insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20260101, 37.05, 35.15, 38.05, 35.15, -2.05, -5.51, 59.87, -3, 1.85, 59.87, 1.85, 59.87, -3, 1.85, 59.87, 1.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20251201, 38.5, 37.2, 39.4, 35.95, -1.6, -4.12, 61.73, 4.88, -12.9, 710.4, -6.88, 61.73, 4.88, -12.9, 710.4, -6.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20251101, 36.1, 38.8, 39, 35, 2.5, 6.89, 58.85, 0.89, -18.2, 648.7, -6.26, 58.85, 0.89, -18.2, 648.7, -6.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20251001, 38.2, 36.3, 38.25, 35.95, -1.85, -4.85, 58.33, -8.68, -11.2, 589.8, -4.88, 58.33, -8.68, -11.2, 589.8, -4.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250901, 37.05, 38.15, 38.15, 35.95, 1.1, 2.97, 63.88, 12.8, -1.66, 531.5, -4.12, 63.88, 12.8, -1.66, 531.5, -4.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250801, 40, 37.05, 40.8, 36.7, -3.45, -8.52, 56.64, -2.96, -15.9, 467.6, -4.45, 56.64, -2.96, -15.9, 467.6, -4.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250701, 42.65, 40.5, 44.2, 37, -2.15, -5.04, 58.37, -3.03, -13.2, 411, -2.63, 58.37, -3.03, -13.2, 411, -2.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250601, 41.7, 42.65, 43.4, 41.4, 0.8, 1.91, 60.19, -5.5, -12, 352.6, -0.63, 60.19, -5.5, -12, 352.6, -0.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250501, 45, 41.85, 46, 41.6, -3.15, -7, 63.7, 1.49, -1.38, 292.4, 2.07, 63.7, 1.49, -1.38, 292.4, 2.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250401, 46.75, 45, 47.4, 42.3, -1.7, -3.64, 62.76, -3.92, 10.4, 228.7, 3.08, 62.76, -3.92, 10.4, 228.7, 3.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250301, 42.6, 46.7, 47.15, 42.55, 4.9, 11.72, 65.33, 56.1, 1.92, 165.9, 0.57, 65.33, 56.1, 1.92, 165.9, 0.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250201, 41.1, 41.8, 42.25, 39.75, 0.7, 1.7, 41.84, -28.8, 16.2, 100.6, -0.28, 41.84, -28.8, 16.2, 100.6, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20250101, 40.25, 41.1, 41.6, 39.1, 0.7, 1.73, 58.78, -17, -9.44, 58.78, -9.44, 58.78, -17, -9.44, 58.78, -9.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20241201, 42.15, 40.4, 43.5, 40.3, -1.65, -3.92, 70.85, -1.5, 12.2, 762.9, -4.84, 70.85, -1.5, 12.2, 762.9, -4.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20241101, 46.6, 42.05, 47.8, 41.8, -4.6, -9.86, 71.94, 9.45, 4.02, 692, -6.3, 71.94, 9.45, 4.02, 692, -6.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20241001, 47.5, 46.65, 48.35, 45.6, -1.1, -2.3, 65.73, 1.17, -1.98, 620.1, -7.37, 65.73, 1.17, -1.98, 620.1, -7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240901, 44.95, 47.75, 48.4, 43.3, 2.65, 5.88, 64.97, -3.52, -2.91, 554.4, -7.97, 64.97, -3.52, -2.91, 554.4, -7.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240801, 41.35, 45.1, 45.3, 39.75, 3.65, 8.81, 67.34, 0.17, 4.08, 489.4, -8.6, 67.34, 0.17, 4.08, 489.4, -8.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240701, 44.2, 41.45, 46, 40.25, -2.4, -5.47, 67.23, -1.69, -0.99, 422.1, -10.3, 67.23, -1.69, -0.99, 422.1, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240601, 41.85, 43.85, 44.85, 40.25, 2.3, 5.54, 68.38, 5.86, 2.5, 354.8, -11.9, 68.38, 5.86, 2.5, 354.8, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240501, 43.7, 41.55, 46, 41.55, -2.15, -4.92, 64.6, 13.6, -10.8, 286.5, -14.8, 64.6, 13.6, -10.8, 286.5, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240401, 41.3, 43.7, 43.8, 41.05, 2.4, 5.81, 56.87, -11.3, -20.7, 221.9, -15.9, 56.87, -11.3, -20.7, 221.9, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240301, 40.4, 41.3, 41.7, 39.85, 0.85, 2.1, 64.09, 78, -21.4, 165, -14.1, 64.09, 78, -21.4, 165, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240201, 39.95, 40.45, 40.45, 39.2, 0.7, 1.76, 36, -44.5, -42.3, 100.9, -8.73, 36, -44.5, -42.3, 100.9, -8.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20240101, 41.4, 39.75, 41.6, 39.2, -1.7, -4.1, 64.91, 2.79, 34.8, 64.91, 34.8, 64.91, 2.79, 34.8, 64.91, 34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20231201, 41.6, 41.45, 42.7, 40.25, -0.25, -0.6, 63.14, -8.7, -24.3, 801.8, -11.2, 63.14, -8.7, -24.3, 801.8, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20231101, 40, 41.7, 42.35, 39.85, 1.7, 4.25, 69.16, 3.12, -16.7, 738.6, -9.92, 69.16, 3.12, -16.7, 738.6, -9.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20231001, 39.75, 40, 40.8, 38.6, 0.25, 0.63, 67.06, 0.21, -11.8, 669.5, -9.16, 67.06, 0.21, -11.8, 669.5, -9.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230901, 39.85, 39.75, 40.5, 39.3, -0.15, -0.38, 66.92, 3.43, -4.32, 602.4, -8.86, 66.92, 3.43, -4.32, 602.4, -8.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230801, 40.3, 39.9, 40.75, 38.8, -0.4, -0.99, 64.7, -4.71, -8.47, 535.5, -9.39, 64.7, -4.71, -8.47, 535.5, -9.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230701, 44.4, 40.3, 44.8, 38.2, -4.1, -9.23, 67.9, 1.78, -13.7, 470.8, -9.52, 67.9, 1.78, -13.7, 470.8, -9.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230601, 44.15, 44.4, 44.8, 43.85, 0.45, 1.02, 66.71, -7.83, -14.2, 402.9, -8.78, 66.71, -7.83, -14.2, 402.9, -8.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230501, 44, 43.95, 44.75, 43.5, 0, 0, 72.39, 0.97, -9.52, 336.2, -7.62, 72.39, 0.97, -9.52, 336.2, -7.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230401, 43.4, 43.95, 44.45, 43.2, 0.65, 1.5, 71.69, -12.1, -17.7, 263.8, -7.09, 71.69, -12.1, -17.7, 263.8, -7.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230301, 44.3, 43.3, 44.65, 42.3, -1.45, -3.24, 81.53, 30.6, -0.09, 192.1, -2.4, 81.53, 30.6, -0.09, 192.1, -2.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230201, 42.25, 44.75, 44.8, 41.85, 2.6, 6.17, 62.41, 29.6, 52.2, 110.6, -4.04, 62.41, 29.6, 52.2, 110.6, -4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20230101, 40.95, 42.15, 43.4, 40.35, 1.15, 2.8, 48.14, -42.3, -35.1, 48.14, -35.1, 48.14, -42.3, -35.1, 48.14, -35.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20221201, 41.5, 41, 41.9, 40.3, -0.3, -0.73, 83.41, 0.41, -11.3, 903.4, 0.01, 83.41, 0.41, -11.3, 903.4, 0.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20221101, 37.3, 41.3, 41.6, 36.6, 4, 10.72, 83.06, 9.27, -7.56, 820, 1.32, 83.06, 9.27, -7.56, 820, 1.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1102', 20221001, 39.25, 37.3, 40.35, 36.6, -2.1, -5.33, 76.01, 8.67, -19.6, 737, 2.43, 76.01, 8.67, -19.6, 737, 2.43);
