insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20251201, 31.3, 30, 32.15, 29.8, -1.45, -4.61, 7.79, 22.4, 3.14, 79.22, -0.39, 7.79, 22.4, 3.14, 79.22, -0.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20251101, 30.9, 31.45, 32.05, 29.5, 0.45, 1.45, 6.37, -11.9, -6.76, 71.43, -0.77, 6.37, -11.9, -6.76, 71.43, -0.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20251001, 30.75, 31, 32.85, 29.5, 0.35, 1.14, 7.23, 2.21, 12.6, 65.06, -0.14, 7.23, 2.21, 12.6, 65.06, -0.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250901, 29.7, 30.65, 32, 28.5, 1.1, 3.72, 7.07, 17.3, 18, 57.83, -1.53, 7.07, 17.3, 18, 57.83, -1.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250801, 26.75, 29.55, 30.3, 26.4, 2.8, 10.47, 6.03, 4.86, -7.58, 50.76, -3.76, 6.03, 4.86, -7.58, 50.76, -3.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250701, 27.85, 26.75, 28.4, 26.75, -1.1, -3.95, 5.75, -8.28, -7.39, 44.73, -3.22, 5.75, -8.28, -7.39, 44.73, -3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250601, 30.4, 27.85, 31.8, 27.65, -3.05, -9.87, 6.27, -2.49, -5.31, 38.97, -2.57, 6.27, -2.49, -5.31, 38.97, -2.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250501, 28, 30.9, 31.15, 27.95, 2.95, 10.55, 6.43, -7.95, -13.4, 32.7, -2.03, 6.43, -7.95, -13.4, 32.7, -2.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250401, 29.3, 27.95, 29.8, 25.7, -1.25, -4.28, 6.99, -0.5, 1.74, 26.27, 1.23, 6.99, -0.5, 1.74, 26.27, 1.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250301, 30.25, 29.2, 30.8, 29.2, -1.1, -3.63, 7.02, 30.4, -6.42, 19.29, 1.05, 7.02, 30.4, -6.42, 19.29, 1.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250201, 28.5, 30.3, 30.3, 27.7, 1.8, 6.32, 5.39, -21.7, 12.8, 12.26, 5.89, 5.39, -21.7, 12.8, 12.26, 5.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20250101, 28.45, 28.5, 28.7, 27, -0.1, -0.35, 6.88, -8.94, 1.03, 6.88, 1.03, 6.88, -8.94, 1.03, 6.88, 1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20241201, 29.2, 28.6, 30.7, 27.35, -0.65, -2.22, 7.55, 10.6, 1.73, 79.54, 1.94, 7.55, 10.6, 1.73, 79.54, 1.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20241101, 30.25, 29.25, 31.3, 28.95, -1, -3.31, 6.83, 6.39, -12.2, 71.98, 1.96, 6.83, 6.39, -12.2, 71.98, 1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20241001, 30.85, 30.25, 31.6, 29.9, -0.65, -2.1, 6.42, 7.12, -1.92, 65.15, 3.71, 6.42, 7.12, -1.92, 65.15, 3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240901, 31, 30.9, 31.2, 28.8, 0, 0, 5.99, -8.16, -3.12, 58.73, 4.36, 5.99, -8.16, -3.12, 58.73, 4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240801, 33.55, 30.9, 33.85, 29.5, -2.45, -7.35, 6.53, 5.07, 5.72, 52.74, 5.29, 6.53, 5.07, 5.72, 52.74, 5.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240701, 35.7, 33.35, 37.15, 31.2, -2.3, -6.45, 6.21, -6.23, -2.54, 46.22, 5.22, 6.21, -6.23, -2.54, 46.22, 5.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240601, 34.05, 35.65, 35.8, 33.4, 1.65, 4.85, 6.62, -10.9, 9.6, 40.01, 6.54, 6.62, -10.9, 9.6, 40.01, 6.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240501, 35.3, 34, 36.15, 32.85, -1.15, -3.27, 7.43, 8.21, 10.7, 33.38, 5.96, 7.43, 8.21, 10.7, 33.38, 5.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240401, 31.65, 35.15, 36.25, 31.65, 3.55, 11.23, 6.87, -8.49, 6.61, 25.95, 4.67, 6.87, -8.49, 6.61, 25.95, 4.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240301, 29.8, 31.6, 32.8, 29.7, 1.9, 6.4, 7.5, 57.2, 1.48, 19.09, 3.98, 7.5, 57.2, 1.48, 19.09, 3.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240201, 29.15, 29.7, 29.75, 28.85, 0.55, 1.89, 4.77, -29.9, -19.3, 11.58, 5.67, 4.77, -29.9, -19.3, 11.58, 5.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20240101, 29.7, 29.15, 29.8, 28, -0.55, -1.85, 6.81, -8.31, 35, 6.81, 35, 6.81, -8.31, 35, 6.81, 35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20231201, 28.45, 29.7, 30.35, 28.3, 1.25, 4.39, 7.42, -4.51, 2.4, 78.02, 10.6, 7.42, -4.51, 2.4, 78.02, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20231101, 25.45, 28.45, 28.75, 25.35, 3.1, 12.23, 7.78, 18.8, 23.1, 70.6, 11.5, 7.78, 18.8, 23.1, 70.6, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20231001, 26, 25.35, 26.15, 25.15, -0.7, -2.69, 6.55, 5.8, 3.07, 62.82, 10.2, 6.55, 5.8, 3.07, 62.82, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230901, 28.05, 26.05, 28.6, 25.9, -2, -7.13, 6.19, 0.22, 3.58, 56.28, 11.1, 6.19, 0.22, 3.58, 56.28, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230801, 29.3, 28.05, 29.9, 27.25, -1.15, -3.94, 6.17, -3.14, 1.92, 50.09, 12.1, 6.17, -3.14, 1.92, 50.09, 12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230701, 31, 29.2, 31.45, 27.05, -1.5, -4.89, 6.37, 5.45, 9.79, 43.92, 13.7, 6.37, 5.45, 9.79, 43.92, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230601, 27.5, 30.7, 31.9, 27.5, 3.05, 11.03, 6.04, -9.94, 5.45, 37.55, 14.4, 6.04, -9.94, 5.45, 37.55, 14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230501, 28.6, 27.65, 30.4, 27.05, -0.65, -2.3, 6.71, 4.18, 24.9, 31.5, 16.3, 6.71, 4.18, 24.9, 31.5, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230401, 26.6, 28.3, 29, 26.05, 1.8, 6.79, 6.44, -12.9, 0.87, 24.79, 14.2, 6.44, -12.9, 0.87, 24.79, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230301, 24.3, 26.5, 26.6, 23.6, 2.05, 8.38, 7.39, 25, 25, 18.35, 19.8, 7.39, 25, 25, 18.35, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230201, 23.7, 24.45, 24.45, 23.45, 0.85, 3.6, 5.92, 17.3, 69.8, 10.96, 16.5, 5.92, 17.3, 69.8, 10.96, 16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20230101, 22.05, 23.6, 23.75, 21.9, 1.4, 6.31, 5.04, -30.4, -14.8, 5.04, -14.8, 5.04, -30.4, -14.8, 5.04, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20221201, 22.05, 22.2, 22.9, 21.95, 0.3, 1.37, 7.25, 14.8, 27.3, 70.56, 16.1, 7.25, 14.8, 27.3, 70.56, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20221101, 20, 21.9, 22, 19.95, 1.9, 9.5, 6.32, -0.49, 6.67, 63.31, 14.9, 6.32, -0.49, 6.67, 63.31, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1104', 20221001, 20.45, 20, 20.7, 19.6, -0.5, -2.44, 6.35, 6.33, 13.6, 56.99, 15.9, 6.35, 6.33, 13.6, 56.99, 15.9);
