insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20251201, 18.1, 18.2, 18.45, 17.95, 0, 0, 8.33, 10.2, 14.3, 101.2, -5.27, 8.33, 10.2, 14.3, 101.2, -5.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20251101, 18.45, 18.2, 18.5, 17.85, -0.3, -1.62, 7.56, -4.49, -10.1, 92.85, -6.71, 7.56, -4.49, -10.1, 92.85, -6.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20251001, 19.05, 18.5, 19.75, 18.3, -0.65, -3.39, 7.92, -10.6, -5.01, 85.29, -6.39, 7.92, -10.6, -5.01, 85.29, -6.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250901, 18.65, 19.15, 19.65, 18.55, 0.5, 2.68, 8.86, -13.3, -10.1, 77.37, -6.53, 8.86, -13.3, -10.1, 77.37, -6.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250801, 18.65, 18.65, 19.15, 18.45, -0.1, -0.53, 10.22, 14.3, -0.38, 68.51, -6.04, 10.22, 14.3, -0.38, 68.51, -6.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250701, 20.55, 18.75, 20.7, 18.6, -1.75, -8.54, 8.94, 10.4, -8.56, 58.3, -6.97, 8.94, 10.4, -8.56, 58.3, -6.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250601, 21.35, 20.5, 22.5, 20.1, -0.8, -3.76, 8.1, -2.77, -1.26, 49.36, -6.68, 8.1, -2.77, -1.26, 49.36, -6.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250501, 20.75, 21.3, 22.85, 20.6, 0.65, 3.15, 8.33, 4.91, 0.62, 41.26, -7.67, 8.33, 4.91, 0.62, 41.26, -7.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250401, 20.4, 20.65, 20.85, 18.1, 0.3, 1.47, 7.94, -3.83, -10.2, 32.93, -9.56, 7.94, -3.83, -10.2, 32.93, -9.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250301, 20.1, 20.35, 21.75, 19.85, 0.25, 1.24, 8.25, 5, -4.68, 24.99, -9.34, 8.25, 5, -4.68, 24.99, -9.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250201, 19.4, 20.1, 20.2, 19.2, 0.6, 3.08, 7.86, -11.4, -0.23, 16.74, -11.5, 7.86, -11.4, -0.23, 16.74, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20250101, 19.7, 19.5, 19.8, 18.25, -0.25, -1.27, 8.88, 21.8, -19.5, 8.88, -19.5, 8.88, 21.8, -19.5, 8.88, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20241201, 21.05, 19.75, 21.2, 19.6, -1.4, -6.62, 7.29, -13.4, -3.27, 106.8, -4.72, 7.29, -13.4, -3.27, 106.8, -4.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20241101, 19.95, 21.15, 21.65, 19.85, 1.15, 5.75, 8.41, 0.93, -14, 99.53, -4.83, 8.41, 0.93, -14, 99.53, -4.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20241001, 20.75, 20, 20.75, 19.9, -0.65, -3.15, 8.33, -15.4, -6.74, 91.11, -3.88, 8.33, -15.4, -6.74, 91.11, -3.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240901, 20.8, 20.65, 20.85, 19.7, -0.25, -1.2, 9.86, -3.89, -7.92, 82.78, -3.58, 9.86, -3.89, -7.92, 82.78, -3.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240801, 21.15, 20.9, 21.5, 18.95, -0.1, -0.48, 10.26, 4.89, -11.4, 72.92, -2.96, 10.26, 4.89, -11.4, 72.92, -2.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240701, 22.1, 21, 22.15, 20.6, -1.1, -4.98, 9.78, 19.2, -8.62, 62.67, -1.43, 9.78, 19.2, -8.62, 62.67, -1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240601, 23.7, 22.1, 23.7, 22.05, -1.5, -6.36, 8.2, -0.91, -13.6, 52.89, 0.01, 8.2, -0.91, -13.6, 52.89, 0.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240501, 22.35, 23.6, 23.7, 21.45, 1.35, 6.07, 8.28, -6.43, -5.03, 44.69, 2.98, 8.28, -6.43, -5.03, 44.69, 2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240401, 22.1, 22.25, 22.3, 20.3, 0.15, 0.68, 8.85, 2.14, 7.83, 36.41, 5, 8.85, 2.14, 7.83, 36.41, 5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240301, 21.25, 22.1, 22.85, 20.95, 0.9, 4.25, 8.66, 9.91, 3.21, 27.57, 4.12, 8.66, 9.91, 3.21, 27.57, 4.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240201, 21, 21.2, 21.3, 20.2, 0.3, 1.44, 7.88, -28.6, -5.61, 18.91, 4.54, 7.88, -28.6, -5.61, 18.91, 4.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20240101, 22.55, 20.9, 22.55, 20.55, -1.6, -7.11, 11.03, 46.4, 13.3, 11.03, 13.3, 11.03, 46.4, 13.3, 11.03, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20231201, 22.15, 22.5, 22.95, 21.4, 0.5, 2.27, 7.53, -23, -13.7, 112.1, 0.72, 7.53, -23, -13.7, 112.1, 0.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20231101, 20.25, 22, 22, 20.1, 1.9, 9.45, 9.79, 9.49, 5.48, 104.6, 1.96, 9.79, 9.49, 5.48, 104.6, 1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20231001, 22.3, 20.1, 22.7, 20, -2.25, -10.07, 8.94, -16.5, 5.69, 94.8, 1.6, 8.94, -16.5, 5.69, 94.8, 1.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230901, 24.2, 22.35, 24.45, 22.3, -1.85, -7.64, 10.7, -7.5, 0.62, 85.86, 1.2, 10.7, -7.5, 0.62, 85.86, 1.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230801, 26.25, 24.2, 26.85, 23.4, -1.95, -7.46, 11.57, 8.15, 9.74, 75.16, 1.28, 11.57, 8.15, 9.74, 75.16, 1.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230701, 28.1, 26.15, 28.3, 24.2, -1.95, -6.94, 10.7, 12.8, 4.54, 63.58, -0.11, 10.7, 12.8, 4.54, 63.58, -0.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230601, 32, 28.1, 32, 27.8, -3.75, -11.77, 9.49, 8.88, 8.18, 52.88, -1, 9.49, 8.88, 8.18, 52.88, -1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230501, 29.45, 31.85, 32.8, 29.35, 2.5, 8.52, 8.72, 6.24, -3.37, 43.39, -2.81, 8.72, 6.24, -3.37, 43.39, -2.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230401, 29.95, 29.35, 30.85, 28.85, 0.45, 1.56, 8.2, -2.23, -10.1, 34.68, -2.67, 8.2, -2.23, -10.1, 34.68, -2.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230301, 30.35, 28.9, 30.6, 27.9, -1.2, -3.99, 8.39, 0.5, -9.54, 26.48, -0.11, 8.39, 0.5, -9.54, 26.48, -0.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230201, 31.25, 30.1, 31.25, 29.75, -1.05, -3.37, 8.35, -14.2, 12.1, 18.09, 4.95, 8.35, -14.2, 12.1, 18.09, 4.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20230101, 32.55, 31.15, 33.05, 30.6, -1.4, -4.3, 9.74, 11.5, -0.5, 9.74, -0.5, 9.74, 11.5, -0.5, 9.74, -0.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20221201, 47.05, 32.55, 47.65, 31.75, -14.45, -30.74, 8.73, -5.85, 6.94, 111.3, 11.4, 8.73, -5.85, 6.94, 111.3, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20221101, 39.3, 47, 47.95, 36.2, 8.05, 20.67, 9.28, 9.7, 3.86, 102.6, 11.8, 9.28, 9.7, 3.86, 102.6, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1218', 20221001, 35.05, 38.95, 45.1, 33.6, 3.4, 9.56, 8.46, -20.5, 1.88, 93.29, 12.6, 8.46, -20.5, 1.88, 93.29, 12.6);
