insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20251201, 24.6, 25.45, 26.4, 24.4, 0.75, 3.04, 1.97, 62.8, -25.8, 18.14, -8.3, 1.97, 62.8, -25.8, 18.14, -8.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20251101, 26.15, 24.7, 26.4, 23.7, -1.45, -5.54, 1.21, 3.97, -23.5, 16.17, -5.59, 1.21, 3.97, -23.5, 16.17, -5.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20251001, 24.7, 26.15, 27.9, 24.5, 1.65, 6.73, 1.16, -49.4, -12.9, 14.96, -3.77, 1.16, -49.4, -12.9, 14.96, -3.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250901, 21.7, 24.5, 24.7, 21.6, 2.8, 12.9, 2.3, 40.7, 26, 13.79, -2.91, 2.3, 40.7, 26, 13.79, -2.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250801, 20.9, 21.7, 21.8, 20.6, 0.75, 3.58, 1.63, 20.1, 2.87, 11.5, -7.18, 1.63, 20.1, 2.87, 11.5, -7.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250701, 22.15, 20.95, 22.2, 20.8, -0.95, -4.34, 1.36, 40.9, -16.5, 9.86, -8.66, 1.36, 40.9, -16.5, 9.86, -8.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250601, 22.5, 21.9, 22.7, 21.5, -0.8, -3.52, 0.966, -13.9, -4.06, 8.5, -7.27, 0.966, -13.9, -4.06, 8.5, -7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250501, 21.1, 22.7, 22.8, 21, 1.6, 7.58, 1.12, -10.5, -14.1, 7.53, -7.67, 1.12, -10.5, -14.1, 7.53, -7.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250401, 23, 21.1, 23.05, 20.1, -1.75, -7.66, 1.25, -5.83, 12, 6.41, -6.44, 1.25, -5.83, 12, 6.41, -6.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250301, 23.25, 22.85, 23.3, 22.6, -0.2, -0.87, 1.33, 51.5, 2.07, 5.16, -10, 1.33, 51.5, 2.07, 5.16, -10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250201, 22.85, 23.05, 23.95, 22.7, 0.2, 0.88, 0.878, -70.2, -11, 3.83, -13.6, 0.878, -70.2, -11, 3.83, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20250101, 22.8, 22.85, 23.45, 22.5, 0.1, 0.44, 2.95, 11.2, -14.4, 2.95, -14.4, 2.95, 11.2, -14.4, 2.95, -14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20241201, 23, 22.75, 23.3, 22.7, -0.45, -1.94, 2.65, 67.8, 21.6, 19.78, 2.48, 2.65, 67.8, 21.6, 19.78, 2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20241101, 23.25, 23.2, 23.5, 22.55, 0, 0, 1.58, 18.4, -4.06, 17.12, 0.05, 1.58, 18.4, -4.06, 17.12, 0.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20241001, 23.55, 23.2, 24.25, 23.2, -0.55, -2.32, 1.34, -26.8, 6.45, 15.54, 0.49, 1.34, -26.8, 6.45, 15.54, 0.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240901, 23.95, 23.75, 24.1, 23.1, -0.35, -1.45, 1.82, 14.8, -17.9, 14.21, -0.03, 1.82, 14.8, -17.9, 14.21, -0.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240801, 25.2, 24.1, 25.2, 23.5, -0.75, -3.02, 1.59, -2.48, -7.76, 12.38, 3.26, 1.59, -2.48, -7.76, 12.38, 3.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240701, 24.95, 24.85, 26.15, 24.5, 0.05, 0.2, 1.63, 61.8, 10.9, 10.8, 5.11, 1.63, 61.8, 10.9, 10.8, 5.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240601, 24.25, 24.8, 25.15, 24, 0.75, 3.12, 1.01, -22.9, -19.7, 9.17, 4.14, 1.01, -22.9, -19.7, 9.17, 4.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240501, 23.75, 24.05, 24.35, 23.75, 0.25, 1.05, 1.31, 16.8, -0.95, 8.16, 8.1, 1.31, 16.8, -0.95, 8.16, 8.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240401, 23.45, 23.8, 24.4, 23, 0.3, 1.28, 1.12, -14.2, -16.2, 6.85, 10, 1.12, -14.2, -16.2, 6.85, 10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240301, 24.4, 23.5, 24.55, 23.3, -0.85, -3.49, 1.3, 32.2, -17.8, 5.74, 17.2, 1.3, 32.2, -17.8, 5.74, 17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240201, 23.7, 24.35, 25.65, 23.4, 0.7, 2.96, 0.986, -71.4, -10.5, 4.43, 33.9, 0.986, -71.4, -10.5, 4.43, 33.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20240101, 24, 23.65, 24.4, 23.4, -0.2, -0.84, 3.45, 57.9, 56.1, 3.45, 56.1, 3.45, 57.9, 56.1, 3.45, 56.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20231201, 23.8, 23.85, 24.25, 23.1, 0.05, 0.21, 2.18, 32.4, -31.8, 19.3, -8.48, 2.18, 32.4, -31.8, 19.3, -8.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20231101, 25, 23.8, 25.1, 23.7, -1.05, -4.23, 1.65, 31.4, -13.3, 17.12, -4.3, 1.65, 31.4, -13.3, 17.12, -4.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20231001, 23.3, 24.85, 25, 22.6, 4.25, 20.63, 1.25, -43.5, -8.73, 15.47, -3.23, 1.25, -43.5, -8.73, 15.47, -3.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230901, 22, 20.6, 22.1, 20.6, -1.3, -5.94, 2.22, 28.9, 57.4, 14.21, -2.71, 2.22, 28.9, 57.4, 14.21, -2.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230801, 22.65, 21.9, 22.9, 21.25, -0.75, -3.31, 1.72, 17.3, -22.2, 11.99, -9.14, 1.72, 17.3, -22.2, 11.99, -9.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230701, 23.7, 22.65, 23.9, 22.55, -1.05, -4.43, 1.47, 17.2, -13.8, 10.27, -6.51, 1.47, 17.2, -13.8, 10.27, -6.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230601, 23.35, 23.7, 24, 23.2, 0.25, 1.07, 1.25, -4.92, 9.25, 8.8, -5.17, 1.25, -4.92, 9.25, 8.8, -5.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230501, 23.55, 23.45, 24.1, 22.1, -0.1, -0.42, 1.32, -1.21, -5, 7.55, -7.21, 1.32, -1.21, -5, 7.55, -7.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230401, 24.3, 23.55, 24.35, 23.45, -0.7, -2.89, 1.33, -15.8, 2.61, 6.23, -7.66, 1.33, -15.8, 2.61, 6.23, -7.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230301, 24.8, 24.25, 24.85, 23.15, -0.55, -2.22, 1.59, 43.9, -3.27, 4.9, -10.1, 1.59, 43.9, -3.27, 4.9, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230201, 23.1, 24.8, 25.7, 22.85, 1.6, 6.9, 1.1, -50.1, 13.6, 3.31, -13.1, 1.1, -50.1, 13.6, 3.31, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20230101, 22.45, 23.2, 24.7, 22, 0.75, 3.34, 2.21, -31, -22.2, 2.21, -22.2, 2.21, -31, -22.2, 2.21, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20221201, 22, 22.45, 23.95, 21, 1, 4.66, 3.2, 68.3, 21.4, 21.09, 20.1, 3.2, 68.3, 21.4, 21.09, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20221101, 18.3, 21.45, 22.4, 18.3, 3.15, 17.21, 1.9, 38.3, 28.6, 17.89, 19.9, 1.9, 38.3, 28.6, 17.89, 19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1236', 20221001, 20.7, 18.3, 22, 17.3, -2.35, -11.38, 1.37, -2.6, 14.8, 15.99, 19, 1.37, -2.6, 14.8, 15.99, 19);
