insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20251201, 58.3, 59.7, 60.1, 57.3, 1.4, 2.4, 2.41, 8.26, -7.42, 27.44, -3.95, 2.41, 8.26, -7.42, 27.44, -3.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20251101, 57.3, 58.3, 59.3, 56.5, 1, 1.75, 2.23, -5.29, -6.19, 25.03, -3.6, 2.23, -5.29, -6.19, 25.03, -3.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20251001, 57.2, 57.3, 67, 56.2, -0.4, -0.69, 2.35, -6.09, -3.34, 22.8, -3.35, 2.35, -6.09, -3.34, 22.8, -3.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250901, 60.2, 57.7, 61.1, 57.2, -2.6, -4.31, 2.5, 8.56, 14.8, 20.45, -3.35, 2.5, 8.56, 14.8, 20.45, -3.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250801, 61.4, 60.3, 66.5, 59.3, -1.7, -2.74, 2.31, 7.65, -4.05, 17.95, -5.43, 2.31, 7.65, -4.05, 17.95, -5.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250701, 61.5, 62, 64.5, 60.5, 0.3, 0.49, 2.14, -1.59, -9.74, 15.64, -5.63, 2.14, -1.59, -9.74, 15.64, -5.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250601, 58.9, 61.7, 62.1, 58.1, 2.8, 4.75, 2.18, -8.27, 7.55, 13.5, -4.95, 2.18, -8.27, 7.55, 13.5, -4.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250501, 57, 58.9, 60, 57, 2.2, 3.88, 2.37, 12, -12.5, 11.33, -7.02, 2.37, 12, -12.5, 11.33, -7.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250401, 57, 56.7, 68.5, 52, -0.7, -1.22, 2.12, -15.2, -8.79, 8.96, -5.44, 2.12, -15.2, -8.79, 8.96, -5.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250301, 52.6, 57.4, 62.3, 52.5, 4.9, 9.33, 2.5, 23.6, 8.81, 6.84, -4.36, 2.5, 23.6, 8.81, 6.84, -4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250201, 51.6, 52.5, 53.9, 51.6, 0.7, 1.35, 2.02, -12.6, -3.73, 4.34, -10.6, 2.02, -12.6, -3.73, 4.34, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20250101, 52.2, 51.8, 52.4, 51.1, -0.4, -0.77, 2.31, -11.1, -15.8, 2.31, -15.8, 2.31, -11.1, -15.8, 2.31, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20241201, 51.6, 52.2, 53.2, 51.5, 0.6, 1.16, 2.6, 9.7, -3.64, 28.57, -1.6, 2.6, 9.7, -3.64, 28.57, -1.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20241101, 52.3, 51.6, 53, 51.1, 0.1, 0.19, 2.37, -2.41, -12.2, 25.97, -1.69, 2.37, -2.41, -12.2, 25.97, -1.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20241001, 52.9, 51.5, 53.9, 51.1, -1.4, -2.65, 2.43, 11.5, -1.13, 23.59, -0.5, 2.43, 11.5, -1.13, 23.59, -0.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240901, 52.3, 52.9, 54.6, 51.4, -0.1, -0.19, 2.18, -9.27, -2.41, 21.16, -0.43, 2.18, -9.27, -2.41, 21.16, -0.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240801, 53.9, 53, 56.9, 49.1, -0.4, -0.75, 2.4, 1.26, 1.15, 18.98, -0.19, 2.4, 1.26, 1.15, 18.98, -0.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240701, 54.1, 53.4, 55, 52.4, -0.9, -1.66, 2.37, 17.3, -1.46, 16.58, -0.39, 2.37, 17.3, -1.46, 16.58, -0.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240601, 55, 54.3, 55, 53, -0.1, -0.18, 2.02, -25.4, -9.2, 14.21, -0.21, 2.02, -25.4, -9.2, 14.21, -0.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240501, 51.8, 54.4, 54.9, 51.3, 2, 3.82, 2.71, 16.7, 16.8, 12.18, 1.45, 2.71, 16.7, 16.8, 12.18, 1.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240401, 51.2, 52.4, 53.2, 50.5, 1.2, 2.34, 2.32, 1.12, 7.15, 9.47, -2.21, 2.32, 1.12, 7.15, 9.47, -2.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240301, 50.4, 51.2, 52.7, 49, 1.4, 2.81, 2.3, 9.36, -13.6, 7.15, -4.91, 2.3, 9.36, -13.6, 7.15, -4.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240201, 47.65, 49.8, 50.6, 47.5, 2.15, 4.51, 2.1, -23.6, -12.2, 4.85, -0.15, 2.1, -23.6, -12.2, 4.85, -0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20240101, 47.8, 47.65, 48.7, 47.1, -0.15, -0.31, 2.75, 1.8, 11.5, 2.75, 11.5, 2.75, 1.8, 11.5, 2.75, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20231201, 47.4, 47.8, 48.4, 46.8, 0.2, 0.42, 2.7, -0.01, -12.6, 29.03, -13.9, 2.7, -0.01, -12.6, 29.03, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20231101, 44.55, 47.6, 49.2, 44.2, 3.05, 6.85, 2.7, 9.85, -5.85, 26.41, -13.7, 2.7, 9.85, -5.85, 26.41, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20231001, 47.45, 44.55, 47.5, 43.95, -2.2, -4.71, 2.46, 10.1, -21.3, 23.71, -14.5, 2.46, 10.1, -21.3, 23.71, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230901, 45.6, 46.75, 48.4, 45.6, 0.75, 1.63, 2.23, -5.95, -20.5, 21.25, -13.7, 2.23, -5.95, -20.5, 21.25, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230801, 46.8, 46, 47.45, 44.9, -0.45, -0.97, 2.38, -1.36, -15.7, 19.02, -12.8, 2.38, -1.36, -15.7, 19.02, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230701, 46.35, 46.45, 47.45, 45.2, 0.35, 0.76, 2.41, 8.06, -8.13, 16.64, -12.4, 2.41, 8.06, -8.13, 16.64, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230601, 45.2, 46.1, 46.7, 45, 0.9, 1.99, 2.23, -4.06, -23.8, 14.24, -13, 2.23, -4.06, -23.8, 14.24, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230501, 45, 45.2, 47.2, 44.8, 0.2, 0.44, 2.32, 7.12, -20.6, 12.01, -10.7, 2.32, 7.12, -20.6, 12.01, -10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230401, 45.55, 45, 46.9, 44.6, -0.2, -0.44, 2.17, -18.5, -25.4, 9.69, -7.94, 2.17, -18.5, -25.4, 9.69, -7.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230301, 48, 45.2, 51.8, 44.4, -1.95, -4.14, 2.66, 11.2, -3.06, 7.52, -1.28, 2.66, 11.2, -3.06, 7.52, -1.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230201, 44.1, 47.15, 48.5, 43.5, 3, 6.8, 2.39, -3.02, 13, 4.86, -0.28, 2.39, -3.02, 13, 4.86, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20230101, 44.05, 44.15, 44.35, 43.2, 0.15, 0.34, 2.47, -20.2, -10.5, 2.47, -10.5, 2.47, -20.2, -10.5, 2.47, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20221201, 42.9, 44, 45.65, 42.1, 1.1, 2.56, 3.09, 7.74, 5.13, 33.71, 12.4, 3.09, 7.74, 5.13, 33.71, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20221101, 44.2, 42.9, 44.3, 41.2, -0.9, -2.05, 2.87, -8.17, 8.62, 30.62, 13.2, 2.87, -8.17, 8.62, 30.62, 13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1240', 20221001, 41.55, 43.8, 44.1, 41.1, 1.85, 4.41, 3.12, 11.2, 6.4, 27.75, 13.7, 3.12, 11.2, 6.4, 27.75, 13.7);
