insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20251201, 60.3, 59.4, 64.4, 57.5, -0.9, -1.49, 1.12, 23.7, 9.37, 9.93, 2.38, 1.12, 23.7, 9.37, 9.93, 2.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20251101, 65.5, 60.3, 65.8, 58.3, -5.2, -7.94, 0.906, 0.71, 22.9, 8.81, 1.55, 0.906, 0.71, 22.9, 8.81, 1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20251001, 74.2, 65.5, 74.5, 64.3, -8.7, -11.73, 0.9, 11.4, 5.16, 7.91, -0.42, 0.9, 11.4, 5.16, 7.91, -0.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250901, 72.3, 74.2, 79.9, 70.8, 1.9, 2.63, 0.808, 15.6, -6.71, 7.01, -1.1, 0.808, 15.6, -6.71, 7.01, -1.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250801, 73.2, 72.3, 90.8, 71.1, -0.9, -1.23, 0.699, -18.3, 2.53, 6.2, -0.32, 0.699, -18.3, 2.53, 6.2, -0.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250701, 64, 73.2, 75.3, 58.4, 9.2, 14.38, 0.856, 16.3, 21.2, 5.5, -0.67, 0.856, 16.3, 21.2, 5.5, -0.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250601, 62.3, 64, 65, 59.6, 1.7, 2.73, 0.736, -14.9, -3.82, 4.64, -3.86, 0.736, -14.9, -3.82, 4.64, -3.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250501, 59.9, 62.3, 62.3, 55.2, 2.4, 4.01, 0.865, -0.12, 7.16, 3.91, -3.87, 0.865, -0.12, 7.16, 3.91, -3.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250401, 65.6, 59.9, 68.3, 48.6, -5.7, -8.69, 0.866, 29.3, 2.68, 3.04, -6.61, 0.866, 29.3, 2.68, 3.04, -6.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250301, 72.7, 65.6, 83, 65.5, -7.1, -9.77, 0.67, 8.15, -12.6, 2.18, -9.86, 0.67, 8.15, -12.6, 2.18, -9.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250201, 68, 72.7, 95.7, 68, 4.7, 6.91, 0.619, -30.4, -1.02, 1.51, -8.58, 0.619, -30.4, -1.02, 1.51, -8.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20250101, 78.3, 68, 79.9, 67.7, -10.3, -13.15, 0.889, -13.3, -13.2, 0.889, -13.2, 0.889, -13.3, -13.2, 0.889, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20241201, 83.5, 78.3, 88.3, 77.7, -5.2, -6.23, 1.02, 39, 58.2, 9.7, 69.9, 1.02, 39, 58.2, 9.7, 69.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20241101, 90.7, 83.5, 91.3, 82.7, -7.2, -7.94, 0.737, -13.8, -3.05, 8.68, 71.4, 0.737, -13.8, -3.05, 8.68, 71.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20241001, 86, 90.7, 94.4, 84.4, 4.7, 5.47, 0.856, -1.18, 75.3, 7.94, 84.5, 0.856, -1.18, 75.3, 7.94, 84.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240901, 86.6, 86, 94.1, 85.5, -0.6, -0.69, 0.866, 27, 77.5, 7.08, 85.7, 0.866, 27, 77.5, 7.08, 85.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240801, 90, 86.6, 93.4, 81, -3.4, -3.78, 0.682, -3.4, 35, 6.22, 86.9, 0.682, -3.4, 35, 6.22, 86.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240701, 102.5, 90, 105.5, 89.7, -12.5, -12.2, 0.706, -7.74, 81.1, 5.54, 96.2, 0.706, -7.74, 81.1, 5.54, 96.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240601, 115, 102.5, 115.5, 101.5, -12.5, -10.87, 0.765, -5.16, 66.5, 4.83, 98.6, 0.765, -5.16, 66.5, 4.83, 98.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240501, 113.5, 115, 117.5, 111, 1.5, 1.32, 0.807, -4.3, 98.2, 4.07, 106.1, 0.807, -4.3, 98.2, 4.07, 106.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240401, 122.5, 113.5, 132.5, 111.5, -9, -7.35, 0.843, 10, 113.6, 3.26, 108.2, 0.843, 10, 113.6, 3.26, 108.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240301, 120, 122.5, 124, 111.5, 2.5, 2.08, 0.766, 22.5, 81.6, 2.42, 106.4, 0.766, 22.5, 81.6, 2.42, 106.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240201, 116, 120, 132.5, 110, 4, 3.45, 0.625, -38.9, 120.9, 1.65, 120.3, 0.625, -38.9, 120.9, 1.65, 120.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20240101, 134.5, 116, 142.5, 111.5, -18.5, -13.75, 1.02, 58.1, 120, 1.02, 120, 1.02, 58.1, 120, 1.02, 120);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20231201, 87.7, 134.5, 145.5, 87.7, 46.8, 53.36, 0.648, -14.8, 32.3, 5.71, 37.6, 0.648, -14.8, 32.3, 5.71, 37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20231101, 84.5, 87.7, 88.9, 81, 3.2, 3.79, 0.76, 200.3, 82.1, 5.06, 38.3, 0.76, 200.3, 82.1, 5.06, 38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20231001, 79.3, 84.5, 94.3, 78.5, 5.2, 6.56, 0.488, 109.1, 132.7, 4.3, 35.6, 0.488, 109.1, 132.7, 4.3, 35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230901, 81.7, 79.3, 84.1, 76.7, -2.4, -2.94, 0.488, 58.1, 33, 3.81, 28.8, 0.488, 58.1, 33, 3.81, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230801, 51, 81.7, 87.3, 51.5, 30.7, 60.2, 0.505, 105.4, 16.1, 3.33, 28.2, 0.505, 105.4, 16.1, 3.33, 28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230701, 49.85, 51, 52, 48.9, 1.15, 2.31, 0.39, 46.3, -2.42, 2.82, 30.6, 0.39, 46.3, -2.42, 2.82, 30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230601, 49.15, 49.85, 51.5, 48.35, 0.7, 1.42, 0.459, 96.2, 51.9, 2.43, 38.1, 0.459, 96.2, 51.9, 2.43, 38.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230501, 49.65, 49.15, 50.9, 47.3, -0.5, -1.01, 0.407, 75.3, 25.2, 1.97, 35.2, 0.407, 75.3, 25.2, 1.97, 35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230401, 49.5, 49.65, 50.1, 48.75, 0.15, 0.3, 0.395, 23, 21.6, 1.57, 38.1, 0.395, 23, 21.6, 1.57, 38.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230301, 50.7, 49.5, 54.2, 48.7, -1.2, -2.37, 0.422, 72, 65, 1.17, 44.7, 0.422, 72, 65, 1.17, 44.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230201, 46.9, 50.7, 50.7, 46.1, 3.8, 8.1, 0.283, 57.9, 17.1, 0.749, 35.4, 0.283, 57.9, 17.1, 0.749, 35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20230101, 47.65, 46.9, 48, 46, -0.75, -1.57, 0.466, 229.1, 49.5, 0.466, 49.5, 0.466, 229.1, 49.5, 0.466, 49.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20221201, 48.1, 47.65, 50.2, 46.95, -0.45, -0.94, 0.49, 156.5, 77.9, 4.15, 9.08, 0.49, 156.5, 77.9, 4.15, 9.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20221101, 49.4, 48.1, 50.4, 46.55, -1.3, -2.63, 0.418, 99, 8.07, 3.66, 3.71, 0.418, 99, 8.07, 3.66, 3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1271', 20221001, 53, 49.4, 53.5, 48.3, -3.6, -6.79, 0.21, -42.8, -45.8, 3.17, 0.93, 0.21, -42.8, -45.8, 3.17, 0.93);
