insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20260101, 11.65, 13.5, 14.25, 11.1, 1.75, 14.89, 23.22, -1.48, 84.4, 23.22, 84.4, 23.22, -1.48, 84.4, 23.22, 84.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20251201, 11.2, 11.75, 12.45, 10.9, 0.65, 5.86, 23.57, 12.8, 64.7, 227.1, 38.3, 23.57, 12.8, 64.7, 227.1, 38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20251101, 10.35, 11.1, 11.2, 10, 0.8, 7.77, 20.89, -8.25, 58.5, 203.5, 35.8, 20.89, -8.25, 58.5, 203.5, 35.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20251001, 9.51, 10.3, 11.25, 9.01, 0.76, 7.97, 22.78, 7.86, 117.8, 182.6, 33.6, 22.78, 7.86, 117.8, 182.6, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250901, 9.83, 9.54, 9.9, 9.35, -0.28, -2.85, 21.11, 67.8, 75.9, 159.8, 26.6, 21.11, 67.8, 75.9, 159.8, 26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250801, 10.15, 9.82, 10.9, 9.36, -0.58, -5.58, 12.58, -15.9, -16.4, 138.7, 21.4, 12.58, -15.9, -16.4, 138.7, 21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250701, 9.33, 10.4, 10.95, 8.98, 1.08, 11.59, 14.97, 16.9, -6.73, 126.1, 27.2, 14.97, 16.9, -6.73, 126.1, 27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250601, 10.55, 9.32, 10.9, 9.15, -1.23, -11.66, 12.8, -15, -21.4, 111.2, 33.7, 12.8, -15, -21.4, 111.2, 33.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250501, 11.7, 10.55, 13.2, 10.45, -1.2, -10.21, 15.06, -42.8, -13.7, 98.36, 47.1, 15.06, -42.8, -13.7, 98.36, 47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250401, 10.4, 11.75, 12.15, 8.37, 1.4, 13.53, 26.33, -0.53, 56.2, 83.31, 68.6, 26.33, -0.53, 56.2, 83.31, 68.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250301, 10.7, 10.35, 11.8, 10.35, -0.3, -2.82, 26.47, 47.8, 188.8, 56.97, 75, 26.47, 47.8, 188.8, 56.97, 75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250201, 11.25, 10.65, 11.95, 10.65, -0.65, -5.75, 17.91, 42.2, 65.4, 30.5, 30.4, 17.91, 42.2, 65.4, 30.5, 30.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20250101, 10.45, 11.3, 11.3, 9.79, 0.85, 8.13, 12.59, -12, 0.27, 12.59, 0.27, 12.59, -12, 0.27, 12.59, 0.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20241201, 11.55, 10.45, 11.65, 10.2, -1, -8.73, 14.31, 8.54, 16.4, 164.2, 4.36, 14.31, 8.54, 16.4, 164.2, 4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20241101, 12.05, 11.45, 12.55, 11.3, -0.65, -5.37, 13.18, 26, 7.96, 149.9, 3.34, 13.18, 26, 7.96, 149.9, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20241001, 13.5, 12.1, 13.8, 12.05, -1.4, -10.37, 10.46, -12.8, -19.4, 136.7, 2.91, 10.46, -12.8, -19.4, 136.7, 2.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240901, 13.2, 13.5, 13.9, 12.05, 0.25, 1.89, 12, -20.3, -12.2, 126.3, 5.34, 12, -20.3, -12.2, 126.3, 5.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240801, 14.55, 13.25, 14.9, 12.3, -1.25, -8.62, 15.06, -6.16, 17.3, 114.3, 7.59, 15.06, -6.16, 17.3, 114.3, 7.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240701, 14.05, 14.5, 15.8, 13.9, 0.5, 3.57, 16.05, -1.4, 30.9, 99.19, 6.25, 16.05, -1.4, 30.9, 99.19, 6.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240601, 14.55, 14, 14.7, 13.55, -0.5, -3.45, 16.28, -6.64, 46.8, 83.14, 2.53, 16.28, -6.64, 46.8, 83.14, 2.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240501, 13.4, 14.5, 15.1, 13.15, 1, 7.41, 17.44, 3.43, 27.2, 66.85, -4.47, 17.44, 3.43, 27.2, 66.85, -4.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240401, 13.3, 13.5, 13.75, 12.8, 0.2, 1.5, 16.86, 84, 19.5, 49.41, -12.2, 16.86, 84, 19.5, 49.41, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240301, 14.1, 13.3, 14.2, 12.95, -0.85, -6.01, 9.16, -15.4, -43.1, 32.55, -22.8, 9.16, -15.4, -43.1, 32.55, -22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240201, 14.45, 14.15, 14.8, 14.05, -0.25, -1.74, 10.83, -13.8, -18, 23.39, -10.3, 10.83, -13.8, -18, 23.39, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20240101, 15.2, 14.4, 15.3, 13.95, -0.8, -5.26, 12.56, 2.18, -2.33, 12.56, -2.33, 12.56, 2.18, -2.33, 12.56, -2.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20231201, 16, 15.2, 16.15, 14.7, -0.85, -5.3, 12.29, 0.65, -2.56, 157.3, -13.4, 12.29, 0.65, -2.56, 157.3, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20231101, 15.8, 16.05, 16.85, 15.7, 0.25, 1.58, 12.21, -5.97, -5.74, 145, -14.3, 12.21, -5.97, -5.74, 145, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20231001, 16.7, 15.8, 16.75, 15.7, -0.85, -5.11, 12.98, -4.95, -6.45, 132.8, -15, 12.98, -4.95, -6.45, 132.8, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230901, 16.85, 16.65, 17.6, 16.6, -0.15, -0.89, 13.66, 6.36, -2.92, 119.8, -15.8, 13.66, 6.36, -2.92, 119.8, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230801, 18.2, 16.8, 19.15, 16.15, -1.6, -8.7, 12.84, 4.7, -8.59, 106.2, -17.2, 12.84, 4.7, -8.59, 106.2, -17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230701, 19.45, 18.4, 19.6, 18.05, -1.05, -5.4, 12.27, 10.6, -11.3, 93.35, -18.3, 12.27, 10.6, -11.3, 93.35, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230601, 19.05, 19.45, 19.75, 18.95, 0.45, 2.37, 11.09, -19.1, -39.7, 81.08, -19.2, 11.09, -19.1, -39.7, 81.08, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230501, 20.25, 19, 20.25, 18.55, -1.25, -6.17, 13.71, -2.87, -26.1, 69.99, -14.6, 13.71, -2.87, -26.1, 69.99, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230401, 20.1, 20.25, 21.25, 20, 0.25, 1.25, 14.11, -12.4, -22, 56.28, -11.3, 14.11, -12.4, -22, 56.28, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230301, 19.9, 20, 20.15, 18.85, 0.1, 0.5, 16.11, 21.9, -5.87, 42.17, -7.04, 16.11, 21.9, -5.87, 42.17, -7.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230201, 20.1, 19.9, 20.25, 19.15, -0.15, -0.75, 13.21, 2.74, 11.2, 26.07, -7.74, 13.21, 2.74, 11.2, 26.07, -7.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20230101, 18.95, 20.05, 20.4, 18.85, 1.2, 6.37, 12.86, 1.94, -21.5, 12.86, -21.5, 12.86, 1.94, -21.5, 12.86, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20221201, 21.05, 18.85, 21.3, 18.05, -1.95, -9.37, 12.61, -2.63, -28.4, 181.8, -19.4, 12.61, -2.63, -28.4, 181.8, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20221101, 17.4, 20.8, 20.8, 17.3, 3.4, 19.54, 12.95, -6.68, -34.1, 169.2, -18.6, 12.95, -6.68, -34.1, 169.2, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1312', 20221001, 17.3, 17.4, 18.05, 16.65, -0.1, -0.57, 13.88, -1.37, -30.8, 156.2, -17, 13.88, -1.37, -30.8, 156.2, -17);
