insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20251201, 32.35, 29.95, 33.2, 29.85, -1.85, -5.82, 0.191, -17.7, -13.8, 2.91, -8.34, 0.191, -17.7, -13.8, 2.91, -8.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20251101, 30.6, 31.8, 33.1, 29.6, 1.4, 4.61, 0.232, 11.7, -8.67, 2.72, -7.93, 0.232, 11.7, -8.67, 2.72, -7.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20251001, 31.7, 30.4, 32.6, 29.25, -0.95, -3.03, 0.207, -3.13, -17.3, 2.49, -7.86, 0.207, -3.13, -17.3, 2.49, -7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250901, 28.2, 31.35, 31.85, 27.75, 3.15, 11.17, 0.214, 4.77, -7.51, 2.28, -6.89, 0.214, 4.77, -7.51, 2.28, -6.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250801, 28.45, 28.2, 31.5, 27.85, -0.4, -1.4, 0.204, 2.15, -12.6, 2.07, -6.83, 0.204, 2.15, -12.6, 2.07, -6.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250701, 31.4, 28.6, 32, 27.55, -2.8, -8.92, 0.2, -24.5, -19.8, 1.86, -6.14, 0.2, -24.5, -19.8, 1.86, -6.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250601, 41, 31.4, 43.5, 29.8, -8.3, -20.91, 0.265, -9.22, 1.26, 1.66, -4.19, 0.265, -9.22, 1.26, 1.66, -4.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250501, 29.3, 39.7, 39.7, 27.1, 11.35, 40.04, 0.292, 3.26, 8.73, 1.4, -5.16, 0.292, 3.26, 8.73, 1.4, -5.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250401, 26.95, 28.35, 28.35, 20.55, 1.7, 6.38, 0.282, -5.31, 17.5, 1.1, -8.25, 0.282, -5.31, 17.5, 1.1, -8.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250301, 32.1, 26.65, 32.2, 26.4, -5.4, -16.85, 0.298, 28.7, 22.2, 0.822, -14.7, 0.298, 28.7, 22.2, 0.822, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250201, 34.7, 32.05, 38.1, 31.3, -2.6, -7.5, 0.232, -20.7, -12.5, 0.524, -27.2, 0.232, -20.7, -12.5, 0.524, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20250101, 29.1, 34.65, 42.2, 28, 5.75, 19.9, 0.292, 32.1, -35.7, 0.292, -35.7, 0.292, 32.1, -35.7, 0.292, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20241201, 26.9, 28.9, 30.95, 24.65, 1.95, 7.24, 0.221, -12.7, -42.7, 3.17, -21.8, 0.221, -12.7, -42.7, 3.17, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20241101, 27.85, 26.95, 29.2, 26.8, -0.9, -3.23, 0.254, 1.12, -6.05, 2.95, -19.6, 0.254, 1.12, -6.05, 2.95, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20241001, 28.15, 27.85, 29.3, 26.95, -0.15, -0.54, 0.251, 8.33, -17.2, 2.7, -20.6, 0.251, 8.33, -17.2, 2.7, -20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240901, 29.65, 28, 29.8, 26.35, -1.7, -5.72, 0.231, -1.04, -27.2, 2.45, -21, 0.231, -1.04, -27.2, 2.45, -21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240801, 29, 29.7, 31.25, 23.85, 0.85, 2.95, 0.234, -6.16, -28, 2.22, -20.3, 0.234, -6.16, -28, 2.22, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240701, 36.55, 28.85, 36.55, 28.35, -7.3, -20.19, 0.249, -4.67, -24, 1.98, -19.3, 0.249, -4.67, -24, 1.98, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240601, 28.55, 36.15, 37.95, 27.65, 7.6, 26.62, 0.261, -2.52, -25.7, 1.73, -18.5, 0.261, -2.52, -25.7, 1.73, -18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240501, 27.85, 28.55, 29.25, 27.4, 0.7, 2.51, 0.268, 11.5, -31.2, 1.47, -17.1, 0.268, 11.5, -31.2, 1.47, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240401, 29.3, 27.85, 30.25, 27, -1.45, -4.95, 0.24, -1.51, -17.2, 1.2, -13.2, 0.24, -1.51, -17.2, 1.2, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240301, 34.35, 29.3, 34.4, 28.85, -5, -14.58, 0.244, -7.86, -40.8, 0.964, -12.1, 0.244, -7.86, -40.8, 0.964, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240201, 39.8, 34.3, 42.2, 33.75, -5.5, -13.82, 0.265, -41.7, -20.4, 0.72, 5.23, 0.265, -41.7, -20.4, 0.72, 5.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20240101, 39.7, 39.8, 48.85, 36.05, 0.4, 1.02, 0.455, 17.8, 29.6, 0.455, 29.6, 0.455, 17.8, 29.6, 0.455, 29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20231201, 36.8, 39.4, 49.35, 32.4, 3.9, 10.99, 0.386, 43, -1.73, 4.06, -26.8, 0.386, 43, -1.73, 4.06, -26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20231101, 22.45, 35.5, 35.5, 22.15, 13.3, 59.91, 0.27, -10.8, -37.7, 3.67, -28.7, 0.27, -10.8, -37.7, 3.67, -28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20231001, 23.05, 22.2, 23.05, 22.2, -0.7, -3.06, 0.303, -4.82, -10.7, 3.4, -27.8, 0.303, -4.82, -10.7, 3.4, -27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230901, 22.85, 22.9, 23.15, 22.2, 0.2, 0.88, 0.318, -2.1, -23.2, 3.1, -29.2, 0.318, -2.1, -23.2, 3.1, -29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230801, 22.35, 22.7, 23.05, 22.1, 0.4, 1.79, 0.325, -0.99, -27.7, 2.78, -29.8, 0.325, -0.99, -27.7, 2.78, -29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230701, 24.45, 22.3, 24.45, 22.15, -1.95, -8.04, 0.328, -6.75, -35.3, 2.46, -30, 0.328, -6.75, -35.3, 2.46, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230601, 25, 24.25, 26.25, 24, -0.75, -3, 0.352, -9.72, -20.3, 2.13, -29.2, 0.352, -9.72, -20.3, 2.13, -29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230501, 24.15, 25, 27.35, 23.45, 1.05, 4.38, 0.39, 34.2, -28.9, 1.78, -30.7, 0.39, 34.2, -28.9, 1.78, -30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230401, 23.6, 23.95, 24.3, 23.4, 0.3, 1.27, 0.29, -29.7, -43.7, 1.39, -31.2, 0.29, -29.7, -43.7, 1.39, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230301, 23.7, 23.65, 24.5, 23.25, -0.25, -1.05, 0.413, 24, -1.42, 1.1, -26.9, 0.413, 24, -1.42, 1.1, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230201, 25.35, 23.9, 25.45, 23.2, -1.1, -4.4, 0.333, -5.1, -17, 0.684, -36.7, 0.333, -5.1, -17, 0.684, -36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20230101, 27.15, 25, 27.4, 24.35, -2.15, -7.92, 0.351, -10.7, -48.4, 0.351, -48.4, 0.351, -10.7, -48.4, 0.351, -48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20221201, 24.7, 27.15, 30.4, 23.1, 2.5, 10.14, 0.393, -9.29, -26.7, 5.54, -53.5, 0.393, -9.29, -26.7, 5.54, -53.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20221101, 22, 24.65, 25.05, 22, 2.65, 12.05, 0.433, 27.8, -9.6, 5.15, -54.8, 0.433, 27.8, -9.6, 5.15, -54.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1325', 20221001, 22.4, 22, 24.2, 21, -0.5, -2.22, 0.339, -18.1, -29, 4.71, -56.7, 0.339, -18.1, -29, 4.71, -56.7);
