insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20260101, 44.15, 42.7, 47.55, 40.5, -1.2, -2.73, 1.44, 9.13, -7.7, 1.44, -7.7, 1.44, 9.13, -7.7, 1.44, -7.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20251201, 46.05, 43.9, 46.1, 43.4, -1.85, -4.04, 1.32, 9.14, -27, 16.61, -14, 1.32, 9.14, -27, 16.61, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20251101, 43.1, 45.75, 48.2, 41.85, 2.65, 6.15, 1.21, 2.41, -32, 15.29, -12.7, 1.21, 2.41, -32, 15.29, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20251001, 41.2, 43.1, 47.05, 40.85, 2, 4.87, 1.18, -2.85, -17.4, 14.08, -10.5, 1.18, -2.85, -17.4, 14.08, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250901, 47.35, 41.1, 47.95, 40.1, -6.25, -13.2, 1.22, 0.1, -23.7, 12.9, -9.84, 1.22, 0.1, -23.7, 12.9, -9.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250801, 49.55, 47.35, 50.8, 45, -2.25, -4.54, 1.21, -12.6, -25.7, 11.68, -8.09, 1.21, -12.6, -25.7, 11.68, -8.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250701, 49.4, 49.6, 50.5, 47.95, 0.2, 0.4, 1.39, 8.89, -9.29, 10.47, -5.49, 1.39, 8.89, -9.29, 10.47, -5.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250601, 51.6, 49.4, 51.9, 47.65, -2.5, -4.82, 1.28, -0.33, -1.19, 9.07, -4.92, 1.28, -0.33, -1.19, 9.07, -4.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250501, 52.7, 51.9, 54.3, 50.3, -0.7, -1.33, 1.28, -18.4, -18, 7.8, -5.51, 1.28, -18.4, -18, 7.8, -5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250401, 54.7, 52.6, 56.1, 41, -2, -3.66, 1.57, -14.3, -0.07, 6.52, -2.56, 1.57, -14.3, -0.07, 6.52, -2.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250301, 57.5, 54.6, 59.7, 54, -3.1, -5.37, 1.83, 17.5, 4.48, 4.95, -3.25, 1.83, 17.5, 4.48, 4.95, -3.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250201, 56, 57.7, 59.7, 55.5, 1.9, 3.41, 1.56, -0.13, 25.3, 3.12, -7.23, 1.56, -0.13, 25.3, 3.12, -7.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20250101, 55.1, 55.8, 55.9, 53.5, 1.1, 2.01, 1.56, -13.6, -26.3, 1.56, -26.3, 1.56, -13.6, -26.3, 1.56, -26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20241201, 54.2, 54.7, 56.6, 53.5, 0.5, 0.92, 1.81, 1.64, 17.6, 19.32, -5.8, 1.81, 1.64, 17.6, 19.32, -5.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20241101, 57.7, 54.2, 58.1, 52.8, -3.9, -6.71, 1.78, 24.4, -12.2, 17.51, -7.71, 1.78, 24.4, -12.2, 17.51, -7.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20241001, 58.6, 58.1, 60.7, 58.1, -0.2, -0.34, 1.43, -10.3, -24.9, 15.74, -7.17, 1.43, -10.3, -24.9, 15.74, -7.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240901, 58.8, 58.3, 60.5, 55.2, -0.5, -0.85, 1.59, -2.55, -2.8, 14.31, -4.95, 1.59, -2.55, -2.8, 14.31, -4.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240801, 62.3, 58.8, 64, 54, -3, -4.85, 1.63, 6.72, -19.8, 12.71, -5.24, 1.63, 6.72, -19.8, 12.71, -5.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240701, 67.4, 61.8, 68.3, 60.2, -5.1, -7.62, 1.53, 18.6, -14.9, 11.08, -2.63, 1.53, 18.6, -14.9, 11.08, -2.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240601, 70.8, 66.9, 73.2, 65, -4, -5.64, 1.29, -17.3, -7.32, 9.54, -0.36, 1.29, -17.3, -7.32, 9.54, -0.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240501, 77, 70.9, 85.1, 69.5, -6.2, -8.04, 1.56, -0.54, -7.75, 8.25, 0.76, 1.56, -0.54, -7.75, 8.25, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240401, 68, 77.1, 80.5, 67, 9, 13.22, 1.57, -10.4, -11.4, 6.69, 2.93, 1.57, -10.4, -11.4, 6.69, 2.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240301, 73.1, 68.1, 76, 65.4, -4, -5.55, 1.75, 40.9, 8.52, 5.11, 8.22, 1.75, 40.9, 8.52, 5.11, 8.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240201, 60.4, 72.1, 73, 60, 11.8, 19.57, 1.24, -41.3, -27.9, 3.36, 8.01, 1.24, -41.3, -27.9, 3.36, 8.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20240101, 64, 60.3, 66.6, 58.8, -3.7, -5.78, 2.12, 37.9, 52.7, 2.12, 52.7, 2.12, 37.9, 52.7, 2.12, 52.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20231201, 66.6, 64, 76.2, 63.4, -2.2, -3.32, 1.54, -24.1, -0.45, 20.51, 1.55, 1.54, -24.1, -0.45, 20.51, 1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20231101, 59.4, 66.2, 68.8, 58.8, 7.1, 12.01, 2.02, 6.42, 14, 18.98, 1.72, 2.02, 6.42, 14, 18.98, 1.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20231001, 60.2, 59.1, 69.8, 58.5, -1.2, -1.99, 1.9, 16.1, 11.8, 16.95, 0.44, 1.9, 16.1, 11.8, 16.95, 0.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230901, 47.8, 60.3, 66.6, 43.8, 12.55, 26.28, 1.64, -19.6, 8.38, 15.05, -0.82, 1.64, -19.6, 8.38, 15.05, -0.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230801, 45.1, 47.75, 48.15, 44.9, 2.55, 5.64, 2.04, 13.3, 16.3, 13.41, -1.83, 2.04, 13.3, 16.3, 13.41, -1.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230701, 46.5, 45.2, 46.95, 44.2, -0.95, -2.06, 1.8, 29.1, 0.24, 11.38, -4.53, 1.8, 29.1, 0.24, 11.38, -4.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230601, 44.45, 46.15, 46.8, 44.3, 1.75, 3.94, 1.39, -17.7, -10.1, 9.58, -5.35, 1.39, -17.7, -10.1, 9.58, -5.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230501, 43.9, 44.4, 45, 43.05, 0.6, 1.37, 1.69, -4.48, 1.33, 8.19, -4.45, 1.69, -4.48, 1.33, 8.19, -4.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230401, 45.75, 43.8, 46, 42.55, -2.1, -4.58, 1.77, 9.76, -0.19, 6.5, -5.82, 1.77, 9.76, -0.19, 6.5, -5.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230301, 42.8, 45.9, 50, 42.7, 3.3, 7.75, 1.61, -6.37, 0.37, 4.73, -7.69, 1.61, -6.37, 0.37, 4.73, -7.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230201, 41.5, 42.6, 43.3, 41.45, 1.15, 2.77, 1.72, 24.3, 41.4, 3.11, -11.3, 1.72, 24.3, 41.4, 3.11, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20230101, 41.4, 41.45, 42.15, 40.7, -0.4, -0.96, 1.39, -10.1, -39.4, 1.39, -39.4, 1.39, -10.1, -39.4, 1.39, -39.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20221201, 42.9, 41.85, 43.6, 40.4, -0.7, -1.65, 1.54, -13.1, 8.45, 20.2, 5.08, 1.54, -13.1, 8.45, 20.2, 5.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20221101, 36.05, 42.55, 43.25, 36.05, 6.4, 17.7, 1.77, 4.3, 6.6, 18.66, 4.82, 1.77, 4.3, 6.6, 18.66, 4.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1339', 20221001, 40.35, 36.15, 41.35, 35.1, -4.55, -11.18, 1.7, 12.5, 0.96, 16.88, 4.63, 1.7, 12.5, 0.96, 16.88, 4.63);
