insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20260101, 10.05, 9.99, 10.4, 9.5, -0.01, -0.1, 1.45, -6.06, -26.2, 1.45, -26.2, 1.45, -6.06, -26.2, 1.45, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20251201, 10.15, 10, 10.3, 9.86, -0.15, -1.48, 1.54, 0.41, -20.7, 21.19, -8.1, 1.54, 0.41, -20.7, 21.19, -8.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20251101, 10.4, 10.15, 10.4, 9.81, -0.05, -0.49, 1.54, 3.12, -16.2, 19.65, -6.94, 1.54, 3.12, -16.2, 19.65, -6.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20251001, 10.65, 10.2, 11.35, 10.15, -0.45, -4.23, 1.49, 7.61, -17.6, 18.11, -6.06, 1.49, 7.61, -17.6, 18.11, -6.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250901, 11.25, 10.65, 11.4, 10.55, -0.6, -5.33, 1.38, -4.04, -32.6, 16.62, -4.87, 1.38, -4.04, -32.6, 16.62, -4.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250801, 11.6, 11.25, 12.5, 11, -0.35, -3.02, 1.44, -15.3, -35.4, 15.24, -1.17, 1.44, -15.3, -35.4, 15.24, -1.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250701, 12.05, 11.6, 12.05, 11.1, -0.35, -2.93, 1.7, 0.36, -18.1, 13.79, 4.63, 1.7, 0.36, -18.1, 13.79, 4.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250601, 12.1, 11.95, 12.35, 11.8, -0.05, -0.42, 1.7, -20.7, 19, 12.09, 8.88, 1.7, -20.7, 19, 12.09, 8.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250501, 11.65, 12, 12.2, 11.65, 0.35, 3, 2.14, -5.03, 31.8, 10.39, 7.4, 2.14, -5.03, 31.8, 10.39, 7.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250401, 11.9, 11.65, 12.1, 10.3, -0.25, -2.1, 2.25, -0.03, 23.8, 8.25, 2.47, 2.25, -0.03, 23.8, 8.25, 2.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250301, 12.3, 11.9, 12.6, 11.25, -0.15, -1.24, 2.25, 26.5, 0.96, 6, -3.75, 2.25, 26.5, 0.96, 6, -3.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250201, 11.2, 12.05, 12.4, 10.75, 0.85, 7.59, 1.78, -9.32, 6.52, 3.75, -6.38, 1.78, -9.32, 6.52, 3.75, -6.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20250101, 10.9, 11.2, 11.5, 10.4, 0.3, 2.75, 1.96, 0.96, -15.6, 1.96, -15.6, 1.96, 0.96, -15.6, 1.96, -15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20241201, 11.05, 10.9, 12, 10.3, 0.05, 0.46, 1.95, 6.09, 43.9, 23.06, 15.6, 1.95, 6.09, 43.9, 23.06, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20241101, 9.65, 10.85, 11.1, 9.58, 1.15, 11.86, 1.83, 1.37, -1.99, 21.11, 13.5, 1.83, 1.37, -1.99, 21.11, 13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20241001, 10, 9.7, 10, 9.51, -0.29, -2.9, 1.81, -11.9, -18.8, 19.28, 15.2, 1.81, -11.9, -18.8, 19.28, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240901, 9.75, 9.99, 10.15, 9.41, 0.32, 3.31, 2.05, -8.08, 1.53, 17.47, 20.5, 2.05, -8.08, 1.53, 17.47, 20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240801, 10.35, 9.67, 10.4, 9.01, -0.63, -6.12, 2.23, 7.46, 12.1, 15.42, 23.5, 2.23, 7.46, 12.1, 15.42, 23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240701, 10.95, 10.3, 11.15, 10.15, -0.45, -4.19, 2.08, 45.8, 57.1, 13.18, 25.7, 2.08, 45.8, 57.1, 13.18, 25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240601, 10.3, 10.75, 11.75, 9.97, 0.35, 3.37, 1.43, -12.1, 1.31, 11.1, 21.2, 1.43, -12.1, 1.31, 11.1, 21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240501, 10.8, 10.4, 11.85, 9.81, -0.4, -3.7, 1.62, -10.8, 16.5, 9.68, 24.8, 1.62, -10.8, 16.5, 9.68, 24.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240401, 9, 10.8, 11.4, 8.92, 1.8, 20, 1.82, -18.5, 8.04, 8.05, 26.6, 1.82, -18.5, 8.04, 8.05, 26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240301, 9.15, 9, 9.24, 8.63, -0.15, -1.64, 2.23, 33.5, 22.2, 6.23, 33.3, 2.23, 33.5, 22.2, 6.23, 33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240201, 9.33, 9.15, 9.48, 9, -0.18, -1.93, 1.67, -28.2, 4.92, 4, 40.4, 1.67, -28.2, 4.92, 4, 40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20240101, 8.63, 9.33, 9.5, 8.29, 0.84, 9.89, 2.33, 72.2, 85.3, 2.33, 85.3, 2.33, 72.2, 85.3, 2.33, 85.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20231201, 8.26, 8.49, 8.54, 8.16, 0.23, 2.78, 1.35, -27.7, -36.4, 19.95, -36.6, 1.35, -27.7, -36.4, 19.95, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20231101, 8.16, 8.26, 8.54, 8.02, 0.17, 2.1, 1.87, -16, 0.08, 18.6, -36.6, 1.87, -16, 0.08, 18.6, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20231001, 8.1, 8.09, 8.18, 7.96, -0.01, -0.12, 2.23, 10.1, -9.13, 16.73, -39.1, 2.23, 10.1, -9.13, 16.73, -39.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230901, 8.24, 8.1, 8.38, 8, -0.2, -2.41, 2.02, 1.45, -16.1, 14.5, -42, 2.02, 1.45, -16.1, 14.5, -42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230801, 8.81, 8.3, 8.95, 8.2, -0.51, -5.79, 1.99, 50.6, -24.2, 12.48, -44.8, 1.99, 50.6, -24.2, 12.48, -44.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230701, 9.05, 8.81, 9.29, 8.78, -0.24, -2.65, 1.32, -5.97, -39.8, 10.49, -47.5, 1.32, -5.97, -39.8, 10.49, -47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230601, 9.19, 9.05, 9.24, 8.77, -0.05, -0.55, 1.41, 1.03, -47.6, 9.16, -48.4, 1.41, 1.03, -47.6, 9.16, -48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230501, 9.39, 9.1, 9.41, 9, -0.26, -2.78, 1.39, -17.3, -53, 7.75, -48.6, 1.39, -17.3, -53, 7.75, -48.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230401, 9.54, 9.36, 9.75, 9.3, -0.18, -1.89, 1.68, -7.82, -47.9, 6.36, -47.5, 1.68, -7.82, -47.9, 6.36, -47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230301, 9.55, 9.54, 9.9, 9.4, -0.01, -0.1, 1.83, 14.6, -46.2, 4.68, -47.3, 1.83, 14.6, -46.2, 4.68, -47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230201, 9.49, 9.55, 9.59, 9.35, 0.06, 0.63, 1.59, 26.8, -39.4, 2.85, -48.1, 1.59, 26.8, -39.4, 2.85, -48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20230101, 9.44, 9.49, 9.57, 9.25, -0.02, -0.21, 1.26, -40.9, -56, 1.26, -56, 1.26, -40.9, -56, 1.26, -56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20221201, 9.88, 9.51, 9.93, 9.3, -0.35, -3.55, 2.13, 13.8, -18.9, 31.46, 5.77, 2.13, 13.8, -18.9, 31.46, 5.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20221101, 10, 9.86, 10.2, 9.4, -0.24, -2.38, 1.87, -23.7, -32.5, 29.33, 8.16, 1.87, -23.7, -32.5, 29.33, 8.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1413', 20221001, 10.25, 10.1, 10.6, 9.9, -0.3, -2.88, 2.45, 1.67, -16.8, 27.46, 12.8, 2.45, 1.67, -16.8, 27.46, 12.8);
