insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20260101, 37.9, 37.95, 39.85, 37.65, 0.05, 0.13, 0.0585, -25, -12.8, 0.0585, -12.8, 0.0585, -25, -12.8, 0.0585, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20251201, 39.6, 37.9, 39.6, 37.8, -0.7, -1.81, 0.078, 72.3, 52.2, 0.854, -18.2, 0.078, 72.3, 52.2, 0.854, -18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20251101, 38.2, 38.6, 40.35, 37, 0.6, 1.58, 0.0453, -22.3, -23.1, 0.776, -21.9, 0.0453, -22.3, -23.1, 0.776, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20251001, 38, 38, 39, 37.6, 0, 0, 0.0582, -59.6, 18.2, 0.731, -21.8, 0.0582, -59.6, 18.2, 0.731, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250901, 38, 38, 38.35, 37.55, 0, 0, 0.144, 220.1, 171, 0.672, -24, 0.144, 220.1, 171, 0.672, -24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250801, 37.2, 38, 38.1, 37.2, 0.6, 1.6, 0.045, -16.6, -56.8, 0.528, -36.5, 0.045, -16.6, -56.8, 0.528, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250701, 37.75, 37.4, 37.75, 36.6, 0.65, 1.77, 0.054, 78.6, -62.6, 0.483, -33.6, 0.054, 78.6, -62.6, 0.483, -33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250601, 37, 36.75, 38.6, 35.75, -0.3, -0.81, 0.0303, -41.7, -35.6, 0.429, -26.4, 0.0303, -41.7, -35.6, 0.429, -26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250501, 32.75, 37.05, 39.55, 32.55, 4.25, 12.96, 0.0519, -17.8, -30.2, 0.399, -25.6, 0.0519, -17.8, -30.2, 0.399, -25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250401, 36.6, 32.8, 36.9, 31.9, -4.2, -11.35, 0.0631, -40.6, 5.23, 0.347, -24.9, 0.0631, -40.6, 5.23, 0.347, -24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250301, 36.7, 37, 37.95, 36.1, 0.3, 0.82, 0.106, -4.04, -15, 0.284, -29.4, 0.106, -4.04, -15, 0.284, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250201, 36.2, 36.7, 39.05, 36.2, -0.25, -0.68, 0.111, 64.8, -27.9, 0.178, -35.8, 0.111, 64.8, -27.9, 0.178, -35.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20250101, 36.8, 36.95, 38, 36.25, 0.15, 0.41, 0.0671, 31, -45.7, 0.0671, -45.7, 0.0671, 31, -45.7, 0.0671, -45.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20241201, 36.85, 36.8, 39.85, 36.15, -0.05, -0.14, 0.0512, -12.9, -33.5, 1.04, -15.9, 0.0512, -12.9, -33.5, 1.04, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20241101, 39.3, 36.85, 39.85, 36.1, -2.65, -6.71, 0.0588, 19.5, -61.4, 0.993, -14.7, 0.0588, 19.5, -61.4, 0.993, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20241001, 45.4, 39.5, 45.4, 39.3, -5.8, -12.8, 0.0492, -7.47, -50.6, 0.934, -7.71, 0.0492, -7.47, -50.6, 0.934, -7.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240901, 44.8, 45.3, 46.8, 42.9, 0.6, 1.34, 0.0532, -49, -19.8, 0.885, -3.02, 0.0532, -49, -19.8, 0.885, -3.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240801, 44.3, 44.7, 44.85, 40.35, 0.4, 0.9, 0.104, -27.7, -5.88, 0.832, -1.71, 0.104, -27.7, -5.88, 0.832, -1.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240701, 45.15, 44.3, 46.85, 42, -0.7, -1.56, 0.144, 207.2, 31.3, 0.728, -1.08, 0.144, 207.2, 31.3, 0.728, -1.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240601, 36.55, 45, 45.9, 36.55, 8.45, 23.12, 0.047, -36.8, -47.8, 0.583, -6.77, 0.047, -36.8, -47.8, 0.583, -6.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240501, 31.4, 36.55, 36.6, 31.35, 5.15, 16.4, 0.0744, 24, 6.96, 0.536, 0.13, 0.0744, 24, 6.96, 0.536, 0.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240401, 31.05, 31.4, 32, 30.9, 0.4, 1.29, 0.0599, -52, -39, 0.462, -0.87, 0.0599, -52, -39, 0.462, -0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240301, 31.1, 31, 31.5, 30.75, -0.1, -0.32, 0.125, -18.5, -37.4, 0.402, 9.3, 0.125, -18.5, -37.4, 0.402, 9.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240201, 31.7, 31.1, 31.7, 30.55, 0.1, 0.32, 0.153, 24.1, 83.4, 0.277, 64.8, 0.153, 24.1, 83.4, 0.277, 64.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20240101, 30.95, 31, 31.65, 30.25, -0.2, -0.64, 0.124, 60.4, 46.3, 0.124, 46.3, 0.124, 60.4, 46.3, 0.124, 46.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20231201, 30.75, 31.2, 31.5, 30.1, 0.25, 0.81, 0.077, -49.4, -43, 1.24, -29.4, 0.077, -49.4, -43, 1.24, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20231101, 29.6, 30.95, 32, 29.55, 1.35, 4.56, 0.152, 52.7, -9.76, 1.16, -28.3, 0.152, 52.7, -9.76, 1.16, -28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20231001, 23.6, 29.6, 30.15, 23.55, 5.9, 24.89, 0.0997, 50.3, 6.91, 1.01, -30.4, 0.0997, 50.3, 6.91, 1.01, -30.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230901, 23.6, 23.7, 23.95, 23.5, 0.15, 0.64, 0.0664, -40.1, -28.2, 0.913, -33, 0.0664, -40.1, -28.2, 0.913, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230801, 23.75, 23.55, 23.85, 23.4, -0.2, -0.84, 0.111, 0.83, -25, 0.846, -33.3, 0.111, 0.83, -25, 0.846, -33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230701, 23.55, 23.75, 24.55, 23.25, 0.15, 0.64, 0.11, 22, 9.31, 0.736, -34.4, 0.11, 22, 9.31, 0.736, -34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230601, 23.45, 23.6, 24, 21.95, 0.35, 1.51, 0.0901, 29.6, -3.5, 0.626, -38.7, 0.0901, 29.6, -3.5, 0.626, -38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230501, 21.4, 23.25, 24.15, 21.35, 1.85, 8.64, 0.0695, -29.2, -55.9, 0.535, -42.3, 0.0695, -29.2, -55.9, 0.535, -42.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230401, 20.75, 21.4, 21.45, 20.7, 0.65, 3.13, 0.0982, -50.8, -40.6, 0.466, -39.5, 0.0982, -50.8, -40.6, 0.466, -39.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230301, 20.4, 20.75, 21.35, 20.25, 0.45, 2.22, 0.2, 138.8, -31.5, 0.368, -39.2, 0.2, 138.8, -31.5, 0.368, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230201, 20.2, 20.3, 20.75, 20.2, 0.1, 0.5, 0.0836, -1, -32.5, 0.168, -46.4, 0.0836, -1, -32.5, 0.168, -46.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20230101, 20.15, 20.2, 20.55, 20.05, 0.05, 0.25, 0.0844, -37.5, -55.5, 0.0844, -55.5, 0.0844, -37.5, -55.5, 0.0844, -55.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20221201, 20.55, 20.15, 20.8, 19.75, -0.45, -2.18, 0.135, -20, -35, 1.76, -7.46, 0.135, -20, -35, 1.76, -7.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20221101, 19.5, 20.6, 21.65, 19.35, 1.6, 8.42, 0.169, 81, 17.6, 1.62, -4.09, 0.169, 81, 17.6, 1.62, -4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1423', 20221001, 19.2, 19, 19.8, 18.7, -0.45, -2.31, 0.0933, 0.83, -47, 1.46, -6.1, 0.0933, 0.83, -47, 1.46, -6.1);
