insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20251201, 25.4, 21.7, 26.4, 21.6, -2.6, -10.7, 0.005, 0.2, 0.2, 0.0598, -44, 0.005, 0.2, 0.2, 0.0598, -44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20251101, 26.4, 24.3, 27, 23.85, -1.7, -6.54, 0.005, -0.2, 0, 0.0548, -46.1, 0.005, -0.2, 0, 0.0548, -46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20251001, 24.15, 26, 32, 24.15, 0.45, 1.76, 0.005, 0.2, -50.3, 0.0498, -48.5, 0.005, 0.2, -50.3, 0.0498, -48.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250901, 29.1, 25.55, 29.1, 25.05, -3.55, -12.2, 0.005, -0.2, -49.7, 0.0449, -48.3, 0.005, -0.2, -49.7, 0.0449, -48.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250801, 32.3, 29.1, 32.7, 28, -3.2, -9.91, 0.005, 0.2, -49.6, 0.0399, -48.1, 0.005, 0.2, -49.6, 0.0399, -48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250701, 35.4, 32.3, 37.2, 31, -3.5, -9.78, 0.005, -0.2, -49.7, 0.0349, -47.9, 0.005, -0.2, -49.7, 0.0349, -47.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250601, 35, 35.8, 35.8, 30.4, 0.8, 2.29, 0.005, 0.2, -50.6, 0.0299, -47.6, 0.005, 0.2, -50.6, 0.0299, -47.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250501, 33.2, 35, 36.6, 32.5, -1.3, -3.58, 0.005, -0.2, -51.3, 0.0249, -47, 0.005, -0.2, -51.3, 0.0249, -47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250401, 41.45, 36.3, 41.45, 29.4, -2.8, -7.16, 0.005, 0.2, -51.3, 0.0199, -45.7, 0.005, 0.2, -51.3, 0.0199, -45.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250301, 34.8, 39.1, 43, 31.5, 4.3, 12.36, 0.005, -0.2, -51.2, 0.015, -43.6, 0.005, -0.2, -51.2, 0.015, -43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250201, 36.5, 34.8, 38, 34.8, -0.2, -0.57, 0.005, 0.2, -51.4, 0.01, -38.8, 0.005, 0.2, -51.4, 0.01, -38.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20250101, 32.35, 35, 36.6, 32.35, -0.8, -2.23, 0.005, 0, -17.5, 0.005, -17.5, 0.005, 0, -17.5, 0.005, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20241201, 41, 35.8, 42.1, 31.7, -4.15, -10.39, 0.005, 0, -20.3, 0.107, 25.6, 0.005, 0, -20.3, 0.107, 25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20241101, 45.1, 39.95, 47, 39.95, -5.15, -11.42, 0.005, -50.4, -20.3, 0.102, 29.3, 0.005, -50.4, -20.3, 0.102, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20241001, 45.2, 45.1, 48.25, 43.2, -3.4, -7.01, 0.01, 1.41, 57.6, 0.0968, 33.6, 0.01, 1.41, 57.6, 0.0968, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240901, 46.85, 48.5, 48.5, 41.3, 1.65, 3.52, 0.0099, -0.1, 46.4, 0.0868, 31.2, 0.0099, -0.1, 46.4, 0.0868, 31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240801, 49, 46.85, 50, 43.65, -2.45, -4.97, 0.0099, 0.1, 36.9, 0.0769, 29.5, 0.0099, 0.1, 36.9, 0.0769, 29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240701, 47.3, 49.3, 49.9, 45.25, 2.1, 4.45, 0.0099, -1.98, 32.9, 0.067, 28.5, 0.0099, -1.98, 32.9, 0.067, 28.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240601, 50, 47.2, 50, 45, -2.3, -4.65, 0.0101, -1.27, 36.1, 0.0571, 27.8, 0.0101, -1.27, 36.1, 0.0571, 27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240501, 47, 49.5, 51, 44.1, 2.5, 5.32, 0.0102, -0.19, 36.4, 0.047, 26.1, 0.0102, -0.19, 36.4, 0.047, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240401, 49, 47, 52.7, 43.2, -3.5, -6.93, 0.0102, 0.49, 35, 0.0368, 23.5, 0.0102, 0.49, 35, 0.0368, 23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240301, 51, 50.5, 51, 46.5, -0.7, -1.37, 0.0102, -0.58, 35.6, 0.0265, 19.5, 0.0102, -0.58, 35.6, 0.0265, 19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240201, 55.6, 51.2, 55.6, 46.55, -2.5, -4.66, 0.0103, 69.9, 41.1, 0.0163, 11.3, 0.0103, 69.9, 41.1, 0.0163, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20240101, 54.6, 53.7, 62.5, 51.1, -0.9, -1.65, 0.006, -3.36, -18.2, 0.006, -18.2, 0.006, -3.36, -18.2, 0.006, -18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20231201, 38.2, 54.6, 54.6, 38.15, 16.2, 42.19, 0.0062, 0, -16.1, 0.085, -35.1, 0.0062, 0, -16.1, 0.085, -35.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20231101, 36.05, 38.4, 44.9, 32.25, -0.1, -0.26, 0.0062, -1.88, -41.7, 0.0788, -36.2, 0.0062, -1.88, -41.7, 0.0788, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20231001, 47.95, 38.5, 47.95, 34.2, -9.5, -19.79, 0.0064, -5.76, -35.5, 0.0725, -35.7, 0.0064, -5.76, -35.5, 0.0725, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230901, 25.5, 48, 49.25, 25.5, 21.7, 82.51, 0.0068, -6.62, -34.4, 0.0661, -35.7, 0.0068, -6.62, -34.4, 0.0661, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230801, null, null, null, null, null, null, 0.0072, -2.81, -33.3, 0.0594, -35.9, 0.0072, -2.81, -33.3, 0.0594, -35.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230701, null, null, null, null, null, null, 0.0074, 0.4, -30.2, 0.0521, -36.2, 0.0074, 0.4, -30.2, 0.0521, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230601, null, null, null, null, null, null, 0.0074, -1.06, -49.7, 0.0447, -37.2, 0.0074, -1.06, -49.7, 0.0447, -37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230501, null, null, null, null, null, null, 0.0075, -1.18, -30.4, 0.0373, -33.9, 0.0075, -1.18, -30.4, 0.0373, -33.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230401, 28.9, 26.3, 29.9, 25.7, -3.65, -12.19, 0.0076, 0.93, -29.4, 0.0298, -34.7, 0.0076, 0.93, -29.4, 0.0298, -34.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230301, 40.1, 29.95, 44.2, 28.9, -14.25, -32.24, 0.0075, 3.43, -33.5, 0.0222, -36.3, 0.0075, 3.43, -33.5, 0.0222, -36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230201, null, null, null, null, null, null, 0.0073, -1.49, -39.8, 0.0146, -37.7, 0.0073, -1.49, -39.8, 0.0146, -37.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20230101, null, null, null, null, null, null, 0.0074, -0.93, -35.5, 0.0074, -35.5, 0.0074, -0.93, -35.5, 0.0074, -35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20221201, null, null, null, null, null, null, 0.0074, -30.5, -37.4, 0.131, -6.84, 0.0074, -30.5, -37.4, 0.131, -6.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20221101, null, null, null, null, null, null, 0.0107, 8.5, 1.22, 0.124, -4.01, 0.0107, 8.5, 1.22, 0.124, -4.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1435', 20221001, null, null, null, null, null, null, 0.0099, -4.07, -11.7, 0.113, -4.48, 0.0099, -4.07, -11.7, 0.113, -4.48);
