insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20260101, 13.25, 13.6, 14.3, 13, 0.35, 2.64, 11.03, -4.63, -16.1, 11.03, -16.1, 11.03, -4.63, -16.1, 11.03, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20251201, 13.8, 13.25, 14.45, 13.2, -0.6, -4.33, 11.57, 16.7, -5.18, 144.2, -16.1, 11.57, 16.7, -5.18, 144.2, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20251101, 12.6, 13.85, 14.85, 12.5, 1.25, 9.92, 9.91, -12.2, -19.3, 132.6, -16.9, 9.91, -12.2, -19.3, 132.6, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20251001, 13.45, 12.6, 13.55, 12.6, -0.85, -6.32, 11.29, 8.92, -27.2, 122.7, -16.8, 11.29, 8.92, -27.2, 122.7, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250901, 13.7, 13.45, 14.35, 13.3, -0.15, -1.1, 10.36, -5.51, -22.4, 111.4, -15.5, 10.36, -5.51, -22.4, 111.4, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250801, 13, 13.6, 14.25, 12.5, 0.7, 5.43, 10.97, -1.91, -33.1, 101.1, -14.7, 10.97, -1.91, -33.1, 101.1, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250701, 13.4, 12.9, 13.8, 12.7, -0.45, -3.37, 11.18, -5.43, -32.5, 90.11, -11.8, 11.18, -5.43, -32.5, 90.11, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250601, 13.5, 13.35, 14.2, 12.35, -0.3, -2.2, 11.82, -8.43, -11.4, 78.93, -7.78, 11.82, -8.43, -11.4, 78.93, -7.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250501, 12.2, 13.65, 15.3, 12.15, 1.65, 13.75, 12.91, 5.28, -20.3, 67.1, -7.12, 12.91, 5.28, -20.3, 67.1, -7.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250401, 13.45, 12, 13.75, 10.5, -1.4, -10.45, 12.27, -16, -11.1, 54.19, -3.31, 12.27, -16, -11.1, 54.19, -3.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250301, 14.95, 13.4, 15.1, 13.35, -1.55, -10.37, 14.6, 2.87, -3.33, 41.92, -0.78, 14.6, 2.87, -3.33, 41.92, -0.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250201, 13.8, 14.95, 14.95, 13.6, 1.2, 8.73, 14.19, 7.94, 12.5, 27.33, 0.63, 14.19, 7.94, 12.5, 27.33, 0.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20250101, 14, 13.75, 14.1, 12.95, -0.3, -2.14, 13.14, 7.72, -9.66, 13.14, -9.66, 13.14, 7.72, -9.66, 13.14, -9.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20241201, 15.1, 14.05, 15.45, 14, -1.15, -7.57, 12.2, -0.64, -6.86, 171.9, -11.6, 12.2, -0.64, -6.86, 171.9, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20241101, 15.2, 15.2, 15.6, 14.75, 0, 0, 12.28, -20.8, -10.3, 159.7, -11.9, 12.28, -20.8, -10.3, 159.7, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20241001, 16.2, 15.2, 16.45, 15.05, -1, -6.17, 15.51, 16.2, -11.3, 147.4, -12.1, 15.51, 16.2, -11.3, 147.4, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240901, 16.5, 16.2, 16.5, 15.05, -0.3, -1.82, 13.35, -18.6, -9.62, 131.9, -12.2, 13.35, -18.6, -9.62, 131.9, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240801, 17.8, 16.5, 18.4, 15.1, -1.15, -6.52, 16.4, -0.98, 3.15, 118.6, -12.4, 16.4, -0.98, 3.15, 118.6, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240701, 17.25, 17.65, 18.8, 17.15, 0.4, 2.32, 16.57, 24.2, 12.9, 102.2, -14.5, 16.57, 24.2, 12.9, 102.2, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240601, 18.45, 17.25, 19, 17.15, -1.1, -5.99, 13.34, -17.7, -19.5, 85.59, -18.4, 13.34, -17.7, -19.5, 85.59, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240501, 19.9, 18.35, 20.5, 16.95, -1.35, -6.85, 16.2, 17.4, -7.99, 72.25, -18.1, 16.2, 17.4, -7.99, 72.25, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240401, 15.15, 19.7, 20.65, 15.15, 4.6, 30.46, 13.79, -8.64, -14.4, 56.05, -20.7, 13.79, -8.64, -14.4, 56.05, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240301, 15.4, 15.1, 15.6, 14.9, -0.35, -2.27, 15.1, 19.8, -26.5, 42.25, -22.5, 15.1, 19.8, -26.5, 42.25, -22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240201, 15, 15.45, 15.85, 14.8, 0.6, 4.04, 12.61, -13.3, -37.2, 27.16, -20.1, 12.61, -13.3, -37.2, 27.16, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20240101, 15.85, 14.85, 16.3, 14.75, -0.95, -6.01, 14.55, 11, 4.5, 14.55, 4.5, 14.55, 11, 4.5, 14.55, 4.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20231201, 16.45, 15.8, 17.7, 15.6, -0.65, -3.95, 13.1, -4.29, -27.9, 194.5, -11.5, 13.1, -4.29, -27.9, 194.5, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20231101, 14.25, 16.45, 16.65, 14.2, 2.25, 15.85, 13.69, -21.7, -23.4, 181.4, -9.99, 13.69, -21.7, -23.4, 181.4, -9.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20231001, 14.8, 14.2, 14.8, 13.65, -0.5, -3.4, 17.49, 18.4, -6.51, 167.7, -8.69, 17.49, 18.4, -6.51, 167.7, -8.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230901, 15.05, 14.7, 15.4, 14.65, -0.3, -2, 14.77, -7.09, -16, 150.2, -8.94, 14.77, -7.09, -16, 150.2, -8.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230801, 15.7, 15, 15.75, 14.65, -0.55, -3.54, 15.9, 8.37, -1.54, 135.4, -8.09, 15.9, 8.37, -1.54, 135.4, -8.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230701, 16.65, 15.55, 16.65, 15.15, -0.95, -5.76, 14.67, -11.4, -15.1, 119.5, -8.9, 14.67, -11.4, -15.1, 119.5, -8.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230601, 16.2, 16.5, 16.8, 16.05, 0.3, 1.85, 16.57, -5.9, -11.2, 104.8, -7.96, 16.57, -5.9, -11.2, 104.8, -7.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230501, 16.9, 16.2, 17, 15.75, -0.7, -4.14, 17.61, 9.28, -10.6, 88.26, -7.34, 17.61, 9.28, -10.6, 88.26, -7.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230401, 16.85, 16.9, 17.2, 16.4, 0.05, 0.3, 16.11, -21.6, -8.73, 70.65, -6.5, 16.11, -21.6, -8.73, 70.65, -6.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230301, 17.8, 16.85, 18.2, 16.6, -0.95, -5.34, 20.55, 2.42, -0.27, 54.53, -5.83, 20.55, 2.42, -0.27, 54.53, -5.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230201, 17.2, 17.8, 17.95, 17.15, 0.7, 4.09, 20.06, 44.1, 3.11, 33.98, -8.9, 20.06, 44.1, 3.11, 33.98, -8.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20230101, 16.8, 17.1, 17.1, 16.55, 0.3, 1.79, 13.92, -23.4, -22, 13.92, -22, 13.92, -23.4, -22, 13.92, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20221201, 18, 16.8, 18, 16.6, -0.85, -4.82, 18.18, 1.76, -3.78, 219.7, 8.78, 18.18, 1.76, -3.78, 219.7, 8.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20221101, 16.25, 17.65, 17.85, 16.25, 1.45, 8.95, 17.87, -4.5, 2.52, 201.5, 10.1, 17.87, -4.5, 2.52, 201.5, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1440', 20221001, 16.3, 16.2, 17, 15.75, -0.35, -2.11, 18.71, 6.3, 21.5, 183.6, 10.9, 18.71, 6.3, 21.5, 183.6, 10.9);
