insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20260101, 10.4, 10, 10.65, 9.97, -0.4, -3.85, 1.18, -7.12, -12.8, 1.18, -12.8, 1.18, -7.12, -12.8, 1.18, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20251201, 10.9, 10.4, 10.9, 10.35, -0.4, -3.7, 1.27, 1.98, -0.64, 15.16, -6.76, 1.27, 1.98, -0.64, 15.16, -6.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20251101, 10.85, 10.8, 11.1, 10.6, -0.1, -0.92, 1.24, -1.93, -11.3, 13.9, -7.28, 1.24, -1.93, -11.3, 13.9, -7.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20251001, 11.4, 10.9, 11.4, 10.75, -0.5, -4.39, 1.27, 11.4, -28.3, 12.66, -6.86, 1.27, 11.4, -28.3, 12.66, -6.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250901, 11.45, 11.4, 12.55, 11.15, -0.05, -0.44, 1.14, -8.84, -6.62, 11.39, -3.66, 1.14, -8.84, -6.62, 11.39, -3.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250801, 11.5, 11.45, 12, 11.2, -0.05, -0.43, 1.25, 1.06, -36.7, 10.25, -3.32, 1.25, 1.06, -36.7, 10.25, -3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250701, 11.75, 11.5, 11.9, 11.5, -0.25, -2.13, 1.23, -17.9, -38.7, 9.01, 4.27, 1.23, -17.9, -38.7, 9.01, 4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250601, 13.15, 11.75, 13.15, 11.5, -0.95, -7.48, 1.5, 57.3, -13.5, 7.78, 17.3, 1.5, 57.3, -13.5, 7.78, 17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250501, 12.5, 12.7, 13.6, 12.4, -0.4, -3.05, 0.953, -26.2, -31.1, 6.28, 28.2, 0.953, -26.2, -31.1, 6.28, 28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250401, 13.1, 13.1, 13.15, 11.4, -0.05, -0.38, 1.29, -19.1, 3.7, 5.32, 51.6, 1.29, -19.1, 3.7, 5.32, 51.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250301, 14, 13.15, 14.7, 12.5, -0.95, -6.74, 1.6, 47.3, 85.7, 4.03, 78, 1.6, 47.3, 85.7, 4.03, 78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250201, 13.6, 14.1, 14.8, 13.6, 0.5, 3.68, 1.08, -19.5, 89.7, 2.43, 73.2, 1.08, -19.5, 89.7, 2.43, 73.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20250101, 14, 13.6, 14.2, 13.1, -0.65, -4.56, 1.35, 5.83, 61.9, 1.35, 61.9, 1.35, 5.83, 61.9, 1.35, 61.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20241201, 14.2, 14.25, 14.6, 13.85, -0.25, -1.72, 1.27, -8.99, 69.8, 16.26, 40.3, 1.27, -8.99, 69.8, 16.26, 40.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20241101, 15.9, 14.5, 15.9, 13.9, -1.2, -7.64, 1.4, -20.7, 83.4, 14.99, 38.3, 1.4, -20.7, 83.4, 14.99, 38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20241001, 16.5, 15.7, 16.6, 15.35, -0.85, -5.14, 1.76, 45.1, 32.5, 13.59, 34.8, 1.76, 45.1, 32.5, 13.59, 34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240901, 17.2, 16.55, 17.2, 15.45, -0.25, -1.49, 1.22, -38.2, 63.4, 11.82, 35.2, 1.22, -38.2, 63.4, 11.82, 35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240801, 15.25, 16.8, 18.35, 13.1, 1.85, 12.37, 1.97, -2.15, 86, 10.61, 32.6, 1.97, -2.15, 86, 10.61, 32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240701, 14.1, 14.95, 19.55, 13.8, 0.9, 6.41, 2.01, 16, 67.8, 8.64, 24.5, 2.01, 16, 67.8, 8.64, 24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240601, 13.2, 14.05, 14.5, 13.1, 0.85, 6.44, 1.73, 25.2, 100.1, 6.63, 15.4, 1.73, 25.2, 100.1, 6.63, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240501, 13.25, 13.2, 14, 13, -0.05, -0.38, 1.38, 11.1, 60.2, 4.9, 0.38, 1.38, 11.1, 60.2, 4.9, 0.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240401, 13.5, 13.25, 13.6, 12.9, -0.25, -1.85, 1.25, 44.8, 30.7, 3.51, -12.5, 1.25, 44.8, 30.7, 3.51, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240301, 14.1, 13.5, 14.65, 13.3, -0.4, -2.88, 0.861, 50.5, -21.7, 2.27, -26, 0.861, 50.5, -21.7, 2.27, -26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240201, 13.8, 13.9, 14, 13.5, 0.3, 2.21, 0.572, -31.3, -46.4, 1.4, -28.4, 0.572, -31.3, -46.4, 1.4, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20240101, 13.95, 13.6, 14.2, 12.85, -0.3, -2.16, 0.832, 11, -6.68, 0.832, -6.68, 0.832, 11, -6.68, 0.832, -6.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20231201, 13.3, 13.9, 15.4, 13.1, 0.55, 4.12, 0.75, -1.71, -45.6, 11.59, -27, 0.75, -1.71, -45.6, 11.59, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20231101, 13, 13.35, 14.3, 12.85, 0.3, 2.3, 0.763, -42.7, -27, 10.84, -25.3, 0.763, -42.7, -27, 10.84, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20231001, 13.45, 13.05, 13.65, 12.95, -0.85, -6.12, 1.33, 79, 14.8, 10.08, -25.1, 1.33, 79, 14.8, 10.08, -25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230901, 12.85, 13.9, 13.9, 12.6, 1.05, 8.17, 0.744, -29.7, -43.2, 8.74, -28.9, 0.744, -29.7, -43.2, 8.74, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230801, 8.07, 12.85, 13.7, 7.55, 4.79, 59.43, 1.06, -11.7, -2.17, 8, -27.2, 1.06, -11.7, -2.17, 8, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230701, 8.11, 8.06, 8.35, 7.95, -0.05, -0.62, 1.2, 38.3, -15.2, 6.94, -29.9, 1.2, 38.3, -15.2, 6.94, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230601, 8.1, 8.11, 8.2, 8.01, -0.01, -0.12, 0.866, 0.27, -43.9, 5.74, -32.4, 0.866, 0.27, -43.9, 5.74, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230501, 8.28, 8.12, 8.35, 8, -0.16, -1.93, 0.864, -9.39, -39.3, 4.88, -29.8, 0.864, -9.39, -39.3, 4.88, -29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230401, 8.1, 8.28, 8.4, 8, 0.2, 2.48, 0.954, -13.3, -31.6, 4.01, -27.3, 0.954, -13.3, -31.6, 4.01, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230301, 8.01, 8.08, 8.5, 8, -0.06, -0.74, 1.1, 2.93, -39.4, 3.06, -25.9, 1.1, 2.93, -39.4, 3.06, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230201, 7.93, 8.14, 8.22, 7.93, 0.21, 2.65, 1.07, 19.7, 11, 1.96, -15.4, 1.07, 19.7, 11, 1.96, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20230101, 7.87, 7.93, 8.05, 7.81, 0.03, 0.38, 0.892, -35.2, -34.2, 0.892, -34.2, 0.892, -35.2, -34.2, 0.892, -34.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20221201, 8, 7.9, 8.1, 7.72, -0.1, -1.25, 1.38, 31.8, -3.06, 15.88, 2.69, 1.38, 31.8, -3.06, 15.88, 2.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20221101, 7.87, 8, 8.09, 7.84, 0.12, 1.52, 1.04, -9.95, -20.2, 14.5, 3.27, 1.04, -9.95, -20.2, 14.5, 3.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1441', 20221001, 7.92, 7.88, 8.09, 7.72, -0.14, -1.75, 1.16, -11.4, -28.4, 13.46, 5.68, 1.16, -11.4, -28.4, 13.46, 5.68);
