insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20260101, 13.1, 14.35, 14.9, 12.25, 1.3, 9.96, 0.737, 12.7, -7.72, 0.737, -7.72, 0.737, 12.7, -7.72, 0.737, -7.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20251201, 13.95, 13.05, 14.25, 12.75, -0.9, -6.45, 0.654, 38.8, 19.5, 7.7, -22.1, 0.654, 38.8, 19.5, 7.7, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20251101, 14.45, 13.95, 14.9, 13.5, -0.4, -2.79, 0.471, -39.9, -44.4, 7.05, -24.6, 0.471, -39.9, -44.4, 7.05, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20251001, 14.8, 14.35, 15, 14.2, -0.5, -3.37, 0.784, 52.6, 12.1, 6.58, -22.6, 0.784, 52.6, 12.1, 6.58, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250901, 14.7, 14.85, 16.65, 14.35, 0.05, 0.34, 0.514, -19.8, -32.6, 5.79, -25.7, 0.514, -19.8, -32.6, 5.79, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250801, 13.45, 14.8, 15.25, 13, 1.45, 10.86, 0.641, 5.27, -33.9, 5.28, -25, 0.641, 5.27, -33.9, 5.28, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250701, 15, 13.35, 15, 12.7, -1.45, -9.8, 0.609, -13.1, -38.2, 4.64, -23.5, 0.609, -13.1, -38.2, 4.64, -23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250601, 15.5, 14.8, 15.9, 14.4, -1, -6.33, 0.7, 8.71, -3.28, 4.03, -20.7, 0.7, 8.71, -3.28, 4.03, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250501, 14.1, 15.8, 16.2, 14, 1.7, 12.06, 0.644, -5.24, -44.4, 3.33, -23.6, 0.644, -5.24, -44.4, 3.33, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250401, 15.3, 14.1, 15.55, 11.45, -1.1, -7.24, 0.68, -2.97, -12.8, 2.68, -16.1, 0.68, -2.97, -12.8, 2.68, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250301, 17.1, 15.2, 17.65, 15.15, -1.9, -11.11, 0.701, 38.7, -17.6, 2, -17.1, 0.701, 38.7, -17.6, 2, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250201, 16.65, 17.1, 17.65, 16.5, 0.4, 2.4, 0.505, -36.8, -14.1, 1.3, -16.9, 0.505, -36.8, -14.1, 1.3, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20250101, 16.65, 16.7, 17.45, 16.35, 0.05, 0.3, 0.799, 45.9, -18.5, 0.799, -18.5, 0.799, 45.9, -18.5, 0.799, -18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20241201, 17.6, 16.65, 17.6, 16.45, -0.55, -3.2, 0.547, -35.4, -54.6, 9.89, -28.4, 0.547, -35.4, -54.6, 9.89, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20241101, 19.25, 17.2, 19.3, 16.55, -1.9, -9.95, 0.848, 21.2, -18.5, 9.34, -25.9, 0.848, 21.2, -18.5, 9.34, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20241001, 19.05, 19.1, 19.5, 17.6, -0.25, -1.29, 0.7, -8.18, -33.6, 8.5, -26.6, 0.7, -8.18, -33.6, 8.5, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240901, 19.1, 19.35, 20.2, 17.8, 0.1, 0.52, 0.762, -21.4, -12.3, 7.8, -25.9, 0.762, -21.4, -12.3, 7.8, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240801, 16.8, 19.25, 19.85, 14.35, 2.55, 15.27, 0.969, -1.69, -6.96, 7.03, -27.1, 0.969, -1.69, -6.96, 7.03, -27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240701, 19.35, 16.7, 19.35, 16.15, -2.5, -13.02, 0.986, 36.1, -5.95, 6.07, -29.5, 0.986, 36.1, -5.95, 6.07, -29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240601, 23.1, 19.2, 23.6, 19, -3.85, -16.7, 0.724, -37.4, -36.2, 5.08, -32.8, 0.724, -37.4, -36.2, 5.08, -32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240501, 24.3, 23.05, 24.55, 21.8, -1.25, -5.14, 1.16, 48.4, -0.16, 4.36, -32.2, 1.16, 48.4, -0.16, 4.36, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240401, 21.8, 24.3, 24.9, 21.5, 2.45, 11.21, 0.78, -8.22, -37.2, 3.2, -39.2, 0.78, -8.22, -37.2, 3.2, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240301, 25.85, 21.85, 27.95, 20.55, -3.95, -15.31, 0.85, 44.5, -48.9, 2.42, -39.8, 0.85, 44.5, -48.9, 2.42, -39.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240201, 20.85, 25.8, 25.9, 20.75, 5, 24.04, 0.588, -40, -51.3, 1.57, -33.4, 0.588, -40, -51.3, 1.57, -33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20240101, 20.5, 20.8, 21.15, 19.5, 0.3, 1.46, 0.98, -18.8, -14.6, 0.98, -14.6, 0.98, -18.8, -14.6, 0.98, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20231201, 20.9, 20.5, 21.85, 20.25, -0.3, -1.44, 1.21, 16, -16.3, 13.82, -8.56, 1.21, 16, -16.3, 13.82, -8.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20231101, 18.8, 20.8, 21, 18.65, 2.1, 11.23, 1.04, -1.29, -27.1, 12.61, -7.74, 1.04, -1.29, -27.1, 12.61, -7.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20231001, 21.3, 18.7, 22.4, 18.6, -2.6, -12.21, 1.05, 21.4, -22.5, 11.57, -5.48, 1.05, 21.4, -22.5, 11.57, -5.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230901, 21.35, 21.3, 22.2, 20.15, 0, 0, 0.868, -16.6, -29.4, 10.52, -3.36, 0.868, -16.6, -29.4, 10.52, -3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230801, 19, 21.3, 22.3, 18.85, 2.3, 12.11, 1.04, -0.62, -16.3, 9.65, -0.05, 1.04, -0.62, -16.3, 9.65, -0.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230701, 20.2, 19, 20.4, 18.1, -1.35, -6.63, 1.05, -7.71, -19.2, 8.61, 2.35, 1.05, -7.71, -19.2, 8.61, 2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230601, 22.7, 20.35, 24, 19.5, -2.35, -10.35, 1.14, -2.05, 9.28, 7.56, 6.28, 1.14, -2.05, 9.28, 7.56, 6.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230501, 19.95, 22.7, 22.8, 19.3, 2.85, 14.36, 1.16, -6.67, -7.4, 6.42, 5.76, 1.16, -6.67, -7.4, 6.42, 5.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230401, 16.45, 19.85, 20.45, 16.4, 3.45, 21.04, 1.24, -25.4, -5.92, 5.26, 9.18, 1.24, -25.4, -5.92, 5.26, 9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230301, 16, 16.4, 16.6, 15.75, 0.45, 2.82, 1.66, 37.8, 33.6, 4.02, 14.9, 1.66, 37.8, 33.6, 4.02, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230201, 16, 15.95, 16.2, 15.7, -0.05, -0.31, 1.21, 5.31, 34.4, 2.36, 4.55, 1.21, 5.31, 34.4, 2.36, 4.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20230101, 16.2, 16, 16.5, 15.85, -0.3, -1.84, 1.15, -20.4, -15.3, 1.15, -15.3, 1.15, -20.4, -15.3, 1.15, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20221201, 16.1, 16.3, 16.35, 15.85, 0.15, 0.93, 1.44, 1, 5.21, 15.11, 20.5, 1.44, 1, 5.21, 15.11, 20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20221101, 16.2, 16.15, 16.25, 15.9, -0.05, -0.31, 1.43, 5.02, 15.3, 13.67, 22.4, 1.43, 5.02, 15.3, 13.67, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1445', 20221001, 16.3, 16.2, 16.3, 15.45, 0.05, 0.31, 1.36, 10.5, 24.5, 12.24, 23.2, 1.36, 10.5, 24.5, 12.24, 23.2);
