insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20251201, 17.35, 17.3, 17.55, 17.2, -0.05, -0.29, 5.36, -5.45, 24.7, 62.61, -2.48, 5.36, -5.45, 24.7, 62.61, -2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20251101, 16.95, 17.35, 17.7, 16.55, 0.75, 4.52, 5.67, 20.1, -7.75, 57.26, -4.43, 5.67, 20.1, -7.75, 57.26, -4.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20251001, 17.8, 16.6, 17.85, 16.6, -1.2, -6.74, 4.72, -9.37, 10.4, 51.59, -4.05, 4.72, -9.37, 10.4, 51.59, -4.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250901, 17.7, 17.8, 18.25, 17.4, 0.05, 0.28, 5.21, 8.89, 16.7, 46.87, -5.3, 5.21, 8.89, 16.7, 46.87, -5.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250801, 18.5, 17.75, 19.15, 17.1, -0.9, -4.83, 4.78, -14.7, -9.02, 41.66, -7.48, 4.78, -14.7, -9.02, 41.66, -7.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250701, 18.6, 18.65, 19.25, 18.5, -0.1, -0.53, 5.61, -5.5, -15.1, 36.88, -7.27, 5.61, -5.5, -15.1, 36.88, -7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250601, 19.85, 18.75, 19.95, 18.2, -1.25, -6.25, 5.93, -8.47, 18.3, 31.28, -5.71, 5.93, -8.47, 18.3, 31.28, -5.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250501, 18.3, 20, 20.75, 18.3, 1.7, 9.29, 6.48, 21.1, -1.24, 25.34, -9.99, 6.48, 21.1, -1.24, 25.34, -9.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250401, 21.65, 18.3, 21.7, 16.3, -3.15, -14.69, 5.35, 17.8, 13, 18.86, -12.6, 5.35, 17.8, 13, 18.86, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250301, 20, 21.45, 23.1, 19.95, 1.4, 6.98, 4.54, 3.64, -27.4, 13.51, -19.8, 4.54, 3.64, -27.4, 13.51, -19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250201, 19.35, 20.05, 20.2, 19.25, 0.7, 3.62, 4.38, -4.42, -16.2, 8.97, -15.4, 4.38, -4.42, -16.2, 8.97, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20250101, 19.6, 19.35, 20.15, 18.8, -0.25, -1.28, 4.58, 6.76, -14.5, 4.58, -14.5, 4.58, 6.76, -14.5, 4.58, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20241201, 21, 19.6, 21.5, 19.5, -1.2, -5.77, 4.29, -30.1, -21.2, 64.21, 0.97, 4.29, -30.1, -21.2, 64.21, 0.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20241101, 19.9, 20.8, 21.4, 19.8, 0.85, 4.26, 6.14, 43.7, 6.93, 59.91, 3.04, 6.14, 43.7, 6.93, 59.91, 3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20241001, 20.2, 19.95, 20.7, 19.8, -0.35, -1.72, 4.27, -4.2, 21, 53.77, 2.62, 4.27, -4.2, 21, 53.77, 2.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240901, 20.4, 20.3, 20.4, 19.55, 0.1, 0.5, 4.46, -15.1, -3.4, 49.5, 1.29, 4.46, -15.1, -3.4, 49.5, 1.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240801, 19.7, 20.2, 20.45, 18.95, 0.65, 3.32, 5.26, -20.4, -2.22, 45.03, 1.78, 5.26, -20.4, -2.22, 45.03, 1.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240701, 20.5, 19.55, 20.6, 19.25, -0.95, -4.63, 6.61, 31.7, 4.5, 39.78, 2.34, 6.61, 31.7, 4.5, 39.78, 2.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240601, 20.3, 20.5, 21.15, 20.1, 0.2, 0.99, 5.02, -23.6, -10.6, 33.17, 1.92, 5.02, -23.6, -10.6, 33.17, 1.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240501, 20.75, 20.3, 21.3, 19.65, -0.45, -2.17, 6.56, 38.6, -4.33, 28.16, 4.52, 6.56, 38.6, -4.33, 28.16, 4.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240401, 19.35, 20.75, 20.95, 19.15, 1.45, 7.51, 4.74, -24.3, -5.82, 21.59, 7.54, 4.74, -24.3, -5.82, 21.59, 7.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240301, 18.95, 19.3, 19.4, 18.7, 0.35, 1.85, 6.26, 19.7, 14.5, 16.85, 12, 6.26, 19.7, 14.5, 16.85, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240201, 19.1, 18.95, 19.4, 18.8, -0.15, -0.79, 5.23, -2.54, 30.8, 10.59, 10.6, 5.23, -2.54, 30.8, 10.59, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20240101, 18.9, 19.1, 19.75, 18.8, 0.2, 1.06, 5.36, -1.53, -3.85, 5.36, -3.85, 5.36, -1.53, -3.85, 5.36, -3.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20231201, 18.85, 18.9, 19.2, 18.75, 0.1, 0.53, 5.45, -5.13, 27.5, 63.59, -26.9, 5.45, -5.13, 27.5, 63.59, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20231101, 19.2, 18.8, 19.2, 17.65, -0.1, -0.53, 5.74, 62.5, -25.6, 58.14, -29.7, 5.74, 62.5, -25.6, 58.14, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20231001, 18.9, 18.9, 19.65, 18.6, 0.1, 0.53, 3.53, -23.5, -45, 52.4, -30.1, 3.53, -23.5, -45, 52.4, -30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230901, 19.2, 18.8, 19.6, 18.75, -0.55, -2.84, 4.62, -14.1, -36.2, 48.86, -28.7, 4.62, -14.1, -36.2, 48.86, -28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230801, 19.7, 19.35, 20.15, 18.8, -0.4, -2.03, 5.38, -15, -34.9, 44.24, -27.8, 5.38, -15, -34.9, 44.24, -27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230701, 20.4, 19.75, 20.4, 19.45, -2.2, -10.02, 6.32, 12.7, -26.6, 38.87, -26.7, 6.32, 12.7, -26.6, 38.87, -26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230601, 21.4, 21.95, 22.35, 21.3, 0.6, 2.81, 5.61, -18.2, -28.6, 32.55, -26.7, 5.61, -18.2, -28.6, 32.55, -26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230501, 23.05, 21.35, 23.55, 20.65, -1.55, -6.77, 6.86, 36.4, -23.8, 26.94, -26.3, 6.86, 36.4, -23.8, 26.94, -26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230401, 23.05, 22.9, 23.2, 22.6, -0.15, -0.65, 5.03, -8.01, -35.8, 20.08, -27.2, 5.03, -8.01, -35.8, 20.08, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230301, 23.4, 23.05, 23.85, 22.2, -0.4, -1.71, 5.47, 36.9, -17.3, 15.04, -23.7, 5.47, 36.9, -17.3, 15.04, -23.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230201, 21.2, 23.45, 23.7, 21.1, 2.2, 10.35, 4, -28.4, -37.8, 9.58, -27, 4, -28.4, -37.8, 9.58, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20230101, 21, 21.25, 21.4, 20.8, 0.3, 1.43, 5.58, 30.6, -16.6, 5.58, -16.6, 5.58, 30.6, -16.6, 5.58, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20221201, 21.9, 20.95, 21.95, 20.7, -0.85, -3.9, 4.27, -44.6, -41.8, 86.95, 8.52, 4.27, -44.6, -41.8, 86.95, 8.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20221101, 21.05, 21.8, 22.35, 21, 0.65, 3.07, 7.71, 20.1, 1.94, 82.68, 13.6, 7.71, 20.1, 1.94, 82.68, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1451', 20221001, 22.65, 21.15, 23.6, 20.7, -1.65, -7.24, 6.43, -11.2, 6.82, 74.96, 15, 6.43, -11.2, 6.82, 74.96, 15);
