insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20251201, 12.45, 12.5, 13.1, 11.8, 0, 0, 0.0013, -31.1, 9.56, 0.0148, 7.27, 0.0013, -31.1, 9.56, 0.0148, 7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20251101, 12.9, 12.5, 12.9, 12, -0.5, -3.85, 0.0018, 108, 60.5, 0.0135, 7.06, 0.0018, 108, 60.5, 0.0135, 7.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20251001, 13.85, 13, 13.9, 12.85, -0.75, -5.45, 0.0009, -16.2, -23.5, 0.0117, 1.74, 0.0009, -16.2, -23.5, 0.0117, 1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250901, 12.8, 13.75, 15.2, 12.65, 0.95, 7.42, 0.001, 0, -7.89, 0.0108, 4.55, 0.001, 0, -7.89, 0.0108, 4.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250801, 13.05, 12.8, 13.5, 12.75, -0.25, -1.92, 0.001, -15.3, -8.69, 0.0097, 6.1, 0.001, -15.3, -8.69, 0.0097, 6.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250701, 13.9, 13.05, 14.15, 12.8, -0.6, -4.4, 0.0012, 0, 7.82, 0.0087, 8.22, 0.0012, 0, 7.82, 0.0087, 8.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250601, 15.25, 13.65, 15.25, 13.6, -1.35, -9, 0.0012, 0, 8.77, 0.0074, 8.29, 0.0012, 0, 8.77, 0.0074, 8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250501, 13.8, 15, 17.05, 13.8, 1.4, 10.29, 0.0012, 0, 7.82, 0.0062, 8.2, 0.0012, 0, 7.82, 0.0062, 8.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250401, 16.3, 13.6, 16.7, 12.2, -2.45, -15.26, 0.0012, 0, 9.73, 0.005, 8.29, 0.0012, 0, 9.73, 0.005, 8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250301, 17.25, 16.05, 18.3, 16, -1.2, -6.96, 0.0012, 0, 7.82, 0.0037, 7.82, 0.0012, 0, 7.82, 0.0037, 7.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250201, 14.05, 17.25, 18.7, 13.8, 3.2, 22.78, 0.0012, 0, 7.82, 0.0025, 7.82, 0.0012, 0, 7.82, 0.0025, 7.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20250101, 14.95, 14.05, 15.1, 13.3, -0.8, -5.39, 0.0012, 7.82, 7.82, 0.0012, 7.82, 0.0012, 7.82, 7.82, 0.0012, 7.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20241201, 15.55, 14.85, 16.3, 14.55, -0.75, -4.81, 0.0012, 0.87, -99.9, 0.0138, -99.3, 0.0012, 0.87, -99.9, 0.0138, -99.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20241101, 16.1, 15.6, 16.8, 15.3, -0.45, -2.8, 0.0011, -0.86, -0.86, 0.0126, 69.6, 0.0011, -0.86, -0.86, 0.0126, 69.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20241001, 18.4, 16.05, 18.4, 16.05, -2.45, -13.24, 0.0012, 0.87, 0, 0.0115, 82.5, 0.0012, 0.87, 0, 0.0115, 82.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240901, 21.5, 18.5, 21.75, 17.75, -2.7, -12.74, 0.0011, -0.86, 100, 0.0103, 101, 0.0011, -0.86, 100, 0.0103, 101);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240801, 27.1, 21.2, 27.65, 20.05, -5.9, -21.77, 0.0012, 0, 101.8, 0.0092, 101.1, 0.0012, 0, 101.8, 0.0092, 101.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240701, 25.1, 27.1, 27.9, 23.1, 2.15, 8.62, 0.0012, 0.87, 101.8, 0.008, 101, 0.0012, 0.87, 101.8, 0.008, 101);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240601, 28.9, 24.95, 31.95, 24.5, -3.55, -12.46, 0.0011, -0.86, 100, 0.0069, 100.9, 0.0011, -0.86, 100, 0.0069, 100.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240501, 22.25, 28.5, 33.3, 22.25, 5.7, 25, 0.0012, 1.76, 101.8, 0.0057, 101, 0.0012, 1.76, 101.8, 0.0057, 101);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240401, 15.2, 22.8, 25.75, 15.15, 7.8, 52, 0.0011, -1.73, 98.2, 0.0046, 100.9, 0.0011, -1.73, 98.2, 0.0046, 100.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240301, 15.1, 15, 16.2, 14.35, -0.1, -0.66, 0.0012, 0, 101.8, 0.0034, 101.8, 0.0012, 0, 101.8, 0.0034, 101.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240201, 14.55, 15.1, 15.6, 14.1, 0.65, 4.5, 0.0012, 0, 101.8, 0.0023, 101.8, 0.0012, 0, 101.8, 0.0023, 101.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20240101, 15.5, 14.45, 15.75, 14.35, -0.55, -3.67, 0.0012, -99.9, 101.8, 0.0012, 101.8, 0.0012, -99.9, 101.8, 0.0012, 101.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20231201, 15, 15, 16.3, 14.8, 0.25, 1.69, 2.03, 176533.9, 356266.7, 2.04, -18, 2.03, 176533.9, 356266.7, 2.04, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20231101, 14.1, 14.75, 15.85, 13.9, 0.65, 4.61, 0.0012, 0, 101.8, 0.0074, -99.7, 0.0012, 0, 101.8, 0.0074, -99.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20231001, 13.85, 14.1, 15.2, 13.45, 0.35, 2.55, 0.0012, 101.8, 101.8, 0.0063, -99.7, 0.0012, 101.8, 101.8, 0.0063, -99.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230901, 13.25, 13.75, 13.9, 12.8, 0.5, 3.77, 0.0006, 0, -99.8, 0.0051, -99.8, 0.0006, 0, -99.8, 0.0051, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230801, 14.1, 13.25, 14.3, 12.8, -0.85, -6.03, 0.0006, 0, -99.8, 0.0046, -99.8, 0.0006, 0, -99.8, 0.0046, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230701, 14.25, 14.1, 16, 13.3, -0.25, -1.74, 0.0006, 0, -99.8, 0.004, -99.8, 0.0006, 0, -99.8, 0.004, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230601, 15.1, 14.35, 15.4, 14.25, -0.8, -5.28, 0.0006, 0, 0, 0.0034, -99.8, 0.0006, 0, 0, 0.0034, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230501, 15.2, 15.15, 15.75, 14.55, -0.1, -0.66, 0.0006, 0, -99.8, 0.0028, -99.8, 0.0006, 0, -99.8, 0.0028, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230401, 16.65, 15.25, 16.75, 14.7, -1.2, -7.29, 0.0006, 0, 50, 0.0023, -99.8, 0.0006, 0, 50, 0.0023, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230301, 16.4, 16.45, 17.5, 14.7, 0.3, 1.86, 0.0006, 0, -99.9, 0.0017, -99.9, 0.0006, 0, -99.9, 0.0017, -99.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230201, 16.8, 16.15, 18.15, 16.15, 0.2, 1.25, 0.0006, 0, -99.9, 0.0011, -99.8, 0.0006, 0, -99.9, 0.0011, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20230101, 14.8, 15.95, 15.95, 14, 1.2, 8.14, 0.0006, 0, 50, 0.0006, 50, 0.0006, 0, 50, 0.0006, 50);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20221201, 18.3, 14.75, 18.55, 14.6, -3.45, -18.96, 0.0006, 0, -99.8, 2.49, 461.2, 0.0006, 0, -99.8, 2.49, 461.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20221101, 13.6, 18.2, 19.4, 13.5, 4.6, 33.82, 0.0006, 0, 50, 2.48, 1418.8, 0.0006, 0, 50, 2.48, 1418.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1453', 20221001, 16, 13.6, 16.85, 12.85, -2.45, -15.26, 0.0006, -99.8, 50, 2.48, 1421.9, 0.0006, -99.8, 50, 2.48, 1421.9);
