insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20251201, 13.35, 13.05, 14.1, 12.55, -0.45, -3.33, 1.37, 29.3, -13.1, 15.37, -5.33, 1.37, 29.3, -13.1, 15.37, -5.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20251101, 13.2, 13.5, 13.65, 12.8, 0.3, 2.27, 1.06, -7.42, -11.3, 14, -4.49, 1.06, -7.42, -11.3, 14, -4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20251001, 14.35, 13.2, 14.45, 13.15, -1.1, -7.69, 1.15, -2.1, 0.92, 12.94, -3.88, 1.15, -2.1, 0.92, 12.94, -3.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250901, 14.3, 14.3, 15, 14, 0.1, 0.7, 1.17, -1.1, -15.6, 11.79, -4.33, 1.17, -1.1, -15.6, 11.79, -4.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250801, 14.4, 14.2, 15.05, 14, -0.2, -1.39, 1.18, -6.65, -20.3, 10.62, -2.9, 1.18, -6.65, -20.3, 10.62, -2.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250701, 14.95, 14.4, 15.85, 14.3, -0.45, -3.03, 1.27, -8.46, -1.64, 9.44, -0.17, 1.27, -8.46, -1.64, 9.44, -0.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250601, 15.55, 14.85, 15.7, 14.5, -0.7, -4.5, 1.38, 18.3, 4.15, 8.17, 0.06, 1.38, 18.3, 4.15, 8.17, 0.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250501, 14.1, 15.55, 17, 14, 1.45, 10.28, 1.17, -25.5, -19.3, 6.79, -0.73, 1.17, -25.5, -19.3, 6.79, -0.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250401, 16.15, 14.1, 16.2, 13.05, -2, -12.42, 1.57, 4.23, 5.75, 5.62, 4.27, 1.57, 4.23, 5.75, 5.62, 4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250301, 15.65, 16.1, 17.45, 15.3, 0.45, 2.88, 1.51, 10.5, -3.33, 4.05, 3.71, 1.51, 10.5, -3.33, 4.05, 3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250201, 15.15, 15.65, 15.75, 14.8, 0.4, 2.62, 1.36, 16.1, 24.2, 2.54, 8.39, 1.36, 16.1, 24.2, 2.54, 8.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20250101, 14.9, 15.25, 17.9, 14.4, 0.35, 2.35, 1.17, -25.5, -5.52, 1.17, -5.52, 1.17, -25.5, -5.52, 1.17, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20241201, 16.15, 14.9, 16.35, 14.75, -1.25, -7.74, 1.58, 31.9, 31.8, 16.24, 7.26, 1.58, 31.9, 31.8, 16.24, 7.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20241101, 15.25, 16.15, 17.9, 15.25, -0.65, -3.87, 1.2, 5.39, 11.9, 14.66, 5.16, 1.2, 5.39, 11.9, 14.66, 5.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20241001, 18.2, 16.8, 18.85, 16.8, -1.4, -7.69, 1.14, -18.2, -3.63, 13.46, 4.6, 1.14, -18.2, -3.63, 13.46, 4.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240901, 18.85, 18.2, 19.3, 17.75, -0.45, -2.41, 1.39, -6.58, -0.09, 12.33, 5.43, 1.39, -6.58, -0.09, 12.33, 5.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240801, 19.1, 18.65, 20.65, 17.2, -0.2, -1.06, 1.48, 15.2, 2.64, 10.94, 6.17, 1.48, 15.2, 2.64, 10.94, 6.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240701, 16.95, 18.85, 21.7, 16.75, 1.75, 10.23, 1.29, -3.06, 1.75, 9.46, 6.75, 1.29, -3.06, 1.75, 9.46, 6.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240601, 16.9, 17.1, 17.45, 16.35, 0.5, 3.01, 1.33, -8.36, 9.64, 8.17, 7.58, 1.33, -8.36, 9.64, 8.17, 7.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240501, 16, 16.6, 18.1, 15.4, 0.55, 3.43, 1.45, -2.33, -6.3, 6.84, 7.19, 1.45, -2.33, -6.3, 6.84, 7.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240401, 15.9, 16.05, 16.5, 14.8, 0.25, 1.58, 1.49, -4.72, 24.6, 5.39, 11.5, 1.49, -4.72, 24.6, 5.39, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240301, 16.2, 15.8, 16.6, 15.35, -0.4, -2.47, 1.56, 41.9, 2.66, 3.9, 7.21, 1.56, 41.9, 2.66, 3.9, 7.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240201, 15.8, 16.2, 17.9, 15.8, 0.45, 2.86, 1.1, -11.6, -2.39, 2.34, 10.5, 1.1, -11.6, -2.39, 2.34, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20240101, 16.65, 15.75, 16.65, 15.1, -0.9, -5.41, 1.24, 3.88, 25, 1.24, 25, 1.24, 3.88, 25, 1.24, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20231201, 16.75, 16.65, 17.15, 16.45, -0.25, -1.48, 1.2, 12, -5.01, 15.14, -15.7, 1.2, 12, -5.01, 15.14, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20231101, 15.35, 16.9, 17.55, 15.2, 1.9, 12.67, 1.07, -9.28, -23.3, 13.94, -16.5, 1.07, -9.28, -23.3, 13.94, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20231001, 17.8, 15, 18.3, 14.95, -2.75, -15.49, 1.18, -15.1, -5.98, 12.87, -15.9, 1.18, -15.1, -5.98, 12.87, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230901, 18, 17.75, 18.2, 17.3, -0.3, -1.66, 1.39, -4.02, -1.98, 11.69, -16.8, 1.39, -4.02, -1.98, 11.69, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230801, 18.65, 18.05, 19.1, 17.3, -0.5, -2.7, 1.45, 14.2, -7.95, 10.3, -18.5, 1.45, 14.2, -7.95, 10.3, -18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230701, 17, 18.55, 19.65, 16.5, 1.55, 9.12, 1.27, 4.45, -18.5, 8.86, -20, 1.27, 4.45, -18.5, 8.86, -20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230601, 16.8, 17, 17.4, 16.45, 0.3, 1.8, 1.21, -21.7, -18.5, 7.59, -20.2, 1.21, -21.7, -18.5, 7.59, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230501, 13.35, 16.7, 17.55, 13.2, 3.4, 25.56, 1.55, 29.9, -16.4, 6.38, -20.5, 1.55, 29.9, -16.4, 6.38, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230401, 13.15, 13.3, 13.65, 12.95, 0.15, 1.14, 1.19, -21.5, -28.8, 4.83, -21.8, 1.19, -21.5, -28.8, 4.83, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230301, 12.95, 13.15, 13.5, 12.4, 0.2, 1.54, 1.52, 34.9, -13.8, 3.64, -19.2, 1.52, 34.9, -13.8, 3.64, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230201, 13.3, 12.95, 13.5, 12.95, -0.4, -3, 1.13, 13.2, -6.56, 2.12, -22.6, 1.13, 13.2, -6.56, 2.12, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20230101, 13, 13.35, 13.65, 12.9, 0.1, 0.75, 0.994, -21.1, -35.2, 0.994, -35.2, 0.994, -21.1, -35.2, 0.994, -35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20221201, 13.5, 13.25, 13.9, 12.7, -0.15, -1.12, 1.26, -9.53, -6.83, 17.96, 14.1, 1.26, -9.53, -6.83, 17.96, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20221101, 12.8, 13.4, 13.8, 12.5, 0.7, 5.51, 1.39, 11.2, -1.1, 16.7, 16, 1.39, 11.2, -1.1, 16.7, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1454', 20221001, 12.5, 12.7, 12.95, 11.5, 0.35, 2.83, 1.25, -11.5, 5.65, 15.31, 17.9, 1.25, -11.5, 5.65, 15.31, 17.9);
