insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20260101, 18.6, 17.45, 18.8, 17, -1.1, -5.93, 0.27, 39.9, -94, 0.27, -94, 0.27, 39.9, -94, 0.27, -94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20251201, 19.2, 18.55, 19.95, 18.55, -0.65, -3.39, 0.193, 22.5, -94.9, 8.12, 27.2, 0.193, 22.5, -94.9, 8.12, 27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20251101, 16.95, 19.2, 19.3, 16.65, 2.2, 12.94, 0.158, -14.3, -45.2, 7.93, 204.7, 0.158, -14.3, -45.2, 7.93, 204.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20251001, 21.9, 17, 22.15, 16.5, -4.6, -21.3, 0.184, -4.01, 44.5, 7.77, 235.8, 0.184, -4.01, 44.5, 7.77, 235.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250901, 20.05, 21.6, 22, 19.3, 1.6, 8, 0.192, 26.8, -0.19, 7.59, 246.9, 0.192, 26.8, -0.19, 7.59, 246.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250801, 19.85, 20, 21.65, 19.8, 0.05, 0.25, 0.151, -40.7, -45.6, 7.39, 270.7, 0.151, -40.7, -45.6, 7.39, 270.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250701, 20, 19.95, 20.45, 18.7, -0.05, -0.25, 0.255, 91, 1.35, 7.24, 321.9, 0.255, 91, 1.35, 7.24, 321.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250601, 21.7, 20, 21.7, 19.35, -1.95, -8.88, 0.134, -14.9, -2.97, 6.99, 376.9, 0.134, -14.9, -2.97, 6.99, 376.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250501, 22.65, 21.95, 24.5, 21.55, -0.65, -2.88, 0.157, 0.93, -51.6, 6.85, 416.3, 0.157, 0.93, -51.6, 6.85, 416.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250401, 26.8, 22.6, 27.35, 19.45, -4, -15.04, 0.155, -38.6, -23.6, 6.7, 567.4, 0.155, -38.6, -23.6, 6.7, 567.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250301, 28, 26.6, 31.2, 25.25, -1, -3.62, 0.253, -85.8, -19.2, 6.54, 717.8, 0.253, -85.8, -19.2, 6.54, 717.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250201, 24.85, 27.6, 28.2, 24.6, 2.75, 11.07, 1.78, -60.5, 630.2, 6.29, 1191.8, 1.78, -60.5, 630.2, 6.29, 1191.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20250101, 24.9, 24.85, 26.5, 24.3, -0.05, -0.2, 4.51, 19.2, 1756.1, 4.51, 1756.1, 4.51, 19.2, 1756.1, 4.51, 1756.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20241201, 25.05, 24.9, 25.3, 24.4, -0.05, -0.2, 3.78, 1214.2, 1346, 6.38, 82.8, 3.78, 1214.2, 1346, 6.38, 82.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20241101, 23.65, 24.95, 25.45, 23.6, 1.35, 5.72, 0.288, 125.9, -10.7, 2.6, -19.4, 0.288, 125.9, -10.7, 2.6, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20241001, 23.15, 23.6, 24.95, 22.75, 0.45, 1.94, 0.127, -33.7, -57.6, 2.31, -20.4, 0.127, -33.7, -57.6, 2.31, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240901, 25.7, 23.15, 25.7, 22.4, -2.55, -9.92, 0.192, -30.9, -49.4, 2.19, -16.1, 0.192, -30.9, -49.4, 2.19, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240801, 25.7, 25.7, 27.2, 23.05, 0.15, 0.59, 0.278, 10.4, -28.4, 1.99, -10.4, 0.278, 10.4, -28.4, 1.99, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240701, 22.25, 25.55, 25.85, 21.9, 3.45, 15.61, 0.252, 82.8, -2.56, 1.72, -6.63, 0.252, 82.8, -2.56, 1.72, -6.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240601, 20.2, 22.1, 22.35, 19.9, 1.9, 9.41, 0.138, -57.5, -44.7, 1.47, -7.3, 0.138, -57.5, -44.7, 1.47, -7.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240501, 18.2, 20.2, 21.8, 18.2, 2, 10.99, 0.324, 59.3, 41, 1.33, -0.3, 0.324, 59.3, 41, 1.33, -0.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240401, 18.2, 18.2, 19.35, 17.85, -0.05, -0.27, 0.203, -35, 18.9, 1, -8.92, 0.203, -35, 18.9, 1, -8.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240301, 18.2, 18.25, 18.5, 17.4, 0, 0, 0.313, 28.3, -14.6, 0.8, -14, 0.313, 28.3, -14.6, 0.8, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240201, 17.95, 18.25, 18.95, 17.75, 0.45, 2.53, 0.244, 0.49, -24.5, 0.487, -13.7, 0.244, 0.49, -24.5, 0.487, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20240101, 18.1, 17.8, 18.1, 17.1, -0.2, -1.11, 0.243, -7.1, 0.88, 0.243, 0.88, 0.243, -7.1, 0.88, 0.243, 0.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20231201, 18, 18, 18.1, 17, -0.5, -2.7, 0.261, -18.9, -34.1, 3.49, -29.2, 0.261, -18.9, -34.1, 3.49, -29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20231101, 17.75, 18.5, 19.2, 16.7, 1.7, 10.12, 0.322, 7.19, 0.38, 3.23, -28.8, 0.322, 7.19, 0.38, 3.23, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20231001, 15.6, 16.8, 16.85, 14.8, 1.2, 7.69, 0.301, -20.9, -32.4, 2.91, -31, 0.301, -20.9, -32.4, 2.91, -31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230901, 16.1, 15.6, 16.1, 15.3, -0.5, -3.11, 0.38, -2.1, -14.9, 2.61, -30.8, 0.38, -2.1, -14.9, 2.61, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230801, 15.15, 16.1, 16.45, 14.85, 0.95, 6.27, 0.388, 50.3, 4.36, 2.23, -33, 0.388, 50.3, 4.36, 2.23, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230701, 14.65, 15.15, 15.25, 14.35, 0.5, 3.41, 0.258, 3.73, -40.6, 1.84, -37.7, 0.258, 3.73, -40.6, 1.84, -37.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230601, 14.55, 14.65, 14.9, 14.3, 0.15, 1.03, 0.249, 8.27, -23.7, 1.58, -37.2, 0.249, 8.27, -23.7, 1.58, -37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230501, 14.25, 14.5, 14.85, 14.2, 0.25, 1.75, 0.23, 34.4, -37.4, 1.33, -39.2, 0.23, 34.4, -37.4, 1.33, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230401, 14.35, 14.25, 14.7, 14.1, 0, 0, 0.171, -53.3, -64.6, 1.1, -39.5, 0.171, -53.3, -64.6, 1.1, -39.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230301, 15, 14.25, 15, 14.15, -0.75, -5, 0.367, 13.4, -30.5, 0.931, -30.5, 0.367, 13.4, -30.5, 0.931, -30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230201, 14.75, 15, 15.65, 14.6, 0.25, 1.69, 0.323, 34.3, -12.4, 0.564, -30.4, 0.323, 34.3, -12.4, 0.564, -30.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20230101, 14.25, 14.75, 15.8, 14.1, 0.45, 3.15, 0.241, -39.3, -45.5, 0.241, -45.5, 0.241, -39.3, -45.5, 0.241, -45.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20221201, 14.4, 14.3, 14.65, 14.15, -0.05, -0.35, 0.397, 23.6, -11.7, 4.93, 8, 0.397, 23.6, -11.7, 4.93, 8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20221101, 13.8, 14.35, 14.35, 13.75, 0.55, 3.99, 0.321, -27.9, -27.4, 4.53, 10.2, 0.321, -27.9, -27.4, 4.53, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1463', 20221001, 14, 13.8, 14, 13.75, -0.1, -0.72, 0.445, -0.36, -1.4, 4.21, 14.7, 0.445, -0.36, -1.4, 4.21, 14.7);
