insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20251201, 14.7, 14.2, 14.75, 13.5, -0.4, -2.74, 2.41, 9.07, -13.8, 26.06, -12.2, 2.41, 9.07, -13.8, 26.06, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20251101, 15.4, 14.6, 16, 13.95, -0.8, -5.19, 2.21, 9.83, -18.2, 23.65, -12, 2.21, 9.83, -18.2, 23.65, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20251001, 17.25, 15.4, 19.3, 15.4, -1.85, -10.72, 2.01, -2.9, -37.8, 21.45, -11.3, 2.01, -2.9, -37.8, 21.45, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250901, 15.3, 17.25, 18.3, 14.9, 2, 13.11, 2.07, 3.71, -23.6, 19.44, -7.2, 2.07, 3.71, -23.6, 19.44, -7.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250801, 14.8, 15.25, 16.05, 14.3, 0.35, 2.35, 1.99, 3.82, -29.4, 17.37, -4.76, 1.99, 3.82, -29.4, 17.37, -4.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250701, 15.2, 14.9, 16.6, 14.55, -0.25, -1.65, 1.92, -22.7, -24, 15.38, -0.24, 1.92, -22.7, -24, 15.38, -0.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250601, 18.9, 15.15, 18.9, 14.5, -2.95, -16.3, 2.48, 35.3, 8.65, 13.46, 4.41, 2.48, 35.3, 8.65, 13.46, 4.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250501, 14.6, 18.1, 19.3, 14.5, 3.65, 25.26, 1.84, -19.2, -29.6, 10.98, 3.5, 1.84, -19.2, -29.6, 10.98, 3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250401, 16.75, 14.45, 17.95, 12.45, -2.3, -13.73, 2.27, -1.28, 10.4, 9.14, 14.3, 2.27, -1.28, 10.4, 9.14, 14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250301, 13.6, 16.75, 19.7, 13.1, 3.2, 23.62, 2.3, -1.16, -0.69, 6.87, 15.7, 2.3, -1.16, -0.69, 6.87, 15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250201, 11.75, 13.55, 14.4, 11.5, 1.7, 14.35, 2.33, 4.09, 51.7, 4.57, 26.2, 2.33, 4.09, 51.7, 4.57, 26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20250101, 11.8, 11.85, 12.65, 11.5, 0.2, 1.72, 2.24, -19.9, 7.37, 2.24, 7.37, 2.24, -19.9, 7.37, 2.24, 7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20241201, 14.4, 11.65, 14.65, 11.65, -2.3, -16.49, 2.79, 3.48, 22, 29.67, 20.9, 2.79, 3.48, 22, 29.67, 20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20241101, 12.7, 13.95, 15.9, 12.6, 1.15, 8.98, 2.7, -16.4, 22.7, 26.88, 20.8, 2.7, -16.4, 22.7, 26.88, 20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20241001, 13.3, 12.8, 14.2, 12.6, -0.35, -2.66, 3.23, 19.2, 32.5, 24.18, 20.6, 3.23, 19.2, 32.5, 24.18, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240901, 12.35, 13.15, 13.3, 11.4, 0.85, 6.91, 2.71, -4.14, 11.6, 20.95, 19, 2.71, -4.14, 11.6, 20.95, 19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240801, 12.7, 12.3, 12.95, 11.3, -0.35, -2.77, 2.82, 11.7, 41.5, 18.24, 20.2, 2.82, 11.7, 41.5, 18.24, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240701, 12.65, 12.65, 12.95, 12.5, 0, 0, 2.53, 10.6, 21.3, 15.42, 16.9, 2.53, 10.6, 21.3, 15.42, 16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240601, 12.7, 12.65, 13.25, 12.45, -0.05, -0.39, 2.29, -12.4, 11.4, 12.89, 16.1, 2.29, -12.4, 11.4, 12.89, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240501, 13.3, 12.7, 13.3, 12.35, -0.5, -3.79, 2.61, 26.8, 17.8, 10.6, 17.2, 2.61, 26.8, 17.8, 10.6, 17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240401, 13.5, 13.2, 13.5, 12.1, -0.3, -2.22, 2.06, -11.2, 19.1, 7.99, 17, 2.06, -11.2, 19.1, 7.99, 17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240301, 13.45, 13.5, 14.55, 13, 0.05, 0.37, 2.32, 51, 9.15, 5.94, 16.3, 2.32, 51, 9.15, 5.94, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240201, 13.7, 13.45, 14.5, 13.1, -0.1, -0.74, 1.54, -26.3, -7.37, 3.62, 21.4, 1.54, -26.3, -7.37, 3.62, 21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20240101, 13.35, 13.55, 16.3, 13.2, 0.1, 0.74, 2.08, -8.94, 57.4, 2.08, 57.4, 2.08, -8.94, 57.4, 2.08, 57.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20231201, 11.4, 13.45, 15.8, 11.35, 2.05, 17.98, 2.29, 4.09, 7.25, 24.53, -11.9, 2.29, 4.09, 7.25, 24.53, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20231101, 10.7, 11.4, 11.7, 10.6, 0.7, 6.54, 2.2, -9.81, 1.72, 22.24, -13.5, 2.2, -9.81, 1.72, 22.24, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20231001, 11.15, 10.7, 11.15, 10.7, -0.4, -3.6, 2.44, 0.46, 51.2, 20.04, -14.9, 2.44, 0.46, 51.2, 20.04, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230901, 11.2, 11.1, 11.35, 11, -0.1, -0.89, 2.43, 21.5, 13.9, 17.61, -19.8, 2.43, 21.5, 13.9, 17.61, -19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230801, 11.3, 11.2, 11.3, 11, 0.05, 0.45, 2, -4.24, -7.22, 15.18, -23.4, 2, -4.24, -7.22, 15.18, -23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230701, 11.9, 11.15, 11.9, 11.1, -0.75, -6.3, 2.08, 1.54, -8.8, 13.19, -25.3, 2.08, 1.54, -8.8, 13.19, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230601, 11.25, 11.9, 12.1, 11.15, 0.65, 5.78, 2.05, -7.33, -12.5, 11.1, -27.8, 2.05, -7.33, -12.5, 11.1, -27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230501, 11.6, 11.25, 11.7, 11.15, -0.45, -3.85, 2.22, 28.2, -2.13, 9.05, -30.6, 2.22, 28.2, -2.13, 9.05, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230401, 11.65, 11.7, 11.8, 11.5, 0.05, 0.43, 1.73, -18.6, -35.2, 6.83, -36.5, 1.73, -18.6, -35.2, 6.83, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230301, 11.75, 11.65, 12, 11.4, -0.1, -0.85, 2.12, 28.1, -33.5, 5.1, -36.9, 2.12, 28.1, -33.5, 5.1, -36.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230201, 11.75, 11.75, 12, 11.15, 0, 0, 1.66, 25.2, -21.6, 2.98, -39.2, 1.66, 25.2, -21.6, 2.98, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20230101, 12, 11.75, 12.05, 11.6, -0.35, -2.89, 1.32, -38, -52.6, 1.32, -52.6, 1.32, -38, -52.6, 1.32, -52.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20221201, 11.85, 12.1, 12.8, 11.5, 0.35, 2.98, 2.13, -1.27, -27.1, 27.85, -22, 2.13, -1.27, -27.1, 27.85, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20221101, 10.9, 11.75, 12, 10.9, 0.7, 6.33, 2.16, 34, -27.6, 25.71, -21.6, 2.16, 34, -27.6, 25.71, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1466', 20221001, 11.2, 11.05, 11.5, 10.1, -0.15, -1.34, 1.61, -24.3, -47, 23.55, -21, 1.61, -24.3, -47, 23.55, -21);
