insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20251201, 11.75, 12, 12.1, 11.3, 0.15, 1.27, 0.598, -10.1, -20.4, 8.37, -22.4, 0.598, -10.1, -20.4, 8.37, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20251101, 11.65, 11.85, 12.1, 11.2, 0.2, 1.72, 0.665, 3.53, -6.56, 7.77, -22.6, 0.665, 3.53, -6.56, 7.77, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20251001, 12.5, 11.65, 12.6, 11.15, -1, -7.91, 0.642, -9.91, -30, 7.1, -23.8, 0.642, -9.91, -30, 7.1, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250901, 13.5, 12.65, 14.1, 12.2, -0.85, -6.3, 0.712, 49.5, -11.8, 6.46, -23.1, 0.712, 49.5, -11.8, 6.46, -23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250801, 14.3, 13.5, 14.4, 13.3, -0.9, -6.25, 0.476, -33.6, -46, 5.75, -24.3, 0.476, -33.6, -46, 5.75, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250701, 14.35, 14.4, 14.65, 13.85, 0.15, 1.05, 0.718, 20.8, -11.8, 5.27, -21.4, 0.718, 20.8, -11.8, 5.27, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250601, 14.1, 14.25, 14.75, 13.7, -0.05, -0.35, 0.594, -16.4, -40.4, 4.56, -22.8, 0.594, -16.4, -40.4, 4.56, -22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250501, 13.55, 14.3, 14.65, 13.1, 0.95, 7.12, 0.711, -9.68, -36.3, 3.96, -19.2, 0.711, -9.68, -36.3, 3.96, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250401, 13.7, 13.35, 13.8, 11.2, -0.15, -1.11, 0.787, -35.3, -39, 3.25, -14.1, 0.787, -35.3, -39, 3.25, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250301, 14.9, 13.5, 14.9, 13.4, -1.05, -7.22, 1.22, 75.8, 30.7, 2.46, -1.25, 1.22, 75.8, 30.7, 2.46, -1.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250201, 12.6, 14.55, 14.55, 12.4, 1.8, 14.12, 0.692, 24.5, 29.8, 1.25, -20.2, 0.692, 24.5, 29.8, 1.25, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20250101, 13.35, 12.75, 13.4, 12.6, -0.5, -3.77, 0.556, -26, -46.1, 0.556, -46.1, 0.556, -26, -46.1, 0.556, -46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20241201, 14.45, 13.25, 14.75, 12.5, -1.25, -8.62, 0.751, 5.61, -25.4, 10.78, 2.4, 0.751, 5.61, -25.4, 10.78, 2.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20241101, 14.25, 14.5, 14.8, 14.25, 0, 0, 0.711, -22.5, -20.7, 10.03, 5.34, 0.711, -22.5, -20.7, 10.03, 5.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20241001, 14.25, 14.5, 14.8, 14.05, 0.15, 1.05, 0.917, 13.6, 32.9, 9.32, 8.05, 0.917, 13.6, 32.9, 9.32, 8.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240901, 14.3, 14.35, 14.5, 12.9, 0.05, 0.35, 0.808, -8.5, -1.31, 8.4, 5.88, 0.808, -8.5, -1.31, 8.4, 5.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240801, 14.6, 14.3, 15, 12.65, -0.25, -1.72, 0.883, 8.54, -3.5, 7.59, 6.71, 0.883, 8.54, -3.5, 7.59, 6.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240701, 15, 14.55, 15.35, 14.25, -0.45, -3, 0.814, -18.4, 38.8, 6.71, 8.22, 0.814, -18.4, 38.8, 6.71, 8.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240601, 14.45, 15, 15.25, 14.2, 0.6, 4.17, 0.997, -10.6, 39.2, 5.9, 5.03, 0.997, -10.6, 39.2, 5.9, 5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240501, 13.35, 14.4, 14.75, 13, 0.85, 6.27, 1.12, -13.4, 14.3, 4.9, 0.03, 1.12, -13.4, 14.3, 4.9, 0.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240401, 13.7, 13.55, 14, 11.6, -0.2, -1.45, 1.29, 38.5, 10.5, 3.78, -3.5, 1.29, 38.5, 10.5, 3.78, -3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240301, 14.25, 13.75, 14.95, 13.15, -0.6, -4.18, 0.931, 74.6, 4.4, 2.5, -9.43, 0.931, 74.6, 4.4, 2.5, -9.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240201, 13.4, 14.35, 15.3, 13.25, 0.9, 6.69, 0.533, -48.4, -28.1, 1.57, -16, 0.533, -48.4, -28.1, 1.57, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20240101, 15.4, 13.45, 15.45, 13.15, -2, -12.94, 1.03, 2.55, -8.05, 1.03, -8.05, 1.03, 2.55, -8.05, 1.03, -8.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20231201, 14.1, 15.45, 15.8, 13.95, 1.25, 8.8, 1.01, 12.2, -15.2, 10.53, -25.4, 1.01, 12.2, -15.2, 10.53, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20231101, 12.65, 14.2, 14.4, 12.3, 1.4, 10.94, 0.897, 30, -39.5, 9.52, -26.4, 0.897, 30, -39.5, 9.52, -26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20231001, 13.15, 12.8, 13.2, 11.7, -0.4, -3.03, 0.69, -15.7, -28.6, 8.63, -24.7, 0.69, -15.7, -28.6, 8.63, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230901, 13, 13.2, 13.6, 12.9, 0.2, 1.54, 0.819, -10.5, -40.6, 7.94, -24.3, 0.819, -10.5, -40.6, 7.94, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230801, 13.75, 13, 13.75, 12.5, -0.65, -4.76, 0.915, 56.1, -31, 7.12, -21.9, 0.915, 56.1, -31, 7.12, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230701, 16.3, 13.65, 16.5, 13.6, -2.65, -16.26, 0.586, -18.2, -61.4, 6.2, -20.3, 0.586, -18.2, -61.4, 6.2, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230601, 15.15, 16.3, 17.45, 15, 1.25, 8.31, 0.716, -26.6, -24.9, 5.62, -10.3, 0.716, -26.6, -24.9, 5.62, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230501, 13.8, 15.05, 16.25, 13.75, 1.3, 9.45, 0.976, -16.3, -6.16, 4.9, -7.69, 0.976, -16.3, -6.16, 4.9, -7.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230401, 15.65, 13.75, 15.75, 13.6, -1.85, -11.86, 1.17, 30.8, 7.73, 3.92, -8.07, 1.17, 30.8, 7.73, 3.92, -8.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230301, 14.05, 15.6, 17.35, 14.05, 1.45, 10.25, 0.891, 20.2, -19.4, 2.76, -13.4, 0.891, 20.2, -19.4, 2.76, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230201, 14.8, 14.15, 15.5, 13.75, -1, -6.6, 0.742, -33.9, -11, 1.86, -10.3, 0.742, -33.9, -11, 1.86, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20230101, 13.5, 15.15, 18, 13.25, 1.7, 12.64, 1.12, -5.41, -9.77, 1.12, -9.77, 1.12, -5.41, -9.77, 1.12, -9.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20221201, 13.5, 13.45, 13.65, 13, 0.2, 1.51, 1.19, -20, 23.3, 14.12, 23.9, 1.19, -20, 23.3, 14.12, 23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20221101, 12.4, 13.25, 13.25, 12.4, 0.8, 6.43, 1.48, 53.3, 28.8, 12.94, 24, 1.48, 53.3, 28.8, 12.94, 24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1468', 20221001, 12, 12.45, 12.8, 12, 0.45, 3.75, 0.967, -29.8, 22.1, 11.45, 23.4, 0.967, -29.8, 22.1, 11.45, 23.4);
