insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20260101, 11.55, 12.5, 13.9, 11.4, 0.85, 7.3, 0.956, 19.1, 28.3, 0.956, 28.3, 0.956, 19.1, 28.3, 0.956, 28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20251201, 11.65, 11.65, 11.95, 11.35, 0, 0, 0.803, -4.75, -12.3, 10.72, 3.37, 0.803, -4.75, -12.3, 10.72, 3.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20251101, 12.35, 11.65, 12.7, 11.45, -0.7, -5.67, 0.843, -3.16, -11.3, 9.91, 4.88, 0.843, -3.16, -11.3, 9.91, 4.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20251001, 12.95, 12.35, 13.3, 11.85, -0.75, -5.73, 0.87, -11.6, 3.55, 9.07, 6.7, 0.87, -11.6, 3.55, 9.07, 6.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250901, 14.05, 13.1, 14.95, 12.7, -0.95, -6.76, 0.984, 25.2, 7.82, 8.2, 7.04, 0.984, 25.2, 7.82, 8.2, 7.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250801, 11.45, 14.05, 14.6, 11.15, 2.5, 21.65, 0.786, -18.4, -7.95, 7.22, 6.94, 0.786, -18.4, -7.95, 7.22, 6.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250701, 11.55, 11.55, 11.8, 11.05, 0, 0, 0.964, -1.34, 23.8, 6.43, 9.09, 0.964, -1.34, 23.8, 6.43, 9.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250601, 11.85, 11.55, 12.1, 11.35, -0.25, -2.12, 0.977, 0.63, 10.3, 5.47, 6.85, 0.977, 0.63, 10.3, 5.47, 6.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250501, 11.9, 11.8, 12.5, 11.2, -0.1, -0.84, 0.971, -3.21, 13.5, 4.49, 6.13, 0.971, -3.21, 13.5, 4.49, 6.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250401, 13.3, 11.9, 13.9, 10.65, -1.4, -10.53, 1, 4.1, 13.6, 3.52, 4.27, 1, 4.1, 13.6, 3.52, 4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250301, 13.2, 13.3, 14.15, 12.6, 0.2, 1.53, 0.963, 19.3, 15, 2.52, 0.97, 0.963, 19.3, 15, 2.52, 0.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250201, 12.2, 13.1, 14.5, 11.7, 0.9, 7.38, 0.807, 8.29, 6.43, 1.55, -6.14, 0.807, 8.29, 6.43, 1.55, -6.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20250101, 12.85, 12.2, 12.85, 11.6, -0.8, -6.15, 0.746, -18.5, -16.8, 0.746, -16.8, 0.746, -18.5, -16.8, 0.746, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20241201, 13.3, 13, 13.6, 12.5, -0.3, -2.26, 0.915, -3.74, -0.41, 10.37, -9.12, 0.915, -3.74, -0.41, 10.37, -9.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20241101, 13.55, 13.3, 14.3, 11.65, -0.35, -2.56, 0.951, 13.1, -6.1, 9.45, -9.88, 0.951, 13.1, -6.1, 9.45, -9.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20241001, 15.35, 13.65, 15.35, 13.4, -1.7, -11.07, 0.84, -7.91, -10.9, 8.5, -10.3, 0.84, -7.91, -10.9, 8.5, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240901, 15.8, 15.35, 16.2, 14.95, -0.4, -2.54, 0.913, 6.89, -2.57, 7.66, -10.2, 0.913, 6.89, -2.57, 7.66, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240801, 16.8, 15.75, 17.1, 14.55, -1, -5.97, 0.854, 9.73, -15.6, 6.75, -11.2, 0.854, 9.73, -15.6, 6.75, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240701, 17.25, 16.75, 18.7, 16.05, -0.4, -2.33, 0.778, -12.2, -16.8, 5.89, -10.5, 0.778, -12.2, -16.8, 5.89, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240601, 16.85, 17.15, 17.95, 16.3, 0.2, 1.18, 0.886, 3.57, -14.1, 5.12, -9.42, 0.886, 3.57, -14.1, 5.12, -9.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240501, 16.8, 16.95, 17, 16.2, 0.15, 0.89, 0.855, -3.12, -6.96, 4.23, -8.39, 0.855, -3.12, -6.96, 4.23, -8.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240401, 16, 16.8, 17.15, 15.9, 0.7, 4.35, 0.883, 5.42, -4.17, 3.37, -8.74, 0.883, 5.42, -4.17, 3.37, -8.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240301, 16.4, 16.1, 16.65, 15.85, -0.35, -2.13, 0.837, 10.4, -14.9, 2.49, -10.3, 0.837, 10.4, -14.9, 2.49, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240201, 16.1, 16.45, 17.65, 15.85, 0.25, 1.54, 0.759, -15.3, -12.4, 1.65, -7.74, 0.759, -15.3, -12.4, 1.65, -7.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20240101, 16.95, 16.2, 17.25, 15.85, -0.95, -5.54, 0.896, -2.49, -3.41, 0.896, -3.41, 0.896, -2.49, -3.41, 0.896, -3.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20231201, 15.95, 17.15, 18.8, 15.7, 1.25, 7.86, 0.919, -9.24, 2.45, 11.41, -0.07, 0.919, -9.24, 2.45, 11.41, -0.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20231101, 16.3, 15.9, 16.3, 15.6, -0.35, -2.15, 1.01, 7.32, 6.24, 10.49, -0.29, 1.01, 7.32, 6.24, 10.49, -0.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20231001, 16.55, 16.25, 16.8, 15.2, -0.2, -1.22, 0.943, 0.68, -3.85, 9.48, -0.94, 0.943, 0.68, -3.85, 9.48, -0.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230901, 17.2, 16.45, 17.4, 16.25, -0.95, -5.46, 0.937, -7.46, 9.99, 8.53, -0.61, 0.937, -7.46, 9.99, 8.53, -0.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230801, 17.5, 17.4, 17.6, 16.45, -0.1, -0.57, 1.01, 8.21, 10.1, 7.6, -1.78, 1.01, 8.21, 10.1, 7.6, -1.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230701, 18.9, 17.5, 18.9, 16.65, -1.25, -6.67, 0.936, -9.24, 3.77, 6.58, -3.38, 0.936, -9.24, 3.77, 6.58, -3.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230601, 19.05, 18.75, 19.6, 18.7, -0.3, -1.57, 1.03, 12.1, -2.85, 5.65, -4.47, 1.03, 12.1, -2.85, 5.65, -4.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230501, 20.8, 19.05, 20.8, 18.8, -1.65, -7.97, 0.919, -0.22, -7.23, 4.62, -4.83, 0.919, -0.22, -7.23, 4.62, -4.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230401, 21.2, 20.7, 22.35, 20, -0.3, -1.43, 0.921, -6.33, -10.3, 3.7, -4.21, 0.921, -6.33, -10.3, 3.7, -4.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230301, 22.1, 21, 23.15, 20.35, -1.1, -4.98, 0.984, 13.6, 1.03, 2.78, -2.02, 0.984, 13.6, 1.03, 2.78, -2.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230201, 17.5, 22.1, 23.55, 17.5, 4.5, 25.57, 0.866, -6.66, 2.17, 1.79, -3.62, 0.866, -6.66, 2.17, 1.79, -3.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20230101, 17.2, 17.6, 17.8, 17.2, 0.4, 2.33, 0.928, 3.43, -8.47, 0.928, -8.47, 0.928, 3.43, -8.47, 0.928, -8.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20221201, 18.05, 17.2, 18.2, 16.8, -0.75, -4.18, 0.897, -5.88, -10.3, 11.42, 7.48, 0.897, -5.88, -10.3, 11.42, 7.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20221101, 15.3, 17.95, 18.15, 15.3, 2.45, 15.81, 0.953, -2.87, 6.58, 10.52, 9.33, 0.953, -2.87, 6.58, 10.52, 9.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1506', 20221001, 16.2, 15.5, 17.25, 15.1, -0.7, -4.32, 0.981, 15.2, 5.12, 9.57, 9.62, 0.981, 15.2, 5.12, 9.57, 9.62);
