insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20260101, 22.3, 23.75, 27.2, 22, 1.2, 5.32, 0.735, -30.3, -29.7, 0.735, -29.7, 0.735, -30.3, -29.7, 0.735, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20251201, 21.35, 22.55, 22.95, 21.25, 1.2, 5.62, 1.06, 16.9, 36.8, 10.53, 0.31, 1.06, 16.9, 36.8, 10.53, 0.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20251101, 22.5, 21.35, 22.55, 20.6, -1.25, -5.53, 0.903, 40, 6.65, 9.47, -2.58, 0.903, 40, 6.65, 9.47, -2.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20251001, 23.1, 22.6, 23.45, 22.35, -0.45, -1.95, 0.645, -26.3, -18.6, 8.57, -3.46, 0.645, -26.3, -18.6, 8.57, -3.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250901, 22.9, 23.05, 25.15, 22.8, 0.25, 1.1, 0.874, 5.22, -3.31, 7.92, -1.98, 0.874, 5.22, -3.31, 7.92, -1.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250801, 22.8, 22.8, 23.8, 22.5, -0.1, -0.44, 0.831, 4.06, 7, 7.05, -1.82, 0.831, 4.06, 7, 7.05, -1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250701, 23.65, 22.9, 23.75, 22.2, -0.75, -3.17, 0.799, -7.26, 7.53, 6.22, -2.89, 0.799, -7.26, 7.53, 6.22, -2.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250601, 23.8, 23.65, 24.5, 22.75, -0.2, -0.84, 0.861, -3.26, -8.17, 5.42, -4.25, 0.861, -3.26, -8.17, 5.42, -4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250501, 24.25, 23.85, 26.05, 23.2, -0.35, -1.45, 0.89, 8.08, 14.7, 4.56, -3.48, 0.89, 8.08, 14.7, 4.56, -3.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250401, 28.4, 24.2, 28.4, 19.85, -2.55, -9.53, 0.824, -4.86, -7.52, 3.67, -7.04, 0.824, -4.86, -7.52, 3.67, -7.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250301, 28.2, 26.75, 28.8, 26, -1.55, -5.48, 0.866, -7.34, -4.32, 2.84, -6.9, 0.866, -7.34, -4.32, 2.84, -6.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250201, 26.85, 28.3, 28.75, 26.7, 1.45, 5.4, 0.934, -10.6, 18.2, 1.98, -7.99, 0.934, -10.6, 18.2, 1.98, -7.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20250101, 27.8, 26.85, 28.2, 25.8, -0.9, -3.24, 1.05, 35.5, -23.2, 1.05, -23.2, 1.05, 35.5, -23.2, 1.05, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20241201, 28.25, 27.75, 29.85, 26.75, -0.15, -0.54, 0.771, -8.89, 21, 10.49, -23.6, 0.771, -8.89, 21, 10.49, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20241101, 29.4, 27.9, 30.4, 27.5, -1.85, -6.22, 0.846, 6.9, -15.7, 9.72, -25.7, 0.846, 6.9, -15.7, 9.72, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20241001, 28.9, 29.75, 32.15, 27.7, 0.95, 3.3, 0.792, -12.5, -35, 8.88, -26.6, 0.792, -12.5, -35, 8.88, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240901, 28.9, 28.8, 30.05, 26.9, 0.1, 0.35, 0.904, 16.4, -20.7, 8.08, -25.6, 0.904, 16.4, -20.7, 8.08, -25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240801, 29.65, 28.7, 30.55, 25.05, -0.55, -1.88, 0.777, 4.57, -22.8, 7.18, -26.2, 0.777, 4.57, -22.8, 7.18, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240701, 28.2, 29.25, 35.9, 28.2, 1.1, 3.91, 0.743, -20.8, -18.6, 6.4, -26.6, 0.743, -20.8, -18.6, 6.4, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240601, 29.5, 28.15, 30.4, 27, -1.3, -4.41, 0.938, 20.8, -35.6, 5.66, -27.6, 0.938, 20.8, -35.6, 5.66, -27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240501, 28.9, 29.45, 32.15, 28.7, 0.55, 1.9, 0.776, -12.8, -49.7, 4.72, -25.7, 0.776, -12.8, -49.7, 4.72, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240401, 30.45, 28.9, 31.5, 27.65, -1.55, -5.09, 0.891, -1.57, -38.6, 3.95, -18, 0.891, -1.57, -38.6, 3.95, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240301, 34.6, 30.45, 35, 29.9, -4.1, -11.87, 0.905, 14.4, -25.9, 3.06, -9.18, 0.905, 14.4, -25.9, 3.06, -9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240201, 28.95, 34.55, 35.3, 28.65, 5.55, 19.14, 0.791, -41.9, -22.1, 2.15, 0.37, 0.791, -41.9, -22.1, 2.15, 0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20240101, 33.2, 29, 33.5, 28.5, -3.9, -11.85, 1.36, 113.5, 20.6, 1.36, 20.6, 1.36, 113.5, 20.6, 1.36, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20231201, 34.1, 32.9, 39.4, 32.7, -0.75, -2.23, 0.637, -36.5, -48.2, 13.73, -23.3, 0.637, -36.5, -48.2, 13.73, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20231101, 32.4, 33.65, 35.35, 29.6, 1.65, 5.16, 1, -17.5, -29.4, 13.09, -21.5, 1, -17.5, -29.4, 13.09, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20231001, 29.1, 32, 39.85, 28.25, 3.25, 11.3, 1.22, 6.71, -2.08, 12.09, -20.7, 1.22, 6.71, -2.08, 12.09, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230901, 26.15, 28.75, 31.1, 25.55, 2.9, 11.22, 1.14, 13.3, -23.7, 10.87, -22.4, 1.14, 13.3, -23.7, 10.87, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230801, 24.7, 25.85, 27.5, 23.4, 1.2, 4.87, 1.01, 10.4, -24.8, 9.73, -22.2, 1.01, 10.4, -24.8, 9.73, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230701, 25.85, 24.65, 26.7, 22.95, -1.15, -4.46, 0.912, -37.4, -40.6, 8.73, -21.9, 0.912, -37.4, -40.6, 8.73, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230601, 24.95, 25.8, 28.35, 24.8, 1.05, 4.24, 1.46, -5.56, -9.53, 7.81, -18.9, 1.46, -5.56, -9.53, 7.81, -18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230501, 23.5, 24.75, 25.8, 23, 1.15, 4.87, 1.54, 6.43, -11.4, 6.36, -20.8, 1.54, 6.43, -11.4, 6.36, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230401, 24.55, 23.6, 24.9, 22.65, -0.9, -3.67, 1.45, 18.6, 11.5, 4.81, -23.4, 1.45, 18.6, 11.5, 4.81, -23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230301, 23.9, 24.5, 25.3, 22.65, 0.55, 2.3, 1.22, 20.4, -32.1, 3.37, -32.6, 1.22, 20.4, -32.1, 3.37, -32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230201, 23.7, 23.95, 24.9, 23.65, 0.6, 2.57, 1.01, -10.1, -27.5, 2.14, -32.8, 1.01, -10.1, -27.5, 2.14, -32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20230101, 22.7, 23.35, 23.35, 22.25, 0.65, 2.86, 1.13, -8.25, -37, 1.13, -37, 1.13, -8.25, -37, 1.13, -37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20221201, 25.8, 22.7, 25.9, 22.1, -2.75, -10.81, 1.23, -13.5, -23.9, 17.9, -1.93, 1.23, -13.5, -23.9, 17.9, -1.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20221101, 22.65, 25.45, 26.7, 22.5, 2.75, 12.11, 1.42, 14.4, -7.16, 16.67, 0.19, 1.42, 14.4, -7.16, 16.67, 0.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1568', 20221001, 23.4, 22.7, 24.95, 21.7, -1.15, -4.82, 1.24, -16.9, -20.3, 15.25, 0.94, 1.24, -16.9, -20.3, 15.25, 0.94);
