insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20260101, 134, 129.5, 134.5, 129.5, -5, -3.72, 4.3, 1.75, 12.8, 4.3, 12.8, 4.3, 1.75, 12.8, 4.3, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20251201, 139, 134.5, 139, 134, -4.5, -3.24, 4.23, 5.49, -19.9, 48.84, 1.87, 4.23, 5.49, -19.9, 48.84, 1.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20251101, 135, 139, 140, 132.5, 4.5, 3.35, 4.01, -2.47, -6.86, 44.61, 4.57, 4.01, -2.47, -6.86, 44.61, 4.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20251001, 137.5, 134.5, 138, 133.5, -3, -2.18, 4.11, -11.9, -2.35, 40.6, 5.85, 4.11, -11.9, -2.35, 40.6, 5.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250901, 138.5, 137.5, 146.5, 136, -0.5, -0.36, 4.67, 12.1, 13.2, 36.49, 6.87, 4.67, 12.1, 13.2, 36.49, 6.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250801, 141.5, 138, 150, 131, -3, -2.13, 4.16, -2.44, 5.83, 31.82, 6, 4.16, -2.44, 5.83, 31.82, 6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250701, 141, 141, 144.5, 139.5, 0, 0, 4.27, 11.8, -1.74, 27.66, 6.02, 4.27, 11.8, -1.74, 27.66, 6.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250601, 144, 141, 144.5, 138, -4.5, -3.09, 3.82, -5.33, -3.83, 23.39, 7.57, 3.82, -5.33, -3.83, 23.39, 7.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250501, 147.5, 145.5, 148.5, 142.5, -2, -1.36, 4.03, -13.2, -5.98, 19.57, 10.1, 4.03, -13.2, -5.98, 19.57, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250401, 147, 147.5, 150, 116, 1, 0.68, 4.65, 12.2, 14.6, 15.54, 15.2, 4.65, 12.2, 14.6, 15.54, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250301, 153, 146.5, 157.5, 146.5, -6.5, -4.25, 4.14, 41, 29, 10.89, 15.5, 4.14, 41, 29, 10.89, 15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250201, 153.5, 153, 157.5, 150.5, -0.5, -0.33, 2.94, -23.1, 35.2, 6.75, 8.56, 2.94, -23.1, 35.2, 6.75, 8.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20250101, 147.5, 153.5, 155, 145, 6, 4.07, 3.82, -27.8, -5.73, 3.82, -5.73, 3.82, -27.8, -5.73, 3.82, -5.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20241201, 145, 147.5, 150, 143.5, 2.5, 1.72, 5.28, 22.7, 17.6, 47.94, 6.46, 5.28, 22.7, 17.6, 47.94, 6.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20241101, 142.5, 145, 149.5, 142, 2, 1.4, 4.31, 2.24, 16.4, 42.66, 5.2, 4.31, 2.24, 16.4, 42.66, 5.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20241001, 150, 143, 151.5, 141.5, -8.5, -5.61, 4.21, 2.14, 12, 38.35, 4.15, 4.21, 2.14, 12, 38.35, 4.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240901, 155, 151.5, 156, 145.5, -3, -1.94, 4.12, 4.76, -8.36, 34.14, 3.34, 4.12, 4.76, -8.36, 34.14, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240801, 147.5, 154.5, 156.5, 137, 7.5, 5.1, 3.93, -9.42, -9.9, 30.02, 5.24, 3.93, -9.42, -9.9, 30.02, 5.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240701, 160.5, 147, 161, 140.5, -14, -8.7, 4.34, 9.41, 16.7, 26.08, 8.03, 4.34, 9.41, 16.7, 26.08, 8.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240601, 156.5, 161, 163, 156, 5, 3.21, 3.97, -7.44, 0.41, 21.74, 6.32, 3.97, -7.44, 0.41, 21.74, 6.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240501, 154.5, 156, 162.5, 154, 0.5, 0.32, 4.29, 5.82, 15.1, 17.77, 7.4, 4.29, 5.82, 15.1, 17.77, 7.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240401, 160, 155.5, 162, 149, -4.5, -2.81, 4.05, 26.4, 1.13, 13.48, 5.03, 4.05, 26.4, 1.13, 13.48, 5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240301, 153.5, 160, 165.5, 153, 7, 4.58, 3.21, 47.8, -15.8, 9.43, 6.79, 3.21, 47.8, -15.8, 9.43, 6.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240201, 146.5, 153, 153, 146, 6, 4.08, 2.17, -46.4, -17, 6.22, 23.9, 2.17, -46.4, -17, 6.22, 23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20240101, 151.5, 147, 153, 145, -6, -3.92, 4.05, -9.9, 67.5, 4.05, 67.5, 4.05, -9.9, 67.5, 4.05, 67.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20231201, 154.5, 153, 158, 145, 0, 0, 4.49, 21.4, 23.8, 45.03, 14.2, 4.49, 21.4, 23.8, 45.03, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20231101, 145, 153, 160.5, 143.5, 9, 6.25, 3.7, -1.6, 6.6, 40.55, 13.3, 3.7, -1.6, 6.6, 40.55, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20231001, 126, 144, 147.5, 124.5, 17, 13.39, 3.76, -16.4, 17.2, 36.82, 14, 3.76, -16.4, 17.2, 36.82, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230901, 122.5, 127, 131, 122, 5.5, 4.53, 4.5, 3, 34.4, 33.03, 13.7, 4.5, 3, 34.4, 33.03, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230801, 132, 121.5, 138.5, 115.5, -10.5, -7.95, 4.37, 17.3, 20, 28.52, 11.2, 4.37, 17.3, 20, 28.52, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230701, 125, 132, 137.5, 117, 7.5, 6.02, 3.72, -5.82, 4.42, 24.14, 9.75, 3.72, -5.82, 4.42, 24.14, 9.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230601, 132.5, 124.5, 137, 123, -8, -6.04, 3.95, 6.1, 7.33, 20.45, 11, 3.95, 6.1, 7.33, 20.45, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230501, 105, 132.5, 138, 104, 27.5, 26.19, 3.73, -7.02, 0.38, 16.54, 12.6, 3.73, -7.02, 0.38, 16.54, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230401, 101.5, 105, 108, 99.9, 3.5, 3.45, 4.01, 5.14, 35.6, 12.83, 16.9, 4.01, 5.14, 35.6, 12.83, 16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230301, 96, 101.5, 104.5, 96, 5.3, 5.51, 3.81, 45.7, 21.2, 8.83, 10.8, 3.81, 45.7, 21.2, 8.83, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230201, 93, 96.2, 96.5, 92.2, 3.2, 3.44, 2.62, 8.3, 21, 5.02, 4.92, 2.62, 8.3, 21, 5.02, 4.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20230101, 90.9, 93, 94.2, 87.5, 2.1, 2.31, 2.42, -33.4, -7.37, 2.42, -7.37, 2.42, -33.4, -7.37, 2.42, -7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20221201, 86.6, 90.9, 91.3, 85.8, 5.2, 6.07, 3.63, 4.55, -11.1, 39.43, -8.12, 3.63, 4.55, -11.1, 39.43, -8.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20221101, 82.9, 85.7, 88.1, 82.5, 3.3, 4, 3.47, 8.21, -21, 35.79, -7.83, 3.47, 8.21, -21, 35.79, -7.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1580', 20221001, 90, 82.4, 90.6, 82.1, -8, -8.85, 3.21, -4.18, -6.13, 32.3, -6.24, 3.21, -4.18, -6.13, 32.3, -6.24);
