insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20251201, 21.6, 23.2, 23.7, 21.35, 1.6, 7.41, 2.13, -0.52, -4.58, 25.94, -9.93, 2.13, -0.52, -4.58, 25.94, -9.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20251101, 23.55, 21.6, 24.5, 20.7, -1.8, -7.69, 2.14, 1.14, 2.55, 23.81, -10.4, 2.14, 1.14, 2.55, 23.81, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20251001, 26.1, 23.4, 26.15, 22.75, -3, -11.36, 2.11, 0.1, 1.18, 21.67, -11.5, 2.11, 0.1, 1.18, 21.67, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250901, 26.8, 26.4, 28.85, 24.55, -0.1, -0.38, 2.11, 5.82, 4.42, 19.56, -12.7, 2.11, 5.82, 4.42, 19.56, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250801, 23.2, 26.5, 28.35, 22.75, 2.85, 12.05, 1.99, -2.98, -35.8, 17.45, -14.4, 1.99, -2.98, -35.8, 17.45, -14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250701, 24.9, 23.65, 24.9, 22.05, -1.3, -5.21, 2.06, 2.23, -33.7, 15.46, -10.5, 2.06, 2.23, -33.7, 15.46, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250601, 26.1, 24.95, 27.35, 23.25, -1.3, -4.95, 2.01, -12.9, -27.1, 13.4, -5.43, 2.01, -12.9, -27.1, 13.4, -5.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250501, 29.15, 26.25, 30.55, 26.1, -2.75, -9.48, 2.31, -0.43, -16.1, 11.39, -0.2, 2.31, -0.43, -16.1, 11.39, -0.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250401, 28.9, 29, 32.9, 24.85, 1, 3.57, 2.32, 1.75, -15, 9.08, 4.86, 2.32, 1.75, -15, 9.08, 4.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250301, 26.85, 28, 32.1, 26.2, 0.75, 2.75, 2.28, 1.69, 24.7, 6.76, 14, 2.28, 1.69, 24.7, 6.76, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250201, 26.4, 27.25, 29.75, 26.3, 0.4, 1.49, 2.24, 0.07, 9.56, 4.48, 9.27, 2.24, 0.07, 9.56, 4.48, 9.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20250101, 28.95, 26.85, 28.95, 25.3, -2, -6.93, 2.24, 0.51, 8.99, 2.24, 8.99, 2.24, 0.51, 8.99, 2.24, 8.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20241201, 31.5, 28.85, 32, 27.5, -2.6, -8.27, 2.23, 6.91, -8.86, 28.8, 4.78, 2.23, 6.91, -8.86, 28.8, 4.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20241101, 32.6, 31.45, 33.6, 31, -1.4, -4.26, 2.08, -0.2, -22.1, 26.57, 6.12, 2.08, -0.2, -22.1, 26.57, 6.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20241001, 38.25, 32.85, 39, 32.5, -5.25, -13.78, 2.09, 3.31, -23.6, 24.49, 9.5, 2.09, 3.31, -23.6, 24.49, 9.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240901, 38.7, 38.1, 40.8, 36.5, -0.7, -1.8, 2.02, -35, -3.95, 22.4, 14.1, 2.02, -35, -3.95, 22.4, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240801, 35.2, 38.8, 44.45, 29.1, 4, 11.49, 3.11, 0.24, 21.5, 20.38, 16.3, 3.11, 0.24, 21.5, 20.38, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240701, 33.15, 34.8, 36, 32.5, 1.7, 5.14, 3.1, 12.4, 36.4, 17.27, 15.4, 3.1, 12.4, 36.4, 17.27, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240601, 33.95, 33.1, 35.2, 32.7, -0.75, -2.22, 2.76, 0.17, 35.7, 14.17, 11.6, 2.76, 0.17, 35.7, 14.17, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240501, 34.95, 33.85, 35.95, 33.6, -0.9, -2.59, 2.75, 0.88, 22.6, 11.41, 7.04, 2.75, 0.88, 22.6, 11.41, 7.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240401, 35.45, 34.75, 37.25, 34, -0.5, -1.42, 2.73, 49.3, 26.5, 8.66, 2.88, 2.73, 49.3, 26.5, 8.66, 2.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240301, 34.3, 35.25, 36.6, 33.15, 2, 6.02, 1.83, -10.6, -18.5, 5.93, -5.25, 1.83, -10.6, -18.5, 5.93, -5.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240201, 33.65, 33.25, 34.05, 32.05, -0.25, -0.75, 2.05, -0.43, -19.2, 4.1, 2.12, 2.05, -0.43, -19.2, 4.1, 2.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20240101, 35.85, 33.5, 36.4, 32.85, -2.2, -6.16, 2.05, -16, 38.6, 2.05, 38.6, 2.05, -16, 38.6, 2.05, 38.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20231201, 35.5, 35.7, 40.8, 34.9, 0.45, 1.28, 2.44, -8.64, -6.68, 27.48, 55.2, 2.44, -8.64, -6.68, 27.48, 55.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20231101, 32.2, 35.25, 37.3, 31.8, 3.25, 10.16, 2.68, -2.09, 49.6, 25.04, 65.9, 2.68, -2.09, 49.6, 25.04, 65.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20231001, 37.95, 32, 38.15, 31.8, -5.55, -14.78, 2.73, 29.9, 85.9, 22.36, 68.1, 2.73, 29.9, 85.9, 22.36, 68.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230901, 34.75, 37.55, 39.85, 33.1, 2.95, 8.53, 2.1, -17.7, 57.8, 19.63, 65.9, 2.1, -17.7, 57.8, 19.63, 65.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230801, 34.2, 34.6, 36.1, 30.45, 0.8, 2.37, 2.56, 12.5, 97.8, 17.53, 66.9, 2.56, 12.5, 97.8, 17.53, 66.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230701, 38.5, 33.8, 41.3, 32.7, -4.3, -11.29, 2.27, 11.8, 32.1, 14.97, 62.6, 2.27, 11.8, 32.1, 14.97, 62.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230601, 35.9, 38.1, 40.25, 35.7, 2.2, 6.13, 2.03, -9.47, 33.9, 12.69, 69.6, 2.03, -9.47, 33.9, 12.69, 69.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230501, 42.5, 35.9, 42.55, 35, -6.6, -15.53, 2.25, 4.08, 71.1, 10.66, 78.7, 2.25, 4.08, 71.1, 10.66, 78.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230401, 31.25, 42.5, 46, 30.85, 11.45, 36.88, 2.16, -3.78, 62.4, 8.41, 80.8, 2.16, -3.78, 62.4, 8.41, 80.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230301, 28.7, 31.05, 33.3, 27.85, 1.95, 6.7, 2.24, -11.4, 69.8, 6.26, 88.1, 2.24, -11.4, 69.8, 6.26, 88.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230201, 24.75, 29.1, 30.5, 24.2, 4.5, 18.29, 2.53, 70.8, 216.4, 4.02, 100.3, 2.53, 70.8, 216.4, 4.02, 100.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20230101, 22.3, 24.6, 25.2, 21.5, 2.25, 10.07, 1.48, -43.4, 23.1, 1.48, 23.1, 1.48, -43.4, 23.1, 1.48, 23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20221201, 25.2, 22.35, 26.3, 22.1, -2.45, -9.88, 2.62, 46.4, 101.3, 17.71, 59.7, 2.62, 46.4, 101.3, 17.71, 59.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20221101, 15.65, 24.8, 26.35, 15.45, 9.15, 58.47, 1.79, 21.7, 39.8, 15.09, 54.2, 1.79, 21.7, 39.8, 15.09, 54.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1584', 20221001, 17, 15.65, 18.5, 15.2, -1.45, -8.48, 1.47, 10.2, 9.88, 13.3, 56.4, 1.47, 10.2, 9.88, 13.3, 56.4);
