insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20260101, 51, 49.95, 54.6, 48, -0.45, -0.89, 0.44, 63.2, 1010.1, 0.44, 1010.1, 0.44, 63.2, 1010.1, 0.44, 1010.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20251201, 46.5, 50.4, 52.2, 46, 4.05, 8.74, 0.27, 382.7, -26.1, 1.25, -41.6, 0.27, 382.7, -26.1, 1.25, -41.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20251101, 51.2, 46.35, 56.3, 44.5, -4.25, -8.4, 0.0559, -26.7, 31.6, 0.983, -44.8, 0.0559, -26.7, 31.6, 0.983, -44.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20251001, 56.8, 50.6, 58.3, 49.8, -6.1, -10.76, 0.0762, 47.8, -31.8, 0.927, -46.7, 0.0762, 47.8, -31.8, 0.927, -46.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250901, 48.5, 56.7, 57.9, 46.5, 8.6, 17.88, 0.0516, -1.52, -62.6, 0.851, -47.7, 0.0516, -1.52, -62.6, 0.851, -47.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250801, 50.4, 48.1, 52.6, 45.4, -2.4, -4.75, 0.0524, -79.7, -78.3, 0.8, -46.3, 0.0524, -79.7, -78.3, 0.8, -46.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250701, 50.3, 50.5, 56.1, 48, 0.3, 0.6, 0.258, 59, 17.1, 0.747, -40.1, 0.258, 59, 17.1, 0.747, -40.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250601, 44, 50.2, 53.5, 43.6, 6.55, 15.01, 0.162, 41.9, -7.69, 0.489, -52.4, 0.162, 41.9, -7.69, 0.489, -52.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250501, 38.1, 43.65, 48.35, 33.5, 5.05, 13.08, 0.114, 46.8, -54.8, 0.327, -61.6, 0.114, 46.8, -54.8, 0.327, -61.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250401, 46, 38.6, 47.1, 33.35, -7.2, -15.72, 0.0778, 260.5, -65.6, 0.213, -64.4, 0.0778, 260.5, -65.6, 0.213, -64.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250301, 56, 45.8, 56, 44.6, -10.6, -18.79, 0.0216, -70.9, -89.1, 0.135, -63.8, 0.0216, -70.9, -89.1, 0.135, -63.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250201, 53.1, 56.4, 62.8, 52.7, 3.3, 6.21, 0.0741, 87, -13.6, 0.114, -35.3, 0.0741, 87, -13.6, 0.114, -35.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20250101, 53.5, 53.1, 58, 47.85, 0.1, 0.19, 0.0396, -89.1, -55.9, 0.0396, -55.9, 0.0396, -89.1, -55.9, 0.0396, -55.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20241201, 55, 53, 57.7, 51, -0.6, -1.12, 0.365, 760.1, 530, 2.15, 199.2, 0.365, 760.1, 530, 2.15, 199.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20241101, 41.8, 53.6, 59.4, 41.8, 11.95, 28.69, 0.0424, -62, -36, 1.78, 170.1, 0.0424, -62, -36, 1.78, 170.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20241001, 46.6, 41.65, 47.8, 41.6, -4.95, -10.62, 0.112, -19, 76.2, 1.74, 193.2, 0.112, -19, 76.2, 1.74, 193.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240901, 50.4, 46.6, 52.2, 46.6, -3.7, -7.36, 0.138, -42.9, 60.8, 1.63, 207.1, 0.138, -42.9, 60.8, 1.63, 207.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240801, 57, 50.3, 60.6, 47.75, -5.9, -10.5, 0.242, 9.78, 157.7, 1.49, 235.4, 0.242, 9.78, 157.7, 1.49, 235.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240701, 68.7, 56.2, 69.3, 56, -12.5, -18.2, 0.22, 25.3, 214.3, 1.25, 256.2, 0.22, 25.3, 214.3, 1.25, 256.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240601, 72, 68.7, 79.2, 66, -2.4, -3.38, 0.176, -30.5, 645.6, 1.03, 266.6, 0.176, -30.5, 645.6, 1.03, 266.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240501, 62, 71.1, 84.8, 61.4, 9.3, 15.05, 0.253, 11.7, 548.4, 0.852, 231.8, 0.253, 11.7, 548.4, 0.852, 231.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240401, 67.2, 61.8, 67.2, 59.7, -5.1, -7.62, 0.226, 14.2, 924, 0.6, 175.2, 0.226, 14.2, 924, 0.6, 175.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240301, 63.6, 66.9, 68.4, 59.8, 3.3, 5.19, 0.198, 130.4, 143.1, 0.374, 90.8, 0.198, 130.4, 143.1, 0.374, 90.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240201, 50.6, 63.6, 64.5, 50.2, 13.4, 26.69, 0.0858, -4.63, 49.6, 0.176, 53.7, 0.0858, -4.63, 49.6, 0.176, 53.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20240101, 51.7, 50.2, 52, 45.6, -1.3, -2.52, 0.09, 55.3, 57.8, 0.09, 57.8, 0.09, 55.3, 57.8, 0.09, 57.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20231201, 43.7, 51.5, 65.8, 42.4, 7.5, 17.05, 0.058, -12.6, 57.7, 0.718, -89.5, 0.058, -12.6, 57.7, 0.718, -89.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20231101, 38.5, 44, 45.15, 38.35, 5.5, 14.29, 0.0663, 4.65, -83.4, 0.66, -90.3, 0.0663, 4.65, -83.4, 0.66, -90.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20231001, 41.9, 38.5, 42.55, 38.3, -3.4, -8.11, 0.0634, -26.1, -91.6, 0.593, -90.7, 0.0634, -26.1, -91.6, 0.593, -90.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230901, 43.3, 41.9, 43.85, 39.5, -1.45, -3.34, 0.0858, -8.53, -87.6, 0.53, -90.6, 0.0858, -8.53, -87.6, 0.53, -90.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230801, 39.7, 43.35, 43.55, 38.05, 3.7, 9.33, 0.0938, 33.9, -79.6, 0.444, -91, 0.0938, 33.9, -79.6, 0.444, -91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230701, 35.75, 39.65, 42.95, 34.5, 4.3, 12.16, 0.07, 197.3, -89.5, 0.35, -92.2, 0.07, 197.3, -89.5, 0.35, -92.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230601, 30.6, 35.35, 37.5, 29.9, 4.85, 15.9, 0.0236, -39.5, -96.2, 0.28, -92.6, 0.0236, -39.5, -96.2, 0.28, -92.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230501, 26.5, 30.5, 30.85, 26.5, 3.8, 14.23, 0.039, 76.5, -94.3, 0.257, -91.9, 0.039, 76.5, -94.3, 0.257, -91.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230401, 26.65, 26.7, 28.5, 26.15, -0.7, -2.55, 0.0221, -72.9, -96.9, 0.218, -91.2, 0.0221, -72.9, -96.9, 0.218, -91.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230301, 25.8, 27.4, 31.85, 25.55, 1.4, 5.38, 0.0814, 41.8, -88.6, 0.196, -89, 0.0814, 41.8, -88.6, 0.196, -89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230201, 18.4, 26, 27.85, 18.4, 7.55, 40.92, 0.0574, 0.57, -91.2, 0.114, -89.3, 0.0574, 0.57, -91.2, 0.114, -89.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20230101, 16.6, 18.45, 18.8, 16.6, 1.65, 9.82, 0.057, 55.2, -86.4, 0.057, -86.4, 0.057, 55.2, -86.4, 0.057, -86.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20221201, 19.75, 16.8, 20.25, 16.5, -2.65, -13.62, 0.0368, -90.8, -91.1, 6.82, 19.1, 0.0368, -90.8, -91.1, 6.82, 19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20221101, 14.8, 19.45, 20.85, 14.8, 4.7, 31.86, 0.398, -47.1, -1.56, 6.78, 27.6, 0.398, -47.1, -1.56, 6.78, 27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1591', 20221001, 14.3, 14.75, 16.15, 14.2, 0.15, 1.03, 0.754, 8.98, 229.1, 6.38, 30, 0.754, 8.98, 229.1, 6.38, 30);
