insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20251201, 27.85, 29.05, 32, 27.15, 1.2, 4.31, 1.36, 4.23, 16.6, 12.56, 12.2, 1.36, 4.23, 16.6, 12.56, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20251101, 27.6, 27.85, 28.4, 26.85, 0.5, 1.83, 1.31, 32.6, 15.1, 11.2, 11.7, 1.31, 32.6, 15.1, 11.2, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20251001, 28, 27.35, 28.35, 27, -0.8, -2.84, 0.985, -5.99, 5.98, 9.89, 11.2, 0.985, -5.99, 5.98, 9.89, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250901, 31.35, 28.15, 32.6, 27.55, -3.15, -10.06, 1.05, 10.8, 25.2, 8.91, 11.8, 1.05, 10.8, 25.2, 8.91, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250801, 31.45, 31.3, 32.95, 29.9, -0.15, -0.48, 0.946, -12.3, -4.41, 7.86, 10.3, 0.946, -12.3, -4.41, 7.86, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250701, 28.15, 31.45, 32, 27.6, 3.3, 11.72, 1.08, -1.6, -0.03, 6.91, 12.7, 1.08, -1.6, -0.03, 6.91, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250601, 31.25, 28.15, 31.85, 28, -3.35, -10.63, 1.1, 16, 12.7, 5.84, 15.4, 1.1, 16, 12.7, 5.84, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250501, 30.05, 31.5, 32.8, 28.85, 1.7, 5.7, 0.945, -8.37, 10.1, 4.74, 16, 0.945, -8.37, 10.1, 4.74, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250401, 35.45, 29.8, 37.5, 26.85, -6.6, -18.13, 1.03, 8.1, 29.2, 3.79, 17.6, 1.03, 8.1, 29.2, 3.79, 17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250301, 36.8, 36.4, 39, 35.8, -0.4, -1.09, 0.954, 12.6, 18.9, 2.76, 13.8, 0.954, 12.6, 18.9, 2.76, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250201, 36, 36.8, 37.85, 34.65, 1.95, 5.6, 0.847, -12, 54.1, 1.81, 11.2, 0.847, -12, 54.1, 1.81, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20250101, 35.8, 34.85, 36.55, 34.1, -1.55, -4.26, 0.962, -17.6, -10.7, 0.962, -10.7, 0.962, -17.6, -10.7, 0.962, -10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20241201, 38.35, 36.4, 39.8, 35.8, -0.8, -2.15, 1.17, 2.84, 3.02, 11.2, 5.1, 1.17, 2.84, 3.02, 11.2, 5.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20241101, 37, 37.2, 39, 36.75, -0.7, -1.85, 1.14, 22.1, 38.6, 10.03, 5.35, 1.14, 22.1, 38.6, 10.03, 5.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20241001, 44, 37.9, 47.55, 37.8, -5.35, -12.37, 0.93, 11, 5.73, 8.89, 2.22, 0.93, 11, 5.73, 8.89, 2.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240901, 41.5, 43.25, 43.9, 40.3, 1.55, 3.72, 0.838, -15.3, -5.39, 7.96, 1.82, 0.838, -15.3, -5.39, 7.96, 1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240801, 42.65, 41.7, 43.55, 38.7, -0.95, -2.23, 0.989, -8.3, 15.2, 7.13, 2.75, 0.989, -8.3, 15.2, 7.13, 2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240701, 40, 42.65, 43.6, 39, 2.65, 6.62, 1.08, 10.9, 15.6, 6.14, 0.99, 1.08, 10.9, 15.6, 6.14, 0.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240601, 44.1, 40, 45.1, 39.5, -4.05, -9.19, 0.973, 13.4, -0.33, 5.06, -1.65, 0.973, 13.4, -0.33, 5.06, -1.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240501, 44.1, 44.05, 47.05, 43.6, -0.3, -0.68, 0.858, 7.48, -11.6, 4.09, -1.96, 0.858, 7.48, -11.6, 4.09, -1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240401, 47.3, 44.35, 48.1, 43.5, -3, -6.34, 0.798, -0.47, -2.39, 3.23, 0.96, 0.798, -0.47, -2.39, 3.23, 0.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240301, 52.1, 47.35, 53.3, 47.1, -4.65, -8.94, 0.802, 45.9, -7.26, 2.43, 2.11, 0.802, 45.9, -7.26, 2.43, 2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240201, 49.8, 52, 53.3, 49.4, 2.25, 4.52, 0.55, -49, -18.8, 1.63, 7.47, 0.55, -49, -18.8, 1.63, 7.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20240101, 52.5, 49.75, 52.9, 49.4, -2.15, -4.14, 1.08, -4.94, 28.8, 1.08, 28.8, 1.08, -4.94, 28.8, 1.08, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20231201, 54, 51.9, 54.6, 51.5, -2, -3.71, 1.13, 38.4, -8.54, 10.65, 21.9, 1.13, 38.4, -8.54, 10.65, 21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20231101, 58.5, 53.9, 61.4, 53.4, -4.6, -7.86, 0.819, -6.9, -31.6, 9.52, 26.9, 0.819, -6.9, -31.6, 9.52, 26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20231001, 63.3, 58.5, 64.8, 57.9, -5.8, -9.02, 0.879, -0.67, -19.3, 8.7, 38, 0.879, -0.67, -19.3, 8.7, 38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230901, 64.5, 64.3, 68, 63, 0, 0, 0.885, 3.04, -5.85, 7.82, 50, 0.885, 3.04, -5.85, 7.82, 50);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230801, 75.4, 64.3, 77, 64.1, -10.2, -13.69, 0.859, -7.94, 23.4, 6.94, 62.3, 0.859, -7.94, 23.4, 6.94, 62.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230701, 80.5, 74.5, 80.5, 72.1, -5.2, -6.52, 0.933, -4.37, 45.4, 6.08, 69.9, 0.933, -4.37, 45.4, 6.08, 69.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230601, 74, 79.7, 80.6, 73.1, 5.7, 7.7, 0.976, 0.55, 129.2, 5.14, 75.2, 0.976, 0.55, 129.2, 5.14, 75.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230501, 77.8, 74, 81, 71.8, -3.8, -4.88, 0.971, 18.7, 235, 4.17, 66.1, 0.971, 18.7, 235, 4.17, 66.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230401, 74.6, 77.8, 79.7, 73, 3, 4.01, 0.818, -5.44, 59.7, 3.2, 44, 0.818, -5.44, 59.7, 3.2, 44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230301, 88.2, 74.8, 88.4, 74, -13.1, -14.9, 0.865, 27.6, 81.5, 2.38, 39.3, 0.865, 27.6, 81.5, 2.38, 39.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230201, 71.5, 87.9, 89.8, 70.4, 16.4, 22.94, 0.678, -19, 21.7, 1.51, 23, 0.678, -19, 21.7, 1.51, 23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20230101, 68.3, 71.5, 73.4, 68, 3.2, 4.69, 0.836, -32.5, 24.1, 0.836, 24.1, 0.836, -32.5, 24.1, 0.836, 24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20221201, 68.6, 68.3, 81, 67.4, 0.1, 0.15, 1.24, 3.54, 61.6, 8.74, -25.4, 1.24, 3.54, 61.6, 8.74, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20221101, 65.4, 68.2, 71.6, 63.5, 3.3, 5.08, 1.2, 9.74, 40.8, 7.5, -31.5, 1.2, 9.74, 40.8, 7.5, -31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1593', 20221001, 55.4, 64.9, 71.7, 53.3, 9.4, 16.94, 1.09, 15.9, 24.3, 6.3, -37.6, 1.09, 15.9, 24.3, 6.3, -37.6);
