insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20260101, 13.1, 13.05, 14.4, 12.7, 0.1, 0.77, 0.953, 9.46, 1.02, 0.953, 1.02, 0.953, 9.46, 1.02, 0.953, 1.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20251201, 12.5, 12.95, 14.2, 12.05, 0.45, 3.6, 0.871, 13, -15.8, 10.65, -8.25, 0.871, 13, -15.8, 10.65, -8.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20251101, 12.7, 12.5, 12.7, 11.95, -0.15, -1.19, 0.77, -7.21, -25.2, 9.78, -7.51, 0.77, -7.21, -25.2, 9.78, -7.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20251001, 13.05, 12.65, 13.5, 12.6, -0.35, -2.69, 0.83, -0.27, -8.23, 9.01, -5.6, 0.83, -0.27, -8.23, 9.01, -5.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250901, 13.2, 13, 13.7, 12.7, -0.15, -1.14, 0.833, 2.61, -3.57, 8.18, -5.33, 0.833, 2.61, -3.57, 8.18, -5.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250801, 12.5, 13.15, 13.8, 12.3, 0.5, 3.95, 0.811, -10.1, -22.2, 7.35, -5.52, 0.811, -10.1, -22.2, 7.35, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250701, 12.8, 12.65, 13.1, 12.35, -0.05, -0.39, 0.902, -4.42, 4.07, 6.53, -2.95, 0.902, -4.42, 4.07, 6.53, -2.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250601, 13.85, 12.7, 13.85, 12.35, -1.3, -9.29, 0.944, 3.85, -4.13, 5.63, -3.98, 0.944, 3.85, -4.13, 5.63, -3.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250501, 13.7, 14, 14.9, 13.65, 0.4, 2.94, 0.909, -3.87, -9.38, 4.69, -3.95, 0.909, -3.87, -9.38, 4.69, -3.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250401, 14.45, 13.6, 14.7, 11.05, -0.8, -5.56, 0.946, -3.99, -8.94, 3.78, -2.55, 0.946, -3.99, -8.94, 3.78, -2.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250301, 15.7, 14.4, 16.95, 14.4, -1.4, -8.86, 0.985, 8.88, 16.2, 2.83, -0.22, 0.985, 8.88, 16.2, 2.83, -0.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250201, 14.95, 15.8, 16.15, 14.5, 0.85, 5.69, 0.905, -4.11, 14.7, 1.85, -7.2, 0.905, -4.11, 14.7, 1.85, -7.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20250101, 15.75, 14.95, 15.95, 14.25, -0.8, -5.08, 0.943, -8.8, -21.6, 0.943, -21.6, 0.943, -8.8, -21.6, 0.943, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20241201, 17.4, 15.75, 17.7, 15.65, -1.6, -9.22, 1.03, 0.43, -20.6, 11.61, -14.7, 1.03, 0.43, -20.6, 11.61, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20241101, 16.3, 17.35, 18.15, 15.85, 1.05, 6.44, 1.03, 13.8, -25.3, 10.57, -14.1, 1.03, 13.8, -25.3, 10.57, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20241001, 17.4, 16.3, 17.4, 16.3, -1.05, -6.05, 0.905, 4.78, -20.2, 9.54, -12.7, 0.905, 4.78, -20.2, 9.54, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240901, 17.9, 17.35, 18.1, 16.3, -0.45, -2.53, 0.863, -17.2, -18.9, 8.64, -11.8, 0.863, -17.2, -18.9, 8.64, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240801, 19.4, 17.8, 19.65, 15.1, -1.3, -6.81, 1.04, 20.2, -13, 7.78, -11, 1.04, 20.2, -13, 7.78, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240701, 19.75, 19.1, 22.55, 18.55, -0.65, -3.29, 0.867, -12, -23.9, 6.73, -10.6, 0.867, -12, -23.9, 6.73, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240601, 18.25, 19.75, 20.35, 16.6, 1.85, 10.34, 0.985, -1.83, -6.83, 5.87, -8.29, 0.985, -1.83, -6.83, 5.87, -8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240501, 17.2, 17.9, 18.35, 16.9, 0.75, 4.37, 1, -3.39, -7.16, 4.88, -8.57, 1, -3.39, -7.16, 4.88, -8.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240401, 16.95, 17.15, 19.4, 16.6, 0.2, 1.18, 1.04, 22.5, 7.72, 3.88, -8.93, 1.04, 22.5, 7.72, 3.88, -8.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240301, 17.3, 16.95, 18.4, 16, -0.25, -1.45, 0.848, 7.5, -32.2, 2.84, -13.8, 0.848, 7.5, -32.2, 2.84, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240201, 16.7, 17.2, 17.25, 15.85, 0.55, 3.3, 0.789, -34.4, -20.7, 1.99, -2.57, 0.789, -34.4, -20.7, 1.99, -2.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20240101, 16.7, 16.65, 17.6, 16.55, 0.05, 0.3, 1.2, -7.67, 14.6, 1.2, 14.6, 1.2, -7.67, 14.6, 1.2, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20231201, 16.9, 16.6, 18.35, 16.5, -0.2, -1.19, 1.3, -5.49, -1.65, 13.61, -13.3, 1.3, -5.49, -1.65, 13.61, -13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20231101, 15.85, 16.8, 16.95, 15.65, 1, 6.33, 1.38, 21.6, 4.69, 12.31, -14.4, 1.38, 21.6, 4.69, 12.31, -14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20231001, 16.5, 15.8, 17.3, 15.2, -0.6, -3.66, 1.13, 6.48, -11.4, 10.93, -16.3, 1.13, 6.48, -11.4, 10.93, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230901, 17.35, 16.4, 17.45, 15.75, -0.95, -5.48, 1.06, -11.2, -14.7, 9.8, -16.8, 1.06, -11.2, -14.7, 9.8, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230801, 18.2, 17.35, 18.6, 16.45, -0.7, -3.88, 1.2, 5.21, -14.8, 8.74, -17.1, 1.2, 5.21, -14.8, 8.74, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230701, 18.35, 18.05, 21, 17.55, -0.1, -0.55, 1.14, 7.83, -10.1, 7.54, -17.4, 1.14, 7.83, -10.1, 7.54, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230601, 17.6, 18.15, 20.25, 17.4, 0.65, 3.71, 1.06, -2.18, -18.4, 6.4, -18.6, 1.06, -2.18, -18.4, 6.4, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230501, 17.95, 17.5, 18.8, 16.9, -0.2, -1.13, 1.08, 12.1, -23.6, 5.34, -18.6, 1.08, 12.1, -23.6, 5.34, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230401, 16.7, 17.7, 20.45, 16.1, 1, 5.99, 0.964, -22.9, -21.6, 4.26, -17.3, 0.964, -22.9, -21.6, 4.26, -17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230301, 14.25, 16.7, 16.85, 13.75, 2.45, 17.19, 1.25, 25.8, -15.6, 3.29, -15.9, 1.25, 25.8, -15.6, 3.29, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230201, 13.7, 14.25, 14.9, 13.6, 0.6, 4.4, 0.994, -5.34, -2.07, 2.04, -16.2, 0.994, -5.34, -2.07, 2.04, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20230101, 13.2, 13.65, 13.8, 13, 0.45, 3.41, 1.05, -20.7, -26.2, 1.05, -26.2, 1.05, -20.7, -26.2, 1.05, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20221201, 14.85, 13.2, 15.3, 13.1, -1.55, -10.51, 1.32, 0.61, -12.6, 15.7, -11.8, 1.32, 0.61, -12.6, 15.7, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20221101, 13.85, 14.75, 14.95, 13.85, 0.9, 6.5, 1.32, 2.89, -23.4, 14.38, -11.7, 1.32, 2.89, -23.4, 14.38, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1611', 20221001, 15.1, 13.85, 15.7, 13.55, -1.25, -8.28, 1.28, 2.57, -13.5, 13.06, -10.4, 1.28, 2.57, -13.5, 13.06, -10.4);
