insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20260101, 8.08, 9.09, 9.57, 7.96, 1.01, 12.5, 26.32, -1.81, 58, 26.32, 58, 26.32, -1.81, 58, 26.32, 58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20251201, 8.23, 8.08, 8.49, 8.08, -0.14, -1.7, 26.8, 19.6, 44.2, 239.5, 17.3, 26.8, 19.6, 44.2, 239.5, 17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20251101, 8.2, 8.22, 8.52, 8.07, 0.02, 0.24, 22.41, 0.78, 9.42, 212.6, 14.6, 22.41, 0.78, 9.42, 212.6, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20251001, 7.94, 8.2, 8.42, 7.8, 0.26, 3.27, 22.24, -0.13, 10.1, 190.2, 15.3, 22.24, -0.13, 10.1, 190.2, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250901, 7.86, 7.94, 8.05, 7.7, 0.07, 0.89, 22.27, 14.1, 29.1, 168, 16, 22.27, 14.1, 29.1, 168, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250801, 7.75, 7.87, 8.19, 7.67, 0.07, 0.9, 19.52, 3.94, 10.3, 145.7, 14.2, 19.52, 3.94, 10.3, 145.7, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250701, 7.51, 7.8, 7.89, 7.47, 0.3, 4, 18.78, 5.89, 21.1, 126.2, 14.8, 18.78, 5.89, 21.1, 126.2, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250601, 7.89, 7.5, 7.92, 7.31, -0.42, -5.3, 17.73, -5.75, 19, 107.4, 13.8, 17.73, -5.75, 19, 107.4, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250501, 8.41, 7.92, 8.94, 7.91, -0.48, -5.71, 18.82, 1.48, 11, 89.7, 12.8, 18.82, 1.48, 11, 89.7, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250401, 8.47, 8.4, 8.74, 7.24, -0.03, -0.36, 18.54, -5.32, 12.6, 70.88, 13.3, 18.54, -5.32, 12.6, 70.88, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250301, 8.32, 8.43, 8.74, 8.17, 0.11, 1.32, 19.58, 21.7, 8.89, 52.34, 13.6, 19.58, 21.7, 8.89, 52.34, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250201, 8.03, 8.32, 8.39, 7.92, 0.27, 3.35, 16.09, -3.41, 45.9, 32.76, 16.6, 16.09, -3.41, 45.9, 32.76, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20250101, 7.96, 8.05, 8.16, 7.6, 0.06, 0.75, 16.66, -10.4, -2.35, 16.66, -2.35, 16.66, -10.4, -2.35, 16.66, -2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20241201, 8.46, 7.99, 8.49, 7.91, -0.47, -5.56, 18.59, -9.26, 0.12, 204.1, 0.78, 18.59, -9.26, 0.12, 204.1, 0.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20241101, 8.4, 8.46, 8.65, 8.33, 0.05, 0.59, 20.49, 1.41, 27, 185.5, 0.85, 20.49, 1.41, 27, 185.5, 0.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20241001, 9.04, 8.41, 9.04, 8.4, -0.59, -6.56, 20.2, 17.1, 12.2, 165, -1.65, 20.2, 17.1, 12.2, 165, -1.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240901, 9.01, 9, 9.09, 8.4, 0.04, 0.45, 17.25, -2.47, -11.1, 144.8, -3.31, 17.25, -2.47, -11.1, 144.8, -3.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240801, 10.3, 8.96, 10.5, 8.84, -1.29, -12.59, 17.69, 14.1, 13.8, 127.6, -2.14, 17.69, 14.1, 13.8, 127.6, -2.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240701, 10, 10.25, 10.7, 9.98, 0.29, 2.91, 15.5, 4.04, -2.74, 109.9, -4.31, 15.5, 4.04, -2.74, 109.9, -4.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240601, 9.98, 9.96, 10.25, 9.59, 0.07, 0.71, 14.9, -12, -4.94, 94.39, -4.56, 14.9, -12, -4.94, 94.39, -4.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240501, 8.97, 9.89, 10, 8.96, 0.93, 10.38, 16.94, 2.92, 13.6, 79.49, -4.48, 16.94, 2.92, 13.6, 79.49, -4.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240401, 8.78, 8.96, 9, 8.6, 0.18, 2.05, 16.46, -8.46, -4.36, 62.54, -8.43, 16.46, -8.46, -4.36, 62.54, -8.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240301, 9.11, 8.78, 9.15, 8.64, -0.31, -3.41, 17.98, 63, -7.16, 46.08, -9.8, 17.98, 63, -7.16, 46.08, -9.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240201, 8.89, 9.09, 9.2, 8.81, 0.2, 2.25, 11.03, -35.4, -30.6, 28.1, -11.4, 11.03, -35.4, -30.6, 28.1, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20240101, 9.2, 8.89, 9.27, 8.88, -0.24, -2.63, 17.06, -8.08, 7.85, 17.06, 7.85, 17.06, -8.08, 7.85, 17.06, 7.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20231201, 9.23, 9.13, 9.46, 9.02, -0.06, -0.65, 18.57, 15.1, 4.69, 202.5, -10.1, 18.57, 15.1, 4.69, 202.5, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20231101, 8.45, 9.19, 9.24, 8.37, 0.79, 9.4, 16.14, -10.4, -13.2, 183.9, -11.4, 16.14, -10.4, -13.2, 183.9, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20231001, 8.34, 8.4, 8.53, 8.22, 0.05, 0.6, 18.01, -7.25, -1.14, 167.8, -11.2, 18.01, -7.25, -1.14, 167.8, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230901, 8.57, 8.35, 8.66, 8.34, -0.22, -2.57, 19.42, 25, -6.71, 149.8, -12.3, 19.42, 25, -6.71, 149.8, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230801, 8.56, 8.57, 8.69, 8.36, 0.06, 0.71, 15.54, -2.51, -23.9, 130.4, -13, 15.54, -2.51, -23.9, 130.4, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230701, 8.89, 8.51, 8.96, 8.33, -0.35, -3.95, 15.94, 1.68, -31.8, 114.8, -11.3, 15.94, 1.68, -31.8, 114.8, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230601, 9.27, 8.86, 9.47, 8.84, -0.41, -4.42, 15.68, 5.06, -14.8, 98.9, -6.8, 15.68, 5.06, -14.8, 98.9, -6.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230501, 9.32, 9.27, 9.52, 8.95, -0.04, -0.43, 14.92, -13.3, -20.6, 83.22, -5.13, 14.92, -13.3, -20.6, 83.22, -5.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230401, 9, 9.31, 9.55, 8.98, 0.34, 3.79, 17.21, -11.1, -11.6, 68.3, -0.93, 17.21, -11.1, -11.6, 68.3, -0.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230301, 8.93, 8.97, 9.28, 8.67, 0.04, 0.45, 19.37, 21.9, 0.4, 51.09, 3.26, 19.37, 21.9, 0.4, 51.09, 3.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230201, 8.67, 8.93, 8.99, 8.62, 0.26, 3, 15.89, 0.45, 6.59, 31.72, 5.09, 15.89, 0.45, 6.59, 31.72, 5.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20230101, 8.8, 8.67, 8.8, 8.54, -0.08, -0.91, 15.82, -10.8, 3.63, 15.82, 3.63, 15.82, -10.8, 3.63, 15.82, 3.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20221201, 8.79, 8.75, 9.03, 8.51, 0.02, 0.23, 17.73, -4.66, -1.61, 225.3, 12.2, 17.73, -4.66, -1.61, 225.3, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20221101, 8.04, 8.73, 8.78, 8.03, 0.7, 8.72, 18.6, 2.1, 13.1, 207.6, 13.5, 18.6, 2.1, 13.1, 207.6, 13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1714', 20221001, 8.8, 8.03, 9.26, 7.86, -0.8, -9.06, 18.22, -12.5, 5.28, 189, 13.6, 18.22, -12.5, 5.28, 189, 13.6);
