insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20251201, 62.7, 58.9, 64.9, 58.4, -4.4, -6.95, 5.66, -2.1, 4.8, 70.22, 3.44, 5.66, -2.1, 4.8, 70.22, 3.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20251101, 55.5, 63.3, 63.9, 55.2, 7.8, 14.05, 5.78, -9.86, -2.88, 64.57, 3.32, 5.78, -9.86, -2.88, 64.57, 3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20251001, 56.7, 55.5, 56.8, 53.5, -1.2, -2.12, 6.41, 1.88, 19.4, 58.79, 3.98, 6.41, 1.88, 19.4, 58.79, 3.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250901, 56.1, 56.7, 57.2, 55.2, 0.4, 0.71, 6.29, 8.76, 9.01, 52.37, 2.35, 6.29, 8.76, 9.01, 52.37, 2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250801, 56.8, 56.3, 58.3, 54.2, -1.1, -1.92, 5.79, 3.05, -2.34, 46.08, 1.51, 5.79, 3.05, -2.34, 46.08, 1.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250701, 57.2, 57.4, 58.7, 55.4, 0.4, 0.7, 5.62, -0.38, -2.12, 40.29, 2.09, 5.62, -0.38, -2.12, 40.29, 2.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250601, 58.1, 57, 58.7, 55.7, -1.6, -2.73, 5.64, -7.84, 0.24, 34.68, 2.8, 5.64, -7.84, 0.24, 34.68, 2.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250501, 58.5, 58.6, 59.8, 58, 0.4, 0.69, 6.12, -6.25, 2.57, 29.04, 3.32, 6.12, -6.25, 2.57, 29.04, 3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250401, 60.1, 58.2, 60.8, 51.2, -1.9, -3.16, 6.52, 17.6, 8.55, 22.92, 3.52, 6.52, 17.6, 8.55, 22.92, 3.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250301, 62.8, 60.1, 63.6, 59.9, -2.7, -4.3, 5.55, -0.55, 5.37, 16.4, 1.64, 5.55, -0.55, 5.37, 16.4, 1.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250201, 60.8, 62.8, 63.2, 60.5, 1.6, 2.61, 5.58, 5.75, 25.4, 10.85, -0.15, 5.58, 5.75, 25.4, 10.85, -0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20250101, 61.5, 61.2, 62.3, 60, -0.7, -1.13, 5.27, -2.3, -17.9, 5.27, -17.9, 5.27, -2.3, -17.9, 5.27, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20241201, 65.1, 61.9, 65.3, 60.5, -3, -4.62, 5.4, -9.28, 7.3, 67.89, 8.75, 5.4, -9.28, 7.3, 67.89, 8.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20241101, 63.4, 64.9, 65, 61.9, 1.4, 2.2, 5.95, 10.8, 2.28, 62.49, 8.88, 5.95, 10.8, 2.28, 62.49, 8.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20241001, 64.8, 63.5, 66.8, 63.1, -1, -1.55, 5.37, -7, 5.36, 56.54, 9.62, 5.37, -7, 5.36, 56.54, 9.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240901, 66.5, 64.5, 67, 63.6, -2, -3.01, 5.77, -2.56, 16.5, 51.17, 10.1, 5.77, -2.56, 16.5, 51.17, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240801, 72.7, 66.5, 73.6, 64, -7.9, -10.62, 5.93, 3.29, 1.13, 45.39, 9.33, 5.93, 3.29, 1.13, 45.39, 9.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240701, 75, 74.4, 79.4, 71.4, 0.2, 0.27, 5.74, 2.02, 1.72, 39.47, 10.7, 5.74, 2.02, 1.72, 39.47, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240601, 70.3, 74.2, 75.4, 69.4, 4.3, 6.15, 5.62, -5.7, 13.3, 33.73, 12.4, 5.62, -5.7, 13.3, 33.73, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240501, 63.2, 69.9, 77.7, 62.8, 6.7, 10.6, 5.96, -0.78, 15.4, 28.11, 12.2, 5.96, -0.78, 15.4, 28.11, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240401, 66, 63.2, 66.8, 60.5, -3.2, -4.82, 6.01, 14.2, 21.2, 22.14, 11.3, 6.01, 14.2, 21.2, 22.14, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240301, 66.8, 66.4, 67.2, 64.4, -0.5, -0.75, 5.26, 18.4, -3.34, 16.13, 8.05, 5.26, 18.4, -3.34, 16.13, 8.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240201, 64.3, 66.9, 69, 63.7, 2.8, 4.37, 4.45, -30.8, -2.23, 10.87, 14.6, 4.45, -30.8, -2.23, 10.87, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20240101, 66, 64.1, 67, 62.6, -1.8, -2.73, 6.42, 27.6, 30.1, 6.42, 30.1, 6.42, 27.6, 30.1, 6.42, 30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20231201, 67.1, 65.9, 70.4, 64.9, -0.6, -0.9, 5.03, -13.5, -3.71, 62.42, 6.67, 5.03, -13.5, -3.71, 62.42, 6.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20231101, 60.4, 66.5, 69.6, 59.4, 6.1, 10.1, 5.82, 14.2, 8.23, 57.39, 7.69, 5.82, 14.2, 8.23, 57.39, 7.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20231001, 66.1, 60.4, 67.1, 58.1, -5.7, -8.62, 5.1, 2.82, -2.67, 51.57, 7.63, 5.1, 2.82, -2.67, 51.57, 7.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230901, 64.2, 66.1, 67.6, 62.5, 2.3, 3.61, 4.96, -15.4, -14.1, 46.47, 8.89, 4.96, -15.4, -14.1, 46.47, 8.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230801, 64.7, 63.8, 66.7, 60.5, -0.6, -0.93, 5.86, 3.89, 15.1, 41.52, 12.5, 5.86, 3.89, 15.1, 41.52, 12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230701, 72.4, 64.4, 72.4, 63.9, -7.4, -10.31, 5.64, 13.6, 21.8, 35.66, 12.1, 5.64, 13.6, 21.8, 35.66, 12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230601, 70.9, 71.8, 79.6, 67.4, 0.9, 1.27, 4.96, -3.93, -8.9, 30.02, 10.4, 4.96, -3.93, -8.9, 30.02, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230501, 77, 70.9, 78.1, 66.2, -5.3, -6.96, 5.17, 4.25, 2.24, 25.06, 15.3, 5.17, 4.25, 2.24, 25.06, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230401, 55, 76.2, 76.6, 55, 20.9, 37.79, 4.96, -8.98, 15.1, 19.89, 19.2, 4.96, -8.98, 15.1, 19.89, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230301, 58.6, 55.3, 61.5, 53.1, -2.4, -4.16, 5.45, 19.7, 25.6, 14.93, 20.7, 5.45, 19.7, 25.6, 14.93, 20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230201, 56, 57.7, 59.6, 55.3, 2, 3.59, 4.55, -7.82, 40.9, 9.48, 18, 4.55, -7.82, 40.9, 9.48, 18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20230101, 61.7, 55.7, 61.8, 54.2, -5.8, -9.43, 4.94, -5.55, 2.61, 4.94, 2.61, 4.94, -5.55, 2.61, 4.94, 2.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20221201, 48.25, 61.5, 65.1, 47.5, 13.5, 28.12, 5.23, -2.8, 8.82, 58.52, 27.1, 5.23, -2.8, 8.82, 58.52, 27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20221101, 44.7, 48, 48.45, 44.5, 3.4, 7.62, 5.38, 2.67, 36.7, 53.29, 29.2, 5.38, 2.67, 36.7, 53.29, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1720', 20221001, 45.5, 44.6, 46.8, 42.5, -1.05, -2.3, 5.24, -9.28, 45.6, 47.91, 28.4, 5.24, -9.28, 45.6, 47.91, 28.4);
