insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20260101, 26.85, 27.8, 32.4, 26.75, 1.2, 4.51, 7.55, 23.9, 5.91, 7.55, 5.91, 7.55, 23.9, 5.91, 7.55, 5.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20251201, 25.85, 26.6, 27.8, 25.25, 0.7, 2.7, 6.09, -1.62, -11.4, 79.97, -4.67, 6.09, -1.62, -11.4, 79.97, -4.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20251101, 27, 25.9, 28.7, 25, -0.85, -3.18, 6.19, 16.6, -19.4, 73.88, -4.08, 6.19, 16.6, -19.4, 73.88, -4.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20251001, 26.4, 26.75, 28.05, 25.4, 0.35, 1.33, 5.31, -11.9, -35.7, 67.68, -2.37, 5.31, -11.9, -35.7, 67.68, -2.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250901, 29.5, 26.4, 29.5, 26.05, -2.75, -9.43, 6.02, -7.74, -0.7, 62.38, 2.12, 6.02, -7.74, -0.7, 62.38, 2.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250801, 28.9, 29.15, 30.5, 28.65, -0.15, -0.51, 6.53, -6.7, -14.5, 56.35, 2.43, 6.53, -6.7, -14.5, 56.35, 2.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250701, 29.3, 29.3, 30.9, 28.55, -0.95, -3.14, 7, -9.14, -11.3, 49.82, 5.17, 7, -9.14, -11.3, 49.82, 5.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250601, 30.75, 30.25, 31.2, 28, -0.55, -1.79, 7.7, 17.6, 32.5, 42.82, 8.45, 7.7, 17.6, 32.5, 42.82, 8.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250501, 30.5, 30.8, 35.9, 29, 0.7, 2.33, 6.55, -9.53, -9.51, 35.12, 4.3, 6.55, -9.53, -9.51, 35.12, 4.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250401, 31.4, 30.1, 32.6, 23.65, -2.15, -6.67, 7.24, -7.18, 0.13, 28.57, 8.08, 7.24, -7.18, 0.13, 28.57, 8.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250301, 37.7, 32.25, 41.5, 32.25, -5.9, -15.47, 7.8, 21.9, 6.14, 21.33, 11.1, 7.8, 21.9, 6.14, 21.33, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250201, 32.7, 38.15, 42.45, 30.5, 5.45, 16.67, 6.4, -10.2, 34.7, 13.53, 14.1, 6.4, -10.2, 34.7, 13.53, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20250101, 35.05, 32.7, 36.4, 31, -3, -8.4, 7.13, 3.7, 0.4, 7.13, 0.4, 7.13, 3.7, 0.4, 7.13, 0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20241201, 40.95, 35.7, 41.7, 35.2, -5.4, -13.14, 6.87, -10.6, 14.2, 83.89, 11.9, 6.87, -10.6, 14.2, 83.89, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20241101, 38.15, 41.1, 43.5, 38.1, 2.1, 5.38, 7.69, -6.92, 25.1, 77.02, 11.7, 7.69, -6.92, 25.1, 77.02, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20241001, 41.45, 39, 43.45, 39, -2.2, -5.34, 8.26, 36.1, 29.7, 69.33, 10.4, 8.26, 36.1, 29.7, 69.33, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240901, 42.5, 41.2, 46.05, 37.5, -1.05, -2.49, 6.07, -20.6, 0.37, 61.08, 8.19, 6.07, -20.6, 0.37, 61.08, 8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240801, 42.5, 42.25, 45.5, 33.3, 0.35, 0.84, 7.64, -3.17, 5.07, 55.01, 9.13, 7.64, -3.17, 5.07, 55.01, 9.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240701, 45.6, 41.9, 54, 40.45, -3.75, -8.21, 7.89, 35.7, 34.2, 47.37, 9.82, 7.89, 35.7, 34.2, 47.37, 9.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240601, 49.45, 45.65, 50.7, 44.3, -3.8, -7.68, 5.81, -19.7, 16.6, 39.48, 5.97, 5.81, -19.7, 16.6, 39.48, 5.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240501, 48.85, 49.45, 57.8, 39.75, 0.25, 0.51, 7.24, 0.1, 11.1, 33.67, 4.33, 7.24, 0.1, 11.1, 33.67, 4.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240401, 34.85, 49.2, 51.3, 30.25, 15.6, 46.43, 7.23, -1.6, 7.19, 26.43, 2.62, 7.23, -1.6, 7.19, 26.43, 2.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240301, 30.4, 33.6, 41.9, 27, 5, 17.48, 7.35, 54.6, -2, 19.2, 1, 7.35, 54.6, -2, 19.2, 1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240201, 20.8, 28.6, 28.6, 20.65, 7.85, 37.83, 4.75, -33, -22.5, 11.85, 2.97, 4.75, -33, -22.5, 11.85, 2.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20240101, 21.9, 20.75, 21.9, 20.25, -1.2, -5.47, 7.1, 17.9, 32.1, 7.1, 32.1, 7.1, 17.9, 32.1, 7.1, 32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20231201, 21.55, 21.95, 22.7, 21.4, 0.45, 2.09, 6.02, -1.97, -14.3, 74.98, -18.6, 6.02, -1.97, -14.3, 74.98, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20231101, 20.2, 21.5, 21.6, 20.15, 1.35, 6.7, 6.14, -3.56, -9.51, 68.96, -19, 6.14, -3.56, -9.51, 68.96, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20231001, 20.35, 20.15, 21.45, 20, -0.25, -1.23, 6.37, 5.34, -2.08, 62.82, -19.8, 6.37, 5.34, -2.08, 62.82, -19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230901, 20.25, 20.4, 20.85, 20.1, 0.15, 0.74, 6.04, -16.8, -3, 56.45, -21.4, 6.04, -16.8, -3, 56.45, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230801, 22.35, 20.25, 22.65, 19.7, -2.1, -9.4, 7.27, 23.6, 12.4, 50.4, -23.1, 7.27, 23.6, 12.4, 50.4, -23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230701, 22.4, 22.35, 22.5, 20.95, 0, 0, 5.88, 17.9, -7.04, 43.13, -27, 5.88, 17.9, -7.04, 43.13, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230601, 22.4, 22.35, 23.9, 22.3, -0.1, -0.45, 4.99, -23.5, -47.4, 37.26, -29.4, 4.99, -23.5, -47.4, 37.26, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230501, 25.2, 22.45, 25.7, 21.3, -2.75, -10.91, 6.52, -3.39, -20.8, 32.27, -25.5, 6.52, -3.39, -20.8, 32.27, -25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230401, 21.4, 25.2, 26.55, 21, 4.1, 19.43, 6.75, -10, -26.4, 25.75, -26.6, 6.75, -10, -26.4, 25.75, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230301, 21.3, 21.1, 22.4, 20.5, -0.2, -0.94, 7.5, 22.2, -30, 19.01, -26.6, 7.5, 22.2, -30, 19.01, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230201, 20.6, 21.3, 21.4, 20.55, 0.8, 3.9, 6.14, 14.2, -9.86, 11.51, -24.2, 6.14, 14.2, -9.86, 11.51, -24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20230101, 20.4, 20.5, 20.55, 20, 0.4, 1.99, 5.37, -23.5, -35.9, 5.37, -35.9, 5.37, -23.5, -35.9, 5.37, -35.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20221201, 22.9, 20.1, 23, 20, -1.75, -8.01, 7.02, 3.48, -6.26, 92.11, -13.7, 7.02, 3.48, -6.26, 92.11, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20221101, 19, 21.85, 21.85, 18.8, 2.85, 15, 6.79, 4.36, -31.1, 85.08, -14.2, 6.79, 4.36, -31.1, 85.08, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1725', 20221001, 20.8, 19, 24.5, 18.25, -2.3, -10.8, 6.5, 4.35, -32.8, 78.3, -12.4, 6.5, 4.35, -32.8, 78.3, -12.4);
