insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20260101, 52.7, 53, 53.4, 52.2, 0.2, 0.38, 3.09, 68.2, -2.05, 3.09, -2.05, 3.09, 68.2, -2.05, 3.09, -2.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20251201, 52.7, 52.8, 53.6, 52.6, 0, 0, 1.84, -9.48, 2.62, 24.12, -4.49, 1.84, -9.48, 2.62, 24.12, -4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20251101, 52.2, 52.8, 53.4, 52, 0.6, 1.15, 2.03, -4.34, -7.86, 22.28, -5.04, 2.03, -4.34, -7.86, 22.28, -5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20251001, 52.2, 52.2, 52.7, 52.1, -0.1, -0.19, 2.12, 5.31, -7.49, 20.25, -4.74, 2.12, 5.31, -7.49, 20.25, -4.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250901, 52.6, 52.3, 52.9, 52, -0.3, -0.57, 2.02, 2.36, -2.66, 18.12, -4.41, 2.02, 2.36, -2.66, 18.12, -4.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250801, 53.7, 52.6, 56.3, 52.4, -1.1, -2.05, 1.97, 7.78, -5.93, 16.11, -4.62, 1.97, 7.78, -5.93, 16.11, -4.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250701, 56.3, 53.7, 57, 53.3, -2.6, -4.62, 1.83, -8.18, -13.7, 14.14, -4.44, 1.83, -8.18, -13.7, 14.14, -4.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250601, 57.4, 56.3, 57.5, 54.1, -1.1, -1.92, 1.99, 6.69, -4.63, 12.31, -2.89, 1.99, 6.69, -4.63, 12.31, -2.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250501, 55, 57.4, 59.9, 53.6, 2.4, 4.36, 1.87, 4.35, -5.54, 10.32, -2.54, 1.87, 4.35, -5.54, 10.32, -2.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250401, 55, 55, 55.2, 49.5, -0.1, -0.18, 1.79, -3.88, -8.81, 8.45, -1.86, 1.79, -3.88, -8.81, 8.45, -1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250301, 55.7, 55.1, 56, 54.2, -0.6, -1.08, 1.86, 12.7, 5.61, 6.67, 0.18, 1.86, 12.7, 5.61, 6.67, 0.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250201, 53.4, 55.7, 56, 53.1, 2.5, 4.7, 1.65, -47.8, -0.72, 4.81, -1.76, 1.65, -47.8, -0.72, 4.81, -1.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20250101, 54.5, 53.2, 54.7, 52.7, -1.3, -2.39, 3.16, 76.3, -2.3, 3.16, -2.3, 3.16, 76.3, -2.3, 3.16, -2.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20241201, 53.3, 54.5, 56.4, 53.1, 1.2, 2.25, 1.79, -18.7, -16, 25.25, -3.47, 1.79, -18.7, -16, 25.25, -3.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20241101, 53, 53.3, 54.4, 52.6, 0.3, 0.57, 2.2, -3.96, 6.05, 23.46, -2.37, 2.2, -3.96, 6.05, 23.46, -2.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20241001, 53.7, 53, 54.3, 52.8, -0.7, -1.3, 2.3, 10.8, -3.2, 21.26, -3.16, 2.3, 10.8, -3.2, 21.26, -3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240901, 54.1, 53.7, 54.2, 52.9, -0.4, -0.74, 2.07, -1.07, -5.01, 18.96, -3.16, 2.07, -1.07, -5.01, 18.96, -3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240801, 54.1, 54.1, 54.9, 52.3, -2.6, -4.59, 2.09, -1.16, 0.92, 16.89, -2.93, 2.09, -1.16, 0.92, 16.89, -2.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240701, 56.1, 56.7, 61.5, 56, 0.5, 0.89, 2.12, 1.52, 0.89, 14.8, -3.45, 2.12, 1.52, 0.89, 14.8, -3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240601, 56.3, 56.2, 56.5, 56, -0.2, -0.35, 2.09, 5.68, -6.1, 12.68, -4.14, 2.09, 5.68, -6.1, 12.68, -4.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240501, 56.2, 56.4, 56.7, 55.9, 0.1, 0.18, 1.97, 0.74, -4.48, 10.59, -3.74, 1.97, 0.74, -4.48, 10.59, -3.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240401, 56.7, 56.3, 56.9, 55.5, -0.4, -0.71, 1.96, 11.3, 0.81, 8.62, -3.57, 1.96, 11.3, 0.81, 8.62, -3.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240301, 56.7, 56.7, 56.9, 56.1, 0, 0, 1.76, 5.94, -15.4, 6.66, -4.79, 1.76, 5.94, -15.4, 6.66, -4.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240201, 56.6, 56.7, 57.2, 56.3, 0.1, 0.18, 1.66, -48.6, -9.65, 4.89, -0.31, 1.66, -48.6, -9.65, 4.89, -0.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20240101, 57.7, 56.6, 57.7, 56.4, -1.1, -1.91, 3.23, 51.6, 5.28, 3.23, 5.28, 3.23, 51.6, 5.28, 3.23, 5.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20231201, 57.9, 57.7, 58, 57, -0.2, -0.35, 2.13, 2.56, 1.7, 26.16, -6.04, 2.13, 2.56, 1.7, 26.16, -6.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20231101, 56.2, 57.9, 59, 56, 1.7, 3.02, 2.08, -12.3, -6.47, 24.03, -6.67, 2.08, -12.3, -6.47, 24.03, -6.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20231001, 57.5, 56.2, 57.5, 56, -1.3, -2.26, 2.37, 8.75, 2.38, 21.95, -6.69, 2.37, 8.75, 2.38, 21.95, -6.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230901, 57.8, 57.5, 58.2, 57.5, -0.4, -0.69, 2.18, 5.1, -9.23, 19.58, -7.68, 2.18, 5.1, -9.23, 19.58, -7.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230801, 60.6, 57.9, 60.9, 57.6, -2.7, -4.46, 2.07, -1.19, -22.2, 17.4, -7.49, 2.07, -1.19, -22.2, 17.4, -7.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230701, 59.5, 60.6, 60.8, 58, 1.1, 1.85, 2.1, -5.52, 2.9, 15.32, -5.06, 2.1, -5.52, 2.9, 15.32, -5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230601, 59.6, 59.5, 60.3, 58.9, -0.3, -0.5, 2.22, 7.5, -2.23, 13.23, -6.22, 2.22, 7.5, -2.23, 13.23, -6.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230501, 57.7, 59.8, 60.4, 57.7, 2.1, 3.64, 2.07, 6.34, -3.3, 11, -6.98, 2.07, 6.34, -3.3, 11, -6.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230401, 56.6, 57.7, 59, 56.4, 1.1, 1.94, 1.94, -6.56, 11.6, 8.93, -7.8, 1.94, -6.56, 11.6, 8.93, -7.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230301, 55.6, 56.6, 57.6, 55.3, 1.1, 1.98, 2.08, 13.1, 11.2, 6.99, -12.1, 2.08, 13.1, 11.2, 6.99, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230201, 55.3, 55.5, 56.3, 52.6, 0.5, 0.91, 1.84, -40.1, 14, 4.91, -19.2, 1.84, -40.1, 14, 4.91, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20230101, 55.4, 55, 57, 54.7, -0.4, -0.72, 3.07, 46.5, -31.2, 3.07, -31.2, 3.07, 46.5, -31.2, 3.07, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20221201, 55.9, 55.4, 58, 54.8, -0.2, -0.36, 2.1, -5.68, -22.8, 27.85, -11.3, 2.1, -5.68, -22.8, 27.85, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20221101, 52.9, 55.6, 56.4, 52.9, 2.2, 4.12, 2.22, -4.04, -27.5, 25.75, -10.2, 2.22, -4.04, -27.5, 25.75, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1730', 20221001, 55.3, 53.4, 56.5, 52.4, -2.4, -4.3, 2.32, -3.59, -23.4, 23.53, -8.11, 2.32, -3.59, -23.4, 23.53, -8.11);
