insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20260101, 27.85, 27.9, 33.4, 27, -0.1, -0.36, 0.625, 13.8, 9.75, 0.625, 9.75, 0.625, 13.8, 9.75, 0.625, 9.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20251201, 29.2, 28, 29.9, 28, -0.95, -3.28, 0.549, -2.57, -3.31, 6.77, 14.2, 0.549, -2.57, -3.31, 6.77, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20251101, 28.6, 28.95, 29.35, 28.05, 0.35, 1.22, 0.563, -1.45, 22.5, 6.22, 16.1, 0.563, -1.45, 22.5, 6.22, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20251001, 30, 28.6, 31.7, 28.1, -1.25, -4.19, 0.571, -0.56, 27.8, 5.66, 15.5, 0.571, -0.56, 27.8, 5.66, 15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250901, 28.45, 29.85, 30.4, 27.5, 1.35, 4.74, 0.575, 2.12, 17.7, 5.09, 14.3, 0.575, 2.12, 17.7, 5.09, 14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250801, 28.05, 28.5, 31.55, 27.75, 0.45, 1.6, 0.563, -2.64, 18.7, 4.51, 13.8, 0.563, -2.64, 18.7, 4.51, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250701, 26, 28.05, 28.8, 26, 2.05, 7.88, 0.578, -3.53, 22.5, 3.95, 13.2, 0.578, -3.53, 22.5, 3.95, 13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250601, 31.3, 26, 33, 25.8, -5.3, -16.93, 0.599, 0.7, 29.1, 3.37, 11.7, 0.599, 0.7, 29.1, 3.37, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250501, 27.8, 31.3, 33.6, 24.25, 5.05, 19.24, 0.595, 2.18, 18.3, 2.77, 8.58, 0.595, 2.18, 18.3, 2.77, 8.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250401, 25.9, 26.25, 26.3, 19.8, 1.15, 4.58, 0.582, 18.2, 5, 2.18, 6.19, 0.582, 18.2, 5, 2.18, 6.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250301, 28.9, 25.1, 28.9, 25, -3.8, -13.15, 0.493, -7.28, 8.95, 1.59, 6.63, 0.493, -7.28, 8.95, 1.59, 6.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250201, 31.05, 28.9, 32.5, 28.05, -1.5, -4.93, 0.532, -6.61, 13.6, 1.1, 5.63, 0.532, -6.61, 13.6, 1.1, 5.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20250101, 28.25, 30.4, 35.9, 27.65, 2.3, 8.19, 0.569, 0.29, -0.87, 0.569, -0.87, 0.569, 0.29, -0.87, 0.569, -0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20241201, 27.75, 28.1, 32.7, 26.7, 0.4, 1.44, 0.567, 23.5, 16.6, 5.92, 6.82, 0.567, 23.5, 16.6, 5.92, 6.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20241101, 29.1, 27.7, 29.15, 27.5, -1.25, -4.32, 0.46, 2.78, -0.32, 5.36, 5.88, 0.46, 2.78, -0.32, 5.36, 5.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20241001, 29, 28.95, 30.4, 27.5, 0.05, 0.17, 0.447, -8.42, 6.9, 4.9, 6.51, 0.447, -8.42, 6.9, 4.9, 6.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240901, 29, 28.9, 29.2, 27.5, -0.05, -0.17, 0.488, 2.94, 9.75, 4.45, 6.47, 0.488, 2.94, 9.75, 4.45, 6.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240801, 28.5, 28.95, 30.5, 24, 0.5, 1.76, 0.474, 0.51, 14.2, 3.96, 6.08, 0.474, 0.51, 14.2, 3.96, 6.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240701, 31.15, 28.45, 31.3, 27.55, -2.6, -8.37, 0.472, 1.65, 9.67, 3.49, 5.06, 0.472, 1.65, 9.67, 3.49, 5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240601, 28.6, 31.05, 33, 28.2, 2.45, 8.57, 0.464, -7.69, -7.43, 3.02, 4.37, 0.464, -7.69, -7.43, 3.02, 4.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240501, 27.7, 28.6, 29.4, 27.6, 0.9, 3.25, 0.503, -9.32, -6.04, 2.55, 6.85, 0.503, -9.32, -6.04, 2.55, 6.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240401, 28.05, 27.7, 29.4, 26.15, -0.35, -1.25, 0.555, 22.6, 11.3, 2.05, 10.6, 0.555, 22.6, 11.3, 2.05, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240301, 30.6, 28.05, 30.6, 27.15, -2.7, -8.78, 0.452, -3.31, -3.39, 1.49, 10.3, 0.452, -3.31, -3.39, 1.49, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240201, 34.2, 30.75, 35.35, 29.6, -2.55, -7.66, 0.468, -18.5, 8.19, 1.04, 17.5, 0.468, -18.5, 8.19, 1.04, 17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20240101, 31.2, 33.3, 38.75, 30.2, 2.25, 7.25, 0.574, 18, 26.4, 0.574, 26.4, 0.574, 18, 26.4, 0.574, 26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20231201, 29.55, 31.05, 38.4, 28.25, 1.3, 4.37, 0.487, 5.58, -5.12, 5.55, -5.19, 0.487, 5.58, -5.12, 5.55, -5.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20231101, 23.3, 29.75, 32.75, 22.75, 6.65, 28.79, 0.461, 10.2, 5.64, 5.06, -5.2, 0.461, 10.2, 5.64, 5.06, -5.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20231001, 25, 23.1, 26, 23.1, -1.3, -5.33, 0.418, -5.98, -2.32, 4.6, -6.16, 0.418, -5.98, -2.32, 4.6, -6.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230901, 24.6, 24.4, 25.8, 24, -0.2, -0.81, 0.445, 7.16, -3.15, 4.18, -6.53, 0.445, 7.16, -3.15, 4.18, -6.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230801, 26.75, 24.6, 27.1, 23.75, -2.25, -8.38, 0.415, -3.5, -9.85, 3.73, -6.92, 0.415, -3.5, -9.85, 3.73, -6.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230701, 28.7, 26.85, 28.7, 26.6, -1.65, -5.79, 0.43, -14.2, -12.6, 3.32, -6.54, 0.43, -14.2, -12.6, 3.32, -6.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230601, 28.5, 28.5, 29.4, 27.65, 0, 0, 0.501, -6.3, -10.6, 2.89, -5.57, 0.501, -6.3, -10.6, 2.89, -5.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230501, 28.1, 28.5, 29.6, 26.7, 0.5, 1.79, 0.535, 7.44, 1.17, 2.39, -4.45, 0.535, 7.44, 1.17, 2.39, -4.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230401, 27.9, 28, 29.2, 27.15, 0.3, 1.08, 0.498, 6.4, 0.91, 1.85, -5.96, 0.498, 6.4, 0.91, 1.85, -5.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230301, 29.1, 27.7, 30.1, 27.1, -1.5, -5.14, 0.468, 8.27, -2.34, 1.35, -8.26, 0.468, 8.27, -2.34, 1.35, -8.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230201, 29.45, 29.2, 30.8, 29, -0.1, -0.34, 0.432, -4.77, 7.11, 0.886, -11.1, 0.432, -4.77, 7.11, 0.886, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20230101, 33, 29.3, 33.2, 28.8, -3.4, -10.4, 0.454, -11.5, -23.5, 0.454, -23.5, 0.454, -11.5, -23.5, 0.454, -23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20221201, 30.85, 32.7, 33.4, 29.7, 2, 6.51, 0.513, 17.6, -12.8, 5.85, -5.42, 0.513, 17.6, -12.8, 5.85, -5.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20221101, 27.35, 30.7, 31.2, 27.1, 3.8, 14.13, 0.436, 1.92, -10.9, 5.34, -4.65, 0.436, 1.92, -10.9, 5.34, -4.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1732', 20221001, 28.5, 26.9, 30.05, 25.65, -1.8, -6.27, 0.428, -6.78, -16.7, 4.9, -4.06, 0.428, -6.78, -16.7, 4.9, -4.06);
