insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20260101, 31.7, 31.6, 31.8, 31.4, -0.1, -0.32, 2.77, -3.06, -15.4, 2.77, -15.4, 2.77, -3.06, -15.4, 2.77, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20251201, 31.6, 31.7, 32, 31.15, 0, 0, 2.86, 11.3, 7.95, 33.06, 2.09, 2.86, 11.3, 7.95, 33.06, 2.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20251101, 31.8, 31.7, 32, 30.8, -0.2, -0.63, 2.57, -5.59, 2.31, 30.2, 1.57, 2.57, -5.59, 2.31, 30.2, 1.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20251001, 32.3, 31.9, 33, 31.8, -0.4, -1.24, 2.72, 2.52, 2.19, 27.63, 1.51, 2.72, 2.52, 2.19, 27.63, 1.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250901, 32.2, 32.3, 32.65, 31.9, 0.1, 0.31, 2.65, -7.23, -6.83, 24.91, 1.43, 2.65, -7.23, -6.83, 24.91, 1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250801, 32.5, 32.2, 33.45, 32.15, -0.75, -2.28, 2.86, 8.65, -4.14, 22.26, 2.52, 2.86, 8.65, -4.14, 22.26, 2.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250701, 32.85, 32.95, 33.1, 32.55, 0.1, 0.3, 2.63, -7.59, 3.03, 19.4, 3.58, 2.63, -7.59, 3.03, 19.4, 3.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250601, 32.75, 32.85, 32.95, 32.1, 0.05, 0.15, 2.85, -9.87, 3.87, 16.76, 3.67, 2.85, -9.87, 3.87, 16.76, 3.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250501, 31.65, 32.8, 33.05, 31.5, 1.35, 4.29, 3.16, 23.5, 8.18, 13.91, 3.62, 3.16, 23.5, 8.18, 13.91, 3.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250401, 32.25, 31.45, 32.5, 29.15, -0.65, -2.02, 2.56, 2.64, 7.98, 10.75, 2.36, 2.56, 2.64, 7.98, 10.75, 2.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250301, 32.15, 32.1, 33.15, 32, -0.5, -1.53, 2.49, 3.11, -10.6, 8.19, 0.72, 2.49, 3.11, -10.6, 8.19, 0.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250201, 31.8, 32.6, 32.8, 31.65, 0.85, 2.68, 2.42, -26.2, 23, 5.7, 6.6, 2.42, -26.2, 23, 5.7, 6.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20250101, 32.45, 31.75, 32.5, 31.4, -0.7, -2.16, 3.28, 23.8, -2.92, 3.28, -2.92, 3.28, 23.8, -2.92, 3.28, -2.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20241201, 32.25, 32.45, 32.85, 32, 0.25, 0.78, 2.65, 5.49, 1.46, 32.38, -4.86, 2.65, 5.49, 1.46, 32.38, -4.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20241101, 33.35, 32.2, 33.5, 31.8, -1.3, -3.88, 2.51, -5.69, 7.94, 29.73, -5.39, 2.51, -5.69, 7.94, 29.73, -5.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20241001, 35.1, 33.5, 35.3, 33.3, -1.45, -4.15, 2.66, -6.54, 0.47, 27.22, -6.46, 2.66, -6.54, 0.47, 27.22, -6.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240901, 35.5, 34.95, 35.75, 34.65, -0.45, -1.27, 2.85, -4.55, -14.4, 24.56, -7.15, 2.85, -4.55, -14.4, 24.56, -7.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240801, 34.15, 35.4, 35.85, 33.05, 1.3, 3.81, 2.98, 16.8, -6.37, 21.71, -6.11, 2.98, 16.8, -6.37, 21.71, -6.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240701, 33.95, 34.1, 34.4, 33.65, 0.15, 0.44, 2.56, -6.83, -5.04, 18.73, -6.07, 2.56, -6.83, -5.04, 18.73, -6.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240601, 33.95, 33.95, 34.2, 33.55, 0, 0, 2.74, -6.13, -3.07, 16.17, -6.23, 2.74, -6.13, -3.07, 16.17, -6.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240501, 34.2, 33.95, 34.5, 33.95, -0.15, -0.44, 2.92, 23.3, -7.45, 13.43, -6.85, 2.92, 23.3, -7.45, 13.43, -6.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240401, 33.95, 34.1, 35.75, 33.55, 0.2, 0.59, 2.37, -15, -9.02, 10.5, -6.68, 2.37, -15, -9.02, 10.5, -6.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240301, 34.3, 33.9, 34.85, 33.5, -0.4, -1.17, 2.79, 41.7, -5.21, 8.13, -5.97, 2.79, 41.7, -5.21, 8.13, -5.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240201, 33.95, 34.3, 34.7, 33.5, 0.35, 1.03, 1.97, -41.7, -21.5, 5.34, -6.37, 1.97, -41.7, -21.5, 5.34, -6.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20240101, 34.45, 33.95, 36.35, 33.8, -0.25, -0.73, 3.38, 29.4, 5.43, 3.38, 5.43, 3.38, 29.4, 5.43, 3.38, 5.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20231201, 34.15, 34.2, 34.4, 34, 0.05, 0.15, 2.61, 12.2, -3.45, 34.04, -5.8, 2.61, 12.2, -3.45, 34.04, -5.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20231101, 33.5, 34.15, 34.2, 33.25, 0.9, 2.71, 2.33, -12.2, -14.9, 31.43, -5.99, 2.33, -12.2, -14.9, 31.43, -5.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20231001, 33.5, 33.25, 33.6, 32.9, -0.25, -0.75, 2.65, -20.4, -11.8, 29.1, -5.19, 2.65, -20.4, -11.8, 29.1, -5.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230901, 34.3, 33.5, 34.65, 33.15, -0.8, -2.33, 3.33, 4.4, 0, 26.45, -4.47, 3.33, 4.4, 0, 26.45, -4.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230801, 34.85, 34.3, 40.5, 32.8, -0.65, -1.86, 3.19, 18.4, -4.69, 23.12, -5.08, 3.19, 18.4, -4.69, 23.12, -5.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230701, 35, 34.95, 36.35, 34.5, 0.05, 0.14, 2.69, -4.9, -11.8, 19.94, -5.15, 2.69, -4.9, -11.8, 19.94, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230601, 33.8, 34.9, 35.3, 33.65, 1.1, 3.25, 2.83, -10.4, 2.24, 17.24, -4.01, 2.83, -10.4, 2.24, 17.24, -4.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230501, 33.5, 33.8, 34.65, 33.35, 0.35, 1.05, 3.16, 21.2, 6.52, 14.41, -5.16, 3.16, 21.2, 6.52, 14.41, -5.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230401, 33.7, 33.45, 34, 33.2, 0, 0, 2.61, -11.4, -13.2, 11.26, -7.99, 2.61, -11.4, -13.2, 11.26, -7.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230301, 33.35, 33.45, 33.7, 32.8, 0.1, 0.3, 2.94, 17.4, -20.8, 8.65, -6.29, 2.94, 17.4, -20.8, 8.65, -6.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230201, 32.5, 33.35, 33.8, 32.45, 0.85, 2.62, 2.51, -21.8, 17.9, 5.71, 3.49, 2.51, -21.8, 17.9, 5.71, 3.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20230101, 32.4, 32.5, 32.8, 32.05, 0.05, 0.15, 3.2, 19.4, -5.52, 3.2, -5.52, 3.2, 19.4, -5.52, 3.2, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20221201, 32.3, 32.45, 32.6, 31.85, 0.4, 1.25, 2.7, -1.06, -50.6, 36.14, -11.8, 2.7, -1.06, -50.6, 36.14, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20221101, 30, 32.05, 32.1, 30, 2.05, 6.83, 2.73, -9.09, 8.15, 33.43, -5.76, 2.73, -9.09, 8.15, 33.43, -5.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1737', 20221001, 32, 30, 32.3, 29.8, -2, -6.25, 3.01, -9.66, -23.9, 30.7, -6.83, 3.01, -9.66, -23.9, 30.7, -6.83);
