insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20260101, 37.2, 36.4, 37.8, 35.95, -0.9, -2.41, 2.12, 19.7, 8.19, 2.12, 8.19, 2.12, 19.7, 8.19, 2.12, 8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20251201, 38.5, 37.3, 38.8, 37.1, -0.85, -2.23, 1.77, 16.2, -10.6, 21.62, -1.71, 1.77, 16.2, -10.6, 21.62, -1.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20251101, 38.8, 38.15, 39.25, 37, -0.65, -1.68, 1.52, -18.8, -7.71, 19.85, -0.82, 1.52, -18.8, -7.71, 19.85, -0.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20251001, 37.15, 38.8, 39.55, 36.1, 1.65, 4.44, 1.88, -0.84, -13.1, 18.33, -0.2, 1.88, -0.84, -13.1, 18.33, -0.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250901, 35.6, 37.15, 40.7, 35.6, 1.75, 4.94, 1.89, 25.8, 0.33, 16.45, 1.5, 1.89, 25.8, 0.33, 16.45, 1.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250801, 34.85, 35.4, 35.75, 34.85, 0.55, 1.58, 1.51, -18.1, -18.8, 14.56, 1.65, 1.51, -18.1, -18.8, 14.56, 1.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250701, 36.5, 34.85, 36.65, 34.65, -1.35, -3.73, 1.84, -2.84, -10.6, 13.05, 4.69, 1.84, -2.84, -10.6, 13.05, 4.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250601, 36.95, 36.2, 37.25, 35.6, -0.75, -2.03, 1.89, 8.91, 19.1, 11.21, 7.72, 1.89, 8.91, 19.1, 11.21, 7.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250501, 36.5, 36.95, 37.5, 36.05, 0.4, 1.09, 1.74, -2.69, -9.67, 9.32, 5.67, 1.74, -2.69, -9.67, 9.32, 5.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250401, 40.05, 36.55, 40.1, 30, -3.4, -8.51, 1.79, -5.27, 11, 7.58, 9.95, 1.79, -5.27, 11, 7.58, 9.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250301, 43.75, 39.95, 43.75, 39.55, -3.35, -7.74, 1.89, -3.35, 12.3, 5.79, 9.65, 1.89, -3.35, 12.3, 5.79, 9.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250201, 41.45, 43.3, 43.95, 40.95, 1.85, 4.46, 1.95, -0.35, 42.7, 3.91, 8.41, 1.95, -0.35, 42.7, 3.91, 8.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20250101, 41.15, 41.45, 43.35, 40.9, 0.3, 0.73, 1.96, -1.14, -12.5, 1.96, -12.5, 1.96, -1.14, -12.5, 1.96, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20241201, 43.4, 41.15, 43.85, 40.5, -1.65, -3.86, 1.98, 19.9, 41.5, 22, 2.3, 1.98, 19.9, 41.5, 22, 2.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20241101, 42.8, 42.8, 44.5, 42.2, -0.25, -0.58, 1.65, -23.5, -6.21, 20.02, -0.42, 1.65, -23.5, -6.21, 20.02, -0.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20241001, 44.6, 43.05, 45.05, 42.65, -1.45, -3.26, 2.16, 14.4, 7.86, 18.37, 0.13, 2.16, 14.4, 7.86, 18.37, 0.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240901, 46.25, 44.5, 46.25, 42.85, -1.85, -3.99, 1.89, 1.86, 12.7, 16.21, -0.81, 1.89, 1.86, 12.7, 16.21, -0.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240801, 46.9, 46.35, 47.4, 40.1, -0.15, -0.32, 1.85, -9.98, -4.19, 14.32, -2.35, 1.85, -9.98, -4.19, 14.32, -2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240701, 54.3, 46.5, 54.7, 45.8, -7.8, -14.36, 2.06, 29.5, 16.8, 12.47, -2.07, 2.06, 29.5, 16.8, 12.47, -2.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240601, 52.8, 54.3, 56.7, 51.9, 1.5, 2.84, 1.59, -17.4, -10.2, 10.41, -5.11, 1.59, -17.4, -10.2, 10.41, -5.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240501, 45.3, 52.8, 58, 44.5, 7.5, 16.56, 1.92, 19.5, 3.29, 8.82, -4.13, 1.92, 19.5, 3.29, 8.82, -4.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240401, 46.55, 45.3, 47.5, 43.85, -1.65, -3.51, 1.61, -4.13, 0.25, 6.89, -6.02, 1.61, -4.13, 0.25, 6.89, -6.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240301, 49.8, 46.95, 50.3, 45.6, -2.85, -5.72, 1.68, 22.8, -30.5, 5.28, -7.78, 1.68, 22.8, -30.5, 5.28, -7.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240201, 48.95, 49.8, 50.7, 47.3, 0.8, 1.63, 1.37, -38.9, -17.8, 3.61, 8.79, 1.37, -38.9, -17.8, 3.61, 8.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20240101, 53.3, 49, 54.3, 48.05, -4.3, -8.07, 2.24, 59.9, 35.6, 2.24, 35.6, 2.24, 59.9, 35.6, 2.24, 35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20231201, 55.9, 53.3, 61.9, 52.8, -2.1, -3.79, 1.4, -20.5, -29.1, 21.5, 10.8, 1.4, -20.5, -29.1, 21.5, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20231101, 52.5, 55.4, 58.8, 50.5, 3.1, 5.93, 1.76, -12.1, -9.66, 20.1, 15.3, 1.76, -12.1, -9.66, 20.1, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20231001, 56.4, 52.3, 58, 50.2, -4.1, -7.27, 2, 19.6, -3.99, 18.34, 18.5, 2, 19.6, -3.99, 18.34, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230901, 54.5, 56.4, 57.3, 53.4, 2, 3.68, 1.67, -13.4, 5.48, 16.34, 22, 1.67, -13.4, 5.48, 16.34, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230801, 61.3, 54.4, 62.4, 52.3, -6.9, -11.26, 1.93, 9.77, 27.9, 14.66, 24.2, 1.93, 9.77, 27.9, 14.66, 24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230701, 63.3, 61.3, 64, 57.7, -1.8, -2.85, 1.76, -0.42, -2.59, 12.73, 23.6, 1.76, -0.42, -2.59, 12.73, 23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230601, 64, 63.1, 68.8, 59.9, -1, -1.56, 1.77, -5, 1.84, 10.97, 29.2, 1.77, -5, 1.84, 10.97, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230501, 80.8, 64.1, 83, 64.1, -16.5, -20.47, 1.86, 16, 21.6, 9.2, 36.3, 1.86, 16, 21.6, 9.2, 36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230401, 60.5, 80.6, 85.7, 58.8, 20.6, 34.33, 1.61, -33.6, 10, 7.34, 40.6, 1.61, -33.6, 10, 7.34, 40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230301, 58.7, 60, 64.3, 55.5, 2, 3.45, 2.42, 45.2, 71.2, 5.73, 52.5, 2.42, 45.2, 71.2, 5.73, 52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230201, 57.9, 58, 64.5, 56.6, 0, 0, 1.66, 0.82, 80.1, 3.31, 41.3, 1.66, 0.82, 80.1, 3.31, 41.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20230101, 63.7, 58, 64.7, 54.8, -5.9, -9.23, 1.65, -16.5, 16, 1.65, 16, 1.65, -16.5, 16, 1.65, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20221201, 36.6, 63.9, 69.5, 36.15, 27.45, 75.31, 1.98, 1.36, 30.9, 19.4, 9.01, 1.98, 1.36, 30.9, 19.4, 9.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20221101, 33.6, 36.45, 36.95, 33.3, 3.05, 9.13, 1.95, -6.55, 34.5, 17.43, 6.98, 1.95, -6.55, 34.5, 17.43, 6.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1752', 20221001, 35.4, 33.4, 35.4, 32.6, -2.15, -6.05, 2.09, 31.4, 35.8, 15.48, 4.29, 2.09, 31.4, 35.8, 15.48, 4.29);
