insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20260101, 34.6, 48.25, 57.4, 33.4, 13.7, 39.65, 36.68, -1.95, 17.6, 36.68, 17.6, 36.68, -1.95, 17.6, 36.68, 17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20251201, 36.45, 34.55, 41.75, 32.25, -1.2, -3.36, 37.41, 3.73, -6.39, 416.1, -2.04, 37.41, 3.73, -6.39, 416.1, -2.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20251101, 28.4, 35.75, 38.35, 27.4, 7.75, 27.68, 36.06, 1.39, -7.2, 378.7, -1.59, 36.06, 1.39, -7.2, 378.7, -1.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20251001, 27.65, 28, 32.65, 26.85, 0.6, 2.19, 35.57, -3.98, -2.57, 342.6, -0.96, 35.57, -3.98, -2.57, 342.6, -0.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250901, 34.55, 27.4, 34.8, 25.25, -7.9, -22.38, 37.04, 6.95, 14.8, 307, -0.77, 37.04, 6.95, 14.8, 307, -0.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250801, 23.65, 35.3, 40.1, 23, 11.4, 47.7, 34.63, -2.89, -0.14, 270, -2.59, 34.63, -2.89, -0.14, 270, -2.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250701, 16.1, 23.9, 23.9, 15.7, 7.9, 49.37, 35.67, 7.67, 3.94, 235.3, -2.94, 35.67, 7.67, 3.94, 235.3, -2.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250601, 15.4, 16, 17.25, 14.8, 0.6, 3.9, 33.13, -0.51, -5.99, 199.7, -4.07, 33.13, -0.51, -5.99, 199.7, -4.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250501, 14.15, 15.4, 16.9, 13.95, 1.35, 9.61, 33.3, -9.8, -11.1, 166.6, -3.68, 33.3, -9.8, -11.1, 166.6, -3.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250401, 16.05, 14.05, 17.6, 12.2, -2, -12.46, 36.92, 3.79, 0.23, 133.3, -1.64, 36.92, 3.79, 0.23, 133.3, -1.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250301, 16.8, 16.05, 18.6, 15.9, -0.9, -5.31, 35.57, 20.2, -1.43, 96.34, -2.34, 35.57, 20.2, -1.43, 96.34, -2.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250201, 16.5, 16.95, 18.35, 16.15, 0.15, 0.89, 29.58, -5.19, 27.7, 60.78, -2.87, 29.58, -5.19, 27.7, 60.78, -2.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20250101, 16.35, 16.8, 17.3, 14.6, 0.45, 2.75, 31.2, -21.9, -20.8, 31.2, -20.8, 31.2, -21.9, -20.8, 31.2, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20241201, 20.5, 16.35, 21.2, 16.3, -3.85, -19.06, 39.97, 2.83, 2.39, 424.8, -6.88, 39.97, 2.83, 2.39, 424.8, -6.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20241101, 19, 20.2, 21.5, 17.75, 0.75, 3.86, 38.87, 6.45, -2.73, 384.8, -7.75, 38.87, 6.45, -2.73, 384.8, -7.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20241001, 18.45, 19.45, 20.05, 16.35, 0.75, 4.01, 36.51, 13.2, -11.5, 345.9, -8.29, 36.51, 13.2, -11.5, 345.9, -8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240901, 16.6, 18.7, 19.15, 14.85, 2.2, 13.33, 32.26, -6.99, -21.4, 309.4, -7.89, 32.26, -6.99, -21.4, 309.4, -7.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240801, 17.6, 16.5, 17.95, 14.3, -0.95, -5.44, 34.68, 1.07, -20.7, 277.2, -6, 34.68, 1.07, -20.7, 277.2, -6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240701, 19.55, 17.45, 19.65, 17.1, -1.9, -9.82, 34.31, -2.63, -12.6, 242.5, -3.45, 34.31, -2.63, -12.6, 242.5, -3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240601, 18.2, 19.35, 21, 17.85, 1.2, 6.61, 35.24, -5.87, -2.52, 208.2, -1.76, 35.24, -5.87, -2.52, 208.2, -1.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240501, 17.15, 18.15, 18.3, 16.75, 1, 5.83, 37.44, 1.66, -0.79, 172.9, -1.6, 37.44, 1.66, -0.79, 172.9, -1.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240401, 17.25, 17.15, 17.9, 16.4, -0.05, -0.29, 36.83, 2.06, -8.63, 135.5, -1.82, 36.83, 2.06, -8.63, 135.5, -1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240301, 18.1, 17.2, 18.35, 16.95, -1.05, -5.75, 36.08, 55.8, -10.6, 98.66, 0.98, 36.08, 55.8, -10.6, 98.66, 0.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240201, 18.05, 18.25, 18.85, 17.7, 0.25, 1.39, 23.16, -41.2, -24.6, 62.57, 9.13, 23.16, -41.2, -24.6, 62.57, 9.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20240101, 18.85, 18, 19.55, 17.65, -0.95, -5.01, 39.41, 0.97, 48.2, 39.41, 48.2, 39.41, 0.97, 48.2, 39.41, 48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20231201, 18.95, 18.95, 19.4, 18.55, 0, 0, 39.03, -2.31, 0.26, 456.2, 4, 39.03, -2.31, 0.26, 456.2, 4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20231101, 18.35, 18.95, 19.55, 18.2, 0.7, 3.84, 39.96, -3.14, 6.11, 417.2, 4.37, 39.96, -3.14, 6.11, 417.2, 4.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20231001, 19.2, 18.25, 20, 17.65, -0.85, -4.45, 41.26, 0.46, 10.6, 377.2, 4.18, 41.26, 0.46, 10.6, 377.2, 4.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230901, 20.05, 19.1, 22.35, 18.9, -0.6, -3.05, 41.06, -6.1, 16.8, 335.9, 3.45, 41.06, -6.1, 16.8, 335.9, 3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230801, 22.15, 19.7, 23.25, 17.8, -1.9, -8.8, 43.73, 11.4, 24.2, 294.9, 1.83, 43.73, 11.4, 24.2, 294.9, 1.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230701, 19.5, 21.6, 21.7, 17.35, 2.3, 11.92, 39.25, 8.56, 12.3, 251.1, -1.26, 39.25, 8.56, 12.3, 251.1, -1.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230601, 18.5, 19.3, 21, 17.65, 0.95, 5.18, 36.15, -4.21, 0.95, 211.9, -3.42, 36.15, -4.21, 0.95, 211.9, -3.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230501, 20.3, 18.35, 20.3, 18.1, -1.95, -9.61, 37.74, -6.36, -4.92, 175.7, -4.28, 37.74, -6.36, -4.92, 175.7, -4.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230401, 20.3, 20.3, 21.45, 20.1, -0.25, -1.22, 40.31, -0.12, 10.6, 138, -4.1, 40.31, -0.12, 10.6, 138, -4.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230301, 23.05, 20.55, 23.2, 20.1, -2.9, -12.37, 40.36, 31.3, 12.1, 97.7, -9.08, 40.36, 31.3, 12.1, 97.7, -9.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230201, 23.25, 23.45, 23.7, 22.2, 0.1, 0.43, 30.74, 15.6, -17.2, 57.34, -19.8, 30.74, 15.6, -17.2, 57.34, -19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20230101, 21, 23.35, 23.35, 20.75, 2.1, 9.88, 26.6, -31.7, -22.4, 26.6, -22.4, 26.6, -31.7, -22.4, 26.6, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20221201, 23.35, 21.25, 25.4, 20.3, -2, -8.6, 38.93, 3.38, -16.7, 438.6, -18.1, 38.93, 3.38, -16.7, 438.6, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20221101, 20.3, 23.25, 25.2, 20.2, 2.85, 13.97, 37.65, 0.9, -14.4, 399.7, -18.2, 37.65, 0.9, -14.4, 399.7, -18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1802', 20221001, 17.3, 20.4, 21, 17.05, 2.95, 16.91, 37.32, 2.59, -14.3, 362, -18.6, 37.32, 2.59, -14.3, 362, -18.6);
