insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20251201, 17.85, 17.55, 18.9, 16.7, -0.15, -0.85, 4.11, 12.3, -10.6, 45.74, -5.68, 4.11, 12.3, -10.6, 45.74, -5.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20251101, 17.9, 17.7, 19, 16.3, -0.2, -1.12, 3.65, 4.6, -13.2, 41.64, -5.16, 3.65, 4.6, -13.2, 41.64, -5.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20251001, 19.4, 17.9, 20.55, 17.9, -1.3, -6.77, 3.49, 4.05, -16, 37.98, -4.32, 3.49, 4.05, -16, 37.98, -4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250901, 22.2, 19.2, 25.6, 18.9, -2.75, -12.53, 3.36, 2.3, -10.2, 34.49, -2.95, 3.36, 2.3, -10.2, 34.49, -2.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250801, 16.3, 21.95, 23.45, 16.25, 5.55, 33.84, 3.28, -18.7, -15, 31.13, -2.1, 3.28, -18.7, -15, 31.13, -2.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250701, 15.15, 16.4, 17.1, 14.2, 1.35, 8.97, 4.04, -9.18, 1.2, 27.85, -0.31, 4.04, -9.18, 1.2, 27.85, -0.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250601, 15.65, 15.05, 17.15, 15, -0.7, -4.44, 4.44, 6.36, 3.4, 23.81, -0.56, 4.44, 6.36, 3.4, 23.81, -0.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250501, 18, 15.75, 18.95, 15.75, -2.05, -11.52, 4.18, 5.78, -0.98, 19.37, -1.43, 4.18, 5.78, -0.98, 19.37, -1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250401, 17.7, 17.8, 19.35, 13.9, 0.2, 1.14, 3.95, -4.83, -3.62, 15.19, -1.55, 3.95, -4.83, -3.62, 15.19, -1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250301, 17.15, 17.6, 19.9, 16.7, 0.45, 2.62, 4.15, 13.7, 3.21, 11.24, -0.8, 4.15, 13.7, 3.21, 11.24, -0.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250201, 16.2, 17.15, 17.55, 15.95, 0.85, 5.21, 3.65, 6.38, 13.5, 7.08, -3.01, 3.65, 6.38, 13.5, 7.08, -3.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20250101, 17.4, 16.3, 17.5, 16.1, -1, -5.78, 3.43, -25.3, -16, 3.43, -16, 3.43, -25.3, -16, 3.43, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20241201, 17.3, 17.3, 17.65, 15.45, 0.05, 0.29, 4.59, 9.13, 6.51, 48.5, -0.28, 4.59, 9.13, 6.51, 48.5, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20241101, 17.35, 17.25, 18.1, 16.65, -0.2, -1.15, 4.21, 1.15, -6.14, 43.9, -0.94, 4.21, 1.15, -6.14, 43.9, -0.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20241001, 19.5, 17.45, 19.5, 17.4, -1.95, -10.05, 4.16, 11.3, 8.98, 39.7, -0.36, 4.16, 11.3, 8.98, 39.7, -0.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240901, 17.9, 19.4, 20, 17.15, 1.45, 8.08, 3.74, -3.2, -5.25, 35.54, -1.35, 3.74, -3.2, -5.25, 35.54, -1.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240801, 18, 17.95, 18.5, 14.85, 0.05, 0.28, 3.86, -3.15, -9.19, 31.8, -0.87, 3.86, -3.15, -9.19, 31.8, -0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240701, 18.35, 17.9, 20.1, 17.35, -0.55, -2.98, 3.99, -7.21, 5.33, 27.93, 0.39, 3.99, -7.21, 5.33, 27.93, 0.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240601, 19.35, 18.45, 19.5, 18.05, -0.8, -4.16, 4.3, 1.85, -8.16, 23.95, -0.38, 4.3, 1.85, -8.16, 23.95, -0.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240501, 19.35, 19.25, 22.25, 18.45, -0.2, -1.03, 4.22, 2.95, -9.31, 19.65, 1.49, 4.22, 2.95, -9.31, 19.65, 1.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240401, 17.4, 19.45, 22.95, 17.15, 2.05, 11.78, 4.1, 1.91, 10.7, 15.43, 4.92, 4.1, 1.91, 10.7, 15.43, 4.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240301, 17.85, 17.4, 18.3, 16, -0.3, -1.69, 4.02, 25, -2.6, 11.33, 2.97, 4.02, 25, -2.6, 11.33, 2.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240201, 17, 17.7, 18.05, 16.65, 0.6, 3.51, 3.22, -21.3, -20.6, 7.3, 6.32, 3.22, -21.3, -20.6, 7.3, 6.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20240101, 18.15, 17.1, 18.6, 16.55, -1.05, -5.79, 4.09, -5.22, 45.2, 4.09, 45.2, 4.09, -5.22, 45.2, 4.09, 45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20231201, 18.25, 18.15, 18.75, 17.75, -0.05, -0.27, 4.31, -3.83, 1.58, 48.64, -2.75, 4.31, -3.83, 1.58, 48.64, -2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20231101, 17.85, 18.2, 19.4, 17.85, 0.45, 2.54, 4.48, 17.5, 6.05, 44.32, -3.15, 4.48, 17.5, 6.05, 44.32, -3.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20231001, 19.7, 17.75, 20.3, 17.35, -1.8, -9.21, 3.82, -3.26, -2.55, 39.84, -4.09, 3.82, -3.26, -2.55, 39.84, -4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230901, 21.15, 19.55, 22.35, 19.2, -1.7, -8, 3.95, -7.23, -1.05, 36.02, -4.25, 3.95, -7.23, -1.05, 36.02, -4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230801, 21.8, 21.25, 22.1, 19.05, -0.1, -0.47, 4.25, 12.3, 7.64, 32.08, -4.63, 4.25, 12.3, 7.64, 32.08, -4.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230701, 24.55, 21.35, 24.7, 20.7, -3.05, -12.5, 3.79, -19.1, 1.95, 27.82, -6.26, 3.79, -19.1, 1.95, 27.82, -6.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230601, 23.25, 24.4, 26.5, 23.1, 0.95, 4.05, 4.68, 0.57, -10.1, 24.04, -7.44, 4.68, 0.57, -10.1, 24.04, -7.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230501, 28.1, 23.45, 28.25, 22.65, -4.4, -15.8, 4.65, 25.7, 9.65, 19.36, -6.77, 4.65, 25.7, 9.65, 19.36, -6.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230401, 18.3, 27.85, 30, 18.15, 9.8, 54.29, 3.7, -10.3, -6.43, 14.7, -11, 3.7, -10.3, -6.43, 14.7, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230301, 19.15, 18.05, 20.1, 17.2, -1.1, -5.74, 4.13, 1.83, -10.6, 11, -12.4, 4.13, 1.83, -10.6, 11, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230201, 18.15, 19.15, 20.3, 18.05, 1.1, 6.09, 4.06, 44.1, -5.1, 6.87, -13.5, 4.06, 44.1, -5.1, 6.87, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20230101, 18.45, 18.05, 18.85, 16.95, -0.45, -2.43, 2.81, -33.7, -23.3, 2.81, -23.3, 2.81, -33.7, -23.3, 2.81, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20221201, 20.75, 18.5, 23.35, 17.5, -2.1, -10.19, 4.24, 0.4, -17.9, 50.01, -6.17, 4.24, 0.4, -17.9, 50.01, -6.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20221101, 10.85, 20.6, 23.05, 10.7, 9.75, 89.86, 4.23, 7.91, -28.2, 45.77, -4.91, 4.23, 7.91, -28.2, 45.77, -4.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1810', 20221001, 9.99, 10.85, 11.05, 9.95, 0.75, 7.43, 3.92, -1.77, -16.2, 41.54, -1.66, 3.92, -1.77, -16.2, 41.54, -1.66);
