insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20251201, 18.6, 17.3, 18.95, 17.2, -1.25, -6.74, 39.16, 7.32, -13.6, 429.8, -4.86, 39.16, 7.32, -13.6, 429.8, -4.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20251101, 17.15, 18.55, 19.2, 16.7, 1.45, 8.48, 36.49, -4.06, -1.87, 390.6, -3.89, 36.49, -4.06, -1.87, 390.6, -3.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20251001, 17.5, 17.1, 17.85, 17.05, -0.4, -2.29, 38.03, 6.57, 4.91, 354.2, -4.09, 38.03, 6.57, 4.91, 354.2, -4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250901, 17.85, 17.5, 18.2, 17.45, -0.4, -2.23, 35.69, 1.17, -30.8, 316.1, -5.07, 35.69, 1.17, -30.8, 316.1, -5.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250801, 18, 17.9, 18.8, 17.7, -0.35, -1.92, 35.27, 1.8, -3.37, 280.4, -0.35, 35.27, 1.8, -3.37, 280.4, -0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250701, 17.7, 18.25, 19.35, 17.65, 0.65, 3.69, 34.65, -12.5, -6.61, 245.2, 0.09, 34.65, -12.5, -6.61, 245.2, 0.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250601, 17.8, 17.6, 18.15, 16.2, -0.3, -1.68, 39.61, 16.2, 17.6, 210.5, 1.29, 39.61, 16.2, 17.6, 210.5, 1.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250501, 17.5, 17.9, 18.9, 17.5, 0.45, 2.58, 34.09, 0.32, -11.2, 170.9, -1.86, 34.09, 0.32, -11.2, 170.9, -1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250401, 18.8, 17.45, 19.25, 15.4, -1.3, -6.93, 33.98, -9.62, -2.31, 136.8, 0.76, 33.98, -9.62, -2.31, 136.8, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250301, 20.35, 18.75, 21, 18.75, -1.45, -7.18, 37.6, 9.5, 4.73, 102.8, 1.82, 37.6, 9.5, 4.73, 102.8, 1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250201, 19.4, 20.2, 20.45, 19, 0.8, 4.12, 34.33, 11, 19.2, 65.25, 0.23, 34.33, 11, 19.2, 65.25, 0.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20250101, 18.9, 19.4, 19.5, 18.2, 0.4, 2.11, 30.91, -31.9, -14.8, 30.91, -14.8, 30.91, -31.9, -14.8, 30.91, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20241201, 21.7, 19, 21.95, 18.75, -2.7, -12.44, 45.3, 21.8, 20.6, 451.8, 7.14, 45.3, 21.8, 20.6, 451.8, 7.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20241101, 23.8, 21.7, 24.15, 21.65, -2.1, -8.82, 37.19, 2.57, -0.17, 406.5, 5.83, 37.19, 2.57, -0.17, 406.5, 5.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20241001, 24.7, 23.8, 24.7, 23.7, -0.85, -3.45, 36.25, -29.7, -4.56, 369.3, 6.47, 36.25, -29.7, -4.56, 369.3, 6.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240901, 25.9, 24.65, 25.9, 23.35, -1.25, -4.83, 51.6, 41.3, 46.6, 333, 7.83, 51.6, 41.3, 46.6, 333, 7.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240801, 26.3, 25.9, 26.6, 23.3, -0.4, -1.52, 36.51, -1.61, 2.83, 281.4, 2.84, 36.51, -1.61, 2.83, 281.4, 2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240701, 28.6, 26.3, 28.95, 26.15, -2.25, -7.88, 37.1, 10.2, 13.9, 244.9, 2.85, 37.1, 10.2, 13.9, 244.9, 2.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240601, 29.25, 28.55, 29.25, 28.55, -0.7, -2.39, 33.68, -12.2, -6.04, 207.8, 1.09, 33.68, -12.2, -6.04, 207.8, 1.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240501, 29.2, 29.25, 29.35, 28.6, 0.05, 0.17, 38.38, 10.3, 6.28, 174.2, 2.6, 38.38, 10.3, 6.28, 174.2, 2.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240401, 29, 29.2, 29.75, 28.1, 0.2, 0.69, 34.78, -3.11, 9.33, 135.8, 1.6, 34.78, -3.11, 9.33, 135.8, 1.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240301, 29, 29, 29.7, 28.35, 0, 0, 35.9, 24.7, -5.14, 101, -0.8, 35.9, 24.7, -5.14, 101, -0.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240201, 28.95, 29, 29.55, 28.6, 0.15, 0.52, 28.8, -20.7, -18.5, 65.1, 1.76, 28.8, -20.7, -18.5, 65.1, 1.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20240101, 29.85, 28.85, 29.85, 28.55, -0.9, -3.03, 36.3, -2.87, 26.7, 36.3, 26.7, 36.3, -2.87, 26.7, 36.3, 26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20231201, 29.8, 29.75, 30.95, 29.15, 0, 0, 37.57, 0.86, 6.53, 421.7, -4, 37.57, 0.86, 6.53, 421.7, -4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20231101, 28.35, 29.75, 30.15, 28.15, 1.45, 5.12, 37.25, -1.93, 4.22, 384.1, -4.91, 37.25, -1.93, 4.22, 384.1, -4.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20231001, 28.65, 28.3, 29.4, 28.2, -0.35, -1.22, 37.99, 7.9, 11.8, 346.8, -5.8, 37.99, 7.9, 11.8, 346.8, -5.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230901, 28.5, 28.65, 28.95, 27.75, 0.1, 0.35, 35.2, -0.83, 2.1, 308.8, -7.59, 35.2, -0.83, 2.1, 308.8, -7.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230801, 34.55, 28.55, 35.2, 27.2, -6, -17.37, 35.5, 9, 1.13, 273.6, -8.7, 35.5, 9, 1.13, 273.6, -8.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230701, 34.25, 34.55, 36.2, 31.8, 0.5, 1.47, 32.57, -9.13, -11, 238.1, -10, 32.57, -9.13, -11, 238.1, -10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230601, 31.75, 34.05, 35.45, 31.7, 2.3, 7.24, 35.84, -0.74, -4.29, 205.6, -9.85, 35.84, -0.74, -4.29, 205.6, -9.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230501, 31.5, 31.75, 34.7, 30.95, 0.45, 1.44, 36.11, 13.5, -7.99, 169.7, -10.9, 36.11, 13.5, -7.99, 169.7, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230401, 28.25, 31.3, 33.7, 28.2, 3.05, 10.8, 31.81, -15.9, -17.5, 133.6, -11.7, 31.81, -15.9, -17.5, 133.6, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230301, 28.85, 28.25, 29.2, 27.15, -0.6, -2.08, 37.85, 7.14, -6.83, 101.8, -9.73, 37.85, 7.14, -6.83, 101.8, -9.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230201, 29.15, 28.85, 29.3, 28.3, -0.25, -0.86, 35.32, 23.3, 7.52, 63.97, -11.4, 35.32, 23.3, 7.52, 63.97, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20230101, 27.4, 29.1, 29.15, 27.2, 1.75, 6.4, 28.65, -19.5, -27.2, 28.65, -27.2, 28.65, -19.5, -27.2, 28.65, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20221201, 27.35, 27.35, 27.95, 27.05, 0.2, 0.74, 35.27, -1.33, -18.9, 439.2, -2.37, 35.27, -1.33, -18.9, 439.2, -2.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20221101, 26.4, 27.15, 27.5, 26.1, 0.95, 3.63, 35.74, 5.18, -14, 403.9, -0.59, 35.74, 5.18, -14, 403.9, -0.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1904', 20221001, 26.45, 26.2, 26.9, 25.25, -0.4, -1.5, 33.98, -0.49, -3.16, 368.2, 0.93, 33.98, -0.49, -3.16, 368.2, 0.93);
