insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20260101, 11.75, 11.85, 12.2, 11.6, 0, 0, 2.82, -3.35, 29.2, 2.82, 29.2, 2.82, -3.35, 29.2, 2.82, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20251201, 12.8, 11.85, 12.8, 11.7, -0.85, -6.69, 2.91, 31.1, 67.2, 31.12, -3.11, 2.91, 31.1, 67.2, 31.12, -3.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20251101, 12.1, 12.7, 12.95, 11.8, 0.65, 5.39, 2.22, -23.7, -16, 28.2, -7.14, 2.22, -23.7, -16, 28.2, -7.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20251001, 13.6, 12.05, 13.8, 12.05, -1.6, -11.72, 2.92, 15.1, -1.16, 25.98, -6.29, 2.92, 15.1, -1.16, 25.98, -6.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250901, 12.3, 13.65, 13.7, 12.2, 1.3, 10.53, 2.53, -11.5, 3.91, 23.06, -6.9, 2.53, -11.5, 3.91, 23.06, -6.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250801, 12.5, 12.35, 12.95, 11.95, -0.2, -1.59, 2.86, 71.4, 31.3, 20.53, -8.09, 2.86, 71.4, 31.3, 20.53, -8.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250701, 12.4, 12.55, 12.9, 12, 0.15, 1.21, 1.67, -36.4, -43.1, 17.66, -12.4, 1.67, -36.4, -43.1, 17.66, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250601, 12.7, 12.4, 12.95, 12.2, -0.55, -4.25, 2.63, 20.7, 17.4, 15.99, -7.11, 2.63, 20.7, 17.4, 15.99, -7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250501, 12.85, 12.95, 13.45, 12.65, 0.1, 0.78, 2.18, -29.7, -26.3, 13.37, -10.8, 2.18, -29.7, -26.3, 13.37, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250401, 13.25, 12.85, 13.6, 10.35, -0.35, -2.65, 3.1, 29.9, 16.1, 11.19, -6.96, 3.1, 29.9, 16.1, 11.19, -6.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250301, 14.05, 13.2, 14.3, 13.15, -0.85, -6.05, 2.38, -32.4, -29, 8.09, -13.5, 2.38, -32.4, -29, 8.09, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250201, 13.85, 14.05, 14.25, 13.55, 0.25, 1.81, 3.53, 61.8, -2.85, 5.71, -4.89, 3.53, 61.8, -2.85, 5.71, -4.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20250101, 13.7, 13.8, 14, 13.3, 0.1, 0.73, 2.18, 25, -8.01, 2.18, -8.01, 2.18, 25, -8.01, 2.18, -8.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20241201, 15.05, 13.7, 15.1, 13.3, -1.3, -8.67, 1.74, -34.2, -28.1, 32.12, -5.31, 1.74, -34.2, -28.1, 32.12, -5.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20241101, 14.95, 15, 15.5, 14.75, -0.15, -0.99, 2.65, -10.2, -3.56, 30.37, -3.56, 2.65, -10.2, -3.56, 30.37, -3.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20241001, 15.65, 15.15, 15.95, 14.9, -0.75, -4.72, 2.95, 21, -14.3, 27.72, -3.56, 2.95, 21, -14.3, 27.72, -3.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240901, 15.3, 15.9, 15.9, 14.3, 0.6, 3.92, 2.44, 11.8, -2.91, 24.77, -2.1, 2.44, 11.8, -2.91, 24.77, -2.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240801, 15.6, 15.3, 15.85, 14.3, -0.35, -2.24, 2.18, -25.7, -23.6, 22.34, -2.01, 2.18, -25.7, -23.6, 22.34, -2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240701, 15.95, 15.65, 16, 15.3, -0.3, -1.88, 2.94, 31.3, 4.72, 20.15, 1.06, 2.94, 31.3, 4.72, 20.15, 1.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240601, 16.4, 15.95, 16.5, 15.7, -0.45, -2.74, 2.24, -24.3, -34.2, 17.22, 0.46, 2.24, -24.3, -34.2, 17.22, 0.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240501, 16, 16.4, 16.9, 15.6, 0.5, 3.14, 2.95, 10.8, -19.8, 14.98, 9.03, 2.95, 10.8, -19.8, 14.98, 9.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240401, 15.55, 15.9, 15.95, 15.2, 0.3, 1.92, 2.67, -20.6, 34.4, 12.03, 19.6, 2.67, -20.6, 34.4, 12.03, 19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240301, 15.6, 15.6, 16.2, 14.9, 0, 0, 3.36, -7.5, 3.18, 9.36, 16, 3.36, -7.5, 3.18, 9.36, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240201, 15.2, 15.6, 15.65, 15.2, 0.4, 2.63, 3.63, 53.2, 16.1, 6, 24.6, 3.63, 53.2, 16.1, 6, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20240101, 15.5, 15.2, 15.6, 15.1, -0.3, -1.94, 2.37, -2.24, 40.4, 2.37, 40.4, 2.37, -2.24, 40.4, 2.37, 40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20231201, 15.5, 15.5, 15.85, 15.2, 0.1, 0.65, 2.42, -11.7, -4.33, 33.92, -26.2, 2.42, -11.7, -4.33, 33.92, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20231101, 15.25, 15.4, 15.6, 15.05, 0.15, 0.98, 2.75, -20.2, -29.8, 31.49, -27.5, 2.75, -20.2, -29.8, 31.49, -27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20231001, 15.5, 15.25, 15.95, 14.55, -0.25, -1.61, 3.44, 37, -3.06, 28.75, -27.3, 3.44, 37, -3.06, 28.75, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230901, 15.65, 15.5, 15.8, 15.3, -0.15, -0.96, 2.51, -12, 5.08, 25.31, -29.7, 2.51, -12, 5.08, 25.31, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230801, 16.5, 15.65, 16.55, 15.35, -0.75, -4.57, 2.85, 1.74, -17.3, 22.8, -32.2, 2.85, 1.74, -17.3, 22.8, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230701, 16.6, 16.4, 16.75, 15.85, -0.05, -0.3, 2.8, -17.5, -30.2, 19.94, -33.9, 2.8, -17.5, -30.2, 19.94, -33.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230601, 16, 16.45, 16.65, 15.9, 0.45, 2.81, 3.4, -7.82, -28.6, 17.14, -34.4, 3.4, -7.82, -28.6, 17.14, -34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230501, 16.4, 16, 16.65, 15.6, -0.3, -1.84, 3.69, 85.8, -25.8, 13.74, -35.7, 3.69, 85.8, -25.8, 13.74, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230401, 16.6, 16.3, 17.55, 15.5, -0.45, -2.69, 1.98, -39, -63, 10.05, -38.7, 1.98, -39, -63, 10.05, -38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230301, 18, 16.75, 18.05, 16.45, -1.3, -7.2, 3.25, 4.11, -37.4, 8.07, -26.9, 3.25, 4.11, -37.4, 8.07, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230201, 17.75, 18.05, 18.1, 17.45, 0.35, 1.98, 3.13, 85.2, 2.11, 4.81, -17.6, 3.13, 85.2, 2.11, 4.81, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20230101, 16.8, 17.7, 18, 16.6, 0.85, 5.04, 1.69, -33.4, -39.2, 1.69, -39.2, 1.69, -33.4, -39.2, 1.69, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20221201, 16.8, 16.85, 17.25, 16.4, 0.15, 0.9, 2.53, -35.2, 1.3, 45.99, 149.5, 2.53, -35.2, 1.3, 45.99, 149.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20221101, 15.45, 16.7, 16.95, 15.4, 1.25, 8.09, 3.91, 10.1, 1.42, 43.46, 172.8, 3.91, 10.1, 1.42, 43.46, 172.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('1906', 20221001, 17.25, 15.45, 17.65, 15, -1.8, -10.43, 3.55, 48.6, -13.9, 39.55, 227.5, 3.55, 48.6, -13.9, 39.55, 227.5);
