insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20251201, 67.6, 63.6, 74, 63.6, -4.6, -6.74, 50.5, 20.7, -9.34, 580, -3.65, 50.5, 20.7, -9.34, 580, -3.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20251101, 62.8, 68.2, 68.8, 59.5, 5.4, 8.6, 41.86, -9.02, -13.5, 529.5, -3.08, 41.86, -9.02, -13.5, 529.5, -3.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20251001, 60.8, 62.8, 64.1, 59.8, 2.1, 3.46, 46.01, -3.29, 0.85, 487.6, -2.06, 46.01, -3.29, 0.85, 487.6, -2.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250901, 63.5, 60.7, 63.5, 58.7, -2.8, -4.41, 47.58, 4.63, 4.75, 441.6, -2.35, 47.58, 4.63, 4.75, 441.6, -2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250801, 63.8, 63.5, 65.5, 63, -0.6, -0.94, 45.47, -0.35, -14, 394, -3.15, 45.47, -0.35, -14, 394, -3.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250701, 63.3, 64.1, 67.1, 63.3, 0.6, 0.94, 45.63, -9.13, -9.83, 348.5, -1.52, 45.63, -9.13, -9.83, 348.5, -1.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250601, 64, 63.5, 65.8, 61.5, -1, -1.55, 50.22, -3.1, -1.49, 302.9, -0.13, 50.22, -3.1, -1.49, 302.9, -0.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250501, 65.2, 64.5, 67.5, 64.5, 0, 0, 51.83, -6.93, 0.23, 252.7, 0.14, 51.83, -6.93, 0.23, 252.7, 0.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250401, 71.5, 64.5, 75.4, 59, -6.7, -9.41, 55.69, 3.45, 6.89, 200.9, 0.11, 55.69, 3.45, 6.89, 200.9, 0.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250301, 74.2, 71.2, 79.3, 69.4, -2.8, -3.78, 53.83, 13.8, -3.94, 145.2, -2.26, 53.83, 13.8, -3.94, 145.2, -2.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250201, 68.3, 74, 74.9, 68.3, 5.8, 8.5, 47.29, 7.32, 26.4, 91.36, -1.24, 47.29, 7.32, 26.4, 91.36, -1.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20250101, 67.6, 68.2, 68.6, 63.6, 0.3, 0.44, 44.07, -20.9, -20, 44.07, -20, 44.07, -20.9, -20, 44.07, -20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20241201, 71, 67.9, 71.9, 67.9, -2.6, -3.69, 55.71, 15.1, -5.4, 602, -2.21, 55.71, 15.1, -5.4, 602, -2.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20241101, 73.1, 70.5, 76.4, 70.5, -3.2, -4.34, 48.41, 6.13, -11.8, 546.3, -1.87, 48.41, 6.13, -11.8, 546.3, -1.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20241001, 79.2, 73.7, 81.3, 73.3, -5.5, -6.94, 45.62, 0.43, -12.8, 497.9, -0.78, 45.62, 0.43, -12.8, 497.9, -0.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240901, 78, 79.2, 79.4, 75.2, 1, 1.28, 45.42, -14.1, -15.4, 452.3, 0.6, 45.42, -14.1, -15.4, 452.3, 0.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240801, 74.1, 78.2, 79.5, 69.1, 4.5, 6.11, 52.9, 4.53, -1.29, 406.8, 2.77, 52.9, 4.53, -1.29, 406.8, 2.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240701, 69.7, 73.7, 74.4, 69.5, 4.1, 5.89, 50.61, -0.72, 6.07, 353.9, 3.41, 50.61, -0.72, 6.07, 353.9, 3.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240601, 69.1, 69.6, 71, 67.9, 0.5, 0.72, 50.98, -1.4, -2.86, 303.3, 2.98, 50.98, -1.4, -2.86, 303.3, 2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240501, 73.3, 69.1, 73.5, 68.6, -4.2, -5.73, 51.7, -0.74, -8.07, 252.3, 4.24, 51.7, -0.74, -8.07, 252.3, 4.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240401, 69.1, 73.3, 75.9, 68.9, 4.2, 6.08, 52.09, -7.04, 5.03, 200.6, 7.98, 52.09, -7.04, 5.03, 200.6, 7.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240301, 77, 69.1, 78.8, 68.2, -8.2, -10.61, 56.04, 49.7, 0.66, 148.5, 9.05, 56.04, 49.7, 0.66, 148.5, 9.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240201, 74.1, 77.3, 77.5, 71.5, 3.5, 4.74, 37.43, -32, -17, 92.51, 14.8, 37.43, -32, -17, 92.51, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20240101, 71.4, 73.8, 73.9, 69.6, 3.1, 4.38, 55.08, -6.46, 55.3, 55.08, 55.3, 55.08, -6.46, 55.3, 55.08, 55.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20231201, 69.2, 70.7, 73.6, 68.7, 1.4, 2.02, 58.89, 7.3, 6.66, 615.6, 2.24, 58.89, 7.3, 6.66, 615.6, 2.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20231101, 65.4, 69.3, 70.4, 63.4, 4.3, 6.62, 54.88, 4.95, 30, 556.7, 1.79, 54.88, 4.95, 30, 556.7, 1.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20231001, 60.5, 65, 65.5, 59.5, 4.3, 7.08, 52.29, -2.63, 14.5, 501.8, -0.56, 52.29, -2.63, 14.5, 501.8, -0.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230901, 59.8, 60.7, 64.1, 59.5, 0.8, 1.34, 53.7, 0.2, 14.5, 449.5, -2.06, 53.7, 0.2, 14.5, 449.5, -2.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230801, 57, 59.9, 61.9, 56.6, 4, 7.16, 53.6, 12.3, 6.56, 395.8, -3.94, 53.6, 12.3, 6.56, 395.8, -3.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230701, 59.6, 55.9, 59.8, 55, -3.6, -6.05, 47.71, -9.08, -1.16, 342.3, -5.4, 47.71, -9.08, -1.16, 342.3, -5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230601, 56, 59.5, 59.8, 55.4, 3.6, 6.44, 52.48, -6.69, -0.65, 294.5, -6.05, 52.48, -6.69, -0.65, 294.5, -6.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230501, 57.2, 55.9, 58.5, 55.8, -1.8, -3.12, 56.25, 13.4, 8.7, 242.1, -7.15, 56.25, 13.4, 8.7, 242.1, -7.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230401, 56, 57.7, 60.2, 55.8, 1.7, 3.04, 49.6, -10.9, -13.1, 185.8, -11.1, 49.6, -10.9, -13.1, 185.8, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230301, 59.9, 56, 64.1, 56, -3.6, -6.04, 55.67, 23.5, -8.66, 136.2, -10.3, 55.67, 23.5, -8.66, 136.2, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230201, 57.8, 59.6, 59.7, 55.5, 1.8, 3.11, 45.08, 27.1, 10.6, 80.55, -11.4, 45.08, 27.1, 10.6, 80.55, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20230101, 52.5, 57.8, 58, 51.6, 5.1, 9.68, 35.47, -35.8, -29.3, 35.47, -29.3, 35.47, -35.8, -29.3, 35.47, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20221201, 53.9, 52.7, 53.9, 49.55, -0.8, -1.5, 55.21, 30.8, -4.31, 602.1, 3.25, 55.21, 30.8, -4.31, 602.1, 3.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20221101, 50, 53.5, 53.6, 49, 4.1, 8.3, 42.21, -7.57, -19.6, 546.9, 4.08, 42.21, -7.57, -19.6, 546.9, 4.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2006', 20221001, 48.85, 49.4, 55.5, 48.85, -0.05, -0.1, 45.66, -2.65, -13.8, 504.7, 6.71, 45.66, -2.65, -13.8, 504.7, 6.71);
