insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20260101, 15.35, 17.95, 19, 14.5, 2.6, 16.94, 2.87, 8.15, 40.3, 2.87, 40.3, 2.87, 8.15, 40.3, 2.87, 40.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20251201, 14.4, 15.35, 16, 14, 0.95, 6.6, 2.65, 20.7, -0.79, 30.41, 2.44, 2.65, 20.7, -0.79, 30.41, 2.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20251101, 14.15, 14.4, 14.75, 13.5, 0.3, 2.13, 2.2, 1.35, -20.8, 27.76, 2.76, 2.2, 1.35, -20.8, 27.76, 2.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20251001, 14.8, 14.1, 15.1, 13.95, -0.7, -4.73, 2.17, -21.1, -24.2, 25.57, 5.46, 2.17, -21.1, -24.2, 25.57, 5.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250901, 15.1, 14.8, 15.75, 14.2, -0.25, -1.66, 2.75, -3.09, 15, 23.4, 9.42, 2.75, -3.09, 15, 23.4, 9.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250801, 14.55, 15.05, 16.6, 14.05, 0.55, 3.79, 2.83, 8.47, 8.18, 20.65, 8.71, 2.83, 8.47, 8.18, 20.65, 8.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250701, 13.6, 14.5, 15.65, 13.4, 0.9, 6.62, 2.61, 4.12, 9.43, 17.82, 8.8, 2.61, 4.12, 9.43, 17.82, 8.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250601, 15.9, 13.6, 16.8, 13.25, -1.95, -12.54, 2.51, 12.3, 22.8, 15.21, 8.69, 2.51, 12.3, 22.8, 15.21, 8.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250501, 15.3, 15.55, 17.75, 15.1, 0.5, 3.32, 2.23, -19.8, -20.8, 12.7, 6.28, 2.23, -19.8, -20.8, 12.7, 6.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250401, 18.55, 15.05, 19.1, 13.6, -3.45, -18.65, 2.79, -4.93, 13.3, 10.47, 14.7, 2.79, -4.93, 13.3, 10.47, 14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250301, 20.8, 18.5, 21.6, 18.1, -2.95, -13.75, 2.93, 8.31, 14.6, 7.68, 15.2, 2.93, 8.31, 14.6, 7.68, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250201, 13.9, 21.45, 22.4, 13.1, 7.6, 54.87, 2.71, 32.4, 50.5, 4.75, 15.5, 2.71, 32.4, 50.5, 4.75, 15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20250101, 13.25, 13.85, 14.35, 12.05, 0.4, 2.97, 2.04, -23.5, -11.7, 2.04, -11.7, 2.04, -23.5, -11.7, 2.04, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20241201, 15, 13.45, 15.15, 13.2, -1.45, -9.73, 2.67, -3.67, 3.2, 29.69, 3.71, 2.67, -3.67, 3.2, 29.69, 3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20241101, 15.2, 14.9, 16.45, 14.6, -0.4, -2.61, 2.77, -2.87, 15.2, 27.01, 3.77, 2.77, -2.87, 15.2, 27.01, 3.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20241001, 17.15, 15.3, 17.65, 15.2, -1.8, -10.53, 2.86, 19.7, 29.2, 24.24, 2.6, 2.86, 19.7, 29.2, 24.24, 2.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240901, 15.15, 17.1, 18, 13.6, 1.95, 12.87, 2.39, -8.86, 1.03, 21.38, -0.14, 2.39, -8.86, 1.03, 21.38, -0.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240801, 15.65, 15.15, 15.85, 13.3, -0.6, -3.81, 2.62, 9.71, 6.17, 19, -0.28, 2.62, 9.71, 6.17, 19, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240701, 17, 15.75, 17.1, 15.35, -1.25, -7.35, 2.39, 16.8, -1.35, 16.38, -1.24, 2.39, 16.8, -1.35, 16.38, -1.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240601, 17.6, 17, 18.2, 16.7, -0.55, -3.13, 2.04, -27.6, -12.2, 13.99, -1.22, 2.04, -27.6, -12.2, 13.99, -1.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240501, 17.6, 17.55, 19.35, 16.7, -0.05, -0.28, 2.82, 14.7, 19.6, 11.95, 0.92, 2.82, 14.7, 19.6, 11.95, 0.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240401, 15.8, 17.6, 19.4, 15.6, 1.95, 12.46, 2.46, -3.79, 16.7, 9.13, -3.73, 2.46, -3.79, 16.7, 9.13, -3.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240301, 16.95, 15.65, 16.95, 15.45, -1.25, -7.4, 2.56, 42.2, -6.02, 6.67, -9.56, 2.56, 42.2, -6.02, 6.67, -9.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240201, 16.9, 16.9, 17.5, 16.6, 0.05, 0.3, 1.8, -22.3, -29.4, 4.11, -11.6, 1.8, -22.3, -29.4, 4.11, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20240101, 19.35, 16.85, 19.8, 16.5, -2.45, -12.69, 2.31, -10.6, 9.92, 2.31, 9.92, 2.31, -10.6, 9.92, 2.31, 9.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20231201, 16.05, 19.3, 20.1, 15.9, 3.3, 20.63, 2.59, 7.54, -16.7, 28.62, -14.8, 2.59, 7.54, -16.7, 28.62, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20231101, 15.3, 16, 16.25, 15.1, 0.9, 5.96, 2.41, 8.89, -2.93, 26.03, -14.6, 2.41, 8.89, -2.93, 26.03, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20231001, 16.35, 15.1, 16.5, 15.1, -1.2, -7.36, 2.21, -6.39, 11.9, 23.63, -15.7, 2.21, -6.39, 11.9, 23.63, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230901, 16.65, 16.3, 17.5, 16.3, -0.25, -1.51, 2.36, -4.23, -20.5, 21.41, -17.8, 2.36, -4.23, -20.5, 21.41, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230801, 17.35, 16.55, 18.45, 16.25, -0.8, -4.61, 2.47, 1.93, -12.9, 19.05, -17.4, 2.47, 1.93, -12.9, 19.05, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230701, 18.1, 17.35, 18.2, 16.85, -0.65, -3.61, 2.42, 4.04, 7.36, 16.59, -18, 2.42, 4.04, 7.36, 16.59, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230601, 17.9, 18, 18.7, 17.85, 0.05, 0.28, 2.33, -1.41, -4.71, 14.17, -21.2, 2.33, -1.41, -4.71, 14.17, -21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230501, 18.4, 17.95, 18.8, 17.8, -0.6, -3.23, 2.36, 11.9, 6.58, 11.84, -23.8, 2.36, 11.9, 6.58, 11.84, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230401, 19.3, 18.55, 20.6, 18, -0.95, -4.87, 2.11, -22.5, -29.2, 9.48, -28.9, 2.11, -22.5, -29.2, 9.48, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230301, 20.75, 19.5, 21.15, 19.3, -1.25, -6.02, 2.72, 6.74, -34.2, 7.37, -28.8, 2.72, 6.74, -34.2, 7.37, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230201, 21.9, 20.75, 22.15, 20.4, -0.75, -3.49, 2.55, 21, -12.4, 4.65, -25.2, 2.55, 21, -12.4, 4.65, -25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20230101, 20.3, 21.5, 21.8, 19.85, 1.2, 5.91, 2.11, -32.3, -36.5, 2.11, -36.5, 2.11, -32.3, -36.5, 2.11, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20221201, 19.1, 20.3, 21.4, 18.2, 1.55, 8.27, 3.11, 25.3, 26.2, 33.61, -3.67, 3.11, 25.3, 26.2, 33.61, -3.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20221101, 16.4, 18.75, 19.3, 16.25, 2.45, 15.03, 2.48, 25.5, -17.4, 30.5, -5.93, 2.48, 25.5, -17.4, 30.5, -5.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2032', 20221001, 17.9, 16.3, 19.2, 15.95, -1.9, -10.44, 1.98, -33.5, -41.7, 28.02, -4.76, 1.98, -33.5, -41.7, 28.02, -4.76);
