insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20260101, 14.65, 16.55, 17.35, 14, 2, 13.75, 7.86, -10.2, -1.87, 7.86, -1.87, 7.86, -10.2, -1.87, 7.86, -1.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20251201, 14.1, 14.55, 15.4, 13.8, 0.45, 3.19, 8.75, 33, -19.4, 89.23, -8.23, 8.75, 33, -19.4, 89.23, -8.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20251101, 14.5, 14.1, 14.55, 13, -0.45, -3.09, 6.58, 14.4, -22.3, 80.48, -6.83, 6.58, 14.4, -22.3, 80.48, -6.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20251001, 15.5, 14.55, 16, 14.5, -0.6, -3.96, 5.75, -8.18, -21.2, 73.9, -5.15, 5.75, -8.18, -21.2, 73.9, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250901, 15.2, 15.15, 16.15, 14.55, 0.05, 0.33, 6.27, 8.7, -15.3, 68.15, -3.49, 6.27, 8.7, -15.3, 68.15, -3.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250801, 15.95, 15.1, 16.9, 15.1, -0.95, -5.92, 5.76, -6.6, -38.8, 61.89, -2.1, 5.76, -6.6, -38.8, 61.89, -2.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250701, 15.2, 16.05, 16.8, 14.7, 1, 6.64, 6.17, -18.8, -22.9, 56.12, 4.32, 6.17, -18.8, -22.9, 56.12, 4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250601, 16.8, 15.05, 17.2, 14.1, -1.1, -6.81, 7.6, -11, 18.1, 49.95, 9.09, 7.6, -11, 18.1, 49.95, 9.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250501, 14.9, 16.15, 17.2, 14.9, 1.3, 8.75, 8.54, -0.76, 1.63, 42.35, 7.61, 8.54, -0.76, 1.63, 42.35, 7.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250401, 18.9, 14.85, 19.4, 13.95, -3.9, -20.8, 8.61, -1.49, 5.65, 33.8, 9.24, 8.61, -1.49, 5.65, 33.8, 9.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250301, 19, 18.75, 20.5, 17.65, -1.25, -6.25, 8.74, 3.4, -4.64, 25.2, 10.5, 8.74, 3.4, -4.64, 25.2, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250201, 16.5, 20, 21.15, 15.55, 3.45, 20.85, 8.45, 5.53, 54.5, 16.46, 20.7, 8.45, 5.53, 54.5, 16.46, 20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20250101, 15.2, 16.55, 17.35, 13.95, 1.35, 8.88, 8.01, -26.2, -1.91, 8.01, -1.91, 8.01, -26.2, -1.91, 8.01, -1.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20241201, 17.05, 15.2, 17.75, 15.15, -1.8, -10.59, 10.86, 28.2, 26.4, 97.24, 3.83, 10.86, 28.2, 26.4, 97.24, 3.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20241101, 18.3, 17, 20.65, 16.8, -1.3, -7.1, 8.47, 16, -5.57, 86.39, 1.55, 8.47, 16, -5.57, 86.39, 1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20241001, 19.65, 18.3, 20.95, 17.95, -1.1, -5.67, 7.3, -1.4, -13.1, 77.92, 2.39, 7.3, -1.4, -13.1, 77.92, 2.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240901, 17.65, 19.4, 20.95, 15.9, 1.75, 9.92, 7.4, -21.4, 5.12, 70.62, 4.32, 7.4, -21.4, 5.12, 70.62, 4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240801, 19.45, 17.65, 19.75, 16, -1.9, -9.72, 9.42, 17.6, 24.3, 63.22, 4.22, 9.42, 17.6, 24.3, 63.22, 4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240701, 19.65, 19.55, 20.8, 19.05, -0.1, -0.51, 8.01, 24.4, 17.2, 53.8, 1.36, 8.01, 24.4, 17.2, 53.8, 1.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240601, 20.85, 19.65, 21.3, 19.5, -1.35, -6.43, 6.44, -23.4, 3.7, 45.79, -0.98, 6.44, -23.4, 3.7, 45.79, -0.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240501, 20.65, 21, 22.95, 19.65, 0.5, 2.44, 8.4, 3.16, 2.43, 39.35, -1.7, 8.4, 3.16, 2.43, 39.35, -1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240401, 18.1, 20.5, 23.3, 18.1, 2.4, 13.26, 8.15, -11.1, -1.09, 30.94, -2.77, 8.15, -11.1, -1.09, 30.94, -2.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240301, 19.8, 18.1, 19.95, 18, -1.85, -9.27, 9.16, 67.6, -9.79, 22.8, -3.36, 9.16, 67.6, -9.79, 22.8, -3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240201, 20.3, 19.95, 21.4, 19, -0.25, -1.24, 5.47, -33, -33.2, 13.63, 1.5, 5.47, -33, -33.2, 13.63, 1.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20240101, 22.15, 20.2, 23.15, 19.8, -1.75, -7.97, 8.16, -4.94, 55.6, 8.16, 55.6, 8.16, -4.94, 55.6, 8.16, 55.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20231201, 18.2, 21.95, 23.95, 17.9, 3.8, 20.94, 8.59, -4.23, 6.97, 93.65, -15.2, 8.59, -4.23, 6.97, 93.65, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20231101, 17.1, 18.15, 18.45, 16.8, 1.35, 8.04, 8.97, 6.77, 1.12, 85.06, -16.9, 8.97, 6.77, 1.12, 85.06, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20231001, 17.65, 16.8, 17.85, 16.7, -0.8, -4.55, 8.4, 19.3, -5.66, 76.09, -18.7, 8.4, 19.3, -5.66, 76.09, -18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230901, 17.8, 17.6, 18.85, 17.6, -0.1, -0.56, 7.04, -7.11, -25.1, 67.69, -20, 7.04, -7.11, -25.1, 67.69, -20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230801, 19.75, 17.7, 21.1, 17.4, -2.05, -10.38, 7.58, 10.9, -31.8, 60.65, -19.4, 7.58, 10.9, -31.8, 60.65, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230701, 20.5, 19.75, 20.9, 18.7, -0.55, -2.71, 6.83, 10, -30.1, 53.07, -17.2, 6.83, 10, -30.1, 53.07, -17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230601, 19.75, 20.3, 21.05, 19.65, 0.65, 3.31, 6.21, -24.3, -34.5, 46.24, -14.9, 6.21, -24.3, -34.5, 46.24, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230501, 20.5, 19.65, 20.55, 19.05, -0.75, -3.68, 8.2, -0.39, -7.36, 40.03, -10.8, 8.2, -0.39, -7.36, 40.03, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230401, 21.75, 20.4, 22.55, 19.85, -1.3, -5.99, 8.24, -18.9, -8.06, 31.83, -11.6, 8.24, -18.9, -8.06, 31.83, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230301, 22.8, 21.7, 23.8, 21.55, -1.1, -4.82, 10.16, 24.2, -0.91, 23.59, -12.8, 10.16, 24.2, -0.91, 23.59, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230201, 24.5, 22.8, 24.65, 22.05, -1.2, -5, 8.18, 56, 10.2, 13.43, -20.1, 8.18, 56, 10.2, 13.43, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20230101, 22.1, 24, 24.4, 21.4, 2, 9.09, 5.25, -34.6, -44.1, 5.25, -44.1, 5.25, -34.6, -44.1, 5.25, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20221201, 20.4, 22, 23.8, 19.15, 1.9, 9.45, 8.03, -9.47, -25, 110.4, 8.01, 8.03, -9.47, -25, 110.4, 8.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20221101, 17.45, 20.1, 21.05, 17.3, 2.7, 15.52, 8.87, -0.39, -11.2, 102.4, 11.9, 8.87, -0.39, -11.2, 102.4, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2038', 20221001, 18.55, 17.4, 20.15, 17.1, -1.55, -8.18, 8.9, -5.3, -8.31, 93.55, 14.7, 8.9, -5.3, -8.31, 93.55, 14.7);
