insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20260101, 19.5, 20.3, 20.45, 19.25, 0.75, 3.84, 0.162, -24.3, -7.03, 0.162, -7.03, 0.162, -24.3, -7.03, 0.162, -7.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20251201, 19.85, 19.55, 21.5, 19.35, -0.3, -1.51, 0.214, -18.1, 19.1, 2.66, -0.07, 0.214, -18.1, 19.1, 2.66, -0.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20251101, 19.65, 19.85, 20.2, 18.75, 0.1, 0.51, 0.261, 43.7, -10.4, 2.44, -1.46, 0.261, 43.7, -10.4, 2.44, -1.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20251001, 18.95, 19.75, 20.2, 18.75, 0.9, 4.77, 0.182, -21.8, -40.6, 2.18, -0.28, 0.182, -21.8, -40.6, 2.18, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250901, 20.2, 18.85, 21.25, 18.6, -1.35, -6.68, 0.232, 33.2, -29, 2, 6.27, 0.232, 33.2, -29, 2, 6.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250801, 20.65, 20.2, 22.1, 19.05, -0.7, -3.35, 0.174, -19.4, -27.6, 1.77, 13.7, 0.174, -19.4, -27.6, 1.77, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250701, 20.3, 20.9, 21.75, 18.8, 0.65, 3.21, 0.216, -3.83, 14.1, 1.59, 21.3, 0.216, -3.83, 14.1, 1.59, 21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250601, 20.7, 20.25, 22.25, 19.6, -0.4, -1.94, 0.225, 8.94, 10.7, 1.38, 22.5, 0.225, 8.94, 10.7, 1.38, 22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250501, 18.15, 20.65, 22.05, 17.9, 2.75, 15.36, 0.207, 9.97, -4.08, 1.15, 25.1, 0.207, 9.97, -4.08, 1.15, 25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250401, 17.2, 17.9, 18.65, 14.6, 0.8, 4.68, 0.188, -35, 18.9, 0.946, 34, 0.188, -35, 18.9, 0.946, 34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250301, 18.65, 17.1, 19, 17, -1.45, -7.82, 0.289, -2, 35.6, 0.759, 38.4, 0.289, -2, 35.6, 0.759, 38.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250201, 18.25, 18.55, 19.45, 17.8, 0.3, 1.64, 0.295, 69.2, 121.3, 0.469, 40.1, 0.295, 69.2, 121.3, 0.469, 40.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20250101, 18.85, 18.25, 19.05, 17.2, -0.7, -3.69, 0.174, -2.96, -13.6, 0.174, -13.6, 0.174, -2.96, -13.6, 0.174, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20241201, 21.55, 18.95, 22, 18.3, -2.8, -12.87, 0.18, -38.4, -6.37, 2.66, -44.5, 0.18, -38.4, -6.37, 2.66, -44.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20241101, 21.7, 21.75, 22.45, 20.6, -0.1, -0.46, 0.291, -4.82, 88.7, 2.48, -46.1, 0.291, -4.82, 88.7, 2.48, -46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20241001, 22.1, 21.85, 23, 21.45, -0.25, -1.13, 0.306, -6.49, 164.4, 2.19, -50.8, 0.306, -6.49, 164.4, 2.19, -50.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240901, 21.6, 22.1, 22.8, 20.7, 0.35, 1.61, 0.328, 35.8, 119.8, 1.88, -56.6, 0.328, 35.8, 119.8, 1.88, -56.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240801, 22.45, 21.75, 24.9, 19.95, -0.5, -2.25, 0.241, 27.2, 57.6, 1.56, -62.8, 0.241, 27.2, 57.6, 1.56, -62.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240701, 20.95, 22.25, 23.35, 20.35, 1.45, 6.97, 0.19, -6.71, 23.3, 1.31, -67.4, 0.19, -6.71, 23.3, 1.31, -67.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240601, 21.5, 20.8, 21.75, 20.05, -0.45, -2.12, 0.203, -5.6, 10.6, 1.12, -71, 0.203, -5.6, 10.6, 1.12, -71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240501, 19.65, 21.25, 21.4, 19.6, 1.6, 8.14, 0.215, 36.4, -48, 0.922, -75.1, 0.215, 36.4, -48, 0.922, -75.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240401, 17.85, 19.65, 20.95, 17.2, 1.8, 10.08, 0.158, -26, -69.5, 0.706, -78.5, 0.158, -26, -69.5, 0.706, -78.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240301, 18.6, 17.85, 18.8, 17.7, -0.75, -4.03, 0.213, 59.9, -76.5, 0.548, -80.2, 0.213, 59.9, -76.5, 0.548, -80.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240201, 18.35, 18.6, 19.35, 18.1, 0.3, 1.64, 0.133, -33.9, -85.2, 0.335, -82, 0.133, -33.9, -85.2, 0.335, -82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20240101, 19.8, 18.3, 19.9, 17.5, -1.4, -7.11, 0.202, 5.09, -78.9, 0.202, -78.9, 0.202, 5.09, -78.9, 0.202, -78.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20231201, 18.4, 19.7, 21.45, 17.9, 1.35, 7.36, 0.192, 24.2, -73.8, 4.8, -70.3, 0.192, 24.2, -73.8, 4.8, -70.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20231101, 17.45, 18.35, 18.65, 17.45, 0.85, 4.86, 0.154, 33.4, -89.4, 4.61, -70.1, 0.154, 33.4, -89.4, 4.61, -70.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20231001, 18.05, 17.5, 18.4, 17.45, -0.6, -3.31, 0.116, -22.2, -91.2, 4.45, -68.1, 0.116, -22.2, -91.2, 4.45, -68.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230901, 17.4, 18.1, 18.85, 17.3, 0.65, 3.72, 0.149, -2.65, -90.4, 4.34, -65.7, 0.149, -2.65, -90.4, 4.34, -65.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230801, 18, 17.45, 18, 17, -0.25, -1.41, 0.153, -0.47, -91.8, 4.19, -62.3, 0.153, -0.47, -91.8, 4.19, -62.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230701, 19.3, 17.7, 19.5, 16.95, -1.6, -8.29, 0.154, -16.3, -91.7, 4.03, -56.4, 0.154, -16.3, -91.7, 4.03, -56.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230601, 20.6, 19.3, 20.65, 18.9, -1.2, -5.85, 0.184, -55.6, -86.9, 3.88, -47.5, 0.184, -55.6, -86.9, 3.88, -47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230501, 20.3, 20.5, 21, 20.15, 0, 0, 0.414, -20, -65.8, 3.7, -38.3, 0.414, -20, -65.8, 3.7, -38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230401, 21.75, 20.5, 22.4, 20.2, -1.25, -5.75, 0.517, -43, -58.4, 3.28, -31.4, 0.517, -43, -58.4, 3.28, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230301, 21.65, 21.75, 22.1, 20.05, 0.05, 0.23, 0.908, 0.9, -32.6, 2.76, -21.8, 0.908, 0.9, -32.6, 2.76, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230201, 20.9, 21.7, 22.25, 19.35, 0.8, 3.83, 0.9, -5.92, -12.1, 1.86, -15.2, 0.9, -5.92, -12.1, 1.86, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20230101, 19.9, 20.9, 21.25, 19.7, 0.9, 4.5, 0.956, 30.6, -17.9, 0.956, -17.9, 0.956, 30.6, -17.9, 0.956, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20221201, 21.75, 20, 21.75, 19.95, -1.45, -6.76, 0.732, -49.6, -34.8, 16.16, 3.48, 0.732, -49.6, -34.8, 16.16, 3.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20221101, 18.85, 21.45, 22.05, 18.65, 2.85, 15.32, 1.45, 9.65, 15.2, 15.42, 6.45, 1.45, 9.65, 15.2, 15.42, 6.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2102', 20221001, 20.1, 18.6, 21.2, 18.05, -1.85, -9.05, 1.32, -14.3, 39, 13.97, 5.61, 1.32, -14.3, 39, 13.97, 5.61);
