insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20260101, 23.35, 23.7, 25.4, 22.6, 0.25, 1.07, 8.69, 3.99, 18.2, 8.69, 18.2, 8.69, 3.99, 18.2, 8.69, 18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20251201, 23.55, 23.45, 24, 22.35, -0.1, -0.42, 8.36, 15.1, -17.4, 95.46, -16, 8.36, 15.1, -17.4, 95.46, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20251101, 22.3, 23.55, 23.65, 21.25, 1.25, 5.61, 7.26, -2.32, -25.1, 87.1, -15.9, 7.26, -2.32, -25.1, 87.1, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20251001, 23.55, 22.3, 24.25, 22.3, -1.25, -5.31, 7.43, -10.5, -25.2, 79.84, -14.9, 7.43, -10.5, -25.2, 79.84, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250901, 25.2, 23.55, 25.8, 23.2, -1.6, -6.36, 8.31, 12.6, -26, 72.41, -13.7, 8.31, 12.6, -26, 72.41, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250801, 24, 25.15, 25.35, 23.05, 0.8, 3.29, 7.38, -4.74, -27.3, 64.1, -11.8, 7.38, -4.74, -27.3, 64.1, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250701, 23.9, 24.35, 24.8, 22.85, 0.6, 2.53, 7.74, -3.38, -23.1, 56.72, -9.25, 7.74, -3.38, -23.1, 56.72, -9.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250601, 24.55, 23.75, 26.1, 22.85, -0.95, -3.85, 8.02, -14.3, -35, 48.98, -6.59, 8.02, -14.3, -35, 48.98, -6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250501, 27.25, 24.7, 28.25, 24.7, -2, -7.49, 9.36, 5.2, -1.08, 40.96, 2.14, 9.36, 5.2, -1.08, 40.96, 2.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250401, 29.45, 26.7, 29.85, 24.3, -2.75, -9.34, 8.89, 12.2, 0.9, 31.6, 3.14, 8.89, 12.2, 0.9, 31.6, 3.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250301, 33.9, 29.45, 34.2, 29.25, -4.5, -13.25, 7.92, 6.58, -4.73, 22.71, 4.04, 7.92, 6.58, -4.73, 22.71, 4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250201, 33.45, 33.95, 34.8, 32.45, 0.5, 1.49, 7.44, 1.13, 15.6, 14.79, 9.45, 7.44, 1.13, 15.6, 14.79, 9.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20250101, 33.85, 33.45, 35.2, 32.6, -0.55, -1.62, 7.35, -27.3, 3.87, 7.35, 3.87, 7.35, -27.3, 3.87, 7.35, 3.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20241201, 34, 34, 35.4, 31.3, 0.05, 0.15, 10.12, 4.31, 33, 113.6, 27.1, 10.12, 4.31, 33, 113.6, 27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20241101, 35, 33.95, 37.25, 33.3, -1.05, -3, 9.7, -2.49, 44.6, 103.5, 26.5, 9.7, -2.49, 44.6, 103.5, 26.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20241001, 37.65, 35, 37.65, 34.6, -2.6, -6.91, 9.94, -11.5, 49.7, 93.83, 24.9, 9.94, -11.5, 49.7, 93.83, 24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240901, 39.35, 37.6, 39.4, 36, -1.65, -4.2, 11.23, 10.7, 31.9, 83.89, 22.5, 11.23, 10.7, 31.9, 83.89, 22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240801, 40.25, 39.25, 41.25, 36.3, -0.75, -1.88, 10.15, 0.81, 27.4, 72.65, 21.2, 10.15, 0.81, 27.4, 72.65, 21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240701, 37.25, 40, 46.5, 37.1, 3.1, 8.4, 10.07, -18.4, 41.2, 62.5, 20.2, 10.07, -18.4, 41.2, 62.5, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240601, 34.9, 36.9, 37.1, 33.95, 2.05, 5.88, 12.34, 30.4, 75.5, 52.44, 16.9, 12.34, 30.4, 75.5, 52.44, 16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240501, 33.6, 34.85, 34.95, 32.6, 1.5, 4.5, 9.46, 7.31, 24.9, 40.1, 6.01, 9.46, 7.31, 24.9, 40.1, 6.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240401, 33.2, 33.35, 34.25, 32.2, 0.25, 0.76, 8.81, 5.94, 12, 30.64, 1.29, 8.81, 5.94, 12, 30.64, 1.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240301, 35.3, 33.1, 35.35, 33.1, -2.25, -6.36, 8.32, 29.3, 6.41, 21.83, -2.46, 8.32, 29.3, 6.41, 21.83, -2.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240201, 36.2, 35.35, 36.85, 35.25, -0.8, -2.21, 6.43, -9.11, -24.9, 13.51, -7.22, 6.43, -9.11, -24.9, 13.51, -7.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20240101, 37.65, 36.15, 38.35, 35.35, -1.45, -3.86, 7.08, -6.92, 17.9, 7.08, 17.9, 7.08, -6.92, 17.9, 7.08, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20231201, 38.2, 37.6, 39.4, 36.65, -0.6, -1.57, 7.6, 13.4, 2.95, 89.42, -23.4, 7.6, 13.4, 2.95, 89.42, -23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20231101, 34.5, 38.2, 38.4, 34.2, 3.8, 11.05, 6.71, 0.94, -10.2, 81.81, -25.1, 6.71, 0.94, -10.2, 81.81, -25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20231001, 36.2, 34.4, 38.8, 34.4, -1.8, -4.97, 6.64, -22, -9.8, 75.1, -26.2, 6.64, -22, -9.8, 75.1, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230901, 36.55, 36.2, 37.3, 35.8, -0.2, -0.55, 8.51, 6.92, -10.4, 68.46, -27.5, 8.51, 6.92, -10.4, 68.46, -27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230801, 36.6, 36.4, 37.45, 35, 0.05, 0.14, 7.96, 11.7, -4.39, 59.95, -29.4, 7.96, 11.7, -4.39, 59.95, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230701, 37.7, 36.35, 37.7, 35.3, -1.1, -2.94, 7.13, 1.44, -2.61, 51.98, -32.2, 7.13, 1.44, -2.61, 51.98, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230601, 37.95, 37.45, 39.1, 36.95, -0.15, -0.4, 7.03, -7.19, -28.8, 44.85, -35.3, 7.03, -7.19, -28.8, 44.85, -35.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230501, 39.55, 37.6, 40.15, 37.6, -1.85, -4.69, 7.57, -3.78, -36.6, 37.83, -36.4, 7.57, -3.78, -36.6, 37.83, -36.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230401, 40, 39.45, 40.2, 37.45, -0.55, -1.37, 7.87, 0.68, -37.2, 30.25, -36.3, 7.87, 0.68, -37.2, 30.25, -36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230301, 43.3, 40, 48.4, 39.8, -3.3, -7.62, 7.82, -8.68, -41.8, 22.38, -36, 7.82, -8.68, -41.8, 22.38, -36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230201, 40.25, 43.3, 43.7, 39.7, 3.7, 9.34, 8.56, 42.6, -15, 14.56, -32.3, 8.56, 42.6, -15, 14.56, -32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20230101, 37.1, 39.6, 40.3, 36.7, 2.55, 6.88, 6, -18.7, -47.6, 6, -47.6, 6, -18.7, -47.6, 6, -47.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20221201, 38.75, 37.05, 40.95, 36.5, -1.7, -4.39, 7.39, -1.08, -41.3, 116.7, -50.4, 7.39, -1.08, -41.3, 116.7, -50.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20221101, 33.9, 38.75, 39.3, 33.75, 4.85, 14.31, 7.47, 1.37, -39.2, 109.3, -50.9, 7.47, 1.37, -39.2, 109.3, -50.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2108', 20221001, 35.4, 33.9, 37.8, 33.05, -1.9, -5.31, 7.37, -22.5, -48, 101.8, -51.6, 7.37, -22.5, -48, 101.8, -51.6);
