insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20251201, 61.7, 61.4, 62.4, 59.5, -0.7, -1.13, 48.83, 3.81, -3.41, 626.5, -4.58, 48.83, 3.81, -3.41, 626.5, -4.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20251101, 60.4, 62.1, 64.6, 59.6, 1.7, 2.81, 47.04, -6.94, 1.6, 577.6, -4.68, 47.04, -6.94, 1.6, 577.6, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20251001, 62.3, 60.4, 63, 60.1, -1.8, -2.89, 50.55, -0.35, 3.45, 530.6, -5.2, 50.55, -0.35, 3.45, 530.6, -5.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250901, 65.1, 62.2, 67, 62.2, -2.9, -4.45, 50.73, 3.65, -5.48, 480, -6.03, 50.73, 3.65, -5.48, 480, -6.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250801, 61.2, 65.1, 65.4, 61.2, 3.1, 5, 48.94, -14.9, -2.55, 429.3, -6.09, 48.94, -14.9, -2.55, 429.3, -6.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250701, 62.1, 62, 65, 60.8, -0.1, -0.16, 57.49, -1.76, -0.9, 380.4, -6.53, 57.49, -1.76, -0.9, 380.4, -6.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250601, 69.7, 62.1, 70.1, 59.7, -8.4, -11.91, 58.52, 4.8, -2.13, 322.9, -7.47, 58.52, 4.8, -2.13, 322.9, -7.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250501, 69.2, 70.5, 72, 69.1, 1.3, 1.88, 55.84, -3.07, -14, 264.4, -8.57, 55.84, -3.07, -14, 264.4, -8.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250401, 70.3, 69.2, 71.9, 64.4, -1.1, -1.56, 57.61, -2.45, 2.69, 208.5, -7.02, 57.61, -2.45, 2.69, 208.5, -7.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250301, 69.5, 70.3, 72.6, 67.6, 0.9, 1.3, 59.06, 29, 0.9, 150.9, -10.3, 59.06, 29, 0.9, 150.9, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250201, 69.8, 69.4, 71.5, 69.3, -1.1, -1.56, 45.79, -0.59, 0.74, 91.86, -16.2, 45.79, -0.59, 0.74, 91.86, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20250101, 69.3, 70.5, 70.9, 67.4, 1.4, 2.03, 46.07, -8.88, -28.2, 46.07, -28.2, 46.07, -8.88, -28.2, 46.07, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20241201, 71, 69.1, 71.7, 67.6, -1.8, -2.54, 50.56, 9.2, 9.99, 656.6, 1.84, 50.56, 9.2, 9.99, 656.6, 1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20241101, 69.5, 70.9, 73.2, 67.6, 1, 1.43, 46.3, -5.24, -8.01, 606, 1.21, 46.3, -5.24, -8.01, 606, 1.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20241001, 73.1, 69.9, 74.3, 69.1, -3.1, -4.25, 48.86, -8.95, -10, 559.7, 2.06, 48.86, -8.95, -10, 559.7, 2.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240901, 76.2, 73, 77.2, 72.2, -3.2, -4.2, 53.67, 6.86, -1.04, 510.9, 3.39, 53.67, 6.86, -1.04, 510.9, 3.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240801, 77.1, 76.2, 77.3, 69.5, -0.3, -0.39, 50.22, -13.4, -6.55, 457.2, 3.94, 50.22, -13.4, -6.55, 457.2, 3.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240701, 79, 76.5, 84, 74, -2.4, -3.04, 58.01, -2.97, -1.49, 407, 5.4, 58.01, -2.97, -1.49, 407, 5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240601, 75.9, 78.9, 82.4, 75.6, 3.2, 4.23, 59.79, -7.85, 5.11, 349, 6.64, 59.79, -7.85, 5.11, 349, 6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240501, 84.4, 75.7, 89.6, 75.2, -8.7, -10.31, 64.89, 15.7, 7.87, 289.2, 6.96, 64.89, 15.7, 7.87, 289.2, 6.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240401, 75, 84.4, 87.3, 72.6, 9.4, 12.53, 56.1, -4.14, -0.77, 224.3, 6.71, 56.1, -4.14, -0.77, 224.3, 6.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240301, 74.5, 75, 80.2, 73.8, 0.3, 0.4, 58.52, 28.8, -1.02, 168.2, 9.46, 58.52, 28.8, -1.02, 168.2, 9.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240201, 70.7, 74.7, 75.6, 70.7, 4.1, 5.81, 45.45, -29.2, -8.14, 109.6, 16, 45.45, -29.2, -8.14, 109.6, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20240101, 71.4, 70.6, 76.7, 68.3, -0.8, -1.12, 64.19, 39.6, 42.6, 64.19, 42.6, 64.19, 39.6, 42.6, 64.19, 42.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20231201, 73, 71.4, 74.6, 69.8, -1.4, -1.92, 45.97, -8.67, 13, 644.7, 27, 45.97, -8.67, 13, 644.7, 27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20231101, 67.3, 72.8, 75.5, 66.5, 6.3, 9.47, 50.33, -7.31, 21.2, 598.7, 28.2, 50.33, -7.31, 21.2, 598.7, 28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20231001, 78.2, 66.5, 78.5, 66.5, -11.2, -14.41, 54.31, 0.13, 22, 548.4, 28.9, 54.31, 0.13, 22, 548.4, 28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230901, 74.3, 77.7, 78.8, 71.3, 3.4, 4.58, 54.23, 0.9, 8.14, 494.1, 29.6, 54.23, 0.9, 8.14, 494.1, 29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230801, 79.9, 74.3, 84, 70.4, -4.6, -5.83, 53.75, -8.73, 15.8, 439.9, 32.9, 53.75, -8.73, 15.8, 439.9, 32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230701, 90.5, 78.9, 91.2, 76.1, -10.6, -11.84, 58.9, 3.54, 21.4, 386.1, 35.7, 58.9, 3.54, 21.4, 386.1, 35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230601, 79.5, 89.5, 99.3, 78.3, 9.9, 12.44, 56.88, -5.44, 26.8, 327.2, 38.7, 56.88, -5.44, 26.8, 327.2, 38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230501, 55, 79.6, 79.8, 54.6, 24.9, 45.52, 60.16, 6.4, 52, 270.3, 41.5, 60.16, 6.4, 52, 270.3, 41.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230401, 39, 54.7, 58.1, 38.75, 15.7, 40.26, 56.54, -4.38, 41.9, 210.2, 38.7, 56.54, -4.38, 41.9, 210.2, 38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230301, 39.6, 39, 41.85, 38.2, -0.8, -2.01, 59.13, 19.5, 41.1, 153.6, 37.6, 59.13, 19.5, 41.1, 153.6, 37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230201, 35.1, 39.8, 40.9, 34.85, 4.8, 13.71, 49.48, 9.92, 75.4, 94.5, 35.4, 49.48, 9.92, 75.4, 94.5, 35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20230101, 33.95, 35, 35.65, 33.7, 1.15, 3.4, 45.02, 10.7, 8.3, 45.02, 8.3, 45.02, 10.7, 8.3, 45.02, 8.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20221201, 36.45, 33.85, 38.6, 33.15, -2.35, -6.49, 40.66, -2.06, 2.81, 507.7, 22, 40.66, -2.06, 2.81, 507.7, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20221101, 36.55, 36.2, 38.95, 35.2, -0.1, -0.28, 41.52, -6.71, 6.33, 467.1, 24, 41.52, -6.71, 6.33, 467.1, 24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2206', 20221001, 38.05, 36.3, 39.7, 35.05, -2, -5.22, 44.51, -11.2, 36.8, 425.6, 26.1, 44.51, -11.2, 36.8, 425.6, 26.1);
