insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20260101, 24.55, 28.1, 31.5, 23.9, 3.55, 14.46, 0.261, -34.6, -37.5, 0.261, -37.5, 0.261, -34.6, -37.5, 0.261, -37.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20251201, 25.7, 24.55, 26, 23.1, -1.15, -4.47, 0.399, 37.8, 12.1, 4.23, 1.6, 0.399, 37.8, 12.1, 4.23, 1.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20251101, 29.35, 25.7, 29.35, 25.6, -3.65, -12.44, 0.29, -31.4, -33.3, 3.83, 0.62, 0.29, -31.4, -33.3, 3.83, 0.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20251001, 37.3, 29.35, 38.25, 26.3, -7.95, -21.31, 0.422, 23.2, 50, 3.54, 4.98, 0.422, 23.2, 50, 3.54, 4.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250901, 71.7, 37.3, 39, 34.85, -34.4, -47.98, 0.343, 4.22, -6.58, 3.12, 0.89, 0.343, 4.22, -6.58, 3.12, 0.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250801, 63.2, 71.7, 75.8, 62.4, 8.5, 13.45, 0.329, -24.8, -26.6, 2.78, 1.89, 0.329, -24.8, -26.6, 2.78, 1.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250701, 61, 63.2, 63.2, 60.1, 2.2, 3.61, 0.437, 49.1, 32.1, 2.45, 7.5, 0.437, 49.1, 32.1, 2.45, 7.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250601, 63.4, 61, 66.6, 58.9, -2.4, -3.79, 0.293, -14.1, -11.5, 2.01, 3.33, 0.293, -14.1, -11.5, 2.01, 3.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250501, 66.7, 63.4, 68.9, 60.6, -3.3, -4.95, 0.341, 17.9, -2.12, 1.72, 6.36, 0.341, 17.9, -2.12, 1.72, 6.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250401, 60.9, 66.7, 70.3, 51.4, 5.8, 9.52, 0.289, -26.7, -26.6, 1.38, 8.69, 0.289, -26.7, -26.6, 1.38, 8.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250301, 61.5, 60.9, 69.2, 56.5, -0.6, -0.98, 0.395, 42, 42.7, 1.09, 24.6, 0.395, 42, 42.7, 1.09, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250201, 54.7, 61.5, 63.1, 53.4, 6.8, 12.43, 0.278, -33.4, 1.25, 0.696, 16.3, 0.278, -33.4, 1.25, 0.696, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20250101, 52.5, 54.7, 54.7, 50.4, 2.2, 4.19, 0.418, 11.8, 29, 0.418, 29, 0.418, 11.8, 29, 0.418, 29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20241201, 52.3, 52.5, 57.2, 51, 0.2, 0.38, 0.356, -18, 7.02, 4.17, 4.3, 0.356, -18, 7.02, 4.17, 4.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20241101, 57.3, 52.3, 58, 50.8, -5, -8.73, 0.434, 54.4, 9.27, 3.81, 4.05, 0.434, 54.4, 9.27, 3.81, 4.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20241001, 55.9, 57.3, 59, 53.8, 1.4, 2.5, 0.281, -23.3, -21.1, 3.38, 3.41, 0.281, -23.3, -21.1, 3.38, 3.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240901, 55.1, 55.9, 59.2, 51.8, 0.8, 1.45, 0.367, -18.1, 24, 3.09, 6.41, 0.367, -18.1, 24, 3.09, 6.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240801, 49.55, 55.1, 62.4, 47.05, 5.55, 11.2, 0.448, 35.4, 34.2, 2.73, 4.42, 0.448, 35.4, 34.2, 2.73, 4.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240701, 48.75, 49.55, 52.3, 47.85, 0.8, 1.64, 0.331, -0.08, -13.9, 2.28, 0.06, 0.331, -0.08, -13.9, 2.28, 0.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240601, 48, 48.75, 50.5, 47.15, 0.75, 1.56, 0.331, -5.04, 12.8, 1.95, 2.88, 0.331, -5.04, 12.8, 1.95, 2.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240501, 43.75, 48, 50, 43.05, 4.25, 9.71, 0.349, -11.6, 12.2, 1.62, 1.07, 0.349, -11.6, 12.2, 1.62, 1.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240401, 44.3, 43.75, 45.95, 41.45, -0.55, -1.24, 0.395, 42.5, 33.2, 1.27, -1.61, 0.395, 42.5, 33.2, 1.27, -1.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240301, 40, 44.3, 44.55, 39.35, 4.3, 10.75, 0.277, 0.74, -14.1, 0.876, -12, 0.277, 0.74, -14.1, 0.876, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240201, 39.75, 40, 40.65, 40, 0.25, 0.63, 0.275, -15.1, -29.2, 0.599, -11, 0.275, -15.1, -29.2, 0.599, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20240101, 40.5, 39.75, 40.5, 39.75, -0.75, -1.85, 0.324, -2.71, 13.8, 0.324, 13.8, 0.324, -2.71, 13.8, 0.324, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20231201, 39.7, 40.5, 40.85, 39.45, 0.8, 2.02, 0.333, -16.2, 6.26, 3.99, 3.37, 0.333, -16.2, 6.26, 3.99, 3.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20231101, 39.4, 39.7, 40.7, 39.05, 0.3, 0.76, 0.397, 11.5, 54.1, 3.66, 3.11, 0.397, 11.5, 54.1, 3.66, 3.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20231001, 39.25, 39.4, 39.65, 39.05, 0.15, 0.38, 0.356, 20.5, 17, 3.26, -0.87, 0.356, 20.5, 17, 3.26, -0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230901, 39.8, 39.25, 40.95, 38.95, -0.55, -1.38, 0.296, -11.4, 0.82, 2.91, -2.69, 0.296, -11.4, 0.82, 2.91, -2.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230801, 41.4, 39.8, 41.6, 39.75, -1.6, -3.86, 0.334, -13.1, 1.88, 2.61, -3.07, 0.334, -13.1, 1.88, 2.61, -3.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230701, 40.05, 41.4, 42.95, 39.45, 1.35, 3.37, 0.384, 30.9, 22.6, 2.28, -3.76, 0.384, 30.9, 22.6, 2.28, -3.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230601, 40.5, 40.05, 41.75, 39.75, -0.45, -1.11, 0.293, -5.54, -15.1, 1.89, -7.78, 0.293, -5.54, -15.1, 1.89, -7.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230501, 40, 40.5, 42.15, 39.55, 0.5, 1.25, 0.311, 4.92, -7.28, 1.6, -6.3, 0.311, 4.92, -7.28, 1.6, -6.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230401, 35.8, 40, 40.85, 34.55, 4.2, 11.73, 0.296, -8.16, -8.49, 1.29, -6.06, 0.296, -8.16, -8.49, 1.29, -6.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230301, 33.9, 35.8, 36.8, 33.8, 1.9, 5.6, 0.322, -16.9, -9.45, 0.995, -5.32, 0.322, -16.9, -9.45, 0.995, -5.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230201, 34.1, 33.9, 35, 31.95, -0.2, -0.59, 0.388, 36.4, 40.2, 0.672, -3.2, 0.388, 36.4, 40.2, 0.672, -3.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20230101, 31.85, 34.1, 34.55, 32.95, 2.25, 7.06, 0.284, -9.19, -31.9, 0.284, -31.9, 0.284, -9.19, -31.9, 0.284, -31.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20221201, 32.8, 31.85, 34.7, 31.35, -0.95, -2.9, 0.313, 21.4, 4.59, 3.86, -4.1, 0.313, 21.4, 4.59, 3.86, -4.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20221101, 30.65, 32.8, 32.8, 29.3, 2.15, 7.01, 0.258, -15.4, -41.7, 3.55, -4.8, 0.258, -15.4, -41.7, 3.55, -4.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2245', 20221001, 33, 30.65, 32.6, 29.3, -2.35, -7.12, 0.305, 3.86, 8.72, 3.29, 0.16, 0.305, 3.86, 8.72, 3.29, 0.16);
