insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20251201, 24.95, 23, 25.3, 23, -1.95, -7.82, 1.48, -19.9, -33.1, 22.36, 14.8, 1.48, -19.9, -33.1, 22.36, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20251101, 29.95, 24.95, 28.8, 24.8, -5, -16.69, 1.85, 2.37, 6.38, 20.88, 21, 1.85, 2.37, 6.38, 20.88, 21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20251001, 28.65, 29.95, 30.8, 26.6, 1.3, 4.54, 1.81, 17.9, -8.26, 19.02, 22.6, 1.81, 17.9, -8.26, 19.02, 22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250901, 28.85, 28.65, 31.1, 27.45, -0.2, -0.69, 1.53, -0.27, 18.4, 17.22, 27.1, 1.53, -0.27, 18.4, 17.22, 27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250801, 28, 28.85, 30.1, 25.6, 0.85, 3.04, 1.54, -0.18, 7.53, 15.68, 28, 1.54, -0.18, 7.53, 15.68, 28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250701, 29, 28, 29.05, 27.4, -1, -3.45, 1.54, -22, 8.89, 14.15, 30.7, 1.54, -22, 8.89, 14.15, 30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250601, 32.25, 29, 34, 28.9, -3.25, -10.08, 1.97, 12.9, 59.5, 12.61, 34, 1.97, 12.9, 59.5, 12.61, 34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250501, 31.3, 32.25, 36.05, 30.75, 0.95, 3.04, 1.75, 9.55, 18.4, 10.64, 30.1, 1.75, 9.55, 18.4, 10.64, 30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250401, 29, 31.3, 31.3, 24, 2.3, 7.93, 1.6, -43.9, -2.78, 8.89, 32.7, 1.6, -43.9, -2.78, 8.89, 32.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250301, 29.9, 29, 32.7, 26.45, -0.9, -3.01, 2.84, 17.6, 79.7, 7.29, 44.2, 2.84, 17.6, 79.7, 7.29, 44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250201, 29, 29.9, 31.75, 26, 0.9, 3.1, 2.42, 18.6, 54.8, 4.45, 28.1, 2.42, 18.6, 54.8, 4.45, 28.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20250101, 23.65, 29, 37.4, 23.6, 5.35, 22.62, 2.04, -8.07, 6.36, 2.04, 6.36, 2.04, -8.07, 6.36, 2.04, 6.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20241201, 30.75, 23.65, 30.9, 22, -7.1, -23.09, 2.22, 27.4, 10.3, 19.47, -29, 2.22, 27.4, 10.3, 19.47, -29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20241101, 33.8, 30.75, 34.1, 30.4, -3.05, -9.02, 1.74, -11.7, -9.09, 17.26, -32.1, 1.74, -11.7, -9.09, 17.26, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20241001, 36.95, 33.8, 36.75, 32.65, -3.15, -8.53, 1.97, 52.2, 11.9, 15.52, -34, 1.97, 52.2, 11.9, 15.52, -34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240901, 35.5, 36.95, 38, 33.35, 1.45, 4.08, 1.29, -9.4, -29.1, 13.55, -37.7, 1.29, -9.4, -29.1, 13.55, -37.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240801, 39.5, 35.5, 39.75, 34.75, -4, -10.13, 1.43, 1.07, 42, 12.25, -38.5, 1.43, 1.07, 42, 12.25, -38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240701, 40.4, 39.5, 40.15, 38.3, -0.9, -2.23, 1.41, 14.3, -21.7, 10.82, -42.8, 1.41, 14.3, -21.7, 10.82, -42.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240601, 40.25, 40.4, 44.85, 39.4, 0.15, 0.37, 1.24, -16.2, -48.9, 9.41, -45, 1.24, -16.2, -48.9, 9.41, -45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240501, 39.05, 40.25, 42.15, 38.65, 1.2, 3.07, 1.48, -10, -27.1, 8.17, -44.4, 1.48, -10, -27.1, 8.17, -44.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240401, 41.1, 39.05, 41.35, 38.05, -2.05, -4.99, 1.64, 3.77, -55.2, 6.7, -47.1, 1.64, 3.77, -55.2, 6.7, -47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240301, 43.9, 41.1, 46.65, 37.4, -2.8, -6.38, 1.58, 1.32, -50.9, 5.06, -43.8, 1.58, 1.32, -50.9, 5.06, -43.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240201, 49.2, 43.9, 49.45, 43.15, -5.3, -10.77, 1.56, -18.5, -57.2, 3.48, -39.9, 1.56, -18.5, -57.2, 3.48, -39.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20240101, 53.9, 49.2, 56.1, 45.7, -4.7, -8.72, 1.91, -4.69, -10.3, 1.91, -10.3, 1.91, -4.69, -10.3, 1.91, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20231201, 59.7, 53.9, 60, 51.3, -5.8, -9.72, 2.01, 5, -52.5, 27.43, -10.5, 2.01, 5, -52.5, 27.43, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20231101, 60.5, 59.7, 62.8, 58, -0.8, -1.32, 1.91, 8.71, -39.4, 25.42, -3.73, 1.91, 8.71, -39.4, 25.42, -3.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20231001, 60, 60.5, 66.7, 54.7, 0.5, 0.83, 1.76, -3.6, -47.9, 23.51, 1.1, 1.76, -3.6, -47.9, 23.51, 1.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230901, 59, 60, 60.2, 51.5, 1, 1.69, 1.83, 81.5, -44.2, 21.75, 9.44, 1.83, 81.5, -44.2, 21.75, 9.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230801, 75.4, 59, 75.5, 55, -16.4, -21.75, 1.01, -44.3, -59.7, 19.93, 20, 1.01, -44.3, -59.7, 19.93, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230701, 84.6, 75.4, 85.7, 69.5, -9.2, -10.87, 1.81, -25.4, -27.4, 18.92, 34.1, 1.81, -25.4, -27.4, 18.92, 34.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230601, 80, 84.6, 92, 76.7, 4.6, 5.75, 2.42, 19.6, -23.2, 17.11, 47.3, 2.42, 19.6, -23.2, 17.11, 47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230501, 70.5, 80, 86.2, 70.6, 9.5, 13.48, 2.02, -44.8, 22.8, 14.69, 73.6, 2.02, -44.8, 22.8, 14.69, 73.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230401, 62.7, 70.5, 72.5, 60.8, 7.8, 12.44, 3.67, 13.8, 521.8, 12.67, 85.8, 3.67, 13.8, 521.8, 12.67, 85.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230301, 48.8, 62.7, 64.2, 48.2, 13.9, 28.48, 3.22, -11.6, 32.3, 9, 44.6, 3.22, -11.6, 32.3, 9, 44.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230201, 48.4, 48.8, 50.7, 47.65, 0.4, 0.83, 3.65, 70.8, 210.5, 5.78, 52.5, 3.65, 70.8, 210.5, 5.78, 52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20230101, 46.65, 48.4, 49.3, 45, 1.75, 3.75, 2.13, -49.5, -18.4, 2.13, -18.4, 2.13, -49.5, -18.4, 2.13, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20221201, 45.8, 46.65, 50.7, 45, 0.85, 1.86, 4.23, 34, 51.8, 30.64, 11.8, 4.23, 34, 51.8, 30.64, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20221101, 43.2, 45.8, 46.3, 41.85, 2.6, 6.02, 3.16, -6.59, 17.6, 26.41, 7.27, 3.16, -6.59, 17.6, 26.41, 7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2255', 20221001, 48.2, 43.2, 49.15, 42, -5, -10.37, 3.38, 3.21, 64, 23.25, 6.01, 3.38, 3.21, 64, 23.25, 6.01);
