insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20260101, 29.1, 33.95, 38.45, 28.5, 4.85, 16.67, 0.562, 24, 83.2, 0.562, 83.2, 0.562, 24, 83.2, 0.562, 83.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20251201, 29.1, 29.1, 33, 27.4, 0, 0, 0.453, 43.4, 12, 3.65, 1.54, 0.453, 43.4, 12, 3.65, 1.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20251101, 25, 29.1, 37.15, 23.75, 4.1, 16.4, 0.316, -21.9, -26.4, 3.2, 0.22, 0.316, -21.9, -26.4, 3.2, 0.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20251001, 24, 25, 26.4, 21.9, 1, 4.17, 0.405, 7.38, 30.7, 2.88, 4.36, 0.405, 7.38, 30.7, 2.88, 4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250901, 27.1, 24, 28.1, 21.9, -3.1, -11.44, 0.377, 73.5, 54.7, 2.48, 1.03, 0.377, 73.5, 54.7, 2.48, 1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250801, 23.7, 27.1, 27.45, 21.9, 3.4, 14.35, 0.217, -41.1, -43.6, 2.1, -4.87, 0.217, -41.1, -43.6, 2.1, -4.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250701, 25.1, 23.7, 28.2, 21.9, -1.4, -5.58, 0.369, 80.8, 51, 1.89, 3.27, 0.369, 80.8, 51, 1.89, 3.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250601, 24.15, 25.1, 25.8, 23.3, 0.95, 3.93, 0.204, -32.6, -26.8, 1.52, -4.08, 0.204, -32.6, -26.8, 1.52, -4.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250501, 26.35, 24.15, 27.2, 23.15, -2.2, -8.35, 0.303, 46.4, -12.2, 1.31, 0.76, 0.303, 46.4, -12.2, 1.31, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250401, 27, 26.35, 31.25, 22.6, -0.65, -2.41, 0.207, -15.9, -32, 1.01, 5.41, 0.207, -15.9, -32, 1.01, 5.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250301, 36.15, 27, 37.2, 25.95, -9.15, -25.31, 0.246, -2.49, 14.6, 0.804, 22.7, 0.246, -2.49, 14.6, 0.804, 22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250201, 34.6, 36.15, 40.35, 32.9, 1.55, 4.48, 0.252, -17.8, 7.8, 0.559, 26.7, 0.252, -17.8, 7.8, 0.559, 26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20250101, 45.9, 34.6, 46.05, 32.85, -11.3, -24.62, 0.307, -24.2, 48, 0.307, 48, 0.307, -24.2, 48, 0.307, 48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20241201, 25.9, 45.9, 49, 25.15, 20, 77.22, 0.405, -5.78, 13.6, 3.6, 29.2, 0.405, -5.78, 13.6, 3.6, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20241101, 32.45, 25.9, 33.6, 20.4, -6.55, -20.18, 0.429, 38.8, 38.2, 3.19, 31.5, 0.429, 38.8, 38.2, 3.19, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20241001, 30.1, 32.45, 43.15, 30.2, 2.35, 7.81, 0.309, 27.1, 1.1, 2.76, 30.5, 0.309, 27.1, 1.1, 2.76, 30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240901, 15.5, 30.1, 33.65, 15.55, 14.6, 94.19, 0.243, -36.7, 11.7, 2.45, 35.5, 0.243, -36.7, 11.7, 2.45, 35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240801, 18, 15.5, 18.1, 15, -2.5, -13.89, 0.385, 57.6, 69.7, 2.21, 38.7, 0.385, 57.6, 69.7, 2.21, 38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240701, 20.05, 18, 20.3, 17.25, -2.05, -10.22, 0.244, -12.3, 18.9, 1.83, 33.6, 0.244, -12.3, 18.9, 1.83, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240601, 19.95, 20.05, 21.1, 18.8, 0.1, 0.5, 0.279, -19.1, 32.6, 1.58, 36.2, 0.279, -19.1, 32.6, 1.58, 36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240501, 21.3, 19.95, 21.5, 16.9, -1.35, -6.34, 0.344, 13.4, 66.6, 1.3, 37, 0.344, 13.4, 66.6, 1.3, 37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240401, 24.2, 21.3, 24.5, 20.6, -2.9, -11.98, 0.304, 41.6, 38.2, 0.959, 28.8, 0.304, 41.6, 38.2, 0.959, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240301, 24.5, 24.2, 27.3, 22.6, -0.3, -1.22, 0.214, -8.27, 6.71, 0.656, 24.8, 0.214, -8.27, 6.71, 0.656, 24.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240201, 21.1, 24.5, 27.1, 19.9, 3.4, 16.11, 0.234, 12.8, 57.8, 0.441, 36, 0.234, 12.8, 57.8, 0.441, 36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20240101, 21.65, 21.1, 23.95, 19.7, -0.55, -2.54, 0.207, -41.8, 17.7, 0.207, 17.7, 0.207, -41.8, 17.7, 0.207, 17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20231201, 23.45, 21.65, 23.85, 16.4, -1.8, -7.68, 0.356, 14.6, 28.4, 2.78, -58.9, 0.356, 14.6, 28.4, 2.78, -58.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20231101, 22.6, 23.45, 24.15, 21.8, 0.85, 3.76, 0.311, 1.55, -24.5, 2.43, -62.7, 0.311, 1.55, -24.5, 2.43, -62.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20231001, 23.25, 22.6, 29.05, 22.4, -0.65, -2.8, 0.306, 40.4, -9.4, 2.12, -65.2, 0.306, 40.4, -9.4, 2.12, -65.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230901, 20.9, 23.25, 24.1, 20.5, 2.35, 11.24, 0.218, -3.87, -45.3, 1.81, -68.5, 0.218, -3.87, -45.3, 1.81, -68.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230801, 28.6, 20.9, 29.2, 18.95, -7.7, -26.92, 0.227, 10.4, -62, 1.59, -70.2, 0.227, 10.4, -62, 1.59, -70.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230701, 33.4, 28.6, 36.25, 26, -4.8, -14.37, 0.205, -2.21, -66.2, 1.37, -71.3, 0.205, -2.21, -66.2, 1.37, -71.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230601, 38.6, 33.4, 39.05, 32.5, -5.2, -13.47, 0.21, 1.62, -76.9, 1.16, -72, 0.21, 1.62, -76.9, 1.16, -72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230501, 40.2, 38.6, 41.15, 37.4, -1.6, -3.98, 0.207, -5.93, -61.6, 0.952, -70.7, 0.207, -5.93, -61.6, 0.952, -70.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230401, 38.8, 40.2, 44.65, 37.35, 1.4, 3.61, 0.22, 9.33, -26.7, 0.745, -72.5, 0.22, 9.33, -26.7, 0.745, -72.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230301, 43.1, 38.8, 44.95, 37.8, -4.3, -9.98, 0.201, 35.6, -79.7, 0.525, -78.2, 0.201, 35.6, -79.7, 0.525, -78.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230201, 41.35, 43.1, 45.2, 40.1, 1.75, 4.23, 0.148, -15.8, -74.6, 0.324, -77.1, 0.148, -15.8, -74.6, 0.324, -77.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20230101, 41.45, 41.35, 45.4, 39.9, -0.1, -0.24, 0.176, -36.5, -78.9, 0.176, -78.9, 0.176, -36.5, -78.9, 0.176, -78.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20221201, 36.1, 41.45, 49.15, 35.2, 5.35, 14.82, 0.277, -32.6, -74.4, 6.78, -14.9, 0.277, -32.6, -74.4, 6.78, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20221101, 35.1, 36.1, 37.95, 34.35, 1, 2.85, 0.412, 21.8, -44.5, 6.5, -5.5, 0.412, 21.8, -44.5, 6.5, -5.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2256', 20221001, 38, 35.1, 38.35, 34.4, -2.9, -7.63, 0.338, -15.3, -62.2, 6.09, -0.78, 0.338, -15.3, -62.2, 6.09, -0.78);
