insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20251201, 40.45, 43.1, 44.25, 37.7, 2.65, 6.55, 1.92, -28.2, -39, 41.46, -51.3, 1.92, -28.2, -39, 41.46, -51.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20251101, 41, 40.45, 44, 38, 0.05, 0.12, 2.67, 135.1, -47.6, 39.54, -51.8, 2.67, 135.1, -47.6, 39.54, -51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20251001, 39, 40.4, 41.7, 37.4, 1.25, 3.19, 1.14, -53.1, -85.2, 36.87, -52.1, 1.14, -53.1, -85.2, 36.87, -52.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250901, 39.4, 39.15, 39.7, 38.35, -0.25, -0.63, 2.42, 119.2, -67.7, 35.73, -48.4, 2.42, 119.2, -67.7, 35.73, -48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250801, 40, 39.4, 42.55, 38.2, -1.2, -2.96, 1.11, -60.5, -85, 33.31, -46.1, 1.11, -60.5, -85, 33.31, -46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250701, 41.85, 40.6, 44.7, 39.95, -1.4, -3.33, 2.8, -24.4, -72.3, 32.2, -40.8, 2.8, -24.4, -72.3, 32.2, -40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250601, 44.3, 42, 44.4, 38.85, -2.35, -5.3, 3.71, 8.2, -63.5, 29.4, -33.6, 3.71, 8.2, -63.5, 29.4, -33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250501, 40, 44.35, 46.3, 38.35, 4.75, 11.99, 3.43, -27.6, -74, 25.69, -24.7, 3.43, -27.6, -74, 25.69, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250401, 42.75, 39.6, 43.6, 31.75, -3.1, -7.26, 4.73, -2.39, -62.8, 22.27, 6.33, 4.73, -2.39, -62.8, 22.27, 6.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250301, 47.7, 42.7, 51.3, 42.55, -5, -10.48, 4.85, -13.5, -30.4, 17.54, 113.3, 4.85, -13.5, -30.4, 17.54, 113.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250201, 45, 47.7, 52.7, 45, 1.25, 2.69, 5.6, -20.9, 472.7, 12.69, 911, 5.6, -20.9, 472.7, 12.69, 911);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20250101, 41.55, 46.45, 48.65, 41.25, 5.3, 12.88, 7.08, 125.1, 2461.9, 7.08, 2461.9, 7.08, 125.1, 2461.9, 7.08, 2461.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20241201, 41.5, 41.15, 42.75, 39.6, -0.35, -0.84, 3.15, -38.3, 85, 85.21, 716.2, 3.15, -38.3, 85, 85.21, 716.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20241101, 42, 41.5, 43, 39.65, -0.65, -1.54, 5.1, -33.6, 367.2, 82.06, 839, 5.1, -33.6, 367.2, 82.06, 839);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20241001, 46.2, 42.15, 47.3, 41.85, -4.05, -8.77, 7.68, 2.44, 335.9, 76.96, 906.4, 7.68, 2.44, 335.9, 76.96, 906.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240901, 41.8, 46.2, 47.35, 38.45, 4.4, 10.53, 7.5, 1.41, 912, 69.28, 1077.2, 7.5, 1.41, 912, 69.28, 1077.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240801, 45.35, 41.8, 45.75, 38.9, -3.4, -7.52, 7.39, -26.9, 497.2, 61.78, 1101, 7.39, -26.9, 497.2, 61.78, 1101);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240701, 48.05, 45.2, 48.55, 43.2, -2.75, -5.74, 10.11, -0.47, 837.6, 54.38, 1292.4, 10.11, -0.47, 837.6, 54.38, 1292.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240601, 44.9, 47.95, 50.4, 44.6, 3.15, 7.03, 10.16, -22.8, 794.8, 44.27, 1465.8, 10.16, -22.8, 794.8, 44.27, 1465.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240501, 42.8, 44.8, 45.3, 42.6, 2.1, 4.92, 13.17, 3.52, 2073.3, 34.11, 1916.4, 13.17, 3.52, 2073.3, 34.11, 1916.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240401, 44.3, 42.7, 45.9, 41.75, -1.6, -3.61, 12.72, 82.6, 2141.6, 20.94, 1828.8, 12.72, 82.6, 2141.6, 20.94, 1828.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240301, 45.4, 44.3, 47.25, 43.75, -1.55, -3.38, 6.97, 611.9, 1556.9, 8.22, 1486.3, 6.97, 611.9, 1556.9, 8.22, 1486.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240201, 41.6, 45.85, 47.4, 39.6, 4.25, 10.22, 0.979, 253.9, 1749.5, 1.26, 1183, 0.979, 253.9, 1749.5, 1.26, 1183);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20240101, 44.65, 41.6, 45.4, 41.4, -3, -6.73, 0.277, -83.7, 515.6, 0.277, 515.6, 0.277, -83.7, 515.6, 0.277, 515.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20231201, 45.5, 44.6, 49.7, 43.8, -0.9, -1.98, 1.7, 55.8, 536.5, 10.44, 252.7, 1.7, 55.8, 536.5, 10.44, 252.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20231101, 50, 45.5, 50.4, 43.95, -4.5, -9, 1.09, -38, 884.2, 8.74, 224.5, 1.09, -38, 884.2, 8.74, 224.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20231001, null, null, null, null, null, null, 1.76, 137.8, 31.2, 7.65, 196.2, 1.76, 137.8, 31.2, 7.65, 196.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20230901, null, null, null, null, null, null, 0.741, -40.1, 23.1, 5.88, 375.1, 0.741, -40.1, 23.1, 5.88, 375.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2258', 20230801, null, null, null, null, null, null, 1.24, null, 728.9, 5.14, 707.6, 1.24, null, 728.9, 5.14, 707.6);
