insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20251201, 225, 230.5, 236.5, 213.5, 5, 2.22, 8629, 2.2, 31.8, 80998, 18.1, 8629, 2.2, 31.8, 80998, 18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20251101, 255, 225.5, 256.5, 219, -32, -12.43, 8443, -5.74, 25.5, 72369, 16.6, 8443, -5.74, 25.5, 72369, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20251001, 219, 257.5, 265, 203, 41.5, 19.21, 8957, 7, 11.3, 63927, 15.5, 8957, 7, 11.3, 63927, 15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250901, 203, 216, 231, 197, 12.5, 6.14, 8371, 38, 14.2, 54970, 16.3, 8371, 38, 14.2, 54970, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250801, 175, 203.5, 212, 175, 25.5, 14.33, 6065, -1.19, 10.6, 46599, 16.6, 6065, -1.19, 10.6, 46599, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250701, 161.5, 178, 179, 158.5, 17, 10.56, 6139, 13.6, 7.25, 40534, 17.6, 6139, 13.6, 7.25, 40534, 17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250601, 154, 161, 166.5, 151, 5, 3.21, 5402, -12.3, 10.1, 34395, 19.7, 5402, -12.3, 10.1, 34395, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250501, 144.5, 156, 163, 142, 14.5, 10.25, 6157, -3.99, 11.9, 28993, 21.6, 6157, -3.99, 11.9, 28993, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250401, 148.5, 141.5, 154.5, 112.5, -4.5, -3.08, 6414, 16.2, 25.5, 22835, 24.6, 6414, 16.2, 25.5, 22835, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250301, 172, 146, 176, 145, -28, -16.09, 5521, 0.13, 23.4, 16422, 24.2, 5521, 0.13, 23.4, 16422, 24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250201, 164, 174, 184.5, 163.5, -6, -3.33, 5514, 2.36, 56.4, 10900, 24.6, 5514, 2.36, 56.4, 10900, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20250101, 184, 180, 192, 171, -4, -2.17, 5387, -17.7, 3.16, 5387, 3.16, 5387, -17.7, 3.16, 5387, 3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20241201, 198.5, 184, 203.5, 179, -11.5, -5.88, 6548, -2.64, 42.3, 68599, 11.4, 6548, -2.64, 42.3, 68599, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20241101, 202, 195.5, 220, 192.5, -16, -7.57, 6726, -16.4, 3.47, 62051, 8.87, 6726, -16.4, 3.47, 62051, 8.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20241001, 189, 211.5, 221.5, 185.5, 24, 12.8, 8048, 9.79, 8.58, 55325, 9.56, 8048, 9.79, 8.58, 55325, 9.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240901, 185.5, 187.5, 194, 167.5, 3, 1.63, 7330, 33.7, 10.9, 47276, 9.73, 7330, 33.7, 10.9, 47276, 9.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240801, 205, 184.5, 205.5, 160, -13.5, -6.82, 5483, -4.2, 32.8, 39946, 9.51, 5483, -4.2, 32.8, 39946, 9.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240701, 215, 198, 234.5, 188.5, -16, -7.48, 5724, 16.6, 22, 34463, 6.54, 5724, 16.6, 22, 34463, 6.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240601, 177, 214, 217.5, 168.5, 42, 24.42, 4907, -10.8, 16.1, 28739, 3.92, 4907, -10.8, 16.1, 28739, 3.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240501, 153.5, 172, 186, 152, 16, 10.26, 5502, 7.68, 22.1, 23832, 1.73, 5502, 7.68, 22.1, 23832, 1.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240401, 151, 156, 161.5, 137.5, 6, 4, 5109, 14.2, 19, 18331, -3.11, 5109, 14.2, 19, 18331, -3.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240301, 103, 150, 157.5, 102, 47, 45.63, 4475, 27, 11.8, 13222, -9.6, 4475, 27, 11.8, 13222, -9.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240201, 102.5, 103, 104.5, 100.5, 0.5, 0.49, 3525, -32.5, -12.3, 8746, -17.7, 3525, -32.5, -12.3, 8746, -17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20240101, 104.5, 102.5, 105, 98.5, -2, -1.91, 5221, 13.5, -20.9, 5221, -20.9, 5221, 13.5, -20.9, 5221, -20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20231201, 101, 104.5, 105, 100.5, 3, 2.96, 4601, -29.2, -26.9, 61596, -6.98, 4601, -29.2, -26.9, 61596, -6.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20231101, 96.4, 101.5, 104, 95.2, 5, 5.18, 6500, -12.3, 18, 56994, -4.89, 6500, -12.3, 18, 56994, -4.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20231001, 104, 96.5, 108, 94, -7.5, -7.21, 7412, 12.2, -4.55, 50494, -7.2, 7412, 12.2, -4.55, 50494, -7.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230901, 106.5, 104, 108, 103, -2.5, -2.35, 6607, 60, -19.6, 43082, -7.64, 6607, 60, -19.6, 43082, -7.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230801, 109.5, 106.5, 112.5, 105, -2, -1.84, 4128, -12, -8.03, 36475, -5.07, 4128, -12, -8.03, 36475, -5.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230701, 114, 108.5, 115, 104.5, -4.5, -3.98, 4692, 11, -1.23, 32346, -4.68, 4692, 11, -1.23, 32346, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230601, 106.5, 113, 116.5, 106, 6.5, 6.1, 4228, -6.2, -19.6, 27654, -5.24, 4228, -6.2, -19.6, 27654, -5.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230501, 104.5, 106.5, 108, 102, 2, 1.91, 4507, 5.01, -9.45, 23426, -2.08, 4507, 5.01, -9.45, 23426, -2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230401, 104.5, 104.5, 105.5, 102.5, 0.5, 0.48, 4292, 7.22, -11.8, 18919, -0.14, 4292, 7.22, -11.8, 18919, -0.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230301, 100, 104, 106, 100, 3, 2.97, 4003, -0.43, -21.1, 14627, 3.87, 4003, -0.43, -21.1, 14627, 3.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230201, 100.5, 101, 104, 99.5, 1.3, 1.3, 4020, -39.1, -11.6, 10624, 17.9, 4020, -39.1, -11.6, 10624, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20230101, 99.9, 99.7, 101, 98, -0.2, -0.2, 6604, 4.92, 48.1, 6604, 48.1, 6604, 4.92, 48.1, 6604, 48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20221201, 101.5, 99.9, 107, 99.5, -0.6, -0.6, 6293, 14.2, -12.3, 66219, 10.5, 6293, 14.2, -12.3, 66219, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20221101, 101.5, 100.5, 102.5, 99.5, -2, -1.95, 5511, -29, -11.4, 59926, 13.6, 5511, -29, -11.4, 59926, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2317', 20221001, 101, 102.5, 108.5, 100.5, 0.5, 0.49, 7766, -5.56, 41, 54415, 16.9, 7766, -5.56, 41, 54415, 16.9);
