insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20260101, 30.9, 38.15, 41.5, 30.55, 7.45, 24.27, 14.14, 6.76, 14.5, 14.14, 14.5, 14.14, 6.76, 14.5, 14.14, 14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20251201, 31.15, 30.7, 33.3, 30.65, -0.45, -1.44, 13.25, 6.6, 7.68, 157.5, -3.68, 13.25, 6.6, 7.68, 157.5, -3.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20251101, 32.8, 31.15, 33.75, 29.2, -1.65, -5.03, 12.43, -10.7, -10.2, 144.3, -4.6, 12.43, -10.7, -10.2, 144.3, -4.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20251001, 34.9, 32.8, 35.55, 32.8, -2.1, -6.02, 13.92, 7.4, -0.98, 131.9, -4.04, 13.92, 7.4, -0.98, 131.9, -4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250901, 40.45, 34.9, 40.45, 34.2, -5.75, -14.15, 12.96, 0.13, -5.56, 117.9, -4.39, 12.96, 0.13, -5.56, 117.9, -4.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250801, 34.55, 40.65, 41.75, 33.1, 5.35, 15.16, 12.95, 1.9, -6.44, 105, -4.24, 12.95, 1.9, -6.44, 105, -4.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250701, 32.15, 35.3, 37.15, 29.8, 3.15, 9.8, 12.7, -2.84, -2.9, 92.02, -3.93, 12.7, -2.84, -2.9, 92.02, -3.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250601, 33.3, 32.15, 34.45, 30.1, -1.35, -4.03, 13.08, -2.98, 3.56, 79.31, -4.09, 13.08, -2.98, 3.56, 79.31, -4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250501, 32.75, 33.5, 34, 30.55, 1.25, 3.88, 13.48, -6.07, -11.6, 66.24, -5.47, 13.48, -6.07, -11.6, 66.24, -5.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250401, 32.35, 32.25, 33.55, 25, 0.1, 0.31, 14.35, 7.61, 3.88, 52.76, -3.78, 14.35, 7.61, 3.88, 52.76, -3.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250301, 35.45, 32.15, 38.6, 32.15, -2.85, -8.14, 13.34, 4.87, 3.64, 38.4, -6.36, 13.34, 4.87, 3.64, 38.4, -6.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250201, 35.4, 35, 37.65, 35, -1.05, -2.91, 12.72, 2.92, 2.58, 25.07, -10.9, 12.72, 2.92, 2.58, 25.07, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20250101, 38.8, 36.05, 38.85, 33.8, -2.75, -7.09, 12.35, 0.41, -21.6, 12.35, -21.6, 12.35, 0.41, -21.6, 12.35, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20241201, 38.35, 38.8, 41.25, 37.6, 0.55, 1.44, 12.3, -11.1, -9.29, 163.6, -2.35, 12.3, -11.1, -9.29, 163.6, -2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20241101, 37.7, 38.25, 40.35, 37, 0, 0, 13.83, -1.62, -10.3, 151.2, -1.74, 13.83, -1.62, -10.3, 151.2, -1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20241001, 41.3, 38.25, 41.3, 38.2, -2.85, -6.93, 14.06, 2.43, -2.59, 137.4, -0.78, 14.06, 2.43, -2.59, 137.4, -0.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240901, 43.7, 41.1, 44.05, 39.3, -2.15, -4.97, 13.73, -0.79, -10, 123.4, -0.57, 13.73, -0.79, -10, 123.4, -0.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240801, 45.35, 43.25, 47, 37.05, -1.4, -3.14, 13.84, 5.76, -6.86, 109.6, 0.75, 13.84, 5.76, -6.86, 109.6, 0.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240701, 49.7, 44.65, 51.6, 43.1, -4.35, -8.88, 13.08, 3.62, -7.2, 95.78, 1.95, 13.08, 3.62, -7.2, 95.78, 1.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240601, 45.1, 49, 49.45, 44.6, 4.75, 10.73, 12.63, -17.2, 2.02, 82.7, 3.57, 12.63, -17.2, 2.02, 82.7, 3.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240501, 41.2, 44.25, 45.1, 40.2, 2.95, 7.14, 15.24, 10.3, 5.91, 70.07, 3.85, 15.24, 10.3, 5.91, 70.07, 3.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240401, 46.1, 41.3, 48.7, 39.5, -4.8, -10.41, 13.81, 7.37, 3.29, 54.83, 3.3, 13.81, 7.37, 3.29, 54.83, 3.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240301, 52.7, 46.1, 52.7, 45.1, -6.2, -11.85, 12.87, 3.8, -7.55, 41.02, 3.3, 12.87, 3.8, -7.55, 41.02, 3.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240201, 44.8, 52.3, 53.8, 44.35, 7.55, 16.87, 12.39, -21.3, 2.24, 28.15, 9.16, 12.39, -21.3, 2.24, 28.15, 9.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20240101, 50.4, 44.75, 51, 42.5, -5.55, -11.03, 15.76, 16.2, 15.3, 15.76, 15.3, 15.76, 16.2, 15.3, 15.76, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20231201, 49.1, 50.3, 58, 48.25, 1.4, 2.86, 13.56, -12.1, 0.2, 167.5, -4.73, 13.56, -12.1, 0.2, 167.5, -4.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20231101, 34.95, 48.9, 53.6, 34.8, 14.15, 40.72, 15.43, 6.87, -1.04, 153.9, -5.14, 15.43, 6.87, -1.04, 153.9, -5.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20231001, 39.8, 34.75, 42.8, 34.35, -4.5, -11.46, 14.44, -5.36, -15, 138.5, -5.58, 14.44, -5.36, -15, 138.5, -5.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230901, 39.05, 39.25, 41, 36.7, -0.05, -0.13, 15.26, 2.66, 9.17, 124.1, -4.35, 15.26, 2.66, 9.17, 124.1, -4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230801, 34.1, 39.3, 40.15, 32.3, 5.2, 15.25, 14.86, 5.38, 0.77, 108.8, -5.98, 14.86, 5.38, 0.77, 108.8, -5.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230701, 31.5, 34.1, 37, 31.5, 2.7, 8.6, 14.1, 13.9, 4.01, 93.94, -6.97, 14.1, 13.9, 4.01, 93.94, -6.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230601, 31.6, 31.4, 33, 31.1, -0.2, -0.63, 12.38, -14, -18.2, 79.85, -8.67, 12.38, -14, -18.2, 79.85, -8.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230501, 32.15, 31.6, 32.35, 29.75, -0.55, -1.71, 14.39, 7.59, -12.8, 67.47, -6.67, 14.39, 7.59, -12.8, 67.47, -6.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230401, 32.65, 32.15, 33.5, 31.05, -0.35, -1.08, 13.37, -3.89, 8.77, 53.08, -4.84, 13.37, -3.89, 8.77, 53.08, -4.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230301, 29.45, 32.5, 32.9, 28.7, 3, 10.17, 13.92, 14.8, -8.09, 39.7, -8.69, 13.92, 14.8, -8.09, 39.7, -8.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230201, 29.95, 29.5, 30.7, 29.4, -0.35, -1.17, 12.12, -11.3, -3.92, 25.79, -9.01, 12.12, -11.3, -3.92, 25.79, -9.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20230101, 28.4, 29.85, 29.95, 28.4, 1.1, 3.83, 13.66, 0.94, -13.1, 13.66, -13.1, 13.66, 0.94, -13.1, 13.66, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20221201, 32.25, 28.75, 33, 28.3, -3.1, -9.73, 13.54, -13.2, -18.1, 175.8, -3.49, 13.54, -13.2, -18.1, 175.8, -3.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20221101, 27.3, 31.85, 32.2, 27.3, 4.35, 15.82, 15.59, -8.19, -6.29, 162.3, -2.04, 15.59, -8.19, -6.29, 162.3, -2.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2355', 20221001, 28.2, 27.5, 29.75, 26, -0.7, -2.48, 16.99, 21.6, 16.5, 146.7, -1.57, 16.99, 21.6, 16.5, 146.7, -1.57);
