insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20251201, 39.2, 36.9, 40, 36.55, -2.25, -5.75, 78.12, 7.29, -28.1, 944.6, -4.28, 78.12, 7.29, -28.1, 944.6, -4.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20251101, 49.4, 39.15, 49.65, 37.1, -10.25, -20.75, 72.8, -28.3, -28.9, 866.5, -1.33, 72.8, -28.3, -28.9, 866.5, -1.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20251001, 47.3, 49.4, 51.3, 45, 2.05, 4.33, 101.5, -21, -15.6, 793.7, 2.3, 101.5, -21, -15.6, 793.7, 2.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250901, 47.55, 47.35, 50.3, 46.3, -0.45, -0.94, 128.4, 86.4, 62.2, 692.2, 5.59, 128.4, 86.4, 62.2, 692.2, 5.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250801, 56.2, 47.8, 60.5, 47.5, -9.3, -16.29, 68.9, 2.32, -17.3, 563.8, -2.18, 68.9, 2.32, -17.3, 563.8, -2.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250701, 52.2, 57.1, 61.9, 50.7, 5.3, 10.23, 67.34, -29.6, -21.5, 494.9, 0.37, 67.34, -29.6, -21.5, 494.9, 0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250601, 52.4, 51.8, 59, 50.2, 0.1, 0.19, 95.59, 82.9, 29, 427.5, 4.99, 95.59, 82.9, 29, 427.5, 4.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250501, 49.8, 51.7, 52.8, 47.4, 2.8, 5.73, 52.27, -20.6, -28.3, 331.9, -0.34, 52.27, -20.6, -28.3, 331.9, -0.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250401, 55.3, 48.9, 57.6, 41.9, -6.1, -11.09, 65.85, 8.05, -6.47, 279.7, 7.47, 65.85, 8.05, -6.47, 279.7, 7.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250301, 68.7, 55, 69.5, 54.2, -15, -21.43, 60.94, -4.57, 0.5, 213.8, 12.6, 60.94, -4.57, 0.5, 213.8, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250201, 67.1, 70, 72.8, 65.3, 1.5, 2.19, 63.86, -28.3, 31, 152.9, 18.4, 63.86, -28.3, 31, 152.9, 18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20250101, 72.5, 68.5, 73.5, 64.5, -4.1, -5.65, 89.04, -18, 10.7, 89.04, 10.7, 89.04, -18, 10.7, 89.04, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20241201, 80, 72.6, 82.3, 68.3, -7, -8.79, 108.6, 6.03, 15.8, 986.9, 8.62, 108.6, 6.03, 15.8, 986.9, 8.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20241101, 63.1, 79.6, 89.3, 61.6, 14.8, 22.84, 102.4, -14.8, -3.33, 878.3, 7.79, 102.4, -14.8, -3.33, 878.3, 7.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20241001, 64.2, 64.8, 65, 59.4, 0.5, 0.78, 120.3, 51.9, 22.9, 775.8, 9.45, 120.3, 51.9, 22.9, 775.8, 9.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240901, 72.6, 64.3, 72.6, 60.5, -7.2, -10.07, 79.18, -4.98, -16.1, 655.5, 7.29, 79.18, -4.98, -16.1, 655.5, 7.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240801, 72.3, 71.5, 74.3, 56.5, 1.2, 1.71, 83.33, -2.88, 9.03, 576.3, 11.6, 83.33, -2.88, 9.03, 576.3, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240701, 79.2, 70.3, 95.4, 67.2, -8.7, -11.01, 85.81, 15.8, 8.63, 493, 12, 85.81, 15.8, 8.63, 493, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240601, 72.6, 79, 83.2, 65.7, 7, 9.72, 74.13, 1.73, 26.7, 407.2, 12.7, 74.13, 1.73, 26.7, 407.2, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240501, 46.65, 72, 77, 46.15, 25.4, 54.51, 72.86, 3.49, 33.1, 333.1, 10, 72.86, 3.49, 33.1, 333.1, 10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240401, 46.8, 46.6, 48.3, 43.15, 0.2, 0.43, 70.4, 16.1, 20.1, 260.2, 4.94, 70.4, 16.1, 20.1, 260.2, 4.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240301, 45.5, 46.4, 49.45, 43.15, 0.95, 2.09, 60.64, 24.4, 6.13, 189.8, 0.25, 60.64, 24.4, 6.13, 189.8, 0.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240201, 44.8, 45.45, 45.45, 42.5, 0.7, 1.56, 48.75, -39.4, -10.7, 129.2, -2.28, 48.75, -39.4, -10.7, 129.2, -2.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20240101, 48.3, 44.75, 49.15, 43.25, -3.55, -7.35, 80.43, -14.2, 3.63, 80.43, 3.63, 80.43, -14.2, 3.63, 80.43, 3.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20231201, 44.3, 48.3, 51.8, 43.75, 4.2, 9.52, 93.78, -11.5, 6.3, 908.5, -3.45, 93.78, -11.5, 6.3, 908.5, -3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20231101, 38.85, 44.1, 44.55, 38.45, 5.65, 14.69, 106, 8.29, 17.9, 814.7, -4.46, 106, 8.29, 17.9, 814.7, -4.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20231001, 41.2, 38.45, 41.8, 38.35, -2.45, -5.99, 97.85, 3.71, -3.02, 708.8, -7.09, 97.85, 3.71, -3.02, 708.8, -7.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230901, 46.8, 40.9, 47.4, 40.2, -5.75, -12.33, 94.34, 23.4, -12.7, 610.9, -7.71, 94.34, 23.4, -12.7, 610.9, -7.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230801, 39, 46.65, 46.95, 38, 7.65, 19.62, 76.42, -3.24, -4.77, 516.6, -6.73, 76.42, -3.24, -4.77, 516.6, -6.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230701, 42.3, 39, 44.6, 38.9, -3.1, -7.36, 78.99, 35, 2.29, 440.2, -7.06, 78.99, 35, 2.29, 440.2, -7.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230601, 41.8, 42.1, 43.15, 40.7, 0.45, 1.08, 58.5, 6.88, -21.6, 361.2, -8.89, 58.5, 6.88, -21.6, 361.2, -8.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230501, 42.05, 41.65, 42.55, 38.7, -0.25, -0.6, 54.73, -6.65, -25.9, 302.7, -5.93, 54.73, -6.65, -25.9, 302.7, -5.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230401, 41.15, 41.9, 44.05, 40.4, 0.55, 1.33, 58.63, 2.62, -16.6, 248, 0.02, 58.63, 2.62, -16.6, 248, 0.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230301, 38.85, 41.35, 43.6, 38, 1.45, 3.63, 57.13, 4.64, 4.33, 189.3, 6.6, 57.13, 4.64, 4.33, 189.3, 6.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230201, 38.75, 39.9, 41, 38.5, 1.35, 3.5, 54.59, -29.6, 5.03, 132.2, 7.61, 54.59, -29.6, 5.03, 132.2, 7.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20230101, 37, 38.55, 38.7, 36.3, 1.65, 4.47, 77.61, -12, 9.51, 77.61, 9.51, 77.61, -12, 9.51, 77.61, 9.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20221201, 39.95, 36.9, 40.25, 36.2, -2.5, -6.35, 88.22, -1.87, -11.4, 941, 8.41, 88.22, -1.87, -11.4, 941, 8.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20221101, 33.6, 39.4, 39.8, 33.5, 5.8, 17.26, 89.9, -10.9, -5.52, 852.8, 11, 89.9, -10.9, -5.52, 852.8, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2392', 20221001, 33.7, 33.6, 37.8, 32.95, -0.3, -0.88, 100.9, -6.66, 14.1, 762.9, 13.3, 100.9, -6.66, 14.1, 762.9, 13.3);
