insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20251201, 147, 193, 201, 144, 47, 32.19, 120.2, 18.2, 444.9, 665.9, 95.1, 120.2, 18.2, 444.9, 665.9, 95.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20251101, 136, 146, 178.5, 122, 13.5, 10.19, 101.7, 28.6, 364.9, 545.7, 70.9, 101.7, 28.6, 364.9, 545.7, 70.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20251001, 73.2, 132.5, 139, 73.2, 59.5, 81.51, 79.08, 18.7, 262.4, 444, 49.3, 79.08, 18.7, 262.4, 444, 49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250901, 46.85, 73, 84.5, 45.2, 26, 55.32, 66.64, -1.45, 157.8, 364.9, 32.4, 66.64, -1.45, 157.8, 364.9, 32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250801, 43.05, 47, 50.3, 42.1, 2.45, 5.5, 67.63, 26.3, 141.3, 298.3, 19.4, 67.63, 26.3, 141.3, 298.3, 19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250701, 51.9, 44.55, 52.3, 40.2, -6.65, -12.99, 53.52, 31.4, 95, 230.7, 4.04, 53.52, 31.4, 95, 230.7, 4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250601, 45.1, 51.2, 61.5, 43.1, 5.65, 12.4, 40.74, 22.2, 21.1, 177.1, -8.8, 40.74, 22.2, 21.1, 177.1, -8.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250501, 36.45, 45.55, 46.6, 33.5, 9.55, 26.53, 33.33, 6.87, -0.54, 136.4, -15.1, 33.33, 6.87, -0.54, 136.4, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250401, 37.7, 36, 41.8, 30, -1.4, -3.74, 31.19, 13.3, -2.73, 103.1, -18.9, 31.19, 13.3, -2.73, 103.1, -18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250301, 38.1, 37.4, 46.05, 36.4, -1.25, -3.23, 27.53, 21.1, -18.8, 71.88, -24.4, 27.53, 21.1, -18.8, 71.88, -24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250201, 29, 38.65, 43.9, 27.15, 8.55, 28.41, 22.73, 5.1, -25.5, 44.35, -27.4, 22.73, 5.1, -25.5, 44.35, -27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20250101, 29.1, 30.1, 30.8, 24.7, 0.85, 2.91, 21.62, -1.95, -29.3, 21.62, -29.3, 21.62, -1.95, -29.3, 21.62, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20241201, 33.8, 29.25, 34.4, 28.8, -4.2, -12.56, 22.06, 0.83, -30.2, 341.3, 14.2, 22.06, 0.83, -30.2, 341.3, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20241101, 41.7, 33.45, 42.3, 32.95, -8.85, -20.92, 21.87, 0.23, -23.9, 319.3, 19.4, 21.87, 0.23, -23.9, 319.3, 19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20241001, 47.35, 42.3, 47.6, 42, -5.05, -10.67, 21.82, -15.6, -18.2, 297.4, 24.6, 21.82, -15.6, -18.2, 297.4, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240901, 52.9, 47.35, 53.1, 44.3, -5.35, -10.15, 25.85, -7.75, -5.11, 275.6, 30, 25.85, -7.75, -5.11, 275.6, 30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240801, 58.2, 52.7, 59.3, 47.25, -4.4, -7.71, 28.02, 2.07, 8.82, 249.7, 35.2, 28.02, 2.07, 8.82, 249.7, 35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240701, 69.8, 57.1, 75, 56, -12.6, -18.08, 27.45, -18.4, 12.6, 221.7, 39.5, 27.45, -18.4, 12.6, 221.7, 39.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240601, 65, 69.7, 75.4, 62.8, 5.2, 8.06, 33.63, 0.35, 36.8, 194.2, 44.4, 33.63, 0.35, 36.8, 194.2, 44.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240501, 66.1, 64.5, 69.3, 62.3, -1.6, -2.42, 33.51, 4.51, 45.1, 160.6, 46.1, 33.51, 4.51, 45.1, 160.6, 46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240401, 68.4, 66.1, 72.3, 60.6, -1.6, -2.36, 32.06, -5.45, 41.9, 127.1, 46.3, 32.06, -5.45, 41.9, 127.1, 46.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240301, 67.2, 67.7, 71.5, 61.4, 0.4, 0.59, 33.91, 11.2, 58, 95.03, 47.9, 33.91, 11.2, 58, 95.03, 47.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240201, 69.4, 67.3, 69.5, 64.1, -1.4, -2.04, 30.51, -0.31, 50.6, 61.12, 42.9, 30.51, -0.31, 50.6, 61.12, 42.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20240101, 78, 68.7, 78.6, 67.8, -9.3, -11.92, 30.61, -3.2, 35.9, 30.61, 35.9, 30.61, -3.2, 35.9, 30.61, 35.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20231201, 74.4, 78, 80.3, 70.4, 3, 4, 31.62, 10, 31.7, 298.9, -47.5, 31.62, 10, 31.7, 298.9, -47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20231101, 65.4, 75, 75, 62.6, 10.3, 15.92, 28.74, 7.71, 3.71, 267.3, -51, 28.74, 7.71, 3.71, 267.3, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20231001, 67.3, 64.7, 71.7, 64.1, -0.9, -1.37, 26.68, -2.06, -4.1, 238.6, -53.9, 26.68, -2.06, -4.1, 238.6, -53.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230901, 67.1, 65.6, 74.2, 65.6, -1, -1.5, 27.24, 5.8, -15, 211.9, -56.8, 27.24, 5.8, -15, 211.9, -56.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230801, 72.5, 66.6, 73.1, 62.4, -5.7, -7.88, 25.75, 5.64, -24.7, 184.6, -59.7, 25.75, 5.64, -24.7, 184.6, -59.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230701, 70.5, 72.3, 75.7, 66.2, 1.5, 2.12, 24.37, -0.84, -44.6, 158.9, -62.5, 24.37, -0.84, -44.6, 158.9, -62.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230601, 72.6, 70.8, 78.8, 69.2, -2.7, -3.67, 24.58, 6.45, -53, 134.5, -64.6, 24.58, 6.45, -53, 134.5, -64.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230501, 67.8, 73.5, 73.5, 62.6, 5.7, 8.41, 23.09, 2.16, -62.7, 109.9, -66.4, 23.09, 2.16, -62.7, 109.9, -66.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230401, 64.9, 67.8, 69.9, 62.3, 1.3, 1.95, 22.6, 5.25, -65.7, 86.85, -67.3, 22.6, 5.25, -65.7, 86.85, -67.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230301, 57.9, 66.5, 67, 56.6, 8.1, 13.87, 21.47, 5.95, -68.1, 64.25, -67.8, 21.47, 5.95, -68.1, 64.25, -67.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230201, 58.2, 58.4, 60.5, 57.1, 0.6, 1.04, 20.26, -9.99, -68.5, 42.78, -67.6, 20.26, -9.99, -68.5, 42.78, -67.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20230101, 51, 57.8, 61.2, 51, 6.6, 12.89, 22.51, -6.2, -66.8, 22.51, -66.8, 22.51, -6.2, -66.8, 22.51, -66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20221201, 58.5, 51.2, 58.9, 50.1, -5.6, -9.86, 24, -13.4, -65.4, 569.5, -33.5, 24, -13.4, -65.4, 569.5, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20221101, 54.2, 56.8, 62, 53.6, 2.3, 4.22, 27.71, -0.39, -61.8, 545.5, -30.6, 27.71, -0.39, -61.8, 545.5, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2408', 20221001, 48, 54.5, 57.7, 46.7, 5.55, 11.34, 27.82, -13.2, -61.4, 517.8, -27.5, 27.82, -13.2, -61.4, 517.8, -27.5);
