insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20260101, 26.4, 26.75, 28.4, 25.45, 1.15, 4.49, 2.27, 2.99, 16.1, 2.27, 16.1, 2.27, 2.99, 16.1, 2.27, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20251201, 25.75, 25.6, 27.4, 25.45, -0.3, -1.16, 2.2, 9.99, 18.4, 23.63, 3.29, 2.2, 9.99, 18.4, 23.63, 3.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20251101, 24.2, 25.9, 27.8, 23.45, 1.75, 7.25, 2, -0.28, 11.4, 21.43, 1.96, 2, -0.28, 11.4, 21.43, 1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20251001, 26.2, 24.15, 26.25, 23.45, -1.35, -5.29, 2.01, 10, 25.6, 19.43, 1.07, 2.01, 10, 25.6, 19.43, 1.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250901, 25.75, 25.5, 27, 25.05, -0.6, -2.3, 1.83, -21.4, 7.46, 17.42, -1.14, 1.83, -21.4, 7.46, 17.42, -1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250801, 24.65, 26.1, 27.05, 23.8, 1.9, 7.85, 2.32, 13.4, 12.4, 15.59, -2.06, 2.32, 13.4, 12.4, 15.59, -2.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250701, 23.8, 24.2, 24.95, 22.85, 0.4, 1.68, 2.05, 5.45, -12.8, 13.27, -4.22, 2.05, 5.45, -12.8, 13.27, -4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250601, 24.5, 23.8, 25.25, 23, -1.5, -5.93, 1.94, 6.91, 7.35, 11.22, -2.48, 1.94, 6.91, 7.35, 11.22, -2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250501, 23.35, 25.3, 26.3, 22.15, 2.05, 8.82, 1.82, -12.8, -12.3, 9.28, -4.31, 1.82, -12.8, -12.3, 9.28, -4.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250401, 26, 23.25, 28.1, 19.75, -2.8, -10.75, 2.08, 3.83, 24.5, 7.47, -2.15, 2.08, 3.83, 24.5, 7.47, -2.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250301, 29.85, 26.05, 30.35, 25.8, -4.35, -14.31, 2, 40.5, -4.05, 5.39, -9.62, 2, 40.5, -4.05, 5.39, -9.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250201, 28.9, 30.4, 31.85, 28, 1.1, 3.75, 1.43, -27, -4.41, 3.38, -12.6, 1.43, -27, -4.41, 3.38, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20250101, 30.9, 29.3, 31.8, 28.2, -1.2, -3.93, 1.95, 5.03, -17.8, 1.95, -17.8, 1.95, 5.03, -17.8, 1.95, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20241201, 28.4, 30.5, 31.2, 27.7, 2.3, 8.16, 1.86, 3.45, -12.3, 22.88, 1.06, 1.86, 3.45, -12.3, 22.88, 1.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20241101, 26.15, 28.2, 29.75, 25, 2.05, 7.84, 1.8, 12.5, -16, 21.02, 2.44, 1.8, 12.5, -16, 21.02, 2.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20241001, 30.05, 26.15, 30.2, 25.1, -3.95, -13.12, 1.6, -5.87, -27.4, 19.22, 4.6, 1.6, -5.87, -27.4, 19.22, 4.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240901, 26.5, 30.1, 34.75, 24.9, 3.65, 13.8, 1.7, -17.8, -14.9, 17.62, 8.94, 1.7, -17.8, -14.9, 17.62, 8.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240801, 25, 26.45, 27.75, 20.35, 1.8, 7.3, 2.07, -11.9, 3.77, 15.92, 12.3, 2.07, -11.9, 3.77, 15.92, 12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240701, 27.15, 24.65, 29.1, 24.25, -2.5, -9.21, 2.35, 29.8, 11.9, 13.86, 13.7, 2.35, 29.8, 11.9, 13.86, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240601, 27.55, 27.15, 28.1, 26, -0.35, -1.27, 1.81, -12.6, -4.56, 11.51, 14.1, 1.81, -12.6, -4.56, 11.51, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240501, 29.55, 27.5, 30.6, 26.8, -2.05, -6.94, 2.07, 23.8, 21, 9.7, 18.4, 2.07, 23.8, 21, 9.7, 18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240401, 30.9, 29.55, 31.1, 27.85, -0.65, -2.15, 1.67, -20, 1.52, 7.63, 17.7, 1.67, -20, 1.52, 7.63, 17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240301, 29.35, 30.2, 32.15, 27.7, 0.85, 2.9, 2.09, 40, 21.6, 5.96, 23.2, 2.09, 40, 21.6, 5.96, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240201, 28.45, 29.35, 30.2, 27.95, 0.85, 2.98, 1.49, -37.2, 4.33, 3.87, 24.1, 1.49, -37.2, 4.33, 3.87, 24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20240101, 29.15, 28.5, 29.6, 26.55, -0.6, -2.06, 2.38, 12.1, 40.8, 2.38, 40.8, 2.38, 12.1, 40.8, 2.38, 40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20231201, 29.45, 29.1, 31.05, 28.5, -0.3, -1.02, 2.12, -1.01, 14.4, 22.64, -2.98, 2.12, -1.01, 14.4, 22.64, -2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20231101, 25.85, 29.4, 31.6, 25.7, 3.6, 13.95, 2.14, -2.67, 52.8, 20.52, -4.48, 2.14, -2.67, 52.8, 20.52, -4.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20231001, 29.1, 25.8, 31.4, 25.8, -3.1, -10.73, 2.2, 10.2, 37.1, 18.38, -8.48, 2.2, 10.2, 37.1, 18.38, -8.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230901, 31.65, 28.9, 34.2, 28.5, -2.75, -8.69, 2, 0.31, 36.1, 16.17, -12.4, 2, 0.31, 36.1, 16.17, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230801, 27.8, 31.65, 37.8, 26.35, 4.25, 15.51, 1.99, -5.05, 16.9, 14.18, -16.6, 1.99, -5.05, 16.9, 14.18, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230701, 23.8, 27.4, 32.2, 23.35, 3.1, 12.76, 2.1, 10.7, 16.6, 12.19, -20.4, 2.1, 10.7, 16.6, 12.19, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230601, 23.5, 24.3, 25.25, 23.4, 0.65, 2.75, 1.89, 10.8, 15.7, 10.09, -25.3, 1.89, 10.8, 15.7, 10.09, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230501, 23.85, 23.65, 25.25, 23, -0.2, -0.84, 1.71, 3.82, -21.9, 8.19, -30.9, 1.71, 3.82, -21.9, 8.19, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230401, 24.5, 23.85, 26, 23.15, -0.55, -2.25, 1.65, -4.11, -27.2, 6.48, -33, 1.65, -4.11, -27.2, 6.48, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230301, 25.1, 24.4, 26.6, 24.1, -0.7, -2.79, 1.72, 20.1, -38.2, 4.84, -34.8, 1.72, 20.1, -38.2, 4.84, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230201, 24.85, 25.1, 27.1, 23, 0.75, 3.08, 1.43, -15.2, -29, 3.12, -32.7, 1.43, -15.2, -29, 3.12, -32.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20230101, 20.3, 24.35, 24.7, 20, 3.95, 19.36, 1.69, -8.99, -35.5, 1.69, -35.5, 1.69, -8.99, -35.5, 1.69, -35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20221201, 23.2, 20.4, 25, 19.95, -2.6, -11.3, 1.85, 32.2, -30.2, 23.34, -4.64, 1.85, 32.2, -30.2, 23.34, -4.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20221101, 21.9, 23, 23.75, 21.7, 1.6, 7.48, 1.4, -12.7, -43.6, 21.48, -1.53, 1.4, -12.7, -43.6, 21.48, -1.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2415', 20221001, 24.35, 21.4, 24.9, 20.05, -2.9, -11.93, 1.61, 9.41, 8.21, 20.08, 3.85, 1.61, 9.41, 8.21, 20.08, 3.85);
