insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20251201, 47.9, 47.5, 48.35, 47.2, -0.75, -1.55, 2.36, 3.13, -3.26, 27.19, -1.48, 2.36, 3.13, -3.26, 27.19, -1.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20251101, 48.4, 48.25, 48.5, 47.5, -0.15, -0.31, 2.29, 0.86, 0.56, 24.82, -1.31, 2.29, 0.86, 0.56, 24.82, -1.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20251001, 48.9, 48.4, 49.2, 48.4, -0.5, -1.02, 2.27, 1.06, -1.34, 22.53, -1.5, 2.27, 1.06, -1.34, 22.53, -1.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250901, 49.5, 48.9, 49.5, 48.85, -0.6, -1.21, 2.25, 0.39, -0.61, 20.26, -1.52, 2.25, 0.39, -0.61, 20.26, -1.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250801, 49, 49.5, 49.55, 48.8, 0.25, 0.51, 2.24, -2.75, 0.16, 18.01, -1.63, 2.24, -2.75, 0.16, 18.01, -1.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250701, 50.7, 49.25, 51.3, 48.25, -1.25, -2.48, 2.3, 3.38, -0.26, 15.77, -1.88, 2.3, 3.38, -0.26, 15.77, -1.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250601, 50.4, 50.5, 51, 50.1, -0.2, -0.39, 2.23, 0.62, -4.44, 13.47, -2.15, 2.23, 0.62, -4.44, 13.47, -2.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250501, 50.2, 50.7, 51.3, 50, 0.5, 1, 2.21, -3.17, -4.52, 11.24, -1.68, 2.21, -3.17, -4.52, 11.24, -1.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250401, 51.1, 50.2, 52.7, 46, -1.1, -2.14, 2.29, 2.02, -2.23, 9.02, -0.96, 2.29, 2.02, -2.23, 9.02, -0.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250301, 50.4, 51.3, 52, 50.1, 0.9, 1.79, 2.24, 2.35, 2, 6.74, -0.52, 2.24, 2.35, 2, 6.74, -0.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250201, 50, 50.4, 51, 49.85, 0.5, 1, 2.19, -5.12, 0.41, 4.5, -1.73, 2.19, -5.12, 0.41, 4.5, -1.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20250101, 50, 49.9, 50.5, 49.7, -0.2, -0.4, 2.31, -5.57, -3.69, 2.31, -3.69, 2.31, -5.57, -3.69, 2.31, -3.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20241201, 50.6, 50.1, 50.6, 49.8, -0.3, -0.6, 2.44, 7.21, -2.77, 27.6, -4.62, 2.44, 7.21, -2.77, 27.6, -4.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20241101, 50.1, 50.4, 50.8, 50, 0.2, 0.4, 2.28, -1.05, -5.15, 25.15, -4.8, 2.28, -1.05, -5.15, 25.15, -4.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20241001, 50.7, 50.2, 51, 50.1, -0.6, -1.18, 2.3, 1.81, -3.03, 22.88, -4.76, 2.3, 1.81, -3.03, 22.88, -4.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240901, 50.9, 50.8, 51.2, 50, -0.1, -0.2, 2.26, 1.18, -7.5, 20.57, -4.95, 2.26, 1.18, -7.5, 20.57, -4.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240801, 51, 50.9, 51.9, 49.9, -0.2, -0.39, 2.24, -3.17, -5.11, 18.31, -4.63, 2.24, -3.17, -5.11, 18.31, -4.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240701, 53.4, 51.1, 53.6, 50.3, -2.3, -4.31, 2.31, -0.94, -4.81, 16.07, -4.56, 2.31, -0.94, -4.81, 16.07, -4.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240601, 53.6, 53.4, 54, 53.1, -0.3, -0.56, 2.33, 0.54, -2.32, 13.76, -4.52, 2.33, 0.54, -2.32, 13.76, -4.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240501, 53.3, 53.7, 54, 52.9, 0.4, 0.75, 2.32, -0.84, -2.05, 11.43, -4.96, 2.32, -0.84, -2.05, 11.43, -4.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240401, 53.2, 53.3, 53.6, 52.6, 0.2, 0.38, 2.34, 6.45, -5.4, 9.11, -5.67, 2.34, 6.45, -5.4, 9.11, -5.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240301, 52.5, 53.1, 53.4, 52, 0.9, 1.72, 2.2, 0.76, -10.3, 6.77, -5.76, 2.2, 0.76, -10.3, 6.77, -5.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240201, 51.8, 52.2, 52.5, 51.5, 0.5, 0.97, 2.18, -9, -4.25, 4.58, -3.41, 2.18, -9, -4.25, 4.58, -3.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20240101, 52.1, 51.7, 52.3, 50.8, -0.6, -1.15, 2.4, -4.67, -2.63, 2.4, -2.63, 2.4, -4.67, -2.63, 2.4, -2.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20231201, 52.2, 52.3, 52.8, 50.5, 0.3, 0.58, 2.51, 4.59, -5.09, 28.94, -9.39, 2.51, 4.59, -5.09, 28.94, -9.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20231101, 51.2, 52, 52.5, 51, 0.8, 1.56, 2.4, 1.15, -5.58, 26.42, -9.77, 2.4, 1.15, -5.58, 26.42, -9.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20231001, 51, 51.2, 51.7, 50.8, 0.1, 0.2, 2.38, -2.88, -7.71, 24.02, -10.2, 2.38, -2.88, -7.71, 24.02, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230901, 50.9, 51.1, 52, 50.6, 0.2, 0.39, 2.45, 3.8, -7.14, 21.64, -10.4, 2.45, 3.8, -7.14, 21.64, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230801, 50.8, 50.9, 51.3, 50.4, 0.1, 0.2, 2.36, -2.87, -8.92, 19.2, -10.8, 2.36, -2.87, -8.92, 19.2, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230701, 53.2, 50.8, 53.5, 49.8, -2.4, -4.51, 2.43, 1.65, -10.7, 16.84, -11.1, 2.43, 1.65, -10.7, 16.84, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230601, 53.3, 53.2, 53.8, 52.9, -0.1, -0.19, 2.39, 0.81, -10.1, 14.42, -11.2, 2.39, 0.81, -10.1, 14.42, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230501, 53.2, 53.3, 54.4, 52.7, 0.1, 0.19, 2.37, -4.23, -7.5, 12.03, -11.4, 2.37, -4.23, -7.5, 12.03, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230401, 51.5, 53.2, 53.8, 51.5, 1.3, 2.5, 2.47, 0.93, -9, 9.66, -12.3, 2.47, 0.93, -9, 9.66, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230301, 49.9, 51.9, 52.9, 49.9, 2.35, 4.74, 2.45, 7.57, -10.1, 7.19, -13.4, 2.45, 7.57, -10.1, 7.19, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230201, 48.85, 49.55, 49.9, 48.85, 0.35, 0.71, 2.28, -7.46, -12.9, 4.74, -15, 2.28, -7.46, -12.9, 4.74, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20230101, 48, 49.2, 49.2, 47.9, 1.05, 2.18, 2.46, -7.07, -16.8, 2.46, -16.8, 2.46, -7.07, -16.8, 2.46, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20221201, 48.5, 48.15, 48.65, 47.85, -0.25, -0.52, 2.65, 4.04, -21.2, 31.94, -17.8, 2.65, 4.04, -21.2, 31.94, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20221101, 45.45, 48.4, 48.95, 45.05, 2.95, 6.49, 2.55, -1.12, -17.4, 29.29, -17.4, 2.55, -1.12, -17.4, 29.29, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2433', 20221001, 47, 45.45, 48.75, 44.85, -1.55, -3.3, 2.57, -2.28, -19, 26.74, -17.4, 2.57, -2.28, -19, 26.74, -17.4);
