insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20251201, 28.9, 28.95, 29.3, 28.7, -0.05, -0.17, 29.48, -19.9, 17.1, 331.2, 2.53, 29.48, -19.9, 17.1, 331.2, 2.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20251101, 29.05, 29, 29.7, 28.5, -0.05, -0.17, 36.8, -0.68, 19.8, 301.8, 1.3, 36.8, -0.68, 19.8, 301.8, 1.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20251001, 28.55, 29.05, 29.55, 28.5, 0.5, 1.75, 37.05, 21.1, 10.5, 265, -0.83, 37.05, 21.1, 10.5, 265, -0.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250901, 29.65, 28.55, 30.6, 28.25, -1, -3.38, 30.59, 23.4, 10.8, 227.9, -2.45, 30.59, 23.4, 10.8, 227.9, -2.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250801, 29.7, 29.55, 30.15, 29.45, -0.6, -1.99, 24.78, 3.91, -6.12, 197.3, -4.22, 24.78, 3.91, -6.12, 197.3, -4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250701, 29.15, 30.15, 30.25, 29.1, 1, 3.43, 23.85, -3.67, -1.12, 172.5, -3.94, 23.85, -3.67, -1.12, 172.5, -3.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250601, 31.25, 29.15, 31.45, 28.8, -2.2, -7.02, 24.76, 1.64, 4.77, 148.7, -4.38, 24.76, 1.64, 4.77, 148.7, -4.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250501, 31.75, 31.35, 33.1, 31.2, -0.4, -1.26, 24.36, 2.06, -3.67, 123.9, -6.02, 24.36, 2.06, -3.67, 123.9, -6.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250401, 33.55, 31.75, 33.6, 28.6, -1.8, -5.37, 23.86, -4.66, -5.5, 99.58, -6.58, 23.86, -4.66, -5.5, 99.58, -6.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250301, 34.5, 33.55, 34.65, 33.05, -1, -2.89, 25.03, -8.47, -13.4, 75.72, -6.91, 25.03, -8.47, -13.4, 75.72, -6.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250201, 32.65, 34.55, 34.7, 32.35, 1.85, 5.66, 27.35, 17.2, 1.13, 50.69, -3.32, 27.35, 17.2, 1.13, 50.69, -3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20250101, 32.2, 32.7, 33, 31.75, 0.45, 1.4, 23.34, -7.31, -8.07, 23.34, -8.07, 23.34, -7.31, -8.07, 23.34, -8.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20241201, 34.9, 32.25, 35.35, 32, -2.6, -7.46, 25.18, -18, 7.62, 323.1, 3.31, 25.18, -18, 7.62, 323.1, 3.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20241101, 34.9, 34.85, 35.95, 34.4, -0.2, -0.57, 30.7, -8.46, 4.08, 297.9, 2.97, 30.7, -8.46, 4.08, 297.9, 2.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20241001, 35.85, 35.05, 36.2, 34.3, -0.8, -2.23, 33.54, 21.4, 9.28, 267.2, 2.84, 33.54, 21.4, 9.28, 267.2, 2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240901, 36.1, 35.85, 36.3, 34.35, -0.2, -0.55, 27.62, 4.61, -1.69, 233.7, 1.98, 27.62, 4.61, -1.69, 233.7, 1.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240801, 37.15, 36.05, 37.55, 34.2, -1.05, -2.83, 26.4, 9.45, 6.99, 206, 2.49, 26.4, 9.45, 6.99, 206, 2.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240701, 38.1, 37.1, 38.2, 36.65, -1, -2.62, 24.12, 2.07, 2.01, 179.6, 1.86, 24.12, 2.07, 2.01, 179.6, 1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240601, 39.8, 38.1, 40.55, 37.65, -1.7, -4.27, 23.63, -6.55, -0.59, 155.5, 1.84, 23.63, -6.55, -0.59, 155.5, 1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240501, 39.05, 39.8, 40.4, 39, 0.8, 2.05, 25.29, 0.12, 3.06, 131.9, 2.29, 25.29, 0.12, 3.06, 131.9, 2.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240401, 39.2, 39, 39.5, 38.05, -0.2, -0.51, 25.26, -12.6, 13.3, 106.6, 2.11, 25.26, -12.6, 13.3, 106.6, 2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240301, 38.6, 39.2, 39.9, 38.35, 0.55, 1.42, 28.91, 6.91, 3.55, 81.34, -0.93, 28.91, 6.91, 3.55, 81.34, -0.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240201, 37.8, 38.65, 39.15, 37.7, 0.85, 2.25, 27.04, 6.51, 0.03, 52.43, -3.24, 27.04, 6.51, 0.03, 52.43, -3.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20240101, 39.4, 37.8, 40.8, 37.65, -1.6, -4.06, 25.39, 8.52, -6.5, 25.39, -6.5, 25.39, 8.52, -6.5, 25.39, -6.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20231201, 39.05, 39.4, 39.5, 37.9, 0.3, 0.77, 23.39, -20.7, -16.3, 312.7, 0.35, 23.39, -20.7, -16.3, 312.7, 0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20231101, 36, 39.1, 39.9, 35.95, 3.15, 8.76, 29.5, -3.88, 4.31, 289.3, 1.99, 29.5, -3.88, 4.31, 289.3, 1.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20231001, 36.3, 35.95, 36.75, 35.8, -0.35, -0.96, 30.69, 9.25, 6.96, 259.8, 1.74, 30.69, 9.25, 6.96, 259.8, 1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230901, 37.8, 36.3, 37.9, 35.95, -0.85, -2.29, 28.09, 13.8, 3.35, 229.1, 1.07, 28.09, 13.8, 3.35, 229.1, 1.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230801, 35.5, 37.15, 37.7, 35, 1.65, 4.65, 24.67, 4.34, -1.79, 201, 0.76, 24.67, 4.34, -1.79, 201, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230701, 35, 35.5, 36.9, 34.05, 0.55, 1.57, 23.64, -0.52, -1.22, 176.3, 1.13, 23.64, -0.52, -1.22, 176.3, 1.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230601, 36.3, 34.95, 36.9, 34.05, -1.35, -3.72, 23.77, -3.11, 5.25, 152.7, 1.51, 23.77, -3.11, 5.25, 152.7, 1.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230501, 35.2, 36.3, 36.8, 35, 1.4, 4.01, 24.53, 10.1, 7.07, 128.9, 0.85, 24.53, 10.1, 7.07, 128.9, 0.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230401, 35.1, 34.9, 35.65, 34, -0.2, -0.57, 22.28, -20.2, -8, 104.4, -0.5, 22.28, -20.2, -8, 104.4, -0.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230301, 33.5, 35.1, 35.4, 33.45, 1.6, 4.78, 27.92, 3.27, -3.66, 82.11, 1.74, 27.92, 3.27, -3.66, 82.11, 1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230201, 31.85, 33.5, 33.65, 31.7, 1.65, 5.18, 27.03, -0.45, 20.8, 54.19, 4.77, 27.03, -0.45, 20.8, 54.19, 4.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20230101, 30.8, 31.85, 31.9, 30.7, 1.15, 3.75, 27.16, -2.86, -7.42, 27.16, -7.42, 27.16, -2.86, -7.42, 27.16, -7.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20221201, 31.05, 30.7, 31.25, 30.55, -0.35, -1.13, 27.96, -1.13, -2.04, 311.6, 0.38, 27.96, -1.13, -2.04, 311.6, 0.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20221101, 30, 31.05, 31.05, 29.7, 1.3, 4.37, 28.28, -1.44, -5.38, 283.6, 0.63, 28.28, -1.44, -5.38, 283.6, 0.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2450', 20221001, 29.9, 29.75, 30.35, 29.45, -0.25, -0.83, 28.69, 5.56, -21.8, 255.4, 1.34, 28.69, 5.56, -21.8, 255.4, 1.34);
