insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20260101, 14.9, 16.4, 18.2, 14.9, 1.5, 10.07, 5.7, 7.68, 25.4, 5.7, 25.4, 5.7, 7.68, 25.4, 5.7, 25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20251201, 15.3, 14.9, 15.65, 14, -0.4, -2.61, 5.29, 34.4, 7.49, 52.63, -4.35, 5.29, 34.4, 7.49, 52.63, -4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20251101, 15.45, 15.3, 15.8, 14.6, -0.3, -1.92, 3.94, -5.08, -4.23, 47.34, -5.52, 3.94, -5.08, -4.23, 47.34, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20251001, 16.2, 15.6, 16.5, 15.2, -0.65, -4, 4.15, -0.98, -6.75, 43.4, -5.63, 4.15, -0.98, -6.75, 43.4, -5.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250901, 17.05, 16.25, 17.2, 16, -0.75, -4.41, 4.19, -6.37, -5.7, 39.25, -5.51, 4.19, -6.37, -5.7, 39.25, -5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250801, 16.1, 17, 17.5, 15.8, 0.5, 3.03, 4.47, -6.32, 3.25, 35.06, -5.49, 4.47, -6.32, 3.25, 35.06, -5.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250701, 16.6, 16.5, 17.15, 15.6, -0.05, -0.3, 4.78, 9.45, -3.29, 30.59, -6.65, 4.78, 9.45, -3.29, 30.59, -6.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250601, 18.05, 16.55, 18.35, 15.7, -2.25, -11.97, 4.36, 17.7, 1.32, 25.81, -7.25, 4.36, 17.7, 1.32, 25.81, -7.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250501, 17, 18.8, 19.2, 16.8, 1.85, 10.91, 3.71, -14.6, -19.2, 21.45, -8.82, 3.71, -14.6, -19.2, 21.45, -8.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250401, 18.7, 16.95, 18.7, 13.5, -1.35, -7.38, 4.35, -11.2, -6.97, 17.74, -6.31, 4.35, -11.2, -6.97, 17.74, -6.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250301, 20.35, 18.3, 21.1, 17.95, -2.2, -10.73, 4.89, 23.6, -4.19, 13.39, -6.09, 4.89, 23.6, -4.19, 13.39, -6.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250201, 19.1, 20.5, 21, 18.9, 1.1, 5.67, 3.96, -12.8, -5.92, 8.5, -7.16, 3.96, -12.8, -5.92, 8.5, -7.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20250101, 20, 19.4, 20, 18.65, -0.6, -3, 4.54, -7.7, -8.21, 4.54, -8.21, 4.54, -7.7, -8.21, 4.54, -8.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20241201, 21, 20, 21.35, 19.15, -0.85, -4.08, 4.92, 19.7, -5.68, 55.03, -3.1, 4.92, 19.7, -5.68, 55.03, -3.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20241101, 21.5, 20.85, 22.4, 20.5, -0.9, -4.14, 4.11, -7.58, -14.4, 50.1, -2.84, 4.11, -7.58, -14.4, 50.1, -2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20241001, 22.45, 21.75, 23.4, 21.6, -0.7, -3.12, 4.45, 0.13, -6.79, 45.99, -1.66, 4.45, 0.13, -6.79, 45.99, -1.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240901, 23.6, 22.45, 23.6, 21.35, -1.05, -4.47, 4.44, 2.51, 0.87, 41.55, -1.07, 4.44, 2.51, 0.87, 41.55, -1.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240801, 23.05, 23.5, 23.75, 19.75, 0.9, 3.98, 4.33, -12.3, -10, 37.1, -1.3, 4.33, -12.3, -10, 37.1, -1.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240701, 24.5, 22.6, 25.15, 22.15, -1.75, -7.19, 4.94, 14.7, -4.03, 32.77, -0.02, 4.94, 14.7, -4.03, 32.77, -0.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240601, 25.4, 24.35, 26.5, 24.2, -0.85, -3.37, 4.31, -6.12, -13.7, 27.83, 0.72, 4.31, -6.12, -13.7, 27.83, 0.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240501, 26, 25.2, 26.4, 24.05, -0.7, -2.7, 4.59, -1.77, 3.8, 23.52, 3.91, 4.59, -1.77, 3.8, 23.52, 3.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240401, 23.65, 25.9, 26.5, 23, 2.25, 9.51, 4.67, -8.52, 6.53, 18.93, 3.93, 4.67, -8.52, 6.53, 18.93, 3.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240301, 22.9, 23.65, 25, 22.3, 0.8, 3.5, 5.11, 21.3, 7.85, 14.26, 3.11, 5.11, 21.3, 7.85, 14.26, 3.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240201, 24.65, 22.85, 24.65, 22.75, -1.8, -7.3, 4.21, -14.9, 2.05, 9.16, 0.65, 4.21, -14.9, 2.05, 9.16, 0.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20240101, 22.85, 24.65, 25.05, 22.6, 1.8, 7.88, 4.95, -5.16, -0.5, 4.95, -0.5, 4.95, -5.16, -0.5, 4.95, -0.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20231201, 24.7, 22.85, 24.7, 22.6, -1.85, -7.49, 5.22, 8.62, 2.68, 56.79, -11.6, 5.22, 8.62, 2.68, 56.79, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20231101, 22.75, 24.7, 25.8, 22.7, 1.8, 7.86, 4.8, 0.64, -10.4, 51.57, -12.8, 4.8, 0.64, -10.4, 51.57, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20231001, 23.25, 22.9, 23.8, 22, -0.3, -1.29, 4.77, 8.37, -4.94, 46.77, -13, 4.77, 8.37, -4.94, 46.77, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230901, 23.45, 23.2, 24, 22.1, -0.25, -1.07, 4.4, -8.56, -18.7, 42, -13.9, 4.4, -8.56, -18.7, 42, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230801, 26.7, 23.45, 27.15, 22.4, -3, -11.34, 4.82, -6.42, -7.1, 37.59, -13.2, 4.82, -6.42, -7.1, 37.59, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230701, 22.3, 26.45, 29.45, 21.2, 4.3, 19.41, 5.15, 3.09, 0.73, 32.78, -14.1, 5.15, 3.09, 0.73, 32.78, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230601, 23.65, 22.15, 26, 21.95, -1.55, -6.54, 4.99, 13, -6.38, 27.63, -16.4, 4.99, 13, -6.38, 27.63, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230501, 24.1, 23.7, 24.1, 22, -0.2, -0.84, 4.42, 0.8, -21.4, 22.64, -18.3, 4.42, 0.8, -21.4, 22.64, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230401, 22.25, 23.9, 24, 21.8, 1.7, 7.66, 4.38, -7.39, -23.5, 18.22, -17.5, 4.38, -7.39, -23.5, 18.22, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230301, 20.55, 22.2, 22.95, 19.55, 1.8, 8.82, 4.73, 14.8, -19.9, 13.83, -15.4, 4.73, 14.8, -19.9, 13.83, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230201, 19.15, 20.4, 20.8, 19.1, 1.4, 7.37, 4.12, -17.1, -6.55, 9.1, -12.9, 4.12, -17.1, -6.55, 9.1, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20230101, 18.6, 19, 19.6, 18.35, 0.55, 2.98, 4.97, -2.11, -17.5, 4.97, -17.5, 4.97, -2.11, -17.5, 4.97, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20221201, 18.8, 18.45, 19.3, 18.3, -0.25, -1.34, 5.08, -5.2, -14, 64.22, 4.48, 5.08, -5.2, -14, 64.22, 4.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20221101, 18.1, 18.7, 19.15, 18, 0.6, 3.31, 5.36, 6.75, -3.62, 59.14, 6.45, 5.36, 6.75, -3.62, 59.14, 6.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2461', 20221001, 17.35, 18.1, 18.25, 17.35, 0.65, 3.72, 5.02, -7.28, -5.11, 53.78, 7.57, 5.02, -7.28, -5.11, 53.78, 7.57);
