insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20260101, 80.6, 90.4, 102.5, 76.1, 10.3, 12.86, 12.43, 9.57, 14.7, 12.43, 14.7, 12.43, 9.57, 14.7, 12.43, 14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20251201, 86, 80.1, 92.9, 79, -6, -6.97, 11.35, -4.9, 11.7, 131, 4.48, 11.35, -4.9, 11.7, 131, 4.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20251101, 79.5, 86.1, 89.4, 74.3, 1.8, 2.14, 11.93, 16.2, 13.5, 119.6, 3.84, 11.93, 16.2, 13.5, 119.6, 3.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20251001, 71.4, 84.3, 103, 67.8, 13.5, 19.07, 10.27, -7, 8.95, 107.7, 2.87, 10.27, -7, 8.95, 107.7, 2.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250901, 64.4, 70.8, 81.2, 62.5, 6.4, 9.94, 11.04, 4.07, -0.49, 97.41, 2.27, 11.04, 4.07, -0.49, 97.41, 2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250801, 46.8, 64.4, 66.6, 45.9, 16.9, 35.58, 10.61, -4.03, -5.95, 86.38, 2.64, 10.61, -4.03, -5.95, 86.38, 2.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250701, 50.5, 47.5, 50.9, 45.25, -2.5, -5, 11.05, 1.35, 0.66, 75.77, 3.97, 11.05, 1.35, 0.66, 75.77, 3.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250601, 50.6, 50, 54.8, 47.8, -0.6, -1.19, 10.9, -2.35, 0.51, 64.72, 4.55, 10.9, -2.35, 0.51, 64.72, 4.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250501, 44.8, 50.6, 55.1, 41.75, 6.45, 14.61, 11.17, -6.38, 2.45, 53.81, 5.41, 11.17, -6.38, 2.45, 53.81, 5.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250401, 51.1, 44.15, 53.3, 38.25, -6.45, -12.75, 11.93, 14.4, 7.87, 42.65, 6.21, 11.93, 14.4, 7.87, 42.65, 6.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250301, 54.5, 50.6, 59.4, 50.3, -4.6, -8.33, 10.43, 10.4, -3.63, 30.72, 5.58, 10.43, 10.4, -3.63, 30.72, 5.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250201, 47.3, 55.2, 57.4, 45.35, 7.1, 14.76, 9.45, -12.8, 15.7, 20.29, 11, 9.45, -12.8, 15.7, 20.29, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20250101, 51.3, 48.1, 51.3, 45.8, -3.2, -6.24, 10.84, 6.76, 7.3, 10.84, 7.3, 10.84, 6.76, 7.3, 10.84, 7.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20241201, 51.4, 51.3, 53.4, 48.85, 0.3, 0.59, 10.15, -3.43, 1.69, 125.3, -1.36, 10.15, -3.43, 1.69, 125.3, -1.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20241101, 54, 51, 58.5, 50.2, -4.6, -8.27, 10.52, 11.6, 2.35, 115.2, -1.62, 10.52, 11.6, 2.35, 115.2, -1.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20241001, 58.1, 55.6, 61.8, 55.4, -2.5, -4.3, 9.42, -15.1, -6.24, 104.7, -2.01, 9.42, -15.1, -6.24, 104.7, -2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240901, 55.8, 58.1, 64.2, 50.6, 2.5, 4.5, 11.09, -1.63, -0.19, 95.25, -1.57, 11.09, -1.63, -0.19, 95.25, -1.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240801, 55.5, 55.6, 56.9, 43.75, 1.1, 2.02, 11.28, 2.71, -2.43, 84.15, -1.75, 11.28, 2.71, -2.43, 84.15, -1.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240701, 56.5, 54.5, 69.3, 53.5, -1.9, -3.37, 10.98, 1.21, 9.14, 72.88, -1.64, 10.98, 1.21, 9.14, 72.88, -1.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240601, 59.1, 56.4, 60, 56, -2.6, -4.41, 10.85, -0.46, -12, 61.9, -3.33, 10.85, -0.46, -12, 61.9, -3.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240501, 56.5, 59, 61.5, 54.6, 2.3, 4.06, 10.9, -1.43, -5.66, 51.05, -1.27, 10.9, -1.43, -5.66, 51.05, -1.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240401, 57.1, 56.7, 60, 52.8, -0.2, -0.35, 11.06, 2.19, -4.08, 40.15, 0, 11.06, 2.19, -4.08, 40.15, 0);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240301, 62.4, 56.9, 62.5, 56.1, -5.5, -8.81, 10.82, 32.5, -0.89, 29.09, 1.63, 10.82, 32.5, -0.89, 29.09, 1.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240201, 62.1, 62.4, 64.2, 61, 0.5, 0.81, 8.17, -19.1, -11.4, 18.27, 3.18, 8.17, -19.1, -11.4, 18.27, 3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20240101, 67.6, 61.9, 67.9, 61.7, -5.4, -8.02, 10.1, 1.17, 19, 10.1, 19, 10.1, 1.17, 19, 10.1, 19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20231201, 71.5, 67.3, 73.5, 66.5, -3.4, -4.81, 9.99, -2.8, 10.6, 127.1, -3.96, 9.99, -2.8, 10.6, 127.1, -3.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20231101, 60.1, 70.7, 71.8, 59.6, 11.1, 18.62, 10.27, 2.22, 5, 117.1, -5.03, 10.27, 2.22, 5, 117.1, -5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20231001, 64.1, 59.6, 65.5, 59.4, -4.4, -6.87, 10.05, -9.58, 2.42, 106.8, -5.89, 10.05, -9.58, 2.42, 106.8, -5.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230901, 64.2, 64, 67.7, 63.2, -0.2, -0.31, 11.11, -3.84, 5.79, 96.77, -6.68, 11.11, -3.84, 5.79, 96.77, -6.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230801, 73.5, 64.2, 74.5, 61.2, -8.5, -11.69, 11.56, 14.9, 15.1, 85.65, -8.08, 11.56, 14.9, 15.1, 85.65, -8.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230701, 69.9, 72.7, 85, 67.9, 3.4, 4.91, 10.06, -18.4, -9.67, 74.1, -10.9, 10.06, -18.4, -9.67, 74.1, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230601, 70.7, 69.3, 71.8, 67, -0.7, -1, 12.33, 6.69, 2.72, 64.04, -11.1, 12.33, 6.69, 2.72, 64.04, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230501, 65.5, 70, 70.8, 64.4, 4.6, 7.03, 11.55, 0.22, -0.18, 51.71, -13.8, 11.55, 0.22, -0.18, 51.71, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230401, 71.6, 65.4, 73.3, 63.2, -5.9, -8.27, 11.53, 5.6, 2.25, 40.15, -17.1, 11.53, 5.6, 2.25, 40.15, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230301, 67, 71.3, 74.4, 65.6, 4.5, 6.74, 10.92, 18.4, -15.7, 28.62, -23, 10.92, 18.4, -15.7, 28.62, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230201, 66.9, 66.8, 70.3, 65.6, 0.5, 0.75, 9.22, 8.62, -16.4, 17.71, -26.8, 9.22, 8.62, -16.4, 17.71, -26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20230101, 58, 66.3, 66.3, 57.8, 8.4, 14.51, 8.49, -5.99, -35.6, 8.49, -35.6, 8.49, -5.99, -35.6, 8.49, -35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20221201, 64.6, 57.9, 67.4, 56.9, -5.2, -8.24, 9.03, -7.72, -21.7, 132.3, -4.51, 9.03, -7.72, -21.7, 132.3, -4.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20221101, 55.4, 63.1, 63.2, 55.2, 8, 14.52, 9.78, -0.28, -18, 123.3, -2.94, 9.78, -0.28, -18, 123.3, -2.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2481', 20221001, 55.9, 55.1, 59.7, 48.95, -1.9, -3.33, 9.81, -6.6, -8.8, 113.5, -1.38, 9.81, -6.6, -8.8, 113.5, -1.38);
