insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20251201, 17.2, 17.4, 18.5, 16.65, 0.2, 1.16, 0.38, 6.31, 4.9, 4.96, -16.9, 0.38, 6.31, 4.9, 4.96, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20251101, 18.55, 17.2, 18.55, 16.3, -1.35, -7.28, 0.357, 9.17, -27.3, 4.58, -18.3, 0.357, 9.17, -27.3, 4.58, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20251001, 19.05, 18.55, 20.8, 18.05, -0.45, -2.37, 0.327, -21.7, -36.5, 4.22, -17.4, 0.327, -21.7, -36.5, 4.22, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250901, 21.5, 19, 23.5, 18.85, -2.1, -9.95, 0.418, -0.58, -19.6, 3.89, -15.2, 0.418, -0.58, -19.6, 3.89, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250801, 18, 21.1, 21.1, 17.6, 3.05, 16.9, 0.42, -19.7, -20.8, 3.47, -14.7, 0.42, -19.7, -20.8, 3.47, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250701, 20.35, 18.05, 20.95, 17.85, -2.35, -11.52, 0.523, 14.8, -5.94, 3.05, -13.8, 0.523, 14.8, -5.94, 3.05, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250601, 18.35, 20.4, 21.2, 16.85, 2.05, 11.17, 0.455, -7.32, -16.8, 2.53, -15.2, 0.455, -7.32, -16.8, 2.53, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250501, 20.65, 18.35, 20.65, 18.3, -2, -9.83, 0.491, 4.14, -9.45, 2.08, -14.9, 0.491, 4.14, -9.45, 2.08, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250401, 21.1, 20.35, 21.75, 15.7, -0.7, -3.33, 0.472, 4.88, -8.01, 1.58, -16.4, 0.472, 4.88, -8.01, 1.58, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250301, 24.7, 21.05, 25.25, 20.95, -3.65, -14.78, 0.45, 27.1, -14.9, 1.11, -19.5, 0.45, 27.1, -14.9, 1.11, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250201, 23.15, 24.7, 25.95, 22, 1.55, 6.7, 0.354, 15, 2.09, 0.662, -22.4, 0.354, 15, 2.09, 0.662, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20250101, 26.65, 23.15, 27.15, 22.9, -3.85, -14.26, 0.308, -14.9, -39.1, 0.308, -39.1, 0.308, -14.9, -39.1, 0.308, -39.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20241201, 27.25, 27, 28.65, 24.85, -0.4, -1.46, 0.362, -26.3, -45.5, 5.96, -58.6, 0.362, -26.3, -45.5, 5.96, -58.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20241101, 29.8, 27.4, 30.4, 27, -2.4, -8.05, 0.491, -4.67, -43, 5.6, -59.2, 0.491, -4.67, -43, 5.6, -59.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20241001, 31, 29.8, 35.5, 28.7, -1.05, -3.4, 0.515, -0.76, -38, 5.11, -60.3, 0.515, -0.76, -38, 5.11, -60.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240901, 32.2, 30.85, 32.7, 28.8, -1.1, -3.44, 0.519, -2.13, -39.8, 4.59, -61.8, 0.519, -2.13, -39.8, 4.59, -61.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240801, 34.35, 31.95, 35.25, 27.2, -1.95, -5.75, 0.531, -4.58, -37.1, 4.07, -63.5, 0.531, -4.58, -37.1, 4.07, -63.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240701, 40.45, 33.9, 46.8, 33.1, -6.1, -15.25, 0.556, 1.51, -24.7, 3.54, -65.7, 0.556, 1.51, -24.7, 3.54, -65.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240601, 33.75, 40, 43.1, 33.55, 6.3, 18.69, 0.548, 0.93, -61, 2.99, -68.8, 0.548, 0.93, -61, 2.99, -68.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240501, 29.4, 33.7, 37.7, 28.45, 4.3, 14.63, 0.543, 5.8, -66.2, 2.44, -70.2, 0.543, 5.8, -66.2, 2.44, -70.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240401, 34.15, 29.4, 34.35, 28, -4.75, -13.91, 0.513, -3.02, -68.4, 1.89, -71.2, 0.513, -3.02, -68.4, 1.89, -71.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240301, 34.25, 34.15, 38.9, 32.3, -0.1, -0.29, 0.529, 52.6, -70.9, 1.38, -72.1, 0.529, 52.6, -70.9, 1.38, -72.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240201, 34.35, 34.25, 35.95, 32.35, -0.1, -0.29, 0.347, -31.4, -78.2, 0.853, -72.8, 0.347, -31.4, -78.2, 0.853, -72.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20240101, 41, 34.35, 41, 34.2, -6.1, -15.08, 0.506, -23.8, -67.1, 0.506, -67.1, 0.506, -23.8, -67.1, 0.506, -67.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20231201, 43, 40.45, 45.5, 40.2, -2.35, -5.49, 0.664, -23, -58.4, 14.39, 14.1, 0.664, -23, -58.4, 14.39, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20231101, 38.9, 42.8, 43.5, 37.05, 4.2, 10.88, 0.862, 3.68, -43.4, 13.72, 24.6, 0.862, 3.68, -43.4, 13.72, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20231001, 45, 38.6, 45.75, 38.6, -6.15, -13.74, 0.831, -3.56, -40, 12.86, 35.5, 0.831, -3.56, -40, 12.86, 35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230901, 49.6, 44.75, 54.1, 43.65, -4.8, -9.69, 0.862, 2.24, -20.1, 12.03, 48.4, 0.862, 2.24, -20.1, 12.03, 48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230801, 59.5, 49.55, 59.9, 48.05, -9.75, -16.44, 0.843, 14.1, -26.5, 11.17, 58.9, 0.843, 14.1, -26.5, 11.17, 58.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230701, 69.9, 59.3, 74.1, 58.5, -10.1, -14.55, 0.739, -47.4, -13.4, 10.32, 75.6, 0.739, -47.4, -13.4, 10.32, 75.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230601, 63.1, 69.4, 79.8, 63, 6.3, 9.98, 1.4, -12.6, 42.8, 9.59, 90.8, 1.4, -12.6, 42.8, 9.59, 90.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230501, 72.8, 63.1, 73.2, 61.2, -8.6, -11.99, 1.61, -1.15, 15.2, 8.18, 102.4, 1.61, -1.15, 15.2, 8.18, 102.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230401, 63.1, 71.7, 76, 61.2, 9.2, 14.72, 1.63, -10.6, 25.3, 6.57, 148.3, 1.63, -10.6, 25.3, 6.57, 148.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230301, 47.85, 62.5, 65.5, 46.55, 14.65, 30.62, 1.82, 14, 217.1, 4.95, 266.6, 1.82, 14, 217.1, 4.95, 266.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230201, 33.2, 47.85, 51, 32.5, 14.8, 44.78, 1.59, 3.75, 644.2, 3.13, 303, 1.59, 3.75, 644.2, 3.13, 303);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20230101, 23.95, 33.05, 33.15, 23.85, 9.25, 38.87, 1.54, -3.68, 173.1, 1.54, 173.1, 1.54, -3.68, 173.1, 1.54, 173.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20221201, 27.1, 23.8, 28.5, 23.35, -2.65, -10.02, 1.6, 4.74, 94.8, 12.61, 52.4, 1.6, 4.74, 94.8, 12.61, 52.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20221101, 21.85, 26.45, 26.65, 21.75, 4.6, 21.05, 1.52, 9.81, 205.6, 11.02, 47.7, 1.52, 9.81, 205.6, 11.02, 47.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2482', 20221001, 20.75, 21.85, 23.65, 19.15, 0.95, 4.55, 1.39, 28.5, 122.4, 9.49, 36.4, 1.39, 28.5, 122.4, 9.49, 36.4);
