insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20260101, 26.5, 41, 41.8, 24.4, 14.6, 55.3, 3.8, 15.7, 162.7, 3.8, 162.7, 3.8, 15.7, 162.7, 3.8, 162.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20251201, 23.8, 26.4, 31, 22.2, 2.75, 11.63, 3.28, 50.6, 129, 26.09, -0.05, 3.28, 50.6, 129, 26.09, -0.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20251101, 14.2, 23.65, 23.65, 13.15, 9.5, 67.14, 2.18, -43.7, 52.9, 22.81, -7.55, 2.18, -43.7, 52.9, 22.81, -7.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20251001, 13.2, 14.15, 15.9, 12.95, 0.9, 6.79, 3.87, 34.6, 319.7, 20.63, -11.3, 3.87, 34.6, 319.7, 20.63, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250901, 13.35, 13.25, 14.6, 12.75, -0.05, -0.38, 2.88, 59.7, 216.6, 16.75, -24.9, 2.88, 59.7, 216.6, 16.75, -24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250801, 11.25, 13.3, 13.45, 10.95, 2, 17.7, 1.8, 34.8, 79.8, 13.88, -35.2, 1.8, 34.8, 79.8, 13.88, -35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250701, 11.9, 11.3, 12.4, 11.2, -0.5, -4.24, 1.34, -12, 60.4, 12.08, -40.8, 1.34, -12, 60.4, 12.08, -40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250601, 12, 11.8, 12.65, 10.5, -0.3, -2.48, 1.52, -33.2, -45.2, 10.74, -45.1, 1.52, -33.2, -45.2, 10.74, -45.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250501, 11.9, 12.1, 12.95, 11.35, 0.3, 2.54, 2.27, -17.5, -39.7, 9.22, -45.1, 2.27, -17.5, -39.7, 9.22, -45.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250401, 13.15, 11.8, 13.6, 9.9, -1.3, -9.92, 2.76, 100.3, -14, 6.95, -46.7, 2.76, 100.3, -14, 6.95, -46.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250301, 15.1, 13.1, 16.4, 13, -2, -13.25, 1.38, 0.81, -58.8, 4.19, -57.4, 1.38, 0.81, -58.8, 4.19, -57.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250201, 14.6, 15.1, 15.9, 14.5, 0.3, 2.03, 1.37, -5.61, -39.6, 2.81, -56.6, 1.37, -5.61, -39.6, 2.81, -56.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20250101, 15.45, 14.8, 15.5, 13.5, -0.8, -5.13, 1.45, 0.87, -65.8, 1.45, -65.8, 1.45, 0.87, -65.8, 1.45, -65.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20241201, 16.9, 15.6, 17.45, 15.2, -1.3, -7.69, 1.43, 0.57, -63.6, 26.1, -55.1, 1.43, 0.57, -63.6, 26.1, -55.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20241101, 17.75, 16.9, 18.45, 16.5, -0.85, -4.79, 1.43, 54.6, -64.5, 24.67, -54.5, 1.43, 54.6, -64.5, 24.67, -54.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20241001, 17.85, 17.75, 18.7, 17.1, -0.1, -0.56, 0.923, 1.55, -80.1, 23.24, -53.7, 0.923, 1.55, -80.1, 23.24, -53.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240901, 18.25, 17.85, 18.25, 16.1, -0.2, -1.11, 0.909, -9.29, -82, 22.32, -51, 0.909, -9.29, -82, 22.32, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240801, 19.7, 18.05, 19.9, 15.4, -1.4, -7.2, 1, 20.3, -80.5, 21.41, -47.2, 1, 20.3, -80.5, 21.41, -47.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240701, 21.15, 19.45, 22.9, 18.95, -1.7, -8.04, 0.833, -70, -84.2, 20.41, -42.4, 0.833, -70, -84.2, 20.41, -42.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240601, 21.45, 21.15, 21.65, 20.3, -0.2, -0.94, 2.77, -26.4, -45.5, 19.58, -35, 2.77, -26.4, -45.5, 19.58, -35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240501, 20.05, 21.35, 22.2, 19.55, 1.3, 6.48, 3.77, 17.5, -31.8, 16.81, -32.9, 3.77, 17.5, -31.8, 16.81, -32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240401, 21.1, 20.05, 21.4, 19, -0.95, -4.52, 3.21, -4.04, -28.6, 13.04, -33.2, 3.21, -4.04, -28.6, 13.04, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240301, 21.45, 21, 24.5, 20.8, -0.5, -2.33, 3.34, 47.8, -38.5, 9.83, -34.6, 3.34, 47.8, -38.5, 9.83, -34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240201, 21.05, 21.5, 22.4, 20.6, 0.4, 1.9, 2.26, -46.5, -55, 6.49, -32.4, 2.26, -46.5, -55, 6.49, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20240101, 21.95, 21.1, 23.3, 21, -0.9, -4.09, 4.23, 7.28, -7.48, 4.23, -7.48, 4.23, 7.28, -7.48, 4.23, -7.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20231201, 23.75, 22, 24.15, 21.55, -1.6, -6.78, 3.94, -1.86, -35, 58.17, -11.6, 3.94, -1.86, -35, 58.17, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20231101, 23.9, 23.6, 24.35, 21.5, -0.2, -0.84, 4.01, -13.4, -44.4, 54.23, -9.25, 4.01, -13.4, -44.4, 54.23, -9.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20231001, 24.55, 23.8, 26.15, 20.85, -0.4, -1.65, 4.63, -8.14, -26.8, 50.21, -4.43, 4.63, -8.14, -26.8, 50.21, -4.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230901, 29.2, 24.2, 31.3, 23.95, -4.7, -16.26, 5.04, -1.6, -18.7, 45.58, -1.37, 5.04, -1.6, -18.7, 45.58, -1.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230801, 21.3, 28.9, 28.9, 19, 7.75, 36.64, 5.13, -2.84, -21.8, 40.54, 1.3, 5.13, -2.84, -21.8, 40.54, 1.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230701, 21.4, 21.15, 22.7, 19.05, 0, 0, 5.28, 3.72, -10.4, 35.41, 5.84, 5.28, 3.72, -10.4, 35.41, 5.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230601, 19.1, 21.15, 21.15, 18.9, 2.1, 11.02, 5.09, -7.88, -5.32, 30.13, 9.32, 5.09, -7.88, -5.32, 30.13, 9.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230501, 19.4, 19.05, 19.5, 18.1, -0.25, -1.3, 5.52, 23, 32.3, 25.04, 12.9, 5.52, 23, 32.3, 25.04, 12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230401, 20.25, 19.3, 21.4, 18.85, -0.8, -3.98, 4.49, -17.4, 9.79, 19.52, 8.35, 4.49, -17.4, 9.79, 19.52, 8.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230301, 18, 20.1, 20.35, 17.7, 2.1, 11.67, 5.44, 8.21, 2.85, 15.03, 7.93, 5.44, 8.21, 2.85, 15.03, 7.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230201, 17.65, 18, 18.45, 17.5, 0.45, 2.56, 5.02, 9.98, 37.5, 9.59, 11, 5.02, 9.98, 37.5, 9.59, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20230101, 17.1, 17.55, 17.65, 16.85, 0.5, 2.93, 4.57, -24.6, -8.34, 4.57, -8.34, 4.57, -24.6, -8.34, 4.57, -8.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20221201, 18.25, 17.05, 19.65, 16.85, -1.05, -5.8, 6.06, -16, 14.1, 65.82, 4.85, 6.06, -16, 14.1, 65.82, 4.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20221101, 16.55, 18.1, 18.35, 16.4, 1.55, 9.37, 7.21, 14, 41.8, 59.76, 3.99, 7.21, 14, 41.8, 59.76, 3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2485', 20221001, 17.5, 16.55, 18.7, 16.1, -1.3, -7.28, 6.33, 1.97, 7.72, 52.54, 0.32, 6.33, 1.97, 7.72, 52.54, 0.32);
