insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20251201, 15.2, 16.5, 16.6, 14.3, 1.3, 8.55, 0.206, -28.6, -7.41, 2.64, -81.4, 0.206, -28.6, -7.41, 2.64, -81.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20251101, 14.8, 15.2, 15.3, 14.05, 0.4, 2.7, 0.289, 39.2, 26.3, 2.44, -82.6, 0.289, 39.2, 26.3, 2.44, -82.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20251001, 15.25, 14.8, 15.65, 14.55, -0.55, -3.58, 0.207, 0.46, -4.68, 2.15, -84.4, 0.207, 0.46, -4.68, 2.15, -84.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250901, 13.85, 15.35, 18.05, 13.85, 1.45, 10.43, 0.206, -0.17, -68.9, 1.94, -85.7, 0.206, -0.17, -68.9, 1.94, -85.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250801, 13.05, 13.9, 14.55, 13, 0.8, 6.11, 0.207, 2.41, -49, 1.73, -86.5, 0.207, 2.41, -49, 1.73, -86.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250701, 13.45, 13.1, 14.05, 12.8, -0.4, -2.96, 0.202, 1.91, -96.7, 1.53, -87.8, 0.202, 1.91, -96.7, 1.53, -87.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250601, 14.7, 13.5, 15, 13.1, -1.3, -8.78, 0.198, -6.01, -96.4, 1.33, -79.4, 0.198, -6.01, -96.4, 1.33, -79.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250501, 14.3, 14.8, 15.25, 14.3, 0.5, 3.5, 0.211, -5.47, 4.87, 1.13, 14, 0.211, -5.47, 4.87, 1.13, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250401, 15.9, 14.3, 15.9, 11.8, -1.2, -7.74, 0.223, -6.25, 11.3, 0.916, 16.4, 0.223, -6.25, 11.3, 0.916, 16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250301, 16.65, 15.5, 16.95, 15.45, -1.25, -7.46, 0.238, 3.19, 18.6, 0.693, 18.1, 0.238, 3.19, 18.6, 0.693, 18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250201, 15.75, 16.75, 17.6, 15.35, 1, 6.35, 0.231, 2.61, 18.2, 0.455, 17.9, 0.231, 2.61, 18.2, 0.455, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20250101, 16.2, 15.75, 16.4, 14.9, -0.4, -2.48, 0.225, 0.93, 17.5, 0.225, 17.5, 0.225, 0.93, 17.5, 0.225, 17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20241201, 17.5, 16.15, 17.65, 16.05, -1.05, -6.1, 0.223, -2.56, 17.1, 14.22, 539.4, 0.223, -2.56, 17.1, 14.22, 539.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20241101, 18.2, 17.2, 18.95, 16.6, -1.1, -6.01, 0.228, 4.98, 29.4, 14, 588.2, 0.228, 4.98, 29.4, 14, 588.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20241001, 19.95, 18.3, 19.95, 18.2, -1.7, -8.5, 0.218, -67.2, 9.79, 13.77, 641.4, 0.218, -67.2, 9.79, 13.77, 641.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240901, 24.5, 20, 24.55, 18.6, -4.1, -17.01, 0.664, 63.4, 241.5, 13.55, 716.9, 0.664, 63.4, 241.5, 13.55, 716.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240801, 26.3, 24.1, 27.2, 20.65, -2.05, -7.84, 0.406, -93.3, 107.3, 12.89, 779.9, 0.406, -93.3, 107.3, 12.89, 779.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240701, 22.9, 26.15, 27.65, 22.8, 3.1, 13.45, 6.05, 11, 3158.7, 12.48, 883.7, 6.05, 11, 3158.7, 12.48, 883.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240601, 24.05, 23.05, 25.15, 23, -0.6, -2.54, 5.45, 2608.7, 2821.5, 6.43, 494, 5.45, 2608.7, 2821.5, 6.43, 494);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240501, 25.4, 23.65, 27, 22.15, -1.75, -6.89, 0.201, 0.28, 9.46, 0.988, 10.2, 0.201, 0.28, 9.46, 0.988, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240401, 17.95, 25.4, 25.75, 17.95, 7.4, 41.11, 0.2, -0.08, 12.7, 0.787, 10.4, 0.2, -0.08, 12.7, 0.787, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240301, 18.1, 18, 18.9, 17.4, -0.1, -0.55, 0.201, 2.87, 6.1, 0.587, 9.64, 0.201, 2.87, 6.1, 0.587, 9.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240201, 17.6, 18.1, 18.2, 17.3, 0.65, 3.72, 0.195, 2.01, 9.68, 0.386, 11.6, 0.195, 2.01, 9.68, 0.386, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20240101, 16.85, 17.45, 18.85, 16.75, 0.6, 3.56, 0.191, 0.53, 13.6, 0.191, 13.6, 0.191, 0.53, 13.6, 0.191, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20231201, 16.75, 16.85, 17.3, 16.45, 0, 0, 0.19, 7.68, 8.51, 2.22, 9.41, 0.19, 7.68, 8.51, 2.22, 9.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20231101, 15.4, 16.85, 17, 15.1, 1.65, 10.86, 0.177, -10.9, 1.43, 2.03, 9.5, 0.177, -10.9, 1.43, 2.03, 9.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20231001, 14.75, 15.2, 15.4, 14.7, 0.45, 3.05, 0.198, 2.03, 12.4, 1.86, 10.3, 0.198, 2.03, 12.4, 1.86, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230901, 14.7, 14.75, 15, 14.5, 0.1, 0.68, 0.194, -0.79, 10.8, 1.66, 10.1, 0.194, -0.79, 10.8, 1.66, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230801, 15.15, 14.65, 15.2, 14.55, -0.5, -3.3, 0.196, 5.51, 7.05, 1.46, 9.99, 0.196, 5.51, 7.05, 1.46, 9.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230701, 16.5, 15.15, 16.55, 14.8, -1.15, -7.06, 0.186, -0.43, 16.7, 1.27, 10.5, 0.186, -0.43, 16.7, 1.27, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230601, 15.65, 16.3, 17.25, 15.55, 0.65, 4.15, 0.186, 1.48, 2.68, 1.08, 9.46, 0.186, 1.48, 2.68, 1.08, 9.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230501, 15.2, 15.65, 16, 15.2, 0.5, 3.3, 0.184, 3.23, 12.6, 0.897, 11, 0.184, 3.23, 12.6, 0.897, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230401, 15, 15.15, 15.45, 14.95, 0.15, 1, 0.178, -5.91, 14.2, 0.713, 10.6, 0.178, -5.91, 14.2, 0.713, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230301, 15.9, 15, 16.5, 14.8, -0.8, -5.06, 0.189, 6.35, 21.8, 0.535, 9.41, 0.189, 6.35, 21.8, 0.535, 9.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230201, 14.7, 15.8, 15.9, 14.5, 1.25, 8.59, 0.178, 5.61, 9, 0.346, 3.64, 0.178, 5.61, 9, 0.346, 3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20230101, 14.65, 14.55, 14.8, 14.3, -0.15, -1.02, 0.168, -3.93, -1.47, 0.168, -1.47, 0.168, -3.93, -1.47, 0.168, -1.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20221201, 14.6, 14.7, 14.95, 14.3, 0.1, 0.68, 0.175, 0.66, -62.3, 2.03, -74.4, 0.175, 0.66, -62.3, 2.03, -74.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20221101, 14.3, 14.6, 14.65, 14.15, 0.35, 2.46, 0.174, -1.27, -50.5, 1.86, -75.1, 0.174, -1.27, -50.5, 1.86, -75.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2509', 20221001, 14.7, 14.25, 14.95, 14, -0.6, -4.04, 0.176, 0.61, -26.4, 1.68, -76.3, 0.176, 0.61, -26.4, 1.68, -76.3);
