insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20251201, 14.65, 15.15, 15.3, 14.45, 0.4, 2.71, 19.61, 8.83, 8.64, 216.1, -13.2, 19.61, 8.83, 8.64, 216.1, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20251101, 14.6, 14.75, 14.8, 14.35, 0.05, 0.34, 18.02, 3.38, -0.27, 196.5, -14.9, 18.02, 3.38, -0.27, 196.5, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20251001, 14.85, 14.7, 14.9, 14.45, -0.15, -1.01, 17.43, -12.4, -5.94, 178.5, -16.1, 17.43, -12.4, -5.94, 178.5, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250901, 15.3, 14.85, 15.65, 14.65, -0.4, -2.62, 19.89, -7.27, -27, 161.1, -17.1, 19.89, -7.27, -27, 161.1, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250801, 15.35, 15.25, 15.8, 15.15, -0.3, -1.93, 21.45, 15.4, -0.98, 141.2, -15.5, 21.45, 15.4, -0.98, 141.2, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250701, 16.35, 15.55, 16.95, 15.4, -0.85, -5.18, 18.59, 0, -27.2, 119.7, -17.6, 18.59, 0, -27.2, 119.7, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250601, 17.55, 16.4, 17.7, 15.55, -1.35, -7.61, 18.59, 2.44, -2.64, 101.2, -15.6, 18.59, 2.44, -2.64, 101.2, -15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250501, 17.15, 17.75, 18.2, 17.05, 0.65, 3.8, 18.14, 9.51, -3.4, 82.57, -18.1, 18.14, 9.51, -3.4, 82.57, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250401, 18.8, 17.1, 19.45, 14.85, -1.8, -9.52, 16.57, -2.32, -4.7, 64.42, -21.4, 16.57, -2.32, -4.7, 64.42, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250301, 21, 18.9, 23.05, 18.5, -2.05, -9.79, 16.96, 15.6, -26, 47.86, -25.9, 16.96, 15.6, -26, 47.86, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250201, 19.15, 20.95, 20.95, 18.6, 1.9, 9.97, 14.67, -9.59, -4.55, 30.9, -25.8, 14.67, -9.59, -4.55, 30.9, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20250101, 19.7, 19.05, 20.1, 18.35, -0.8, -4.03, 16.23, -10.1, -38.3, 16.23, -38.3, 16.23, -10.1, -38.3, 16.23, -38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20241201, 20.75, 19.85, 21.15, 19.3, -0.9, -4.34, 18.05, -0.08, -15.3, 248.9, 39.9, 18.05, -0.08, -15.3, 248.9, 39.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20241101, 21.35, 20.75, 22, 20.45, -0.7, -3.26, 18.07, -2.5, -12.4, 230.9, 47.4, 18.07, -2.5, -12.4, 230.9, 47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20241001, 20.25, 21.45, 22.8, 19.95, 1.35, 6.72, 18.53, -32, -5.37, 212.8, 56.4, 18.53, -32, -5.37, 212.8, 56.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240901, 22.9, 20.1, 22.9, 19.45, -2.5, -11.06, 27.24, 25.8, 32.4, 194.3, 66.8, 27.24, 25.8, 32.4, 194.3, 66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240801, 25.45, 22.6, 26.35, 19.65, -2.5, -9.96, 21.66, -15.1, 2.32, 167.1, 74.2, 21.66, -15.1, 2.32, 167.1, 74.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240701, 24.2, 25.1, 27.8, 23.35, 1.05, 4.37, 25.53, 33.7, 26.3, 145.4, 94.6, 25.53, 33.7, 26.3, 145.4, 94.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240601, 23.7, 24.05, 25.8, 22.8, 0.35, 1.48, 19.09, 1.64, -5.05, 119.9, 120, 19.09, 1.64, -5.05, 119.9, 120);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240501, 17.95, 23.7, 24.8, 17.5, 5.9, 33.15, 18.78, 8.03, 114, 100.8, 193.1, 18.78, 8.03, 114, 100.8, 193.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240401, 15.3, 17.8, 18.2, 15.2, 2.5, 16.34, 17.38, -24.2, 140, 81.99, 220.3, 17.38, -24.2, 140, 81.99, 220.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240301, 15.45, 15.3, 16.9, 15.25, -0.15, -0.97, 22.94, 49.2, 169.6, 64.6, 251.9, 22.94, 49.2, 169.6, 64.6, 251.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240201, 15.65, 15.45, 15.7, 15.35, -0.1, -0.64, 15.37, -41.6, 147, 41.67, 323, 15.37, -41.6, 147, 41.67, 323);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20240101, 15.9, 15.55, 16, 15.4, -0.35, -2.2, 26.3, 23.4, 624.9, 26.3, 624.9, 26.3, 23.4, 624.9, 26.3, 624.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20231201, 16.1, 15.9, 16.1, 15.7, 0, 0, 21.3, 3.27, 70.5, 178, 93.4, 21.3, 3.27, 70.5, 178, 93.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20231101, 15.7, 15.9, 16.2, 15.65, 0.2, 1.27, 20.63, 5.34, 184.1, 156.7, 97, 20.63, 5.34, 184.1, 156.7, 97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20231001, 16, 15.7, 16.05, 15.25, -0.3, -1.88, 19.58, -4.86, 209.9, 136, 88.2, 19.58, -4.86, 209.9, 136, 88.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230901, 16.25, 16, 16.35, 15.8, -0.3, -1.84, 20.58, -2.77, 135.8, 116.5, 76.6, 20.58, -2.77, 135.8, 116.5, 76.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230801, 16.6, 16.3, 16.6, 16.15, -0.25, -1.51, 21.17, 4.72, 97.4, 95.87, 67.5, 21.17, 4.72, 97.4, 95.87, 67.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230701, 16.6, 16.55, 16.85, 16.3, -0.05, -0.3, 20.21, 0.52, 198, 74.7, 60.6, 20.21, 0.52, 198, 74.7, 60.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230601, 18.55, 16.6, 18.55, 16.55, -1.95, -10.51, 20.11, 129.1, 250.9, 54.49, 37.2, 20.11, 129.1, 250.9, 54.49, 37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230501, 17.3, 18.55, 18.7, 16.55, 1.3, 7.54, 8.78, 21.2, 37, 34.38, 1.15, 8.78, 21.2, 37, 34.38, 1.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230401, 17.45, 17.25, 17.6, 17.15, -0.05, -0.29, 7.24, -14.9, -5.81, 25.6, -7.17, 7.24, -14.9, -5.81, 25.6, -7.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230301, 17.15, 17.3, 17.7, 17, 0.1, 0.58, 8.51, 36.7, 8.65, 18.36, -7.69, 8.51, 36.7, 8.65, 18.36, -7.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230201, 16.8, 17.2, 17.25, 16.55, 0.4, 2.38, 6.22, 71.5, -16.6, 9.85, -18.3, 6.22, 71.5, -16.6, 9.85, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20230101, 16.7, 16.8, 17.05, 16.6, 0, 0, 3.63, -71, -21, 3.63, -21, 3.63, -71, -21, 3.63, -21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20221201, 17.05, 16.8, 19.9, 16.5, -0.25, -1.47, 12.5, 72.1, -21.2, 92.02, -19.6, 12.5, 72.1, -21.2, 92.02, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20221101, 16.5, 17.05, 17.05, 16.35, 0.55, 3.33, 7.26, 14.9, -22.6, 79.53, -19.3, 7.26, 14.9, -22.6, 79.53, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2514', 20221001, 16.3, 16.5, 16.8, 16.15, 0, 0, 6.32, -27.6, -29.7, 72.27, -18.9, 6.32, -27.6, -29.7, 72.27, -18.9);
