insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20260101, 28.3, 26.2, 30.2, 26.1, -2.05, -7.26, 0.352, -45.6, -67.2, 0.352, -67.2, 0.352, -45.6, -67.2, 0.352, -67.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20251201, 28.8, 28.25, 29.25, 27.3, -0.3, -1.05, 0.647, 213.5, -94.6, 63.39, 4, 0.647, 213.5, -94.6, 63.39, 4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20251101, 29.5, 28.55, 30.65, 27.05, -1.05, -3.55, 0.206, -62.7, -86.1, 62.74, 27.9, 0.206, -62.7, -86.1, 62.74, 27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20251001, 30.3, 29.6, 31.5, 28.7, -0.5, -1.66, 0.554, -28.2, -72.1, 62.54, 31.5, 0.554, -28.2, -72.1, 62.54, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250901, 31.05, 30.1, 33.4, 29.4, -0.7, -2.27, 0.771, -84.7, -80.8, 61.98, 36, 0.771, -84.7, -80.8, 61.98, 36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250801, 28.05, 30.8, 32.7, 27.5, 2.3, 8.07, 5.04, -74.5, -9.65, 61.21, 47.3, 5.04, -74.5, -9.65, 61.21, 47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250701, 30.95, 28.5, 33, 27.8, -2.45, -7.92, 19.79, 7072.3, 90.2, 56.17, 56.1, 19.79, 7072.3, 90.2, 56.17, 56.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250601, 32.25, 30.95, 35.3, 29.6, -1.3, -4.03, 0.276, -99.2, -98.2, 36.39, 42.2, 0.276, -99.2, -98.2, 36.39, 42.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250501, 33.6, 32.25, 35.9, 32.15, -0.9, -2.71, 34.23, 12884.4, 2449.5, 36.11, 258.9, 34.23, 12884.4, 2449.5, 36.11, 258.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250401, 39.25, 33.15, 39.85, 30.3, -6, -15.33, 0.264, 99.6, -76.5, 1.88, -78.4, 0.264, 99.6, -76.5, 1.88, -78.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250301, 41.85, 39.15, 42.7, 39, -2.85, -6.79, 0.132, -67.6, -96.9, 1.62, -78.7, 0.132, -67.6, -96.9, 1.62, -78.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250201, 38.9, 42, 42.85, 38.25, 2.5, 6.33, 0.408, -62.1, -87.5, 1.48, -55.8, 0.408, -62.1, -87.5, 1.48, -55.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20250101, 38.85, 39.5, 39.6, 36.15, 0.3, 0.77, 1.08, -91, 998, 1.08, 998, 1.08, -91, 998, 1.08, 998);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20241201, 41.25, 39.2, 41.9, 38.4, -2.05, -4.97, 11.9, 703.1, -38.7, 60.95, 212.3, 11.9, 703.1, -38.7, 60.95, 212.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20241101, 39, 41.25, 43.4, 38.85, 2.15, 5.5, 1.48, -25.4, 20203.7, 49.05, 45215.3, 1.48, -25.4, 20203.7, 49.05, 45215.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20241001, 39.1, 39.1, 41.8, 37.6, -0.3, -0.76, 1.99, -50.6, 27029.4, 47.57, 47024.2, 1.99, -50.6, 27029.4, 47.57, 47024.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240901, 48.85, 39.4, 49, 38.55, -9.25, -19.01, 4.02, -27.9, 54984.5, 45.58, 48587.5, 4.02, -27.9, 54984.5, 45.58, 48587.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240801, 58.3, 48.65, 58.4, 43.35, -9.15, -15.83, 5.58, -46.3, 76454, 41.56, 48046.5, 5.58, -46.3, 76454, 41.56, 48046.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240701, 48.3, 57.8, 60.7, 47.85, 9.5, 19.67, 10.4, -33, 144776.2, 35.98, 45426.1, 10.4, -33, 144776.2, 35.98, 45426.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240601, 49.8, 48.3, 50.8, 44.8, -1.4, -2.82, 15.52, 1055.6, 107425.9, 25.58, 35498, 15.52, 1055.6, 107425.9, 25.58, 35498);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240501, 51.4, 49.7, 55.2, 45.55, -1.6, -3.12, 1.34, 19.9, 16662, 10.06, 17422.1, 1.34, 19.9, 16662, 10.06, 17422.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240401, 45, 51.3, 55, 43.95, 7.1, 16.06, 1.12, -74, 10546.7, 8.72, 17545.4, 1.12, -74, 10546.7, 8.72, 17545.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240301, 37.85, 44.2, 46, 37.85, 6.25, 16.47, 4.24, 30.3, 39559, 7.6, 19438.5, 4.24, 30.3, 39559, 7.6, 19438.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240201, 38.15, 37.95, 39.55, 35.9, 0.05, 0.13, 3.26, 3224.9, 18229, 3.36, 11801.5, 3.26, 3224.9, 18229, 3.36, 11801.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20240101, 35.85, 37.9, 38.9, 34.9, 2.05, 5.72, 0.098, -99.5, 840.1, 0.098, 840.1, 0.098, -99.5, 840.1, 0.098, 840.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20231201, 30.9, 35.85, 37.5, 30.4, 4.65, 14.9, 19.41, 265739.6, 190531.5, 19.51, -2.15, 19.41, 265739.6, 190531.5, 19.51, -2.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20231101, 27.4, 31.2, 31.2, 26.9, 4.2, 15.56, 0.0073, -0.27, -28.1, 0.108, -99.4, 0.0073, -0.27, -28.1, 0.108, -99.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20231001, 26.3, 27, 27.75, 26.15, 0.65, 2.47, 0.0073, 0.27, -99.9, 0.101, -99.5, 0.0073, 0.27, -99.9, 0.101, -99.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230901, 25.2, 26.35, 26.35, 24.85, 1.15, 4.56, 0.0073, 0.13, -99.6, 0.0936, -98.6, 0.0073, 0.13, -99.6, 0.0936, -98.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230801, 24.5, 25.2, 26.7, 24.25, 0.7, 2.86, 0.0073, 1.53, -28.3, 0.0863, -98.1, 0.0073, 1.53, -28.3, 0.0863, -98.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230701, 23.9, 24.5, 24.6, 23.05, 0.5, 2.08, 0.0072, -50.2, -29, 0.079, -98.2, 0.0072, -50.2, -29, 0.079, -98.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230601, 23, 24, 25.65, 22.5, 1.1, 4.8, 0.0144, 80.1, 67.2, 0.0718, -98.4, 0.0144, 80.1, 67.2, 0.0718, -98.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230501, 22.3, 22.9, 24.9, 21.65, 0.8, 3.62, 0.008, -23.8, -98.7, 0.0574, -98.7, 0.008, -23.8, -98.7, 0.0574, -98.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230401, 18.25, 22.1, 22.65, 18.25, 3.8, 20.77, 0.0105, -1.68, -99.2, 0.0494, -98.7, 0.0105, -1.68, -99.2, 0.0494, -98.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230301, 17.6, 18.3, 18.65, 17.3, 0.7, 3.98, 0.0107, -39.8, -99.5, 0.0389, -98.4, 0.0107, -39.8, -99.5, 0.0389, -98.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230201, 17.65, 17.6, 18.45, 17.25, -0.05, -0.28, 0.0178, 70.5, 133.2, 0.0282, -72.9, 0.0178, 70.5, 133.2, 0.0282, -72.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20230101, 17.3, 17.65, 17.85, 17.05, 0.4, 2.32, 0.0104, 2.35, -89.2, 0.0104, -89.2, 0.0104, 2.35, -89.2, 0.0104, -89.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20221201, 18.5, 17.25, 18.85, 17.1, -1.25, -6.76, 0.0102, 0.19, 33.1, 19.94, 22775.4, 0.0102, 0.19, 33.1, 19.94, 22775.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20221101, 18.25, 18.5, 19.6, 17.05, 0.2, 1.09, 0.0102, -99.9, 33, 19.93, 24963, 0.0102, -99.9, 33, 19.93, 24963);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2530', 20221001, 17.15, 18.3, 20.35, 17.05, 1.1, 6.4, 13.37, 538.7, 174225.7, 19.92, 27612.4, 13.37, 538.7, 174225.7, 19.92, 27612.4);
