insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20260101, 12.05, 10.45, 12.2, 10.45, -1.5, -12.55, 6.51, -0.94, 177.7, 6.51, 177.7, 6.51, -0.94, 177.7, 6.51, 177.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20251201, 10.7, 11.95, 12.75, 10.4, 1.2, 11.16, 6.58, 157957, 22.5, 12.56, -43.3, 6.58, 157957, 22.5, 12.56, -43.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20251101, 11.2, 10.75, 11.25, 10.2, -0.4, -3.59, 0.0042, -25.6, -99.7, 5.98, -64.3, 0.0042, -25.6, -99.7, 5.98, -64.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20251001, 11.05, 11.15, 12.15, 10.6, 0.1, 0.9, 0.0056, -99.4, 11.6, 5.98, -60.5, 0.0056, -99.4, 11.6, 5.98, -60.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250901, 10.55, 11.05, 12.3, 10.3, 0.55, 5.24, 0.976, 15764.5, 19374.4, 5.97, -60.5, 0.976, 15764.5, 19374.4, 5.97, -60.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250801, 10.75, 10.5, 11.3, 10.5, -0.2, -1.87, 0.0062, -99.1, -0.64, 5, -67, 0.0062, -99.1, -0.64, 5, -67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250701, 11.6, 10.7, 11.8, 10.7, -0.9, -7.76, 0.662, -31.4, -75.9, 4.99, -67, 0.662, -31.4, -75.9, 4.99, -67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250601, 12.5, 11.6, 13, 10.95, -0.85, -6.83, 0.965, 209.6, -67.5, 4.33, -65, 0.965, 209.6, -67.5, 4.33, -65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250501, 10.75, 12.45, 14.3, 10.75, 1.85, 17.45, 0.312, 5714.7, -87.5, 3.36, -64.2, 0.312, 5714.7, -87.5, 3.36, -64.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250401, 12.8, 10.6, 13.4, 9.72, -2, -15.87, 0.0054, 6.98, -99.8, 3.05, -55.8, 0.0054, 6.98, -99.8, 3.05, -55.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250301, 13.6, 12.6, 15.65, 12.6, -1.05, -7.69, 0.005, -99.3, -99.8, 3.05, -8.33, 0.005, -99.3, -99.8, 3.05, -8.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250201, 11.9, 13.65, 14.25, 11.8, 1.7, 14.23, 0.696, -70.3, 12234.6, 3.04, 365.5, 0.696, -70.3, 12234.6, 3.04, 365.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20250101, 12.25, 11.95, 12.85, 11.25, -0.25, -2.05, 2.35, -56.3, 262.1, 2.35, 262.1, 2.35, -56.3, 262.1, 2.35, 262.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20241201, 14.35, 12.2, 14.7, 12, -2.1, -14.69, 5.37, 226.8, 98171.4, 22.14, 305.6, 5.37, 226.8, 98171.4, 22.14, 305.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20241101, 14.35, 14.3, 15.45, 13.6, -0.15, -1.04, 1.64, 32675.8, 54.1, 16.77, 207.6, 1.64, 32675.8, 54.1, 16.77, 207.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20241001, 17.05, 14.45, 17.15, 14.3, -2.55, -15, 0.005, 0, -99.4, 15.13, 244.8, 0.005, 0, -99.4, 15.13, 244.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240901, 22.8, 17, 23.5, 16.35, -5.65, -24.94, 0.005, -19.1, -99.3, 15.12, 324.1, 0.005, -19.1, -99.3, 15.12, 324.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240801, 24.5, 22.65, 25.95, 19.3, -1.85, -7.55, 0.0062, -99.8, -99.3, 15.12, 430.6, 0.0062, -99.8, -99.3, 15.12, 430.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240701, 20.15, 24.5, 29.75, 19.95, 4.3, 21.29, 2.75, -7.55, 12809.8, 15.11, 662.4, 2.75, -7.55, 12809.8, 15.11, 662.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240601, 20.15, 20.2, 25.75, 19.4, 0.75, 3.86, 2.97, 19.3, 154670.8, 12.37, 530.6, 2.97, 19.3, 154670.8, 12.37, 530.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240501, 17.3, 19.45, 19.75, 15.6, 2.05, 11.78, 2.49, -30.4, 285.3, 9.39, 379.6, 2.49, -30.4, 285.3, 9.39, 379.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240401, 12.2, 17.4, 18.05, 11.95, 5.6, 47.46, 3.58, 34.1, 420.2, 6.9, 426, 3.58, 34.1, 420.2, 6.9, 426);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240301, 10.25, 11.8, 11.9, 9.36, 1.65, 16.26, 2.67, 47235.8, 534.9, 3.32, 432.4, 2.67, 47235.8, 534.9, 3.32, 432.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240201, 9.53, 10.15, 10.65, 9.49, 0.66, 6.95, 0.0056, -99.1, 239.8, 0.653, 220.7, 0.0056, -99.1, 239.8, 0.653, 220.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20240101, 8.96, 9.49, 9.89, 8.85, 0.64, 7.23, 0.648, 11762.1, 220.6, 0.648, 220.6, 0.648, 11762.1, 220.6, 0.648, 220.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20231201, 8.85, 8.85, 9.29, 8.78, 0.08, 0.91, 0.0055, -99.5, -71.1, 5.46, -67.5, 0.0055, -99.5, -71.1, 5.46, -67.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20231101, 7.72, 8.77, 9.14, 7.68, 1.05, 13.6, 1.07, 29.8, 68.2, 5.45, -67.5, 1.07, 29.8, 68.2, 5.45, -67.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20231001, 8.22, 7.72, 8.35, 7.6, -0.5, -6.08, 0.821, 14.5, 71917.5, 4.39, -72.9, 0.821, 14.5, 71917.5, 4.39, -72.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230901, 7.47, 8.22, 8.49, 7.38, 0.83, 11.23, 0.717, -17.4, 9.71, 3.57, -77.9, 0.717, -17.4, 9.71, 3.57, -77.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230801, 7.2, 7.39, 7.59, 7.08, 0.24, 3.36, 0.867, 3976.5, -40.2, 2.85, -81.6, 0.867, 3976.5, -40.2, 2.85, -81.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230701, 7.48, 7.15, 7.5, 6.98, -0.33, -4.41, 0.0213, 1008.3, -95.7, 1.98, -85.9, 0.0213, 1008.3, -95.7, 1.98, -85.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230601, 7.06, 7.48, 7.63, 7.03, 0.42, 5.95, 0.0019, -99.7, -99.7, 1.96, -85.5, 0.0019, -99.7, -99.7, 1.96, -85.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230501, 6.95, 7.06, 7.33, 6.83, 0.12, 1.73, 0.647, -6.06, -55.5, 1.96, -84.8, 0.647, -6.06, -55.5, 1.96, -84.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230401, 6.86, 6.94, 7.15, 6.84, 0.09, 1.31, 0.688, 63.7, -54.1, 1.31, -88.6, 0.688, 63.7, -54.1, 1.31, -88.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230301, 7.22, 6.85, 7.24, 6.69, -0.37, -5.12, 0.42, 25230.7, -94.4, 0.624, -93.7, 0.42, 25230.7, -94.4, 0.624, -93.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230201, 7.05, 7.22, 7.27, 6.96, 0.17, 2.41, 0.0017, -99.2, -99.8, 0.204, -91.7, 0.0017, -99.2, -99.8, 0.204, -91.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20230101, 7.11, 7.05, 7.19, 6.93, -0.06, -0.84, 0.202, 967.8, -88.6, 0.202, -88.6, 0.202, 967.8, -88.6, 0.202, -88.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20221201, 7.29, 7.11, 7.33, 7.08, -0.13, -1.8, 0.0189, -97, -97.2, 16.82, -27.9, 0.0189, -97, -97.2, 16.82, -27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20221101, 6.89, 7.24, 7.26, 6.87, 0.35, 5.08, 0.634, 55478.1, 19.1, 16.8, -25.9, 0.634, 55478.1, 19.1, 16.8, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2537', 20221001, 7.27, 6.89, 7.55, 6.85, -0.38, -5.23, 0.0011, -99.8, -100, 16.17, -26.9, 0.0011, -99.8, -100, 16.17, -26.9);
