insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20251201, 5.52, 5.43, 6.11, 5.4, -0.09, -1.63, 3.26, -11.1, -22.1, 42.12, -13.1, 3.26, -11.1, -22.1, 42.12, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20251101, 5.76, 5.52, 5.8, 5.34, -0.24, -4.17, 3.67, -1.48, -6.46, 38.86, -12.3, 3.67, -1.48, -6.46, 38.86, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20251001, 5.71, 5.76, 6.25, 5.69, 0.01, 0.17, 3.72, 16.7, -15, 35.19, -12.8, 3.72, 16.7, -15, 35.19, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250901, 5.93, 5.75, 6.03, 5.68, -0.22, -3.69, 3.19, -8.06, -9.84, 31.47, -12.6, 3.19, -8.06, -9.84, 31.47, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250801, 5.74, 5.97, 6.36, 5.68, 0.15, 2.58, 3.47, 10.6, -11.2, 28.28, -12.9, 3.47, 10.6, -11.2, 28.28, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250701, 5.84, 5.82, 6.2, 5.74, -0.02, -0.34, 3.14, 2.84, -14.1, 24.8, -13.1, 3.14, 2.84, -14.1, 24.8, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250601, 6.28, 5.84, 6.34, 5.77, -0.5, -7.89, 3.05, -13.7, -21.7, 21.66, -13, 3.05, -13.7, -21.7, 21.66, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250501, 6.21, 6.34, 7.1, 6.13, 0.19, 3.09, 3.54, 1.6, -15.1, 18.61, -11.4, 3.54, 1.6, -15.1, 18.61, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250401, 7.01, 6.15, 7.17, 5.51, -0.85, -12.14, 3.48, -9.55, -10.7, 15.07, -10.4, 3.48, -9.55, -10.7, 15.07, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250301, 8.12, 7, 8.16, 6.99, -1.16, -14.22, 3.85, 14, -10.1, 11.59, -10.4, 3.85, 14, -10.1, 11.59, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250201, 7, 8.16, 8.43, 6.98, 1.09, 15.42, 3.38, -22.7, -18, 7.74, -10.5, 3.38, -22.7, -18, 7.74, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20250101, 7.07, 7.07, 7.28, 6.69, -0.13, -1.81, 4.37, 4.26, -3.71, 4.37, -3.71, 4.37, 4.26, -3.71, 4.37, -3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20241201, 7.74, 7.2, 7.95, 7.07, -0.49, -6.37, 4.19, 6.72, -6.02, 48.49, -11.9, 4.19, 6.72, -6.02, 48.49, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20241101, 7.81, 7.69, 8.29, 7.61, -0.12, -1.54, 3.92, -10.4, -14.7, 44.31, -12.4, 3.92, -10.4, -14.7, 44.31, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20241001, 8.1, 7.81, 9.51, 7.73, -0.25, -3.1, 4.38, 23.7, -11.2, 40.38, -12.2, 4.38, 23.7, -11.2, 40.38, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240901, 7.38, 8.06, 8.2, 6.9, 0.68, 9.21, 3.54, -9.42, -13.3, 36, -12.3, 3.54, -9.42, -13.3, 36, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240801, 7.8, 7.38, 7.85, 6.76, -0.41, -5.26, 3.91, 6.93, -12, 32.46, -12.2, 3.91, 6.93, -12, 32.46, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240701, 8, 7.79, 8.34, 7.62, -0.2, -2.5, 3.66, -6.24, -6.6, 28.55, -12.2, 3.66, -6.24, -6.6, 28.55, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240601, 8.56, 7.99, 8.7, 7.91, -0.47, -5.56, 3.9, -6.41, -10.2, 24.9, -12.9, 3.9, -6.41, -10.2, 24.9, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240501, 7.8, 8.46, 8.8, 7.64, 0.72, 9.3, 4.17, 6.86, -12.8, 21, -13.4, 4.17, 6.86, -12.8, 21, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240401, 7.84, 7.74, 7.94, 7.37, -0.1, -1.28, 3.9, -8.89, -7.16, 16.83, -13.6, 3.9, -8.89, -7.16, 16.83, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240301, 8.38, 7.84, 8.38, 7.8, -0.52, -6.22, 4.28, 3.92, -13.1, 12.93, -15.3, 4.28, 3.92, -13.1, 12.93, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240201, 8.3, 8.36, 8.68, 8.18, 0.07, 0.84, 4.12, -9.15, -5.8, 8.65, -16.4, 4.12, -9.15, -5.8, 8.65, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20240101, 8.94, 8.29, 9.2, 8.21, -0.56, -6.33, 4.53, 1.75, -24.1, 4.53, -24.1, 4.53, 1.75, -24.1, 4.53, -24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20231201, 8.48, 8.85, 10.1, 8.48, 0.4, 4.73, 4.46, -3.13, -2.65, 55.03, -13.6, 4.46, -3.13, -2.65, 55.03, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20231101, 8.09, 8.45, 8.7, 8.02, 0.37, 4.58, 4.6, -6.75, -4.79, 50.57, -14.4, 4.6, -6.75, -4.79, 50.57, -14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20231001, 8.46, 8.08, 8.51, 8.07, -0.36, -4.27, 4.93, 20.7, -13.4, 45.97, -15.3, 4.93, 20.7, -13.4, 45.97, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230901, 8.48, 8.44, 8.86, 8.14, -0.01, -0.12, 4.09, -8.1, -23.6, 41.04, -15.5, 4.09, -8.1, -23.6, 41.04, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230801, 8.65, 8.45, 8.95, 8.12, -0.2, -2.31, 4.45, 13.6, -16.1, 36.96, -14.5, 4.45, 13.6, -16.1, 36.96, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230701, 8.99, 8.65, 9.18, 8.46, -0.33, -3.67, 3.91, -9.89, -15.8, 32.51, -14.3, 3.91, -9.89, -15.8, 32.51, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230601, 9, 8.98, 9.37, 8.88, -0.01, -0.11, 4.34, -9.05, -20.8, 28.6, -14, 4.34, -9.05, -20.8, 28.6, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230501, 9.21, 8.99, 9.23, 8.74, -0.2, -2.18, 4.78, 13.7, -12.1, 24.25, -12.7, 4.78, 13.7, -12.1, 24.25, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230401, 9.15, 9.19, 9.94, 9.02, 0.05, 0.55, 4.2, -14.7, -8.84, 19.47, -12.8, 4.2, -14.7, -8.84, 19.47, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230301, 10.5, 9.14, 10.75, 8.98, -0.86, -8.6, 4.93, 12.6, -11.5, 15.27, -13.9, 4.93, 12.6, -11.5, 15.27, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230201, 8.68, 10, 10, 8.32, 1.35, 15.61, 4.37, -26.8, -15.4, 10.35, -15, 4.37, -26.8, -15.4, 10.35, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20230101, 8.77, 8.65, 8.79, 8.44, -0.09, -1.03, 5.98, 30.6, -14.7, 5.98, -14.7, 5.98, 30.6, -14.7, 5.98, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20221201, 8.79, 8.74, 9.4, 8.64, 0.08, 0.92, 4.58, -5.26, -25.8, 63.67, -8.31, 4.58, -5.26, -25.8, 63.67, -8.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20221101, 8.02, 8.66, 8.7, 7.98, 0.65, 8.11, 4.83, -15.2, -34.2, 59.09, -6.61, 4.83, -15.2, -34.2, 59.09, -6.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2601', 20221001, 8.11, 8.01, 8.81, 7.9, -0.23, -2.79, 5.7, 6.55, 4.07, 54.26, -2.99, 5.7, 6.55, 4.07, 54.26, -2.99);
