insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20260101, 30.2, 31.15, 33.1, 29.5, 0.95, 3.15, 3.48, -14.4, -1.14, 3.48, -1.14, 3.48, -14.4, -1.14, 3.48, -1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20251201, 31.4, 30.2, 35.05, 30.15, -0.85, -2.74, 4.07, 9.55, 11.7, 43, -2.27, 4.07, 9.55, 11.7, 43, -2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20251101, 29.55, 31.05, 31.9, 28.6, 1.95, 6.7, 3.72, -6.22, 6.24, 38.93, -3.53, 3.72, -6.22, 6.24, 38.93, -3.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20251001, 27.4, 29.1, 30.15, 26.45, 1.7, 6.2, 3.96, 6.45, 4.37, 35.21, -4.46, 3.96, 6.45, 4.37, 35.21, -4.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250901, 27.7, 27.4, 28, 26.75, -0.35, -1.26, 3.72, 0.87, 3.67, 31.25, -5.48, 3.72, 0.87, 3.67, 31.25, -5.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250801, 26.7, 27.75, 29.3, 26.4, 0.85, 3.16, 3.69, 8.86, -6.59, 27.53, -6.59, 3.69, 8.86, -6.59, 27.53, -6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250701, 27.95, 26.9, 29, 26.65, -1.05, -3.76, 3.39, 3.94, -15, 23.84, -6.59, 3.39, 3.94, -15, 23.84, -6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250601, 29.15, 27.95, 29.45, 27.55, -1.2, -4.12, 3.26, -3.48, -14.5, 20.45, -5.04, 3.26, -3.48, -14.5, 20.45, -5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250501, 27.85, 29.15, 30.9, 27.5, 1.55, 5.62, 3.38, -5.11, -12.4, 17.19, -3, 3.38, -5.11, -12.4, 17.19, -3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250401, 30.25, 27.6, 31, 22.9, -2.65, -8.76, 3.56, -1.94, -0.83, 13.81, -0.39, 3.56, -1.94, -0.83, 13.81, -0.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250301, 32, 30.25, 33.15, 30.2, -2.3, -7.07, 3.63, 17.4, 0.99, 10.25, -0.24, 3.63, 17.4, 0.99, 10.25, -0.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250201, 28.6, 32.55, 33.6, 28.1, 3.45, 11.86, 3.09, -12.2, -2.68, 6.62, -0.9, 3.09, -12.2, -2.68, 6.62, -0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20250101, 29.5, 29.1, 30.15, 28.6, -0.55, -1.85, 3.52, -3.34, 0.7, 3.52, 0.7, 3.52, -3.34, 0.7, 3.52, 0.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20241201, 31.05, 29.65, 31.6, 28.75, -1.4, -4.51, 3.65, 4.23, -0.47, 44, 10.3, 3.65, 4.23, -0.47, 44, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20241101, 30.8, 31.05, 33.1, 30.75, 0.15, 0.49, 3.5, -7.88, -0.32, 40.36, 11.4, 3.5, -7.88, -0.32, 40.36, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20241001, 32.6, 30.9, 33, 30.85, -1.7, -5.21, 3.8, 5.74, 5.92, 36.86, 12.6, 3.8, 5.74, 5.92, 36.86, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240901, 32.1, 32.6, 33.9, 30, 0.5, 1.56, 3.59, -9.11, 7.15, 33.06, 13.4, 3.59, -9.11, 7.15, 33.06, 13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240801, 33.9, 32.1, 34.2, 30.8, -1.7, -5.03, 3.95, -0.88, 32.1, 29.47, 14.2, 3.95, -0.88, 32.1, 29.47, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240701, 38.3, 33.8, 40.2, 32.1, -4.25, -11.17, 3.99, 4.44, 26.6, 25.52, 11.9, 3.99, 4.44, 26.6, 25.52, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240601, 38.25, 38.05, 40.25, 35.5, 0.6, 1.6, 3.82, -1.03, 18.3, 21.53, 9.55, 3.82, -1.03, 18.3, 21.53, 9.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240501, 37.3, 37.45, 40.25, 35.25, 0.25, 0.67, 3.86, 7.39, 9.28, 17.72, 7.84, 3.86, 7.39, 9.28, 17.72, 7.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240401, 34.5, 37.2, 37.85, 33.85, 2.8, 8.14, 3.59, -0.13, 1.21, 13.86, 7.44, 3.59, -0.13, 1.21, 13.86, 7.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240301, 35.8, 34.4, 36.55, 34.1, -1.05, -2.96, 3.6, 13.2, 6.68, 10.27, 9.8, 3.6, 13.2, 6.68, 10.27, 9.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240201, 32.4, 35.45, 36, 31.2, 3.1, 9.58, 3.18, -9.18, 13.1, 6.68, 11.6, 3.18, -9.18, 13.1, 6.68, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20240101, 33.5, 32.35, 35.15, 31.15, -0.65, -1.97, 3.5, -4.47, 10.2, 3.5, 10.2, 3.5, -4.47, 10.2, 3.5, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20231201, 31.6, 33, 38.15, 31.5, 1.7, 5.43, 3.66, 4.38, 5.16, 39.9, 3.03, 3.66, 4.38, 5.16, 39.9, 3.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20231101, 27.35, 31.3, 31.9, 27.05, 3.9, 14.23, 3.51, -2.1, -5.31, 36.24, 2.82, 3.51, -2.1, -5.31, 36.24, 2.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20231001, 29.45, 27.4, 29.65, 27.4, -1.95, -6.64, 3.58, 6.96, -0.81, 32.73, 3.77, 3.58, 6.96, -0.81, 32.73, 3.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230901, 28.4, 29.35, 31.7, 27.6, 1.05, 3.71, 3.35, 12.1, 8.82, 29.15, 4.37, 3.35, 12.1, 8.82, 29.15, 4.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230801, 27.6, 28.3, 30.9, 26.15, 0.75, 2.72, 2.99, -5.02, -9.31, 25.79, 3.81, 2.99, -5.02, -9.31, 25.79, 3.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230701, 30.65, 27.55, 32.25, 26.9, -2.95, -9.67, 3.15, -2.44, -5.91, 22.81, 5.82, 3.15, -2.44, -5.91, 22.81, 5.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230601, 29, 30.5, 31.45, 28.7, 1.5, 5.17, 3.23, -8.54, -7.29, 19.66, 7.98, 3.23, -8.54, -7.29, 19.66, 7.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230501, 31.95, 29, 32, 28.9, -2.5, -7.94, 3.53, -0.53, 4.4, 16.43, 11.6, 3.53, -0.53, 4.4, 16.43, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230401, 31.35, 31.5, 33.25, 30.5, 0.45, 1.45, 3.55, 5.25, 11.8, 12.9, 13.7, 3.55, 5.25, 11.8, 12.9, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230301, 30.6, 31.05, 34.8, 29.45, 1.05, 3.5, 3.37, 19.9, 13, 9.35, 14.5, 3.37, 19.9, 13, 9.35, 14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230201, 26.5, 30, 30.2, 26.45, 3.55, 13.42, 2.81, -11.4, 15.3, 5.98, 15.3, 2.81, -11.4, 15.3, 5.98, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20230101, 27, 26.45, 27, 25.65, -0.45, -1.67, 3.17, -8.87, 15.4, 3.17, 15.4, 3.17, -8.87, 15.4, 3.17, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20221201, 26.65, 26.9, 28.45, 25.4, 0.45, 1.7, 3.48, -6.01, 19.2, 38.73, 20, 3.48, -6.01, 19.2, 38.73, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20221101, 23.25, 26.45, 26.5, 22.9, 3.2, 13.76, 3.71, 2.55, 21.8, 35.24, 20.1, 3.71, 2.55, 21.8, 35.24, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2617', 20221001, 24.45, 23.25, 26.65, 23.1, -1.45, -5.87, 3.61, 17.4, 17.9, 31.54, 19.9, 3.61, 17.4, 17.9, 31.54, 19.9);
