insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20251201, 43.7, 43.15, 43.85, 42.8, -0.35, -0.8, 1.2, 9.49, -3.2, 13.57, 4.18, 1.2, 9.49, -3.2, 13.57, 4.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20251101, 43.1, 43.5, 43.9, 41.6, 0.5, 1.16, 1.1, -17.3, 3.22, 12.37, 4.96, 1.1, -17.3, 3.22, 12.37, 4.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20251001, 43.2, 43, 43.75, 41, -0.05, -0.12, 1.33, 18.8, 38.8, 11.27, 5.13, 1.33, 18.8, 38.8, 11.27, 5.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250901, 43.55, 43.05, 45.9, 42.8, -0.7, -1.6, 1.12, 7.23, -13.9, 9.95, 1.84, 1.12, 7.23, -13.9, 9.95, 1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250801, 41.4, 43.75, 45.4, 41.05, 1.85, 4.42, 1.04, 7.28, -0.54, 8.83, 4.25, 1.04, 7.28, -0.54, 8.83, 4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250701, 44.6, 41.9, 45.4, 41.6, -2.25, -5.1, 0.97, -4.59, 3.87, 7.79, 4.93, 0.97, -4.59, 3.87, 7.79, 4.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250601, 46.3, 44.15, 46.3, 41.15, -2.65, -5.66, 1.02, -7.81, -6.56, 6.82, 5.08, 1.02, -7.81, -6.56, 6.82, 5.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250501, 45.4, 46.8, 53.6, 45.4, 1.9, 4.23, 1.1, 16.4, 14.1, 5.81, 7.42, 1.1, 16.4, 14.1, 5.81, 7.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250401, 49.5, 44.9, 51, 39.25, -5.1, -10.2, 0.948, -9.87, 3.95, 4.7, 5.97, 0.948, -9.87, 3.95, 4.7, 5.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250301, 54.8, 50, 56, 50, -6.7, -11.82, 1.05, -4.86, 2.31, 3.76, 6.49, 1.05, -4.86, 2.31, 3.76, 6.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250201, 54, 56.7, 58.7, 52, 2.5, 4.61, 1.11, -30.9, -6.67, 2.7, 8.22, 1.11, -30.9, -6.67, 2.7, 8.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20250101, 54.3, 54.2, 56.5, 50.8, -0.9, -1.63, 1.6, 29, 21.6, 1.6, 21.6, 1.6, 29, 21.6, 1.6, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20241201, 56.5, 55.1, 58.8, 54.2, -1.4, -2.48, 1.24, 16.8, 12.2, 13.03, 1.84, 1.24, 16.8, 12.2, 13.03, 1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20241101, 57.4, 56.5, 62, 55.3, -1.8, -3.09, 1.06, 11.1, 8.38, 11.79, 0.87, 1.06, 11.1, 8.38, 11.79, 0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20241001, 62.9, 58.3, 63.1, 57.7, -4, -6.42, 0.956, -26.3, -1.97, 10.72, 0.18, 0.956, -26.3, -1.97, 10.72, 0.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240901, 60.7, 62.3, 63.2, 55.3, 1.3, 2.13, 1.3, 23.9, 4.2, 9.77, 0.4, 1.3, 23.9, 4.2, 9.77, 0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240801, 71.8, 61, 72.5, 60.2, -10.6, -14.8, 1.05, 12, 10, 8.47, -0.15, 1.05, 12, 10, 8.47, -0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240701, 72.3, 71.6, 73.6, 68.6, -0.9, -1.24, 0.934, -14.2, 1.19, 7.43, -1.44, 0.934, -14.2, 1.19, 7.43, -1.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240601, 69.3, 72.5, 76.4, 67.6, 3.3, 4.77, 1.09, 12.6, 19.3, 6.49, -1.8, 1.09, 12.6, 19.3, 6.49, -1.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240501, 68.9, 69.2, 84, 66, 0.1, 0.14, 0.966, 6, 4.33, 5.4, -5.18, 0.966, 6, 4.33, 5.4, -5.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240401, 61.1, 69.1, 74.9, 57.2, 8, 13.09, 0.912, -11.3, -0.17, 4.44, -7.03, 0.912, -11.3, -0.17, 4.44, -7.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240301, 47.8, 61.1, 65.9, 45.7, 12.9, 26.76, 1.03, -13.2, 7.79, 3.53, -8.65, 1.03, -13.2, 7.79, 3.53, -8.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240201, 45.9, 48.2, 48.2, 45.1, 2.35, 5.13, 1.18, -9.9, 28.3, 2.5, -14, 1.18, -9.9, 28.3, 2.5, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20240101, 49.55, 45.85, 50, 44.5, -3.6, -7.28, 1.31, 18.9, -33.8, 1.31, -33.8, 1.31, 18.9, -33.8, 1.31, -33.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20231201, 48.9, 49.45, 50.8, 47.9, 0.65, 1.33, 1.11, 12.8, -33.7, 12.79, -11.8, 1.11, 12.8, -33.7, 12.79, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20231101, 47.65, 48.8, 51.8, 47.2, 1.5, 3.17, 0.98, 0.47, -25, 11.68, -8.89, 0.98, 0.47, -25, 11.68, -8.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20231001, 51.6, 47.3, 52, 47, -4.2, -8.16, 0.975, -21.6, -11.1, 10.7, -7.06, 0.975, -21.6, -11.1, 10.7, -7.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230901, 56.5, 51.5, 57, 50.2, -5.8, -10.12, 1.24, 30.8, -10.1, 9.73, -6.64, 1.24, 30.8, -10.1, 9.73, -6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230801, 51.5, 57.3, 59.8, 50.4, 5.8, 11.26, 0.951, 3.05, -15.3, 8.49, -6.12, 0.951, 3.05, -15.3, 8.49, -6.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230701, 52.9, 51.5, 53.5, 50.3, -1.3, -2.46, 0.923, 1.17, -9.03, 7.54, -4.81, 0.923, 1.17, -9.03, 7.54, -4.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230601, 46.45, 52.8, 59.5, 46.45, 6.35, 13.67, 0.912, -1.53, 7.06, 6.61, -4.19, 0.912, -1.53, 7.06, 6.61, -4.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230501, 38.2, 46.45, 48, 38.2, 8.25, 21.6, 0.926, 1.42, 43.6, 5.7, -5.77, 0.926, 1.42, 43.6, 5.7, -5.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230401, 35.35, 38.2, 39.1, 34.75, 3.05, 8.68, 0.913, -4.21, -6.5, 4.77, -11.7, 0.913, -4.21, -6.5, 4.77, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230301, 37.8, 35.15, 39.1, 34.05, -3.25, -8.46, 0.953, 3.31, -25.5, 3.86, -12.8, 0.953, 3.31, -25.5, 3.86, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230201, 32.6, 38.4, 40.3, 32.05, 5.8, 17.79, 0.923, -53.5, -28.3, 2.91, -7.66, 0.923, -53.5, -28.3, 2.91, -7.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20230101, 32.4, 32.6, 33.2, 31.7, 0, 0, 1.98, 19, 6.57, 1.98, 6.57, 1.98, 19, 6.57, 1.98, 6.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20221201, 31.5, 32.6, 33.2, 30.9, 1.2, 3.82, 1.67, 27.7, -4.42, 14.49, -4.54, 1.67, 27.7, -4.42, 14.49, -4.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20221101, 31.1, 31.4, 31.5, 30.35, 0.2, 0.64, 1.31, 19.2, -4.16, 12.83, -4.55, 1.31, 19.2, -4.16, 12.83, -4.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2704', 20221001, 30.75, 31.2, 31.45, 30.2, 0.1, 0.32, 1.1, -20.7, -7.56, 11.52, -4.6, 1.1, -20.7, -7.56, 11.52, -4.6);
