insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20260101, 12.9, 11.6, 13.3, 11.5, -1.35, -10.42, 0.417, 4.81, -22.9, 0.417, -22.9, 0.417, 4.81, -22.9, 0.417, -22.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20251201, 15.8, 12.95, 16, 12.7, -2.7, -17.25, 0.398, -10.7, -4.78, 5.68, 0.36, 0.398, -10.7, -4.78, 5.68, 0.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20251101, 16.65, 15.65, 17, 15, -0.85, -5.15, 0.445, 15.2, -41.2, 5.28, 0.77, 0.445, 15.2, -41.2, 5.28, 0.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20251001, 16.05, 16.5, 17.6, 15.45, 0.45, 2.8, 0.387, -20.8, -14.1, 4.84, 7.86, 0.387, -20.8, -14.1, 4.84, 7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250901, 17.8, 16.05, 18, 16.05, -1.75, -9.83, 0.488, 9.13, 0.19, 4.45, 10.3, 0.488, 9.13, 0.19, 4.45, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250801, 17.1, 17.8, 18.95, 16.65, 0.5, 2.89, 0.447, -17.4, -12.8, 3.96, 11.7, 0.447, -17.4, -12.8, 3.96, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250701, 17, 17.3, 19.3, 17, 0.15, 0.87, 0.541, 25.8, 31.8, 3.52, 15.8, 0.541, 25.8, 31.8, 3.52, 15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250601, 19.3, 17.15, 19.45, 16.6, -2.45, -12.5, 0.43, -20.4, 1.23, 2.98, 13.4, 0.43, -20.4, 1.23, 2.98, 13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250501, 21.25, 19.6, 24.2, 19.15, 0.1, 0.51, 0.541, -0.3, 11.3, 2.55, 15.7, 0.541, -0.3, 11.3, 2.55, 15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250401, 18.6, 19.5, 21, 15.05, 0.95, 5.12, 0.542, 4.23, 27.3, 2.01, 17, 0.542, 4.23, 27.3, 2.01, 17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250301, 23.75, 18.55, 24.3, 18.45, -5.2, -21.89, 0.52, 29.4, 12.5, 1.46, 13.5, 0.52, 29.4, 12.5, 1.46, 13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250201, 23.45, 23.75, 25.45, 23.1, 0.05, 0.21, 0.402, -25.6, 4.8, 0.943, 14.1, 0.402, -25.6, 4.8, 0.943, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20250101, 28.85, 23.7, 30, 23.65, -5.15, -17.85, 0.541, 29.4, 22.1, 0.541, 22.1, 0.541, 29.4, 22.1, 0.541, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20241201, 26.4, 28.85, 30.85, 26.2, 2.45, 9.28, 0.418, -44.9, -9.46, 5.66, -23.9, 0.418, -44.9, -9.46, 5.66, -23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20241101, 28.65, 26.4, 28.85, 26.15, -1.45, -5.21, 0.758, 68.3, 64.1, 5.24, -24.8, 0.758, 68.3, 64.1, 5.24, -24.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20241001, 29.6, 27.85, 31, 26.8, -2.25, -7.48, 0.45, -7.51, -17.3, 4.49, -31.1, 0.45, -7.51, -17.3, 4.49, -31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240901, 30.85, 30.1, 31.5, 28.15, -0.85, -2.75, 0.487, -5.03, -9.81, 4.04, -32.4, 0.487, -5.03, -9.81, 4.04, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240801, 33.3, 30.95, 33.8, 28.8, -2.5, -7.47, 0.513, 24.8, -30.7, 3.55, -34.6, 0.513, 24.8, -30.7, 3.55, -34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240701, 31.05, 33.45, 34.9, 30.55, 2.45, 7.9, 0.411, -3.37, -46.7, 3.04, -35.3, 0.411, -3.37, -46.7, 3.04, -35.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240601, 31.25, 31, 32.2, 30.1, 0, 0, 0.425, -12.5, -34.7, 2.63, -33, 0.425, -12.5, -34.7, 2.63, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240501, 23.8, 31, 36.55, 23.5, 6.8, 28.1, 0.486, 14.1, -37.4, 2.2, -32.7, 0.486, 14.1, -37.4, 2.2, -32.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240401, 26, 24.2, 26, 22.25, -1.55, -6.02, 0.426, -7.88, -38.1, 1.71, -31.2, 0.426, -7.88, -38.1, 1.71, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240301, 26.1, 25.75, 27.2, 25.15, -1.25, -4.63, 0.462, 20.5, -28.8, 1.29, -28.6, 0.462, 20.5, -28.8, 1.29, -28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240201, 26.3, 27, 28, 25.9, 0.15, 0.56, 0.384, -13.3, -28.2, 0.826, -28.5, 0.384, -13.3, -28.2, 0.826, -28.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20240101, 28.8, 26.85, 28.8, 26.4, -1.2, -4.28, 0.443, -4.04, -28.8, 0.443, -28.8, 0.443, -4.04, -28.8, 0.443, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20231201, 30, 28.05, 31.35, 27.5, -2.05, -6.81, 0.461, -0.09, -17.5, 7.44, -7, 0.461, -0.09, -17.5, 7.44, -7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20231101, 34.55, 30.1, 34.55, 28.65, 8.1, 36.82, 0.462, -15.2, -7.71, 6.98, -6.21, 0.462, -15.2, -7.71, 6.98, -6.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20231001, 22, 22, 23.75, 21.1, 0.05, 0.23, 0.544, 0.82, -1.22, 6.52, -6.1, 0.544, 0.82, -1.22, 6.52, -6.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230901, 24.2, 21.95, 24.6, 21.9, -1.35, -5.79, 0.54, -27, -33.6, 5.97, -6.52, 0.54, -27, -33.6, 5.97, -6.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230801, 26.6, 23.3, 27, 21, -3, -11.41, 0.74, -4.01, -4.36, 5.43, -2.58, 0.74, -4.01, -4.36, 5.43, -2.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230701, 26.7, 26.3, 28.9, 26, -0.45, -1.68, 0.771, 18.4, 5.17, 4.69, -2.29, 0.771, 18.4, 5.17, 4.69, -2.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230601, 26.5, 26.75, 27.9, 26.05, 0.45, 1.71, 0.651, -16.2, -0.76, 3.92, -3.64, 0.651, -16.2, -0.76, 3.92, -3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230501, 26.05, 26.3, 28.65, 25.65, -0.25, -0.94, 0.777, 12.9, 52.9, 3.27, -4.19, 0.777, 12.9, 52.9, 3.27, -4.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230401, 29.6, 26.55, 29.6, 25.55, -2.8, -9.54, 0.688, 5.96, 6.28, 2.49, -14.2, 0.688, 5.96, 6.28, 2.49, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230301, 29, 29.35, 31.65, 25.2, 0.3, 1.03, 0.649, 21.5, 17.5, 1.81, -20, 0.649, 21.5, 17.5, 1.81, -20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230201, 24.05, 29.05, 30.55, 23, 5.15, 21.55, 0.534, -14.1, -24.5, 1.16, -32.2, 0.534, -14.1, -24.5, 1.16, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20230101, 23.1, 23.9, 24.4, 22.25, 0.8, 3.46, 0.622, 11.2, -37.7, 0.622, -37.7, 0.622, 11.2, -37.7, 0.622, -37.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20221201, 23, 23.1, 26.05, 21.25, 1.55, 7.19, 0.559, 11.8, -38.8, 8, -45.2, 0.559, 11.8, -38.8, 8, -45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20221101, 17.35, 21.55, 21.55, 17.35, 4.2, 24.21, 0.5, -9.2, -42.6, 7.44, -45.6, 0.5, -9.2, -42.6, 7.44, -45.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2726', 20221001, 22.3, 17.35, 23.45, 17.1, -4.95, -22.2, 0.551, -32.2, -45.8, 6.94, -45.8, 0.551, -32.2, -45.8, 6.94, -45.8);
