insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20260101, 36.15, 33.65, 36.6, 33.5, -2.3, -6.4, 5.07, -6.23, -11, 5.07, -11, 5.07, -6.23, -11, 5.07, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20251201, 36.95, 35.95, 36.95, 35.05, -0.6, -1.64, 5.4, 8.3, 0.38, 51.7, 2.71, 5.4, 8.3, 0.38, 51.7, 2.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20251101, 36.85, 36.55, 38.9, 34.95, -0.35, -0.95, 4.99, 12.5, 11.2, 46.3, 2.99, 4.99, 12.5, 11.2, 46.3, 2.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20251001, 38.2, 36.9, 40.25, 36.7, -1.75, -4.53, 4.43, 26.1, 7.1, 41.31, 2.08, 4.43, 26.1, 7.1, 41.31, 2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250901, 37.6, 38.65, 39.35, 36.7, 1.75, 4.74, 3.52, -7.08, -11.3, 36.87, 1.51, 3.52, -7.08, -11.3, 36.87, 1.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250801, 37.9, 36.9, 39, 36.1, -1.3, -3.4, 3.79, 5.54, 0.02, 33.35, 3.08, 3.79, 5.54, 0.02, 33.35, 3.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250701, 41.2, 38.2, 42.35, 38.05, -3.1, -7.51, 3.59, -9.48, 1.93, 29.57, 3.48, 3.59, -9.48, 1.93, 29.57, 3.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250601, 42.8, 41.3, 42.8, 38.95, -1.4, -3.28, 3.96, -8.5, 0.13, 25.98, 3.7, 3.96, -8.5, 0.13, 25.98, 3.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250501, 42, 42.7, 45.2, 40.8, 0.95, 2.28, 4.33, 17.3, 10.4, 22.02, 4.37, 4.33, 17.3, 10.4, 22.02, 4.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250401, 43, 41.75, 45.3, 33.05, -1, -2.34, 3.69, -16.8, 2.11, 17.69, 2.98, 3.69, -16.8, 2.11, 17.69, 2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250301, 51.8, 42.75, 54.4, 42.2, -9.05, -17.47, 4.44, 14.9, -3.37, 13.99, 3.21, 4.44, 14.9, -3.37, 13.99, 3.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250201, 53.8, 51.8, 54.5, 50.2, -2.3, -4.25, 3.86, -32.2, -8.73, 9.56, 6.59, 3.86, -32.2, -8.73, 9.56, 6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20250101, 51.7, 54.1, 55.5, 46.1, 3.9, 7.77, 5.7, 5.8, 20.3, 5.7, 20.3, 5.7, 5.8, 20.3, 5.7, 20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20241201, 50.4, 50.2, 56.2, 50.1, -0.2, -0.4, 5.38, 20, 1.04, 50.33, 4.17, 5.38, 20, 1.04, 50.33, 4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20241101, 57.9, 50.4, 59.7, 49.15, -7.7, -13.25, 4.48, 8.31, 2.95, 44.95, 4.56, 4.48, 8.31, 2.95, 44.95, 4.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20241001, 57.1, 58.1, 60.6, 54.2, 1.5, 2.65, 4.14, 4.41, 0.02, 40.46, 4.74, 4.14, 4.41, 0.02, 40.46, 4.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240901, 57.6, 56.6, 59, 54.2, -0.7, -1.22, 3.97, 4.75, 0.57, 36.32, 5.31, 3.97, 4.75, 0.57, 36.32, 5.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240801, 68.3, 57.3, 69.7, 55.2, -10.2, -15.11, 3.79, 7.55, -0.74, 32.36, 5.92, 3.79, 7.55, -0.74, 32.36, 5.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240701, 60.6, 67.5, 71.1, 60, 6.9, 11.39, 3.52, -11.1, -5.17, 28.57, 6.88, 3.52, -11.1, -5.17, 28.57, 6.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240601, 63.8, 60.6, 69, 60.6, -3.1, -4.87, 3.96, 0.92, 6.56, 25.05, 8.82, 3.96, 0.92, 6.56, 25.05, 8.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240501, 68.1, 63.7, 81.9, 58.5, -2.9, -4.35, 3.92, 8.47, 4.07, 21.1, 9.25, 3.92, 8.47, 4.07, 21.1, 9.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240401, 49.2, 66.6, 67, 48.35, 17.35, 35.23, 3.62, -21.3, 0.73, 17.17, 10.5, 3.62, -21.3, 0.73, 17.17, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240301, 49.05, 49.25, 54.9, 48.05, 0.2, 0.41, 4.59, 8.56, 21, 13.56, 13.4, 4.59, 8.56, 21, 13.56, 13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240201, 58.7, 49.05, 60.6, 48.55, -9.75, -16.58, 4.23, -10.6, 18.2, 8.97, 9.92, 4.23, -10.6, 18.2, 8.97, 9.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20240101, 62, 58.8, 64.9, 54.8, -2.7, -4.39, 4.73, -11.1, 3.42, 4.73, 3.42, 4.73, -11.1, 3.42, 4.73, 3.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20231201, 59.5, 61.5, 66.6, 55, 3, 5.13, 5.33, 22.3, 10.5, 48.31, 41.2, 5.33, 22.3, 10.5, 48.31, 41.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20231101, 37.45, 58.5, 65.5, 37.35, 21.5, 58.11, 4.36, 5.23, 17.6, 42.98, 46.2, 4.36, 5.23, 17.6, 42.98, 46.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20231001, 38.7, 37, 39.6, 34.65, -1.6, -4.15, 4.14, 4.98, 22.8, 38.63, 50.3, 4.14, 4.98, 22.8, 38.63, 50.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230901, 41.75, 38.6, 43.2, 36.8, -3.4, -8.1, 3.94, 3.38, 24.4, 34.49, 54.5, 3.94, 3.38, 24.4, 34.49, 54.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230801, 51.7, 42, 53.1, 40.8, -9.6, -18.6, 3.81, 2.76, 27.3, 30.55, 59.5, 3.81, 2.76, 27.3, 30.55, 59.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230701, 67.3, 51.6, 68.6, 50.1, -15.6, -23.21, 3.71, -0.07, 32.6, 26.73, 65.4, 3.71, -0.07, 32.6, 26.73, 65.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230601, 74, 67.2, 86, 66, -8, -10.64, 3.71, -1.43, 95, 23.02, 72.3, 3.71, -1.43, 95, 23.02, 72.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230501, 63, 75.2, 82.9, 58.2, 11.5, 18.05, 3.77, 4.99, 197.3, 19.31, 68.5, 3.77, 4.99, 197.3, 19.31, 68.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230401, 56.7, 63.7, 74.4, 54.6, 6, 10.4, 3.59, -5.42, 72.8, 15.54, 52.5, 3.59, -5.42, 72.8, 15.54, 52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230301, 55.8, 57.7, 65, 50.1, 3.7, 6.85, 3.79, 6.06, 35.2, 11.95, 47.3, 3.79, 6.06, 35.2, 11.95, 47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230201, 30.05, 54, 54, 30, 24, 80, 3.58, -21.8, 61, 8.16, 53.7, 3.58, -21.8, 61, 8.16, 53.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20230101, 30, 30, 31.5, 29.75, 0, 0, 4.58, -5.02, 48.4, 4.58, 48.4, 4.58, -5.02, 48.4, 4.58, 48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20221201, 31.4, 30, 32.3, 28.5, -0.4, -1.32, 4.82, 30.1, 40.6, 34.22, 46.6, 4.82, 30.1, 40.6, 34.22, 46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20221101, 27.15, 30.4, 30.7, 26.5, 3.4, 12.59, 3.7, 9.85, 52.7, 29.4, 47.7, 3.7, 9.85, 52.7, 29.4, 47.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2739', 20221001, 29.7, 27, 29.7, 26, -2.7, -9.09, 3.37, 6.38, 75.3, 25.7, 47, 3.37, 6.38, 75.3, 25.7, 47);
