insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20260101, 79.7, 78.8, 83.7, 78.5, -0.6, -0.76, 5.36, 12.2, -2.98, 5.36, -2.98, 5.36, 12.2, -2.98, 5.36, -2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20251201, 83.1, 79.4, 83.4, 77.3, -3.7, -4.45, 4.78, -6.87, 22.9, 67.19, -1.72, 4.78, -6.87, 22.9, 67.19, -1.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20251101, 89, 83.1, 94.8, 80.8, -5.5, -6.21, 5.13, -30.8, -20.9, 62.41, -3.21, 5.13, -30.8, -20.9, 62.41, -3.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20251001, 89.8, 88.6, 98.4, 86.6, -0.6, -0.67, 7.41, 43, 29.3, 57.28, -1.22, 7.41, 43, 29.3, 57.28, -1.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250901, 109.5, 89.2, 118, 86.6, -19.3, -17.79, 5.18, 5.9, 4.38, 49.87, -4.57, 5.18, 5.9, 4.38, 49.87, -4.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250801, 118.5, 108.5, 129, 102.5, -11, -9.21, 4.89, -17.9, -7.17, 44.69, -5.51, 4.89, -17.9, -7.17, 44.69, -5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250701, 121, 119.5, 133, 117, -2, -1.65, 5.96, -0.78, -2.11, 39.8, -5.31, 5.96, -0.78, -2.11, 39.8, -5.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250601, 127, 121.5, 129.5, 106.5, -5.5, -4.33, 6, 19.9, 11.2, 33.84, -5.85, 6, 19.9, 11.2, 33.84, -5.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250501, 92.2, 127, 141, 90, 37.4, 41.74, 5.01, -5.18, -10.3, 27.84, -8.86, 5.01, -5.18, -10.3, 27.84, -8.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250401, 87, 89.6, 95, 67.3, 1.1, 1.24, 5.28, -21.2, -7.04, 22.83, -8.53, 5.28, -21.2, -7.04, 22.83, -8.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250301, 103.5, 88.5, 106, 87.7, -15.5, -14.9, 6.7, 25.8, -14.7, 17.55, -8.97, 6.7, 25.8, -14.7, 17.55, -8.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250201, 101, 104, 106.5, 96.1, 0.5, 0.48, 5.33, -3.53, -22.3, 10.85, -4.91, 5.33, -3.53, -22.3, 10.85, -4.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20250101, 103.5, 103.5, 107.5, 89, 5.2, 5.29, 5.52, 42.1, 21.3, 5.52, 21.3, 5.52, 42.1, 21.3, 5.52, 21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20241201, 94.8, 98.3, 107.5, 92, 5, 5.36, 3.89, -40.1, -8.88, 68.37, 36.2, 3.89, -40.1, -8.88, 68.37, 36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20241101, 106, 93.3, 108.5, 89.7, -13.2, -12.39, 6.49, 13.2, 19, 64.48, 40.4, 6.49, 13.2, 19, 64.48, 40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20241001, 107, 106.5, 113, 98.9, 0, 0, 5.73, 15.4, -23.4, 58, 43.7, 5.73, 15.4, -23.4, 58, 43.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240901, 116.5, 106.5, 116.5, 102, -8.5, -7.39, 4.96, -5.82, -6.65, 52.27, 56.8, 4.96, -5.82, -6.65, 52.27, 56.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240801, 140, 115, 142, 112, -23.5, -16.97, 5.27, -13.4, 10.4, 47.3, 68.9, 5.27, -13.4, 10.4, 47.3, 68.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240701, 150, 138.5, 162.5, 134, -10.5, -7.05, 6.09, 12.7, 36, 42.03, 80.9, 6.09, 12.7, 36, 42.03, 80.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240601, 155.5, 149, 161.5, 148, -6.5, -4.18, 5.4, -3.23, 23.2, 35.95, 91.6, 5.4, -3.23, 23.2, 35.95, 91.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240501, 155.5, 155.5, 191.5, 133.5, 2, 1.3, 5.58, -1.72, 58.3, 30.54, 112.5, 5.58, -1.72, 58.3, 30.54, 112.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240401, 116.5, 153.5, 165, 114.5, 37, 31.76, 5.68, -27.7, 70.9, 24.96, 130, 5.68, -27.7, 70.9, 24.96, 130);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240301, 110, 116.5, 126.5, 108.5, 7.5, 6.88, 7.86, 14.6, 180, 19.28, 156.1, 7.86, 14.6, 180, 19.28, 156.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240201, 123.5, 109, 126, 107, -14.5, -11.74, 6.86, 50.6, 218.4, 11.41, 141.6, 6.86, 50.6, 218.4, 11.41, 141.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20240101, 130, 123.5, 134, 121, -6.5, -5, 4.55, 6.76, 77.3, 4.55, 77.3, 4.55, 6.76, 77.3, 4.55, 77.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20231201, 137, 130, 137.5, 120.5, -4.5, -3.35, 4.27, -21.8, 177.2, 50.19, 787.2, 4.27, -21.8, 177.2, 50.19, 787.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20231101, 116, 134.5, 154, 115, 20, 17.47, 5.45, -27.1, 514.8, 45.93, 1015.3, 5.45, -27.1, 514.8, 45.93, 1015.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20231001, 106.5, 114.5, 122.5, 97.9, 8.5, 8.02, 7.48, 40.7, 896.2, 40.35, 1148.6, 7.48, 40.7, 896.2, 40.35, 1148.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230901, 112, 106, 113, 97, -6, -5.36, 5.32, 11.4, 1296.7, 33.32, 1243.2, 5.32, 11.4, 1296.7, 33.32, 1243.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230801, 135, 112, 155, 105, -28.5, -20.28, 4.77, 6.62, 806.8, 28, 1233.5, 4.77, 6.62, 806.8, 28, 1233.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230701, 179, 140.5, 185, 120, -35.5, -20.17, 4.47, 2.08, 1541.7, 23.23, 1376.1, 4.47, 2.08, 1541.7, 23.23, 1376.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230601, 132, 176, 188, 132, 40.5, 29.89, 4.38, 24.3, 1960.4, 18.76, 1341.4, 4.38, 24.3, 1960.4, 18.76, 1341.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230501, 60.6, 135.5, 136, 58, 75.6, 126.21, 3.53, 6.08, 1328.8, 14.37, 1220.4, 3.53, 6.08, 1328.8, 14.37, 1220.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230401, 59.3, 59.9, 65.7, 55.8, 0, 0, 3.32, 18.4, 1650.1, 10.85, 1189, 3.32, 18.4, 1650.1, 10.85, 1189);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230301, 63.7, 59.9, 68.2, 57, -4.1, -6.41, 2.81, 30.2, 1440.2, 7.53, 1053.5, 2.81, 30.2, 1440.2, 7.53, 1053.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230201, 57.4, 64, 68, 57.3, 6.8, 11.89, 2.15, -16.1, 637.8, 4.72, 903.7, 2.15, -16.1, 637.8, 4.72, 903.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20230101, 59.9, 57.2, 61.4, 56.1, -3, -4.98, 2.57, 66.9, 1338.8, 2.57, 1338.8, 2.57, 66.9, 1338.8, 2.57, 1338.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20221201, 57.2, 60.2, 64.7, 53, 3.8, 6.74, 1.54, 73.5, 1018.5, 5.66, 179.9, 1.54, 73.5, 1018.5, 5.66, 179.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20221101, 47.75, 56.4, 57.4, 47.4, 8.4, 17.5, 0.887, 18.1, 270.3, 4.12, 118.7, 0.887, 18.1, 270.3, 4.12, 118.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2743', 20221001, 62.1, 48, 67.2, 45.35, -14.8, -23.57, 0.751, 97.2, 236.8, 3.23, 96.6, 0.751, 97.2, 236.8, 3.23, 96.6);
