insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20251201, 20.9, 20.8, 21.7, 20.65, -0.05, -0.24, 17.87, -2.06, 9.97, 205.4, 6.93, 17.87, -2.06, 9.97, 205.4, 6.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20251101, 21.4, 20.85, 21.9, 20.8, -0.55, -2.57, 18.25, 1.18, 16.2, 187.6, 6.65, 18.25, 1.18, 16.2, 187.6, 6.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20251001, 22.9, 21.4, 23, 21.4, -1.3, -5.73, 18.04, 1.21, 11.7, 169.3, 5.71, 18.04, 1.21, 11.7, 169.3, 5.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250901, 21.35, 22.7, 23.3, 21.3, 1.4, 6.57, 17.82, -8.2, 21, 151.3, 5.04, 17.82, -8.2, 21, 151.3, 5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250801, 22.05, 21.3, 24.05, 21.3, -0.95, -4.27, 19.41, 7.72, 16.5, 133.5, 3.22, 19.41, 7.72, 16.5, 133.5, 3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250701, 22, 22.25, 22.9, 21.55, 0.3, 1.37, 18.02, 8.45, 3.69, 114.1, 1.25, 18.02, 8.45, 3.69, 114.1, 1.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250601, 20.4, 21.95, 22, 20.4, 1.4, 6.81, 16.62, 8.64, -6.95, 96.03, 0.81, 16.62, 8.64, -6.95, 96.03, 0.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250501, 19.85, 20.55, 21.3, 19.25, 0.75, 3.79, 15.29, 8.1, -1, 79.42, 2.6, 15.29, 8.1, -1, 79.42, 2.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250401, 20.75, 19.8, 21.1, 17.7, -0.75, -3.65, 14.15, -12.3, -8.55, 64.12, 3.5, 14.15, -12.3, -8.55, 64.12, 3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250301, 19.5, 20.55, 21.55, 19.45, 1.55, 8.16, 16.13, -0.86, 1.92, 49.98, 7.51, 16.13, -0.86, 1.92, 49.98, 7.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250201, 18.8, 19, 19, 18.35, 0.1, 0.53, 16.27, -7.44, 8.88, 33.85, 10.4, 16.27, -7.44, 8.88, 33.85, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20250101, 18.55, 18.9, 19, 18.4, 0.15, 0.8, 17.58, 8.15, 11.8, 17.58, 11.8, 17.58, 8.15, 11.8, 17.58, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20241201, 18.7, 18.75, 19.65, 18.15, 0, 0, 16.25, 3.52, -3.42, 192.1, 10.3, 16.25, 3.52, -3.42, 192.1, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20241101, 17.75, 18.75, 19, 17.6, 1, 5.63, 15.7, -2.77, 5.63, 175.9, 11.8, 15.7, -2.77, 5.63, 175.9, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20241001, 18.45, 17.75, 18.5, 17.7, -0.65, -3.53, 16.15, 9.61, 19.3, 160.2, 12.4, 16.15, 9.61, 19.3, 160.2, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240901, 18.1, 18.4, 18.5, 17.55, 0.35, 1.94, 14.73, -11.6, 10.1, 144, 11.7, 14.73, -11.6, 10.1, 144, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240801, 17.85, 18.05, 18.1, 16, 0.25, 1.4, 16.66, -4.13, 8.18, 129.3, 11.9, 16.66, -4.13, 8.18, 129.3, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240701, 18.3, 17.8, 20, 17.55, -0.5, -2.73, 17.38, -2.68, 11.1, 112.6, 12.4, 17.38, -2.68, 11.1, 112.6, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240601, 18.8, 18.3, 18.8, 18.05, -0.4, -2.14, 17.86, 15.6, 11.9, 95.26, 12.7, 17.86, 15.6, 11.9, 95.26, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240501, 17.65, 18.7, 18.7, 17.6, 1, 5.65, 15.45, -0.14, 5.74, 77.4, 12.9, 15.45, -0.14, 5.74, 77.4, 12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240401, 17.05, 17.7, 17.85, 16.85, 0.6, 3.51, 15.47, -2.23, 21.8, 61.95, 14.8, 15.47, -2.23, 21.8, 61.95, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240301, 16.7, 17.1, 17.85, 16.6, 0.45, 2.7, 15.82, 5.9, 7.96, 46.48, 12.7, 15.82, 5.9, 7.96, 46.48, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240201, 14.95, 16.65, 16.7, 14.8, 0.95, 6.05, 14.94, -4.94, 12.6, 30.66, 15.3, 14.94, -4.94, 12.6, 30.66, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20240101, 15.9, 15.7, 16.25, 15.7, -0.2, -1.26, 15.72, -6.6, 17.9, 15.72, 17.9, 15.72, -6.6, 17.9, 15.72, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20231201, 15.75, 15.9, 16.6, 15.65, 0.1, 0.63, 16.83, 13.2, 25.7, 174.2, 16.5, 16.83, 13.2, 25.7, 174.2, 16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20231101, 14.7, 15.8, 15.8, 14.65, 1.1, 7.48, 14.86, 9.81, 10.9, 157.3, 15.6, 14.86, 9.81, 10.9, 157.3, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20231001, 14.75, 14.7, 15, 14.65, 0.05, 0.34, 13.53, 1.11, 14, 142.5, 16.1, 13.53, 1.11, 14, 142.5, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230901, 14.75, 14.65, 15, 14.65, -0.1, -0.68, 13.38, -13.1, 9.84, 128.9, 16.3, 13.38, -13.1, 9.84, 128.9, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230801, 14.9, 14.75, 15, 14.3, -0.15, -1.01, 15.4, -1.52, 6.91, 115.6, 17.1, 15.4, -1.52, 6.91, 115.6, 17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230701, 15.25, 14.9, 15.8, 14.8, -0.3, -1.97, 15.64, -2.03, 8.82, 100.2, 18.9, 15.64, -2.03, 8.82, 100.2, 18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230601, 14.7, 15.2, 15.2, 14.65, 0.55, 3.75, 15.96, 9.26, 27.5, 84.52, 21, 15.96, 9.26, 27.5, 84.52, 21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230501, 14.15, 14.65, 14.8, 14.15, 0.55, 3.9, 14.61, 15, 15.7, 68.56, 19.5, 14.61, 15, 15.7, 68.56, 19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230401, 13.85, 14.1, 14.25, 13.8, 0.25, 1.81, 12.7, -13.3, 17.6, 53.96, 20.6, 12.7, -13.3, 17.6, 53.96, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230301, 13.75, 13.85, 14.2, 13.45, 0.1, 0.73, 14.66, 10.5, 15.8, 41.25, 21.6, 14.66, 10.5, 15.8, 41.25, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230201, 13.1, 13.75, 13.85, 13.1, 0.65, 4.96, 13.27, -0.46, 21.9, 26.6, 25, 13.27, -0.46, 21.9, 26.6, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20230101, 12.8, 13.1, 13.25, 12.75, 0.3, 2.34, 13.33, -0.43, 28.3, 13.33, 28.3, 13.33, -0.43, 28.3, 13.33, 28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20221201, 13.2, 12.8, 13.25, 12.7, -0.3, -2.29, 13.39, -0.12, 7.28, 149.5, 9.5, 13.39, -0.12, 7.28, 149.5, 9.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20221101, 12.4, 13.1, 13.2, 12.35, 0.55, 4.38, 13.4, 12.9, 3.6, 136.1, 9.73, 13.4, 12.9, 3.6, 136.1, 9.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2812', 20221001, 13.15, 12.55, 13.2, 12, -0.6, -4.56, 11.87, -2.59, -1.18, 122.7, 10.4, 11.87, -2.59, -1.18, 122.7, 10.4);
