insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20260101, 16.85, 16.25, 16.9, 16.25, -0.65, -3.85, 4.98, 124.5, 221.3, 4.98, 221.3, 4.98, 124.5, 221.3, 4.98, 221.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20251201, 16.55, 16.9, 17, 16.55, 0.2, 1.2, 2.22, -16.6, 29.7, 29.79, 33, 2.22, -16.6, 29.7, 29.79, 33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20251101, 16.65, 16.7, 16.85, 16.3, 0.05, 0.3, 2.66, 12.3, 80.9, 27.57, 33.3, 2.66, 12.3, 80.9, 27.57, 33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20251001, 16.4, 16.65, 17, 16.15, 0.4, 2.46, 2.37, -10.4, 34.7, 24.91, 29.7, 2.37, -10.4, 34.7, 24.91, 29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250901, 16.7, 16.25, 17.2, 16.1, -0.35, -2.11, 2.64, 11.6, 53.3, 22.54, 29.2, 2.64, 11.6, 53.3, 22.54, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250801, 15.1, 16.6, 16.75, 15.1, 1.45, 9.57, 2.37, -27.7, -6.41, 19.9, 26.6, 2.37, -27.7, -6.41, 19.9, 26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250701, 14.9, 15.15, 15.6, 14.9, 0.25, 1.68, 3.27, -9.8, 48.3, 17.54, 32.9, 3.27, -9.8, 48.3, 17.54, 32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250601, 15.5, 14.9, 15.6, 14.8, -0.6, -3.87, 3.63, 64.6, 99.8, 14.27, 29.8, 3.63, 64.6, 99.8, 14.27, 29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250501, 14.95, 15.5, 15.55, 14.75, 0.6, 4.03, 2.2, -13.9, 49.1, 10.64, 15.9, 2.2, -13.9, 49.1, 10.64, 15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250401, 15, 14.9, 15.1, 13.65, -0.1, -0.67, 2.56, 28.6, 173.4, 8.43, 9.52, 2.56, 28.6, 173.4, 8.43, 9.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250301, 15.25, 15, 15.3, 14.95, -0.2, -1.32, 1.99, -14.5, 39.6, 5.87, -13.2, 1.99, -14.5, 39.6, 5.87, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250201, 15.05, 15.2, 15.25, 14.95, 0.15, 1, 2.33, 50.4, -2.85, 3.88, -27.3, 2.33, 50.4, -2.85, 3.88, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20250101, 15, 15.05, 15.1, 14.9, 0, 0, 1.55, -9.35, -47.3, 1.55, -47.3, 1.55, -9.35, -47.3, 1.55, -47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20241201, 15.05, 15.05, 15.4, 14.95, 0.05, 0.33, 1.71, 16.3, 67.6, 22.39, 10.9, 1.71, 16.3, 67.6, 22.39, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20241101, 14.9, 15, 15.2, 14.8, 0.15, 1.01, 1.47, -16.4, 3.93, 20.68, 7.84, 1.47, -16.4, 3.93, 20.68, 7.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20241001, 15, 14.85, 15.05, 14.85, -0.15, -1, 1.76, 1.97, 69.2, 19.21, 8.16, 1.76, 1.97, 69.2, 19.21, 8.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240901, 15.05, 15, 15.1, 14.75, -0.05, -0.33, 1.72, -31.8, 38.2, 17.45, 4.36, 1.72, -31.8, 38.2, 17.45, 4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240801, 15, 15.05, 15.1, 14.5, 0.1, 0.67, 2.53, 14.6, 77.6, 15.73, 1.64, 2.53, 14.6, 77.6, 15.73, 1.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240701, 15.6, 14.95, 15.65, 14.85, -0.65, -4.17, 2.21, 21.5, 1.73, 13.2, -6.04, 2.21, 21.5, 1.73, 13.2, -6.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240601, 15.4, 15.6, 15.75, 15.3, 0.2, 1.3, 1.82, 22.8, 10.6, 10.99, -7.46, 1.82, 22.8, 10.6, 10.99, -7.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240501, 15.25, 15.4, 15.6, 15.2, 0.15, 0.98, 1.48, 57.8, -4.43, 9.18, -10.4, 1.48, 57.8, -4.43, 9.18, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240401, 15.15, 15.25, 15.25, 14.85, 0.1, 0.66, 0.937, -34.4, -30.8, 7.7, -11.4, 0.937, -34.4, -30.8, 7.7, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240301, 14.7, 15.15, 15.45, 14.7, 0.55, 3.77, 1.43, -40.5, -38.4, 6.76, -7.86, 1.43, -40.5, -38.4, 6.76, -7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240201, 14.7, 14.6, 14.9, 14.5, -0.1, -0.68, 2.4, -18.3, -24.9, 5.34, 6.27, 2.4, -18.3, -24.9, 5.34, 6.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20240101, 15, 14.7, 15.15, 14.6, -0.4, -2.65, 2.94, 188, 60.8, 2.94, 60.8, 2.94, 188, 60.8, 2.94, 60.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20231201, 14.6, 15.1, 15.1, 14.6, 0.5, 3.42, 1.02, -27.8, -49.4, 20.19, 22.7, 1.02, -27.8, -49.4, 20.19, 22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20231101, 14.4, 14.6, 14.75, 14.2, 0.35, 2.46, 1.41, 36.1, 857.6, 19.17, 32.8, 1.41, 36.1, 857.6, 19.17, 32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20231001, 14.4, 14.25, 15.05, 14.2, -0.1, -0.7, 1.04, -16.7, 82.2, 17.76, 21.4, 1.04, -16.7, 82.2, 17.76, 21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230901, 14.6, 14.35, 14.75, 14.3, -0.3, -2.05, 1.25, -12.4, -14.4, 16.72, 19, 1.25, -12.4, -14.4, 16.72, 19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230801, 14.85, 14.65, 14.9, 14.4, -0.1, -0.68, 1.42, -34.3, -42.8, 15.47, 22.8, 1.42, -34.3, -42.8, 15.47, 22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230701, 15.4, 14.75, 15.55, 14.6, -0.65, -4.22, 2.17, 32.2, 193.4, 14.05, 39, 2.17, 32.2, 193.4, 14.05, 39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230601, 15.4, 15.4, 15.55, 15.25, 0, 0, 1.64, 6.01, -10.1, 11.88, 26.9, 1.64, 6.01, -10.1, 11.88, 26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230501, 15.05, 15.4, 15.6, 15, 0.3, 1.99, 1.55, 14.3, 96.4, 10.24, 35.8, 1.55, 14.3, 96.4, 10.24, 35.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230401, 15, 15.1, 15.25, 14.9, 0.1, 0.67, 1.35, -41.6, 86.2, 8.69, 28.7, 1.35, -41.6, 86.2, 8.69, 28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230301, 15.45, 15, 15.45, 14.5, -0.55, -3.54, 2.32, -27.4, 55.4, 7.34, 21.8, 2.32, -27.4, 55.4, 7.34, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230201, 15.1, 15.55, 15.65, 15.1, 0.45, 2.98, 3.19, 74.9, 28.4, 5.02, 10.7, 3.19, 74.9, 28.4, 5.02, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20230101, 14.5, 15.1, 15.2, 14.4, 0.6, 4.14, 1.83, -9.33, -10.8, 1.83, -10.8, 1.83, -9.33, -10.8, 1.83, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20221201, 15.2, 14.5, 15.2, 14.4, -0.65, -4.29, 2.01, 1180, -0.81, 16.45, -42.2, 2.01, 1180, -0.81, 16.45, -42.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20221101, 14.3, 15.15, 15.2, 14.15, 0.95, 6.69, -0.187, -132.7, -108.2, 14.44, -45.4, -0.187, -132.7, -108.2, 14.44, -45.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2820', 20221001, 14.55, 14.2, 14.85, 13.7, -0.55, -3.73, 0.57, -60.9, -74.2, 14.62, -39.5, 0.57, -60.9, -74.2, 14.62, -39.5);
