insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20251201, 15.8, 17.25, 17.85, 15.65, 1.5, 9.52, 58.65, -45.1, -41.7, 650.5, -12.1, 58.65, -45.1, -41.7, 650.5, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20251101, 15.9, 15.75, 16.25, 15.2, -0.15, -0.94, 106.8, -3.84, 51.6, 591.8, -7.41, 106.8, -3.84, 51.6, 591.8, -7.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20251001, 15, 15.9, 16.3, 14.8, 0.95, 6.35, 111.1, -22.1, 149, 485, -14.7, 111.1, -22.1, 149, 485, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250901, 15.25, 14.95, 15.6, 14.65, -0.3, -1.97, 142.6, 65.6, 42.1, 374, -28.6, 142.6, 65.6, 42.1, 374, -28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250801, 15.05, 15.25, 16.1, 15.05, 0.05, 0.33, 86.12, 168.2, 481.3, 231.4, -45.4, 86.12, 168.2, 481.3, 231.4, -45.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250701, 15, 15.2, 15.55, 14.8, 0.25, 1.67, -126.4, -188.4, -175.2, 145.2, -67.5, -126.4, -188.4, -175.2, 145.2, -67.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250601, 17.25, 14.95, 17.9, 14.75, -2.35, -13.58, 142.9, 189.7, 228, 271.6, -2.43, 142.9, 189.7, 228, 271.6, -2.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250501, 16.5, 17.3, 17.9, 15.6, 0.8, 4.85, -159.4, -1171.7, -10022.2, 128.7, -45.2, -159.4, -1171.7, -10022.2, 128.7, -45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250401, 17.3, 16.5, 17.9, 13.95, -0.65, -3.79, 14.87, -86.3, -80.1, 288.1, 23.5, 14.87, -86.3, -80.1, 288.1, 23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250301, 18.2, 17.15, 18.8, 17.1, -1.1, -6.03, 108.5, 12.6, 410.5, 273.2, 72.5, 108.5, 12.6, 410.5, 273.2, 72.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250201, 16.8, 18.25, 18.25, 16.8, 0.95, 5.49, 96.4, 41.3, 28.3, 164.6, 20.1, 96.4, 41.3, 28.3, 164.6, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20250101, 17.15, 17.3, 17.6, 16.5, 0.1, 0.58, 68.24, -32.2, 10.1, 68.24, 10.1, 68.24, -32.2, 10.1, 68.24, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20241201, 17.35, 17.2, 18.3, 17.1, 0, 0, 100.6, 42.8, 510.7, 739.8, 84.6, 100.6, 42.8, 510.7, 739.8, 84.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20241101, 16.5, 17.2, 17.8, 16.5, 0.45, 2.69, 70.43, 57.9, 325.2, 639.2, 66.3, 70.43, 57.9, 325.2, 639.2, 66.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20241001, 16.55, 16.75, 17.85, 16.25, 0.25, 1.52, 44.6, -55.6, 30.6, 568.8, 36.9, 44.6, -55.6, 30.6, 568.8, 36.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240901, 16.15, 16.5, 16.8, 15.35, 0.4, 2.48, 100.4, 544.4, 1236.4, 524.2, 37.4, 100.4, 544.4, 1236.4, 524.2, 37.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240801, 16.2, 16.1, 16.45, 14.05, 0, 0, -22.59, -113.4, -206.3, 423.8, 13.3, -22.59, -113.4, -206.3, 423.8, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240701, 14.8, 16.1, 17.2, 14.75, 1, 6.62, 168, 285.6, 164.6, 446.4, 26.6, 168, 285.6, 164.6, 446.4, 26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240601, 14.15, 15.1, 15.9, 13.9, 1, 7.09, 43.57, 2612.6, -60.7, 278.4, -3.73, 43.57, 2612.6, -60.7, 278.4, -3.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240501, 13.7, 14.1, 14.5, 13.65, 0.45, 3.3, 1.61, -97.8, -95.5, 234.8, 31.7, 1.61, -97.8, -95.5, 234.8, 31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240401, 14, 13.65, 14.25, 13.05, -0.3, -2.15, 74.8, 251.8, 225.2, 233.2, 64, 74.8, 251.8, 225.2, 233.2, 64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240301, 12.6, 13.95, 14.6, 12.4, 1.4, 11.16, 21.26, -71.7, -46.5, 158.4, 32.9, 21.26, -71.7, -46.5, 158.4, 32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240201, 12.1, 12.55, 12.55, 12, 0.5, 4.15, 75.13, 21.2, 228.9, 137.1, 72.7, 75.13, 21.2, 228.9, 137.1, 72.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20240101, 12.55, 12.05, 12.55, 11.75, -0.5, -3.98, 61.98, 276.3, 9.57, 61.98, 9.57, 61.98, 276.3, 9.57, 61.98, 9.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20231201, 12.65, 12.55, 12.7, 12.2, -0.15, -1.18, 16.47, 152.7, 1361.2, 400.7, -58.5, 16.47, 152.7, 1361.2, 400.7, -58.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20231101, 11.25, 12.7, 12.7, 11.15, 1.4, 12.39, -31.27, -191.6, 44.4, 384.3, -60.2, -31.27, -191.6, 44.4, 384.3, -60.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20231001, 11.85, 11.3, 12.05, 11.15, -0.5, -4.24, 34.14, 354.5, 42.7, 415.5, -59.4, 34.14, 354.5, 42.7, 415.5, -59.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230901, 11.85, 11.8, 12.1, 11.7, -0.05, -0.42, 7.51, -64.6, -90.1, 381.4, -61.8, 7.51, -64.6, -90.1, 381.4, -61.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230801, 12.6, 11.85, 12.7, 11.7, -0.7, -5.58, 21.25, -66.5, -78.4, 373.9, -59.5, 21.25, -66.5, -78.4, 373.9, -59.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230701, 12.45, 12.55, 12.8, 11.8, 0.15, 1.21, 63.51, -42.7, -19.3, 352.7, -57.2, 63.51, -42.7, -19.3, 352.7, -57.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230601, 12.75, 12.4, 13.15, 12.4, -0.3, -2.36, 110.9, 207.4, -21.8, 289.1, -61.2, 110.9, 207.4, -21.8, 289.1, -61.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230501, 13.1, 12.7, 13.4, 12.5, -0.4, -3.05, 36.07, 56.8, -59.7, 178.2, -70.5, 36.07, 56.8, -59.7, 178.2, -70.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230401, 12.55, 13.1, 13.3, 12.5, 0.55, 4.38, 23, -42.2, -76.1, 142.2, -72.4, 23, -42.2, -76.1, 142.2, -72.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230301, 13.1, 12.55, 13.3, 12, -0.65, -4.92, 39.77, 74.1, -75, 119.2, -71.5, 39.77, 74.1, -75, 119.2, -71.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230201, 13.2, 13.2, 13.35, 12.85, 0, 0, 22.84, -59.6, -81.3, 79.4, -69.4, 22.84, -59.6, -81.3, 79.4, -69.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20230101, 12.65, 13.2, 13.3, 12.5, 0.6, 4.76, 56.56, 4430.7, -58.8, 56.56, -58.8, 56.56, 4430.7, -58.8, 56.56, -58.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20221201, 13.5, 12.6, 13.6, 12.5, -0.75, -5.62, -1.31, 97.7, -100.7, 965.4, -50, -1.31, 97.7, -100.7, 965.4, -50);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20221101, 11.75, 13.35, 13.65, 11.65, 1.6, 13.62, -56.2, -334.9, -135, 966.7, -44.2, -56.2, -334.9, -135, 966.7, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2883', 20221001, 11.75, 11.75, 12.45, 10.9, -0.25, -2.08, 23.93, -68.6, -72.6, 1023, -35, 23.93, -68.6, -72.6, 1023, -35);
