insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20250601, 12.05, 11.3, 12.1, 11.25, -0.75, -6.22, -444.3, -113.2, -475.9, -651.5, -306.9, -444.3, -113.2, -475.9, -651.5, -306.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20250501, 11.8, 12.05, 12.2, 10.95, 0.25, 2.12, -208.4, -230.8, -668, -207.2, -205.3, -208.4, -230.8, -668, -207.2, -205.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20250401, 12.5, 11.8, 12.7, 9.85, -0.4, -3.28, -62.99, -540.9, -256.3, 1.22, -99.4, -62.99, -540.9, -256.3, 1.22, -99.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20250301, 12.45, 12.2, 12.65, 12.15, -0.25, -2.01, -9.83, -145.4, -112.7, 64.22, -65, -9.83, -145.4, -112.7, 64.22, -65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20250201, 12.2, 12.45, 12.5, 11.9, 0.15, 1.22, 21.66, -58.6, -66.1, 74.04, -30.2, 21.66, -58.6, -66.1, 74.04, -30.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20250101, 11.8, 12.3, 12.3, 11.75, 0.5, 4.24, 52.38, -62.5, 23.8, 52.38, 23.8, 52.38, -62.5, 23.8, 52.38, 23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20241201, 11.55, 11.8, 12, 11.55, 0.25, 2.16, 139.6, 1320.8, 171.5, 415.5, 61.1, 139.6, 1320.8, 171.5, 415.5, 61.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20241101, 11.3, 11.55, 11.85, 11.15, 0.2, 1.76, -11.44, 52.9, 86.3, 275.9, 33.6, -11.44, 52.9, 86.3, 275.9, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20241001, 12, 11.35, 12.2, 11.3, -0.7, -5.81, -24.29, -4537.6, -64.9, 287.3, -0.9, -24.29, -4537.6, -64.9, 287.3, -0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240901, 12.95, 12.05, 13.55, 11.7, -0.85, -6.59, 0.547, 100.7, -97.4, 311.6, 2.27, 0.547, 100.7, -97.4, 311.6, 2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240801, 10.9, 12.9, 13.35, 9.98, 2.05, 18.89, -82.32, -204.9, -11677.5, 311.1, 9.57, -82.32, -204.9, -11677.5, 311.1, 9.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240701, 9.88, 10.85, 12.15, 9.8, 1.01, 10.26, 78.51, -33.6, -30.4, 393.4, 38.2, 78.51, -33.6, -30.4, 393.4, 38.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240601, 9.54, 9.84, 9.98, 9.24, 0.39, 4.13, 118.2, 535.6, -1.78, 314.9, 83.2, 118.2, 535.6, -1.78, 314.9, 83.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240501, 8.57, 9.45, 9.65, 8.5, 0.82, 9.5, -27.13, -167.3, -18.3, 196.7, 281.9, -27.13, -167.3, -18.3, 196.7, 281.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240401, 8.1, 8.63, 8.8, 8.01, 0.56, 6.94, 40.31, -47.9, 27.8, 223.8, 200.7, 40.31, -47.9, 27.8, 223.8, 200.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240301, 8.3, 8.07, 8.48, 8.03, -0.22, -2.65, 77.39, 21.2, 665, 183.5, 327.8, 77.39, 21.2, 665, 183.5, 327.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240201, 8.49, 8.29, 8.5, 8.21, -0.11, -1.31, 63.83, 50.9, 92.9, 106.1, 87.5, 63.83, 50.9, 92.9, 106.1, 87.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20240101, 8.85, 8.4, 8.92, 8.27, -0.45, -5.08, 42.3, -17.8, 79.9, 42.3, 79.9, 42.3, -17.8, 79.9, 42.3, 79.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20231201, 9.02, 8.85, 9.03, 8.56, -0.16, -1.78, 51.43, 161.6, 227.9, 258, -74.8, 51.43, 161.6, 227.9, 258, -74.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20231101, 8.73, 9.01, 9.18, 8.7, 0.32, 3.68, -83.44, -466.3, -63.6, 206.5, -80.6, -83.44, -466.3, -63.6, 206.5, -80.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20231001, 9.28, 8.69, 9.29, 8.68, -0.58, -6.26, -14.74, -170.8, -153.6, 290, -74, -14.74, -170.8, -153.6, 290, -74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230901, 9.43, 9.27, 9.63, 9.16, -0.2, -2.11, 20.82, 3078.3, -83.2, 304.7, -71.9, 20.82, 3078.3, -83.2, 304.7, -71.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230801, 9.71, 9.47, 10.05, 9.18, -0.16, -1.66, -0.699, -100.6, -100.7, 283.9, -70.5, -0.699, -100.6, -100.7, 283.9, -70.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230701, 8.91, 9.63, 9.95, 8.59, 0.73, 8.2, 112.7, -6.32, 25.4, 284.6, -66.8, 112.7, -6.32, 25.4, 284.6, -66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230601, 8.61, 8.9, 9.5, 8.47, 0.28, 3.25, 120.3, 624.6, -3.31, 171.8, -77.6, 120.3, 624.6, -3.31, 171.8, -77.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230501, 8.39, 8.62, 8.7, 8.15, 0.24, 2.86, -22.94, -172.7, -162.7, 51.5, -92, -22.94, -172.7, -162.7, 51.5, -92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230401, 8.42, 8.38, 8.6, 8.31, -0.04, -0.48, 31.54, 330.2, -72.2, 74.44, -87.7, 31.54, 330.2, -72.2, 74.44, -87.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230301, 8.85, 8.42, 8.85, 7.94, -0.47, -5.29, -13.7, -141.4, -108.5, 42.9, -91.3, -13.7, -141.4, -108.5, 42.9, -91.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230201, 8.98, 8.89, 9.01, 8.59, -0.1, -1.11, 33.09, 40.8, -69, 56.6, -83, 33.09, 40.8, -69, 56.6, -83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20230101, 8.75, 8.99, 9.05, 8.7, 0.22, 2.51, 23.51, 158.4, -89.6, 23.51, -89.6, 23.51, 158.4, -89.6, 23.51, -89.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20221201, 8.95, 8.77, 8.99, 8.58, -0.14, -1.57, -40.22, 21.1, -122.9, 1022, -53.1, -40.22, 21.1, -122.9, 1022, -53.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20221101, 8.02, 8.91, 8.91, 7.97, 0.91, 11.38, -50.99, -285.5, -129.4, 1062, -47, -50.99, -285.5, -129.4, 1062, -47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2888', 20221001, 8.16, 8, 8.3, 7.71, -0.21, -2.56, 27.49, -77.8, -76.7, 1113, -39.2, 27.49, -77.8, -76.7, 1113, -39.2);
