insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20251201, 43.3, 50.2, 50.9, 43.25, 6.75, 15.54, 228.5, -4.33, 44.1, 2449, 29.3, 228.5, -4.33, 44.1, 2449, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20251101, 41.85, 43.45, 44.1, 41.85, 1.6, 3.82, 238.8, -1.34, 45.8, 2220, 27.9, 238.8, -1.34, 45.8, 2220, 27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20251001, 42.7, 41.85, 43.2, 41.75, -1.05, -2.45, 242.1, -16.4, 52.3, 1982, 26.1, 242.1, -16.4, 52.3, 1982, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250901, 41.2, 42.9, 43.8, 41.2, 1.75, 4.25, 289.7, 15.8, 77.7, 1740, 23.1, 289.7, 15.8, 77.7, 1740, 23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250801, 40.85, 41.15, 43.4, 40.7, -0.1, -0.24, 250.3, 137.3, 117.5, 1450, 16, 250.3, 137.3, 117.5, 1450, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250701, 43.75, 41.25, 44.95, 40.9, -2.45, -5.61, 105.5, -60.8, -52.9, 1200, 5.71, 105.5, -60.8, -52.9, 1200, 5.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250601, 40.55, 43.7, 44.75, 40.35, 2.85, 6.98, 268.9, 146.4, 59.2, 1094, 20.1, 268.9, 146.4, 59.2, 1094, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250501, 40.4, 40.85, 43.35, 38.8, 1.55, 3.94, 109.1, 7.51, -12.5, 825.2, 11.2, 109.1, 7.51, -12.5, 825.2, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250401, 39.65, 39.3, 40.5, 33.65, -0.15, -0.38, 101.5, -46.7, -23.2, 716, 16, 101.5, -46.7, -23.2, 716, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250301, 40.3, 39.45, 41.2, 39.1, -1.3, -3.19, 190.5, -7.79, 37.3, 614.5, 26.7, 190.5, -7.79, 37.3, 614.5, 26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250201, 38.6, 40.75, 41.2, 38.35, 1.65, 4.22, 206.6, -4.93, 38.1, 424, 22.4, 206.6, -4.93, 38.1, 424, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20250101, 38.95, 39.1, 39.5, 38.1, 0, 0, 217.4, 37.1, 10.5, 217.4, 10.5, 217.4, 37.1, 10.5, 217.4, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20241201, 37.7, 39.1, 40.15, 37.7, 1.7, 4.55, 158.5, -3.2, 62.5, 1894, 38.7, 158.5, -3.2, 62.5, 1894, 38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20241101, 34.2, 37.4, 38.35, 34.2, 1.5, 4.18, 163.8, 3.04, 101, 1736, 36.8, 163.8, 3.04, 101, 1736, 36.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20241001, 34.45, 35.9, 37.3, 34.1, 1.5, 4.36, 158.9, -2.49, 34.8, 1572, 32.4, 158.9, -2.49, 34.8, 1572, 32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240901, 32.8, 34.4, 35.5, 31.8, 1.75, 5.36, 163, 41.7, 26.8, 1413, 32.2, 163, 41.7, 26.8, 1413, 32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240801, 36.05, 32.65, 36.15, 31.5, -2.85, -8.03, 115.1, -48.6, -14.8, 1250, 32.9, 115.1, -48.6, -14.8, 1250, 32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240701, 38.1, 35.5, 41.7, 34.85, -2.35, -6.21, 223.9, 32.6, 24.1, 1135, 40.9, 223.9, 32.6, 24.1, 1135, 40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240601, 36.1, 37.85, 38.35, 35.75, 2.45, 6.92, 168.9, 35.4, -4.85, 910.9, 45.8, 168.9, 35.4, -4.85, 910.9, 45.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240501, 34, 35.4, 38.55, 33.95, 1.3, 3.81, 124.7, -5.62, 24.8, 742, 65.8, 124.7, -5.62, 24.8, 742, 65.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240401, 32.8, 34.1, 34.9, 30.65, 1.05, 3.18, 132.1, -4.74, 17.8, 617.3, 77.6, 132.1, -4.74, 17.8, 617.3, 77.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240301, 29.3, 33.05, 33.25, 28.95, 3.65, 12.41, 138.7, -7.28, 79.8, 485.1, 106.1, 138.7, -7.28, 79.8, 485.1, 106.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240201, 28.4, 29.4, 29.4, 28, 0.95, 3.34, 149.6, -24, 96.8, 346.4, 118.9, 149.6, -24, 96.8, 346.4, 118.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20240101, 28.2, 28.45, 28.6, 27.4, 0.1, 0.35, 196.8, 101.7, 139.4, 196.8, 139.4, 196.8, 101.7, 139.4, 196.8, 139.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20231201, 27.3, 28.35, 28.5, 26.55, 1, 3.66, 97.55, 19.7, 500.1, 1366, -1.96, 97.55, 19.7, 500.1, 1366, -1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20231101, 24.5, 27.35, 27.4, 24.35, 3, 12.32, 81.5, -30.9, 433.9, 1268, -7.89, 81.5, -30.9, 433.9, 1268, -7.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20231001, 24.55, 24.35, 25.4, 23.7, -0.15, -0.61, 117.9, -8.28, 249.3, 1187, -15.3, 117.9, -8.28, 249.3, 1187, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230901, 23.8, 24.5, 25.1, 23.55, 0.65, 2.73, 128.5, -4.81, 40.1, 1069, -21.8, 128.5, -4.81, 40.1, 1069, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230801, 26.4, 23.85, 26.45, 22.8, -2.4, -9.14, 135, -25.1, 21, 940.3, -26.3, 135, -25.1, 21, 940.3, -26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230701, 24.9, 26.25, 26.7, 24.15, 1.4, 5.63, 180.4, 1.62, 15.8, 805.3, -30.8, 180.4, 1.62, 15.8, 805.3, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230601, 24.3, 24.85, 25.3, 24.25, 0.55, 2.26, 177.5, 77.7, 7.6, 624.9, -38, 177.5, 77.7, 7.6, 624.9, -38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230501, 22.8, 24.3, 24.7, 22.7, 1.7, 7.52, 99.89, -10.9, -12.3, 447.4, -47, 99.89, -10.9, -12.3, 447.4, -47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230401, 21.85, 22.6, 22.6, 21.65, 0.75, 3.43, 112.1, 45.3, -27.2, 347.5, -52.4, 112.1, 45.3, -27.2, 347.5, -52.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230301, 22.7, 21.85, 22.8, 20.7, -0.9, -3.96, 77.16, 1.49, -52.6, 235.4, -59.1, 77.16, 1.49, -52.6, 235.4, -59.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230201, 22.95, 22.75, 23.05, 22.25, -0.1, -0.44, 76.02, -7.52, -55.6, 158.2, -61.7, 76.02, -7.52, -55.6, 158.2, -61.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20230101, 22, 22.85, 23.4, 21.8, 0.75, 3.39, 82.2, 405.6, -66, 82.2, -66, 82.2, 405.6, -66, 82.2, -66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20221201, 23.2, 22.1, 23.3, 21.6, -0.9, -3.91, 16.26, 166.6, -90.1, 1393, -25.1, 16.26, 166.6, -90.1, 1393, -25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20221101, 20.7, 23, 23.25, 20.5, 2.6, 12.75, -24.41, -172.3, -114.8, 1377, -18.8, -24.41, -172.3, -114.8, 1377, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2891', 20221001, 19.8, 20.4, 20.85, 19.45, 0.55, 2.77, 33.74, -63.2, -79.7, 1401, -8.43, 33.74, -63.2, -79.7, 1401, -8.43);
