insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20260101, 22, 22.05, 22.6, 21.65, 0.05, 0.23, 28.08, 9.04, -14.7, 28.08, -14.7, 28.08, 9.04, -14.7, 28.08, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20251201, 24, 22, 24.4, 21.8, -2.1, -8.71, 25.75, -39, -7.11, 340.8, -2.65, 25.75, -39, -7.11, 340.8, -2.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20251101, 21.65, 24.1, 24.45, 21.15, 2.45, 11.32, 42.19, 15.5, -3.98, 315, -2.27, 42.19, 15.5, -3.98, 315, -2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20251001, 22.45, 21.65, 22.6, 21.3, -0.8, -3.56, 36.51, 44.2, 4.89, 272.8, -1.99, 36.51, 44.2, 4.89, 272.8, -1.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250901, 20.9, 22.45, 22.6, 20.75, 1.6, 7.67, 25.32, -3.81, -1.7, 236.3, -2.98, 25.32, -3.81, -1.7, 236.3, -2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250801, 21.05, 20.85, 21.65, 20.8, -0.35, -1.65, 26.32, 7.03, 1.07, 211, -3.13, 26.32, 7.03, 1.07, 211, -3.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250701, 21.5, 21.2, 22.1, 20.9, -0.3, -1.4, 24.59, 3.26, -2.07, 184.7, -3.7, 24.59, 3.26, -2.07, 184.7, -3.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250601, 23.25, 21.5, 23.65, 20.8, -1.8, -7.73, 23.81, -9.72, -5.46, 160.1, -3.95, 23.81, -9.72, -5.46, 160.1, -3.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250501, 23.65, 23.3, 24.85, 22.95, -0.15, -0.64, 26.38, 4.7, -3.2, 136.3, -3.68, 26.38, 4.7, -3.2, 136.3, -3.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250401, 24.3, 23.45, 24.75, 20.65, -0.8, -3.3, 25.19, -15.5, -3.27, 109.9, -3.8, 25.19, -15.5, -3.27, 109.9, -3.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250301, 24.2, 24.25, 25.75, 23.8, 0.05, 0.21, 29.82, 35.6, -3.47, 84.72, -3.95, 29.82, 35.6, -3.47, 84.72, -3.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250201, 22.1, 24.2, 24.85, 21.65, 2.1, 9.5, 21.98, -33.2, -21.5, 54.9, -4.21, 21.98, -33.2, -21.5, 54.9, -4.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20250101, 22.5, 22.1, 22.95, 20.55, -0.4, -1.78, 32.92, 19.1, 12.3, 32.92, 12.3, 32.92, 19.1, 12.3, 32.92, 12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20241201, 25.2, 22.5, 25.2, 22.3, -2.7, -10.71, 27.72, -36.9, -4.95, 350.1, -4.68, 27.72, -36.9, -4.95, 350.1, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20241101, 25.55, 25.2, 26.15, 24.5, -0.45, -1.75, 43.94, 26.2, -0.05, 322.3, -4.65, 43.94, 26.2, -0.05, 322.3, -4.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20241001, 27.2, 25.65, 27.75, 25.55, -1.5, -5.52, 34.81, 35.1, -3.97, 278.4, -5.34, 34.81, 35.1, -3.97, 278.4, -5.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240901, 28.25, 27.15, 28.7, 26.5, -1.1, -3.89, 25.75, -1.09, -4.08, 243.6, -5.53, 25.75, -1.09, -4.08, 243.6, -5.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240801, 30.95, 28.25, 31.2, 27.6, -2.3, -7.53, 26.04, 3.7, -7.15, 217.8, -5.7, 26.04, 3.7, -7.15, 217.8, -5.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240701, 33.9, 30.55, 35.6, 29.8, -3.45, -10.15, 25.11, -0.29, -8.97, 191.8, -5.5, 25.11, -0.29, -8.97, 191.8, -5.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240601, 31.7, 34, 35.6, 31.1, 2.35, 7.42, 25.19, -7.56, -2.3, 166.7, -4.95, 25.19, -7.56, -2.3, 166.7, -4.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240501, 34, 31.65, 35.95, 31.3, -2.3, -6.77, 27.25, 4.62, -3.48, 141.5, -5.41, 27.25, 4.62, -3.48, 141.5, -5.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240401, 29.65, 33.95, 34.1, 28.85, 4.35, 14.7, 26.04, -15.7, -8.64, 114.3, -5.85, 26.04, -15.7, -8.64, 114.3, -5.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240301, 24.4, 29.6, 29.95, 24.4, 5.25, 21.56, 30.89, 10.3, -0.35, 88.21, -5, 30.89, 10.3, -0.35, 88.21, -5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240201, 24.75, 24.35, 24.9, 24.2, -0.5, -2.01, 28.01, -4.42, 12.6, 57.32, -7.33, 28.01, -4.42, 12.6, 57.32, -7.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20240101, 24.8, 24.85, 24.95, 23.6, 0.1, 0.4, 29.31, 0.82, -20.7, 29.31, -20.7, 29.31, 0.82, -20.7, 29.31, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20231201, 24.25, 24.75, 25.9, 24.05, 0.65, 2.7, 29.17, -33.7, -11.2, 367.3, 2.4, 29.17, -33.7, -11.2, 367.3, 2.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20231101, 24, 24.1, 24.85, 23.75, 0.15, 0.63, 43.97, 21.3, -0.61, 338.1, 3.76, 43.97, 21.3, -0.61, 338.1, 3.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20231001, 23.6, 23.95, 24.45, 23.25, 0.35, 1.48, 36.25, 35.9, -2.63, 294.1, 4.45, 36.25, 35.9, -2.63, 294.1, 4.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230901, 23.75, 23.6, 24, 23.05, -0.1, -0.42, 26.85, -4.26, -1.39, 257.9, 5.54, 26.85, -4.26, -1.39, 257.9, 5.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230801, 22, 23.7, 23.95, 21.55, 1.85, 8.47, 28.05, 1.67, 2.64, 231, 6.4, 28.05, 1.67, 2.64, 231, 6.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230701, 24, 21.85, 24.05, 21.4, -2.15, -8.96, 27.59, 7.41, -0.43, 203, 6.95, 27.59, 7.41, -0.43, 203, 6.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230601, 24.25, 24, 24.4, 23.3, -0.25, -1.03, 25.78, -8.68, 10.1, 175.4, 8.21, 25.78, -8.68, 10.1, 175.4, 8.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230501, 22.5, 24.25, 24.45, 22.3, 1.85, 8.26, 28.23, -0.96, 25.6, 149.6, 7.89, 28.23, -0.96, 25.6, 149.6, 7.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230401, 22.75, 22.4, 23, 21.7, -0.35, -1.54, 28.51, -7.63, 11.6, 121.4, 4.46, 28.51, -7.63, 11.6, 121.4, 4.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230301, 22.5, 22.75, 23, 22.3, 0.25, 1.11, 31, 24.6, -0.56, 92.86, 2.47, 31, 24.6, -0.56, 92.86, 2.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230201, 21.7, 22.5, 22.9, 21.3, 0.8, 3.69, 24.87, -32.7, -3.89, 61.86, 4.05, 24.87, -32.7, -3.89, 61.86, 4.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20230101, 21.45, 21.7, 22, 21.1, 0.2, 0.93, 36.98, 11.4, 10.2, 36.98, 10.2, 36.98, 11.4, 10.2, 36.98, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20221201, 19.85, 21.5, 22, 19.8, 1.85, 9.41, 32.84, -25.8, -1.74, 358.6, 1.57, 32.84, -25.8, -1.74, 358.6, 1.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20221101, 18.15, 19.65, 19.95, 17.95, 1.65, 9.17, 44.24, 18.8, -3.49, 325.8, 1.91, 44.24, 18.8, -3.49, 325.8, 1.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2903', 20221001, 19.25, 18, 19.45, 17.45, -1.5, -7.69, 37.23, 37, -5.05, 281.6, 2.82, 37.23, 37, -5.05, 281.6, 2.82);
