insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20260101, 13.35, 13.05, 13.9, 12.95, -0.25, -1.88, 0.414, 13.5, -16, 0.414, -16, 0.414, 13.5, -16, 0.414, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20251201, 13.75, 13.3, 14.3, 13.25, -0.5, -3.62, 0.365, 5.17, -13.3, 4.73, 9.13, 0.365, 5.17, -13.3, 4.73, 9.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20251101, 13.9, 13.8, 14.4, 13.1, -0.1, -0.72, 0.347, -5.22, -15.2, 4.36, 11.5, 0.347, -5.22, -15.2, 4.36, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20251001, 14.1, 13.9, 14.8, 13.55, -0.15, -1.07, 0.366, -14.9, -11.2, 4.02, 14.7, 0.366, -14.9, -11.2, 4.02, 14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250901, 14.65, 14.05, 15.05, 13.8, -0.55, -3.77, 0.43, 21, 7.72, 3.65, 18.1, 0.43, 21, 7.72, 3.65, 18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250801, 14.45, 14.6, 15.3, 14.2, -0.1, -0.68, 0.355, 4.48, -17.6, 3.22, 19.7, 0.355, 4.48, -17.6, 3.22, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250701, 15.4, 14.7, 16.15, 14.45, -0.7, -4.55, 0.34, -3.42, 0.84, 2.87, 26.8, 0.34, -3.42, 0.84, 2.87, 26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250601, 15.6, 15.4, 16.25, 14.35, -0.4, -2.53, 0.352, -17, -0.73, 2.53, 31.3, 0.352, -17, -0.73, 2.53, 31.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250501, 16.6, 15.8, 19.4, 15.8, -0.55, -3.36, 0.424, -2.41, 24.2, 2.17, 38.5, 0.424, -2.41, 24.2, 2.17, 38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250401, 17.6, 16.35, 18.1, 13.85, -1.3, -7.37, 0.434, 2.41, 47.7, 1.75, 42.5, 0.434, 2.41, 47.7, 1.75, 42.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250301, 19.5, 17.65, 19.65, 17.6, -1.9, -9.72, 0.424, 6.25, 38.6, 1.32, 40.9, 0.424, 6.25, 38.6, 1.32, 40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250201, 18.95, 19.55, 20, 18.7, 0.3, 1.56, 0.399, -19.1, 36.1, 0.892, 42, 0.399, -19.1, 36.1, 0.892, 42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20250101, 20.25, 19.25, 20.3, 17.95, -0.85, -4.23, 0.493, 17.2, 47.1, 0.493, 47.1, 0.493, 17.2, 47.1, 0.493, 47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20241201, 20.8, 20.1, 21.7, 19.8, -0.5, -2.43, 0.421, 2.82, 41.7, 4.33, 14.1, 0.421, 2.82, 41.7, 4.33, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20241101, 20.75, 20.6, 21.35, 20.05, -0.3, -1.44, 0.409, -0.71, 37, 3.91, 11.8, 0.409, -0.71, 37, 3.91, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20241001, 22.65, 20.9, 22.65, 20.5, -1.7, -7.52, 0.412, 3.3, 35.8, 3.5, 9.39, 0.412, 3.3, 35.8, 3.5, 9.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240901, 21.25, 22.6, 23.05, 19.35, 1.4, 6.6, 0.399, -7.42, 21.1, 3.09, 6.63, 0.399, -7.42, 21.1, 3.09, 6.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240801, 22.25, 21.2, 22.8, 19.45, -0.95, -4.29, 0.431, 27.8, 24.8, 2.69, 4.77, 0.431, 27.8, 24.8, 2.69, 4.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240701, 22.3, 22.15, 24.2, 21.55, 0.2, 0.91, 0.337, -4.93, -1.75, 2.26, 1.66, 0.337, -4.93, -1.75, 2.26, 1.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240601, 21.4, 21.95, 22.55, 20.85, 0.65, 3.05, 0.354, 3.85, 10.9, 1.92, 2.28, 0.354, 3.85, 10.9, 1.92, 2.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240501, 22.5, 21.3, 24.25, 20.65, -1.2, -5.33, 0.341, 16.1, 20.7, 1.57, 0.52, 0.341, 16.1, 20.7, 1.57, 0.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240401, 20.5, 22.5, 23.95, 20.05, 2, 9.76, 0.294, -3.88, -2.34, 1.23, -3.92, 0.294, -3.88, -2.34, 1.23, -3.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240301, 20.75, 20.5, 21.45, 20, -0.25, -1.2, 0.306, 4.32, -4.12, 0.934, -4.43, 0.306, 4.32, -4.12, 0.934, -4.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240201, 20.4, 20.75, 21.6, 20, 0.45, 2.22, 0.293, -12.5, -3.59, 0.628, -4.59, 0.293, -12.5, -3.59, 0.628, -4.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20240101, 21.8, 20.3, 21.85, 19.9, -1.45, -6.67, 0.335, 12.9, -5.45, 0.335, -5.45, 0.335, 12.9, -5.45, 0.335, -5.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20231201, 21.15, 21.75, 23.65, 21.05, 0.65, 3.08, 0.297, -0.52, -10.5, 3.8, 0.68, 0.297, -0.52, -10.5, 3.8, 0.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20231101, 19.95, 21.1, 22.1, 19.85, 1.3, 6.57, 0.298, -1.58, -3.34, 3.5, 1.77, 0.298, -1.58, -3.34, 3.5, 1.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20231001, 21.25, 19.8, 21.8, 19.75, -1.4, -6.6, 0.303, -7.87, 6.91, 3.2, 2.27, 0.303, -7.87, 6.91, 3.2, 2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230901, 23.1, 21.2, 23.35, 21.1, -1.85, -8.03, 0.329, -4.65, 15.4, 2.9, 1.8, 0.329, -4.65, 15.4, 2.9, 1.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230801, 29.2, 23.05, 33, 22.6, -5.9, -20.38, 0.345, 0.68, -20.4, 2.57, 0.29, 0.345, 0.68, -20.4, 2.57, 0.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230701, 23, 28.95, 28.95, 21.65, 6.1, 26.7, 0.343, 7.28, -5.29, 2.22, 4.52, 0.343, 7.28, -5.29, 2.22, 4.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230601, 22.35, 22.85, 24.6, 22.2, 0.6, 2.7, 0.32, 13, 34.5, 1.88, 6.54, 0.32, 13, 34.5, 1.88, 6.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230501, 23.05, 22.25, 25.2, 21.9, -0.65, -2.84, 0.283, -6.06, 5.72, 1.56, 2.19, 0.283, -6.06, 5.72, 1.56, 2.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230401, 21.5, 22.9, 26.25, 21.35, 1.55, 7.26, 0.301, -5.63, 2.57, 1.28, 1.37, 0.301, -5.63, 2.57, 1.28, 1.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230301, 22, 21.35, 23.25, 21, -0.6, -2.73, 0.319, 4.9, 11.3, 0.978, 1.03, 0.319, 4.9, 11.3, 0.978, 1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230201, 21.5, 21.95, 22.4, 21.2, 0.45, 2.09, 0.304, -14.2, -0.31, 0.659, -3.27, 0.304, -14.2, -0.31, 0.659, -3.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20230101, 21.15, 21.5, 21.65, 20.9, 0.25, 1.18, 0.354, 7.08, -5.67, 0.354, -5.67, 0.354, 7.08, -5.67, 0.354, -5.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20221201, 22.75, 21.25, 24.5, 21, -1.35, -5.97, 0.332, 7.41, -3.05, 3.77, 2.11, 0.332, 7.41, -3.05, 3.77, 2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20221101, 20.6, 22.6, 24.25, 20.5, 2.05, 9.98, 0.309, 8.87, -9.02, 3.44, 2.63, 0.309, 8.87, -9.02, 3.44, 2.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2913', 20221001, 20.9, 20.55, 21.5, 19.95, -0.35, -1.67, 0.284, -0.43, -9.03, 3.13, 3.95, 0.284, -0.43, -9.03, 3.13, 3.95);
