insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20260101, 38.45, 38.55, 40.2, 37.8, -0.45, -1.15, 5.91, -17.8, 1.1, 5.91, 1.1, 5.91, -17.8, 1.1, 5.91, 1.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20251201, 41.4, 39, 41.4, 38.05, -2.4, -5.8, 7.19, 23.4, 2.19, 69.72, 1.84, 7.19, 23.4, 2.19, 69.72, 1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20251101, 42.05, 41.4, 44.65, 38.75, -0.75, -1.78, 5.83, -3.03, -5.35, 62.53, 1.79, 5.83, -3.03, -5.35, 62.53, 1.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20251001, 44, 42.15, 44.6, 42, -2.4, -5.39, 6.01, 5.61, 2.72, 56.7, 2.59, 6.01, 5.61, 2.72, 56.7, 2.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250901, 44.2, 44.55, 44.95, 43, -0.45, -1, 5.69, -5.39, 3.41, 50.69, 2.58, 5.69, -5.39, 3.41, 50.69, 2.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250801, 44.45, 45, 46.5, 43, 0.6, 1.35, 6.02, 4.91, 3.78, 44.99, 2.47, 6.02, 4.91, 3.78, 44.99, 2.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250701, 45.8, 44.4, 46.75, 44.1, -1.6, -3.48, 5.74, -7.26, 8.74, 38.98, 2.27, 5.74, -7.26, 8.74, 38.98, 2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250601, 48.1, 46, 49.7, 44, -2.1, -4.37, 6.19, 12.1, 4.85, 33.24, 1.24, 6.19, 12.1, 4.85, 33.24, 1.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250501, 47.2, 48.1, 50.3, 46.4, 0.9, 1.91, 5.52, 9.12, 0.81, 27.06, 0.44, 5.52, 9.12, 0.81, 27.06, 0.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250401, 49.7, 47.2, 50.1, 43.95, -3.3, -6.53, 5.06, -8.08, -4.01, 21.54, 0.35, 5.06, -8.08, -4.01, 21.54, 0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250301, 52.4, 50.5, 53, 49.95, -1.6, -3.07, 5.5, 7.02, -1.2, 16.48, 1.77, 5.5, 7.02, -1.2, 16.48, 1.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250201, 49.5, 52.1, 52.5, 49, 2.55, 5.15, 5.14, -12.1, 0.9, 10.98, 3.33, 5.14, -12.1, 0.9, 10.98, 3.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20250101, 46.7, 49.55, 49.6, 46.5, 3, 6.44, 5.84, -16.9, 5.57, 5.84, 5.57, 5.84, -16.9, 5.57, 5.84, 5.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20241201, 49.6, 46.55, 50.5, 45, -3.05, -6.15, 7.04, 14.2, -0.29, 68.46, 3.04, 7.04, 14.2, -0.29, 68.46, 3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20241101, 53.7, 49.6, 54, 49, -4.1, -7.64, 6.16, 5.23, -5.18, 61.42, 3.44, 6.16, 5.23, -5.18, 61.42, 3.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20241001, 54.5, 53.7, 54.5, 52.6, -0.8, -1.47, 5.85, 6.32, -8.02, 55.26, 4.5, 5.85, 6.32, -8.02, 55.26, 4.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240901, 54.3, 54.5, 55.5, 51.5, -0.1, -0.18, 5.5, -5.05, -16.2, 49.41, 6.22, 5.5, -5.05, -16.2, 49.41, 6.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240801, 58.8, 54.6, 59.4, 53.2, -4.4, -7.46, 5.8, 9.92, 6.43, 43.91, 9.89, 5.8, 9.92, 6.43, 43.91, 9.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240701, 59.6, 59, 60.5, 56.2, -0.6, -1.01, 5.27, -10.6, -2.06, 38.11, 10.4, 5.27, -10.6, -2.06, 38.11, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240601, 59.5, 59.6, 62, 58.6, 0.5, 0.85, 5.9, 7.78, 10.2, 32.83, 12.8, 5.9, 7.78, 10.2, 32.83, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240501, 58.6, 59.1, 61.3, 57.7, -0.3, -0.51, 5.47, 3.9, 20.5, 26.94, 13.3, 5.47, 3.9, 20.5, 26.94, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240401, 60.8, 59.4, 61.1, 58, -1.2, -1.98, 5.27, -5.38, 10.6, 21.46, 11.6, 5.27, -5.38, 10.6, 21.46, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240301, 61.8, 60.6, 63, 57.5, -1.2, -1.94, 5.57, 9.3, 14.8, 16.2, 12, 5.57, 9.3, 14.8, 16.2, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240201, 64.5, 61.8, 64.5, 61.2, -2.6, -4.04, 5.09, -8, 19.6, 10.63, 10.6, 5.09, -8, 19.6, 10.63, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20240101, 64.9, 64.4, 65.5, 63.3, -0.5, -0.77, 5.54, -21.6, 3.34, 5.54, 3.34, 5.54, -21.6, 3.34, 5.54, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20231201, 65.9, 64.9, 68.2, 63, -0.8, -1.22, 7.06, 8.62, 17.3, 66.43, 19, 7.06, 8.62, 17.3, 66.43, 19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20231101, 66.5, 65.7, 67.5, 63.4, -0.9, -1.35, 6.5, 2.09, 23.3, 59.38, 19.2, 6.5, 2.09, 23.3, 59.38, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20231001, 68.1, 66.6, 69, 64.8, -1.5, -2.2, 6.36, -3.07, 18.8, 52.88, 18.7, 6.36, -3.07, 18.8, 52.88, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230901, 65.4, 68.1, 69.1, 65.1, 2.7, 4.13, 6.57, 20.5, 35.9, 46.52, 18.6, 6.57, 20.5, 35.9, 46.52, 18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230801, 61.6, 65.4, 66.4, 61, 3.8, 6.17, 5.45, 1.14, 12.6, 39.95, 16.2, 5.45, 1.14, 12.6, 39.95, 16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230701, 62.3, 61.6, 64.5, 61.1, -1, -1.6, 5.39, 0.66, 16.9, 34.51, 16.8, 5.39, 0.66, 16.9, 34.51, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230601, 63, 62.6, 69.3, 62.3, -0.4, -0.63, 5.35, 17.8, 15.3, 29.12, 16.8, 5.35, 17.8, 15.3, 29.12, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230501, 65, 63, 67.3, 62.7, -2.2, -3.37, 4.54, -4.66, 12.1, 23.77, 17.1, 4.54, -4.66, 12.1, 23.77, 17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230401, 63.5, 65.2, 69, 63.5, 1.7, 2.68, 4.76, -1.81, 27.9, 19.23, 18.4, 4.76, -1.81, 27.9, 19.23, 18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230301, 60.2, 63.5, 71.9, 59.5, 4.4, 7.45, 4.85, 13.9, 19.6, 14.47, 15.6, 4.85, 13.9, 19.6, 14.47, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230201, 59.1, 59.1, 60.2, 57.6, -0.6, -1.01, 4.26, -20.5, 7.1, 9.61, 13.6, 4.26, -20.5, 7.1, 9.61, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20230101, 60.1, 59.7, 61.5, 58.4, -1.3, -2.13, 5.36, -11, 19.4, 5.36, 19.4, 5.36, -11, 19.4, 5.36, 19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20221201, 52.5, 61, 61.9, 51.5, 9.2, 17.76, 6.02, 14.2, 9.71, 55.85, 19.3, 6.02, 14.2, 9.71, 55.85, 19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20221101, 45.8, 51.8, 52.4, 45.5, 6, 13.1, 5.27, -1.6, 19.9, 49.83, 20.6, 5.27, -1.6, 19.9, 49.83, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('2926', 20221001, 49.1, 45.8, 50, 45, -3.3, -6.72, 5.36, 10.9, 22.5, 44.56, 20.7, 5.36, 10.9, 22.5, 44.56, 20.7);
