insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20251201, 47.9, 48.65, 49.75, 45.9, 0.15, 0.31, 4.45, 27.6, 7.58, 43.96, -3.26, 4.45, 27.6, 7.58, 43.96, -3.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20251101, 50.2, 48.5, 50.9, 45.5, -1.7, -3.39, 3.49, -7.3, -6.01, 39.51, -4.35, 3.49, -7.3, -6.01, 39.51, -4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20251001, 52.3, 50.2, 53.4, 48.15, -2.1, -4.02, 3.76, 6.51, -6.92, 36.02, -4.19, 3.76, 6.51, -6.92, 36.02, -4.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250901, 52.4, 52.3, 55.4, 49.55, -0.1, -0.19, 3.53, 2.67, -7.07, 32.26, -3.86, 3.53, 2.67, -7.07, 32.26, -3.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250801, 50.5, 52.4, 54, 49.85, 1.2, 2.34, 3.44, 0.95, -14.4, 28.73, -3.45, 3.44, 0.95, -14.4, 28.73, -3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250701, 50.2, 51.2, 52.6, 48, 1, 1.99, 3.41, -22.6, -11.8, 25.28, -1.74, 3.41, -22.6, -11.8, 25.28, -1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250601, 55, 50.2, 55, 48.4, -4.9, -8.89, 4.4, 26.1, 10.1, 21.88, 0.04, 4.4, 26.1, 10.1, 21.88, 0.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250501, 55.7, 55.1, 58.2, 52.1, 0, 0, 3.49, -10.9, -8.76, 17.47, -2.21, 3.49, -10.9, -8.76, 17.47, -2.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250401, 61.4, 55.1, 63.4, 44.15, -5.3, -8.77, 3.92, 4.48, 3.73, 13.98, -0.43, 3.92, 4.48, 3.73, 13.98, -0.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250301, 70.9, 60.4, 71.7, 59.7, -10.8, -15.17, 3.75, 9.84, -2.78, 10.06, -1.96, 3.75, 9.84, -2.78, 10.06, -1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250201, 72, 71.2, 74.2, 68.3, -1.7, -2.33, 3.41, 17.8, 11.8, 6.31, -1.47, 3.41, 17.8, 11.8, 6.31, -1.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20250101, 78, 72.9, 79.3, 72, -5, -6.42, 2.9, -30, -13.6, 2.9, -13.6, 2.9, -30, -13.6, 2.9, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20241201, 79.5, 77.9, 84.5, 72.9, -0.1, -0.13, 4.14, 11.4, 19.8, 45.45, 9, 4.14, 11.4, 19.8, 45.45, 9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20241101, 75, 78, 83.8, 73.5, 2.1, 2.77, 3.71, -8.19, 11.2, 41.31, 8.02, 3.71, -8.19, 11.2, 41.31, 8.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20241001, 87.2, 75.9, 88.7, 73.8, -12.1, -13.75, 4.04, 6.33, 21.6, 37.6, 7.72, 4.04, 6.33, 21.6, 37.6, 7.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240901, 92, 88, 102.5, 86.9, -1.4, -1.57, 3.8, -5.43, 13.6, 33.56, 6.27, 3.8, -5.43, 13.6, 33.56, 6.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240801, 77, 89.4, 92, 68.3, 13.4, 17.63, 4.02, 3.99, 24.1, 29.75, 5.4, 4.02, 3.99, 24.1, 29.75, 5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240701, 75.7, 76, 81.4, 74, 0.3, 0.4, 3.87, -3.27, 20.8, 25.73, 2.97, 3.87, -3.27, 20.8, 25.73, 2.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240601, 81.3, 75.7, 81.5, 74.2, -4.6, -5.73, 4, 4.45, 3.88, 21.87, 0.35, 4, 4.45, 3.88, 21.87, 0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240501, 75.7, 80.3, 83.3, 74.9, 4.5, 5.94, 3.83, 1.3, 0.03, 17.87, -0.4, 3.83, 1.3, 0.03, 17.87, -0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240401, 70.3, 75.8, 77.5, 67.7, 5.4, 7.67, 3.78, -2.08, 6.9, 14.04, -0.52, 3.78, -2.08, 6.9, 14.04, -0.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240301, 71.4, 70.4, 71.9, 68, -0.7, -0.98, 3.86, 26.3, -1.45, 10.27, -3, 3.86, 26.3, -1.45, 10.27, -3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240201, 68.6, 71.1, 73.3, 67.4, 2.9, 4.25, 3.05, -8.88, -8.99, 6.41, -3.91, 3.05, -8.88, -8.99, 6.41, -3.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20240101, 72.3, 68.2, 72.9, 67.5, -3.7, -5.15, 3.35, -2.92, 1.24, 3.35, 1.24, 3.35, -2.92, 1.24, 3.35, 1.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20231201, 73.4, 71.9, 74.2, 70.9, -1.1, -1.51, 3.45, 3.41, 5.66, 41.7, -13.9, 3.45, 3.41, 5.66, 41.7, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20231101, 67.8, 73, 73.1, 66.5, 6.2, 9.28, 3.34, 0.4, -16.8, 38.24, -15.4, 3.34, 0.4, -16.8, 38.24, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20231001, 72.4, 66.8, 73.8, 66.7, -5.4, -7.48, 3.33, -0.67, -11.8, 34.9, -15.2, 3.33, -0.67, -11.8, 34.9, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230901, 73.6, 72.2, 75.7, 70.4, -1.2, -1.63, 3.35, 3.35, -28.6, 31.58, -15.6, 3.35, 3.35, -28.6, 31.58, -15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230801, 78.8, 73.4, 79.2, 69.7, -5.2, -6.62, 3.24, 1.25, -12.4, 28.23, -13.7, 3.24, 1.25, -12.4, 28.23, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230701, 83.8, 78.6, 85.9, 76.1, -4.2, -5.07, 3.2, -16.8, -24.7, 24.99, -13.9, 3.2, -16.8, -24.7, 24.99, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230601, 79.9, 82.8, 88.9, 79.7, 3.3, 4.15, 3.85, 0.58, -12.7, 21.79, -12, 3.85, 0.58, -12.7, 21.79, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230501, 76, 79.5, 83.7, 71.6, 3.6, 4.74, 3.83, 8.26, -15.2, 17.94, -11.9, 3.83, 8.26, -15.2, 17.94, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230401, 71.4, 75.9, 81, 69.5, 4.4, 6.15, 3.53, -9.74, -10.8, 14.12, -10.9, 3.53, -9.74, -10.8, 14.12, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230301, 72.1, 71.5, 77.1, 69.1, -0.3, -0.42, 3.92, 16.6, -3.44, 10.58, -10.9, 3.92, 16.6, -3.44, 10.58, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230201, 71.6, 71.8, 74.1, 70.4, 0.6, 0.84, 3.36, 1.36, -4.89, 6.67, -14.8, 3.36, 1.36, -4.89, 6.67, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20230101, 70.3, 71.2, 72.2, 67.5, 1, 1.42, 3.31, 1.3, -23, 3.31, -23, 3.31, 1.3, -23, 3.31, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20221201, 74.5, 70.2, 76.3, 68.3, -3.5, -4.75, 3.27, -18.6, -31.5, 48.46, 1.11, 3.27, -18.6, -31.5, 48.46, 1.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20221101, 68.4, 73.7, 74.7, 68.4, 5, 7.28, 4.01, 6.49, -5.05, 45.19, 4.71, 4.01, 6.49, -5.05, 45.19, 4.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3003', 20221001, 70.3, 68.7, 74.8, 66.1, -2.6, -3.65, 3.77, -19.6, -11.8, 41.17, 5.77, 3.77, -19.6, -11.8, 41.17, 5.77);
