insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20260101, 51.7, 64, 76.8, 51.2, 12.9, 25.24, 3.46, -0.03, 18.8, 3.46, 18.8, 3.46, -0.03, 18.8, 3.46, 18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20251201, 51.5, 51.1, 54.6, 49.1, 1.55, 3.13, 3.46, -7.2, 18.8, 38.92, -5.25, 3.46, -7.2, 18.8, 38.92, -5.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20251101, 56.3, 49.55, 57.2, 46.6, -6.65, -11.83, 3.73, 7.58, 9.17, 35.46, -7.08, 3.73, 7.58, 9.17, 35.46, -7.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20251001, 57.3, 56.2, 66.8, 50.3, -1.6, -2.77, 3.46, 3.15, 1.14, 31.73, -8.68, 3.46, 3.15, 1.14, 31.73, -8.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250901, 36.65, 57.8, 64.4, 35.6, 21.15, 57.71, 3.36, 4.56, -4.32, 28.27, -9.75, 3.36, 4.56, -4.32, 28.27, -9.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250801, 32, 36.65, 39.8, 31.3, 4.05, 12.42, 3.21, 0.87, -8.85, 24.91, -10.4, 3.21, 0.87, -8.85, 24.91, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250701, 32.75, 32.6, 37.45, 31.05, -0.05, -0.15, 3.18, 0.25, -9.38, 21.7, -10.7, 3.18, 0.25, -9.38, 21.7, -10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250601, 31.3, 32.65, 35.2, 29.2, 1.35, 4.31, 3.18, 0.48, -10.6, 18.52, -10.9, 3.18, 0.48, -10.6, 18.52, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250501, 34.2, 31.3, 39.2, 31.25, -2.55, -7.53, 3.16, -1.61, -10.3, 15.34, -11, 3.16, -1.61, -10.3, 15.34, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250401, 35.55, 33.85, 37.55, 27.1, -1.55, -4.38, 3.21, 1.89, -5.69, 12.18, -11.1, 3.21, 1.89, -5.69, 12.18, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250301, 41.95, 35.4, 44.15, 35.25, -7.95, -18.34, 3.15, 8.39, -6.04, 8.97, -12.9, 3.15, 8.39, -6.04, 8.97, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250201, 42.5, 43.35, 46.8, 40.5, 0.45, 1.05, 2.91, -0.09, -14.9, 5.82, -16.2, 2.91, -0.09, -14.9, 5.82, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20250101, 46.9, 42.9, 47.15, 39.85, -4.25, -9.01, 2.91, -0.01, -17.5, 2.91, -17.5, 2.91, -0.01, -17.5, 2.91, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20241201, 51.4, 47.15, 52.7, 44.5, -3.95, -7.73, 2.91, -14.7, -10.1, 41.07, -3.04, 2.91, -14.7, -10.1, 41.07, -3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20241101, 56, 51.1, 57.9, 50, -5.6, -9.88, 3.41, -0.33, -4.1, 38.16, -2.46, 3.41, -0.33, -4.1, 38.16, -2.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20241001, 59.9, 56.7, 61.4, 56.6, -3.7, -6.13, 3.42, -2.41, -1.16, 34.75, -2.29, 3.42, -2.41, -1.16, 34.75, -2.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240901, 61.2, 60.4, 61.6, 54.9, -0.4, -0.66, 3.51, -0.39, 9.47, 31.33, -2.41, 3.51, -0.39, 9.47, 31.33, -2.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240801, 65.1, 60.8, 66.2, 50.4, -3.3, -5.15, 3.52, 0.29, 0.15, 27.82, -3.73, 3.52, 0.29, 0.15, 27.82, -3.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240701, 65.8, 64.1, 73, 58.9, 0, 0, 3.51, -1.06, -2.96, 24.29, -4.27, 3.51, -1.06, -2.96, 24.29, -4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240601, 63.4, 64.1, 69.5, 60.3, 1.8, 2.89, 3.55, 0.78, -3.02, 20.78, -4.49, 3.55, 0.78, -3.02, 20.78, -4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240501, 61.8, 62.3, 64.2, 58.2, 0.3, 0.48, 3.52, 3.45, -2.47, 17.23, -4.79, 3.52, 3.45, -2.47, 17.23, -4.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240401, 59.9, 62, 65.3, 56.4, 2.4, 4.03, 3.41, 1.51, -3.04, 13.71, -5.37, 3.41, 1.51, -3.04, 13.71, -5.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240301, 54, 59.6, 64.3, 51.1, 5.4, 9.96, 3.35, -1.81, -9.6, 10.3, -6.11, 3.35, -1.81, -9.6, 10.3, -6.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240201, 56.4, 54.2, 56.4, 53.4, -2.1, -3.73, 3.42, -3.17, -0.98, 6.95, -4.33, 3.42, -3.17, -0.98, 6.95, -4.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20240101, 61.9, 56.3, 62.4, 56.1, -5.5, -8.9, 3.53, 8.97, -7.37, 3.53, -7.37, 3.53, 8.97, -7.37, 3.53, -7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20231201, 65.6, 61.8, 66.4, 61.6, -3.5, -5.36, 3.24, -9.01, -27.6, 42.37, -28.2, 3.24, -9.01, -27.6, 42.37, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20231101, 58, 65.3, 65.6, 58, 8.1, 14.16, 3.56, 2.71, -21, 39.13, -28.2, 3.56, 2.71, -21, 39.13, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20231001, 57, 57.2, 59.5, 56.7, 0.2, 0.35, 3.47, 8.09, -23.2, 35.57, -28.9, 3.47, 8.09, -23.2, 35.57, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230901, 59.8, 57, 63.2, 57, -2.6, -4.36, 3.21, -8.88, -36.2, 32.1, -29.4, 3.21, -8.88, -36.2, 32.1, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230801, 66.9, 59.6, 67.3, 56, -6.1, -9.28, 3.52, -2.82, -32.5, 28.9, -28.6, 3.52, -2.82, -32.5, 28.9, -28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230701, 66.4, 65.7, 75, 63.1, 0.3, 0.46, 3.62, -1.13, -30.4, 25.38, -28, 3.62, -1.13, -30.4, 25.38, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230601, 63.6, 65.4, 69.8, 63, 1.8, 2.83, 3.66, 1.36, -29.1, 21.76, -27.6, 3.66, 1.36, -29.1, 21.76, -27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230501, 63, 63.6, 65.5, 61, 0.6, 0.95, 3.61, 2.84, -29.3, 18.1, -27.3, 3.61, 2.84, -29.3, 18.1, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230401, 72, 63, 72, 61.3, -8.1, -11.39, 3.51, -5.34, -30.6, 14.48, -26.8, 3.51, -5.34, -30.6, 14.48, -26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230301, 75.2, 71.1, 75.6, 69.1, -4.5, -5.95, 3.71, 7.54, -26.2, 10.97, -25.5, 3.71, 7.54, -26.2, 10.97, -25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230201, 76.9, 75.6, 80.3, 75.5, -0.3, -0.4, 3.45, -9.42, -29, 7.26, -25.1, 3.45, -9.42, -29, 7.26, -25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20230101, 70.3, 75.9, 76.2, 70, 5.7, 8.12, 3.81, -14.8, -21.3, 3.81, -21.3, 3.81, -14.8, -21.3, 3.81, -21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20221201, 79.7, 70.2, 83, 68.9, -8.4, -10.69, 4.47, -0.72, 5.61, 59, 17, 4.47, -0.72, 5.61, 59, 17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20221101, 68.9, 78.6, 80.7, 68.3, 9.6, 13.91, 4.51, -0.2, -2.14, 54.52, 18, 4.51, -0.2, -2.14, 54.52, 18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3016', 20221001, 71, 69, 79.9, 66.1, -3.7, -5.09, 4.51, -10.1, -2.23, 50.02, 20.2, 4.51, -10.1, -2.23, 50.02, 20.2);
