insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20251201, 19.45, 18, 19.45, 17.5, -1.5, -7.69, 0.95, 54.5, -97.1, 40.54, -68.2, 0.95, 54.5, -97.1, 40.54, -68.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20251101, 19.7, 19.5, 20, 17.95, -0.1, -0.51, 0.615, -52.2, -98.7, 39.59, -58.2, 0.615, -52.2, -98.7, 39.59, -58.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20251001, 20.05, 19.6, 21.1, 19.2, -0.35, -1.75, 1.29, 77.8, -97.1, 38.98, -16.8, 1.29, 77.8, -97.1, 38.98, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250901, 21, 19.95, 22.9, 19.85, -1.05, -5, 0.724, 18.5, 57.1, 37.69, 1491.7, 0.724, 18.5, 57.1, 37.69, 1491.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250801, 33.1, 21, 34.05, 20.8, -12.4, -37.13, 0.611, 6.47, 7.5, 36.97, 1838.4, 0.611, 6.47, 7.5, 36.97, 1838.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250701, 33.55, 33.4, 36.3, 33.1, -0.1, -0.3, 0.574, -9.65, 153.7, 36.36, 2615.9, 0.574, -9.65, 153.7, 36.36, 2615.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250601, 35.6, 33.5, 35.6, 32.5, -1.55, -4.42, 0.635, -18.7, 106.5, 35.78, 3116.5, 0.635, -18.7, 106.5, 35.78, 3116.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250501, 38, 35.05, 38.9, 34.9, -2.5, -6.66, 0.782, -26.3, 288.3, 35.15, 4266.9, 0.782, -26.3, 288.3, 35.15, 4266.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250401, 38.65, 37.55, 39.05, 30.7, -0.05, -0.13, 1.06, -40.5, 332, 34.36, 5593.8, 1.06, -40.5, 332, 34.36, 5593.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250301, 35.6, 37.6, 40.95, 35.2, 2, 5.62, 1.78, -94.2, 942.6, 33.3, 9198.6, 1.78, -94.2, 942.6, 33.3, 9198.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250201, 32.15, 35.6, 36.8, 31.55, 3.45, 10.73, 30.77, 3982, 37071.4, 31.52, 16722.8, 30.77, 3982, 37071.4, 31.52, 16722.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20250101, 33.1, 32.15, 34.05, 30.65, -1.1, -3.31, 0.754, -97.7, 620.6, 0.754, 620.6, 0.754, -97.7, 620.6, 0.754, 620.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20241201, 34.9, 33.25, 36.65, 31.8, -1.1, -3.2, 32.83, -31.4, 27397.7, 127.5, 737.8, 32.83, -31.4, 27397.7, 127.5, 737.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20241101, 31, 34.35, 35.45, 30.8, 3.15, 10.1, 47.87, 7.63, 59769.7, 94.7, 527, 47.87, 7.63, 59769.7, 94.7, 527);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20241001, 32.8, 31.2, 33.2, 30.5, -1.55, -4.73, 44.47, 9548.4, 45670.4, 46.84, 211.8, 44.47, 9548.4, 45670.4, 46.84, 211.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240901, 37.85, 32.75, 38.2, 31.7, -4.85, -12.9, 0.461, -18.9, 59.4, 2.37, -84.1, 0.461, -18.9, 59.4, 2.37, -84.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240801, 39.05, 37.6, 39.9, 31.35, -1.35, -3.47, 0.568, 151.3, -85.4, 1.91, -87, 0.568, 151.3, -85.4, 1.91, -87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240701, 34.65, 38.95, 39.2, 34.3, 4.3, 12.41, 0.226, -26.5, -91.4, 1.34, -87.5, 0.226, -26.5, -91.4, 1.34, -87.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240601, 33.9, 34.65, 36.1, 33.6, 0.95, 2.82, 0.308, 52.8, -95.3, 1.11, -86.3, 0.308, 52.8, -95.3, 1.11, -86.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240501, 33.55, 33.7, 36.35, 31.8, 0.1, 0.3, 0.201, -18, 450.4, 0.805, -48.3, 0.201, -18, 450.4, 0.805, -48.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240401, 28.4, 33.6, 34.2, 28.25, 5.4, 19.15, 0.245, 43.7, -24.5, 0.604, -60.3, 0.245, 43.7, -24.5, 0.604, -60.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240301, 28.45, 28.2, 28.75, 26.85, -0.2, -0.7, 0.171, 106.3, 123.9, 0.358, -70, 0.171, 106.3, 123.9, 0.358, -70);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240201, 28.2, 28.4, 29.75, 28, 0.2, 0.71, 0.0828, -20.9, -91.1, 0.187, -83.2, 0.0828, -20.9, -91.1, 0.187, -83.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20240101, 29.55, 28.2, 29.85, 27.1, -1.3, -4.41, 0.105, -12.4, -44.7, 0.105, -44.7, 0.105, -12.4, -44.7, 0.105, -44.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20231201, 29.25, 29.5, 29.8, 28.4, 0.2, 0.68, 0.119, 49.3, -89, 15.22, -82.5, 0.119, 49.3, -89, 15.22, -82.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20231101, 25.9, 29.3, 30.15, 25.8, 3.55, 13.79, 0.0799, -17.7, -94.4, 15.1, -82.4, 0.0799, -17.7, -94.4, 15.1, -82.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20231001, 28.35, 25.75, 28.8, 25.75, -2.6, -9.17, 0.0972, -66.4, -99.6, 15.02, -82.2, 0.0972, -66.4, -99.6, 15.02, -82.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230901, 29.6, 28.35, 31.7, 28, -1.3, -4.38, 0.289, -92.6, -99, 14.93, -74.8, 0.289, -92.6, -99, 14.93, -74.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230801, 57.9, 29.65, 57.9, 27.8, -27.35, -47.98, 3.89, 48.5, -44.8, 14.64, -49.8, 3.89, 48.5, -44.8, 14.64, -49.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230701, 43.6, 57, 58.5, 43.05, 13.7, 31.64, 2.62, -60.2, 134.7, 10.75, -51.4, 2.62, -60.2, 134.7, 10.75, -51.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230601, 48.45, 43.3, 49.9, 42.2, -5.15, -10.63, 6.57, 17872.6, -68.3, 8.13, -61.3, 6.57, 17872.6, -68.3, 8.13, -61.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230501, 49.9, 48.45, 50, 47.05, -1, -2.02, 0.0366, -88.7, 1.49, 1.56, 492.1, 0.0366, -88.7, 1.49, 1.56, 492.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230401, 46.5, 49.45, 50.4, 46.15, 3.45, 7.5, 0.325, 326.1, 964.1, 1.52, 570, 0.325, 326.1, 964.1, 1.52, 570);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230301, 33.45, 46, 46.45, 33.15, 12.7, 38.14, 0.0763, -91.8, 76.2, 1.19, 508.7, 0.0763, -91.8, 76.2, 1.19, 508.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230201, 31.75, 33.3, 33.35, 31.3, 1.8, 5.71, 0.929, 391, 2070.3, 1.12, 631.1, 0.929, 391, 2070.3, 1.12, 631.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20230101, 31.25, 31.5, 32.15, 30.15, 0.25, 0.8, 0.189, -82.6, 71.8, 0.189, 71.8, 0.189, -82.6, 71.8, 0.189, 71.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20221201, 32.2, 31.25, 32.3, 29.9, -0.75, -2.34, 1.08, -24.1, 1022.4, 86.98, 138.5, 1.08, -24.1, 1022.4, 86.98, 138.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20221101, 29.6, 32, 33.55, 29.05, 2.6, 8.84, 1.43, -94.3, 1201.8, 85.89, 136.1, 1.43, -94.3, 1201.8, 85.89, 136.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3056', 20221001, 31.95, 29.4, 32.8, 28, -2.6, -8.13, 25.1, -16.9, 23102.2, 84.46, 132.9, 25.1, -16.9, 23102.2, 84.46, 132.9);
