insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20260101, 13.7, 14.9, 16.6, 13, 1.2, 8.76, 0.282, 65.3, 45.2, 0.282, 45.2, 0.282, 65.3, 45.2, 0.282, 45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20251201, 14.2, 13.7, 15.35, 13.5, 0.6, 4.58, 0.171, 4.23, 28.8, 2.42, 10.3, 0.171, 4.23, 28.8, 2.42, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20251101, 14.2, 13.1, 14.55, 12.55, -0.95, -6.76, 0.164, -4.73, -5.93, 2.25, 9.07, 0.164, -4.73, -5.93, 2.25, 9.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20251001, 14.9, 14.05, 15.3, 13.95, -0.9, -6.02, 0.172, 0.49, -9.52, 2.08, 10.4, 0.172, 0.49, -9.52, 2.08, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250901, 17.05, 14.95, 17.1, 14.8, -2.15, -12.57, 0.171, 10, -16, 1.91, 12.7, 0.171, 10, -16, 1.91, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250801, 13.75, 17.1, 19.7, 13.75, 3.2, 23.02, 0.155, -71.2, -14.6, 1.74, 16.6, 0.155, -71.2, -14.6, 1.74, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250701, 15.3, 13.9, 15.3, 13.75, -1.1, -7.33, 0.54, 200.3, 125.7, 1.59, 20.9, 0.54, 200.3, 125.7, 1.59, 20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250601, 16.1, 15, 16.8, 14.7, -1.1, -6.83, 0.18, 42, 2.95, 1.05, -2.4, 0.18, 42, 2.95, 1.05, -2.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250501, 18.4, 16.1, 19.45, 16.1, -2.1, -11.54, 0.127, -34.4, -26.5, 0.867, -3.45, 0.127, -34.4, -26.5, 0.867, -3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250401, 19.3, 18.2, 19.8, 14.4, -0.65, -3.45, 0.193, -19.9, 1.47, 0.74, 2.02, 0.193, -19.9, 1.47, 0.74, 2.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250301, 24, 18.85, 24.2, 18.85, -5.45, -22.43, 0.241, 115.2, 18, 0.547, 2.21, 0.241, 115.2, 18, 0.547, 2.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250201, 21.1, 24.3, 28.5, 21.1, 1.95, 8.72, 0.112, -42.4, -12.2, 0.306, -7.53, 0.112, -42.4, -12.2, 0.306, -7.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20250101, 23.85, 22.35, 23.95, 21.3, -1.65, -6.87, 0.194, 17.2, -4.59, 0.194, -4.59, 0.194, 17.2, -4.59, 0.194, -4.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20241201, 26.75, 24, 26.95, 21.3, -2.3, -8.75, 0.132, -23.9, -10.9, 2.19, 2.54, 0.132, -23.9, -10.9, 2.19, 2.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20241101, 28.4, 26.3, 31.2, 25.3, -2.35, -8.2, 0.174, -8.36, -19.5, 2.06, 3.53, 0.174, -8.36, -19.5, 2.06, 3.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20241001, 28.2, 28.65, 35.65, 26.3, 0.4, 1.42, 0.19, -6.72, 29.9, 1.89, 6.34, 0.19, -6.72, 29.9, 1.89, 6.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240901, 30.65, 28.25, 34.5, 27.1, -1.8, -5.99, 0.204, 11.8, -0.69, 1.7, 4.22, 0.204, 11.8, -0.69, 1.7, 4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240801, 23.25, 30.05, 30.05, 19.1, 7.55, 33.56, 0.182, -23.8, 6.55, 1.49, 4.93, 0.182, -23.8, 6.55, 1.49, 4.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240701, 23.85, 22.5, 25.8, 20.9, -1.3, -5.46, 0.239, 37, 40.2, 1.31, 4.71, 0.239, 37, 40.2, 1.31, 4.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240601, 21.75, 23.8, 25.95, 19.9, 2.05, 9.43, 0.175, 1.35, 10.6, 1.07, -0.88, 0.175, 1.35, 10.6, 1.07, -0.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240501, 21, 21.75, 22.9, 20.05, 0.7, 3.33, 0.172, -9.39, -3.63, 0.898, -2.84, 0.172, -9.39, -3.63, 0.898, -2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240401, 22.4, 21.05, 24.1, 20.5, -1.35, -6.03, 0.19, -6.86, -0.59, 0.726, -2.65, 0.19, -6.86, -0.59, 0.726, -2.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240301, 27.3, 22.4, 27.3, 21.55, -4.5, -16.73, 0.204, 60, -21.8, 0.535, -3.36, 0.204, 60, -21.8, 0.535, -3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240201, 29.35, 26.9, 29.35, 23.95, -1.9, -6.6, 0.128, -37.4, 3.73, 0.331, 13.1, 0.128, -37.4, 3.73, 0.331, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20240101, 16.9, 28.8, 30.55, 16.9, 12, 71.43, 0.204, 37, 19.9, 0.204, 19.9, 0.204, 37, 19.9, 0.204, 19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20231201, 17.45, 16.8, 17.85, 16.7, -0.6, -3.45, 0.149, -12.1, 19.7, 2.14, -28.7, 0.149, -12.1, 19.7, 2.14, -28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20231101, 16.55, 17.4, 18.4, 16.25, 0.9, 5.45, 0.216, 47.9, 17.6, 1.99, -33.4, 0.216, 47.9, 17.6, 1.99, -33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20231001, 18.45, 16.5, 18.9, 16.2, -2.15, -11.53, 0.146, -28.7, -36.2, 1.77, -36.7, 0.146, -28.7, -36.2, 1.77, -36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230901, 16.95, 18.65, 19.7, 16.7, 1.75, 10.36, 0.205, 20, -18.7, 1.63, -36.8, 0.205, 20, -18.7, 1.63, -36.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230801, 19, 16.9, 19.85, 16.5, -2.05, -10.82, 0.171, 0.21, -3.52, 1.42, -38.8, 0.171, 0.21, -3.52, 1.42, -38.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230701, 21.3, 18.95, 21.9, 17.4, -2.45, -11.45, 0.171, 8, -76.4, 1.25, -41.7, 0.171, 8, -76.4, 1.25, -41.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230601, 21.4, 21.4, 22.75, 21.25, -0.15, -0.7, 0.158, -11.7, -24.8, 1.08, -24.1, 0.158, -11.7, -24.8, 1.08, -24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230501, 23.05, 21.55, 23.3, 21.2, -1.45, -6.3, 0.179, -6.53, -23.3, 0.924, -24, 0.179, -6.53, -23.3, 0.924, -24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230401, 25.3, 23, 25.35, 22.65, -2.1, -8.37, 0.191, -26.8, -14.9, 0.745, -24.1, 0.191, -26.8, -14.9, 0.745, -24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230301, 24.2, 25.1, 27.9, 24, 0.9, 3.72, 0.261, 112.3, -16.3, 0.554, -26.9, 0.261, 112.3, -16.3, 0.554, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230201, 24.15, 24.2, 24.75, 23.3, 0.05, 0.21, 0.123, -27.6, -15.2, 0.293, -34.3, 0.123, -27.6, -15.2, 0.293, -34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20230101, 26.3, 24.15, 26.3, 23.3, -2.1, -8, 0.17, 36.8, -43.5, 0.17, -43.5, 0.17, 36.8, -43.5, 0.17, -43.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20221201, 26.15, 26.25, 26.85, 21.35, 0.55, 2.14, 0.124, -32.4, -39.5, 3, -30.7, 0.124, -32.4, -39.5, 3, -30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20221101, 21.3, 25.7, 27.2, 21.3, 4.45, 20.94, 0.184, -19.8, -42.4, 2.99, -27.6, 0.184, -19.8, -42.4, 2.99, -27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3066', 20221001, 23.8, 21.25, 25.95, 20.2, -2.15, -9.19, 0.229, -9.16, -54.8, 2.81, -26.3, 0.229, -9.16, -54.8, 2.81, -26.3);
