insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20260101, 34.25, 33.95, 38.2, 33.5, -0.3, -0.88, 0.306, -26.1, -16.5, 0.306, -16.5, 0.306, -26.1, -16.5, 0.306, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20251201, 33.4, 34.25, 36.2, 33.4, 0.8, 2.39, 0.414, 38.8, 60, 3.96, -7.39, 0.414, 38.8, 60, 3.96, -7.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20251101, 31.65, 33.45, 34.5, 31.1, 1.85, 5.85, 0.298, -30, 23.4, 3.55, -11.7, 0.298, -30, 23.4, 3.55, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20251001, 33.45, 31.6, 33.75, 31.25, -1.65, -4.96, 0.426, 7.77, 54.8, 3.25, -14, 0.426, 7.77, 54.8, 3.25, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250901, 33.6, 33.25, 34.35, 32.45, -0.35, -1.04, 0.395, 11.6, 35.5, 2.82, -19.4, 0.395, 11.6, 35.5, 2.82, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250801, 33.55, 33.6, 35.7, 32.8, 0.05, 0.15, 0.354, -4.53, 30.3, 2.43, -24.4, 0.354, -4.53, 30.3, 2.43, -24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250701, 37.35, 33.55, 37.8, 33.5, -3.55, -9.57, 0.371, -15.8, -15, 2.07, -29.5, 0.371, -15.8, -15, 2.07, -29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250601, 37.25, 37.1, 39, 34.2, -0.4, -1.07, 0.441, 60, -17.1, 1.7, -32, 0.441, 60, -17.1, 1.7, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250501, 34.15, 37.5, 42.5, 34.15, 3.45, 10.13, 0.275, 33.5, -38.9, 1.26, -36, 0.275, 33.5, -38.9, 1.26, -36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250401, 39.85, 34.05, 41.55, 30.6, -4.8, -12.36, 0.206, 12, -49.3, 0.984, -35.2, 0.206, 12, -49.3, 0.984, -35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250301, 41.75, 38.85, 42.7, 38.1, -3.65, -8.59, 0.184, -18.8, -63.3, 0.778, -30, 0.184, -18.8, -63.3, 0.778, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250201, 41.95, 42.5, 43.75, 40.85, 0.1, 0.24, 0.227, -38.2, -46.6, 0.594, -2.48, 0.227, -38.2, -46.6, 0.594, -2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20250101, 42.9, 42.4, 44.8, 40.9, -0.5, -1.17, 0.367, 41.7, 99.9, 0.367, 99.9, 0.367, 41.7, 99.9, 0.367, 99.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20241201, 45.2, 42.9, 46.55, 42.3, -2.3, -5.09, 0.259, 7.03, -1.9, 4.28, 24.4, 0.259, 7.03, -1.9, 4.28, 24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20241101, 45.85, 45.2, 48.15, 43.5, -1.05, -2.27, 0.242, -12.2, -9.91, 4.02, 26.6, 0.242, -12.2, -9.91, 4.02, 26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20241001, 46.75, 46.25, 47.2, 43.55, 0.05, 0.11, 0.275, -5.6, 4.78, 3.77, 29.9, 0.275, -5.6, 4.78, 3.77, 29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240901, 46.75, 46.2, 46.75, 40.6, 0.35, 0.76, 0.292, 7.26, -32.5, 3.5, 32.4, 0.292, 7.26, -32.5, 3.5, 32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240801, 50.3, 45.85, 50.3, 40.2, -3.7, -7.47, 0.272, -37.7, 31.7, 3.21, 45.1, 0.272, -37.7, 31.7, 3.21, 45.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240701, 59.4, 49.55, 60.6, 47.2, -9.25, -15.73, 0.436, -17.9, 92.6, 2.94, 46.5, 0.436, -17.9, 92.6, 2.94, 46.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240601, 52.9, 58.8, 60.3, 50.6, 6.3, 12, 0.531, 17.9, 100.8, 2.5, 40.6, 0.531, 17.9, 100.8, 2.5, 40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240501, 50, 52.5, 54.5, 49.25, 2.85, 5.74, 0.451, 10.7, 44.8, 1.97, 30.1, 0.451, 10.7, 44.8, 1.97, 30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240401, 52.8, 49.65, 55.5, 46.8, -2.25, -4.34, 0.407, -19, 39.1, 1.52, 26.3, 0.407, -19, 39.1, 1.52, 26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240301, 43.7, 51.9, 58, 43.2, 8.2, 18.76, 0.502, 18.1, 103, 1.11, 22.2, 0.502, 18.1, 103, 1.11, 22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240201, 44.15, 43.7, 44.9, 42.15, -0.45, -1.02, 0.425, 131.7, 73.6, 0.609, -7.97, 0.425, 131.7, 73.6, 0.609, -7.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20240101, 46.3, 44.15, 48.8, 43.25, -1.25, -2.75, 0.184, -30.4, -55.9, 0.184, -55.9, 0.184, -30.4, -55.9, 0.184, -55.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20231201, 50.3, 45.4, 53.6, 44.35, -4.25, -8.56, 0.264, -1.69, -0.42, 3.44, -6.17, 0.264, -1.69, -0.42, 3.44, -6.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20231101, 46.3, 49.65, 50.7, 46, 3.4, 7.35, 0.268, 2.16, 21.1, 3.17, -6.62, 0.268, 2.16, 21.1, 3.17, -6.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20231001, 43.6, 46.25, 48.2, 43.6, 2.65, 6.08, 0.263, -39.2, -9.89, 2.9, -8.56, 0.263, -39.2, -9.89, 2.9, -8.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230901, 43.65, 43.6, 44.15, 42.1, -0.05, -0.11, 0.432, 109.1, 66.7, 2.64, -8.42, 0.432, 109.1, 66.7, 2.64, -8.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230801, 45.7, 43.65, 45.7, 41.6, -1.35, -3, 0.207, -8.82, -17.2, 2.21, -15.8, 0.207, -8.82, -17.2, 2.21, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230701, 50.2, 45, 52.1, 42.5, -5.1, -10.18, 0.226, -14.4, -25, 2, -15.7, 0.226, -14.4, -25, 2, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230601, 46.7, 50.1, 54.5, 46.4, 3.6, 7.74, 0.265, -15, -44.9, 1.78, -14.3, 0.265, -15, -44.9, 1.78, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230501, 44.95, 46.5, 46.7, 44, 1.6, 3.56, 0.311, 6.43, -21.5, 1.51, -5.14, 0.311, 6.43, -21.5, 1.51, -5.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230401, 43.7, 44.9, 45.3, 41.85, 1.1, 2.51, 0.292, 18.2, -8.95, 1.2, 0.27, 0.292, 18.2, -8.95, 1.2, 0.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230301, 45.7, 43.8, 47.85, 41.8, -1.9, -4.16, 0.247, 0.95, -11.7, 0.909, 3.65, 0.247, 0.95, -11.7, 0.909, 3.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230201, 47.6, 45.7, 49.85, 45.2, -1.8, -3.79, 0.245, -41.2, -8.18, 0.662, 10.8, 0.245, -41.2, -8.18, 0.662, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20230101, 51.4, 47.5, 54, 46.85, -3.5, -6.86, 0.417, 57.2, 26.3, 0.417, 26.3, 0.417, 57.2, 26.3, 0.417, 26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20221201, 45.85, 51, 51.4, 44.05, 6.1, 13.59, 0.265, 19.6, -1.22, 3.66, 7.15, 0.265, 19.6, -1.22, 3.66, 7.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20221101, 41, 44.9, 48.35, 40.4, 4.25, 10.46, 0.222, -24, -9.05, 3.4, 7.86, 0.222, -24, -9.05, 3.4, 7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3083', 20221001, 39, 40.65, 44.25, 38.5, 0.7, 1.75, 0.292, 12.5, 4.38, 3.18, 9.28, 0.292, 12.5, 4.38, 3.18, 9.28);
