insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20251201, 24.95, 23.75, 25.75, 22, -1.2, -4.81, 3.29, 18.3, 16.6, 32.54, 11.6, 3.29, 18.3, 16.6, 32.54, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20251101, 24.1, 24.95, 25.7, 23, 0.85, 3.53, 2.78, -17.1, -0.63, 29.25, 11.1, 2.78, -17.1, -0.63, 29.25, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20251001, 24.2, 24.1, 24.5, 22.95, -0.1, -0.41, 3.35, 10.5, 21.2, 26.47, 12.5, 3.35, 10.5, 21.2, 26.47, 12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250901, 25.1, 24.2, 25.1, 22.8, -0.9, -3.59, 3.03, 24, 23.4, 23.12, 11.3, 3.03, 24, 23.4, 23.12, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250801, 25.1, 25.1, 25.3, 23.2, 0, 0, 2.45, -9.34, 8.62, 20.08, 9.69, 2.45, -9.34, 8.62, 20.08, 9.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250701, 26.2, 25.1, 26.5, 24, -1.1, -4.2, 2.7, 17.1, 3.26, 17.64, 9.84, 2.7, 17.1, 3.26, 17.64, 9.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250601, 25.1, 26.2, 26.5, 24, 1.1, 4.38, 2.3, -14.9, 5.92, 14.94, 11.1, 2.3, -14.9, 5.92, 14.94, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250501, 23.5, 25.1, 25.1, 22.1, 1.6, 6.81, 2.71, 8.07, 27.2, 12.64, 12.1, 2.71, 8.07, 27.2, 12.64, 12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250401, 25, 23.5, 25.65, 19.6, -1.5, -6, 2.51, -14.1, 7.15, 9.93, 8.62, 2.51, -14.1, 7.15, 9.93, 8.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250301, 27.2, 25, 28.05, 23.9, -2.2, -8.09, 2.92, 39.1, 29.2, 7.42, 9.13, 2.92, 39.1, 29.2, 7.42, 9.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250201, 25, 27.2, 27.45, 24.9, 2.2, 8.8, 2.1, -13, -5.41, 4.51, -0.83, 2.1, -13, -5.41, 4.51, -0.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20250101, 24.4, 25, 25.75, 23.9, 0.6, 2.46, 2.41, -14.6, 3.52, 2.41, 3.52, 2.41, -14.6, 3.52, 2.41, 3.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20241201, 25.4, 24.4, 25.9, 23.9, -1, -3.94, 2.82, 0.8, 29, 29.15, 7.31, 2.82, 0.8, 29, 29.15, 7.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20241101, 25.25, 25.4, 26.25, 24, 0.15, 0.59, 2.8, 1.14, 14.4, 26.33, 5.42, 2.8, 1.14, 14.4, 26.33, 5.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20241001, 25.1, 25.25, 26.05, 23.95, 0.15, 0.6, 2.77, 12.5, -8.42, 23.53, 4.44, 2.77, 12.5, -8.42, 23.53, 4.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240901, 25.6, 25.1, 26.1, 24.4, -0.5, -1.95, 2.46, 9.19, -6.57, 20.77, 6.44, 2.46, 9.19, -6.57, 20.77, 6.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240801, 25.4, 25.6, 26.4, 23.2, 0.2, 0.79, 2.25, -13.8, 0.03, 18.31, 8.47, 2.25, -13.8, 0.03, 18.31, 8.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240701, 27.35, 25.4, 27.9, 24.7, -1.95, -7.13, 2.61, 20.2, 37.6, 16.06, 9.77, 2.61, 20.2, 37.6, 16.06, 9.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240601, 27.65, 27.35, 30.35, 25.65, -0.3, -1.08, 2.17, 2.11, -18.8, 13.44, 5.62, 2.17, 2.11, -18.8, 13.44, 5.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240501, 28, 27.65, 28.65, 24.9, -0.35, -1.25, 2.13, -8.92, 0.96, 11.27, 12.1, 2.13, -8.92, 0.96, 11.27, 12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240401, 28.7, 28, 28.75, 27, -0.7, -2.44, 2.34, 3.52, 29.5, 9.14, 15.1, 2.34, 3.52, 29.5, 9.14, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240301, 26.3, 28.7, 28.7, 25.8, 2.4, 9.13, 2.26, 1.86, 5.79, 6.8, 10.9, 2.26, 1.86, 5.79, 6.8, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240201, 26.25, 26.3, 27.45, 24.9, 0.05, 0.19, 2.22, -4.74, 20.8, 4.54, 13.6, 2.22, -4.74, 20.8, 4.54, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20240101, 27.45, 26.25, 27.65, 25.25, -1.2, -4.37, 2.33, 6.42, 7.42, 2.33, 7.42, 2.33, 6.42, 7.42, 2.33, 7.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20231201, 27.75, 27.45, 28.1, 26.3, -0.3, -1.08, 2.19, -10.6, -10.1, 27.16, -0.71, 2.19, -10.6, -10.1, 27.16, -0.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20231101, 26.7, 27.75, 29.7, 26, 1.05, 3.93, 2.45, -19, 12, 24.98, 0.2, 2.45, -19, 12, 24.98, 0.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20231001, 26.9, 26.7, 27.9, 25.65, -0.2, -0.74, 3.02, 14.8, 27.2, 22.53, -0.92, 3.02, 14.8, 27.2, 22.53, -0.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230901, 27.5, 26.9, 27.3, 25.65, -0.6, -2.18, 2.63, 16.9, 21.3, 19.51, -4.21, 2.63, 16.9, 21.3, 19.51, -4.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230801, 34.1, 27.5, 34.65, 26.25, -6.6, -19.35, 2.25, 18.5, -6.87, 16.88, -7.25, 2.25, 18.5, -6.87, 16.88, -7.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230701, 28, 34.1, 35.15, 27.55, 6.1, 21.79, 1.9, -29.1, 4.11, 14.63, -7.31, 1.9, -29.1, 4.11, 14.63, -7.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230601, 26.9, 28, 28.9, 26.85, 1.1, 4.09, 2.68, 27, 11.2, 12.73, -8.8, 2.68, 27, 11.2, 12.73, -8.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230501, 27.1, 26.9, 27.8, 26, -0.2, -0.74, 2.11, 16.8, 0.7, 10.05, -13, 2.11, 16.8, 0.7, 10.05, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230401, 26.45, 27.1, 27.9, 25.9, 0.65, 2.46, 1.81, -15.4, -10.5, 7.94, -16, 1.81, -15.4, -10.5, 7.94, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230301, 23.6, 26.45, 28.35, 23.7, 2.85, 12.08, 2.13, 16.3, -13.5, 6.14, -17.5, 2.13, 16.3, -13.5, 6.14, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230201, 21.8, 23.6, 24.5, 21, 1.8, 8.26, 1.84, -15.3, -11.7, 4, -19.5, 1.84, -15.3, -11.7, 4, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20230101, 20.45, 21.8, 21.85, 20.3, 1.35, 6.6, 2.17, -10.9, -25.1, 2.17, -25.1, 2.17, -10.9, -25.1, 2.17, -25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20221201, 21.6, 20.45, 22.6, 20.3, -1.15, -5.32, 2.43, 11.3, -1.5, 27.36, 1.21, 2.43, 11.3, -1.5, 27.36, 1.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20221101, 19.95, 21.6, 21.6, 19.7, 1.65, 8.27, 2.19, -7.95, -13.6, 24.93, 1.48, 2.19, -7.95, -13.6, 24.93, 1.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3097', 20221001, 20, 19.95, 20.55, 19.6, -0.05, -0.25, 2.37, 9.45, 3.23, 22.74, 3.21, 2.37, 9.45, 3.23, 22.74, 3.21);
