insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20260101, 246, 216.5, 246.5, 212, -27.5, -11.27, 6.02, 7.53, 119.6, 6.02, 119.6, 6.02, 7.53, 119.6, 6.02, 119.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20251201, 205, 244, 253.5, 195, 40.5, 19.9, 5.59, 14, 61, 50.78, 95.4, 5.59, 14, 61, 50.78, 95.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20251101, 166, 203.5, 232, 165, 37.5, 22.59, 4.91, -1.58, 53.4, 45.19, 100.6, 4.91, -1.58, 53.4, 45.19, 100.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20251001, 178.5, 166, 191.5, 156, -12.5, -7, 4.99, 4.11, 55, 40.28, 108.5, 4.99, 4.11, 55, 40.28, 108.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250901, 210.5, 178.5, 211.5, 172.5, -34.5, -16.2, 4.79, -0.67, 73.3, 35.29, 119.2, 4.79, -0.67, 73.3, 35.29, 119.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250801, 166.5, 213, 231.5, 165, 43, 25.29, 4.82, 6.32, 113, 30.5, 128.6, 4.82, 6.32, 113, 30.5, 128.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250701, 131.5, 170, 183, 119, 40.5, 31.27, 4.54, 4.42, 107.5, 25.68, 131.8, 4.54, 4.42, 107.5, 25.68, 131.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250601, 86.4, 129.5, 136, 83, 42.3, 48.51, 4.34, 0.12, 150.1, 21.14, 137.8, 4.34, 0.12, 150.1, 21.14, 137.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250501, 73.9, 87.2, 95.5, 66.5, 15.7, 21.96, 4.34, 7.72, 165, 16.8, 134.8, 4.34, 7.72, 165, 16.8, 134.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250401, 76.6, 71.5, 82.2, 58.8, -4.3, -5.67, 4.03, 28.5, 163.6, 12.46, 125.9, 4.03, 28.5, 163.6, 12.46, 125.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250301, 97.1, 75.8, 98.8, 75.6, -22.7, -23.05, 3.13, 22.3, 103.4, 8.43, 111.5, 3.13, 22.3, 103.4, 8.43, 111.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250201, 92.5, 98.5, 117.5, 88.7, 2.8, 2.93, 2.56, -6.51, 174.3, 5.3, 116.5, 2.56, -6.51, 174.3, 5.3, 116.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20250101, 106.5, 95.7, 111, 92, -11.8, -10.98, 2.74, -21.1, 80.9, 2.74, 80.9, 2.74, -21.1, 80.9, 2.74, 80.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20241201, 119, 107.5, 122, 101.5, -8, -6.93, 3.47, 8.6, 124.5, 25.99, 101.1, 3.47, 8.6, 124.5, 25.99, 101.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20241101, 147.5, 115.5, 161, 114, -34, -22.74, 3.2, -0.58, 101.5, 22.52, 98, 3.2, -0.58, 101.5, 22.52, 98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20241001, 149, 149.5, 169, 136.5, 5.5, 3.82, 3.22, 16.4, 103.4, 19.32, 97.4, 3.22, 16.4, 103.4, 19.32, 97.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240901, 88.6, 144, 151, 75.4, 55.9, 63.45, 2.76, 22.1, 128.8, 16.1, 96.2, 2.76, 22.1, 128.8, 16.1, 96.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240801, 73.4, 88.1, 99.5, 57.3, 15.3, 21.02, 2.26, 3.54, 114.7, 13.34, 90.6, 2.26, 3.54, 114.7, 13.34, 90.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240701, 66.4, 72.8, 78, 62.9, 6.3, 9.47, 2.19, 25.8, 167.6, 11.08, 86.3, 2.19, 25.8, 167.6, 11.08, 86.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240601, 59.3, 66.5, 68.5, 55, 8.6, 14.85, 1.74, 6.08, 108.5, 8.89, 73.4, 1.74, 6.08, 108.5, 8.89, 73.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240501, 62, 57.9, 65.2, 52.6, -4.1, -6.61, 1.64, 7.18, 85.1, 7.15, 66.6, 1.64, 7.18, 85.1, 7.15, 66.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240401, 60.8, 62, 72.2, 56.9, 1.8, 2.99, 1.53, -0.81, 81, 5.52, 61.8, 1.53, -0.81, 81, 5.52, 61.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240301, 62.6, 60.2, 64.2, 54.6, -2.4, -3.83, 1.54, 64.9, 103.8, 3.99, 55.4, 1.54, 64.9, 103.8, 3.99, 55.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240201, 55, 62.6, 69.4, 55, 6.8, 12.19, 0.934, -38.3, 35.7, 2.45, 35.2, 0.934, -38.3, 35.7, 2.45, 35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20240101, 55, 55.8, 58.2, 51.3, 2.7, 5.08, 1.51, -2.14, 35, 1.51, 35, 1.51, -2.14, 35, 1.51, 35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20231201, 50.3, 53.1, 55, 47.3, 3.45, 6.95, 1.55, -2.52, 16.6, 12.92, -45.5, 1.55, -2.52, 16.6, 12.92, -45.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20231101, 45.1, 49.65, 51.9, 44.6, 4.55, 10.09, 1.59, 0.31, 18.3, 11.38, -49.2, 1.59, 0.31, 18.3, 11.38, -49.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20231001, 51.5, 45.1, 52.4, 45, -5.7, -11.22, 1.58, 31, 12.7, 9.79, -53.5, 1.58, 31, 12.7, 9.79, -53.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230901, 43.2, 50.8, 54.6, 43.2, 9.85, 24.05, 1.21, 14.6, -8.91, 8.21, -58.2, 1.21, 14.6, -8.91, 8.21, -58.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230801, 40.25, 40.95, 41.75, 37.2, 0.7, 1.74, 1.05, 29, -35.4, 7, -61.8, 1.05, 29, -35.4, 7, -61.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230701, 42.75, 40.25, 43.4, 40, -2.5, -5.85, 0.817, -1.93, -63.7, 5.94, -64.3, 0.817, -1.93, -63.7, 5.94, -64.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230601, 41.85, 42.75, 44.2, 41.65, 0.9, 2.15, 0.833, -5.83, -64.3, 5.13, -64.4, 0.833, -5.83, -64.3, 5.13, -64.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230501, 42.2, 41.85, 43, 40.5, -0.45, -1.06, 0.885, 4.81, -60, 4.29, -64.5, 0.885, 4.81, -60, 4.29, -64.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230401, 43.6, 42.3, 45.15, 40.8, -1.3, -2.98, 0.844, 11.7, -64.3, 3.41, -65.5, 0.844, 11.7, -64.3, 3.41, -65.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230301, 44.8, 43.6, 46.4, 42.95, -1.75, -3.86, 0.756, 9.8, -72.6, 2.57, -65.8, 0.756, 9.8, -72.6, 2.57, -65.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230201, 42.6, 45.35, 45.95, 42.6, 2.85, 6.71, 0.688, -38.6, -67.6, 1.81, -62, 0.688, -38.6, -67.6, 1.81, -62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20230101, 40.2, 42.5, 42.8, 40.1, 2.3, 5.72, 1.12, -15.4, -57.3, 1.12, -57.3, 1.12, -15.4, -57.3, 1.12, -57.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20221201, 43.2, 40.2, 44.95, 39.8, -2.85, -6.62, 1.33, -1.1, -57.8, 23.7, -46.6, 1.33, -1.1, -57.8, 23.7, -46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20221101, 40.7, 43.05, 44.25, 39.6, 2.25, 5.51, 1.34, -4.4, -59.1, 22.38, -45.8, 1.34, -4.4, -59.1, 22.38, -45.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3167', 20221001, 43.15, 40.8, 47.35, 39, -2.35, -5.45, 1.4, 5.85, -55.8, 21.03, -44.7, 1.4, 5.85, -55.8, 21.03, -44.7);
