insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20251201, 32.75, 31.9, 33.35, 31.9, -1.1, -3.33, 2.17, -8.32, -17.4, 31.9, -13.2, 2.17, -8.32, -17.4, 31.9, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20251101, 33.65, 33, 34, 32.7, -0.7, -2.08, 2.36, 0.49, -12.3, 29.74, -12.9, 2.36, 0.49, -12.3, 29.74, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20251001, 34.4, 33.7, 34.6, 33.6, -0.65, -1.89, 2.35, -15.3, -17.2, 27.37, -13, 2.35, -15.3, -17.2, 27.37, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250901, 35.25, 34.35, 35.5, 34, -0.85, -2.41, 2.78, 30.1, -11.8, 25.02, -12.5, 2.78, 30.1, -11.8, 25.02, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250801, 34.5, 35.2, 35.8, 34.25, 0.5, 1.44, 2.13, -22.2, -37.8, 22.25, -12.6, 2.13, -22.2, -37.8, 22.25, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250701, 37.5, 34.7, 38.25, 34.6, -2.7, -7.22, 2.74, -18.6, -23.4, 20.11, -8.68, 2.74, -18.6, -23.4, 20.11, -8.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250601, 38.5, 37.4, 38.7, 37, -1, -2.6, 3.37, 26.5, -1.03, 17.37, -5.83, 3.37, 26.5, -1.03, 17.37, -5.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250501, 38, 38.4, 38.8, 36.15, 0.55, 1.45, 2.66, -12.6, -22.8, 14.01, -6.91, 2.66, -12.6, -22.8, 14.01, -6.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250401, 42.5, 37.85, 42.8, 31.2, -4.6, -10.84, 3.04, 5.57, -15.2, 11.35, -2.18, 3.04, 5.57, -15.2, 11.35, -2.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250301, 44, 42.45, 44.65, 41.75, -1.55, -3.52, 2.88, 15.2, -3.8, 8.3, 3.64, 2.88, 15.2, -3.8, 8.3, 3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250201, 42.05, 44, 44.9, 42.05, 1.2, 2.8, 2.5, -14.2, 56.7, 5.42, 8.1, 2.5, -14.2, 56.7, 5.42, 8.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20250101, 42.75, 42.8, 43.1, 40.7, 0.3, 0.71, 2.92, 11.1, -14.6, 2.92, -14.6, 2.92, 11.1, -14.6, 2.92, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20241201, 43, 42.5, 43.1, 40.95, -0.3, -0.7, 2.62, -2.57, 11.2, 36.77, 3.5, 2.62, -2.57, 11.2, 36.77, 3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20241101, 47.4, 42.8, 47.85, 41.25, -4.45, -9.42, 2.69, -5.14, 3.41, 34.14, 2.95, 2.69, -5.14, 3.41, 34.14, 2.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20241001, 47.8, 47.25, 48.05, 46.25, -0.75, -1.56, 2.84, -9.81, -6.04, 31.45, 2.92, 2.84, -9.81, -6.04, 31.45, 2.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240901, 49.1, 48, 49.1, 46, -1.1, -2.24, 3.15, -8.25, 1.17, 28.61, 3.9, 3.15, -8.25, 1.17, 28.61, 3.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240801, 48.8, 49.1, 50, 40.25, 0.6, 1.24, 3.43, -4.07, 4.61, 25.46, 4.25, 3.43, -4.07, 4.61, 25.46, 4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240701, 49.7, 48.5, 51.9, 46.6, -1.2, -2.41, 3.58, 5.19, 11, 22.03, 4.19, 3.58, 5.19, 11, 22.03, 4.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240601, 50.3, 49.7, 51.3, 49, -0.6, -1.19, 3.4, -1.37, 7.03, 18.45, 2.96, 3.4, -1.37, 7.03, 18.45, 2.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240501, 47.45, 50.3, 51.7, 47.4, 2.85, 6.01, 3.45, -3.91, 7.38, 15.05, 2.08, 3.45, -3.91, 7.38, 15.05, 2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240401, 47.35, 47.45, 52, 45.2, 0.1, 0.21, 3.59, 19.7, 7.02, 11.6, 0.61, 3.59, 19.7, 7.02, 11.6, 0.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240301, 48.8, 47.35, 54.5, 46.45, -1.45, -2.97, 3, 87.7, -10, 8.01, -2.01, 3, 87.7, -10, 8.01, -2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240201, 44.7, 48.8, 49.6, 43.5, 4.15, 9.29, 1.6, -53.2, -12.7, 5.01, 3.47, 1.6, -53.2, -12.7, 5.01, 3.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20240101, 44.65, 44.65, 45, 43.8, -0.15, -0.33, 3.42, 44.7, 13.3, 3.42, 13.3, 3.42, 44.7, 13.3, 3.42, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20231201, 46.5, 44.8, 47.85, 43.2, -1.7, -3.66, 2.36, -9.36, -8.83, 35.52, -14.3, 2.36, -9.36, -8.83, 35.52, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20231101, 43.2, 46.5, 47.45, 42.95, 3.7, 8.64, 2.6, -13.8, -21.6, 33.16, -14.7, 2.6, -13.8, -21.6, 33.16, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20231001, 46.8, 42.8, 48.15, 41.4, -3.95, -8.45, 3.02, -2.88, -5.64, 30.56, -14.1, 3.02, -2.88, -5.64, 30.56, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230901, 46.45, 46.75, 48.9, 44.5, -0.05, -0.11, 3.11, -5.13, -23.5, 27.53, -14.9, 3.11, -5.13, -23.5, 27.53, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230801, 38.7, 46.8, 51.4, 37.75, 8.1, 20.93, 3.28, 1.8, -4.08, 24.42, -13.6, 3.28, 1.8, -4.08, 24.42, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230701, 39.1, 38.7, 39.9, 37.6, -0.3, -0.77, 3.22, 1.4, -6.13, 21.14, -15, 3.22, 1.4, -6.13, 21.14, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230601, 38.05, 39, 39.85, 35.5, 0.85, 2.23, 3.18, -1.05, -14, 17.92, -16.4, 3.18, -1.05, -14, 17.92, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230501, 33.15, 38.15, 38.7, 32.8, 5.3, 16.13, 3.21, -4.23, -25.6, 14.74, -16.9, 3.21, -4.23, -25.6, 14.74, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230401, 31.6, 32.85, 36.5, 31.3, 1.4, 4.45, 3.35, 0.68, -4.84, 11.53, -14.1, 3.35, 0.68, -4.84, 11.53, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230301, 30.8, 31.45, 32.15, 30.2, 0.85, 2.78, 3.33, 82, -4.46, 8.18, -17.4, 3.33, 82, -4.46, 8.18, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230201, 28.95, 30.6, 30.85, 28.75, 1.85, 6.43, 1.83, -39.3, -8.85, 4.84, -24.4, 1.83, -39.3, -8.85, 4.84, -24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20230101, 29.15, 28.75, 29.85, 28.4, -0.7, -2.38, 3.01, 16.4, -31.4, 3.01, -31.4, 3.01, 16.4, -31.4, 3.01, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20221201, 30.65, 29.45, 30.8, 28.95, -1.1, -3.6, 2.59, -22.1, -27.4, 41.47, -2.71, 2.59, -22.1, -27.4, 41.47, -2.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20221101, 27.95, 30.55, 30.9, 27.5, 3.05, 11.09, 3.32, 3.77, -18.3, 38.88, -0.45, 3.32, 3.77, -18.3, 38.88, -0.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3206', 20221001, 28.25, 27.5, 29, 26.9, -0.7, -2.48, 3.2, -21.3, 1.7, 35.56, 1.61, 3.2, -21.3, 1.7, 35.56, 1.61);
