insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20251201, 20.75, 20.85, 22, 20.1, 0, 0, 2.02, 8.64, 17.2, 22.31, 2.36, 2.02, 8.64, 17.2, 22.31, 2.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20251101, 24.6, 20.85, 24.9, 19.6, -3.9, -15.76, 1.86, 1.88, 2.92, 20.29, 1.08, 1.86, 1.88, 2.92, 20.29, 1.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20251001, 22.85, 24.75, 25.5, 20.65, 2.4, 10.74, 1.82, -7.78, 4.29, 18.43, 0.9, 1.82, -7.78, 4.29, 18.43, 0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250901, 19.35, 22.35, 23.65, 18.6, 3.2, 16.71, 1.98, 12.4, 7.08, 16.61, 0.54, 1.98, 12.4, 7.08, 16.61, 0.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250801, 17.5, 19.15, 20.15, 17.3, 1.45, 8.19, 1.76, -1.94, -5.88, 14.63, -0.28, 1.76, -1.94, -5.88, 14.63, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250701, 18.7, 17.7, 19, 17.55, -0.75, -4.07, 1.79, 0.48, -7.5, 12.87, 0.53, 1.79, 0.48, -7.5, 12.87, 0.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250601, 19.2, 18.45, 19.4, 17.9, -1.05, -5.38, 1.79, -3.71, -2.18, 11.07, 1.97, 1.79, -3.71, -2.18, 11.07, 1.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250501, 19.85, 19.5, 20.55, 18.95, -0.15, -0.76, 1.86, -4.17, -1.52, 9.29, 2.81, 1.86, -4.17, -1.52, 9.29, 2.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250401, 21.75, 19.65, 22.5, 16.45, -2.05, -9.45, 1.94, -1.16, 4.85, 7.43, 3.95, 1.94, -1.16, 4.85, 7.43, 3.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250301, 23.6, 21.7, 24.25, 21.5, -2.05, -8.63, 1.96, 11.5, 8.68, 5.5, 3.64, 1.96, 11.5, 8.68, 5.5, 3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250201, 23.2, 23.75, 24.45, 22.5, 0.4, 1.71, 1.76, -1.37, 9.16, 3.54, 1.05, 1.76, -1.37, 9.16, 3.54, 1.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20250101, 26, 23.35, 26, 22.6, -2.5, -9.67, 1.78, 3.37, -5.84, 1.78, -5.84, 1.78, 3.37, -5.84, 1.78, -5.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20241201, 24.55, 25.85, 26.85, 24.55, 1.1, 4.44, 1.72, -4.62, 5.17, 21.8, 2.08, 1.72, -4.62, 5.17, 21.8, 2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20241101, 25.1, 24.75, 26.8, 24.05, -1.25, -4.81, 1.81, 3.23, 0.46, 20.07, 1.83, 1.81, 3.23, 0.46, 20.07, 1.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20241001, 26.95, 26, 27.5, 25.7, -0.9, -3.35, 1.75, -5.32, -6.93, 18.27, 1.96, 1.75, -5.32, -6.93, 18.27, 1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240901, 27.2, 26.9, 27.45, 25, -0.2, -0.74, 1.85, -1.17, -6.24, 16.52, 3.01, 1.85, -1.17, -6.24, 16.52, 3.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240801, 28, 27.1, 28.5, 22.3, -0.7, -2.52, 1.87, -3.62, 0.85, 14.67, 4.3, 1.87, -3.62, 0.85, 14.67, 4.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240701, 30.2, 27.8, 32.8, 27.1, -2.25, -7.49, 1.94, 6.25, 9.73, 12.8, 4.83, 1.94, 6.25, 9.73, 12.8, 4.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240601, 29.6, 30.05, 30.6, 28.7, 0.7, 2.39, 1.83, -3.06, 3.75, 10.86, 4, 1.83, -3.06, 3.75, 10.86, 4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240501, 26.45, 29.35, 30.75, 26.2, 2.5, 9.31, 1.88, 2.03, 4.65, 9.03, 4.05, 1.88, 2.03, 4.65, 9.03, 4.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240401, 27.7, 26.85, 28.65, 25.55, -0.95, -3.42, 1.85, 2.45, 7.43, 7.15, 3.89, 1.85, 2.45, 7.43, 7.15, 3.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240301, 30.35, 27.8, 30.35, 27.3, -2.2, -7.33, 1.8, 12, -6.48, 5.3, 2.71, 1.8, 12, -6.48, 5.3, 2.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240201, 25.85, 30, 34.65, 25.45, 4.25, 16.5, 1.61, -14.9, 3.06, 3.5, 8.19, 1.61, -14.9, 3.06, 3.5, 8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20240101, 28.15, 25.75, 29.5, 25.75, -1.7, -6.19, 1.89, 15.5, 13, 1.89, 13, 1.89, 15.5, 13, 1.89, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20231201, 28.5, 27.45, 29.35, 27.1, -1.05, -3.68, 1.64, -8.89, -22.6, 21.35, -36.4, 1.64, -8.89, -22.6, 21.35, -36.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20231101, 26.6, 28.5, 30.2, 26.35, 2.05, 7.75, 1.8, -4.36, -14.4, 19.71, -37.4, 1.8, -4.36, -14.4, 19.71, -37.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20231001, 26.3, 26.45, 28.5, 26.25, 0.1, 0.38, 1.88, -4.62, -5.11, 17.91, -39, 1.88, -4.62, -5.11, 17.91, -39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230901, 26.6, 26.35, 27.5, 26, -0.2, -0.75, 1.97, 6.3, 1.73, 16.03, -41.4, 1.97, 6.3, 1.73, 16.03, -41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230801, 27.9, 26.55, 28.5, 24.9, -1.35, -4.84, 1.85, 4.85, -14.7, 14.06, -44.7, 1.85, 4.85, -14.7, 14.06, -44.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230701, 29.9, 27.9, 31.45, 26.15, -1.7, -5.74, 1.77, 0.46, -46.3, 12.21, -47.5, 1.77, 0.46, -46.3, 12.21, -47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230601, 29.25, 29.6, 30, 29.1, 0.35, 1.2, 1.76, -2.22, -65.4, 10.44, -47.7, 1.76, -2.22, -65.4, 10.44, -47.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230501, 28.95, 29.25, 29.5, 27.65, 0.45, 1.56, 1.8, 4.74, -65.1, 8.68, -41.7, 1.8, 4.74, -65.1, 8.68, -41.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230401, 29.55, 28.8, 31.4, 28, -0.85, -2.87, 1.72, -10.8, -32.9, 6.88, -29.3, 1.72, -10.8, -32.9, 6.88, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230301, 28.85, 29.65, 30.45, 27.75, 0.65, 2.24, 1.93, 23.4, -22.6, 5.16, -28, 1.93, 23.4, -22.6, 5.16, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230201, 27, 29, 31.1, 26.3, 2.1, 7.81, 1.56, -6.75, -29.7, 3.24, -31, 1.56, -6.75, -29.7, 3.24, -31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20230101, 26.05, 26.9, 26.95, 25.3, 0.85, 3.26, 1.67, -20.9, -32.1, 1.67, -32.1, 1.67, -20.9, -32.1, 1.67, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20221201, 27.85, 26.05, 28.25, 24.9, -1.5, -5.44, 2.12, 0.79, -14, 33.58, 14.6, 2.12, 0.79, -14, 33.58, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20221101, 23.7, 27.55, 27.8, 23.7, 3.65, 15.27, 2.1, 5.96, -19.8, 31.46, 17.2, 2.1, 5.96, -19.8, 31.46, 17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3221', 20221001, 26, 23.9, 27.55, 22.55, -2.5, -9.47, 1.98, 2.25, -25.3, 29.36, 21.2, 1.98, 2.25, -25.3, 29.36, 21.2);
