insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20260101, 19.7, 18.4, 19.95, 17.55, -1.3, -6.6, 0.466, -2.23, -4.61, 0.466, -4.61, 0.466, -2.23, -4.61, 0.466, -4.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20251201, 19.35, 19.7, 20.45, 18.8, 0.55, 2.87, 0.476, 20.6, 2.66, 4.98, -3.69, 0.476, 20.6, 2.66, 4.98, -3.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20251101, 19.4, 19.15, 19.6, 18.1, -0.1, -0.52, 0.395, -8.59, -8.46, 4.51, -4.32, 0.395, -8.59, -8.46, 4.51, -4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20251001, 20.35, 19.25, 20.65, 19, -0.8, -3.99, 0.432, 25.4, 4.81, 4.11, -3.9, 0.432, 25.4, 4.81, 4.11, -3.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250901, 19.75, 20.05, 20.6, 19.65, 0.2, 1.01, 0.345, -21.5, -9.51, 3.68, -4.83, 0.345, -21.5, -9.51, 3.68, -4.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250801, 19.7, 19.85, 20.15, 19.15, 0.15, 0.76, 0.439, 17, -5.11, 3.33, -4.32, 0.439, 17, -5.11, 3.33, -4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250701, 20.05, 19.7, 20.35, 19.6, -0.25, -1.25, 0.375, 4.36, -11.4, 2.89, -4.2, 0.375, 4.36, -11.4, 2.89, -4.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250601, 19.95, 19.95, 20.35, 19.3, 0, 0, 0.36, -13.5, -11.3, 2.52, -3.03, 0.36, -13.5, -11.3, 2.52, -3.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250501, 19.8, 19.95, 20.75, 19.45, 0.55, 2.84, 0.416, -0.58, 2.89, 2.16, -1.5, 0.416, -0.58, 2.89, 2.16, -1.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250401, 19.25, 19.4, 19.95, 16.65, 0.15, 0.78, 0.418, -1.05, -2.05, 1.74, -2.49, 0.418, -1.05, -2.05, 1.74, -2.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250301, 20.15, 19.25, 20.6, 19.25, -0.95, -4.7, 0.423, 2.27, -3.38, 1.32, -2.63, 0.423, 2.27, -3.38, 1.32, -2.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250201, 20.45, 20.2, 20.9, 19.8, -0.25, -1.22, 0.413, -15.4, -14.4, 0.902, -2.27, 0.413, -15.4, -14.4, 0.902, -2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20250101, 20.35, 20.45, 21.25, 19.2, 0.35, 1.74, 0.488, 5.22, 11, 0.488, 11, 0.488, 5.22, 11, 0.488, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20241201, 19.9, 20.1, 21.45, 19.6, 0.1, 0.5, 0.464, 7.51, -4.22, 5.17, -5.85, 0.464, 7.51, -4.22, 5.17, -5.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20241101, 20.45, 20, 20.9, 19.6, 0.05, 0.25, 0.432, 4.66, 6.13, 4.71, -6.01, 0.432, 4.66, 6.13, 4.71, -6.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20241001, 20.6, 19.95, 20.9, 19.85, -0.65, -3.16, 0.412, 8.23, -7.26, 4.28, -7.08, 0.412, 8.23, -7.26, 4.28, -7.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240901, 21.3, 20.6, 21.7, 19.9, -0.35, -1.67, 0.381, -17.7, -7.43, 3.86, -7.06, 0.381, -17.7, -7.43, 3.86, -7.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240801, 21.6, 20.95, 21.8, 18.1, -0.5, -2.33, 0.463, 9.28, -0.61, 3.48, -7.02, 0.463, 9.28, -0.61, 3.48, -7.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240701, 22.15, 21.45, 22.35, 21.15, -0.7, -3.16, 0.424, 4.46, -16.4, 3.02, -12, 0.424, 4.46, -16.4, 3.02, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240601, 21.25, 22.15, 22.4, 20.85, 0.65, 3.02, 0.406, 0.32, -4.82, 2.6, -6.37, 0.406, 0.32, -4.82, 2.6, -6.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240501, 21.8, 21.5, 22.9, 20.8, -0.1, -0.46, 0.404, -5.35, -4.64, 2.19, -6.66, 0.404, -5.35, -4.64, 2.19, -6.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240401, 20.65, 21.6, 22.8, 20.1, 1, 4.85, 0.427, -2.39, -16.3, 1.79, -7.1, 0.427, -2.39, -16.3, 1.79, -7.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240301, 20.75, 20.6, 21.5, 19.9, -0.05, -0.24, 0.438, -9.36, -3.46, 1.36, -3.77, 0.438, -9.36, -3.46, 1.36, -3.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240201, 21.4, 20.65, 21.4, 20.25, -0.1, -0.48, 0.483, 9.74, 1.45, 0.923, -3.91, 0.483, 9.74, 1.45, 0.923, -3.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20240101, 21.35, 20.75, 22, 19.9, -0.55, -2.58, 0.44, -9.2, -9.19, 0.44, -9.19, 0.44, -9.2, -9.19, 0.44, -9.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20231201, 21.65, 21.3, 22.55, 20.8, -0.25, -1.16, 0.485, 19.1, 14.3, 5.49, -6.57, 0.485, 19.1, 14.3, 5.49, -6.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20231101, 20.85, 21.55, 24, 20.65, 0.9, 4.36, 0.407, -8.55, 18.4, 5.01, -8.19, 0.407, -8.55, 18.4, 5.01, -8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20231001, 20.75, 20.65, 21.55, 19.8, 0.05, 0.24, 0.445, 8.04, 5.61, 4.6, -9.98, 0.445, 8.04, 5.61, 4.6, -9.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230901, 20.65, 20.6, 21.6, 19.95, -0.05, -0.24, 0.412, -11.6, -27.7, 4.16, -11.4, 0.412, -11.6, -27.7, 4.16, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230801, 20.9, 20.65, 22.2, 19.45, -0.25, -1.2, 0.466, -8.11, -22.1, 3.75, -9.13, 0.466, -8.11, -22.1, 3.75, -9.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230701, 25, 20.9, 25.5, 20.35, -4, -16.06, 0.507, 19, 4.34, 3.43, -2.63, 0.507, 19, 4.34, 3.43, -2.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230601, 23.65, 24.9, 30, 22.2, 1.25, 5.29, 0.426, 0.52, -6.28, 2.77, -8.74, 0.426, 0.52, -6.28, 2.77, -8.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230501, 18.1, 23.65, 25.3, 17.7, 5.6, 31.02, 0.424, -17, -9.17, 2.35, -9.18, 0.424, -17, -9.17, 2.35, -9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230401, 18.65, 18.05, 19.15, 17.5, -0.5, -2.7, 0.51, 12.6, -4.57, 1.92, -9.18, 0.51, 12.6, -4.57, 1.92, -9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230301, 20.15, 18.55, 21, 17.3, -1.8, -8.85, 0.453, -4.74, 4.59, 1.41, -10.7, 0.453, -4.74, 4.59, 1.41, -10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230201, 18.65, 20.35, 22.5, 18.45, 1.85, 10, 0.476, -1.77, -8.7, 0.96, -16.5, 0.476, -1.77, -8.7, 0.96, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20230101, 19.55, 18.5, 21, 18.15, -1.2, -6.09, 0.484, 14.2, -23, 0.484, -23, 0.484, 14.2, -23, 0.484, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20221201, 20.2, 19.7, 21.05, 17.65, 0.3, 1.55, 0.424, 23.5, -35, 5.88, 30.4, 0.424, 23.5, -35, 5.88, 30.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20221101, 16.4, 19.4, 19.4, 16.3, 3.2, 19.75, 0.343, -18.4, -32.6, 5.46, 41.4, 0.343, -18.4, -32.6, 5.46, 41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3252', 20221001, 18.7, 16.2, 22.45, 15.9, -2.65, -14.06, 0.421, -26, -20.8, 5.11, 52.7, 0.421, -26, -20.8, 5.11, 52.7);
