insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20260101, 21, 20.15, 21.45, 19.9, -1.05, -4.95, 0.601, -12.9, -26.9, 0.601, -26.9, 0.601, -12.9, -26.9, 0.601, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20251201, 21.55, 21.2, 22.1, 20.15, -0.9, -4.07, 0.691, 28.1, 17.2, 8.69, -17.8, 0.691, 28.1, 17.2, 8.69, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20251101, 21.2, 22.1, 24.3, 20.5, 0.75, 3.51, 0.539, -53.8, 12.8, 8, -19.9, 0.539, -53.8, 12.8, 8, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20251001, 22.35, 21.35, 23.35, 20.5, -1, -4.47, 1.17, 72.3, 120.1, 7.46, -21.5, 1.17, 72.3, 120.1, 7.46, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250901, 21.55, 22.35, 27.1, 21.05, 1, 4.68, 0.678, 8.52, -37.9, 6.29, -29.9, 0.678, 8.52, -37.9, 6.29, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250801, 23.2, 21.35, 25.5, 21, -1.85, -7.97, 0.625, -0.3, -29.7, 5.61, -28.8, 0.625, -0.3, -29.7, 5.61, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250701, 26.4, 23.2, 27.15, 23, -3.2, -12.12, 0.626, 11.8, -63.8, 4.99, -28.7, 0.626, 11.8, -63.8, 4.99, -28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250601, 28.65, 26.4, 28.75, 26.3, -2.4, -8.33, 0.56, -17.3, -52, 4.36, -17.1, 0.56, -17.3, -52, 4.36, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250501, 29.7, 28.8, 30.75, 28.5, -0.4, -1.37, 0.678, -12.8, -40.5, 3.8, -7.19, 0.678, -12.8, -40.5, 3.8, -7.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250401, 30.1, 29.2, 31.5, 22.8, -0.25, -0.85, 0.777, -18.8, -4.64, 3.12, 5.61, 0.777, -18.8, -4.64, 3.12, 5.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250301, 36.1, 29.45, 36.15, 29.25, -6.45, -17.97, 0.957, 69.4, 26.6, 2.35, 9.51, 0.957, 69.4, 26.6, 2.35, 9.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250201, 35.8, 35.9, 38.5, 34.1, 0.1, 0.28, 0.565, -31.3, -25.4, 1.39, 0.17, 0.565, -31.3, -25.4, 1.39, 0.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20250101, 30.85, 35.8, 36.2, 30.8, 4.95, 16.05, 0.823, 39.6, 31.1, 0.823, 31.1, 0.823, 39.6, 31.1, 0.823, 31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20241201, 33.65, 30.85, 34.1, 28.85, -2.7, -8.05, 0.589, 23.3, -37.1, 10.57, 37.3, 0.589, 23.3, -37.1, 10.57, 37.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20241101, 33.85, 33.55, 37.8, 31.85, -0.95, -2.75, 0.478, -9.93, -22.4, 9.98, 47.6, 0.478, -9.93, -22.4, 9.98, 47.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20241001, 37.6, 34.5, 41.65, 33.6, -3.05, -8.12, 0.531, -51.4, -24.8, 9.5, 54.6, 0.531, -51.4, -24.8, 9.5, 54.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240901, 61.1, 37.55, 62.7, 36.8, -25.35, -40.3, 1.09, 22.9, 71, 8.97, 64.9, 1.09, 22.9, 71, 8.97, 64.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240801, 54.2, 62.9, 72.6, 40.35, 9.4, 17.57, 0.889, -48.7, 24.2, 7.88, 64.1, 0.889, -48.7, 24.2, 7.88, 64.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240701, 39.9, 53.5, 54.6, 38.95, 14.5, 37.18, 1.73, 48.5, 206.3, 6.99, 71.1, 1.73, 48.5, 206.3, 6.99, 71.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240601, 34.6, 39, 42.75, 34, 4.85, 14.2, 1.17, 2.42, 76.4, 5.26, 49.4, 1.17, 2.42, 76.4, 5.26, 49.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240501, 34, 34.15, 35.4, 31.7, 0.05, 0.15, 1.14, 39.7, 71.7, 4.1, 43.2, 1.14, 39.7, 71.7, 4.1, 43.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240401, 24.8, 34.1, 37.4, 24.8, 9.4, 38.06, 0.815, 7.78, 16.3, 2.96, 34.6, 0.815, 7.78, 16.3, 2.96, 34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240301, 21.9, 24.7, 28.45, 21.45, 2.95, 13.56, 0.756, -0.24, 28.3, 2.14, 43.2, 0.756, -0.24, 28.3, 2.14, 43.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240201, 20.8, 21.75, 23.25, 19.7, 0.95, 4.57, 0.758, 20.7, 45.2, 1.39, 52.9, 0.758, 20.7, 45.2, 1.39, 52.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20240101, 16.5, 20.8, 20.9, 16.5, 4.4, 26.83, 0.628, -33, 63.2, 0.628, 63.2, 0.628, -33, 63.2, 0.628, 63.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20231201, 16.9, 16.4, 18.65, 16.3, -0.55, -3.24, 0.938, 52.4, 26.8, 7.7, -3.48, 0.938, 52.4, 26.8, 7.7, -3.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20231101, 16.6, 16.95, 17.6, 16.45, 0.35, 2.11, 0.615, -12.8, -1.94, 6.76, -6.57, 0.615, -12.8, -1.94, 6.76, -6.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20231001, 16.05, 16.6, 17.15, 15.8, 0.65, 4.08, 0.706, 10.5, 10.3, 6.15, -7.01, 0.706, 10.5, 10.3, 6.15, -7.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230901, 16, 15.95, 17.9, 15.85, -0.05, -0.31, 0.639, -10.7, -14.7, 5.44, -8.87, 0.639, -10.7, -14.7, 5.44, -8.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230801, 18.5, 16, 18.6, 15.75, -2.7, -14.44, 0.716, 26.6, -1.33, 4.8, -8.04, 0.716, 26.6, -1.33, 4.8, -8.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230701, 15.55, 18.7, 22.15, 15.25, 3.2, 20.65, 0.565, -14.5, -30.9, 4.09, -9.12, 0.565, -14.5, -30.9, 4.09, -9.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230601, 16.15, 15.5, 16.25, 15.35, -0.65, -4.02, 0.661, -0.32, -39.1, 3.52, -4.27, 0.661, -0.32, -39.1, 3.52, -4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230501, 16.25, 16.15, 17.1, 15.6, -0.35, -2.12, 0.663, -5.39, 8.88, 2.86, 10.3, 0.663, -5.39, 8.88, 2.86, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230401, 15, 16.5, 17.05, 14.7, 1.55, 10.37, 0.701, 18.9, 16.8, 2.2, 10.8, 0.701, 18.9, 16.8, 2.2, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230301, 14.3, 14.95, 15.6, 13.95, 0.6, 4.18, 0.589, 13, 7.02, 1.5, 8.14, 0.589, 13, 7.02, 1.5, 8.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230201, 14.55, 14.35, 15.15, 14, -0.25, -1.71, 0.522, 35.6, 57.6, 0.906, 8.88, 0.522, 35.6, 57.6, 0.906, 8.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20230101, 13.9, 14.6, 15.75, 13.75, 0.6, 4.29, 0.385, -48, -23.3, 0.385, -23.3, 0.385, -48, -23.3, 0.385, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20221201, 15.6, 14, 15.7, 13.4, -1.5, -9.68, 0.74, 17.8, 39.2, 7.98, 39.6, 0.74, 17.8, 39.2, 7.98, 39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20221101, 13.6, 15.5, 15.5, 13.05, 2.05, 15.24, 0.628, -1.86, 72.2, 7.24, 39.6, 0.628, -1.86, 72.2, 7.24, 39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3284', 20221001, 15.05, 13.45, 15.4, 13, -1.6, -10.63, 0.64, -14.6, 91, 6.61, 37.2, 0.64, -14.6, 91, 6.61, 37.2);
