insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20251201, 27.9, 29.35, 29.9, 27.2, 1.45, 5.2, 0.906, 72.7, 20.8, 6.79, -19.7, 0.906, 72.7, 20.8, 6.79, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20251101, 26.95, 27.9, 27.95, 26.8, 1.05, 3.91, 0.525, -6.39, -22.6, 5.88, -23.6, 0.525, -6.39, -22.6, 5.88, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20251001, 30.95, 26.85, 30.95, 26.85, -2.85, -9.6, 0.561, 11.7, -14.2, 5.35, -23.7, 0.561, 11.7, -14.2, 5.35, -23.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250901, 24.85, 29.7, 32.65, 24.35, 4.7, 18.8, 0.502, -27.9, -41.6, 4.79, -24.7, 0.502, -27.9, -41.6, 4.79, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250801, 24.6, 25, 25.85, 23.9, 0.4, 1.63, 0.696, 30.2, -9.4, 4.29, -22, 0.696, 30.2, -9.4, 4.29, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250701, 25.8, 24.6, 26, 24.4, -0.6, -2.38, 0.534, 3.77, -21, 3.6, -24.1, 0.534, 3.77, -21, 3.6, -24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250601, 24.75, 25.2, 25.7, 23.4, 0.35, 1.41, 0.515, 15.3, -9.92, 3.06, -24.6, 0.515, 15.3, -9.92, 3.06, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250501, 27.75, 24.85, 27.75, 24.5, -2.55, -9.31, 0.447, -37.5, -39.1, 2.55, -27, 0.447, -37.5, -39.1, 2.55, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250401, 26.5, 27.4, 27.95, 21.55, 1.9, 7.45, 0.714, 36.3, -23.5, 2.1, -23.8, 0.714, 36.3, -23.5, 2.1, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250301, 26.05, 25.5, 27.6, 25, -0.55, -2.11, 0.524, 91.4, -38.7, 1.39, -23.9, 0.524, 91.4, -38.7, 1.39, -23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250201, 26.65, 26.05, 27, 26, -0.45, -1.7, 0.274, -53.5, -14.5, 0.863, -10.8, 0.274, -53.5, -14.5, 0.863, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20250101, 28.25, 26.5, 28.6, 26.35, -1.8, -6.36, 0.589, -21.4, -8.99, 0.589, -8.99, 0.589, -21.4, -8.99, 0.589, -8.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20241201, 27.95, 28.3, 28.3, 26, 0.7, 2.54, 0.75, 10.5, 21.5, 8.45, 13.3, 0.75, 10.5, 21.5, 8.45, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20241101, 29.95, 27.6, 30.75, 27.1, -2.7, -8.91, 0.678, 3.79, 20.8, 7.7, 12.6, 0.678, 3.79, 20.8, 7.7, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20241001, 27.4, 30.3, 34.35, 26.4, 2.85, 10.38, 0.654, -23.9, 10.4, 7.02, 11.8, 0.654, -23.9, 10.4, 7.02, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240901, 27.85, 27.45, 28.55, 26, -0.3, -1.08, 0.859, 11.8, 61.3, 6.36, 12, 0.859, 11.8, 61.3, 6.36, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240801, 30.45, 27.75, 30.5, 23.6, -1.8, -6.09, 0.768, 13.6, 19.6, 5.51, 6.9, 0.768, 13.6, 19.6, 5.51, 6.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240701, 33.85, 29.55, 35.85, 27.4, -4.65, -13.6, 0.676, 18.3, -9.86, 4.74, 5.1, 0.676, 18.3, -9.86, 4.74, 5.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240601, 29.8, 34.2, 36.3, 27.6, 6.2, 22.14, 0.572, -22.1, 3.32, 4.06, 8.08, 0.572, -22.1, 3.32, 4.06, 8.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240501, 26.05, 28, 28.3, 25.6, 1.95, 7.49, 0.734, -21.4, 12.3, 3.49, 8.9, 0.734, -21.4, 12.3, 3.49, 8.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240401, 25.95, 26.05, 27.4, 25.8, 0.15, 0.58, 0.934, 9.18, 12.1, 2.76, 8.05, 0.934, 9.18, 12.1, 2.76, 8.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240301, 28.6, 25.9, 28.8, 25.75, -2.7, -9.44, 0.855, 167.1, 34.2, 1.82, 6.09, 0.855, 167.1, 34.2, 1.82, 6.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240201, 26.65, 28.6, 29.35, 25.85, 2.2, 8.33, 0.32, -50.5, -51.2, 0.967, -10.5, 0.32, -50.5, -51.2, 0.967, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20240101, 27.55, 26.4, 27.95, 25, -0.9, -3.3, 0.647, 4.86, 52.7, 0.647, 52.7, 0.647, 4.86, 52.7, 0.647, 52.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20231201, 27.5, 27.3, 29.85, 25.8, -0.15, -0.55, 0.617, 9.87, -42.2, 7.45, -13.1, 0.617, 9.87, -42.2, 7.45, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20231101, 22.6, 27.45, 31.95, 22.1, 5.15, 23.09, 0.562, -5.16, -17.2, 6.84, -8.96, 0.562, -5.16, -17.2, 6.84, -8.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20231001, 22, 22.3, 22.5, 21, 0.55, 2.53, 0.592, 11.2, -22.2, 6.27, -8.14, 0.592, 11.2, -22.2, 6.27, -8.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230901, 22.15, 21.75, 24.65, 21.55, -0.4, -1.81, 0.533, -17.1, -16.8, 5.68, -6.38, 0.533, -17.1, -16.8, 5.68, -6.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230801, 21.15, 22.15, 24.25, 20.65, 1, 4.73, 0.642, -14.4, -20.2, 5.15, -5.15, 0.642, -14.4, -20.2, 5.15, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230701, 21.1, 21.15, 22.8, 20.25, 0.25, 1.2, 0.75, 35.6, -1.58, 4.51, -2.52, 0.75, 35.6, -1.58, 4.51, -2.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230601, 20.3, 20.9, 21.2, 19.95, 0.5, 2.45, 0.553, -15.3, -22.6, 3.76, -2.71, 0.553, -15.3, -22.6, 3.76, -2.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230501, 20.1, 20.4, 20.5, 19.65, 0.7, 3.55, 0.654, -21.6, -19.2, 3.2, 1.8, 0.654, -21.6, -19.2, 3.2, 1.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230401, 20.05, 19.7, 20.75, 19.5, -0.35, -1.75, 0.833, 30.7, 9.31, 2.55, 9.07, 0.833, 30.7, 9.31, 2.55, 9.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230301, 19.5, 20.05, 21.95, 19.5, 0.2, 1.01, 0.637, -2.95, 29.9, 1.72, 8.95, 0.637, -2.95, 29.9, 1.72, 8.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230201, 19.5, 19.85, 20.5, 19.2, 0.6, 3.12, 0.657, 54.9, 50.9, 1.08, -0.49, 0.657, 54.9, 50.9, 1.08, -0.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20230101, 19.1, 19.25, 19.9, 18.45, 0.15, 0.79, 0.424, -60.3, -34.9, 0.424, -34.9, 0.424, -60.3, -34.9, 0.424, -34.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20221201, 18.8, 19.1, 19.5, 18, 0.3, 1.6, 1.07, 57.6, 49.5, 8.58, -11.1, 1.07, 57.6, 49.5, 8.58, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20221101, 18.85, 18.8, 19.4, 18.2, -0.1, -0.53, 0.678, -15.1, -25.8, 7.51, -15.9, 0.678, -15.1, -25.8, 7.51, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3285', 20221001, 18.5, 18.9, 19.55, 18.2, 0.2, 1.07, 0.761, 9.01, -12.1, 6.83, -14.8, 0.761, 9.01, -12.1, 6.83, -14.8);
