insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20251201, 15.1, 16.8, 19, 15.1, 1.7, 11.26, 0.093, 29.2, -28, 0.735, -10.2, 0.093, 29.2, -28, 0.735, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20251101, 19.6, 15.1, 21.55, 14.95, -2.75, -15.41, 0.072, 54.2, -5.47, 0.641, -6.88, 0.072, 54.2, -5.47, 0.641, -6.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20251001, 16.9, 17.85, 18, 15.7, 0.95, 5.62, 0.0467, -13.6, -2.01, 0.569, -7.1, 0.0467, -13.6, -2.01, 0.569, -7.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250901, 19, 16.9, 19.1, 16.9, -1.8, -9.63, 0.054, -35.4, -48.3, 0.522, -7.45, 0.054, -35.4, -48.3, 0.522, -7.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250801, 19.1, 18.7, 20.4, 18.3, -0.5, -2.6, 0.0837, 164.6, 29.4, 0.468, 1.99, 0.0837, 164.6, 29.4, 0.468, 1.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250701, 18.75, 19.2, 20.8, 18.5, -0.15, -0.78, 0.0316, -64.1, -35.4, 0.385, -2.2, 0.0316, -64.1, -35.4, 0.385, -2.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250601, 20.55, 19.35, 22.95, 19.2, -1.9, -8.94, 0.0881, 93.3, 22.5, 0.355, 3.04, 0.0881, 93.3, 22.5, 0.355, 3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250501, 19.5, 21.25, 21.9, 18.6, 1.95, 10.1, 0.0456, -11.8, -34.4, 0.269, -0.76, 0.0456, -11.8, -34.4, 0.269, -0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250401, 22.35, 19.3, 22.65, 18.15, -3, -13.45, 0.0516, -31.5, -11.6, 0.225, 11.7, 0.0516, -31.5, -11.6, 0.225, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250301, 20.75, 22.3, 26.85, 20.05, 1.55, 7.47, 0.0754, 116.6, 12.4, 0.173, 21.6, 0.0754, 116.6, 12.4, 0.173, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250201, 20.4, 20.75, 22.35, 20.25, 0.25, 1.22, 0.0348, -44.7, 23.8, 0.0978, 29.8, 0.0348, -44.7, 23.8, 0.0978, 29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20250101, 21.4, 20.5, 23.6, 19.75, -2.05, -9.09, 0.0629, -51.3, 33.4, 0.0629, 33.4, 0.0629, -51.3, 33.4, 0.0629, 33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20241201, 23.85, 22.55, 24.05, 21.2, -1.3, -5.45, 0.129, 69.8, 111.1, 0.818, -16.6, 0.129, 69.8, 111.1, 0.818, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20241101, 24.3, 23.85, 26.35, 23, -1.4, -5.54, 0.0762, 59.9, -43.3, 0.688, -25.2, 0.0762, 59.9, -43.3, 0.688, -25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20241001, 25.35, 25.25, 27.75, 25.1, -0.05, -0.2, 0.0476, -54.4, -30.3, 0.612, -22.3, 0.0476, -54.4, -30.3, 0.612, -22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240901, 26.35, 25.3, 30.05, 24.5, -1.2, -4.53, 0.104, 61.5, 14.4, 0.564, -21.6, 0.104, 61.5, 14.4, 0.564, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240801, 27.25, 26.5, 29.35, 23, -0.35, -1.3, 0.0647, 32.1, -12.4, 0.459, -26.8, 0.0647, 32.1, -12.4, 0.459, -26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240701, 31.95, 26.85, 32, 26.05, -4.7, -14.9, 0.049, -31.9, -45, 0.394, -28.9, 0.049, -31.9, -45, 0.394, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240601, 27.25, 31.55, 35.3, 25.85, 4.85, 18.16, 0.0719, 3.57, 22, 0.345, -25.9, 0.0719, 3.57, 22, 0.345, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240501, 28, 26.7, 28, 25.55, -1, -3.61, 0.0694, 18.9, -25.2, 0.271, -33.4, 0.0694, 18.9, -25.2, 0.271, -33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240401, 28.4, 27.7, 31.6, 26.35, -0.6, -2.12, 0.0584, -12.9, -33.1, 0.201, -35.9, 0.0584, -12.9, -33.1, 0.201, -35.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240301, 35.95, 28.3, 35.95, 27.2, -5.7, -16.76, 0.0671, 138.6, -39, 0.142, -37.1, 0.0671, 138.6, -39, 0.142, -37.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240201, 30.05, 34, 38.8, 28.7, 3.7, 12.21, 0.0281, -40.4, -69.3, 0.0753, -35.5, 0.0281, -40.4, -69.3, 0.0753, -35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20240101, 33.85, 30.3, 42.75, 28.65, -0.55, -1.78, 0.0472, -23, 88.4, 0.0472, 88.4, 0.0472, -23, 88.4, 0.0472, 88.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20231201, 21.2, 30.85, 30.85, 21.2, 10.1, 48.67, 0.0613, -54.4, -45.6, 0.981, -15.5, 0.0613, -54.4, -45.6, 0.981, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20231101, 20.3, 20.75, 23, 20.3, 0.45, 2.22, 0.134, 96.4, 79.5, 0.92, -12.4, 0.134, 96.4, 79.5, 0.92, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20231001, 20.6, 20.3, 21.9, 20.05, -0.3, -1.46, 0.0684, -25.1, -19.4, 0.788, -19.1, 0.0684, -25.1, -19.4, 0.788, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230901, 24.8, 20.6, 24.8, 19.8, -4.6, -18.25, 0.0913, 23.6, -2.02, 0.719, -19.1, 0.0913, 23.6, -2.02, 0.719, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230801, 21.75, 25.2, 25.2, 20.25, 3.9, 18.31, 0.0739, -17.1, -48.2, 0.628, -21.1, 0.0739, -17.1, -48.2, 0.628, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230701, 22.25, 21.3, 23.65, 20.4, -1.05, -4.7, 0.0891, 51.1, -11.6, 0.554, -15.2, 0.0891, 51.1, -11.6, 0.554, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230601, 22.3, 22.35, 22.75, 21.35, -0.35, -1.54, 0.0589, -36.5, -39.8, 0.465, -15.8, 0.0589, -36.5, -39.8, 0.465, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230501, 22.4, 22.7, 26.1, 21, 1, 4.61, 0.0928, 6.36, -34.6, 0.407, -10.6, 0.0928, 6.36, -34.6, 0.407, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230401, 21.9, 21.7, 22.8, 21.5, -0.9, -3.98, 0.0873, -20.6, -4.22, 0.314, 0.31, 0.0873, -20.6, -4.22, 0.314, 0.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230301, 22.45, 22.6, 23.5, 21.2, 0.7, 3.2, 0.11, 19.9, 1.31, 0.227, 2.46, 0.11, 19.9, 1.31, 0.227, 2.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230201, 22.05, 21.9, 22.9, 21.1, -0.9, -3.95, 0.0917, 266.2, 77.7, 0.117, 3.97, 0.0917, 266.2, 77.7, 0.117, 3.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20230101, 22.55, 22.8, 23.7, 21.8, 0.9, 4.11, 0.025, -77.8, -58.6, 0.025, -58.6, 0.025, -77.8, -58.6, 0.025, -58.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20221201, 23.8, 21.9, 25.5, 21.55, -1.9, -7.98, 0.113, 50.5, -14.5, 1.16, 4.53, 0.113, 50.5, -14.5, 1.16, 4.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20221101, 20.6, 23.8, 26.3, 20.6, 3.35, 16.38, 0.0748, -11.8, 6.19, 1.05, 7.24, 0.0748, -11.8, 6.19, 1.05, 7.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3288', 20221001, 22.1, 20.45, 23.05, 20, -1.55, -7.05, 0.0848, -8.96, 25.7, 0.974, 7.25, 0.0848, -8.96, 25.7, 0.974, 7.25);
