insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20251201, 16.9, 28.7, 34.2, 16.75, 11.75, 69.32, 0.102, 45.9, 21, 0.987, -22.7, 0.102, 45.9, 21, 0.987, -22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20251101, 16, 16.95, 17.45, 15.2, 0.8, 4.95, 0.0696, 3.65, -26.8, 0.885, -25.8, 0.0696, 3.65, -26.8, 0.885, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20251001, 17, 16.15, 17, 16.1, -0.8, -4.72, 0.0671, -23.2, -24.5, 0.816, -25.7, 0.0671, -23.2, -24.5, 0.816, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250901, 18.6, 16.95, 19.1, 16.65, -1.65, -8.87, 0.0874, 27.1, -15.5, 0.748, -25.8, 0.0874, 27.1, -15.5, 0.748, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250801, 16.6, 18.6, 21.1, 16.6, 1.85, 11.04, 0.0688, -29, -24.9, 0.661, -27, 0.0688, -29, -24.9, 0.661, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250701, 17.5, 16.75, 17.5, 16.05, -0.3, -1.76, 0.0968, 41.6, -32, 0.592, -27.2, 0.0968, 41.6, -32, 0.592, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250601, 17.75, 17.05, 17.9, 15.8, -1, -5.54, 0.0683, -9.23, -35.5, 0.495, -26.2, 0.0683, -9.23, -35.5, 0.495, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250501, 16.65, 18.05, 20.7, 15.25, 1.45, 8.73, 0.0753, -17, -35.4, 0.427, -24.5, 0.0753, -17, -35.4, 0.427, -24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250401, 19.3, 16.6, 20.15, 14.35, -2.6, -13.54, 0.0907, -8.47, -31, 0.352, -21.7, 0.0907, -8.47, -31, 0.352, -21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250301, 20.2, 19.2, 24.1, 19.15, -1, -4.95, 0.0991, 11.8, -21.6, 0.261, -17.8, 0.0991, 11.8, -21.6, 0.261, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250201, 20.35, 20.2, 22.3, 19.35, -0.2, -0.98, 0.0886, 20.8, 3.79, 0.162, -15.4, 0.0886, 20.8, 3.79, 0.162, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20250101, 21.7, 20.4, 23, 19.5, -1.5, -6.85, 0.0734, -12.5, -30.8, 0.0734, -30.8, 0.0734, -12.5, -30.8, 0.0734, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20241201, 24.7, 21.9, 25.65, 21.25, -2.5, -10.25, 0.0839, -11.8, -1.07, 1.28, 16.2, 0.0839, -11.8, -1.07, 1.28, 16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20241101, 27, 24.4, 28, 23.4, -2.6, -9.63, 0.0951, 6.96, -16.3, 1.19, 17.7, 0.0951, 6.96, -16.3, 1.19, 17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20241001, 30, 27, 35.5, 24.5, -3, -10, 0.0889, -14, 7.1, 1.1, 22, 0.0889, -14, 7.1, 1.1, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240901, 21.35, 30, 34.6, 19.3, 8.9, 42.18, 0.103, 12.9, 28.4, 1.01, 23.5, 0.103, 12.9, 28.4, 1.01, 23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240801, 20.55, 21.1, 21.8, 16.35, 0.8, 3.94, 0.0916, -35.6, -12.5, 0.906, 23, 0.0916, -35.6, -12.5, 0.906, 23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240701, 24.6, 20.3, 25.25, 19.65, -4.4, -17.81, 0.142, 34.3, 13.5, 0.814, 28.8, 0.142, 34.3, 13.5, 0.814, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240601, 24.6, 24.7, 25.8, 22.7, 0.2, 0.82, 0.106, -9.01, 38.6, 0.672, 32.6, 0.106, -9.01, 38.6, 0.672, 32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240501, 23.4, 24.5, 25.6, 21.75, 1.5, 6.52, 0.116, -11.5, 8.52, 0.566, 31.5, 0.116, -11.5, 8.52, 0.566, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240401, 23.95, 23, 27.6, 22.05, -0.8, -3.36, 0.132, 4.05, 42.6, 0.449, 39.2, 0.132, 4.05, 42.6, 0.449, 39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240301, 29, 23.8, 31.6, 22.5, -4.85, -16.93, 0.126, 48, 49.2, 0.318, 37.8, 0.126, 48, 49.2, 0.318, 37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240201, 28.55, 28.65, 31.55, 22.75, 1.35, 4.95, 0.0854, -19.5, 28.5, 0.191, 31.2, 0.0854, -19.5, 28.5, 0.191, 31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20240101, 15.5, 27.3, 27.3, 15.2, 11.95, 77.85, 0.106, 25.1, 33.6, 0.106, 33.6, 0.106, 25.1, 33.6, 0.106, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20231201, 14.4, 15.35, 15.95, 14.3, 0.95, 6.6, 0.0848, -25.4, 35.3, 1.1, -29.3, 0.0848, -25.4, 35.3, 1.1, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20231101, 13.8, 14.4, 14.5, 13.8, 0.55, 3.97, 0.114, 36.9, 55.9, 1.01, -32, 0.114, 36.9, 55.9, 1.01, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20231001, 14.75, 13.85, 14.75, 13.8, -0.7, -4.81, 0.083, 3.04, -36.9, 0.9, -36.6, 0.083, 3.04, -36.9, 0.9, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230901, 14.45, 14.55, 15.15, 14, 0.1, 0.69, 0.0805, -23.1, -39.4, 0.817, -36.5, 0.0805, -23.1, -39.4, 0.817, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230801, 14.7, 14.45, 15.4, 13.8, -0.2, -1.37, 0.105, -16.5, -26.7, 0.736, -36.2, 0.105, -16.5, -26.7, 0.736, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230701, 14.85, 14.65, 15.15, 14.2, 0.05, 0.34, 0.125, 64.1, 14.6, 0.632, -37.5, 0.125, 64.1, 14.6, 0.632, -37.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230601, 14.3, 14.6, 15.6, 13.3, 0.4, 2.82, 0.0764, -28.8, -45.4, 0.507, -43.8, 0.0764, -28.8, -45.4, 0.507, -43.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230501, 14.5, 14.2, 14.55, 13.55, -0.3, -2.07, 0.107, 16.3, -30.9, 0.43, -43.6, 0.107, 16.3, -30.9, 0.43, -43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230401, 14.6, 14.5, 16.55, 13.85, -0.05, -0.34, 0.0923, 8.89, -13.3, 0.323, -46.8, 0.0923, 8.89, -13.3, 0.323, -46.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230301, 14.1, 14.55, 15.5, 13.35, 0.4, 2.83, 0.0847, 27.5, -62, 0.231, -54, 0.0847, 27.5, -62, 0.231, -54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230201, 13.5, 14.15, 14.7, 13.35, 0.7, 5.2, 0.0665, -16.3, -47.2, 0.146, -47.5, 0.0665, -16.3, -47.2, 0.146, -47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20230101, 13.4, 13.45, 13.85, 13.05, -0.1, -0.74, 0.0794, 26.7, -47.7, 0.0794, -47.7, 0.0794, 26.7, -47.7, 0.0794, -47.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20221201, 14.55, 13.55, 14.8, 13.45, -0.95, -6.55, 0.0626, -14, -49.9, 1.55, -22.1, 0.0626, -14, -49.9, 1.55, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20221101, 12.65, 14.5, 14.9, 12.65, 1.95, 15.54, 0.0729, -44.6, -56.7, 1.49, -20.3, 0.0729, -44.6, -56.7, 1.49, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3354', 20221001, 14.55, 12.55, 15.3, 12.2, -2.3, -15.49, 0.131, -1.12, -25.1, 1.42, -16.6, 0.131, -1.12, -25.1, 1.42, -16.6);
