insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20251201, 21.5, 24.85, 26.8, 21.35, 3.25, 15.05, 0.687, -4.67, 8.02, 7.92, -7.44, 0.687, -4.67, 8.02, 7.92, -7.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20251101, 21.3, 21.6, 23.25, 19.9, 0.15, 0.7, 0.721, -4.45, -3.97, 7.24, -8.69, 0.721, -4.45, -3.97, 7.24, -8.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20251001, 19.4, 21.45, 24.9, 18.9, 1.85, 9.44, 0.755, 9.53, 7.3, 6.51, -9.18, 0.755, 9.53, 7.3, 6.51, -9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250901, 20.15, 19.6, 20.3, 19, -0.6, -2.97, 0.689, 0.29, 13.9, 5.76, -11, 0.689, 0.29, 13.9, 5.76, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250801, 20.2, 20.2, 20.65, 18.75, -0.1, -0.49, 0.687, 12.9, -3.1, 5.07, -13.5, 0.687, 12.9, -3.1, 5.07, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250701, 20.55, 20.3, 21.6, 19.9, -0.15, -0.73, 0.608, -7.07, -35.2, 4.38, -15, 0.608, -7.07, -35.2, 4.38, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250601, 21.65, 20.45, 22.2, 19.7, -1.2, -5.54, 0.654, 17, -17.2, 3.78, -10.5, 0.654, 17, -17.2, 3.78, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250501, 23.15, 21.65, 23.5, 21.5, -1.4, -6.07, 0.559, -8.69, -32.6, 3.12, -8.92, 0.559, -8.69, -32.6, 3.12, -8.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250401, 23.9, 23.05, 24.3, 19.15, -0.9, -3.76, 0.612, -3.89, -24.2, 2.56, -1.36, 0.612, -3.89, -24.2, 2.56, -1.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250301, 28.25, 23.95, 30.1, 23.85, -4.3, -15.22, 0.637, -19.3, -5.71, 1.95, 8.92, 0.637, -19.3, -5.71, 1.95, 8.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250201, 25.8, 28.25, 29.5, 25.1, 2.45, 9.5, 0.79, 51, 78.7, 1.31, 17.8, 0.79, 51, 78.7, 1.31, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20250101, 27.9, 25.8, 28.1, 25.1, -1.75, -6.35, 0.523, -17.8, -22.2, 0.523, -22.2, 0.523, -17.8, -22.2, 0.523, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20241201, 28.2, 27.55, 29, 25.85, -0.45, -1.61, 0.636, -15.3, 21.8, 8.56, 5.85, 0.636, -15.3, 21.8, 8.56, 5.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20241101, 29.95, 28, 30.6, 27.05, -1.75, -5.88, 0.751, 6.77, -16.6, 7.92, 4.76, 0.751, 6.77, -16.6, 7.92, 4.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20241001, 31.25, 29.75, 32.7, 28.5, -1.25, -4.03, 0.703, 16.3, -18.7, 7.17, 7.63, 0.703, 16.3, -18.7, 7.17, 7.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240901, 38.4, 31, 38.8, 29.55, -6.2, -16.67, 0.605, -14.7, -14, 6.47, 11.6, 0.605, -14.7, -14, 6.47, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240801, 30.5, 37.2, 38.45, 24.35, 7.2, 24, 0.709, -24.4, -20.6, 5.87, 15.1, 0.709, -24.4, -20.6, 5.87, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240701, 33, 30, 35.45, 29.15, -2.7, -8.26, 0.938, 18.6, 64.2, 5.16, 22.7, 0.938, 18.6, 64.2, 5.16, 22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240601, 34.8, 32.7, 35.8, 32, -1.6, -4.66, 0.791, -4.69, 39.9, 4.22, 16.1, 0.791, -4.69, 39.9, 4.22, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240501, 27.05, 34.3, 35.9, 26.8, 7.3, 27.04, 0.83, 2.72, 23, 3.43, 11.8, 0.83, 2.72, 23, 3.43, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240401, 31.1, 27, 32.2, 26.1, -4.2, -13.46, 0.808, 19.5, 58.2, 2.6, 8.57, 0.808, 19.5, 58.2, 2.6, 8.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240301, 37.85, 31.2, 39.6, 28.7, -6.3, -16.8, 0.676, 53, -8.16, 1.79, -4.88, 0.676, 53, -8.16, 1.79, -4.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240201, 26.65, 37.5, 39.8, 25.3, 10.85, 40.71, 0.442, -34.3, -26.1, 1.11, -2.78, 0.442, -34.3, -26.1, 1.11, -2.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20240101, 29.4, 26.65, 35.5, 26.35, -2.75, -9.35, 0.672, 28.7, 22.7, 0.672, 22.7, 0.672, 28.7, 22.7, 0.672, 22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20231201, 20.75, 29.4, 31.75, 20.65, 8.8, 42.72, 0.522, -41.9, -15.1, 8.09, -18.6, 0.522, -41.9, -15.1, 8.09, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20231101, 17.5, 20.6, 21.55, 17.4, 3.2, 18.39, 0.9, 4.08, 25, 7.56, -18.8, 0.9, 4.08, 25, 7.56, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20231001, 17.5, 17.4, 18, 17, 0.05, 0.29, 0.865, 23, 91.8, 6.66, -22.5, 0.865, 23, 91.8, 6.66, -22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230901, 17.2, 17.35, 18.2, 17.2, 0.3, 1.76, 0.703, -21.3, 11.7, 5.8, -28.8, 0.703, -21.3, 11.7, 5.8, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230801, 17.05, 17.05, 17.45, 16.4, 0, 0, 0.893, 56.4, -16.4, 5.1, -32.2, 0.893, 56.4, -16.4, 5.1, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230701, 18.15, 17.05, 18.55, 17, -0.95, -5.28, 0.571, 1.02, -47.5, 4.2, -34.8, 0.571, 1.02, -47.5, 4.2, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230601, 17.8, 18, 18.1, 17.6, 0.15, 0.84, 0.565, -16.2, -49.3, 3.63, -32.2, 0.565, -16.2, -49.3, 3.63, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230501, 18.1, 17.85, 18.25, 17.15, -0.25, -1.38, 0.674, 32.1, -37.8, 3.07, -27.8, 0.674, 32.1, -37.8, 3.07, -27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230401, 18.7, 18.1, 19.3, 17.45, -0.65, -3.47, 0.511, -30.6, -45.1, 2.39, -24.3, 0.511, -30.6, -45.1, 2.39, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230301, 19.45, 18.75, 20.05, 17.8, -0.55, -2.85, 0.736, 23, -9.44, 1.88, -15.7, 0.736, 23, -9.44, 1.88, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230201, 17.8, 19.3, 19.8, 17.8, 1.6, 9.04, 0.598, 9.15, -4.55, 1.15, -19.2, 0.598, 9.15, -4.55, 1.15, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20230101, 17.7, 17.7, 18.3, 17.5, 0.1, 0.57, 0.548, -10.9, -30.9, 0.548, -30.9, 0.548, -10.9, -30.9, 0.548, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20221201, 19.5, 17.6, 20.1, 17.55, -1.75, -9.04, 0.615, -14.6, -25.3, 9.93, 10.5, 0.615, -14.6, -25.3, 9.93, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20221101, 18, 19.35, 19.6, 17.6, 1.6, 9.01, 0.72, 59.8, -3.19, 9.32, 14.1, 0.72, 59.8, -3.19, 9.32, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3390', 20221001, 20.1, 17.75, 21.8, 17.05, -2.6, -12.78, 0.451, -28.4, -38.6, 8.6, 15.8, 0.451, -28.4, -38.6, 8.6, 15.8);
