insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20251201, 31.8, 30.1, 32.95, 29.8, -1.8, -5.64, 0.704, 100.8, 0.92, 6.91, -5.04, 0.704, 100.8, 0.92, 6.91, -5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20251101, 34, 31.9, 35.1, 31.05, -1.55, -4.63, 0.35, -32.4, -42.8, 6.21, -5.68, 0.35, -32.4, -42.8, 6.21, -5.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20251001, 34.4, 33.45, 36.8, 31, -0.25, -0.74, 0.518, 7.82, 3.2, 5.86, -1.86, 0.518, 7.82, 3.2, 5.86, -1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250901, 43.65, 33.7, 44.75, 33.2, -9.95, -22.79, 0.481, 24.5, -18.3, 5.34, -2.32, 0.481, 24.5, -18.3, 5.34, -2.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250801, 39.8, 43.65, 47.05, 39.2, 3.85, 9.67, 0.386, -23.7, -19.6, 4.86, -0.4, 0.386, -23.7, -19.6, 4.86, -0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250701, 52.1, 39.8, 54, 39.65, -12.1, -23.31, 0.506, -1.5, 17.7, 4.47, 1.69, 0.506, -1.5, 17.7, 4.47, 1.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250601, 56.5, 51.9, 60, 46.6, -4.7, -8.3, 0.514, -16.4, -35.6, 3.97, -0.04, 0.514, -16.4, -35.6, 3.97, -0.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250501, 69, 56.6, 79.4, 55.6, -11.6, -17.01, 0.614, 9.78, -20, 3.45, 8.89, 0.614, 9.78, -20, 3.45, 8.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250401, 40.2, 68.2, 74.9, 39.95, 28.55, 72.01, 0.56, -40, 46, 2.84, 18.2, 0.56, -40, 46, 2.84, 18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250301, 29.9, 39.65, 47.15, 29, 9.7, 32.39, 0.934, 12, 25.5, 2.28, 12.9, 0.934, 12, 25.5, 2.28, 12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250201, 28.4, 29.95, 30.7, 27.4, 1.65, 5.83, 0.834, 62.4, 23.4, 1.35, 5.48, 0.834, 62.4, 23.4, 1.35, 5.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20250101, 28.2, 28.3, 30.85, 27.8, -0.2, -0.7, 0.513, -26.4, -14.6, 0.513, -14.6, 0.513, -26.4, -14.6, 0.513, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20241201, 28, 28.5, 30.5, 27.85, 0.55, 1.97, 0.697, 13.7, 30.7, 7.28, 16, 0.697, 13.7, 30.7, 7.28, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20241101, 27.35, 27.95, 28.4, 26.8, 0.05, 0.18, 0.613, 22.1, 49.7, 6.58, 14.6, 0.613, 22.1, 49.7, 6.58, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20241001, 27.55, 27.9, 30.25, 26.25, -0.1, -0.36, 0.502, -14.6, 42.4, 5.97, 11.9, 0.502, -14.6, 42.4, 5.97, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240901, 29, 28, 31.5, 27.65, -1.05, -3.61, 0.588, 22.5, 28.4, 5.47, 9.74, 0.588, 22.5, 28.4, 5.47, 9.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240801, 29.65, 29.05, 30.9, 23.4, -0.2, -0.68, 0.48, 11.8, -24.7, 4.88, 7.85, 0.48, 11.8, -24.7, 4.88, 7.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240701, 30.95, 29.25, 34.8, 28, -1.75, -5.65, 0.43, -46.1, 15.1, 4.4, 13.2, 0.43, -46.1, 15.1, 4.4, 13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240601, 30.4, 31, 33.65, 28.7, 0.95, 3.16, 0.798, 3.76, -2.61, 3.97, 13, 0.798, 3.76, -2.61, 3.97, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240501, 28.3, 30.05, 31.5, 28.15, 1.45, 5.07, 0.769, 100.5, -1.46, 3.17, 17.8, 0.769, 100.5, -1.46, 3.17, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240401, 30, 28.6, 30.65, 27.05, -1.4, -4.67, 0.383, -48.4, -11.6, 2.4, 25.6, 0.383, -48.4, -11.6, 2.4, 25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240301, 30.25, 30, 36.5, 29.7, -0.05, -0.17, 0.744, 10.1, -1.73, 2.02, 36.5, 0.744, 10.1, -1.73, 2.02, 36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240201, 35.5, 30.05, 36.7, 29.4, -4.45, -12.9, 0.676, 12.4, 55.5, 1.28, 76.5, 0.676, 12.4, 55.5, 1.28, 76.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20240101, 27.65, 34.5, 34.5, 27, 6.85, 24.77, 0.601, 12.7, 108.1, 0.601, 108.1, 0.601, 12.7, 108.1, 0.601, 108.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20231201, 27.05, 27.65, 28.45, 26.9, 0.6, 2.22, 0.533, 30.2, 50.2, 6.28, -17.9, 0.533, 30.2, 50.2, 6.28, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20231101, 27.75, 27.05, 28, 26.85, -0.6, -2.17, 0.41, 16.2, -9.24, 5.74, -21.2, 0.41, 16.2, -9.24, 5.74, -21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20231001, 28.1, 27.65, 28.2, 27, -0.65, -2.3, 0.353, -23.1, -37, 5.34, -22, 0.353, -23.1, -37, 5.34, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230901, 27.9, 28.3, 29, 27.4, 0.75, 2.72, 0.458, -28.2, -51.8, 4.98, -20.7, 0.458, -28.2, -51.8, 4.98, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230801, 30.5, 27.55, 31.5, 26.85, -2.95, -9.67, 0.638, 70.9, 14.9, 4.52, -15.1, 0.638, 70.9, 14.9, 4.52, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230701, 31.5, 30.5, 32, 29.05, -0.6, -1.93, 0.373, -54.4, -29.5, 3.89, -18.6, 0.373, -54.4, -29.5, 3.89, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230601, 27.65, 31.1, 34.65, 27.05, 3.4, 12.27, 0.819, 4.99, 10.4, 3.51, -17.2, 0.819, 4.99, 10.4, 3.51, -17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230501, 28.7, 27.7, 30.15, 26.35, -0.9, -3.15, 0.78, 79.9, 7.58, 2.69, -23.1, 0.78, 79.9, 7.58, 2.69, -23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230401, 29.5, 28.6, 31.2, 27.55, -0.7, -2.39, 0.434, -42.7, -31.2, 1.91, -31.1, 0.434, -42.7, -31.2, 1.91, -31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230301, 24.5, 29.3, 31, 24.45, 4.8, 19.59, 0.757, 74.1, -33.2, 1.48, -31.1, 0.757, 74.1, -33.2, 1.48, -31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230201, 24.85, 24.5, 25.8, 24.3, -0.35, -1.41, 0.435, 50.5, -9.79, 0.723, -28.8, 0.435, 50.5, -9.79, 0.723, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20230101, 23.85, 24.85, 27.1, 23.8, 0.8, 3.33, 0.289, -18.7, -45.9, 0.289, -45.9, 0.289, -18.7, -45.9, 0.289, -45.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20221201, 29.4, 24.05, 31.2, 23.95, -4.9, -16.93, 0.355, -21.3, -63.1, 7.65, -4.27, 0.355, -21.3, -63.1, 7.65, -4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20221101, 21.35, 28.95, 32.25, 21.35, 7.6, 35.6, 0.451, -19.4, -12.7, 7.29, 3.79, 0.451, -19.4, -12.7, 7.29, 3.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3434', 20221001, 24.2, 21.35, 25.95, 20.3, -3.05, -12.5, 0.56, -41.2, -10.8, 6.84, 5.09, 0.56, -41.2, -10.8, 6.84, 5.09);
