insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20260101, 117, 107, 132.5, 105.5, -5.5, -4.89, 0.622, -45.1, -7.87, 0.622, -7.87, 0.622, -45.1, -7.87, 0.622, -7.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20251201, 91.9, 112.5, 112.5, 89.5, 21.5, 23.63, 1.13, -14.5, -55.8, 16.75, -9.53, 1.13, -14.5, -55.8, 16.75, -9.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20251101, 87.7, 91, 91.9, 82.4, 4.1, 4.72, 1.32, -28.3, -35.7, 15.62, -2.1, 1.32, -28.3, -35.7, 15.62, -2.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20251001, 93.8, 86.9, 96.4, 85.5, -6.8, -7.26, 1.85, 7.55, -9.71, 14.3, 2.86, 1.85, 7.55, -9.71, 14.3, 2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250901, 102, 93.7, 110, 92, -8.3, -8.14, 1.72, 1.87, 2.43, 12.45, 5.03, 1.72, 1.87, 2.43, 12.45, 5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250801, 88.9, 102, 112, 86.6, 12, 13.33, 1.69, 2.11, 8.58, 10.73, 5.46, 1.69, 2.11, 8.58, 10.73, 5.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250701, 88.7, 90, 109, 84.1, 2.2, 2.51, 1.65, 37.5, 17.2, 9.05, 4.9, 1.65, 37.5, 17.2, 9.05, 4.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250601, 85.7, 87.8, 98, 83.6, 2.2, 2.57, 1.2, -6.6, -11.6, 7.4, 2.51, 1.2, -6.6, -11.6, 7.4, 2.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250501, 94.4, 85.6, 96, 84.2, -7.7, -8.25, 1.28, 0.06, -3.84, 6.2, 5.79, 1.28, 0.06, -3.84, 6.2, 5.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250401, 97.1, 93.3, 102, 72.7, -3.4, -3.52, 1.28, -39.2, 6.38, 4.91, 8.64, 1.28, -39.2, 6.38, 4.91, 8.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250301, 109, 96.7, 116, 96, -16.3, -14.42, 2.11, 149.5, 89.1, 3.63, 9.46, 2.11, 149.5, 89.1, 3.63, 9.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250201, 107, 113, 121, 102.5, 2.5, 2.26, 0.846, 25.3, -19.6, 1.52, -30.9, 0.846, 25.3, -19.6, 1.52, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20250101, 116, 110.5, 122, 101, -4.5, -3.91, 0.675, -73.7, -41.3, 0.675, -41.3, 0.675, -73.7, -41.3, 0.675, -41.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20241201, 123.5, 115, 127.5, 113.5, -6, -4.96, 2.56, 24.5, -30.9, 18.52, -7.85, 2.56, 24.5, -30.9, 18.52, -7.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20241101, 131, 121, 151, 117.5, -13.5, -10.04, 2.06, 0.65, -16.1, 15.96, -2.64, 2.06, 0.65, -16.1, 15.96, -2.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20241001, 130, 134.5, 148, 123, 5.5, 4.26, 2.05, 22, -0.14, 13.9, -0.28, 2.05, 22, -0.14, 13.9, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240901, 133.5, 129, 148.5, 114.5, -3, -2.27, 1.68, 7.98, 15.7, 11.85, -0.3, 1.68, 7.98, 15.7, 11.85, -0.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240801, 118.5, 132, 148, 90.9, 18, 15.79, 1.55, 10.2, 7.63, 10.18, -2.52, 1.55, 10.2, 7.63, 10.18, -2.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240701, 110.5, 114, 137, 109, 9.5, 9.09, 1.41, 3.71, 11.9, 8.63, -4.15, 1.41, 3.71, 11.9, 8.63, -4.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240601, 110, 104.5, 118.5, 96.2, -3, -2.79, 1.36, 1.63, 10.2, 7.22, -6.75, 1.36, 1.63, 10.2, 7.22, -6.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240501, 90.3, 107.5, 119.5, 88.7, 17.2, 19.05, 1.34, 10.7, 2.03, 5.86, -9.97, 1.34, 10.7, 2.03, 5.86, -9.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240401, 82.5, 90.3, 93.8, 82.5, 8.4, 10.26, 1.21, 8.14, -1.66, 4.52, -13, 1.21, 8.14, -1.66, 4.52, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240301, 79.2, 81.9, 84.5, 77, 2.7, 3.41, 1.12, 6.13, -11.6, 3.32, -16.5, 1.12, 6.13, -11.6, 3.32, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240201, 75, 79.2, 79.9, 70, 4.2, 5.6, 1.05, -8.54, -17.6, 2.2, -18.8, 1.05, -8.54, -17.6, 2.2, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20240101, 74, 75, 77.8, 71.5, 1.1, 1.49, 1.15, -69, -19.9, 1.15, -19.9, 1.15, -69, -19.9, 1.15, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20231201, 74, 73.9, 75.2, 73, -0.1, -0.14, 3.71, 51.1, 6.43, 20.1, -36.2, 3.71, 51.1, 6.43, 20.1, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20231101, 69.2, 74, 74.5, 69.2, 4.8, 6.94, 2.45, 19.8, -25.5, 16.39, -41.5, 2.45, 19.8, -25.5, 16.39, -41.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20231001, 69.5, 69.2, 71.7, 68.2, 0.1, 0.14, 2.05, 41.4, -36.9, 13.94, -43.6, 2.05, 41.4, -36.9, 13.94, -43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230901, 70.5, 69.1, 72, 68.2, -1.3, -1.85, 1.45, 0.46, -54.6, 11.89, -44.6, 1.45, 0.46, -54.6, 11.89, -44.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230801, 82.1, 70.4, 82.1, 69, -10.9, -13.41, 1.44, 14.5, -53.5, 10.44, -42.9, 1.44, 14.5, -53.5, 10.44, -42.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230701, 84.5, 81.3, 85, 80, -3.1, -3.67, 1.26, 2.18, -59.2, 9, -40.7, 1.26, 2.18, -59.2, 9, -40.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230601, 86.3, 84.4, 87.6, 82.8, -1.9, -2.2, 1.23, -5.91, -57.9, 7.74, -36, 1.23, -5.91, -57.9, 7.74, -36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230501, 88.7, 86.3, 89.8, 80.8, -2.4, -2.71, 1.31, 6.69, -53.8, 6.51, -29, 1.31, 6.69, -53.8, 6.51, -29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230401, 93.4, 88.7, 93.6, 86.2, -4.7, -5.03, 1.23, -2.75, -38.2, 5.2, -17.9, 1.23, -2.75, -38.2, 5.2, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230301, 90.2, 93.4, 96.7, 86.9, 2.8, 3.09, 1.26, -1.04, -15, 3.97, -8.64, 1.26, -1.04, -15, 3.97, -8.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230201, 88.7, 90.6, 92.1, 85.4, 2.7, 3.07, 1.28, -11.1, -10.3, 2.71, -5.33, 1.28, -11.1, -10.3, 2.71, -5.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20230101, 79.1, 87.9, 88, 78.9, 8, 10.01, 1.43, -58.8, -0.48, 1.43, -0.48, 1.43, -58.8, -0.48, 1.43, -0.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20221201, 86.7, 79.9, 90.9, 78.2, -6, -6.98, 3.48, 5.8, 13.8, 31.49, 14, 3.48, 5.8, 13.8, 31.49, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20221101, 76.1, 85.9, 90, 75.3, 9.9, 13.03, 3.29, 1.34, 7.88, 28.01, 14, 3.29, 1.34, 7.88, 28.01, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3455', 20221001, 79.5, 76, 85.2, 71.2, -2.8, -3.55, 3.25, 1.76, -0.44, 24.72, 14.9, 3.25, 1.76, -0.44, 24.72, 14.9);
