insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20251201, 51.5, 50.7, 54.2, 47.4, -1.4, -2.69, 2.22, 87.9, 48.2, 13.37, 42, 2.22, 87.9, 48.2, 13.37, 42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20251101, 46.15, 52.1, 54.8, 44, 5.7, 12.28, 1.18, -29.6, -14.8, 11.14, 40.8, 1.18, -29.6, -14.8, 11.14, 40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20251001, 48.9, 46.4, 51, 44.4, -2.5, -5.11, 1.68, 72.5, 409.8, 9.96, 52.7, 1.68, 72.5, 409.8, 9.96, 52.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250901, 53.3, 48.9, 58.3, 46.5, -4.4, -8.26, 0.974, 15.4, -53.2, 8.28, 33.7, 0.974, 15.4, -53.2, 8.28, 33.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250801, 40.5, 53.3, 59.5, 40.05, 12.15, 29.53, 0.843, 59.6, -29.7, 7.31, 77.7, 0.843, 59.6, -29.7, 7.31, 77.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250701, 37.75, 41.15, 45, 35.8, 3.15, 8.29, 0.528, -75.2, 12.1, 6.46, 122, 0.528, -75.2, 12.1, 6.46, 122);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250601, 39.6, 38, 42.7, 34.75, -2.3, -5.71, 2.13, 125, 311.7, 5.93, 143.3, 2.13, 125, 311.7, 5.93, 143.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250501, 39, 40.3, 48.7, 36, 2.1, 5.5, 0.948, -34.1, 70, 3.8, 97.9, 0.948, -34.1, 70, 3.8, 97.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250401, 41.5, 38.2, 43.8, 29.95, -2.3, -5.68, 1.44, 387.3, 106.2, 2.85, 109.2, 1.44, 387.3, 106.2, 2.85, 109.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250301, 53.2, 40.5, 53.7, 40.4, -13.6, -25.14, 0.295, -18, 121, 1.41, 112.4, 0.295, -18, 121, 1.41, 112.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250201, 49.9, 54.1, 58.4, 47.95, 3.8, 7.55, 0.36, -52.6, 55.6, 1.12, 110.2, 0.36, -52.6, 55.6, 1.12, 110.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20250101, 57.5, 50.3, 60.9, 49.25, -7.2, -12.52, 0.759, -49.4, 152.2, 0.759, 152.2, 0.759, -49.4, 152.2, 0.759, 152.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20241201, 53.5, 57.5, 63.4, 52.6, 5, 9.52, 1.5, 8.03, 402.9, 9.41, -21.2, 1.5, 8.03, 402.9, 9.41, -21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20241101, 64.6, 52.5, 71.5, 51.8, -13.7, -20.69, 1.39, 321.5, 713, 7.91, -32.1, 1.39, 321.5, 713, 7.91, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20241001, 54.7, 66.2, 76.1, 54.3, 11.8, 21.69, 0.33, -84.2, 42.4, 6.52, -43.2, 0.33, -84.2, 42.4, 6.52, -43.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240901, 55.7, 54.4, 61.9, 47.1, -0.1, -0.18, 2.08, 73.4, 147.8, 6.19, -45, 2.08, 73.4, 147.8, 6.19, -45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240801, 48, 54.5, 58.8, 38.45, 7.5, 15.96, 1.2, 154.6, 39.1, 4.11, -60.5, 1.2, 154.6, 39.1, 4.11, -60.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240701, 47, 47, 69.5, 42.3, -0.1, -0.21, 0.472, -9.02, -82.2, 2.91, -69.5, 0.472, -9.02, -82.2, 2.91, -69.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240601, 41.8, 47.1, 49.9, 35.9, 7.55, 19.09, 0.518, -7.04, -49.4, 2.44, -64.7, 0.518, -7.04, -49.4, 2.44, -64.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240501, 32.7, 39.55, 42.2, 31.6, 7.25, 22.45, 0.558, -20, -75.2, 1.92, -67.3, 0.558, -20, -75.2, 1.92, -67.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240401, 39.2, 32.3, 40.3, 30.65, -7.55, -18.95, 0.697, 422.3, 13.2, 1.36, -62.4, 0.697, 422.3, 13.2, 1.36, -62.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240301, 31.95, 39.85, 43.7, 30.1, 8.55, 27.32, 0.133, -42.3, -86.4, 0.666, -77.9, 0.133, -42.3, -86.4, 0.666, -77.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240201, 31.2, 31.3, 31.55, 29.75, 0.35, 1.13, 0.231, -23.2, -80.2, 0.532, -73.8, 0.231, -23.2, -80.2, 0.532, -73.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20240101, 30.05, 30.95, 33.3, 28.4, 0.95, 3.17, 0.301, 0.91, -65.2, 0.301, -65.2, 0.301, 0.91, -65.2, 0.301, -65.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20231201, 31.1, 30, 31.3, 29.2, -1, -3.23, 0.298, 74.6, -90.3, 11.95, -30.9, 0.298, 74.6, -90.3, 11.95, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20231101, 28.5, 31, 31.8, 28, 2.5, 8.77, 0.171, -26.2, -94.1, 11.65, -18, 0.171, -26.2, -94.1, 11.65, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20231001, 32.8, 28.5, 32.95, 28.5, -4.25, -12.98, 0.231, -72.4, -89, 11.48, 1.49, 0.231, -72.4, -89, 11.48, 1.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230901, 34.2, 32.75, 35.8, 32.15, -1.7, -4.93, 0.84, -2.63, -54.1, 11.25, 22, 0.84, -2.63, -54.1, 11.25, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230801, 37.8, 34.45, 38.3, 33.7, -3.2, -8.5, 0.863, -67.4, -15.5, 10.41, 40.9, 0.863, -67.4, -15.5, 10.41, 40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230701, 41.7, 37.65, 44.95, 37.4, -4, -9.6, 2.65, 158.2, 44.2, 9.55, 50, 2.65, 158.2, 44.2, 9.55, 50);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230601, 34.6, 41.65, 49.4, 33.95, 6.9, 19.86, 1.03, -54.4, 82.1, 6.9, 52.3, 1.03, -54.4, 82.1, 6.9, 52.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230501, 33.1, 34.75, 37.5, 31.1, 1.7, 5.14, 2.25, 265.4, 348.5, 5.88, 48.1, 2.25, 265.4, 348.5, 5.88, 48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230401, 35.1, 33.05, 36.7, 32.1, -2.3, -6.51, 0.616, -37.2, 0.78, 3.63, 4.62, 0.616, -37.2, 0.78, 3.63, 4.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230301, 33.7, 35.35, 38.15, 33.65, 1.65, 4.9, 0.981, -15.8, 127.6, 3.01, 5.44, 0.981, -15.8, 127.6, 3.01, 5.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230201, 36.95, 33.7, 40.15, 33.3, -3.6, -9.65, 1.17, 34.8, 37, 2.03, -16.3, 1.17, 34.8, 37, 2.03, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20230101, 37.8, 37.3, 40.65, 35.1, 0.1, 0.27, 0.865, -72, -45.1, 0.865, -45.1, 0.865, -72, -45.1, 0.865, -45.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20221201, 33.55, 37.2, 37.85, 32.25, 4.2, 12.73, 3.09, 6.96, 128.9, 17.3, 16.4, 3.09, 6.96, 128.9, 17.3, 16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20221101, 25.2, 33, 33.6, 25.1, 7.9, 31.47, 2.89, 37.9, 99.2, 14.21, 5.16, 2.89, 37.9, 99.2, 14.21, 5.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3498', 20221001, 24, 25.1, 27.55, 23.55, 1.05, 4.37, 2.1, 14.5, 153.2, 11.32, -6.15, 2.1, 14.5, 153.2, 11.32, -6.15);
