insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20260101, 50.5, 54.2, 62.3, 50, 3.6, 7.11, 2.24, -10.5, 13, 2.24, 13, 2.24, -10.5, 13, 2.24, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20251201, 50, 50.6, 54.8, 48.6, 1.1, 2.22, 2.5, 8.59, 0.28, 26.89, 4.52, 2.5, 8.59, 0.28, 26.89, 4.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20251101, 54.6, 49.5, 55.5, 46.9, -5.3, -9.67, 2.3, 11.1, 5.79, 24.39, 4.98, 2.3, 11.1, 5.79, 24.39, 4.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20251001, 60.1, 54.8, 62.1, 54.3, -5, -8.36, 2.07, -9.39, -3.04, 22.09, 4.9, 2.07, -9.39, -3.04, 22.09, 4.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250901, 59.4, 59.8, 65.4, 56.6, 0.4, 0.67, 2.28, 10.4, -3.54, 20.02, 5.79, 2.28, 10.4, -3.54, 20.02, 5.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250801, 53, 59.4, 63.4, 52.6, 6.6, 12.5, 2.07, -2.34, -3.08, 17.73, 7.13, 2.07, -2.34, -3.08, 17.73, 7.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250701, 46.55, 52.8, 54.7, 43.75, 6.75, 14.66, 2.12, -15.8, -13.2, 15.66, 8.64, 2.12, -15.8, -13.2, 15.66, 8.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250601, 47.2, 46.05, 48.2, 43.5, -1.65, -3.46, 2.52, 17.4, 11.8, 13.55, 13.1, 2.52, 17.4, 11.8, 13.55, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250501, 45, 47.7, 51.4, 42.6, 3.35, 7.55, 2.14, -9.95, -2.24, 11.03, 13.4, 2.14, -9.95, -2.24, 11.03, 13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250401, 53.6, 44.35, 54.8, 39.65, -8.45, -16, 2.38, 2.69, 23.5, 8.88, 18, 2.38, 2.69, 23.5, 8.88, 18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250301, 66.9, 52.8, 67.1, 52.7, -14.9, -22.01, 2.32, 5.3, 7.48, 6.5, 16, 2.32, 5.3, 7.48, 6.5, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250201, 58.4, 67.7, 78, 56.6, 9, 15.33, 2.2, 11.4, 81.7, 4.18, 21.4, 2.2, 11.4, 81.7, 4.18, 21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20250101, 67.9, 58.7, 67.9, 56.6, -3.1, -5.02, 1.98, -20.6, -11.3, 1.98, -11.3, 1.98, -20.6, -11.3, 1.98, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20241201, 57, 61.8, 66.8, 50.8, 5.7, 10.16, 2.49, 14.6, -7.89, 25.72, -14.6, 2.49, 14.6, -7.89, 25.72, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20241101, 54.5, 56.1, 63.1, 54.5, 0.6, 1.08, 2.17, 1.85, -4.45, 23.23, -15.2, 2.17, 1.85, -4.45, 23.23, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20241001, 55.1, 55.5, 59.9, 54.4, 0.9, 1.65, 2.13, -9.86, -2.54, 21.06, -16.2, 2.13, -9.86, -2.54, 21.06, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240901, 59.1, 54.6, 59.6, 51.1, -4, -6.83, 2.37, 11, -4.56, 18.92, -17.5, 2.37, 11, -4.56, 18.92, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240801, 56.4, 58.6, 60.3, 45.3, 3, 5.4, 2.13, -12.5, -21.7, 16.55, -19.1, 2.13, -12.5, -21.7, 16.55, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240701, 63.8, 55.6, 64.4, 53.2, -8.2, -12.85, 2.44, 8.34, 8.01, 14.42, -18.7, 2.44, 8.34, 8.01, 14.42, -18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240601, 59.1, 63.8, 65.8, 56.7, 4.9, 8.32, 2.25, 2.65, -18, 11.98, -22.6, 2.25, 2.65, -18, 11.98, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240501, 55.2, 58.9, 61.2, 54.6, 3.7, 6.7, 2.19, 13.7, -16.5, 9.72, -23.5, 2.19, 13.7, -16.5, 9.72, -23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240401, 59.4, 55.2, 60.1, 53, -4.1, -6.91, 1.93, -10.6, -31, 7.53, -25.4, 1.93, -10.6, -31, 7.53, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240301, 66.6, 59.3, 66.6, 58.2, -6.6, -10.02, 2.16, 78, -28.8, 5.6, -23.2, 2.16, 78, -28.8, 5.6, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240201, 69.7, 65.9, 76.5, 63.2, -3.9, -5.59, 1.21, -45.7, -41.7, 3.44, -19.2, 1.21, -45.7, -41.7, 3.44, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20240101, 69.5, 69.8, 77, 63.6, 2.2, 3.25, 2.23, -17.5, 2.15, 2.23, 2.15, 2.23, -17.5, 2.15, 2.23, 2.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20231201, 66.7, 67.6, 69.5, 62.5, 1, 1.5, 2.7, 18.8, -10.2, 30.1, -35.7, 2.7, 18.8, -10.2, 30.1, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20231101, 55.9, 66.6, 72.5, 55, 11.6, 21.09, 2.28, 3.89, -15.6, 27.4, -37.5, 2.28, 3.89, -15.6, 27.4, -37.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20231001, 62.2, 55, 63.9, 54, -6.7, -10.86, 2.19, -11.7, -30, 25.12, -38.9, 2.19, -11.7, -30, 25.12, -38.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230901, 63, 61.7, 67.5, 61.5, -1.3, -2.06, 2.48, -8.93, -43.8, 22.93, -39.6, 2.48, -8.93, -43.8, 22.93, -39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230801, 67.7, 63, 69.5, 59.3, -4.7, -6.94, 2.72, 20.6, -32.4, 20.45, -39.1, 2.72, 20.6, -32.4, 20.45, -39.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230701, 78.3, 67.7, 82.9, 66.4, -9.9, -12.76, 2.26, -17.8, -54.2, 17.73, -40, 2.26, -17.8, -54.2, 17.73, -40);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230601, 84.5, 77.6, 91, 76.6, -5.5, -6.62, 2.75, 4.53, -47.8, 15.47, -37.1, 2.75, 4.53, -47.8, 15.47, -37.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230501, 76.6, 83.1, 85.5, 73.4, 6.5, 8.49, 2.63, -5.9, -49.1, 12.72, -34.2, 2.63, -5.9, -49.1, 12.72, -34.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230401, 87.9, 76.6, 90.9, 73.2, -11.3, -12.86, 2.79, -7.83, 29.5, 10.09, -28.8, 2.79, -7.83, 29.5, 10.09, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230301, 83, 87.9, 93.6, 82.9, 4.8, 5.78, 3.03, 45.7, -37.2, 7.3, -39.3, 3.03, 45.7, -37.2, 7.3, -39.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230201, 86.5, 83.1, 92.5, 81.9, -2.6, -3.03, 2.08, -4.75, -38.4, 4.26, -40.7, 2.08, -4.75, -38.4, 4.26, -40.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20230101, 75.8, 85.7, 87.5, 75.7, 9.9, 13.06, 2.18, -27.5, -42.7, 2.18, -42.7, 2.18, -27.5, -42.7, 2.18, -42.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20221201, 94.7, 75.8, 95.8, 74.5, -17.4, -18.67, 3.01, 11.6, -33.3, 46.84, 2.64, 3.01, 11.6, -33.3, 46.84, 2.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20221101, 73.9, 93.2, 96, 73.9, 18.9, 25.44, 2.7, -13.8, -40.5, 43.82, 6.59, 2.7, -13.8, -40.5, 43.82, 6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3504', 20221001, 85, 74.3, 90.9, 69.9, -12.4, -14.3, 3.13, -29.2, -18.3, 41.13, 12.4, 3.13, -29.2, -18.3, 41.13, 12.4);
