insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20251201, 14.2, 14.05, 16.45, 13.15, -0.15, -1.06, 0.0952, 662.7, 127.1, 2.47, 52.9, 0.0952, 662.7, 127.1, 2.47, 52.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20251101, 11.6, 14.2, 16.5, 11.05, 2.5, 21.37, 0.0125, 202.9, -69.4, 2.37, 50.9, 0.0125, 202.9, -69.4, 2.37, 50.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20251001, 12.7, 11.7, 12.7, 11.4, -1.15, -8.95, 0.0041, -98.8, -74.6, 2.36, 54.1, 0.0041, -98.8, -74.6, 2.36, 54.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250901, 12, 12.85, 12.9, 11.4, 0.9, 7.53, 0.352, 3320.9, 230.8, 2.36, 55.5, 0.352, 3320.9, 230.8, 2.36, 55.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250801, 11.5, 11.95, 12.9, 11.5, 0.4, 3.46, 0.0103, 97.3, -78.8, 2, 42.2, 0.0103, 97.3, -78.8, 2, 42.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250701, 11.85, 11.55, 13.4, 10.9, -0.3, -2.53, 0.0052, -99.7, -88.4, 1.99, 46.6, 0.0052, -99.7, -88.4, 1.99, 46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250601, 13.55, 11.85, 14.05, 11.4, -1.75, -12.87, 1.78, 80912.3, 2005.4, 1.99, 51.2, 1.78, 80912.3, 2005.4, 1.99, 51.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250501, 11.7, 13.6, 14.15, 11.4, 1.9, 16.24, 0.0022, -91.6, -98.9, 0.207, -83.2, 0.0022, -91.6, -98.9, 0.207, -83.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250401, 13.95, 11.7, 14.3, 10.5, -2.15, -15.52, 0.0262, -83.5, -54.3, 0.205, -80.2, 0.0262, -83.5, -54.3, 0.205, -80.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250301, 16.1, 13.85, 16.4, 13.6, -2.45, -15.03, 0.159, 850, -67.8, 0.178, -81.7, 0.159, 850, -67.8, 0.178, -81.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250201, 16.6, 16.3, 16.65, 15.9, -0.35, -2.1, 0.0167, 458.9, -95, 0.0197, -95.9, 0.0167, 458.9, -95, 0.0197, -95.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20250101, 18.8, 16.65, 19.25, 16.1, -2.25, -11.9, 0.003, -92.9, -97.9, 0.003, -97.9, 0.003, -92.9, -97.9, 0.003, -97.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20241201, 19.5, 18.9, 23.4, 18.45, -0.6, -3.08, 0.0419, 2.89, -25.2, 1.61, -41.5, 0.0419, 2.89, -25.2, 1.61, -41.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20241101, 15.9, 19.5, 20.3, 15.9, 1.85, 10.48, 0.0407, 151.4, 27.9, 1.57, -41.9, 0.0407, 151.4, 27.9, 1.57, -41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20241001, 18.5, 17.65, 19.1, 16.9, -0.85, -4.59, 0.0162, -84.8, -80.6, 1.53, -42.7, 0.0162, -84.8, -80.6, 1.53, -42.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240901, 17.55, 18.5, 19.6, 14.6, 1.2, 6.94, 0.106, 119.4, -44.1, 1.52, -41.5, 0.106, 119.4, -44.1, 1.52, -41.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240801, 18.3, 17.3, 19.5, 17, -0.95, -5.21, 0.0485, 7.9, -83.7, 1.41, -41.3, 0.0485, 7.9, -83.7, 1.41, -41.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240701, 19.7, 18.25, 21.3, 17.85, -1.45, -7.36, 0.0449, -46.9, -80.4, 1.36, -35.2, 0.0449, -46.9, -80.4, 1.36, -35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240601, 19.95, 19.7, 21.4, 17.7, -0.1, -0.51, 0.0846, -57.6, -63.3, 1.32, -29.7, 0.0846, -57.6, -63.3, 1.32, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240501, 20.85, 19.8, 21.6, 18.6, -1.05, -5.04, 0.199, 247.9, -71.4, 1.23, -25, 0.199, 247.9, -71.4, 1.23, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240401, 21.55, 20.85, 23.35, 20.25, -0.7, -3.25, 0.0573, -88.4, -81, 1.03, 9.22, 0.0573, -88.4, -81, 1.03, 9.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240301, 20.6, 21.55, 25, 18.75, 0.95, 4.61, 0.493, 46.2, 144.2, 0.974, 51.8, 0.493, 46.2, 144.2, 0.974, 51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240201, 21.9, 20.6, 23.5, 19.25, -1.5, -6.79, 0.337, 134.3, 98.8, 0.481, 9.36, 0.337, 134.3, 98.8, 0.481, 9.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20240101, 19.25, 22.1, 24.9, 18.5, 2.8, 14.51, 0.144, 156.8, -46.8, 0.144, -46.8, 0.144, 156.8, -46.8, 0.144, -46.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20231201, 18.3, 19.3, 23.6, 17.4, 0.9, 4.89, 0.0561, 76, -59.1, 2.76, 2.22, 0.0561, 76, -59.1, 2.76, 2.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20231101, 15.45, 18.4, 21.3, 13.2, 3.05, 19.87, 0.0319, -61.9, -90.1, 2.71, 5.5, 0.0319, -61.9, -90.1, 2.71, 5.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20231001, 21.65, 15.35, 21.85, 15, -6.35, -29.26, 0.0837, -56, -58.7, 2.67, 19.3, 0.0837, -56, -58.7, 2.67, 19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230901, 24.55, 21.7, 24.95, 21.7, -2.7, -11.07, 0.19, -36.2, -29.2, 2.59, 27, 0.19, -36.2, -29.2, 2.59, 27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230801, 24, 24.4, 25.1, 21.5, 0.4, 1.67, 0.298, 30, -9.61, 2.4, 35.6, 0.298, 30, -9.61, 2.4, 35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230701, 23.2, 24, 28.75, 23.2, 0.8, 3.45, 0.229, -0.74, 82.4, 2.1, 45.9, 0.229, -0.74, 82.4, 2.1, 45.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230601, 23.8, 23.2, 26, 22.75, -0.55, -2.32, 0.231, -66.8, -16.4, 1.87, 42.4, 0.231, -66.8, -16.4, 1.87, 42.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230501, 23.5, 23.75, 24.3, 21.6, 0.6, 2.59, 0.697, 130.2, 194.2, 1.64, 58.1, 0.697, 130.2, 194.2, 1.64, 58.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230401, 23.8, 23.15, 26.3, 22.5, -0.5, -2.11, 0.303, 49.8, 67.9, 0.945, 17.9, 0.303, 49.8, 67.9, 0.945, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230301, 22.75, 23.65, 24.2, 19.65, 0.9, 3.96, 0.202, 19, 23.4, 0.642, 3.35, 0.202, 19, 23.4, 0.642, 3.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230201, 21.3, 22.75, 24.2, 20.8, 1.4, 6.56, 0.17, -37.2, -24.4, 0.44, -3.82, 0.17, -37.2, -24.4, 0.44, -3.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20230101, 22.2, 21.35, 23.1, 19.7, -0.75, -3.39, 0.27, 97.2, 16, 0.27, 16, 0.27, 97.2, 16, 0.27, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20221201, 24.2, 22.1, 24.9, 20.6, -1.9, -7.92, 0.137, -57.5, -77.2, 2.7, -25.8, 0.137, -57.5, -77.2, 2.7, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20221101, 25.5, 24, 26.6, 23.55, -1.3, -5.14, 0.323, 59, -11.4, 2.56, -15.6, 0.323, 59, -11.4, 2.56, -15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3521', 20221001, 25.75, 25.3, 27.8, 23.2, -0.9, -3.44, 0.203, -24.5, 5.72, 2.24, -16.2, 0.203, -24.5, 5.72, 2.24, -16.2);
