insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20260101, 72.8, 72.3, 84.4, 63.3, -0.5, -0.69, 1.5, -31.3, 17.7, 1.5, 17.7, 1.5, -31.3, 17.7, 1.5, 17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20251201, 71.3, 72.8, 77.5, 59.1, 1.7, 2.39, 2.18, 68.9, 82.6, 15.71, 13.9, 2.18, 68.9, 82.6, 15.71, 13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20251101, 52.8, 71.1, 73.4, 48.7, 18.9, 36.21, 1.29, -16.3, 19.6, 13.53, 7.43, 1.29, -16.3, 19.6, 13.53, 7.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20251001, 45.95, 52.2, 67.2, 45.75, 6.7, 14.73, 1.54, -1.43, 21.9, 12.24, 6.29, 1.54, -1.43, 21.9, 12.24, 6.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250901, 44.55, 45.5, 48, 38.25, 1.8, 4.12, 1.56, 1.22, 22.3, 10.7, 4.36, 1.56, 1.22, 22.3, 10.7, 4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250801, 32.25, 43.7, 43.7, 32.25, 10.6, 32.02, 1.54, 49.8, 22.3, 9.13, 1.81, 1.54, 49.8, 22.3, 9.13, 1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250701, 34, 33.1, 41.05, 31.4, 0.1, 0.3, 1.03, 1.06, 7.73, 7.59, -1.54, 1.03, 1.06, 7.73, 7.59, -1.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250601, 30.55, 33, 36, 29.5, 1.8, 5.77, 1.02, -7.41, -20.3, 6.56, -2.86, 1.02, -7.41, -20.3, 6.56, -2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250501, 37.35, 31.2, 37.7, 30.05, -5.45, -14.87, 1.1, 27, 2.76, 5.54, 1.22, 1.1, 27, 2.76, 5.54, 1.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250401, 37.6, 36.65, 40.7, 24.9, -0.75, -2.01, 0.868, -20.6, -23.4, 4.43, 0.85, 0.868, -20.6, -23.4, 4.43, 0.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250301, 48.1, 37.4, 49.3, 37, -10.7, -22.25, 1.09, -9.01, -0.48, 3.57, 9.26, 1.09, -9.01, -0.48, 3.57, 9.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250201, 43.2, 48.1, 54.1, 42.8, 1.3, 2.78, 1.2, -5.55, 11.8, 2.47, 14.2, 1.2, -5.55, 11.8, 2.47, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20250101, 49.6, 46.8, 50.9, 45.4, -2.4, -4.88, 1.27, 6.54, 16.6, 1.27, 16.6, 1.27, 6.54, 16.6, 1.27, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20241201, 60.5, 49.2, 62.9, 48.05, -10.5, -17.59, 1.19, 10.7, -3.94, 13.78, -5.63, 1.19, 10.7, -3.94, 13.78, -5.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20241101, 71.5, 59.7, 72.9, 57.9, -12.2, -16.97, 1.08, -14.7, -12, 12.59, -5.79, 1.08, -14.7, -12, 12.59, -5.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20241001, 61, 71.9, 78.9, 54, 11.9, 19.83, 1.26, -1.11, 9.77, 11.51, -5.16, 1.26, -1.11, 9.77, 11.51, -5.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240901, 49.6, 60, 68.9, 46.8, 10.25, 20.6, 1.28, 1.24, 2.72, 10.25, -6.73, 1.28, 1.24, 2.72, 10.25, -6.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240801, 41, 49.75, 55.6, 31.55, 10.05, 25.31, 1.26, 31.9, 3.61, 8.97, -7.93, 1.26, 31.9, 3.61, 8.97, -7.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240701, 43.65, 39.7, 57.1, 36.6, -4.8, -10.79, 0.957, -25.2, -24.1, 7.71, -9.59, 0.957, -25.2, -24.1, 7.71, -9.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240601, 30.4, 44.5, 46.8, 27.55, 14.1, 46.38, 1.28, 19.4, -14, 6.75, -7.06, 1.28, 19.4, -14, 6.75, -7.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240501, 29, 30.4, 31.45, 27.9, 1.15, 3.93, 1.07, -5.28, 17.3, 5.47, -5.27, 1.07, -5.28, 17.3, 5.47, -5.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240401, 32.25, 29.25, 33.6, 27, -2.75, -8.59, 1.13, 3.14, 12.2, 4.4, -9.52, 1.13, 3.14, 12.2, 4.4, -9.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240301, 33.9, 32, 35.6, 28.95, -1.8, -5.33, 1.1, 2.23, -18.8, 3.26, -15.2, 1.1, 2.23, -18.8, 3.26, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240201, 31.5, 33.8, 34.55, 27.95, 2.05, 6.46, 1.07, -1.53, -9.41, 2.17, -13.3, 1.07, -1.53, -9.41, 2.17, -13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20240101, 25.7, 31.75, 32.5, 24.9, 6.05, 23.54, 1.09, -12.2, -16.8, 1.09, -16.8, 1.09, -12.2, -16.8, 1.09, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20231201, 26.35, 25.7, 27.1, 24.75, -0.65, -2.47, 1.24, 1.41, 6.19, 14.61, -3.23, 1.24, 1.41, 6.19, 14.61, -3.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20231101, 24.65, 26.35, 28.1, 24.15, 1.8, 7.33, 1.23, 6.37, -28, 13.37, -4.02, 1.23, 6.37, -28, 13.37, -4.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20231001, 27.1, 24.55, 28.1, 24.3, -2.75, -10.07, 1.15, -7.46, -17, 12.14, -0.69, 1.15, -7.46, -17, 12.14, -0.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230901, 29.4, 27.3, 31, 26.15, -2.1, -7.14, 1.24, 2.12, -8.17, 10.99, 1.39, 1.24, 2.12, -8.17, 10.99, 1.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230801, 30.5, 29.4, 35.15, 28.5, -2.05, -6.52, 1.22, -3.42, 4.1, 9.74, 2.76, 1.22, -3.42, 4.1, 9.74, 2.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230701, 24.8, 31.45, 31.45, 23.2, 7, 28.63, 1.26, -15.3, 7.34, 8.52, 2.57, 1.26, -15.3, 7.34, 8.52, 2.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230601, 23.1, 24.45, 26.3, 22.75, 1.35, 5.84, 1.49, 62.9, 22.4, 7.26, 1.79, 1.49, 62.9, 22.4, 7.26, 1.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230501, 22.7, 23.1, 23.9, 22.5, 0.6, 2.67, 0.914, -9.41, -21.6, 5.77, -2.45, 0.914, -9.41, -21.6, 5.77, -2.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230401, 21.95, 22.5, 23.4, 21.6, 0.45, 2.04, 1.01, -25.3, -17.2, 4.86, 2.25, 1.01, -25.3, -17.2, 4.86, 2.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230301, 22.75, 22.05, 23.4, 21.7, -0.75, -3.29, 1.35, 14, 10.9, 3.85, 8.97, 1.35, 14, 10.9, 3.85, 8.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230201, 21.35, 22.8, 24.3, 21.35, 1.3, 6.05, 1.19, -9.58, 5.99, 2.5, 7.97, 1.19, -9.58, 5.99, 2.5, 7.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20230101, 21.55, 21.5, 22.15, 20.8, -0.4, -1.83, 1.31, 12.1, 9.83, 1.31, 9.83, 1.31, 12.1, 9.83, 1.31, 9.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20221201, 21.75, 21.9, 24.2, 21.5, -0.1, -0.45, 1.17, -31.2, -13, 15.1, 15, 1.17, -31.2, -13, 15.1, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20221101, 18.3, 22, 22.2, 18.2, 3.75, 20.55, 1.7, 22.5, 54.4, 13.93, 18.1, 1.7, 22.5, 54.4, 13.93, 18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3581', 20221001, 20.75, 18.25, 21.35, 18.05, -2.5, -12.05, 1.39, 2.43, 17, 12.23, 14.4, 1.39, 2.43, 17, 12.23, 14.4);
