insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20260101, 12.4, 17.55, 19.35, 11.3, 5.15, 41.53, 0.294, -24.8, -0.35, 0.294, -0.35, 0.294, -24.8, -0.35, 0.294, -0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20251201, 12.55, 12.4, 16.8, 12.2, -0.15, -1.2, 0.391, 5.41, 0.45, 4.32, 15, 0.391, 5.41, 0.45, 4.32, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20251101, 13.85, 12.55, 15.05, 11.85, -1.3, -9.39, 0.371, -2.89, 3.49, 3.93, 16.7, 0.371, -2.89, 3.49, 3.93, 16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20251001, 16.9, 13.85, 17.65, 12.75, -3.05, -18.05, 0.382, 3.57, 8.77, 3.56, 18.3, 0.382, 3.57, 8.77, 3.56, 18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250901, 11.55, 16.9, 21.05, 11.1, 5.35, 46.32, 0.369, 17.3, 37.7, 3.18, 19.6, 0.369, 17.3, 37.7, 3.18, 19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250801, 5.72, 11.55, 15.3, 5.18, 5.83, 101.92, 0.315, -17.4, -5.32, 2.81, 17.5, 0.315, -17.4, -5.32, 2.81, 17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250701, 6.45, 5.72, 6.78, 5.3, -0.73, -11.32, 0.381, 3.07, 15.5, 2.49, 21.2, 0.381, 3.07, 15.5, 2.49, 21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250601, 6.88, 6.45, 6.88, 6.2, -0.43, -6.25, 0.37, 11, 2.71, 2.11, 22.3, 0.37, 11, 2.71, 2.11, 22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250501, 6.02, 6.88, 7.15, 5.7, 0.86, 14.29, 0.333, -16.8, -9.96, 1.74, 27.5, 0.333, -16.8, -9.96, 1.74, 27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250401, 6.5, 6.02, 6.7, 4.8, -0.48, -7.38, 0.4, 4.47, 31.1, 1.41, 41.4, 0.4, 4.47, 31.1, 1.41, 41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250301, 6.75, 6.5, 7.36, 6.11, -0.25, -3.7, 0.383, 16, 61.6, 1.01, 45.9, 0.383, 16, 61.6, 1.01, 45.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250201, 7.05, 6.75, 7.36, 6.6, -0.3, -4.26, 0.33, 11.7, 87, 0.625, 37.8, 0.33, 11.7, 87, 0.625, 37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20250101, 7.03, 7.05, 7.37, 6.86, 0.02, 0.28, 0.295, -24.2, 6.43, 0.295, 6.43, 0.295, -24.2, 6.43, 0.295, 6.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20241201, 6.93, 7.03, 7.39, 6.68, 0.1, 1.44, 0.39, 8.6, 44.8, 3.76, 13.3, 0.39, 8.6, 44.8, 3.76, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20241101, 7.01, 6.93, 7.4, 6.67, -0.08, -1.14, 0.359, 2.05, 51, 3.37, 10.5, 0.359, 2.05, 51, 3.37, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20241001, 7.03, 7.01, 7.7, 6.9, -0.02, -0.28, 0.352, 31.1, 50.3, 3.01, 7.11, 0.352, 31.1, 50.3, 3.01, 7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240901, 7.03, 7.03, 7.63, 6.72, 0, 0, 0.268, -19.3, 2.62, 2.66, 3.18, 0.268, -19.3, 2.62, 2.66, 3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240801, 6.97, 7.03, 7.8, 6.41, 0.06, 0.86, 0.332, 0.72, 22.9, 2.39, 3.25, 0.332, 0.72, 22.9, 2.39, 3.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240701, 7.27, 6.97, 7.67, 6.37, -0.3, -4.13, 0.33, -8.3, 23.4, 2.06, 0.64, 0.33, -8.3, 23.4, 2.06, 0.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240601, 6.65, 7.27, 7.78, 6.25, 0.62, 9.32, 0.36, -2.69, 25.8, 1.73, -2.78, 0.36, -2.69, 25.8, 1.73, -2.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240501, 5.78, 6.65, 7.59, 5.23, 0.87, 15.05, 0.37, 21.2, 16.3, 1.37, -8.27, 0.37, 21.2, 16.3, 1.37, -8.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240401, 6.93, 5.78, 7.08, 5.21, -1.15, -16.59, 0.305, 28.8, 13.1, 0.996, -14.9, 0.305, 28.8, 13.1, 0.996, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240301, 7.28, 6.93, 7.47, 6.5, -0.35, -4.81, 0.237, 34.2, -38.8, 0.691, -23.3, 0.237, 34.2, -38.8, 0.691, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240201, 6.96, 7.28, 7.65, 6.65, 0.32, 4.6, 0.176, -36.4, -39.3, 0.454, -11.7, 0.176, -36.4, -39.3, 0.454, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20240101, 7.02, 6.96, 7.57, 6.37, -0.06, -0.85, 0.278, 3.18, 24.3, 0.278, 24.3, 0.278, 3.18, 24.3, 0.278, 24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20231201, 7.12, 7.02, 7.26, 5.99, -0.1, -1.4, 0.269, 13.2, -13.5, 3.31, -17.8, 0.269, 13.2, -13.5, 3.31, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20231101, 6.65, 7.12, 7.24, 6.3, 0.47, 7.07, 0.238, 1.62, -7.04, 3.05, -18.2, 0.238, 1.62, -7.04, 3.05, -18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20231001, 7.25, 6.65, 7.42, 5.99, -0.6, -8.28, 0.234, -10.5, -6.51, 2.81, -19, 0.234, -10.5, -6.51, 2.81, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230901, 7.04, 7.25, 8.05, 6.7, 0.21, 2.98, 0.261, -3.38, -15.7, 2.57, -20, 0.261, -3.38, -15.7, 2.57, -20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230801, 6.3, 7.04, 7.38, 6.08, 0.74, 11.75, 0.27, 1.17, 3.76, 2.31, -20.4, 0.27, 1.17, 3.76, 2.31, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230701, 6.9, 6.3, 7.15, 5.87, -0.6, -8.7, 0.267, -6.6, -5.08, 2.04, -22.8, 0.267, -6.6, -5.08, 2.04, -22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230601, 7.7, 6.9, 7.83, 6.6, -0.8, -10.39, 0.286, -10, -16.6, 1.78, -24.9, 0.286, -10, -16.6, 1.78, -24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230501, 8, 7.7, 8, 7.25, -0.3, -3.75, 0.318, 17.9, -20.1, 1.49, -26.3, 0.318, 17.9, -20.1, 1.49, -26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230401, 7.66, 8, 8.08, 7.6, 0.34, 4.44, 0.27, -30.3, -33.2, 1.17, -27.9, 0.27, -30.3, -33.2, 1.17, -27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230301, 8.53, 7.66, 8.57, 7.5, -0.87, -10.2, 0.387, 33.1, -2.25, 0.901, -26.1, 0.387, 33.1, -2.25, 0.901, -26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230201, 7.73, 8.53, 9.9, 7.3, 0.8, 10.35, 0.291, 30.2, -25.5, 0.514, -37.6, 0.291, 30.2, -25.5, 0.514, -37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20230101, 7.8, 7.73, 8.1, 7.32, -0.07, -0.9, 0.223, -28.2, -48.4, 0.223, -48.4, 0.223, -28.2, -48.4, 0.223, -48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20221201, 7.05, 7.8, 8.18, 6.97, 0.75, 10.64, 0.311, 21.6, -35.2, 4.03, -34.8, 0.311, 21.6, -35.2, 4.03, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20221101, 7.12, 7.05, 7.33, 6.45, -0.07, -0.98, 0.256, 2.2, -49, 3.72, -34.7, 0.256, 2.2, -49, 3.72, -34.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3585', 20221001, 7.55, 7.12, 7.78, 6.75, -0.43, -5.7, 0.25, -19.3, -49, 3.47, -33.4, 0.25, -19.3, -49, 3.47, -33.4);
