insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20260101, 18.4, 19.2, 22.2, 17.7, 0.8, 4.35, 2.01, 16.4, -2.17, 2.01, -2.17, 2.01, 16.4, -2.17, 2.01, -2.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20251201, 18.3, 18.4, 19.5, 18, 0.05, 0.27, 1.73, -6.48, -23.6, 23.08, -9.8, 1.73, -6.48, -23.6, 23.08, -9.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20251101, 17.9, 18.35, 19, 17.1, 0.45, 2.51, 1.85, -5.04, -22.1, 21.35, -8.46, 1.85, -5.04, -22.1, 21.35, -8.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20251001, 18.15, 17.9, 18.5, 17.1, -0.25, -1.38, 1.95, 14.5, -7.85, 19.5, -6.91, 1.95, 14.5, -7.85, 19.5, -6.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250901, 19.1, 18.15, 19.3, 17.7, -0.6, -3.2, 1.7, -9.56, -26.5, 17.55, -6.81, 1.7, -9.56, -26.5, 17.55, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250801, 17.4, 18.75, 19.8, 17, 1.25, 7.14, 1.88, -10.3, -16.8, 15.85, -4.05, 1.88, -10.3, -16.8, 15.85, -4.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250701, 18.45, 17.5, 18.6, 16.85, -0.85, -4.63, 2.1, 16.9, -3.56, 13.97, -2.02, 2.1, 16.9, -3.56, 13.97, -2.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250601, 20, 18.35, 20, 17.5, -1.7, -8.48, 1.79, -12.5, -20.9, 11.87, -1.74, 1.79, -12.5, -20.9, 11.87, -1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250501, 19.9, 20.05, 21.3, 18.7, 0.35, 1.78, 2.05, -10.7, -11.4, 10.08, 2.67, 2.05, -10.7, -11.4, 10.08, 2.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250401, 22.3, 19.7, 23.1, 16.7, -2.5, -11.26, 2.3, 27.3, 9.22, 8.02, 7.03, 2.3, 27.3, 9.22, 8.02, 7.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250301, 24.2, 22.2, 27.05, 22.2, -2.1, -8.64, 1.8, -3.17, 5.01, 5.73, 6.17, 1.8, -3.17, 5.01, 5.73, 6.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250201, 23.8, 24.3, 24.8, 23.15, 0.4, 1.67, 1.86, -9.47, 12.4, 3.92, 6.71, 1.86, -9.47, 12.4, 3.92, 6.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20250101, 25.85, 23.9, 26.1, 22.6, -2.1, -8.08, 2.06, -9.12, 2.04, 2.06, 2.04, 2.06, -9.12, 2.04, 2.06, 2.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20241201, 25.85, 26, 28.05, 24.35, 0.35, 1.36, 2.27, -4.59, 29.5, 25.59, 28.5, 2.27, -4.59, 29.5, 25.59, 28.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20241101, 25.8, 25.65, 26.45, 23.8, -0.65, -2.47, 2.37, 12.3, 26.8, 23.32, 28.4, 2.37, 12.3, 26.8, 23.32, 28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20241001, 24.55, 26.3, 29.8, 24.45, 1.8, 7.35, 2.11, -8.67, 24.8, 20.95, 28.6, 2.11, -8.67, 24.8, 20.95, 28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240901, 26.05, 24.5, 26.3, 23.6, -1.7, -6.49, 2.32, 2.32, 27.6, 18.83, 29, 2.32, 2.32, 27.6, 18.83, 29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240801, 26.5, 26.2, 27.1, 21.1, -0.05, -0.19, 2.26, 4.05, 27.3, 16.52, 29.2, 2.26, 4.05, 27.3, 16.52, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240701, 28.8, 26.25, 33.4, 25.45, -2.55, -8.85, 2.17, -4.09, 25.6, 14.26, 29.6, 2.17, -4.09, 25.6, 14.26, 29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240601, 26.2, 28.8, 32.4, 25.5, 2.9, 11.2, 2.27, -2.11, 52.9, 12.08, 30.3, 2.27, -2.11, 52.9, 12.08, 30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240501, 24.3, 25.9, 26.05, 23.4, 1.9, 7.92, 2.32, 10.1, 48.2, 9.81, 26, 2.32, 10.1, 48.2, 9.81, 26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240401, 25.2, 24, 26.1, 22.55, -1.2, -4.76, 2.1, 22.4, 21.4, 7.5, 20.4, 2.1, 22.4, 21.4, 7.5, 20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240301, 27.45, 25.2, 27.8, 24.85, -2.3, -8.36, 1.72, 3.65, 10.6, 5.39, 20, 1.72, 3.65, 10.6, 5.39, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240201, 25.25, 27.5, 28.25, 24.65, 2.25, 8.91, 1.66, -17.8, 17, 3.68, 25, 1.66, -17.8, 17, 3.68, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20240101, 24.2, 25.25, 26.1, 23.9, 0.85, 3.48, 2.02, 15.3, 32.4, 2.02, 32.4, 2.02, 15.3, 32.4, 2.02, 32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20231201, 24.45, 24.4, 25.4, 24.1, 0, 0, 1.75, -6.52, 23.8, 19.91, 8.16, 1.75, -6.52, 23.8, 19.91, 8.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20231101, 23.65, 24.4, 25, 22.9, 0.9, 3.83, 1.87, 10.5, 19, 18.16, 6.85, 1.87, 10.5, 19, 18.16, 6.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20231001, 22.6, 23.5, 24.2, 22.05, 1.1, 4.91, 1.69, -6.59, 17.4, 16.29, 5.61, 1.69, -6.59, 17.4, 16.29, 5.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230901, 24.7, 22.4, 26, 21.55, -2.55, -10.22, 1.81, 2.07, 18.7, 14.59, 4.4, 1.81, 2.07, 18.7, 14.59, 4.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230801, 26.9, 24.95, 28.45, 23.25, -2.35, -8.61, 1.78, 2.64, 15, 12.78, 2.64, 1.78, 2.64, 15, 12.78, 2.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230701, 27.45, 27.3, 28.3, 25, -0.05, -0.18, 1.73, 16.8, 17.7, 11, 0.89, 1.73, 16.8, 17.7, 11, 0.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230601, 24, 27.35, 27.65, 23.8, 3.4, 14.2, 1.48, -5.12, -8.16, 9.27, -1.72, 1.48, -5.12, -8.16, 9.27, -1.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230501, 23.2, 23.95, 27.15, 22.15, 0.9, 3.9, 1.56, -9.78, 1.38, 7.79, -0.39, 1.56, -9.78, 1.38, 7.79, -0.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230401, 22.7, 23.05, 26.45, 22.35, 0.4, 1.77, 1.73, 11.5, 12.8, 6.23, -0.82, 1.73, 11.5, 12.8, 6.23, -0.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230301, 21.25, 22.65, 25.3, 20.7, 1.4, 6.59, 1.55, 9.64, -4.84, 4.49, -5.25, 1.55, 9.64, -4.84, 4.49, -5.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230201, 17.95, 21.25, 22.2, 17.75, 3.45, 19.38, 1.42, -7.04, 5.02, 2.94, -5.47, 1.42, -7.04, 5.02, 2.94, -5.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20230101, 15.5, 17.8, 18.3, 15.2, 2.15, 13.74, 1.52, 7.86, -13.5, 1.52, -13.5, 1.52, 7.86, -13.5, 1.52, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20221201, 16.85, 15.65, 17.65, 15.3, -1.05, -6.29, 1.41, -10.2, -16.3, 18.41, -12.5, 1.41, -10.2, -16.3, 18.41, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20221101, 14.15, 16.7, 17.2, 13.85, 2.75, 19.71, 1.57, 8.94, -8.78, 16.99, -12.2, 1.57, 8.94, -8.78, 16.99, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3591', 20221001, 16.4, 13.95, 17.25, 13.15, -2.7, -16.22, 1.44, -5.49, -8.03, 15.42, -12.5, 1.44, -5.49, -8.03, 15.42, -12.5);
