insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20260101, 62, 64.6, 70.5, 59.4, 2.4, 3.86, 10.58, 16.2, 17.8, 10.58, 17.8, 10.58, 16.2, 17.8, 10.58, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20251201, 62.7, 62.2, 64.2, 58, -0.3, -0.48, 9.11, -1.25, 0.04, 108.6, 11.1, 9.11, -1.25, 0.04, 108.6, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20251101, 69.1, 62.5, 72.5, 60.2, -6.5, -9.42, 9.23, 5.58, -0.28, 99.49, 12.3, 9.23, 5.58, -0.28, 99.49, 12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20251001, 71.7, 69, 73.1, 64.3, -2.5, -3.5, 8.74, -9.29, 2.95, 90.26, 13.7, 8.74, -9.29, 2.95, 90.26, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250901, 76.8, 71.5, 84.6, 69, -4.1, -5.42, 9.63, 2.92, 4.04, 81.52, 15, 9.63, 2.92, 4.04, 81.52, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250801, 56.5, 75.6, 80.8, 55.6, 18.1, 31.48, 9.36, 5.24, 6.08, 71.89, 16.7, 9.36, 5.24, 6.08, 71.89, 16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250701, 58.2, 57.5, 61.8, 54.3, -0.3, -0.52, 8.89, 3.28, 0.93, 62.53, 18.5, 8.89, 3.28, 0.93, 62.53, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250601, 51.8, 57.8, 62.7, 49.75, 5.3, 10.1, 8.61, -10.4, 7.07, 53.64, 22, 8.61, -10.4, 7.07, 53.64, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250501, 48.55, 52.5, 58, 46.45, 4.75, 9.95, 9.61, -0.45, 17.6, 45.03, 25.3, 9.61, -0.45, 17.6, 45.03, 25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250401, 55.6, 47.75, 56.6, 38.8, -7.35, -13.34, 9.65, 1.61, 15.8, 35.43, 27.6, 9.65, 1.61, 15.8, 35.43, 27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250301, 62.1, 55.1, 69.4, 55.1, -8, -12.68, 9.5, 30.3, 35.9, 25.77, 32.6, 9.5, 30.3, 35.9, 25.77, 32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250201, 56.5, 63.1, 68.3, 52.1, 0.4, 0.64, 7.29, -18.8, 37.6, 16.27, 30.8, 7.29, -18.8, 37.6, 16.27, 30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20250101, 48.6, 62.7, 62.7, 44.9, 13.95, 28.62, 8.98, -1.35, 25.7, 8.98, 25.7, 8.98, -1.35, 25.7, 8.98, 25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20241201, 51.8, 48.75, 55.4, 47.75, -2.45, -4.79, 9.11, -1.57, 29.2, 97.71, 15.1, 9.11, -1.57, 29.2, 97.71, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20241101, 54, 51.2, 55.8, 48, -4, -7.25, 9.25, 9.01, 23.2, 88.6, 13.9, 9.25, 9.01, 23.2, 88.6, 13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20241001, 54, 55.2, 62.8, 52.8, 1.4, 2.6, 8.49, -8.32, 19, 79.35, 12.8, 8.49, -8.32, 19, 79.35, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240901, 54, 53.8, 63.2, 48.9, 0.9, 1.7, 9.26, 4.95, 27.8, 70.86, 12.2, 9.26, 4.95, 27.8, 70.86, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240801, 50, 52.9, 57.2, 38.55, 3.6, 7.3, 8.82, 0.13, 15.1, 61.61, 10.1, 8.82, 0.13, 15.1, 61.61, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240701, 49.35, 49.3, 52.5, 45.35, 0.1, 0.2, 8.81, 9.55, 23.3, 52.79, 9.34, 8.81, 9.55, 23.3, 52.79, 9.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240601, 51, 49.2, 51.5, 44.65, -1.3, -2.57, 8.04, -1.61, 16.5, 43.98, 6.92, 8.04, -1.61, 16.5, 43.98, 6.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240501, 40.55, 50.5, 53.8, 38.5, 9.95, 24.54, 8.17, -1.91, 7.63, 35.94, 4.99, 8.17, -1.91, 7.63, 35.94, 4.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240401, 38.9, 40.55, 42, 35.5, 1.85, 4.78, 8.33, 19.2, 33.7, 27.76, 4.23, 8.33, 19.2, 33.7, 27.76, 4.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240301, 39.95, 38.7, 44.75, 35, -0.45, -1.15, 6.99, 31.9, -7.15, 19.43, -4.75, 6.99, 31.9, -7.15, 19.43, -4.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240201, 38.3, 39.15, 40.15, 36.5, 0.45, 1.16, 5.3, -25.8, -15, 12.44, -3.34, 5.3, -25.8, -15, 12.44, -3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20240101, 32.3, 38.7, 40.5, 30.2, 6.45, 20, 7.14, 1.39, 7.53, 7.14, 7.53, 7.14, 1.39, 7.53, 7.14, 7.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20231201, 30.7, 32.25, 34, 30.6, 1.55, 5.05, 7.05, -6.13, -3.32, 84.86, -18.3, 7.05, -6.13, -3.32, 84.86, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20231101, 28.35, 30.7, 31.3, 27.9, 2.4, 8.48, 7.51, 5.27, -0.97, 77.82, -19.5, 7.51, 5.27, -0.97, 77.82, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20231001, 28.8, 28.3, 29.65, 28.1, -0.3, -1.05, 7.13, -1.56, -4.65, 70.31, -21, 7.13, -1.56, -4.65, 70.31, -21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230901, 27.95, 28.6, 29.2, 27.8, 0.8, 2.88, 7.24, -5.47, -18.7, 63.18, -22.6, 7.24, -5.47, -18.7, 63.18, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230801, 30.1, 27.8, 30.2, 26.1, -2.25, -7.49, 7.66, 7.27, -6.84, 55.94, -23, 7.66, 7.27, -6.84, 55.94, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230701, 29.6, 30.05, 32.05, 29.15, 0.45, 1.52, 7.14, 3.48, -21.1, 48.27, -25.1, 7.14, 3.48, -21.1, 48.27, -25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230601, 30.3, 29.6, 30.8, 29.45, -0.75, -2.47, 6.9, -9.08, -25.2, 41.13, -25.7, 6.9, -9.08, -25.2, 41.13, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230501, 30.2, 30.35, 30.8, 27.85, 0.2, 0.66, 7.59, 21.8, -19.4, 34.23, -25.8, 7.59, 21.8, -19.4, 34.23, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230401, 31.2, 30.15, 32.15, 29.95, -1.25, -3.98, 6.23, -17.2, -27.3, 26.64, -27.5, 6.23, -17.2, -27.3, 26.64, -27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230301, 34, 31.4, 35.5, 31.15, -3, -8.72, 7.53, 20.8, -27.8, 20.4, -27.6, 7.53, 20.8, -27.8, 20.4, -27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230201, 32.85, 34.4, 34.8, 32.35, 1.75, 5.36, 6.23, -6.2, -13.8, 12.87, -27.4, 6.23, -6.2, -13.8, 12.87, -27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20230101, 31.9, 32.65, 32.75, 30.9, 0.75, 2.35, 6.64, -8.85, -36.8, 6.64, -36.8, 6.64, -8.85, -36.8, 6.64, -36.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20221201, 32.25, 31.9, 35.5, 31.65, -0.35, -1.09, 7.29, -3.85, -15.9, 103.9, -1.74, 7.29, -3.85, -15.9, 103.9, -1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20221101, 30.2, 32.25, 32.9, 30, 2.05, 6.79, 7.58, 1.36, -21.8, 96.64, -0.47, 7.58, 1.36, -21.8, 96.64, -0.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3605', 20221001, 28.75, 30.2, 31.3, 27.3, 0.6, 2.03, 7.48, -16.1, -12.8, 89.06, 1.89, 7.48, -16.1, -12.8, 89.06, 1.89);
