insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20251201, 19.9, 23.65, 23.65, 19.8, 3.75, 18.84, 0.242, 7.16, 50.1, 2.95, 12.7, 0.242, 7.16, 50.1, 2.95, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20251101, 21.1, 19.9, 21.75, 18.85, -1.65, -7.66, 0.226, -1.9, 9.58, 2.71, 10.2, 0.226, -1.9, 9.58, 2.71, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20251001, 23.45, 21.55, 24.2, 20.6, -1.3, -5.69, 0.23, -4.45, 20.1, 2.48, 10.3, 0.23, -4.45, 20.1, 2.48, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250901, 23.65, 22.85, 24.9, 21.1, -0.65, -2.77, 0.241, 15.4, 15.9, 2.25, 9.38, 0.241, 15.4, 15.9, 2.25, 9.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250801, 22.3, 23.5, 27.35, 21.3, 2, 9.3, 0.209, -13.1, 9.7, 2.01, 8.65, 0.209, -13.1, 9.7, 2.01, 8.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250701, 18.1, 21.5, 21.5, 17.2, 3.25, 17.81, 0.24, -25.9, 18.2, 1.8, 8.53, 0.24, -25.9, 18.2, 1.8, 8.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250601, 18.85, 18.25, 19.95, 17.8, -0.25, -1.35, 0.324, 39.6, 43.4, 1.56, 7.18, 0.324, 39.6, 43.4, 1.56, 7.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250501, 17.25, 18.5, 20, 17.25, 1.15, 6.63, 0.232, -16.1, -16.2, 1.24, 0.53, 0.232, -16.1, -16.2, 1.24, 0.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250401, 18.75, 17.35, 20.55, 14.6, -1.35, -7.22, 0.277, -8.62, 11.2, 1.01, 5.38, 0.277, -8.62, 11.2, 1.01, 5.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250301, 24.3, 18.7, 25.05, 18.7, -5, -21.1, 0.303, 39, 12.4, 0.731, 3.32, 0.303, 39, 12.4, 0.731, 3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250201, 22.1, 23.7, 24.8, 21.15, 1.65, 7.48, 0.218, 3.88, 11.5, 0.428, -2.28, 0.218, 3.88, 11.5, 0.428, -2.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20250101, 22.95, 22.05, 24.95, 21, -0.85, -3.71, 0.21, 30, -13.4, 0.21, -13.4, 0.21, 30, -13.4, 0.21, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20241201, 25.2, 22.9, 28, 22.2, -2, -8.03, 0.161, -21.7, -33.5, 2.62, -28.9, 0.161, -21.7, -33.5, 2.62, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20241101, 27.05, 24.9, 28.5, 24.4, -2.1, -7.78, 0.206, 7.51, -19.4, 2.46, -28.6, 0.206, 7.51, -19.4, 2.46, -28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20241001, 29.45, 27, 30.25, 26.9, -1.85, -6.41, 0.192, -7.77, -38.1, 2.25, -29.3, 0.192, -7.77, -38.1, 2.25, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240901, 30.6, 28.85, 35.5, 28.75, -1, -3.35, 0.208, 9.24, -36.8, 2.06, -28.4, 0.208, 9.24, -36.8, 2.06, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240801, 27.45, 29.85, 29.85, 22.25, 2.45, 8.94, 0.19, -6.3, -45.2, 1.85, -27.3, 0.19, -6.3, -45.2, 1.85, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240701, 29.9, 27.4, 33.35, 26.25, -2.2, -7.43, 0.203, -10.1, -7.51, 1.66, -24.5, 0.203, -10.1, -7.51, 1.66, -24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240601, 29.85, 29.6, 33.2, 26.35, -0.05, -0.17, 0.226, -18.5, -26.3, 1.46, -26.3, 0.226, -18.5, -26.3, 1.46, -26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240501, 32, 29.65, 32.05, 28.5, -2.15, -6.76, 0.277, 11.4, -10.7, 1.23, -26.4, 0.277, 11.4, -10.7, 1.23, -26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240401, 31.9, 31.8, 34.85, 28.2, -0.1, -0.31, 0.249, -7.6, -29.6, 0.956, -29.9, 0.249, -7.6, -29.6, 0.956, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240301, 37.25, 31.9, 40.2, 31.2, -5.45, -14.59, 0.269, 37.9, -26.5, 0.707, -30, 0.269, 37.9, -26.5, 0.707, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240201, 45.2, 37.35, 45.2, 36.4, -7.85, -17.37, 0.195, -19.4, -31.2, 0.438, -32.1, 0.195, -19.4, -31.2, 0.438, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20240101, 32.85, 45.2, 51, 28.3, 13, 40.37, 0.242, -0.12, -32.8, 0.242, -32.8, 0.242, -0.12, -32.8, 0.242, -32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20231201, 50.7, 32.2, 53, 31.5, -18.3, -36.24, 0.243, -5.23, 16.9, 3.69, 3.16, 0.243, -5.23, 16.9, 3.69, 3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20231101, 26.4, 50.5, 54.7, 23.45, 24.9, 97.27, 0.256, -17.4, -9.22, 3.44, 2.32, 0.256, -17.4, -9.22, 3.44, 2.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20231001, 21.8, 25.6, 25.6, 18.5, 4.1, 19.07, 0.31, -5.87, 15.5, 3.19, 3.37, 0.31, -5.87, 15.5, 3.19, 3.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230901, 19.7, 21.5, 22.5, 18.65, 1.95, 9.97, 0.329, -5.16, 59.8, 2.88, 2.22, 0.329, -5.16, 59.8, 2.88, 2.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230801, 18.35, 19.55, 20.3, 16.5, 1.5, 8.31, 0.347, 58, 28.5, 2.55, -2.32, 0.347, 58, 28.5, 2.55, -2.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230701, 18.7, 18.05, 19.6, 17.45, -0.15, -0.82, 0.22, -28.3, -11.2, 2.2, -5.89, 0.22, -28.3, -11.2, 2.2, -5.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230601, 16.55, 18.2, 20.75, 16.55, 1.85, 11.31, 0.307, -1.21, -27.4, 1.98, -5.25, 0.307, -1.21, -27.4, 1.98, -5.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230501, 16.3, 16.35, 17.15, 14.95, 0.15, 0.93, 0.31, -12.2, 18.3, 1.67, 0.32, 0.31, -12.2, 18.3, 1.67, 0.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230401, 16.05, 16.2, 17.55, 15.8, -0.15, -0.92, 0.353, -3.6, -9.49, 1.36, -3.01, 0.353, -3.6, -9.49, 1.36, -3.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230301, 16.85, 16.35, 17.35, 16.05, -0.5, -2.97, 0.367, 29.1, -5.05, 1.01, -0.53, 0.367, 29.1, -5.05, 1.01, -0.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230201, 16.25, 16.85, 17.25, 16, 0.75, 4.66, 0.284, -21.2, -1.75, 0.644, 2.24, 0.284, -21.2, -1.75, 0.644, 2.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20230101, 15.75, 16.1, 16.3, 15.4, 0.7, 4.55, 0.36, 73.6, 5.62, 0.36, 5.62, 0.36, 73.6, 5.62, 0.36, 5.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20221201, 16.1, 15.4, 18.8, 15.1, -0.7, -4.35, 0.208, -26.4, -30, 3.57, -10.9, 0.208, -26.4, -30, 3.57, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20221101, 14.7, 16.1, 16.6, 14.7, 1.2, 8.05, 0.282, 5.15, -35.2, 3.37, -9.36, 0.282, 5.15, -35.2, 3.37, -9.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3623', 20221001, 15.8, 14.9, 16.1, 13.75, -1.1, -6.87, 0.268, 30.2, -42.3, 3.08, -5.92, 0.268, 30.2, -42.3, 3.08, -5.92);
