insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20251201, 21.35, 20.55, 22, 19.7, -1.3, -5.95, 0.235, -7.96, 13.4, 4.02, -18.7, 0.235, -7.96, 13.4, 4.02, -18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20251101, 27.1, 21.85, 27.65, 19, -5.85, -21.12, 0.255, -24.9, -17.8, 3.79, -20.1, 0.255, -24.9, -17.8, 3.79, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20251001, 25.5, 27.7, 35.75, 24.55, 2.2, 8.63, 0.339, -6.54, 18.8, 3.53, -20.2, 0.339, -6.54, 18.8, 3.53, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250901, 24, 25.5, 26.95, 21.8, 1.55, 6.47, 0.363, 0.41, -10.9, 3.19, -22.9, 0.363, 0.41, -10.9, 3.19, -22.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250801, 15.85, 23.95, 25.5, 15.7, 8, 50.16, 0.362, 6.61, -16.1, 2.83, -24.2, 0.362, 6.61, -16.1, 2.83, -24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250701, 14.25, 15.95, 17.1, 14.05, 1.8, 12.72, 0.339, -8.89, -20.5, 2.47, -25.3, 0.339, -8.89, -20.5, 2.47, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250601, 13.8, 14.15, 14.7, 12.5, 0.35, 2.54, 0.372, 22.6, -14.3, 2.13, -26, 0.372, 22.6, -14.3, 2.13, -26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250501, 13.8, 13.8, 14.9, 13.1, 0.05, 0.36, 0.304, -24.8, 1.04, 1.76, -28, 0.304, -24.8, 1.04, 1.76, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250401, 15.3, 13.75, 15.9, 11.5, -1.55, -10.13, 0.404, 0.67, 55.7, 1.45, -32.1, 0.404, 0.67, 55.7, 1.45, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250301, 18.15, 15.3, 18.65, 15.05, -3.05, -16.62, 0.401, 28.3, -0.9, 1.05, -44.2, 0.401, 28.3, -0.9, 1.05, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250201, 18, 18.35, 20.35, 17.15, -0.05, -0.27, 0.312, -7.18, -44.4, 0.649, -56.1, 0.312, -7.18, -44.4, 0.649, -56.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20250101, 18, 18.4, 20.6, 16.6, 0.4, 2.22, 0.337, 62.7, -63.2, 0.337, -63.2, 0.337, 62.7, -63.2, 0.337, -63.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20241201, 16, 18, 23.45, 15.6, 1.8, 11.11, 0.207, -33.3, -81.5, 4.95, -57.1, 0.207, -33.3, -81.5, 4.95, -57.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20241101, 11.8, 16.2, 17, 10.85, 4.4, 37.29, 0.31, 8.51, -65.3, 4.74, -54.5, 0.31, 8.51, -65.3, 4.74, -54.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20241001, 12.6, 11.8, 12.85, 11.65, -1.05, -8.17, 0.286, -29.9, -73, 4.43, -53.4, 0.286, -29.9, -73, 4.43, -53.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240901, 12.5, 12.85, 13, 11.7, 0.3, 2.39, 0.408, -5.48, -52.7, 4.14, -51, 0.408, -5.48, -52.7, 4.14, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240801, 13.55, 12.55, 14, 11.25, -0.95, -7.04, 0.431, 0.97, -72.5, 3.74, -50.8, 0.431, 0.97, -72.5, 3.74, -50.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240701, 12.45, 13.5, 15.15, 12.25, 1.1, 8.87, 0.427, -1.78, -54, 3.3, -45.1, 0.427, -1.78, -54, 3.3, -45.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240601, 12.8, 12.4, 13.05, 12, -0.35, -2.75, 0.435, 44.7, -50.8, 2.88, -43.5, 0.435, 44.7, -50.8, 2.88, -43.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240501, 13.1, 12.75, 13.2, 12.25, -0.4, -3.04, 0.3, 16, -69.8, 2.44, -42, 0.3, 16, -69.8, 2.44, -42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240401, 13.95, 13.15, 14, 12.55, -0.8, -5.73, 0.259, -35.9, -70.2, 2.14, -33.3, 0.259, -35.9, -70.2, 2.14, -33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240301, 15.6, 13.95, 15.6, 13.05, -1.65, -10.58, 0.405, -28, -60.1, 1.88, -19.6, 0.405, -28, -60.1, 1.88, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240201, 15.15, 15.6, 15.8, 15, 0.35, 2.3, 0.562, -38.6, -23.8, 1.48, 11.4, 0.562, -38.6, -23.8, 1.48, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20240101, 15.75, 15.25, 16.45, 15.15, -0.35, -2.24, 0.916, -18.2, 55.6, 0.916, 55.6, 0.916, -18.2, 55.6, 0.916, 55.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20231201, 15.95, 15.6, 17.05, 15.5, -0.2, -1.27, 1.12, 25.3, 68.8, 11.53, -22, 1.12, 25.3, 68.8, 11.53, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20231101, 14.8, 15.8, 16.1, 14.6, 1, 6.76, 0.894, -15.6, 116.1, 10.41, -26.3, 0.894, -15.6, 116.1, 10.41, -26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20231001, 15.5, 14.8, 16.1, 14.65, -0.65, -4.21, 1.06, 22.8, 86.9, 9.51, -30.6, 1.06, 22.8, 86.9, 9.51, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230901, 14.1, 15.45, 17.45, 14.1, 1.35, 9.57, 0.863, -45.1, 9.19, 8.45, -35.7, 0.863, -45.1, 9.19, 8.45, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230801, 16, 14.1, 16.95, 14, -1.7, -10.76, 1.57, 69.2, 71.5, 7.59, -38.6, 1.57, 69.2, 71.5, 7.59, -38.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230701, 15.8, 15.8, 16.6, 15, 0, 0, 0.928, 5.04, 17.3, 6.02, -47.4, 0.928, 5.04, 17.3, 6.02, -47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230601, 17.4, 15.8, 18.55, 15.2, -1.4, -8.14, 0.884, -11.4, -33.1, 5.09, -52.2, 0.884, -11.4, -33.1, 5.09, -52.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230501, 13.8, 17.2, 17.35, 13.4, 3.5, 25.55, 0.997, 14.6, -49.8, 4.21, -54.9, 0.997, 14.6, -49.8, 4.21, -54.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230401, 13.6, 13.7, 15.1, 13.3, -0.05, -0.36, 0.87, -14.2, -55.9, 3.21, -56.3, 0.87, -14.2, -55.9, 3.21, -56.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230301, 13.6, 13.75, 14.55, 13, 0.3, 2.23, 1.01, 37.5, -51.1, 2.34, -56.4, 1.01, 37.5, -51.1, 2.34, -56.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230201, 12.65, 13.45, 13.65, 12.65, 0.8, 6.32, 0.738, 25.3, -46.4, 1.33, -59.7, 0.738, 25.3, -46.4, 1.33, -59.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20230101, 12.2, 12.65, 13.15, 11.9, 0.45, 3.69, 0.589, -11.3, -69.3, 0.589, -69.3, 0.589, -11.3, -69.3, 0.589, -69.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20221201, 14.25, 12.2, 14.7, 11.8, -1.85, -13.17, 0.663, 60.4, -56.1, 14.79, -33, 0.663, 60.4, -56.1, 14.79, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20221101, 13.15, 14.05, 15.4, 13.15, 0.9, 6.84, 0.414, -27, -66.3, 14.12, -31.3, 0.414, -27, -66.3, 14.12, -31.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3625', 20221001, 15.25, 13.15, 16.4, 13, -2.1, -13.77, 0.567, -28.2, -56.1, 13.71, -29.1, 0.567, -28.2, -56.1, 13.71, -29.1);
