insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20260101, 28.3, 29, 29.45, 28.2, 0.2, 0.69, 2.09, -1.55, 19.3, 2.09, 19.3, 2.09, -1.55, 19.3, 2.09, 19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20251201, 28.95, 28.8, 30.15, 28.1, -0.15, -0.52, 2.12, 17.9, -11.1, 24.53, 0.58, 2.12, 17.9, -11.1, 24.53, 0.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20251101, 28, 28.95, 30.1, 27.4, 0.1, 0.35, 1.8, -23.4, -8.39, 22.41, 1.86, 1.8, -23.4, -8.39, 22.41, 1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20251001, 30.85, 28.85, 30.85, 28.7, -1.75, -5.72, 2.35, 5.08, 26.2, 20.61, 2.86, 2.35, 5.08, 26.2, 20.61, 2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250901, 32.7, 30.6, 33.25, 29.3, -1.9, -5.85, 2.23, 13.9, 7, 18.26, 0.47, 2.23, 13.9, 7, 18.26, 0.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250801, 29.5, 32.5, 33.85, 29, 2.65, 8.88, 1.96, -10.8, 0.77, 16.03, -0.37, 1.96, -10.8, 0.77, 16.03, -0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250701, 27.8, 29.85, 34.3, 27.4, 2.05, 7.37, 2.2, -14.5, 17.8, 14.07, -0.52, 2.2, -14.5, 17.8, 14.07, -0.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250601, 28.5, 27.8, 30.35, 25.4, -1, -3.47, 2.57, 46.7, 31.5, 11.87, -3.31, 2.57, 46.7, 31.5, 11.87, -3.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250501, 30.2, 28.8, 31.65, 28.1, -1.15, -3.84, 1.75, -8.48, -49.1, 9.3, -9.9, 1.75, -8.48, -49.1, 9.3, -9.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250401, 31.85, 29.95, 33.7, 24.75, -2.25, -6.99, 1.91, -11.7, 18.6, 7.55, 9.72, 1.91, -11.7, 18.6, 7.55, 9.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250301, 38.35, 32.2, 38.4, 32.15, -6.7, -17.22, 2.17, 26, 17.4, 5.64, 7, 2.17, 26, 17.4, 5.64, 7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250201, 34.6, 38.9, 40.9, 34.6, 2.3, 6.28, 1.72, -1.55, 22.6, 3.47, 1.39, 1.72, -1.55, 22.6, 3.47, 1.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20250101, 38.65, 36.6, 39.75, 35.35, -2.3, -5.91, 1.75, -26.7, -13.4, 1.75, -13.4, 1.75, -26.7, -13.4, 1.75, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20241201, 39.05, 38.9, 43, 35.7, 0.75, 1.97, 2.38, 21.6, 25.3, 24.38, 8.72, 2.38, 21.6, 25.3, 24.38, 8.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20241101, 42.3, 38.15, 43.3, 37.25, -4.25, -10.02, 1.96, 5.49, -1.99, 22, 7.19, 1.96, 5.49, -1.99, 22, 7.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20241001, 40, 42.4, 48.3, 36.4, 2.5, 6.27, 1.86, -10.9, 15.9, 20.04, 8.18, 1.86, -10.9, 15.9, 20.04, 8.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240901, 48.1, 39.9, 49.95, 39.5, -7.85, -16.44, 2.09, 7.31, 1.47, 18.18, 7.45, 2.09, 7.31, 1.47, 18.18, 7.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240801, 47.3, 47.75, 56, 37.3, 1.35, 2.91, 1.94, 4.3, 20.8, 16.09, 8.28, 1.94, 4.3, 20.8, 16.09, 8.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240701, 47.15, 46.4, 53, 43.05, -1.75, -3.63, 1.86, -4.55, 23.1, 14.14, 6.75, 1.86, -4.55, 23.1, 14.14, 6.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240601, 34.5, 48.15, 51.4, 31.45, 15.05, 45.47, 1.95, -43.3, 2.64, 12.28, 4.64, 1.95, -43.3, 2.64, 12.28, 4.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240501, 29.9, 33.1, 36.25, 28.6, 3.2, 10.7, 3.44, 113.4, 10.5, 10.33, 5.03, 3.44, 113.4, 10.5, 10.33, 5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240401, 29.35, 29.9, 30.55, 27.55, 0.75, 2.57, 1.61, -12.6, -7.84, 6.88, 2.48, 1.61, -12.6, -7.84, 6.88, 2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240301, 30.55, 29.15, 31.3, 28.5, -1.25, -4.11, 1.85, 31.6, -0.24, 5.27, 6.12, 1.85, 31.6, -0.24, 5.27, 6.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240201, 29.05, 30.4, 31.45, 28.8, 1.35, 4.65, 1.4, -30.5, -9.61, 3.42, 9.91, 1.4, -30.5, -9.61, 3.42, 9.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20240101, 30.2, 29.05, 31.3, 27.9, -1, -3.33, 2.02, 6, 29.3, 2.02, 29.3, 2.02, 6, 29.3, 2.02, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20231201, 27, 30.05, 32.4, 26.8, 3.05, 11.3, 1.9, -4.88, 0.97, 22.42, -4.58, 1.9, -4.88, 0.97, 22.42, -4.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20231101, 27.75, 27, 27.9, 26.75, -0.3, -1.1, 2, 24.8, 0.19, 20.52, -5.07, 2, 24.8, 0.19, 20.52, -5.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20231001, 27.8, 27.3, 29.15, 26.5, -0.5, -1.8, 1.6, -22, -19.3, 18.52, -5.6, 1.6, -22, -19.3, 18.52, -5.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230901, 28.5, 27.8, 30, 27.05, -0.6, -2.11, 2.06, 27.8, 0.71, 16.92, -4.06, 2.06, 27.8, 0.71, 16.92, -4.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230801, 31, 28.4, 31.35, 27, -2.6, -8.39, 1.61, 6.26, -30.1, 14.86, -4.69, 1.61, 6.26, -30.1, 14.86, -4.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230701, 38.9, 31, 42.65, 30.15, -7.55, -19.58, 1.51, -20.4, -21.7, 13.25, -0.29, 1.51, -20.4, -21.7, 13.25, -0.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230601, 30, 38.55, 44.55, 29.6, 8.8, 29.58, 1.9, -38.9, -10.8, 11.73, 3.36, 1.9, -38.9, -10.8, 11.73, 3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230501, 31, 29.75, 31.65, 27.7, -1, -3.25, 3.12, 77.9, 45.6, 9.83, 6.64, 3.12, 77.9, 45.6, 9.83, 6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230401, 32.7, 30.75, 36.95, 28.4, -2, -6.11, 1.75, -5.43, 0.97, 6.72, -5.13, 1.75, -5.43, 0.97, 6.72, -5.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230301, 31.6, 32.75, 36.2, 26, 3.9, 13.52, 1.85, 19.2, -19.6, 4.96, -7.11, 1.85, 19.2, -19.6, 4.96, -7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230201, 22.95, 28.85, 28.85, 22.65, 6.15, 27.09, 1.55, -0.48, 4.87, 3.11, 2.31, 1.55, -0.48, 4.87, 3.11, 2.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20230101, 22.2, 22.7, 23.4, 22.2, 0.25, 1.11, 1.56, -17.2, -0.1, 1.56, -0.1, 1.56, -17.2, -0.1, 1.56, -0.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20221201, 23.35, 22.45, 24.2, 22.3, -0.8, -3.44, 1.89, -5.62, -1.77, 23.5, -0.25, 1.89, -5.62, -1.77, 23.5, -0.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20221101, 21.85, 23.25, 23.4, 21.3, 1.65, 7.64, 2, 0.51, 12.7, 21.62, -0.11, 2, 0.51, 12.7, 21.62, -0.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3652', 20221001, 22.25, 21.6, 23.55, 20.5, -0.65, -2.92, 1.99, -2.67, 4.97, 19.62, -1.25, 1.99, -2.67, 4.97, 19.62, -1.25);
