insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20260101, 32.95, 28, 32.95, 26.5, -4.95, -15.02, 0.43, 75, -0.27, 0.43, -0.27, 0.43, 75, -0.27, 0.43, -0.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20251201, 30.55, 32.95, 33.85, 29.4, 3.05, 10.2, 0.246, -34.6, -58.3, 4.6, -28, 0.246, -34.6, -58.3, 4.6, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20251101, 27.2, 29.9, 30.6, 27.1, 2.7, 9.93, 0.376, -10.7, -27.2, 4.35, -24.9, 0.376, -10.7, -27.2, 4.35, -24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20251001, 25.9, 27.2, 27.6, 25, 0.9, 3.42, 0.421, 64.4, -14.1, 3.98, -24.7, 0.421, 64.4, -14.1, 3.98, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250901, 26.1, 26.3, 26.45, 25, -0.15, -0.57, 0.256, -22.4, -52.9, 3.55, -25.7, 0.256, -22.4, -52.9, 3.55, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250801, 28.2, 26.45, 28.2, 25.8, -1.55, -5.54, 0.33, 28.9, -52.8, 3.3, -22.3, 0.33, 28.9, -52.8, 3.3, -22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250701, 28, 28, 28.35, 27.5, 0.1, 0.36, 0.256, -30.3, -48.5, 2.97, -16.2, 0.256, -30.3, -48.5, 2.97, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250601, 28, 27.9, 29.4, 26.95, -0.35, -1.24, 0.367, 7.17, -37.7, 2.71, -10.9, 0.367, 7.17, -37.7, 2.71, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250501, 32.15, 28.25, 32.35, 28.05, -4.15, -12.81, 0.343, -21.5, -17.7, 2.34, -4.51, 0.343, -21.5, -17.7, 2.34, -4.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250401, 31.95, 32.4, 33.8, 24.1, -0.6, -1.82, 0.436, -25.1, -24.8, 2, -1.82, 0.436, -25.1, -24.8, 2, -1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250301, 34.45, 33, 35.7, 30.3, -1.45, -4.21, 0.583, 5.66, 18.2, 1.57, 7.32, 0.583, 5.66, 18.2, 1.57, 7.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250201, 31.3, 34.45, 35.85, 30.2, 2.6, 8.16, 0.551, 27.8, 28.4, 0.983, 1.78, 0.551, 27.8, 28.4, 0.983, 1.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20250101, 29.8, 31.85, 32.9, 29.2, 1.4, 4.6, 0.431, -26.9, -19.6, 0.431, -19.6, 0.431, -26.9, -19.6, 0.431, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20241201, 30.5, 30.45, 30.5, 27.9, 0.05, 0.16, 0.59, 14.3, 29.9, 6.38, -11.5, 0.59, 14.3, 29.9, 6.38, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20241101, 32.1, 30.4, 33.4, 29.55, -2.45, -7.46, 0.516, 5.31, -15.1, 5.79, -14.2, 0.516, 5.31, -15.1, 5.79, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20241001, 31.85, 32.85, 36.9, 27.9, 1.2, 3.79, 0.49, -9.9, -5.53, 5.28, -14.2, 0.49, -9.9, -5.53, 5.28, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240901, 34.95, 31.65, 34.95, 31, -3.25, -9.31, 0.544, -22.2, -24.5, 4.79, -15, 0.544, -22.2, -24.5, 4.79, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240801, 38.75, 34.9, 38.8, 32, -2.7, -7.18, 0.7, 40.6, -3.96, 4.24, -13.6, 0.7, 40.6, -3.96, 4.24, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240701, 40.15, 37.6, 40.6, 35.2, -2.25, -5.65, 0.498, -15.6, -30, 3.54, -15.2, 0.498, -15.6, -30, 3.54, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240601, 36.45, 39.85, 45.95, 33.85, 3.3, 9.03, 0.59, 41.6, -4.8, 3.04, -12.2, 0.59, 41.6, -4.8, 3.04, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240501, 39.55, 36.55, 41.4, 33.05, -3, -7.59, 0.416, -28.3, -20, 2.46, -13.8, 0.416, -28.3, -20, 2.46, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240401, 28.95, 39.55, 45.3, 28.5, 12.5, 46.21, 0.58, 17.8, 2.04, 2.04, -12.4, 0.58, 17.8, 2.04, 2.04, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240301, 25.25, 27.05, 27.05, 23.3, 1.8, 7.13, 0.493, 14.8, -30.4, 1.46, -17.1, 0.493, 14.8, -30.4, 1.46, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240201, 24.6, 25.25, 25.8, 23.8, 0.65, 2.64, 0.429, -19.9, -18.6, 0.965, -8.11, 0.429, -19.9, -18.6, 0.965, -8.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20240101, 26.15, 24.6, 29.05, 24.45, -1.55, -5.93, 0.536, 18, 2.39, 0.536, 2.39, 0.536, 18, 2.39, 0.536, 2.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20231201, 29, 26.15, 29.45, 25.85, -2.65, -9.2, 0.454, -25.3, -28.3, 7.21, -24.3, 0.454, -25.3, -28.3, 7.21, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20231101, 25.8, 28.8, 29.9, 24.75, 3, 11.63, 0.609, 17.2, 26, 6.76, -24, 0.609, 17.2, 26, 6.76, -24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20231001, 26.2, 25.8, 30.9, 25.7, -0.45, -1.71, 0.519, -28, 46.6, 6.15, -26.9, 0.519, -28, 46.6, 6.15, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230901, 23.9, 26.25, 28.95, 23.6, 2.45, 10.29, 0.721, -1.07, 105.2, 5.63, -30.2, 0.721, -1.07, 105.2, 5.63, -30.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230801, 29.5, 23.8, 29.7, 23.5, -5.75, -19.46, 0.729, 2.54, 38.1, 4.91, -36.3, 0.729, 2.54, 38.1, 4.91, -36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230701, 22.4, 29.55, 32.05, 22.4, 7.05, 31.33, 0.711, 14.7, 40.9, 4.18, -41.8, 0.711, 14.7, 40.9, 4.18, -41.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230601, 23.9, 22.5, 23.9, 21.95, -0.9, -3.85, 0.619, 19.1, -15.1, 3.47, -48, 0.619, 19.1, -15.1, 3.47, -48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230501, 22.75, 23.4, 24.8, 21.2, 0.55, 2.41, 0.52, -8.55, -52.1, 2.85, -52.1, 0.52, -8.55, -52.1, 2.85, -52.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230401, 24, 22.85, 25.4, 21.6, -0.9, -3.79, 0.569, -19.7, -37.1, 2.33, -52.1, 0.569, -19.7, -37.1, 2.33, -52.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230301, 19.55, 23.75, 26.05, 19.45, 4.2, 21.48, 0.709, 34.5, -43.2, 1.76, -55.5, 0.709, 34.5, -43.2, 1.76, -55.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230201, 18.95, 19.55, 20, 18.95, 0.95, 5.11, 0.527, 0.65, -54.9, 1.05, -61.2, 0.527, 0.65, -54.9, 1.05, -61.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20230101, 19.4, 18.6, 19.75, 18.25, -0.8, -4.12, 0.524, -17.4, -66, 0.524, -66, 0.524, -17.4, -66, 0.524, -66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20221201, 19, 19.4, 22.4, 18.25, 0.4, 2.11, 0.634, 31.3, -57.9, 9.53, -44.8, 0.634, 31.3, -57.9, 9.53, -44.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20221101, 17.7, 19, 19.9, 17.3, 1.7, 9.83, 0.483, 36.4, -64.4, 8.9, -43.6, 0.483, 36.4, -64.4, 8.9, -43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3666', 20221001, 18.7, 17.3, 19.6, 16.6, -1.7, -8.95, 0.354, 0.79, -70.7, 8.41, -41.6, 0.354, 0.79, -70.7, 8.41, -41.6);
