insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20260101, 22.35, 22.6, 24.95, 22.1, 0.3, 1.35, 20.54, -73.3, -12.9, 20.54, -12.9, 20.54, -73.3, -12.9, 20.54, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20251201, 23, 22.3, 23.45, 22.25, -0.7, -3.04, 76.81, 165.4, 213.5, 346.1, 12.8, 76.81, 165.4, 213.5, 346.1, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20251101, 21.6, 23, 23.2, 20.25, 1.35, 6.24, 28.94, 51, 8.77, 269.3, -4.65, 28.94, 51, 8.77, 269.3, -4.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20251001, 22.75, 21.65, 22.85, 21.15, -1.1, -4.84, 19.17, -15.7, -24.8, 240.4, -6.04, 19.17, -15.7, -24.8, 240.4, -6.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250901, 23.3, 22.75, 24.5, 22.6, -0.55, -2.36, 22.74, 6.84, -11.4, 221.2, -3.97, 22.74, 6.84, -11.4, 221.2, -3.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250801, 22, 23.3, 24.15, 21.65, 1.25, 5.67, 21.28, -17.9, -16.5, 198.5, -3.04, 21.28, -17.9, -16.5, 198.5, -3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250701, 23.45, 22.05, 24.05, 21.95, -1.15, -4.96, 25.93, -6.3, -15.6, 177.2, -1.12, 25.93, -6.3, -15.6, 177.2, -1.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250601, 23.8, 23.2, 24.35, 22.35, -0.7, -2.93, 27.68, 7.51, -9.56, 151.2, 1.87, 27.68, 7.51, -9.56, 151.2, 1.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250501, 24.4, 23.9, 26.75, 23.8, -0.4, -1.65, 25.74, 8.24, -9.93, 123.6, 4.84, 25.74, 8.24, -9.93, 123.6, 4.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250401, 27.35, 24.3, 27.65, 22.15, -3.05, -11.15, 23.78, -8.04, -14, 97.81, 9.58, 23.78, -8.04, -14, 97.81, 9.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250301, 32, 27.35, 32.1, 27.05, -4.5, -14.13, 25.86, 5.16, 10.7, 74.03, 20.2, 25.86, 5.16, 10.7, 74.03, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250201, 29.65, 31.85, 32.3, 29.25, 2.2, 7.42, 24.59, 4.32, 43.3, 48.17, 26, 24.59, 4.32, 43.3, 48.17, 26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20250101, 29.85, 29.65, 30.3, 28.6, -0.4, -1.33, 23.57, -3.79, 11.8, 23.57, 11.8, 23.57, -3.79, 11.8, 23.57, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20241201, 30.55, 30.05, 30.8, 29.15, -0.35, -1.15, 24.5, -7.91, -8.84, 306.9, 0.26, 24.5, -7.91, -8.84, 306.9, 0.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20241101, 28.15, 30.4, 31.85, 27.9, 2.25, 7.99, 26.61, 4.41, -1.94, 282.4, 1.13, 26.61, 4.41, -1.94, 282.4, 1.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20241001, 30.85, 28.15, 31.35, 27.95, -2.65, -8.6, 25.48, -0.71, -3.79, 255.8, 1.47, 25.48, -0.71, -3.79, 255.8, 1.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240901, 34.9, 30.8, 34.95, 30.55, -3.9, -11.24, 25.67, 0.64, -17.2, 230.3, 2.09, 25.67, 0.64, -17.2, 230.3, 2.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240801, 35.15, 34.7, 36, 29.55, -0.75, -2.12, 25.5, -17, -1.67, 204.7, 5.15, 25.5, -17, -1.67, 204.7, 5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240701, 36.65, 35.45, 38.45, 32.75, -1.2, -3.27, 30.73, 0.4, 46.2, 179.2, 6.2, 30.73, 0.4, 46.2, 179.2, 6.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240601, 35, 36.65, 37.3, 34.5, 1.85, 5.32, 30.61, 7.08, 8.33, 148.4, 0.51, 30.61, 7.08, 8.33, 148.4, 0.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240501, 38.35, 34.8, 40.9, 33, -3.2, -8.42, 28.58, 3.36, 8.45, 117.8, -1.33, 28.58, 3.36, 8.45, 117.8, -1.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240401, 30.75, 38, 42.65, 30.6, 7.45, 24.39, 27.65, 18.3, 4.76, 89.26, -4.11, 27.65, 18.3, 4.76, 89.26, -4.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240301, 26.85, 30.55, 31.5, 26.85, 3.75, 13.99, 23.37, 36.1, -4.27, 61.61, -7.62, 23.37, 36.1, -4.27, 61.61, -7.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240201, 27.2, 26.8, 27.6, 26.7, -0.35, -1.29, 17.16, -18.6, -19.6, 38.24, -9.55, 17.16, -18.6, -19.6, 38.24, -9.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20240101, 28.2, 27.15, 28.75, 26.75, -1.05, -3.72, 21.08, -21.6, 0.75, 21.08, 0.75, 21.08, -21.6, 0.75, 21.08, 0.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20231201, 27.85, 28.2, 28.8, 27.55, 0.4, 1.44, 26.88, -0.94, 4.95, 306.1, -4.7, 26.88, -0.94, 4.95, 306.1, -4.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20231101, 26.95, 27.8, 28.25, 26.9, 0.9, 3.35, 27.14, 2.44, 32.5, 279.3, -5.54, 27.14, 2.44, 32.5, 279.3, -5.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20231001, 26.8, 26.9, 27.7, 26.6, 0.1, 0.37, 26.49, -14.5, -12.8, 252.1, -8.37, 26.49, -14.5, -12.8, 252.1, -8.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230901, 26.6, 26.8, 27.6, 26.3, 0.2, 0.75, 30.99, 19.5, 46.2, 225.6, -7.81, 30.99, 19.5, 46.2, 225.6, -7.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230801, 27, 26.6, 27.45, 25.25, -0.2, -0.75, 25.94, 23.4, 24.4, 194.6, -12.9, 25.94, 23.4, 24.4, 194.6, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230701, 28.9, 26.8, 28.95, 26, -2, -6.94, 21.01, -25.6, 4.54, 168.7, -16.8, 21.01, -25.6, 4.54, 168.7, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230601, 30.8, 28.8, 31.8, 28.5, -1.85, -6.04, 28.25, 7.2, 2.85, 147.7, -19.1, 28.25, 7.2, 2.85, 147.7, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230501, 31.2, 30.65, 32.85, 30.15, -0.55, -1.76, 26.35, -0.14, -12.8, 119.4, -23, 26.35, -0.14, -12.8, 119.4, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230401, 30.8, 31.2, 32.35, 30.65, 0.4, 1.3, 26.39, 8.12, 6.77, 93.09, -25.5, 26.39, 8.12, 6.77, 93.09, -25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230301, 31.65, 30.8, 32.6, 29.85, -0.4, -1.28, 24.41, 14.3, -40, 66.69, -33.5, 24.41, 14.3, -40, 66.69, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230201, 29.5, 31.2, 31.3, 29.2, 1.8, 6.12, 21.36, 2.11, -33.8, 42.28, -29, 21.36, 2.11, -33.8, 42.28, -29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20230101, 28.05, 29.4, 29.45, 27.6, 1.4, 5, 20.92, -18.3, -23.3, 20.92, -23.3, 20.92, -18.3, -23.3, 20.92, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20221201, 30.2, 28, 30.35, 27.6, -1.9, -6.35, 25.61, 25, -16.8, 321.3, 19.7, 25.61, 25, -16.8, 321.3, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20221101, 27.95, 29.9, 29.9, 27.55, 2, 7.17, 20.48, -32.6, -42.5, 295.6, 24.4, 20.48, -32.6, -42.5, 295.6, 24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3703', 20221001, 29.7, 27.9, 30.75, 26.1, -2.25, -7.46, 30.39, 43.4, 4.47, 275.2, 36.2, 30.39, 43.4, 4.47, 275.2, 36.2);
