insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20260101, 52, 59.8, 70, 51.5, 8, 15.44, 5.04, 0.3, 25, 5.04, 25, 5.04, 0.3, 25, 5.04, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20251201, 50.6, 51.8, 53.1, 47.75, 2.4, 4.86, 5.02, -5.48, 14.8, 57.66, -0.87, 5.02, -5.48, 14.8, 57.66, -0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20251101, 56.6, 49.4, 57.3, 45.3, -7.1, -12.57, 5.31, -0.12, 10.8, 52.64, -2.15, 5.31, -0.12, 10.8, 52.64, -2.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20251001, 59.8, 56.5, 67.2, 55, -2.8, -4.72, 5.32, -0.12, 11.2, 47.32, -3.42, 5.32, -0.12, 11.2, 47.32, -3.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250901, 45.65, 59.3, 70.7, 44.55, 13.3, 28.91, 5.33, 4.63, 10.6, 42, -5, 5.33, 4.63, 10.6, 42, -5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250801, 35.45, 46, 49.9, 35.05, 8.9, 23.99, 5.09, 2.62, 0.32, 36.68, -6.9, 5.09, 2.62, 0.32, 36.68, -6.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250701, 35.5, 37.1, 40.75, 33.05, 1.6, 4.51, 4.96, 3.87, 0.68, 31.59, -7.97, 4.96, 3.87, 0.68, 31.59, -7.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250601, 34.35, 35.5, 38.3, 31.2, 0.75, 2.16, 4.78, 3.53, -2.58, 26.62, -9.42, 4.78, 3.53, -2.58, 26.62, -9.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250501, 36.4, 34.75, 42.5, 34.35, -1.15, -3.2, 4.61, 3.38, -6.23, 21.85, -10.8, 4.61, 3.38, -6.23, 21.85, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250401, 42.05, 35.9, 43.55, 30.25, -5.85, -14.01, 4.46, 0.54, -10.7, 17.24, -11.9, 4.46, 0.54, -10.7, 17.24, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250301, 49.05, 41.75, 52, 41.2, -8.75, -17.33, 4.44, 3.09, -8.35, 12.77, -12.4, 4.44, 3.09, -8.35, 12.77, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250201, 42.85, 50.5, 53.5, 41.75, 6.25, 14.12, 4.3, 6.78, -6.15, 8.34, -14.4, 4.3, 6.78, -6.15, 8.34, -14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20250101, 49.35, 44.25, 49.35, 40.6, -5.4, -10.88, 4.03, -7.82, -21.7, 4.03, -21.7, 4.03, -7.82, -21.7, 4.03, -21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20241201, 51.1, 49.65, 52.7, 44.4, -0.85, -1.68, 4.37, -8.81, -20.4, 58.17, -17.8, 4.37, -8.81, -20.4, 58.17, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20241101, 55, 50.5, 56.6, 49.7, -5.2, -9.34, 4.8, 0.22, -10.4, 53.8, -17.6, 4.8, 0.22, -10.4, 53.8, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20241001, 57.2, 55.7, 58.4, 52.1, -0.4, -0.71, 4.79, -0.63, -8.67, 49, -18.3, 4.79, -0.63, -8.67, 49, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240901, 63.2, 56.1, 66.2, 55.1, -6.1, -9.81, 4.82, -5.09, -12.5, 44.21, -19.2, 4.82, -5.09, -12.5, 44.21, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240801, 62.1, 62.2, 68, 47.7, 0.5, 0.81, 5.07, 2.99, -15.4, 39.4, -19.9, 5.07, 2.99, -15.4, 39.4, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240701, 60.7, 61.7, 67.8, 56, 1.3, 2.15, 4.93, 0.49, -22.4, 34.32, -20.5, 4.93, 0.49, -22.4, 34.32, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240601, 62.4, 60.4, 64.7, 59, -1.7, -2.74, 4.9, -0.34, -22.7, 29.4, -20.2, 4.9, -0.34, -22.7, 29.4, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240501, 69.9, 62.1, 71.2, 61, -8, -11.41, 4.92, -1.55, -26.9, 24.49, -19.7, 4.92, -1.55, -26.9, 24.49, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240401, 63, 70.1, 79.7, 63, 8.2, 13.25, 5, 3.21, -18.1, 19.57, -17.7, 5, 3.21, -18.1, 19.57, -17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240301, 60.2, 61.9, 67.1, 55.3, 1.6, 2.65, 4.84, 5.56, -19.2, 14.58, -17.5, 4.84, 5.56, -19.2, 14.58, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240201, 63.3, 60.3, 63.6, 59.1, -2.7, -4.29, 4.59, -10.9, -18.1, 9.73, -16.6, 4.59, -10.9, -18.1, 9.73, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20240101, 72.2, 63, 72.4, 62.8, -9.1, -12.62, 5.15, -6.38, -15.2, 5.15, -15.2, 5.15, -6.38, -15.2, 5.15, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20231201, 76, 72.1, 76, 71, -4.3, -5.63, 5.5, 2.65, -19, 70.8, -20.3, 5.5, 2.65, -19, 70.8, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20231101, 68.7, 76.4, 76.9, 68.7, 8, 11.7, 5.36, 2.2, -21.7, 65.3, -20.4, 5.36, 2.2, -21.7, 65.3, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20231001, 73, 68.4, 74.4, 68.1, -3.8, -5.26, 5.24, -4.83, -28.8, 59.95, -20.2, 5.24, -4.83, -28.8, 59.95, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230901, 79.6, 72.2, 82.6, 71.1, -6.9, -8.72, 5.51, -8.25, -31.7, 54.71, -19.3, 5.51, -8.25, -31.7, 54.71, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230801, 79.7, 79.1, 80.5, 71.2, -0.2, -0.25, 6, -5.48, -26.2, 49.2, -17.6, 6, -5.48, -26.2, 49.2, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230701, 84.5, 79.3, 94.8, 78, -4.5, -5.37, 6.35, 0.11, -20.8, 43.2, -16.3, 6.35, 0.11, -20.8, 43.2, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230601, 79.7, 83.8, 90.8, 79, 4.1, 5.14, 6.34, -5.79, -17, 36.85, -15.5, 6.34, -5.79, -17, 36.85, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230501, 78.2, 79.7, 80.6, 73.4, 1.8, 2.31, 6.73, 10.3, -10.4, 30.51, -15.2, 6.73, 10.3, -10.4, 30.51, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230401, 92, 77.9, 93, 74.8, -12.8, -14.11, 6.1, 1.79, -17.2, 23.77, -16.4, 6.1, 1.79, -17.2, 23.77, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230301, 92.7, 90.7, 93.5, 86, -2.4, -2.58, 6, 7.02, -18.3, 17.67, -16.1, 6, 7.02, -18.3, 17.67, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230201, 96.7, 93.1, 102.5, 92.6, -3.2, -3.32, 5.6, -7.73, -17.5, 11.67, -15, 5.6, -7.73, -17.5, 11.67, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20230101, 84.6, 96.3, 96.3, 84.3, 11.7, 13.83, 6.07, -10.5, -12.4, 6.07, -12.4, 6.07, -10.5, -12.4, 6.07, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20221201, 100.5, 84.6, 106, 84.5, -13.5, -13.76, 6.78, -0.79, 7.26, 88.8, 22.2, 6.78, -0.79, 7.26, 88.8, 22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20221101, 86.9, 98.1, 104.5, 86.3, 11.1, 12.76, 6.84, -7.04, 2.77, 82.01, 23.6, 6.84, -7.04, 2.77, 82.01, 23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3707', 20221001, 92.8, 87, 104, 81.5, -8, -8.42, 7.36, -8.79, 9.81, 75.18, 25.9, 7.36, -8.79, 9.81, 75.18, 25.9);
