insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20260101, 24.5, 25.85, 30, 23.9, 1.35, 5.51, 12.93, -50.8, -61.8, 12.93, -61.8, 12.93, -50.8, -61.8, 12.93, -61.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20251201, 26.05, 24.5, 26.65, 24.4, -1.6, -6.13, 26.27, 106.8, -41.5, 322.7, 20, 26.27, 106.8, -41.5, 322.7, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20251101, 37.55, 26.1, 37.8, 24.85, -10.95, -29.55, 12.71, -48.4, -61.7, 296.4, 32.3, 12.71, -48.4, -61.7, 296.4, 32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20251001, 34.85, 37.05, 41.2, 33.6, 1.9, 5.41, 24.65, -62.5, -38.2, 283.7, 48.6, 24.65, -62.5, -38.2, 283.7, 48.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250901, 35.95, 35.15, 36.15, 33.3, -1, -2.77, 65.68, 231.8, 272.7, 259, 71.6, 65.68, 231.8, 272.7, 259, 71.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250801, 47, 36.15, 49.9, 36.05, -11.6, -24.29, 19.79, 6.03, 0.94, 193.3, 45, 19.79, 6.03, 0.94, 193.3, 45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250701, 47.5, 47.75, 53.4, 45.5, 0.65, 1.38, 18.67, -63.9, 15.8, 173.6, 52.6, 18.67, -63.9, 15.8, 173.6, 52.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250601, 51.2, 47.1, 54.1, 44, -4.1, -8.01, 51.66, 344.2, 143.1, 154.9, 58.6, 51.66, 344.2, 143.1, 154.9, 58.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250501, 47.5, 51.2, 53.4, 47.35, 4.5, 9.64, 11.63, -35, -40.3, 103.2, 35.2, 11.63, -35, -40.3, 103.2, 35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250401, 51.2, 46.7, 53.6, 38.5, -3.9, -7.71, 17.9, 9.72, -2.59, 91.6, 61, 17.9, 9.72, -2.59, 91.6, 61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250301, 65.6, 50.6, 68.2, 50.2, -15.4, -23.33, 16.31, -30.6, 24.5, 73.7, 91.4, 16.31, -30.6, 24.5, 73.7, 91.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250201, 57.6, 66, 68.2, 57.6, 6.2, 10.37, 23.52, -30.6, 157.2, 57.39, 125.9, 23.52, -30.6, 157.2, 57.39, 125.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20250101, 61.9, 59.8, 63.5, 56.9, -1.7, -2.76, 33.87, -24.5, 108.3, 33.87, 108.3, 33.87, -24.5, 108.3, 33.87, 108.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20241201, 70.4, 61.5, 72, 60.4, -8.4, -12.02, 44.89, 35.4, 46.2, 268.9, 54.2, 44.89, 35.4, 46.2, 268.9, 54.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20241101, 49.55, 69.9, 76.5, 48.8, 19.9, 39.8, 33.15, -16.8, 56.2, 224, 55.9, 33.15, -16.8, 56.2, 224, 55.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20241001, 54.1, 50, 54.6, 49.75, -4, -7.41, 39.86, 126.2, 101.4, 190.8, 55.9, 39.86, 126.2, 101.4, 190.8, 55.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240901, 55.8, 54, 56.9, 48.9, -1.3, -2.35, 17.62, -10.1, 2.79, 151, 47.1, 17.62, -10.1, 2.79, 151, 47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240801, 57.6, 55.3, 59.4, 44.7, -2, -3.49, 19.61, 21.6, 54.4, 133.4, 56, 19.61, 21.6, 54.4, 133.4, 56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240701, 55.5, 57.3, 69.9, 54.1, 1.8, 3.24, 16.12, -24.1, 30.2, 113.7, 56.2, 16.12, -24.1, 30.2, 113.7, 56.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240601, 49, 55.5, 61.5, 45.3, 7.5, 15.62, 21.24, 8.98, 109.5, 97.62, 61.6, 21.24, 8.98, 109.5, 97.62, 61.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240501, 44.85, 48, 56.7, 41.5, 3.25, 7.26, 19.49, 6.07, 100.2, 76.38, 51.9, 19.49, 6.07, 100.2, 76.38, 51.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240401, 43, 44.75, 51.2, 43, 2.2, 5.17, 18.38, 40.2, 46.3, 56.88, 40.3, 18.38, 40.2, 46.3, 56.88, 40.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240301, 50, 42.55, 50.1, 40.8, -7.2, -14.47, 13.1, 43.3, 67.5, 38.51, 37.6, 13.1, 43.3, 67.5, 38.51, 37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240201, 43.55, 49.75, 50.5, 39.2, 6.3, 14.5, 9.14, -43.8, -6.62, 25.4, 26, 9.14, -43.8, -6.62, 25.4, 26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20240101, 38.55, 43.45, 44.2, 36.75, 4.9, 12.71, 16.26, -47.1, 56.9, 16.26, 56.9, 16.26, -47.1, 56.9, 16.26, 56.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20231201, 36.4, 38.55, 45.15, 35.95, 2.45, 6.79, 30.71, 44.7, 93, 174.4, 44.1, 30.71, 44.7, 93, 174.4, 44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20231101, 32.6, 36.1, 37.25, 31.85, 3.7, 11.42, 21.22, 7.24, 80.8, 143.7, 36.7, 21.22, 7.24, 80.8, 143.7, 36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20231001, 34.4, 32.4, 34.4, 31.25, -1.05, -3.14, 19.79, 15.4, 74.9, 122.4, 31.1, 19.79, 15.4, 74.9, 122.4, 31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230901, 32.8, 33.45, 34.35, 31.9, 0.85, 2.61, 17.14, 35, 61.3, 102.6, 25.1, 17.14, 35, 61.3, 102.6, 25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230801, 33.5, 32.6, 35, 30.1, -0.8, -2.4, 12.7, 2.6, 55.7, 85.49, 19.7, 12.7, 2.6, 55.7, 85.49, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230701, 36.3, 33.4, 39.05, 33.4, -2.65, -7.35, 12.38, 22.1, 94.3, 72.79, 15.1, 12.38, 22.1, 94.3, 72.79, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230601, 37.15, 36.05, 39.1, 35.5, -1.1, -2.96, 10.14, 4.17, 2.61, 60.41, 6.19, 10.14, 4.17, 2.61, 60.41, 6.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230501, 38.75, 37.15, 41.8, 35.5, -1.1, -2.88, 9.74, -22.5, 6.05, 50.27, 6.94, 9.74, -22.5, 6.05, 50.27, 6.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230401, 37.2, 38.25, 40.9, 35, 1.2, 3.24, 12.56, 60.6, 5.45, 40.54, 7.16, 12.56, 60.6, 5.45, 40.54, 7.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230301, 30.7, 37.05, 39.15, 30.55, 6.25, 20.29, 7.82, -20.1, -20.4, 27.98, 7.94, 7.82, -20.1, -20.4, 27.98, 7.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230201, 29.25, 30.8, 31.3, 29, 1.8, 6.21, 9.79, -5.46, 19.4, 20.15, 25.3, 9.79, -5.46, 19.4, 20.15, 25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20230101, 28, 29, 30.4, 27.15, 1.2, 4.32, 10.36, -34.9, 31.4, 10.36, 31.4, 10.36, -34.9, 31.4, 10.36, 31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20221201, 26.45, 27.8, 29.3, 26.15, 1.55, 5.9, 15.92, 35.5, -28.6, 121, 7.7, 15.92, 35.5, -28.6, 121, 7.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20221101, 23.3, 26.25, 26.5, 23.3, 2.95, 12.66, 11.74, 3.75, -21, 105.1, 16.7, 11.74, 3.75, -21, 105.1, 16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('3712', 20221001, 24.65, 23.3, 25.5, 22.1, -1.35, -5.48, 11.32, 6.5, -10.2, 93.36, 24.1, 11.32, 6.5, -10.2, 93.36, 24.1);
