insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20251201, 82.1, 81.5, 85.4, 80.6, -0.2, -0.24, 6.42, 31.7, 3.14, 64.53, 9.48, 6.42, 31.7, 3.14, 64.53, 9.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20251101, 79.5, 81.7, 82.8, 77.7, 2.2, 2.77, 4.87, -8.62, 7.04, 58.11, 10.2, 4.87, -8.62, 7.04, 58.11, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20251001, 78.3, 79.5, 82.7, 77, 1.2, 1.53, 5.33, -39.4, -16, 53.24, 10.5, 5.33, -39.4, -16, 53.24, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250901, 76.6, 78.3, 78.3, 76, 1.5, 1.95, 8.79, 92.1, 45.1, 47.91, 14.6, 8.79, 92.1, 45.1, 47.91, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250801, 76.9, 76.8, 77.7, 75.1, -0.3, -0.39, 4.58, -5.12, 3.21, 39.11, 9.4, 4.58, -5.12, 3.21, 39.11, 9.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250701, 75.7, 77.1, 77.6, 74.1, 1.5, 1.98, 4.83, -9.84, -0.16, 34.53, 10.3, 4.83, -9.84, -0.16, 34.53, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250601, 75, 75.6, 79.3, 74.9, 0.4, 0.53, 5.35, -0.44, 13, 29.71, 12.2, 5.35, -0.44, 13, 29.71, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250501, 77.7, 75.2, 77.7, 74.2, -1.9, -2.46, 5.38, 22.4, 21, 24.36, 12, 5.38, 22.4, 21, 24.36, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250401, 73.2, 77.1, 77.3, 66.2, 4.3, 5.91, 4.39, -22.5, -3.78, 18.98, 9.7, 4.39, -22.5, -3.78, 18.98, 9.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250301, 79.4, 72.8, 80.9, 72.5, -6.5, -8.2, 5.67, 38.6, 42.6, 14.59, 14.6, 5.67, 38.6, 42.6, 14.59, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250201, 75, 79.3, 79.7, 74.5, 3.9, 5.17, 4.09, -15.3, 49, 8.92, 1.83, 4.09, -15.3, 49, 8.92, 1.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20250101, 73.4, 75.4, 76.5, 72.9, 2.6, 3.57, 4.83, -21.3, -19.7, 4.83, -19.7, 4.83, -21.3, -19.7, 4.83, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20241201, 75.5, 72.8, 76.1, 72.4, -2.7, -3.58, 6.22, 36.6, 22.4, 58.94, 7.05, 6.22, 36.6, 22.4, 58.94, 7.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20241101, 73.3, 75.5, 75.8, 72.4, 2.2, 3, 4.55, -28.3, -6.45, 52.72, 5.5, 4.55, -28.3, -6.45, 52.72, 5.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20241001, 73.7, 73.3, 74.4, 73.2, -0.2, -0.27, 6.35, 4.77, -2.24, 48.17, 6.79, 6.35, 4.77, -2.24, 48.17, 6.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240901, 75.2, 73.5, 75.3, 72.5, -1.7, -2.26, 6.06, 36.6, 3.36, 41.81, 8.3, 6.06, 36.6, 3.36, 41.81, 8.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240801, 74.5, 75.2, 75.2, 69.5, 1.1, 1.48, 4.44, -8.22, 4.72, 35.75, 9.18, 4.44, -8.22, 4.72, 35.75, 9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240701, 76.6, 74.1, 77.5, 73.2, -2, -2.63, 4.83, 2.04, 14.3, 31.32, 9.84, 4.83, 2.04, 14.3, 31.32, 9.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240601, 77.5, 76.1, 77.9, 75.9, -1.5, -1.93, 4.74, 6.64, 8.93, 26.48, 9.07, 4.74, 6.64, 8.93, 26.48, 9.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240501, 77.1, 77.6, 78.8, 76.6, 0.5, 0.65, 4.44, -2.74, -9.26, 21.75, 9.1, 4.44, -2.74, -9.26, 21.75, 9.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240401, 78.6, 77.1, 78.8, 75.7, -1.1, -1.41, 4.57, 14.8, 35.5, 17.3, 15.1, 4.57, 14.8, 35.5, 17.3, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240301, 81.2, 78.2, 83, 77.5, -2.8, -3.46, 3.98, 44.9, -6.71, 12.74, 9.19, 3.98, 44.9, -6.71, 12.74, 9.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240201, 78.2, 81, 82.4, 77.8, 3.2, 4.11, 2.75, -54.3, -19.2, 8.76, 18.4, 2.75, -54.3, -19.2, 8.76, 18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20240101, 80.4, 77.8, 81, 76.6, -2.6, -3.23, 6.01, 24.5, 50.3, 6.01, 50.3, 6.01, 24.5, 50.3, 6.01, 50.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20231201, 83.3, 80.4, 83.9, 79.5, -2.6, -3.13, 5.08, 4.31, 18, 55.06, 8.77, 5.08, 4.31, 18, 55.06, 8.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20231101, 84.9, 83, 87, 80.6, -0.9, -1.07, 4.87, -25.1, -19.5, 49.97, 7.9, 4.87, -25.1, -19.5, 49.97, 7.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20231001, 77.3, 83.9, 85.5, 76.3, 6.7, 8.68, 6.5, 10.8, 30.5, 45.1, 12, 6.5, 10.8, 30.5, 45.1, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230901, 75.7, 77.2, 78.3, 75, 1.5, 1.98, 5.86, 38.4, 10.3, 38.61, 9.4, 5.86, 38.4, 10.3, 38.61, 9.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230801, 76.6, 75.7, 76.9, 74.8, -0.8, -1.05, 4.24, 0.15, 3.32, 32.74, 9.24, 4.24, 0.15, 3.32, 32.74, 9.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230701, 78.9, 76.5, 79.5, 76.5, -1.9, -2.42, 4.23, -3.44, 9.96, 28.51, 10.2, 4.23, -3.44, 9.96, 28.51, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230601, 75.5, 78.4, 80.8, 74.6, 2.8, 3.7, 4.35, -11.2, 16, 24.28, 10.2, 4.35, -11.2, 16, 24.28, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230501, 77.1, 75.6, 77.7, 74.6, -1.3, -1.69, 4.9, 45.2, 17, 19.93, 9.04, 4.9, 45.2, 17, 19.93, 9.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230401, 76.2, 76.9, 79, 74.3, 0.7, 0.92, 3.37, -20.9, -9.44, 15.03, 6.67, 3.37, -20.9, -9.44, 15.03, 6.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230301, 78.5, 76.2, 80.6, 76, -2.2, -2.81, 4.26, 25.4, 16.1, 11.66, 12.4, 4.26, 25.4, 16.1, 11.66, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230201, 77.7, 78.4, 79.6, 77.3, 0.8, 1.03, 3.4, -15, 29.5, 7.4, 10.5, 3.4, -15, 29.5, 7.4, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20230101, 83.8, 77.6, 85, 76.8, -5.8, -6.95, 4, -7.1, -1.81, 4, -1.81, 4, -7.1, -1.81, 4, -1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20221201, 77.8, 83.4, 86.4, 77.7, 5, 6.38, 4.31, -28.7, -8.88, 50.62, 11.6, 4.31, -28.7, -8.88, 50.62, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20221101, 75.2, 78.4, 88.5, 73.3, 3.5, 4.67, 6.04, 21.4, 40.2, 46.31, 14, 6.04, 21.4, 40.2, 46.31, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4105', 20221001, 72.8, 74.9, 75.5, 71, 2.2, 3.03, 4.98, -6.34, -11.9, 40.27, 10.9, 4.98, -6.34, -11.9, 40.27, 10.9);
