insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20251201, 29.65, 29.45, 30.75, 29, -0.2, -0.67, 1.2, 3.68, -0.86, 13.76, 18.1, 1.2, 3.68, -0.86, 13.76, 18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20251101, 30.55, 29.65, 30.95, 29.1, -0.75, -2.47, 1.15, 3.24, 6.33, 12.57, 20.3, 1.15, 3.24, 6.33, 12.57, 20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20251001, 30.4, 30.4, 31.2, 29.5, 0, 0, 1.12, 0.5, 9.47, 11.41, 21.9, 1.12, 0.5, 9.47, 11.41, 21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250901, 31, 30.4, 32.9, 29.9, -0.85, -2.72, 1.11, 0.62, 19, 10.29, 23.4, 1.11, 0.62, 19, 10.29, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250801, 31.25, 31.25, 34.05, 31.1, -0.15, -0.48, 1.11, -8.08, 16.9, 9.18, 24, 1.11, -8.08, 16.9, 9.18, 24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250701, 31.85, 31.4, 32.7, 30.95, -0.55, -1.72, 1.2, -2.69, 25.1, 8.08, 25, 1.2, -2.69, 25.1, 8.08, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250601, 30.25, 31.95, 33.8, 29.65, 1.6, 5.27, 1.24, -0.71, 37.9, 6.87, 25, 1.24, -0.71, 37.9, 6.87, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250501, 31, 30.35, 32.1, 30, -0.6, -1.94, 1.25, 4.09, 23.9, 5.64, 22.5, 1.25, 4.09, 23.9, 5.64, 22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250401, 29.7, 30.95, 31.5, 26.35, 1.45, 4.92, 1.2, 6.11, 29.5, 4.39, 22.1, 1.2, 6.11, 29.5, 4.39, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250301, 29, 29.5, 31.15, 29, 0.5, 1.72, 1.13, 13.7, 31.6, 3.2, 19.6, 1.13, 13.7, 31.6, 3.2, 19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250201, 28.6, 29, 29.25, 27.75, 0.75, 2.65, 0.991, -7.97, 23.1, 2.07, 13.9, 0.991, -7.97, 23.1, 2.07, 13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20250101, 27.8, 28.25, 30.7, 27.55, 0.45, 1.62, 1.08, -10.8, 6.65, 1.08, 6.65, 1.08, -10.8, 6.65, 1.08, 6.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20241201, 27.85, 27.8, 29.2, 27, 0.05, 0.18, 1.21, 11.2, 33.3, 11.65, 9.85, 1.21, 11.2, 33.3, 11.65, 9.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20241101, 26.1, 27.75, 28.1, 25.9, 1.55, 5.92, 1.09, 6.28, 20.9, 10.45, 7.66, 1.09, 6.28, 20.9, 10.45, 7.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20241001, 26.45, 26.2, 27.2, 25.9, -0.25, -0.95, 1.02, 9.28, 14.1, 9.36, 6.32, 1.02, 9.28, 14.1, 9.36, 6.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240901, 26.4, 26.45, 26.95, 25.7, 0.2, 0.76, 0.935, -1.2, 13.1, 8.34, 5.44, 0.935, -1.2, 13.1, 8.34, 5.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240801, 27.4, 26.25, 27.65, 24.55, -1.05, -3.85, 0.946, -1.61, 6.53, 7.4, 4.55, 0.946, -1.61, 6.53, 7.4, 4.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240701, 31, 27.3, 31, 26.75, -3.45, -11.22, 0.962, 7.27, 6.35, 6.46, 4.26, 0.962, 7.27, 6.35, 6.46, 4.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240601, 29.8, 30.75, 31.5, 28.3, 1.3, 4.41, 0.896, -10.8, 0.6, 5.5, 3.9, 0.896, -10.8, 0.6, 5.5, 3.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240501, 25.8, 29.45, 34.9, 25.55, 3.6, 13.93, 1, 8.78, 10.7, 4.6, 4.57, 1, 8.78, 10.7, 4.6, 4.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240401, 26.3, 25.85, 27, 25.6, -0.4, -1.52, 0.924, 7.88, 7.46, 3.6, 2.99, 0.924, 7.88, 7.46, 3.6, 2.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240301, 26.25, 26.25, 26.4, 25.6, 0, 0, 0.856, 6.3, -3.31, 2.67, 1.53, 0.856, 6.3, -3.31, 2.67, 1.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240201, 26, 26.25, 26.5, 25.75, 0.25, 0.96, 0.805, -20.3, -2.24, 1.82, 3.99, 0.805, -20.3, -2.24, 1.82, 3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20240101, 26.75, 26, 26.75, 25.3, -0.65, -2.44, 1.01, 11.5, 9.56, 1.01, 9.56, 1.01, 11.5, 9.56, 1.01, 9.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20231201, 27, 26.65, 27.6, 26.3, -0.3, -1.11, 0.906, 0.86, -12.9, 10.61, -7.94, 0.906, 0.86, -12.9, 10.61, -7.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20231101, 24.75, 26.95, 27.45, 24.7, 2.2, 8.89, 0.898, 0.28, -8.77, 9.7, -7.45, 0.898, 0.28, -8.77, 9.7, -7.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20231001, 25.8, 24.75, 25.8, 24.35, -1.05, -4.07, 0.896, 8.35, -6.98, 8.8, -7.31, 0.896, 8.35, -6.98, 8.8, -7.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230901, 26.5, 25.8, 26.65, 25.7, -0.9, -3.37, 0.826, -6.93, -15.1, 7.91, -7.35, 0.826, -6.93, -15.1, 7.91, -7.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230801, 28, 26.7, 28.25, 25.7, -1.2, -4.3, 0.888, -1.78, -7.54, 7.08, -6.35, 0.888, -1.78, -7.54, 7.08, -6.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230701, 30, 27.9, 30.1, 27.9, -2, -6.69, 0.904, 1.47, -5.96, 6.19, -6.18, 0.904, 1.47, -5.96, 6.19, -6.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230601, 28.85, 29.9, 30.5, 28.65, 1.05, 3.64, 0.891, -1.87, -3.16, 5.29, -6.21, 0.891, -1.87, -3.16, 5.29, -6.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230501, 36.1, 28.85, 36.85, 28.5, -7.2, -19.97, 0.908, 5.63, -6.09, 4.4, -6.81, 0.908, 5.63, -6.09, 4.4, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230401, 28.9, 36.05, 36.05, 28.55, 7.45, 26.05, 0.86, -2.94, -7.83, 3.49, -7, 0.86, -2.94, -7.83, 3.49, -7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230301, 26.85, 28.6, 29.2, 26.25, 1.75, 6.52, 0.886, 7.49, -12.2, 2.63, -6.72, 0.886, 7.49, -12.2, 2.63, -6.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230201, 27.25, 26.85, 28.35, 26.85, -0.4, -1.47, 0.824, -10.6, 6.26, 1.75, -3.69, 0.824, -10.6, 6.26, 1.75, -3.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20230101, 27.25, 27.25, 27.55, 26.4, 0.15, 0.55, 0.922, -11.3, -11.1, 0.922, -11.1, 0.922, -11.3, -11.1, 0.922, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20221201, 24.8, 27.1, 29.85, 24.45, 2.3, 9.27, 1.04, 5.65, 7.52, 11.52, 10.6, 1.04, 5.65, 7.52, 11.52, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20221101, 23.25, 24.8, 25.45, 23, 1.7, 7.36, 0.984, 2.24, 5.61, 10.48, 10.9, 0.984, 2.24, 5.61, 10.48, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4111', 20221001, 23.15, 23.1, 23.9, 22.6, -0.25, -1.07, 0.963, -1.14, 6.48, 9.5, 11.5, 0.963, -1.14, 6.48, 9.5, 11.5);
