insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20251201, 21, 24.8, 26.25, 20.6, 3.6, 16.98, 0.374, 45462.2, -90.2, 6.1, -89.3, 0.374, 45462.2, -90.2, 6.1, -89.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20251101, 21.5, 21.2, 21.95, 19.9, -0.25, -1.17, 0.0008, 54.7, -100, 5.73, -89.3, 0.0008, 54.7, -100, 5.73, -89.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20251001, 24, 21.45, 24, 21.45, -2.55, -10.63, 0.0005, 0, -100, 5.73, -87.9, 0.0005, 0, -100, 5.73, -87.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250901, 21.3, 24, 26.6, 21.3, 2.75, 12.94, 0.0005, -99.8, -100, 5.73, -87, 0.0005, -99.8, -100, 5.73, -87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250801, 18.9, 21.25, 22.2, 18.9, 1.85, 9.54, 0.293, 55201.9, -84.4, 5.73, -86.1, 0.293, 55201.9, -84.4, 5.73, -86.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250701, 20.55, 19.4, 21.05, 18.5, -1.05, -5.13, 0.0005, -99.8, -100, 5.43, -86.2, 0.0005, -99.8, -100, 5.43, -86.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250601, 21.45, 20.45, 21.45, 18.65, -0.75, -3.54, 0.23, 43339.6, -96, 5.43, -84.6, 0.23, 43339.6, -96, 5.43, -84.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250501, 22.2, 21.2, 25.8, 20.7, -0.9, -4.07, 0.0005, -99.9, -100, 5.2, -82.3, 0.0005, -99.9, -100, 5.2, -82.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250401, 25.75, 22.1, 26.3, 18.6, -3.6, -14.01, 0.473, -50, -93.1, 5.2, -73.1, 0.473, -50, -93.1, 5.2, -73.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250301, 30, 25.7, 30.5, 25.55, -4.35, -14.48, 0.946, -42.9, -84.3, 4.73, -62, 0.946, -42.9, -84.3, 4.73, -62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250201, 26.25, 30.05, 31.6, 25.6, 3.65, 13.83, 1.66, -22.1, 125.2, 3.78, -41, 1.66, -22.1, 125.2, 3.78, -41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20250101, 29.15, 26.4, 30.6, 25.9, -2.75, -9.43, 2.13, -44.2, -62.5, 2.13, -62.5, 2.13, -44.2, -62.5, 2.13, -62.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20241201, 32.1, 29.15, 32.1, 28.2, -2.45, -7.75, 3.81, -34.4, 59.2, 57.15, 1003.2, 3.81, -34.4, 59.2, 57.15, 1003.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20241101, 28.1, 31.6, 33.25, 27.8, 3.2, 11.27, 5.82, 68.9, null, 53.34, 1814.7, 5.82, 68.9, null, 53.34, 1814.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20241001, 35.95, 28.4, 36.25, 26.85, -7.6, -21.11, 3.44, 22.6, null, 47.52, 1606, 3.44, 22.6, null, 47.52, 1606);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240901, 46, 36, 46.3, 35.7, -10.05, -21.82, 2.81, 49, 550.9, 44.08, 1482.5, 2.81, 49, 550.9, 44.08, 1482.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240801, 55, 46.05, 57, 41.45, -8.15, -15.04, 1.89, -53.7, 216648.3, 41.27, 1653.4, 1.89, -53.7, 216648.3, 41.27, 1653.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240701, 48.7, 54.2, 61, 44.5, 4.4, 8.84, 4.08, -30.2, 1137.3, 39.38, 1573.9, 4.08, -30.2, 1137.3, 39.38, 1573.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240601, 54.8, 49.8, 68.5, 49.6, -5, -9.12, 5.84, -42.4, 648940, 35.3, 1645, 5.84, -42.4, 648940, 35.3, 1645);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240501, 47.4, 54.8, 54.8, 47.1, 7.4, 15.61, 10.15, 47.4, 5378.8, 29.46, 1357, 10.15, 47.4, 5378.8, 29.46, 1357);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240401, 37.85, 47.4, 47.75, 37.45, 9.55, 25.23, 6.88, 14.2, 1946.6, 19.32, 951.5, 6.88, 14.2, 1946.6, 19.32, 951.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240301, 39.4, 37.85, 41.9, 33.2, -1.15, -2.95, 6.03, 719.6, 345.4, 12.43, 728.5, 6.03, 719.6, 345.4, 12.43, 728.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240201, 32.5, 39, 40, 32.5, 6.5, 20, 0.735, -87, 131203.6, 6.41, 4239.7, 0.735, -87, 131203.6, 6.41, 4239.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20240101, 30.5, 32.5, 33, 29.7, 2.05, 6.73, 5.67, 136.8, 3756.3, 5.67, 3756.3, 5.67, 136.8, 3756.3, 5.67, 3756.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20231201, 29.9, 30.45, 31.6, 29.2, 0.5, 1.67, 2.39, 957832, 219609.2, 5.18, 498.7, 2.39, 957832, 219609.2, 5.18, 498.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20231101, 25.5, 29.95, 31.2, 25.2, 4.55, 17.91, 0.0002, -3.84, -74.2, 2.79, 222.3, 0.0002, -3.84, -74.2, 2.79, 222.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20231001, 25.35, 25.4, 26.4, 23.85, 0, 0, 0.0003, -99.9, -74.8, 2.79, 222.7, 0.0003, -99.9, -74.8, 2.79, 222.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230901, 24.2, 25.4, 26, 22.9, 0.95, 3.89, 0.432, 49525.3, 39149.1, 2.79, 223, 0.432, 49525.3, 39149.1, 2.79, 223);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230801, 18.8, 24.45, 25.25, 18.5, 5.65, 30.05, 0.0009, -99.7, -20.2, 2.35, 173.3, 0.0009, -99.7, -20.2, 2.35, 173.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230701, 17.5, 18.8, 18.95, 16.3, 1.45, 8.36, 0.33, 36512.2, 30410.2, 2.35, 173.5, 0.33, 36512.2, 30410.2, 2.35, 173.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230601, 16.2, 17.35, 17.55, 15.95, 1.05, 6.44, 0.0009, -99.5, 13.9, 2.02, 135.5, 0.0009, -99.5, 13.9, 2.02, 135.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230501, 16.2, 16.3, 16.55, 15.8, 0.1, 0.62, 0.185, -44.9, 24265.8, 2.02, 135.6, 0.185, -44.9, 24265.8, 2.02, 135.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230401, 15.7, 16.2, 16.85, 15.65, 0.55, 3.51, 0.336, -75.1, 44742.7, 1.84, 114.2, 0.336, -75.1, 44742.7, 1.84, 114.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230301, 14.25, 15.65, 15.85, 13.6, 1.55, 10.99, 1.35, 241521.4, 536, 1.5, 75.2, 1.35, 241521.4, 536, 1.5, 75.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230201, 12.25, 14.1, 14.2, 12.25, 1.95, 16.05, 0.0006, -99.6, -99.7, 0.148, -77.1, 0.0006, -99.6, -99.7, 0.148, -77.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20230101, 11.75, 12.15, 12.5, 10.45, 0.4, 3.4, 0.147, 13394.5, -66.2, 0.147, -66.2, 0.147, 13394.5, -66.2, 0.147, -66.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20221201, 12.2, 11.75, 12.25, 11.6, -0.45, -3.69, 0.0011, 12.4, -99.9, 0.865, -94, 0.0011, 12.4, -99.9, 0.865, -94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20221101, 11.75, 12.2, 12.2, 11.6, 0.45, 3.83, 0.001, -5.82, -100, 0.864, -93.3, 0.001, -5.82, -100, 0.864, -93.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4113', 20221001, 11.75, 11.75, 12.3, 11.6, -0.25, -2.08, 0.001, -6.36, -99.9, 0.863, -92.1, 0.001, -6.36, -99.9, 0.863, -92.1);
