insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20260101, 12.85, 12.5, 14.7, 11.4, -0.35, -2.72, 0.194, -1.62, -31.4, 0.194, -31.4, 0.194, -1.62, -31.4, 0.194, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20251201, 12.15, 12.85, 17.3, 11.8, 0.7, 5.76, 0.197, -25.6, -46, 2.2, -12.2, 0.197, -25.6, -46, 2.2, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20251101, 15.3, 12.15, 16.15, 11.4, -3.15, -20.59, 0.265, 41.9, -5.65, 2, -6.51, 0.265, 41.9, -5.65, 2, -6.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20251001, 15.6, 15.3, 16.7, 14.45, -0.3, -1.92, 0.187, 35.3, 67.6, 1.74, -6.64, 0.187, 35.3, 67.6, 1.74, -6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250901, 16.4, 15.6, 17.85, 15.05, -0.8, -4.88, 0.138, -5.34, 18.3, 1.55, -11.4, 0.138, -5.34, 18.3, 1.55, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250801, 15.95, 16.4, 17.4, 15, 0.45, 2.82, 0.146, -6.6, 31.1, 1.41, -13.5, 0.146, -6.6, 31.1, 1.41, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250701, 17.1, 15.95, 18, 14.95, -1.15, -6.73, 0.156, 66.4, -62, 1.27, -16.7, 0.156, 66.4, -62, 1.27, -16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250601, 22.95, 17.1, 24.9, 16.1, -5.85, -25.49, 0.0938, -59.8, -16.4, 1.11, -0.01, 0.0938, -59.8, -16.4, 1.11, -0.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250501, 14.9, 22.95, 23.85, 13.95, 8.05, 54.03, 0.233, -20, -19.6, 1.02, 1.81, 0.233, -20, -19.6, 1.02, 1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250401, 16.2, 14.9, 17.7, 12.05, -1.3, -8.02, 0.292, 147.6, 35, 0.785, 10.6, 0.292, 147.6, 35, 0.785, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250301, 19.6, 16.2, 19.6, 15.7, -3.4, -17.35, 0.118, 25.5, 1.75, 0.494, -0.09, 0.118, 25.5, 1.75, 0.494, -0.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250201, 18.7, 19.6, 20.2, 17.8, 0.9, 4.81, 0.0938, -66.8, -50.3, 0.376, -0.66, 0.0938, -66.8, -50.3, 0.376, -0.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20250101, 20.95, 18.7, 23.3, 17.4, -2.25, -10.74, 0.282, -22.5, 48.8, 0.282, 48.8, 0.282, -22.5, 48.8, 0.282, 48.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20241201, 16.7, 20.95, 22.45, 16.2, 4.25, 25.45, 0.364, 29.8, 131.7, 2.51, -4.12, 0.364, 29.8, 131.7, 2.51, -4.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20241101, 18.5, 16.7, 18.5, 16.35, -1.8, -9.73, 0.281, 152.2, 95.9, 2.14, -12.8, 0.281, 152.2, 95.9, 2.14, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20241001, 19.1, 18.5, 19.25, 17.9, -0.6, -3.14, 0.111, -4.51, -59, 1.86, -19.5, 0.111, -4.51, -59, 1.86, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240901, 19.75, 19.1, 19.85, 18.6, -0.65, -3.29, 0.117, 4.86, -36.6, 1.75, -14.3, 0.117, 4.86, -36.6, 1.75, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240801, 20.4, 19.75, 21.1, 19.05, -0.65, -3.19, 0.111, -72.9, -66.7, 1.63, -12.1, 0.111, -72.9, -66.7, 1.63, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240701, 22.7, 20.4, 23.25, 20, -2.3, -10.13, 0.411, 266.2, 87.1, 1.52, -0.15, 0.411, 266.2, 87.1, 1.52, -0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240601, 20.65, 22.7, 23.5, 20.1, 2.05, 9.93, 0.112, -61.4, -39.2, 1.11, -14.8, 0.112, -61.4, -39.2, 1.11, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240501, 21.1, 20.65, 22.3, 19.4, -0.45, -2.13, 0.29, 34.3, 42.3, 1, -10.8, 0.29, 34.3, 42.3, 1, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240401, 21.9, 21.1, 22.1, 20.4, -0.8, -3.65, 0.216, 86.7, -0.8, 0.71, -22.6, 0.216, 86.7, -0.8, 0.71, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240301, 23.7, 21.9, 24.1, 21.65, -1.8, -7.59, 0.116, -38.8, -61.8, 0.494, -29.4, 0.116, -38.8, -61.8, 0.494, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240201, 23.25, 23.7, 23.9, 22.5, 0.45, 1.94, 0.189, -0.33, 8.29, 0.379, -4.57, 0.189, -0.33, 8.29, 0.379, -4.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20240101, 27, 23.25, 27.95, 22.9, -3.75, -13.89, 0.19, 20.6, -14.7, 0.19, -14.7, 0.19, 20.6, -14.7, 0.19, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20231201, 26.3, 27, 30.2, 24.25, 0.7, 2.66, 0.157, 9.73, 2.39, 2.62, -30, 0.157, 9.73, 2.39, 2.62, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20231101, 22.9, 26.3, 29.15, 22.35, 3.4, 14.85, 0.143, -47.2, -35.8, 2.46, -31.4, 0.143, -47.2, -35.8, 2.46, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20231001, 22.7, 22.9, 23.75, 22.35, 0.2, 0.88, 0.271, 47.6, 23.1, 2.32, -31.1, 0.271, 47.6, 23.1, 2.32, -31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230901, 23.3, 22.7, 23.6, 22.35, -0.6, -2.58, 0.184, -45, -9.37, 2.04, -34.9, 0.184, -45, -9.37, 2.04, -34.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230801, 23.35, 23.3, 24.1, 22.6, -0.05, -0.21, 0.334, 52.2, 21.2, 1.86, -36.7, 0.334, 52.2, 21.2, 1.86, -36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230701, 23, 23.35, 25.1, 22.3, 0.35, 1.52, 0.22, 18.9, -44.8, 1.53, -42.7, 0.22, 18.9, -44.8, 1.53, -42.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230601, 25, 23, 25.5, 22.25, -2, -8, 0.185, -9.47, -56.2, 1.31, -42.3, 0.185, -9.47, -56.2, 1.31, -42.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230501, 26.85, 25, 27.1, 24.8, -1.85, -6.89, 0.204, -6.37, -65.7, 1.12, -39.2, 0.204, -6.37, -65.7, 1.12, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230401, 27.5, 26.85, 29.4, 26.5, -0.65, -2.36, 0.218, -28.2, -26.8, 0.918, -26.5, 0.218, -28.2, -26.8, 0.918, -26.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230301, 26.9, 27.5, 30.1, 26.35, 0.6, 2.23, 0.303, 73.8, 30.8, 0.7, -26.4, 0.303, 73.8, 30.8, 0.7, -26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230201, 26.2, 26.9, 28, 25.5, 0.7, 2.67, 0.174, -21.5, -51.8, 0.397, -44.8, 0.174, -21.5, -51.8, 0.397, -44.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20230101, 26.9, 26.2, 29.7, 25.35, -0.7, -2.6, 0.222, 44.7, -37.8, 0.222, -37.8, 0.222, 44.7, -37.8, 0.222, -37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20221201, 20.4, 26.9, 27.55, 20.25, 6.5, 31.86, 0.154, -31.2, -48.9, 3.74, -32.3, 0.154, -31.2, -48.9, 3.74, -32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20221101, 19, 20.4, 22.55, 18.5, 1.4, 7.37, 0.223, 1.25, -16, 3.58, -31.3, 0.223, 1.25, -16, 3.58, -31.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4117', 20221001, 20.1, 19, 21.85, 18.55, -1.1, -5.47, 0.22, 8.66, 6.46, 3.36, -32.2, 0.22, 8.66, 6.46, 3.36, -32.2);
