insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20251201, 21.65, 18.5, 22.55, 18.2, -3.15, -14.55, 1.64, -3.96, 5.9, 18.94, 9.93, 1.64, -3.96, 5.9, 18.94, 9.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20251101, 22.15, 21.65, 22.8, 18.65, -0.35, -1.59, 1.71, -2.15, 8.13, 17.3, 10.3, 1.71, -2.15, 8.13, 17.3, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20251001, 23.1, 22, 23.3, 21.25, -1.1, -4.76, 1.75, 8.82, 8.59, 15.58, 10.6, 1.75, 8.82, 8.59, 15.58, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250901, 24.15, 23.1, 26.6, 22.45, -1.05, -4.35, 1.61, 2.74, 10.2, 13.83, 10.8, 1.61, 2.74, 10.2, 13.83, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250801, 23.95, 24.15, 27.5, 23.35, 0.1, 0.42, 1.57, 0.03, 8.66, 12.23, 10.9, 1.57, 0.03, 8.66, 12.23, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250701, 23.05, 24.05, 24.75, 22.1, 1.05, 4.57, 1.56, 8.61, 13, 10.66, 11.3, 1.56, 8.61, 13, 10.66, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250601, 23.2, 23, 30.3, 22.75, -0.35, -1.5, 1.44, -5.23, 14.4, 9.1, 11, 1.44, -5.23, 14.4, 9.1, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250501, 24.05, 23.35, 26.1, 22.5, -0.3, -1.27, 1.52, -3.22, 10.4, 7.66, 10.4, 1.52, -3.22, 10.4, 7.66, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250401, 26.4, 23.65, 27.75, 20, -2.35, -9.04, 1.57, -0.24, 9.43, 6.14, 10.3, 1.57, -0.24, 9.43, 6.14, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250301, 32.5, 26, 33.3, 25.95, -6.6, -20.25, 1.57, 18.1, 8.27, 4.56, 10.7, 1.57, 18.1, 8.27, 4.56, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250201, 31, 32.6, 35.65, 30.8, 1, 3.16, 1.33, -19.5, 5.94, 2.99, 12, 1.33, -19.5, 5.94, 2.99, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20250101, 33.05, 31.6, 33.6, 29.5, -1.4, -4.24, 1.66, 6.67, 17.3, 1.66, 17.3, 1.66, 6.67, 17.3, 1.66, 17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20241201, 40.4, 33, 41.7, 32.6, -7, -17.5, 1.55, -1.94, 12.8, 17.23, 8.25, 1.55, -1.94, 12.8, 17.23, 8.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20241101, 38, 40, 40.45, 34.45, 1.95, 5.12, 1.58, -1.73, 9.08, 15.68, 7.83, 1.58, -1.73, 9.08, 15.68, 7.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20241001, 41.2, 38.05, 42.2, 38.05, -3, -7.31, 1.61, 10.4, 6.67, 14.09, 7.69, 1.61, 10.4, 6.67, 14.09, 7.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240901, 44, 41.05, 44.15, 39.8, -2.45, -5.63, 1.46, 1.33, 4.42, 12.48, 7.82, 1.46, 1.33, 4.42, 12.48, 7.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240801, 40.85, 43.5, 45.5, 32.95, 3.05, 7.54, 1.44, 4.02, 5.96, 11.02, 8.29, 1.44, 4.02, 5.96, 11.02, 8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240701, 41, 40.45, 47.75, 39.7, -1, -2.41, 1.38, 9.98, 8.84, 9.58, 8.65, 1.38, 9.98, 8.84, 9.58, 8.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240601, 40.7, 41.45, 42.3, 39.55, 0.85, 2.09, 1.26, -8.54, 10.1, 8.2, 8.62, 1.26, -8.54, 10.1, 8.2, 8.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240501, 41.7, 40.6, 44.5, 39.6, -1.2, -2.87, 1.38, -4.09, 16.3, 6.94, 8.35, 1.38, -4.09, 16.3, 6.94, 8.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240401, 46.85, 41.8, 47.25, 39.55, -2.9, -6.49, 1.44, -1.3, 6.94, 5.56, 6.55, 1.44, -1.3, 6.94, 5.56, 6.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240301, 46.5, 44.7, 48.95, 42.8, -1.75, -3.77, 1.45, 15.5, 1.92, 4.12, 6.42, 1.45, 15.5, 1.92, 4.12, 6.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240201, 46, 46.45, 47.75, 44.95, 0, 0, 1.26, -10.8, 19.3, 2.67, 9.04, 1.26, -10.8, 19.3, 2.67, 9.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20240101, 50.5, 46.45, 51, 46.25, -4.05, -8.02, 1.41, 2.5, 1.29, 1.41, 1.29, 1.41, 2.5, 1.29, 1.41, 1.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20231201, 52.6, 50.5, 53.1, 49.25, -1.9, -3.63, 1.38, -5.13, -3.13, 15.91, -7.57, 1.38, -5.13, -3.13, 15.91, -7.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20231101, 51.6, 52.4, 61.7, 50, 1.1, 2.14, 1.45, -3.89, -5.29, 14.54, -7.97, 1.45, -3.89, -5.29, 14.54, -7.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20231001, 48.6, 51.3, 54.3, 47.55, 3, 6.21, 1.51, 8.08, -2.22, 13.09, -8.26, 1.51, 8.08, -2.22, 13.09, -8.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230901, 51.3, 48.3, 52.7, 48.15, -2.8, -5.48, 1.4, 2.82, 9.18, 11.57, -8.99, 1.4, 2.82, 9.18, 11.57, -8.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230801, 52.8, 51.1, 53.3, 46.6, -1.5, -2.85, 1.36, 6.85, 5.67, 10.18, -11, 1.36, 6.85, 5.67, 10.18, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230701, 57.9, 52.6, 58.2, 52.6, -5.2, -9, 1.27, 11.2, -2.1, 8.82, -13.2, 1.27, 11.2, -2.1, 8.82, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230601, 59.1, 57.8, 62.2, 56, -1.3, -2.2, 1.14, -3.39, -15.3, 7.55, -14.8, 1.14, -3.39, -15.3, 7.55, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230501, 62.7, 59.1, 64.3, 57.4, -3.6, -5.74, 1.18, -11.8, -21.2, 6.4, -14.7, 1.18, -11.8, -21.2, 6.4, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230401, 66.6, 62.7, 70, 60.2, -3.9, -5.86, 1.34, -5.93, -32.2, 5.22, -13, 1.34, -5.93, -32.2, 5.22, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230301, 64.4, 66.6, 67.9, 61.4, 1.8, 2.78, 1.43, 35.2, 7.52, 3.88, -3.58, 1.43, 35.2, 7.52, 3.88, -3.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230201, 66.3, 64.8, 73.3, 64.3, -1.5, -2.26, 1.06, -24.3, -3.79, 2.45, -9.05, 1.06, -24.3, -3.79, 2.45, -9.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20230101, 62.7, 66.3, 67.3, 59.4, 4.1, 6.59, 1.39, -1.97, -12.7, 1.39, -12.7, 1.39, -1.97, -12.7, 1.39, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20221201, 69.4, 62.2, 72.5, 61, -6.2, -9.06, 1.42, -7.25, 1.54, 17.22, -3.37, 1.42, -7.25, 1.54, 17.22, -3.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20221101, 54.4, 68.4, 73.3, 53.9, 14.2, 26.2, 1.53, -0.77, -0.2, 15.8, -3.79, 1.53, -0.77, -0.2, 15.8, -3.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4128', 20221001, 65.1, 54.2, 67.5, 52, -12.1, -18.25, 1.54, 20.7, 3.43, 14.26, -4.16, 1.54, 20.7, 3.43, 14.26, -4.16);
