insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20251201, 35.2, 42, 42.45, 33.5, 7, 20, 0.246, -8.53, 2590.6, 2.45, 297.5, 0.246, -8.53, 2590.6, 2.45, 297.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20251101, 31.65, 35, 36.15, 30.1, 3.35, 10.58, 0.269, 82, 396.7, 2.2, 263, 0.269, 82, 396.7, 2.2, 263);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20251001, 33, 31.65, 33.55, 30.55, -1.35, -4.09, 0.148, -9.41, 178.7, 1.93, 249.9, 0.148, -9.41, 178.7, 1.93, 249.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250901, 34.45, 33, 34.85, 30.9, -1.45, -4.21, 0.163, 13, 238.3, 1.78, 257.4, 0.163, 13, 238.3, 1.78, 257.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250801, 33.9, 34.45, 36.9, 32.5, 0.25, 0.73, 0.144, -41.2, 175, 1.62, 259.5, 0.144, -41.2, 175, 1.62, 259.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250701, 35, 34.2, 35, 31, -0.8, -2.29, 0.245, 41.1, 281.4, 1.48, 270.6, 0.245, 41.1, 281.4, 1.48, 270.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250601, 34.7, 35, 38.1, 34.35, 0.3, 0.86, 0.174, 21.6, 220.6, 1.23, 268.5, 0.174, 21.6, 220.6, 1.23, 268.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250501, 35, 34.7, 35.5, 31.05, 0.1, 0.29, 0.143, -35.2, 166.7, 1.06, 277.8, 0.143, -35.2, 166.7, 1.06, 277.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250401, 33.95, 34.6, 37.4, 28.8, 0.4, 1.17, 0.221, 14.2, 218.9, 0.916, 304, 0.221, 14.2, 218.9, 0.916, 304);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250301, 35, 34.2, 45.8, 32.4, 0.7, 2.09, 0.193, -30.9, 226, 0.696, 341.3, 0.193, -30.9, 226, 0.696, 341.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250201, 31.9, 33.5, 34.9, 30.5, 1.5, 4.69, 0.279, 25, 383.8, 0.503, 410.7, 0.279, 25, 383.8, 0.503, 410.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20250101, 31.9, 32, 32, 29.15, 0, 0, 0.223, 2347.8, 448.7, 0.223, 448.7, 0.223, 2347.8, 448.7, 0.223, 448.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20241201, 29.5, 32, 39.8, 29, 2.5, 8.47, 0.0091, -83.1, -64, 0.615, -4.91, 0.0091, -83.1, -64, 0.615, -4.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20241101, 30, 29.5, 33.2, 26.9, 0.2, 0.68, 0.0541, 2.15, -52.7, 0.606, -2.5, 0.0541, 2.15, -52.7, 0.606, -2.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20241001, 30.6, 29.3, 31.85, 28.5, -1.2, -3.93, 0.0529, 9.95, 21.1, 0.552, 8.8, 0.0529, 9.95, 21.1, 0.552, 8.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240901, 31.4, 30.5, 33.3, 30.05, -0.9, -2.87, 0.0481, -8.16, 26, 0.499, 7.64, 0.0481, -8.16, 26, 0.499, 7.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240801, 30.55, 31.4, 34.8, 28.8, -0.6, -1.88, 0.0524, -18.4, 8.73, 0.451, 5.99, 0.0524, -18.4, 8.73, 0.451, 5.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240701, 31.6, 32, 40.5, 30.55, 0.7, 2.24, 0.0642, 18.6, 19.9, 0.399, 5.64, 0.0642, 18.6, 19.9, 0.399, 5.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240601, 32.25, 31.3, 33.15, 30, -0.95, -2.95, 0.0542, 1.13, 18.6, 0.335, 3.28, 0.0542, 1.13, 18.6, 0.335, 3.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240501, 31, 32.25, 33.25, 30.3, 1.05, 3.37, 0.0536, -22.5, 10.9, 0.28, 0.76, 0.0536, -22.5, 10.9, 0.28, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240401, 31.75, 31.2, 33.2, 29.8, -0.1, -0.32, 0.0691, 16.8, 111.6, 0.227, -1.35, 0.0691, 16.8, 111.6, 0.227, -1.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240301, 35, 31.3, 38, 30.05, -3.7, -10.57, 0.0592, 2.56, -26.2, 0.158, -20.1, 0.0592, 2.56, -26.2, 0.158, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240201, 25.1, 35, 37.6, 24.8, 9.9, 39.44, 0.0577, 41.7, 68.8, 0.0985, -15.8, 0.0577, 41.7, 68.8, 0.0985, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20240101, 22, 25.1, 26.5, 22, 3.1, 14.09, 0.0407, 60.5, -50.8, 0.0407, -50.8, 0.0407, 60.5, -50.8, 0.0407, -50.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20231201, 22.6, 22, 25.2, 22, -0.95, -4.14, 0.0254, -77.8, -73.9, 0.647, -27.2, 0.0254, -77.8, -73.9, 0.647, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20231101, 21.2, 22.95, 23.6, 21.2, 1.95, 9.29, 0.114, 161.7, 19.1, 0.622, -21.5, 0.114, 161.7, 19.1, 0.622, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20231001, 22.5, 21, 22.8, 20.8, -1.5, -6.67, 0.0437, 14.4, -46.9, 0.508, -27.1, 0.0437, 14.4, -46.9, 0.508, -27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230901, 23.35, 22.5, 24.05, 22, -0.85, -3.64, 0.0382, -20.8, -19.4, 0.464, -24.4, 0.0382, -20.8, -19.4, 0.464, -24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230801, 26.2, 23.35, 26.5, 22.7, -2.55, -9.85, 0.0482, -10, -43.7, 0.426, -24.9, 0.0482, -10, -43.7, 0.426, -24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230701, 28.55, 25.9, 28.55, 25.75, -2.2, -7.83, 0.0536, 17.4, -31, 0.377, -21.5, 0.0536, 17.4, -31, 0.377, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230601, 28.5, 28.1, 28.8, 26.15, -0.4, -1.4, 0.0457, -5.46, 150.4, 0.324, -19.7, 0.0457, -5.46, 150.4, 0.324, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230501, 28.3, 28.5, 30.3, 27.1, 0.5, 1.79, 0.0483, 47.8, -15.4, 0.278, -27.7, 0.0483, 47.8, -15.4, 0.278, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230401, 25, 28, 29.95, 24.7, 2.95, 11.78, 0.0327, -59.3, -17.9, 0.23, -29.9, 0.0327, -59.3, -17.9, 0.23, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230301, 22, 25.05, 26.95, 20.55, 3.45, 15.97, 0.0803, 134.8, -1.4, 0.197, -31.5, 0.0803, 134.8, -1.4, 0.197, -31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230201, 20.6, 21.6, 22.6, 19.55, 1.35, 6.67, 0.0342, -58.7, -40.5, 0.117, -43.4, 0.0342, -58.7, -40.5, 0.117, -43.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20230101, 20.5, 20.25, 21.6, 20, -0.25, -1.22, 0.0828, -15, -44.5, 0.0828, -44.5, 0.0828, -15, -44.5, 0.0828, -44.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20221201, 21.7, 20.5, 21.95, 18.7, -1.2, -5.53, 0.0974, 1.4, 9.63, 0.89, 0.04, 0.0974, 1.4, 9.63, 0.89, 0.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20221101, 22, 21.7, 23.45, 19.8, -0.4, -1.81, 0.096, 16.6, 13.7, 0.792, -1.02, 0.096, 16.6, 13.7, 0.792, -1.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4131', 20221001, 23.5, 22.1, 24.55, 19.4, -1.95, -8.11, 0.0824, 73.8, -7.83, 0.696, -2.76, 0.0824, 73.8, -7.83, 0.696, -2.76);
