insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20260101, 25, 23.55, 26.5, 23.2, -1, -4.07, 0.904, -16.8, 15.2, 0.904, 15.2, 0.904, -16.8, 15.2, 0.904, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20251201, 22.65, 24.55, 25.85, 22.35, 1.9, 8.39, 1.09, 15.8, -0.22, 10.93, -3.12, 1.09, 15.8, -0.22, 10.93, -3.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20251101, 25.5, 22.65, 25.5, 21, -2.05, -8.3, 0.938, 5.26, 2.28, 9.84, -3.4, 0.938, 5.26, 2.28, 9.84, -3.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20251001, 25, 24.7, 25.65, 22.6, -0.15, -0.6, 0.891, 1.39, -12.6, 8.9, -3.96, 0.891, 1.39, -12.6, 8.9, -3.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250901, 26.45, 24.85, 27.85, 24.4, -1.75, -6.58, 0.879, -2.6, -12.6, 8.01, -2.92, 0.879, -2.6, -12.6, 8.01, -2.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250801, 28.75, 26.6, 29.05, 26.15, -2.2, -7.64, 0.903, 5.68, -10, 7.13, -1.62, 0.903, 5.68, -10, 7.13, -1.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250701, 28.1, 28.8, 29.1, 27.4, 1.3, 4.73, 0.854, -5.84, -7.74, 6.23, -0.32, 0.854, -5.84, -7.74, 6.23, -0.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250601, 28.65, 27.5, 28.65, 27.4, -0.6, -2.14, 0.907, 0.03, 5.04, 5.38, 0.93, 0.907, 0.03, 5.04, 5.38, 0.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250501, 29.35, 28.1, 30.1, 27.5, -1.25, -4.26, 0.907, -1.49, 2.83, 4.47, 0.07, 0.907, -1.49, 2.83, 4.47, 0.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250401, 28.25, 29.35, 30.05, 25, 1.1, 3.89, 0.92, -7.96, -5.65, 3.56, -0.69, 0.92, -7.96, -5.65, 3.56, -0.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250301, 29.5, 28.25, 29.6, 27.8, -1.25, -4.24, 1, 17.3, 1.65, 2.63, 1.14, 1, 17.3, 1.65, 2.63, 1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250201, 30.45, 29.5, 30.9, 28.7, -0.95, -3.12, 0.853, 8.66, 22.2, 1.64, 0.9, 0.853, 8.66, 22.2, 1.64, 0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20250101, 32, 30.45, 32.4, 30.05, -1.85, -5.73, 0.785, -27.9, -15.1, 0.785, -15.1, 0.785, -27.9, -15.1, 0.785, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20241201, 30, 32.3, 33.95, 29.45, 2.55, 8.57, 1.09, 18.7, -13.9, 11.28, -7.39, 1.09, 18.7, -13.9, 11.28, -7.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20241101, 29.9, 29.75, 32.3, 29.5, 0.2, 0.68, 0.917, -10, -6.24, 10.19, -6.66, 0.917, -10, -6.24, 10.19, -6.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20241001, 34, 29.55, 35.85, 29.55, -2.95, -9.08, 1.02, 1.36, -1.5, 9.27, -6.69, 1.02, 1.36, -1.5, 9.27, -6.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240901, 30.6, 32.5, 33.9, 29.95, 1.9, 6.21, 1.01, 0.27, -3.01, 8.26, -7.27, 1.01, 0.27, -3.01, 8.26, -7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240801, 29.7, 30.6, 33.1, 26, 1.05, 3.55, 1, 8.38, -3.65, 7.25, -7.8, 1, 8.38, -3.65, 7.25, -7.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240701, 29.5, 29.55, 32.75, 29, -0.4, -1.34, 0.926, 7.21, -12.7, 6.25, -8.4, 0.926, 7.21, -12.7, 6.25, -8.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240601, 28.8, 29.95, 30.8, 28.8, 0.25, 0.84, 0.863, -2.07, -10.8, 5.33, -7.63, 0.863, -2.07, -10.8, 5.33, -7.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240501, 30, 29.7, 30.6, 28.4, -0.3, -1, 0.882, -9.62, -17, 4.46, -7.01, 0.882, -9.62, -17, 4.46, -7.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240401, 29.6, 30, 31.6, 29, 0.05, 0.17, 0.976, -0.83, 2.96, 3.58, -4.17, 0.976, -0.83, 2.96, 3.58, -4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240301, 36.8, 29.95, 37.2, 27.7, -6.9, -18.72, 0.984, 41, -5.05, 2.61, -6.56, 0.984, 41, -5.05, 2.61, -6.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240201, 37.7, 36.85, 38.8, 36.3, -0.8, -2.12, 0.698, -24.5, -22, 1.62, -7.39, 0.698, -24.5, -22, 1.62, -7.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20240101, 34.85, 37.65, 40, 34.4, 2.85, 8.19, 0.924, -26.9, 7.93, 0.924, 7.93, 0.924, -26.9, 7.93, 0.924, 7.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20231201, 34.6, 34.8, 35.35, 34.3, 0.25, 0.72, 1.26, 29.2, 4.56, 12.18, 15.2, 1.26, 29.2, 4.56, 12.18, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20231101, 38.95, 34.55, 39.65, 34.5, -4.4, -11.3, 0.978, -5.49, -4.36, 10.92, 16.4, 0.978, -5.49, -4.36, 10.92, 16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20231001, 40.1, 38.95, 41.5, 38.2, -1.15, -2.87, 1.04, -0.19, -2.17, 9.94, 18.8, 1.04, -0.19, -2.17, 9.94, 18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230901, 43.5, 40.1, 45, 40, -3.35, -7.71, 1.04, -0.39, 15.2, 8.9, 21.7, 1.04, -0.39, 15.2, 8.9, 21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230801, 33.05, 43.45, 44.9, 32.4, 10.4, 31.47, 1.04, -1.77, 19.2, 7.87, 22.6, 1.04, -1.77, 19.2, 7.87, 22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230701, 35.9, 33.05, 36.1, 32.7, -2.85, -7.94, 1.06, 9.52, 29.6, 6.83, 23.2, 1.06, 9.52, 29.6, 6.83, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230601, 37.5, 35.9, 37.6, 35.85, -1.5, -4.01, 0.968, -8.94, 19.3, 5.77, 22.1, 0.968, -8.94, 19.3, 5.77, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230501, 37.65, 37.4, 37.9, 37.15, -0.2, -0.53, 1.06, 12.2, 28.8, 4.8, 22.6, 1.06, 12.2, 28.8, 4.8, 22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230401, 37.05, 37.6, 38.05, 37, 0.15, 0.4, 0.948, -8.56, 14, 3.74, 21, 0.948, -8.56, 14, 3.74, 21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230301, 39, 37.45, 39.25, 37, -1.55, -3.97, 1.04, 15.8, 23.5, 2.79, 23.5, 1.04, 15.8, 23.5, 2.79, 23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230201, 39.65, 39, 40.3, 38.8, -0.65, -1.64, 0.895, 4.54, 69.4, 1.75, 23.4, 0.895, 4.54, 69.4, 1.75, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20230101, 42.3, 39.65, 42.45, 39.45, -2.65, -6.26, 0.856, -29.2, -3.65, 0.856, -3.65, 0.856, -29.2, -3.65, 0.856, -3.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20221201, 43.65, 42.3, 46.6, 41.3, -1.5, -3.42, 1.21, 18.2, 7.08, 10.57, 10.3, 1.21, 18.2, 7.08, 10.57, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20221101, 49, 43.8, 50, 43.3, -5.5, -11.16, 1.02, -3.33, 17.6, 9.38, 11.1, 1.02, -3.33, 17.6, 9.38, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4139', 20221001, 50.4, 49.3, 52.5, 45.4, -1.1, -2.18, 1.06, 17.6, 31.4, 8.36, 10.4, 1.06, 17.6, 31.4, 8.36, 10.4);
