insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20260101, 25.1, 25.9, 27.2, 24.6, 0.95, 3.81, 0.746, 0.31, 39.1, 0.746, 39.1, 0.746, 0.31, 39.1, 0.746, 39.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20251201, 26.5, 24.95, 26.9, 24.9, -1.45, -5.49, 0.744, -26.4, -7.26, 8.37, -3.25, 0.744, -26.4, -7.26, 8.37, -3.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20251101, 26.25, 26.4, 26.5, 25.35, 0.3, 1.15, 1.01, 67.2, 17.9, 7.63, -2.84, 1.01, 67.2, 17.9, 7.63, -2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20251001, 29, 26.1, 29.35, 25.4, -2.55, -8.9, 0.604, -25.4, -2.4, 6.62, -5.38, 0.604, -25.4, -2.4, 6.62, -5.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250901, 27.05, 28.65, 30.5, 26.6, 1.75, 6.51, 0.81, 21.6, -0.88, 6.01, -5.67, 0.81, 21.6, -0.88, 6.01, -5.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250801, 27.9, 26.9, 31.5, 26.5, -1.4, -4.95, 0.666, -1.46, 6.91, 5.2, -6.37, 0.666, -1.46, 6.91, 5.2, -6.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250701, 29.85, 28.3, 30.85, 26.8, -1.65, -5.51, 0.676, -13.4, 2.17, 4.54, -8.05, 0.676, -13.4, 2.17, 4.54, -8.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250601, 31, 29.95, 32.4, 29.75, -0.9, -2.92, 0.781, 41.4, 27.4, 3.86, -9.63, 0.781, 41.4, 27.4, 3.86, -9.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250501, 33, 30.85, 33.5, 30.45, -2, -6.09, 0.552, -3.44, -31.2, 3.08, -15.8, 0.552, -3.44, -31.2, 3.08, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250401, 35, 32.85, 35, 27.95, -1.25, -3.67, 0.572, -15.5, -13.4, 2.53, -11.5, 0.572, -15.5, -13.4, 2.53, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250301, 33.75, 34.1, 35.7, 32.75, 0.35, 1.04, 0.677, -9.05, -4.16, 1.96, -11, 0.677, -9.05, -4.16, 1.96, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250201, 34.2, 33.75, 35.25, 33.25, -0.8, -2.32, 0.744, 38.7, 35.6, 1.28, -14.2, 0.744, 38.7, 35.6, 1.28, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20250101, 30.3, 34.55, 34.6, 28.6, 3.8, 12.36, 0.536, -33.1, -43.1, 0.536, -43.1, 0.536, -33.1, -43.1, 0.536, -43.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20241201, 33.35, 30.75, 34.9, 29.9, -2.3, -6.96, 0.802, -6.46, 17, 8.65, 4.44, 0.802, -6.46, 17, 8.65, 4.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20241101, 33.7, 33.05, 35.5, 31.4, -1.25, -3.64, 0.857, 38.5, -20.6, 7.85, 3.31, 0.857, 38.5, -20.6, 7.85, 3.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20241001, 38.4, 34.3, 38.5, 33.4, -2.55, -6.92, 0.619, -24.2, -11.7, 6.99, 7.26, 0.619, -24.2, -11.7, 6.99, 7.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240901, 33.8, 36.85, 37.7, 30.55, 3.65, 10.99, 0.817, 31.2, -20.8, 6.38, 9.55, 0.817, 31.2, -20.8, 6.38, 9.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240801, 32.7, 33.2, 35.2, 27.5, 0.9, 2.79, 0.623, -5.82, -8.27, 5.56, 16.1, 0.623, -5.82, -8.27, 5.56, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240701, 35.2, 32.3, 36.6, 31.05, -2.95, -8.37, 0.661, 7.91, 2.54, 4.94, 20.1, 0.661, 7.91, 2.54, 4.94, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240601, 32.45, 35.25, 36.65, 32.05, 2.95, 9.13, 0.613, -23.6, -9.24, 4.27, 23.4, 0.613, -23.6, -9.24, 4.27, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240501, 34.7, 32.3, 36.3, 31.65, -2.15, -6.24, 0.803, 21.5, 15.5, 3.66, 31.3, 0.803, 21.5, 15.5, 3.66, 31.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240401, 36, 34.45, 38.35, 32.75, -1.45, -4.04, 0.66, -6.49, 27, 2.86, 36.5, 0.66, -6.49, 27, 2.86, 36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240301, 37.8, 35.9, 39.55, 35.25, -1.85, -4.9, 0.706, 28.7, 0.67, 2.2, 39.6, 0.706, 28.7, 0.67, 2.2, 39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240201, 35.4, 37.75, 39, 34.35, 2.95, 8.48, 0.549, -41.8, 3.95, 1.49, 71, 0.549, -41.8, 3.95, 1.49, 71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20240101, 32, 34.8, 37, 30.2, 2.65, 8.24, 0.943, 37.6, 173.8, 0.943, 173.8, 0.943, 37.6, 173.8, 0.943, 173.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20231201, 31.05, 32.15, 36.5, 31, 1.1, 3.54, 0.685, -36.5, -3.24, 8.29, 7.91, 0.685, -36.5, -3.24, 8.29, 7.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20231101, 30.3, 31.05, 31.95, 29.4, 0.95, 3.16, 1.08, 53.8, 3.19, 7.6, 9.04, 1.08, 53.8, 3.19, 7.6, 9.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20231001, 29.9, 30.1, 32.5, 28.95, 0.25, 0.84, 0.701, -32, 4.34, 6.52, 10.1, 0.701, -32, 4.34, 6.52, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230901, 34.45, 29.85, 35.3, 29.6, -4.4, -12.85, 1.03, 51.9, 45.6, 5.82, 10.8, 1.03, 51.9, 45.6, 5.82, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230801, 37, 34.25, 38.1, 33, -3, -8.05, 0.679, 5.27, -20.3, 4.79, 5.39, 0.679, 5.27, -20.3, 4.79, 5.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230701, 40.5, 37.25, 41.85, 37, -3.25, -8.02, 0.645, -4.48, -9.34, 4.11, 11.3, 0.645, -4.48, -9.34, 4.11, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230601, 34.75, 40.5, 43.55, 34.7, 5.75, 16.55, 0.675, -2.79, 19.3, 3.46, 16.3, 0.675, -2.79, 19.3, 3.46, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230501, 31.5, 34.75, 39.8, 31.35, 4.35, 14.31, 0.695, 33.6, 23.5, 2.79, 15.6, 0.695, 33.6, 23.5, 2.79, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230401, 29.5, 30.4, 31.35, 28.3, 1.05, 3.58, 0.52, -25.8, 43.5, 2.09, 13.2, 0.52, -25.8, 43.5, 2.09, 13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230301, 27.1, 29.35, 30.05, 26.7, 2.4, 8.91, 0.701, 32.8, 32.2, 1.57, 5.76, 0.701, 32.8, 32.2, 1.57, 5.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230201, 27.05, 26.95, 28.15, 26, -0.1, -0.37, 0.528, 53.3, 68, 0.872, -8.86, 0.528, 53.3, 68, 0.872, -8.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20230101, 28.8, 27.05, 28.8, 26.05, -1.15, -4.08, 0.344, -51.4, -46.4, 0.344, -46.4, 0.344, -51.4, -46.4, 0.344, -46.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20221201, 25.9, 28.2, 32.9, 25.7, 2.3, 8.88, 0.708, -32.2, 15.2, 7.68, 4.04, 0.708, -32.2, 15.2, 7.68, 4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20221101, 23.85, 25.9, 27.1, 23.55, 2.15, 9.05, 1.05, 55.6, 27.3, 6.97, 3.02, 1.05, 55.6, 27.3, 6.97, 3.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4161', 20221001, 25.2, 23.75, 25.65, 23, -1.3, -5.19, 0.672, -5.13, 14.9, 5.92, -0.32, 0.672, -5.13, 14.9, 5.92, -0.32);
