insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20260101, 41.85, 42, 43.8, 41.8, 0.2, 0.48, 0.956, 13.1, 29.7, 0.956, 29.7, 0.956, 13.1, 29.7, 0.956, 29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20251201, 42.4, 41.8, 42.45, 41.5, -0.25, -0.59, 0.845, 5.96, -8.65, 10.8, 3.54, 0.845, 5.96, -8.65, 10.8, 3.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20251101, 41.2, 42.05, 43.05, 41.2, 0.85, 2.06, 0.798, -13.4, -4.75, 9.96, 4.73, 0.798, -13.4, -4.75, 9.96, 4.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20251001, 40.8, 41.2, 43, 40.55, 0.4, 0.98, 0.921, -8.46, 6.74, 9.16, 5.64, 0.921, -8.46, 6.74, 9.16, 5.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250901, 40.45, 40.8, 41.3, 40.3, 0.05, 0.12, 1.01, 4.45, 15.6, 8.24, 5.52, 1.01, 4.45, 15.6, 8.24, 5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250801, 44.1, 40.75, 44.75, 40.2, -4.25, -9.44, 0.964, 23.6, -6.03, 7.23, 4.26, 0.964, 23.6, -6.03, 7.23, 4.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250701, 45.3, 45, 49.15, 44.9, -0.3, -0.66, 0.779, -17.4, -15.8, 6.27, 6.04, 0.779, -17.4, -15.8, 6.27, 6.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250601, 45.85, 45.3, 46.7, 45, -0.45, -0.98, 0.944, -12.4, 2.56, 5.49, 10.1, 0.944, -12.4, 2.56, 5.49, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250501, 43.45, 45.75, 46.5, 43.35, 1.3, 2.92, 1.08, 9.46, 9.9, 4.54, 11.8, 1.08, 9.46, 9.9, 4.54, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250401, 45.1, 44.45, 45.5, 40.45, -0.3, -0.67, 0.984, 6.84, 11.8, 3.47, 12.4, 0.984, 6.84, 11.8, 3.47, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250301, 44.5, 44.75, 46.9, 43.5, 0.25, 0.56, 0.921, 11.5, -6.51, 2.48, 12.6, 0.921, 11.5, -6.51, 2.48, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250201, 43.1, 44.5, 45.5, 42.6, 1.45, 3.37, 0.826, 12, 49.2, 1.56, 28.1, 0.826, 12, 49.2, 1.56, 28.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20250101, 41.95, 43.05, 43.95, 41.65, 1.35, 3.24, 0.738, -20.3, 10.6, 0.738, 10.6, 0.738, -20.3, 10.6, 0.738, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20241201, 42.2, 41.7, 42.5, 41.65, -0.95, -2.23, 0.925, 10.5, 12.8, 10.43, 10.9, 0.925, 10.5, 12.8, 10.43, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20241101, 45.7, 42.65, 46.15, 41.8, -3.05, -6.67, 0.838, -2.94, 0.98, 9.51, 10.7, 0.838, -2.94, 0.98, 9.51, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20241001, 47.1, 45.7, 49.2, 44.85, -1.45, -3.08, 0.863, -0.89, -2.69, 8.67, 11.7, 0.863, -0.89, -2.69, 8.67, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240901, 44.8, 47.15, 48.2, 43.95, 2.55, 5.72, 0.871, -15.1, -5.72, 7.81, 13.6, 0.871, -15.1, -5.72, 7.81, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240801, 43.65, 44.6, 44.85, 40.5, 0.6, 1.36, 1.03, 10.8, 25.7, 6.94, 16.6, 1.03, 10.8, 25.7, 6.94, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240701, 49, 44, 49.15, 43.35, -4.15, -8.62, 0.926, 0.57, 16.1, 5.91, 15.1, 0.926, 0.57, 16.1, 5.91, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240601, 44.3, 48.15, 49.5, 44.05, 3.85, 8.69, 0.92, -6.08, 33.2, 4.98, 14.9, 0.92, -6.08, 33.2, 4.98, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240501, 41.35, 44.3, 44.6, 41.35, 2.85, 6.88, 0.98, 11.4, 13.8, 4.06, 11.5, 0.98, 11.4, 13.8, 4.06, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240401, 40, 41.45, 43.1, 39.95, 1.5, 3.75, 0.88, -10.7, 43.8, 3.08, 10.8, 0.88, -10.7, 43.8, 3.08, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240301, 38.5, 39.95, 41.25, 38.5, 1.45, 3.77, 0.985, 77.9, 6.91, 2.21, 1.45, 0.985, 77.9, 6.91, 2.21, 1.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240201, 39.05, 38.5, 40.5, 37.9, -0.85, -2.16, 0.554, -17, -27.8, 1.22, -2.55, 0.554, -17, -27.8, 1.22, -2.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20240101, 41.1, 39.35, 42, 37.5, -1.75, -4.26, 0.667, -18.7, 37.3, 0.667, 37.3, 0.667, -18.7, 37.3, 0.667, 37.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20231201, 39.05, 41.1, 46.3, 36.8, 2.45, 6.34, 0.82, -1.13, 21.2, 9.41, 3.44, 0.82, -1.13, 21.2, 9.41, 3.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20231101, 34.1, 38.65, 40.7, 34.1, 4.25, 12.35, 0.829, -6.48, 21, 8.59, 2.01, 0.829, -6.48, 21, 8.59, 2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20231001, 33.25, 34.4, 37.2, 33.05, 1.1, 3.3, 0.887, -3.97, 33.8, 7.76, 0.33, 0.887, -3.97, 33.8, 7.76, 0.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230901, 33.9, 33.3, 36, 32.6, -0.25, -0.75, 0.924, 13.2, 47.5, 6.87, -2.8, 0.924, 13.2, 47.5, 6.87, -2.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230801, 31.85, 33.55, 37.5, 31.25, 1.7, 5.34, 0.816, 2.34, 41, 5.95, -7.69, 0.816, 2.34, 41, 5.95, -7.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230701, 33.9, 31.85, 34.1, 31.5, -1.95, -5.77, 0.797, 15.4, 22.5, 5.13, -12.5, 0.797, 15.4, 22.5, 5.13, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230601, 32.35, 33.8, 33.95, 31.8, 1.25, 3.84, 0.691, -19.8, -14.7, 4.34, -16.9, 0.691, -19.8, -14.7, 4.34, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230501, 32.1, 32.55, 32.55, 31.1, 0.6, 1.88, 0.861, 40.7, 3.61, 3.65, -17.2, 0.861, 40.7, 3.61, 3.65, -17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230401, 31.8, 31.95, 32.3, 31.1, 0.45, 1.43, 0.612, -33.6, -37.9, 2.79, -22.1, 0.612, -33.6, -37.9, 2.79, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230301, 30.3, 31.5, 32.05, 30.3, 1.3, 4.3, 0.921, 20.1, -18.3, 2.17, -16.1, 0.921, 20.1, -18.3, 2.17, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230201, 30.85, 30.2, 30.85, 30.1, -0.65, -2.11, 0.767, 58, 4.81, 1.25, -14.3, 0.767, 58, 4.81, 1.25, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20230101, 30.45, 30.85, 31, 30, 0.5, 1.65, 0.485, -28.3, -33.5, 0.485, -33.5, 0.485, -28.3, -33.5, 0.485, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20221201, 29.75, 30.35, 30.5, 29.7, 0.7, 2.36, 0.677, -1.29, -35.9, 9.1, -22.4, 0.677, -1.29, -35.9, 9.1, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20221101, 29.4, 29.65, 30.45, 28.7, 0.25, 0.85, 0.686, 3.37, -47.7, 8.42, -21.1, 0.686, 3.37, -47.7, 8.42, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4305', 20221001, 29.5, 29.4, 30.9, 29.4, -0.2, -0.68, 0.663, 5.92, -44.9, 7.74, -17.4, 0.663, 5.92, -44.9, 7.74, -17.4);
