insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20251201, 17.4, 20.05, 21, 17.4, 2.6, 14.9, 0.0222, 59, 35.1, 0.237, 28.8, 0.0222, 59, 35.1, 0.237, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20251101, 17.9, 17.45, 18.2, 16.6, -0.7, -3.86, 0.014, -26.7, 72.3, 0.215, 28.2, 0.014, -26.7, 72.3, 0.215, 28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20251001, 19.1, 18.15, 19.35, 17.8, -0.95, -4.97, 0.019, 11, 330.8, 0.201, 25.9, 0.019, 11, 330.8, 0.201, 25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250901, 21, 19.1, 22.75, 18.5, -1.9, -9.05, 0.0172, 76.6, 197.2, 0.182, 17.3, 0.0172, 76.6, 197.2, 0.182, 17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250801, 18.6, 21, 21.5, 18.05, 2.1, 11.11, 0.0097, -60.3, 15, 0.165, 10.3, 0.0097, -60.3, 15, 0.165, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250701, 19.4, 18.9, 20.15, 18.2, -0.95, -4.79, 0.0245, 24, 65, 0.155, 10, 0.0245, 24, 65, 0.155, 10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250601, 20.6, 19.85, 20.6, 18.3, -0.35, -1.73, 0.0197, 8.29, 76.2, 0.131, 3.57, 0.0197, 8.29, 76.2, 0.131, 3.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250501, 20.5, 20.2, 22.5, 19.7, -0.3, -1.46, 0.0182, -21.3, 95.4, 0.111, -3.49, 0.0182, -21.3, 95.4, 0.111, -3.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250401, 26, 20.5, 26, 18, -6.15, -23.08, 0.0231, -26.6, 157.7, 0.0928, -12.2, 0.0231, -26.6, 157.7, 0.0928, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250301, 24.3, 26.65, 27.5, 22.7, 0.35, 1.33, 0.0315, 145, 34.3, 0.0696, -28, 0.0315, 145, 34.3, 0.0696, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250201, 20.35, 26.3, 29, 20, 5.95, 29.24, 0.0129, -48.9, -59.8, 0.0381, -48, 0.0129, -48.9, -59.8, 0.0381, -48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20250101, 23.8, 20.35, 24.15, 18.15, -2.95, -12.66, 0.0252, 53.5, -38.7, 0.0252, -38.7, 0.0252, 53.5, -38.7, 0.0252, -38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20241201, 25.75, 23.3, 29.4, 22.85, -2.45, -9.51, 0.0164, 102.7, -64.2, 0.184, -76.1, 0.0164, 102.7, -64.2, 0.184, -76.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20241101, 26.3, 25.75, 27.95, 23, -0.75, -2.83, 0.0081, 83.2, -81.9, 0.168, -76.8, 0.0081, 83.2, -81.9, 0.168, -76.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20241001, 30.65, 26.5, 34.75, 25.8, -4.7, -15.06, 0.0044, -23.4, -96, 0.16, -76.5, 0.0044, -23.4, -96, 0.16, -76.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240901, 51, 31.2, 52, 30.3, -20.3, -39.42, 0.0058, -31.6, -95.5, 0.155, -72.7, 0.0058, -31.6, -95.5, 0.155, -72.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240801, 43.5, 51.5, 56.3, 34.85, 7.8, 17.85, 0.0084, -43, -73.9, 0.149, -66.1, 0.0084, -43, -73.9, 0.149, -66.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240701, 35.95, 43.7, 44.25, 34.7, 7.65, 21.22, 0.0148, -86.9, -64, 0.141, -65.5, 0.0148, -86.9, -64, 0.141, -65.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240601, 35.45, 36.05, 38.95, 32.05, 1.65, 4.8, 0.0112, -76.4, -79.4, 0.126, -65.7, 0.0112, -76.4, -79.4, 0.126, -65.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240501, 36, 34.4, 36, 27.6, -3.4, -8.99, 0.0093, -75.9, -71.8, 0.115, -63.3, 0.0093, -75.9, -71.8, 0.115, -63.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240401, 18.9, 37.8, 44.4, 18.65, 19.1, 102.14, 0.009, -61.8, -85, 0.106, -62.3, 0.009, -61.8, -85, 0.106, -62.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240301, 19.95, 18.7, 20, 16.5, 0.5, 2.75, 0.0235, -26.8, -77.1, 0.0967, -56.2, 0.0235, -26.8, -77.1, 0.0967, -56.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240201, 15.6, 18.2, 18.8, 14.55, 2.6, 16.67, 0.0321, -22.1, -31, 0.0732, -38.1, 0.0321, -22.1, -31, 0.0732, -38.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20240101, 12.9, 15.6, 17.55, 12.85, 3.05, 24.3, 0.0411, -10.4, -42.6, 0.0411, -42.6, 0.0411, -10.4, -42.6, 0.0411, -42.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20231201, 11.3, 12.55, 13.65, 10.4, 1.15, 10.09, 0.0459, 2.45, -69.1, 0.77, -55.2, 0.0459, 2.45, -69.1, 0.77, -55.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20231101, 9.28, 11.4, 11.75, 9, 2.2, 23.91, 0.0448, -59, -60, 0.724, -53.9, 0.0448, -59, -60, 0.724, -53.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20231001, 10.1, 9.2, 10.3, 8.75, -0.9, -8.91, 0.109, -14.5, -19.9, 0.679, -53.4, 0.109, -14.5, -19.9, 0.679, -53.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230901, 9.55, 10.1, 12.65, 8.79, 0.6, 6.32, 0.128, 295.4, 18.2, 0.569, -56.8, 0.128, 295.4, 18.2, 0.569, -56.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230801, 8.55, 9.5, 9.99, 8.24, 0.99, 11.63, 0.0324, -21.4, -78.7, 0.441, -63.6, 0.0324, -21.4, -78.7, 0.441, -63.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230701, 7.3, 8.51, 8.71, 7.2, 1, 13.32, 0.0412, -24.2, -71.8, 0.409, -61.4, 0.0412, -24.2, -71.8, 0.409, -61.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230601, 8.02, 7.51, 8.37, 7.48, -0.73, -8.86, 0.0543, 64.2, -64.8, 0.368, -59.7, 0.0543, 64.2, -64.8, 0.368, -59.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230501, 10.15, 8.24, 10.7, 6.81, -1.96, -19.22, 0.0331, -44.6, -74.4, 0.314, -58.7, 0.0331, -44.6, -74.4, 0.314, -58.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230401, 11, 10.2, 11.05, 9.99, -0.75, -6.85, 0.0597, -41.8, -62.3, 0.28, -55.4, 0.0597, -41.8, -62.3, 0.28, -55.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230301, 10.7, 10.95, 11.7, 10.25, 0.15, 1.39, 0.103, 120.8, -55, 0.221, -53.1, 0.103, 120.8, -55, 0.221, -53.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230201, 10.7, 10.8, 12, 10.25, 0.35, 3.35, 0.0465, -35.2, -61.5, 0.118, -51.4, 0.0465, -35.2, -61.5, 0.118, -51.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20230101, 10.95, 10.45, 11.7, 10.25, -0.35, -3.24, 0.0717, -51.7, -41.4, 0.0717, -41.4, 0.0717, -51.7, -41.4, 0.0717, -41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20221201, 11.1, 10.8, 11.4, 9.81, -0.15, -1.37, 0.149, 32.4, -34.5, 1.72, 11.8, 0.149, 32.4, -34.5, 1.72, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20221101, 9.3, 10.95, 12.95, 9.3, 1.71, 18.51, 0.112, -17.9, -24.5, 1.57, 19.9, 0.112, -17.9, -24.5, 1.57, 19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4402', 20221001, 12.8, 9.24, 14, 8.2, -3.76, -28.92, 0.137, 26.3, -5.7, 1.46, 25.6, 0.137, 26.3, -5.7, 1.46, 25.6);
