insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20251201, 9.58, 10.15, 10.8, 9.5, 0.47, 4.86, 0.372, 0.42, -26.2, 4.79, 7, 0.372, 0.42, -26.2, 4.79, 7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20251101, 9.59, 9.68, 9.96, 9.11, -0.21, -2.12, 0.37, -10.4, -22.5, 4.42, 11.2, 0.37, -10.4, -22.5, 4.42, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20251001, 10, 9.89, 10.45, 9.61, -0.11, -1.1, 0.413, 31.2, -26.2, 4.05, 15.8, 0.413, 31.2, -26.2, 4.05, 15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250901, 10, 10, 10.8, 9.83, 0.04, 0.4, 0.315, -17.2, -24.1, 3.64, 23.8, 0.315, -17.2, -24.1, 3.64, 23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250801, 9.86, 9.96, 10.65, 9.63, 0.27, 2.79, 0.38, 48.9, -8.1, 3.32, 31.7, 0.38, 48.9, -8.1, 3.32, 31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250701, 9.74, 9.69, 9.99, 9.49, -0.05, -0.51, 0.256, -33.1, -26.3, 2.94, 39.5, 0.256, -33.1, -26.3, 2.94, 39.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250601, 9.82, 9.74, 10.25, 9.56, -0.06, -0.61, 0.382, -20, 32, 2.69, 52.5, 0.382, -20, 32, 2.69, 52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250501, 9.86, 9.8, 10.3, 9.44, 0.49, 5.26, 0.478, -18.9, 47.9, 2.3, 56.6, 0.478, -18.9, 47.9, 2.3, 56.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250401, 10.35, 9.31, 10.4, 8.19, -1.04, -10.05, 0.589, 37, 106.6, 1.83, 59, 0.589, 37, 106.6, 1.83, 59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250301, 10.9, 10.35, 11, 10.15, -0.6, -5.48, 0.43, -1.5, 52.4, 1.24, 43.3, 0.43, -1.5, 52.4, 1.24, 43.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250201, 10.6, 10.95, 11.8, 10.6, 0.35, 3.3, 0.437, 17.8, 91.1, 0.807, 38.9, 0.437, 17.8, 91.1, 0.807, 38.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20250101, 10.4, 10.6, 10.85, 10.35, 0, 0, 0.371, -26.4, 5.04, 0.371, 5.04, 0.371, -26.4, 5.04, 0.371, 5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20241201, 10.95, 10.6, 11, 10.4, -0.35, -3.2, 0.504, 5.44, 19.8, 4.48, 9.37, 0.504, 5.44, 19.8, 4.48, 9.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20241101, 10.95, 10.95, 11.3, 10.7, 0.15, 1.39, 0.478, -14.7, 42.3, 3.98, 8.17, 0.478, -14.7, 42.3, 3.98, 8.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20241001, 10.9, 10.8, 11.3, 10.8, -0.05, -0.46, 0.56, 35, 91, 3.5, 4.73, 0.56, 35, 91, 3.5, 4.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240901, 10.4, 10.85, 11.3, 10.2, 0.45, 4.33, 0.415, 0.25, 19.1, 2.94, -3.57, 0.415, 0.25, 19.1, 2.94, -3.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240801, 10.7, 10.4, 11, 9.82, -0.3, -2.8, 0.414, 19.3, 7.53, 2.52, -6.5, 0.414, 19.3, 7.53, 2.52, -6.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240701, 11.3, 10.7, 11.6, 10.55, -0.35, -3.17, 0.347, 19.8, 6.9, 2.11, -8.84, 0.347, 19.8, 6.9, 2.11, -8.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240601, 10.7, 11.05, 11.7, 10.55, 0.4, 3.76, 0.29, -10.4, -21.1, 1.76, -11.4, 0.29, -10.4, -21.1, 1.76, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240501, 10.5, 10.65, 11.35, 10.25, 0.25, 2.4, 0.323, 13.3, 32.7, 1.47, -9.21, 0.323, 13.3, 32.7, 1.47, -9.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240401, 10.2, 10.4, 10.95, 9.96, 0.25, 2.46, 0.285, 1.04, -2.08, 1.15, -16.6, 0.285, 1.04, -2.08, 1.15, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240301, 10.05, 10.15, 10.4, 9.99, -0.05, -0.49, 0.282, 23.5, -42.5, 0.863, -20.5, 0.282, 23.5, -42.5, 0.863, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240201, 10, 10.2, 10.25, 9.93, 0.23, 2.31, 0.228, -35.3, -40.7, 0.581, -2.36, 0.228, -35.3, -40.7, 0.581, -2.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20240101, 10.1, 9.97, 10.25, 9.76, -0.13, -1.29, 0.353, -16.1, 68, 0.353, 68, 0.353, -16.1, 68, 0.353, 68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20231201, 9.89, 10.1, 10.4, 9.89, 0.21, 2.12, 0.42, 25.2, 2.13, 4.1, -28.2, 0.42, 25.2, 2.13, 4.1, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20231101, 9.96, 9.89, 9.99, 9.75, -0.07, -0.7, 0.336, 14.4, -14.4, 3.67, -30.5, 0.336, 14.4, -14.4, 3.67, -30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20231001, 9.85, 9.96, 10.1, 9.8, 0.13, 1.32, 0.293, -15.8, -44.1, 3.34, -31.8, 0.293, -15.8, -44.1, 3.34, -31.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230901, 10.15, 9.83, 10.35, 9.8, -0.32, -3.15, 0.348, -9.51, -39.8, 3.05, -30.3, 0.348, -9.51, -39.8, 3.05, -30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230801, 10.2, 10.15, 10.5, 10.05, 0, 0, 0.385, 18.6, -20.4, 2.7, -28.9, 0.385, 18.6, -20.4, 2.7, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230701, 10.55, 10.15, 10.95, 10.1, -0.4, -3.79, 0.325, -11.6, -35.8, 2.31, -30.1, 0.325, -11.6, -35.8, 2.31, -30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230601, 10.25, 10.55, 11.7, 10.1, 0.3, 2.93, 0.367, 50.8, -28.4, 1.99, -29.1, 0.367, 50.8, -28.4, 1.99, -29.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230501, 10.4, 10.25, 10.5, 10, -0.15, -1.44, 0.243, -16.4, -47.6, 1.62, -29.2, 0.243, -16.4, -47.6, 1.62, -29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230401, 10.4, 10.4, 10.6, 10.1, -0.1, -0.95, 0.291, -40.7, -44.4, 1.38, -24.6, 0.291, -40.7, -44.4, 1.38, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230301, 10.45, 10.5, 10.85, 10.35, 0, 0, 0.491, 27.4, -5.62, 1.09, -16.5, 0.491, 27.4, -5.62, 1.09, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230201, 10.3, 10.5, 10.6, 10.25, 0.2, 1.94, 0.385, 83.5, 0.56, 0.595, -23.8, 0.385, 83.5, 0.56, 0.595, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20230101, 10.15, 10.3, 10.3, 10.05, 0.15, 1.48, 0.21, -49, -47.3, 0.21, -47.3, 0.21, -49, -47.3, 0.21, -47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20221201, 10.9, 10.15, 10.95, 10.1, -0.7, -6.45, 0.412, 4.9, -7.03, 5.7, 15.6, 0.412, 4.9, -7.03, 5.7, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20221101, 10.25, 10.85, 10.95, 10.25, 0.7, 6.9, 0.392, -25.2, -2.46, 5.29, 17.8, 0.392, -25.2, -2.46, 5.29, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4406', 20221001, 10.4, 10.15, 10.95, 10.05, -0.2, -1.93, 0.525, -9.41, 8.75, 4.9, 19.8, 0.525, -9.41, 8.75, 4.9, 19.8);
