insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20260101, 27, 28.75, 30.25, 24.75, -0.2, -0.69, 0.235, -68.6, -8.71, 0.235, -8.71, 0.235, -68.6, -8.71, 0.235, -8.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20251201, 12.7, 28.95, 34.4, 12.05, 16.25, 127.95, 0.748, 118.4, 472, 3.88, 120.6, 0.748, 118.4, 472, 3.88, 120.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20251101, 11.5, 12.7, 13.45, 9.51, 1.3, 11.4, 0.342, 24.8, 155.2, 3.13, 92.4, 0.342, 24.8, 155.2, 3.13, 92.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20251001, 11.3, 11.4, 11.95, 10.4, 0.05, 0.44, 0.274, -20.4, 97.8, 2.79, 86.7, 0.274, -20.4, 97.8, 2.79, 86.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250901, 12.15, 11.35, 12.55, 11.15, -0.9, -7.35, 0.345, 26.4, 117.9, 2.52, 85.6, 0.345, 26.4, 117.9, 2.52, 85.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250801, 12.35, 12.25, 13, 12.25, -0.1, -0.81, 0.273, -10.7, 71.2, 2.17, 81.3, 0.273, -10.7, 71.2, 2.17, 81.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250701, 11.45, 12.35, 13.4, 11, 1.25, 11.26, 0.305, -15.8, 58.4, 1.9, 82.9, 0.305, -15.8, 58.4, 1.9, 82.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250601, 11.3, 11.1, 12, 10.65, -0.3, -2.63, 0.362, 20.1, 135.9, 1.59, 88.4, 0.362, 20.1, 135.9, 1.59, 88.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250501, 12.25, 11.4, 13, 11.2, -0.45, -3.8, 0.302, 37.2, 95.1, 1.23, 77.9, 0.302, 37.2, 95.1, 1.23, 77.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250401, 11.45, 11.85, 12.55, 9.06, 0.4, 3.49, 0.22, 6.57, 53, 0.93, 73, 0.22, 6.57, 53, 0.93, 73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250301, 13.5, 11.45, 13.85, 11.45, -2.15, -15.81, 0.206, -16.2, 30.2, 0.71, 80.2, 0.206, -16.2, 30.2, 0.71, 80.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250201, 12.5, 13.6, 14, 12.3, 1.1, 8.8, 0.246, -4.15, 105.7, 0.503, 114, 0.246, -4.15, 105.7, 0.503, 114);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20250101, 12.85, 12.5, 13.05, 11.6, -0.45, -3.47, 0.257, 96.6, 122.6, 0.257, 122.6, 0.257, 96.6, 122.6, 0.257, 122.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20241201, 11.75, 12.95, 13.9, 11.4, 1.05, 8.82, 0.131, -2.54, -1.86, 1.76, 8.63, 0.131, -2.54, -1.86, 1.76, 8.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20241101, 11.95, 11.9, 13, 11.5, -0.05, -0.42, 0.134, -3.27, 10.7, 1.63, 9.57, 0.134, -3.27, 10.7, 1.63, 9.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20241001, 12.1, 11.95, 12.5, 10, -0.15, -1.24, 0.139, -12.2, 16, 1.49, 9.47, 0.139, -12.2, 16, 1.49, 9.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240901, 8.48, 12.1, 13.1, 8.35, 3.62, 42.69, 0.158, -0.73, 2.33, 1.36, 8.84, 0.158, -0.73, 2.33, 1.36, 8.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240801, 7.65, 8.48, 8.7, 7.3, 0.84, 10.99, 0.159, -17.3, 28.4, 1.2, 9.77, 0.159, -17.3, 28.4, 1.2, 9.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240701, 7.98, 7.64, 7.98, 7.07, -0.34, -4.26, 0.193, 25.5, 40.6, 1.04, 7.37, 0.193, 25.5, 40.6, 1.04, 7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240601, 8.37, 7.98, 9, 7.43, -0.37, -4.43, 0.154, -0.69, 13.4, 0.846, 1.89, 0.154, -0.69, 13.4, 0.846, 1.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240501, 7.01, 8.35, 8.59, 7, 1.1, 15.17, 0.155, 7.59, 6.17, 0.692, -0.35, 0.155, 7.59, 6.17, 0.692, -0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240401, 7.65, 7.25, 7.79, 6.81, -0.4, -5.23, 0.144, -9.36, 3.01, 0.538, -2.08, 0.144, -9.36, 3.01, 0.538, -2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240301, 7.4, 7.65, 7.97, 6.81, 0.06, 0.79, 0.159, 32.4, 11.5, 0.394, -3.83, 0.159, 32.4, 11.5, 0.394, -3.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240201, 7.25, 7.59, 8.09, 7.15, 0.38, 5.27, 0.12, 3.71, -12.2, 0.235, -12, 0.12, 3.71, -12.2, 0.235, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20240101, 6.27, 7.21, 7.75, 6.03, 0.95, 15.18, 0.115, -13.3, -11.8, 0.115, -11.8, 0.115, -13.3, -11.8, 0.115, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20231201, 6.53, 6.26, 6.91, 6.07, -0.3, -4.57, 0.133, 9.92, -40.3, 1.62, -18.5, 0.133, 9.92, -40.3, 1.62, -18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20231101, 6.76, 6.56, 7.35, 6.24, -0.19, -2.81, 0.121, 1.34, -14.4, 1.49, -15.8, 0.121, 1.34, -14.4, 1.49, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20231001, 7, 6.75, 7.94, 6.67, -0.25, -3.57, 0.12, -22.6, -18.6, 1.37, -15.9, 0.12, -22.6, -18.6, 1.37, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230901, 6.64, 7, 7.42, 6.2, 0.44, 6.71, 0.154, 24.6, -9.58, 1.25, -15.6, 0.154, 24.6, -9.58, 1.25, -15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230801, 6.92, 6.56, 6.92, 5.8, -0.28, -4.09, 0.124, -9.53, -38.7, 1.09, -16.4, 0.124, -9.53, -38.7, 1.09, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230701, 6.91, 6.84, 7.19, 6.61, -0.07, -1.01, 0.137, 1.24, -32.5, 0.967, -12.3, 0.137, 1.24, -32.5, 0.967, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230601, 7, 6.91, 7.19, 6.81, -0.05, -0.72, 0.135, -7.05, -19.7, 0.83, -7.77, 0.135, -7.05, -19.7, 0.83, -7.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230501, 6.83, 6.96, 7.15, 6.76, 0.09, 1.31, 0.146, 4.4, 5.3, 0.695, -5.01, 0.146, 4.4, 5.3, 0.695, -5.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230401, 6.67, 6.87, 7.02, 6.64, 0.19, 2.84, 0.14, -1.91, -18.3, 0.549, -7.42, 0.14, -1.91, -18.3, 0.549, -7.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230301, 6.81, 6.68, 7.13, 6.51, -0.17, -2.48, 0.142, 4.28, -4.75, 0.409, -3, 0.142, 4.28, -4.75, 0.409, -3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230201, 7.2, 6.85, 7.39, 6.64, -0.35, -4.86, 0.136, 4.19, 7.13, 0.267, -2.05, 0.136, 4.19, 7.13, 0.267, -2.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20230101, 6.8, 7.2, 7.5, 6.59, 0.47, 6.98, 0.131, -41.4, -10.1, 0.131, -10.1, 0.131, -41.4, -10.1, 0.131, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20221201, 7.02, 6.73, 7.02, 6, 0.08, 1.2, 0.223, 57.8, 62.7, 1.99, 25.5, 0.223, 57.8, 62.7, 1.99, 25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20221101, 7.2, 6.65, 7.2, 6.25, -0.48, -6.73, 0.142, -3.72, -15.6, 1.76, 22, 0.142, -3.72, -15.6, 1.76, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4530', 20221001, 6.64, 7.13, 7.2, 5.85, 0.49, 7.38, 0.147, -14, -3.37, 1.62, 26.9, 0.147, -14, -3.37, 1.62, 26.9);
