insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20251201, 28.15, 28.5, 29.2, 28.15, -0.1, -0.35, 2.14, 7.09, -20, 25.19, -13.4, 2.14, 7.09, -20, 25.19, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20251101, 28.3, 28.6, 28.6, 27.8, 0.35, 1.24, 2, 1.83, -20.2, 23.05, -12.8, 2, 1.83, -20.2, 23.05, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20251001, 29.35, 28.25, 29.5, 28.2, -1.15, -3.91, 1.96, 11.2, -19, 21.05, -12, 1.96, 11.2, -19, 21.05, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250901, 29.45, 29.4, 30.2, 29.35, -0.4, -1.34, 1.76, -20.6, -24.9, 19.09, -11.2, 1.76, -20.6, -24.9, 19.09, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250801, 29.6, 29.8, 30.3, 29.25, -0.1, -0.33, 2.22, 4.81, -13.9, 17.32, -9.5, 2.22, 4.81, -13.9, 17.32, -9.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250701, 29.5, 29.9, 31.6, 29.1, 0.4, 1.36, 2.12, 0.17, -16.8, 15.1, -8.81, 2.12, 0.17, -16.8, 15.1, -8.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250601, 30.9, 29.5, 32.2, 29.25, -1.5, -4.84, 2.12, -3.2, -6.9, 12.98, -7.37, 2.12, -3.2, -6.9, 12.98, -7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250501, 30.6, 31, 31.45, 29.65, 0.45, 1.47, 2.19, -4.1, -13.6, 10.86, -7.46, 2.19, -4.1, -13.6, 10.86, -7.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250401, 32.8, 30.55, 33.95, 29.3, -2.65, -7.98, 2.28, 3.81, -1.66, 8.68, -5.79, 2.28, 3.81, -1.66, 8.68, -5.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250301, 34.8, 33.2, 35.15, 32.85, -1.6, -4.6, 2.2, 11.2, -7.9, 6.4, -7.17, 2.2, 11.2, -7.9, 6.4, -7.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250201, 33.4, 34.8, 35.95, 33.2, 1.3, 3.88, 1.97, -11.2, 11.8, 4.2, -6.79, 1.97, -11.2, 11.8, 4.2, -6.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20250101, 33.6, 33.5, 34, 33.15, -0.1, -0.3, 2.22, -16.8, -18.8, 2.22, -18.8, 2.22, -16.8, -18.8, 2.22, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20241201, 34.1, 33.6, 34.9, 33.6, -0.25, -0.74, 2.67, 6.81, 23.5, 29.1, 1.72, 2.67, 6.81, 23.5, 29.1, 1.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20241101, 33.95, 33.85, 34.7, 33.5, -0.3, -0.88, 2.5, 3.29, -12.9, 26.42, -0.05, 2.5, 3.29, -12.9, 26.42, -0.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20241001, 36, 34.15, 36.05, 33.45, -1.65, -4.61, 2.42, 3.19, -9.06, 23.92, 1.51, 2.42, 3.19, -9.06, 23.92, 1.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240901, 35.9, 35.8, 37.3, 34.6, 0.35, 0.99, 2.35, -9.04, -1.96, 21.49, 2.86, 2.35, -9.04, -1.96, 21.49, 2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240801, 34, 35.45, 35.6, 32.35, 1.5, 4.42, 2.58, 1.33, 2.08, 19.14, 3.49, 2.58, 1.33, 2.08, 19.14, 3.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240701, 32.9, 33.95, 34.6, 32.85, 1.05, 3.19, 2.55, 12.1, 11, 16.56, 3.71, 2.55, 12.1, 11, 16.56, 3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240601, 34.2, 32.9, 34.75, 32.15, -1.25, -3.66, 2.27, -10.1, -1.14, 14.01, 2.5, 2.27, -10.1, -1.14, 14.01, 2.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240501, 33.55, 34.15, 34.5, 33.55, 0.65, 1.94, 2.53, 9.07, 11.5, 11.74, 3.23, 2.53, 9.07, 11.5, 11.74, 3.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240401, 33.6, 33.5, 34, 32.85, 0.15, 0.45, 2.32, -2.77, 9.08, 9.21, 1.17, 2.32, -2.77, 9.08, 9.21, 1.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240301, 33.7, 33.35, 34.3, 32.9, -0.35, -1.04, 2.39, 35.1, -9.08, 6.89, -1.23, 2.39, 35.1, -9.08, 6.89, -1.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240201, 33.5, 33.7, 34.45, 32.05, 0.1, 0.3, 1.77, -35.5, -25.1, 4.5, 3.48, 1.77, -35.5, -25.1, 4.5, 3.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20240101, 36.5, 33.6, 36.75, 33.45, -2.5, -6.93, 2.74, 26.5, 37.2, 2.74, 37.2, 2.74, 26.5, 37.2, 2.74, 37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20231201, 34.75, 36.1, 36.85, 34.6, 1.65, 4.79, 2.17, -24.7, -16.2, 28.6, -9.08, 2.17, -24.7, -16.2, 28.6, -9.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20231101, 33, 34.45, 36.95, 32.85, 1.55, 4.71, 2.88, 7.87, 3.81, 26.43, -8.44, 2.88, 7.87, 3.81, 26.43, -8.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20231001, 36.8, 32.9, 37.5, 32, -3.8, -10.35, 2.67, 11.2, -1.94, 23.56, -9.74, 2.67, 11.2, -1.94, 23.56, -9.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230901, 36.5, 36.7, 37.4, 36.15, 0.2, 0.55, 2.4, -5.28, -16.1, 20.89, -10.6, 2.4, -5.28, -16.1, 20.89, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230801, 38.6, 36.5, 39.05, 35.3, -2.2, -5.68, 2.53, 10.1, -11.2, 18.5, -9.89, 2.53, 10.1, -11.2, 18.5, -9.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230701, 38.3, 38.7, 40.2, 37.55, 1, 2.65, 2.3, -0.15, -3.93, 15.97, -9.68, 2.3, -0.15, -3.93, 15.97, -9.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230601, 40.15, 37.7, 40.25, 37.7, -2.05, -5.16, 2.3, 1.4, 2.6, 13.67, -10.6, 2.3, 1.4, 2.6, 13.67, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230501, 39.8, 39.75, 40.25, 38.3, -0.05, -0.13, 2.27, 6.69, -16.7, 11.37, -12.8, 2.27, 6.69, -16.7, 11.37, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230401, 38.5, 39.8, 40, 38.05, 1.3, 3.38, 2.13, -19, -15.8, 9.1, -11.8, 2.13, -19, -15.8, 9.1, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230301, 38.65, 38.5, 38.8, 37.8, 0.4, 1.05, 2.62, 11.4, 4.34, 6.98, -10.5, 2.62, 11.4, 4.34, 6.98, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230201, 38.65, 38.1, 39, 37.65, -0.6, -1.55, 2.36, 18, 4.91, 4.35, -17.6, 2.36, 18, 4.91, 4.35, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20230101, 38.4, 38.7, 38.75, 38.1, 0.3, 0.78, 2, -22.7, -34.2, 2, -34.2, 2, -22.7, -34.2, 2, -34.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20221201, 38.9, 38.4, 39, 37.6, -0.5, -1.29, 2.58, -6.69, 0.97, 31.46, 13.7, 2.58, -6.69, 0.97, 31.46, 13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20221101, 38.2, 38.9, 39, 37.75, 0.7, 1.83, 2.77, 1.88, 18.2, 28.87, 15, 2.77, 1.88, 18.2, 28.87, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4535', 20221001, 39.75, 38.2, 40.2, 36.75, -1.75, -4.38, 2.72, -4.8, 29.4, 26.1, 14.7, 2.72, -4.8, 29.4, 26.1, 14.7);
