insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20251201, 16.85, 17, 17.3, 16.4, 0.2, 1.19, 0.342, -3.93, 92.2, 3.8, 20.4, 0.342, -3.93, 92.2, 3.8, 20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20251101, 17.2, 16.8, 17.7, 16.6, -0.5, -2.89, 0.356, 12.2, 75.8, 3.46, 16.2, 0.356, 12.2, 75.8, 3.46, 16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20251001, 18.1, 17.3, 18.35, 17.15, -1.2, -6.49, 0.317, 4.89, -4.91, 3.1, 11.8, 0.317, 4.89, -4.91, 3.1, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250901, 17.2, 18.5, 18.6, 17.2, 1, 5.71, 0.303, -13.4, -7.97, 2.78, 14.1, 0.303, -13.4, -7.97, 2.78, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250801, 18.2, 17.5, 18.8, 17.15, -0.55, -3.05, 0.349, -5.67, 3.43, 2.48, 17.5, 0.349, -5.67, 3.43, 2.48, 17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250701, 17.55, 18.05, 18.7, 17.35, 0.5, 2.85, 0.37, -11.8, 12.7, 2.13, 20.2, 0.37, -11.8, 12.7, 2.13, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250601, 17.75, 17.55, 18.2, 17.3, -0.55, -3.04, 0.42, 39.5, 63.1, 1.76, 21.9, 0.42, 39.5, 63.1, 1.76, 21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250501, 18.5, 18.1, 18.95, 17.7, -0.25, -1.36, 0.301, -12.1, 2.25, 1.34, 13, 0.301, -12.1, 2.25, 1.34, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250401, 18.7, 18.35, 18.7, 15.05, 0.1, 0.55, 0.343, 15.6, 75.7, 1.04, 16.5, 0.343, 15.6, 75.7, 1.04, 16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250301, 18.35, 18.25, 18.85, 17.45, -0.3, -1.62, 0.296, 19.6, 45.5, 0.696, -0.09, 0.296, 19.6, 45.5, 0.696, -0.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250201, 18.45, 18.55, 18.9, 17.7, 0.65, 3.63, 0.248, 63.5, -0.86, 0.399, -18.9, 0.248, 63.5, -0.86, 0.399, -18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20250101, 19.35, 17.9, 19.5, 16.9, -1.45, -7.49, 0.152, -14.8, -37.6, 0.152, -37.6, 0.152, -14.8, -37.6, 0.152, -37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20241201, 21, 19.35, 21, 19.1, -0.75, -3.73, 0.178, -12.1, -38.4, 3.15, -27.5, 0.178, -12.1, -38.4, 3.15, -27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20241101, 19.8, 20.1, 20.5, 19.35, 0.1, 0.5, 0.203, -39.3, -32.5, 2.98, -26.7, 0.203, -39.3, -32.5, 2.98, -26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20241001, 21.4, 20, 21.7, 19.9, -1.15, -5.44, 0.334, 1.52, 28.3, 2.77, -26.2, 0.334, 1.52, 28.3, 2.77, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240901, 21.8, 21.15, 25.2, 20.45, -0.8, -3.64, 0.329, -2.66, 1.99, 2.44, -30.3, 0.329, -2.66, 1.99, 2.44, -30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240801, 19.95, 21.95, 22.7, 17.85, 1.75, 8.66, 0.338, 2.82, 15, 2.11, -33.6, 0.338, 2.82, 15, 2.11, -33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240701, 20.25, 20.2, 20.7, 19.6, -0.1, -0.49, 0.329, 27.6, -4.42, 1.77, -38.5, 0.329, 27.6, -4.42, 1.77, -38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240601, 21.25, 20.3, 21.55, 20.1, -0.7, -3.33, 0.257, -12.6, -28.4, 1.44, -43.1, 0.257, -12.6, -28.4, 1.44, -43.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240501, 20.3, 21, 21.1, 20.2, 0.45, 2.19, 0.294, 51.1, -29.1, 1.19, -45.6, 0.294, 51.1, -29.1, 1.19, -45.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240401, 21.1, 20.55, 22.05, 19.95, -0.7, -3.29, 0.195, -4.31, -36.5, 0.892, -49.4, 0.195, -4.31, -36.5, 0.892, -49.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240301, 19.65, 21.25, 24.15, 19.3, 1.8, 9.25, 0.204, -18.5, -62.7, 0.697, -52.2, 0.204, -18.5, -62.7, 0.697, -52.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240201, 17.9, 19.45, 19.6, 17.45, 1.55, 8.66, 0.25, 2.97, -47.4, 0.493, -45.8, 0.25, 2.97, -47.4, 0.493, -45.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20240101, 18.7, 17.9, 18.8, 17.9, -0.8, -4.28, 0.243, -16, -44, 0.243, -44, 0.243, -16, -44, 0.243, -44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20231201, 18.5, 18.7, 19.1, 18.4, 0.25, 1.36, 0.289, -3.64, -31.8, 4.35, -28.5, 0.289, -3.64, -31.8, 4.35, -28.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20231101, 18.2, 18.45, 18.7, 17.6, 0.35, 1.93, 0.3, 15.3, -39.3, 4.06, -28.2, 0.3, 15.3, -39.3, 4.06, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20231001, 19, 18.1, 19.85, 18, -1, -5.24, 0.26, -19.3, -53.3, 3.76, -27.1, 0.26, -19.3, -53.3, 3.76, -27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230901, 19.8, 19.1, 20.2, 18.8, -0.7, -3.54, 0.322, 9.79, -48, 3.5, -24, 0.322, 9.79, -48, 3.5, -24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230801, 23, 19.8, 23.85, 18.6, -3.1, -13.54, 0.294, -14.6, -43.9, 3.18, -20.2, 0.294, -14.6, -43.9, 3.18, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230701, 27.4, 22.9, 27.6, 21.9, -3.5, -13.26, 0.344, -4.4, -43.8, 2.88, -16.7, 0.344, -4.4, -43.8, 2.88, -16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230601, 20.9, 26.4, 32.3, 20.7, 5.5, 26.32, 0.36, -13.4, -23.7, 2.54, -10.8, 0.36, -13.4, -23.7, 2.54, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230501, 20.9, 20.9, 21.65, 19.4, 0.2, 0.97, 0.415, 35.2, 1.41, 2.18, -8.29, 0.415, 35.2, 1.41, 2.18, -8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230401, 21.25, 20.7, 21.5, 20.6, -0.5, -2.36, 0.307, -43.8, -45.4, 1.76, -10.3, 0.307, -43.8, -45.4, 1.76, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230301, 20.45, 21.2, 22.65, 20, 0.95, 4.69, 0.546, 14.8, -2.4, 1.46, 3.73, 0.546, 14.8, -2.4, 1.46, 3.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230201, 18.9, 20.25, 20.7, 18.4, 1.85, 10.05, 0.476, 9.69, 40.3, 0.91, 7.81, 0.476, 9.69, 40.3, 0.91, 7.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20230101, 17.95, 18.4, 19.25, 17.8, 0.2, 1.1, 0.434, 2.43, -14, 0.434, -14, 0.434, 2.43, -14, 0.434, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20221201, 19.4, 18.2, 19.8, 17.8, -0.85, -4.46, 0.423, -14.4, 10.2, 6.08, 31.4, 0.423, -14.4, 10.2, 6.08, 31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20221101, 19.75, 19.05, 20.55, 18.85, -0.7, -3.54, 0.494, -11.2, -1.5, 5.65, 33.3, 0.494, -11.2, -1.5, 5.65, 33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4538', 20221001, 19.55, 19.75, 21.55, 18.15, 0.45, 2.33, 0.557, -10.2, 18, 5.16, 37.9, 0.557, -10.2, 18, 5.16, 37.9);
