insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20251201, 23.75, 24.15, 24.35, 23, 0.5, 2.11, 2.77, 0.3, -11.4, 34.66, -4.35, 2.77, 0.3, -11.4, 34.66, -4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20251101, 21.15, 23.65, 23.75, 20.1, 2.35, 11.03, 2.77, 3.11, -12.1, 31.53, -4.77, 2.77, 3.11, -12.1, 31.53, -4.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20251001, 23.25, 21.3, 23.6, 21.2, -1.7, -7.39, 2.68, -2.3, -15.4, 28.76, -4.25, 2.68, -2.3, -15.4, 28.76, -4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250901, 24, 23, 24.15, 22.4, -1.05, -4.37, 2.75, -6.64, -14.6, 26.08, -2.67, 2.75, -6.64, -14.6, 26.08, -2.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250801, 23.55, 24.05, 25.1, 23.2, 0.7, 3, 2.94, -0.47, -12.3, 23.33, -1.04, 2.94, -0.47, -12.3, 23.33, -1.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250701, 22.8, 23.35, 23.75, 22.4, 0.45, 1.97, 2.96, -1.83, -8.24, 20.39, 0.76, 2.96, -1.83, -8.24, 20.39, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250601, 24.5, 22.9, 24.5, 22.3, -1.6, -6.53, 3.01, -3.51, -6.53, 17.42, 2.34, 3.01, -3.51, -6.53, 17.42, 2.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250501, 20.3, 24.5, 26.45, 19.85, 4.2, 20.69, 3.12, -8.11, -5.55, 14.39, 4.23, 3.12, -8.11, -5.55, 14.39, 4.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250401, 23.3, 20.3, 23.8, 17.5, -2.9, -12.5, 3.4, -0.43, 0.42, 11.24, 6.94, 3.4, -0.43, 0.42, 11.24, 6.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250301, 24.35, 23.2, 24.7, 22.6, -1.2, -4.92, 3.41, 93.3, 3.7, 7.83, 9.71, 3.41, 93.3, 3.7, 7.83, 9.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250201, 22.95, 24.4, 25.15, 22.6, 1.4, 6.09, 1.76, -33.9, 17.9, 4.43, 14.9, 1.76, -33.9, 17.9, 4.43, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20250101, 22.9, 23, 23.5, 22.4, 0.15, 0.66, 2.67, -14.8, 13, 2.67, 13, 2.67, -14.8, 13, 2.67, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20241201, 25, 22.85, 26.2, 22.8, -2.35, -9.33, 3.13, -0.5, -37.2, 36.24, -28.2, 3.13, -0.5, -37.2, 36.24, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20241101, 26.05, 25.2, 26.15, 24.65, -0.85, -3.26, 3.15, -0.78, -35.2, 33.11, -27.2, 3.15, -0.78, -35.2, 33.11, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20241001, 28.2, 26.05, 28.4, 25.9, -2, -7.13, 3.17, -1.38, -33.4, 30.04, -26, 3.17, -1.38, -33.4, 30.04, -26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240901, 26.35, 28.05, 28.4, 25.55, 1.7, 6.45, 3.22, -4.06, -43, 26.79, -25.3, 3.22, -4.06, -43, 26.79, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240801, 27.4, 26.35, 27.45, 24.05, -0.95, -3.48, 3.35, 4.09, -30, 23.58, -21.9, 3.35, 4.09, -30, 23.58, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240701, 28.8, 27.3, 28.85, 26.75, -1.25, -4.38, 3.22, 0, -28.3, 20.24, -20.4, 3.22, 0, -28.3, 20.24, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240601, 29, 28.55, 29.4, 27.85, -0.4, -1.38, 3.22, -2.5, -24.3, 17.02, -18.6, 3.22, -2.5, -24.3, 17.02, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240501, 30.45, 28.95, 30.95, 28.7, -1.5, -4.93, 3.3, -2.29, -19.3, 13.8, -17, 3.3, -2.29, -19.3, 13.8, -17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240401, 30.85, 30.45, 31, 29.7, -0.4, -1.3, 3.38, 2.82, -24.2, 10.51, -16.2, 3.38, 2.82, -24.2, 10.51, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240301, 31.5, 30.85, 32.6, 30.2, -0.45, -1.44, 3.29, 119.7, -14, 7.14, -11.5, 3.29, 119.7, -14, 7.14, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240201, 32.15, 31.3, 32.2, 30.55, -0.9, -2.8, 1.5, -36.6, -52, 3.86, -8.92, 1.5, -36.6, -52, 3.86, -8.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20240101, 31.65, 32.2, 32.8, 31.4, 0.6, 1.9, 2.36, -52.6, 114.1, 2.36, 114.1, 2.36, -52.6, 114.1, 2.36, 114.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20231201, 31.9, 31.6, 32.35, 31.35, -0.25, -0.78, 4.98, 2.67, 1.82, 50.46, -1.84, 4.98, 2.67, 1.82, 50.46, -1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20231101, 34.8, 31.85, 36.35, 31.25, -2.65, -7.68, 4.85, 1.8, 4.92, 45.47, -2.22, 4.85, 1.8, 4.92, 45.47, -2.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20231001, 34.45, 34.5, 40, 33.55, 0.05, 0.15, 4.77, -15.4, 5.25, 40.62, -2.99, 4.77, -15.4, 5.25, 40.62, -2.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230901, 35.1, 34.45, 36.4, 33.25, -0.5, -1.43, 5.64, 17.8, 3.94, 35.85, -3.99, 5.64, 17.8, 3.94, 35.85, -3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230801, 31.95, 34.95, 35.85, 31.1, 3.25, 10.25, 4.79, 6.64, -6.5, 30.21, -5.36, 4.79, 6.64, -6.5, 30.21, -5.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230701, 32.8, 31.7, 33.05, 31.25, -1.25, -3.79, 4.49, 5.55, 2.37, 25.42, -5.15, 4.49, 5.55, 2.37, 25.42, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230601, 36.6, 32.95, 37.15, 32.6, -2.65, -7.44, 4.25, 3.87, -0.04, 20.92, -6.69, 4.25, 3.87, -0.04, 20.92, -6.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230501, 32.55, 35.6, 36.3, 32.55, 3, 9.2, 4.09, -8.19, 4.99, 16.64, -8.39, 4.09, -8.19, 4.99, 16.64, -8.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230401, 31.3, 32.6, 34.8, 30.95, 1.5, 4.82, 4.46, 16.6, 8.14, 12.53, -12.1, 4.46, 16.6, 8.14, 12.53, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230301, 30.1, 31.1, 31.3, 29.6, 0.95, 3.15, 3.83, 22.6, 52.2, 8.07, -20.5, 3.83, 22.6, 52.2, 8.07, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230201, 30.95, 30.15, 31.45, 29, -0.65, -2.11, 3.12, 182.9, 8.54, 4.24, -44.3, 3.12, 182.9, 8.54, 4.24, -44.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20230101, 29.85, 30.8, 31.5, 29.6, 0.9, 3.01, 1.1, -77.4, -76.6, 1.1, -76.6, 1.1, -77.4, -76.6, 1.1, -76.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20221201, 29.45, 29.9, 30.25, 29.15, 0.55, 1.87, 4.89, 5.79, -7.53, 51.4, 2.79, 4.89, 5.79, -7.53, 51.4, 2.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20221101, 28.55, 29.35, 30.3, 28.5, 0.8, 2.8, 4.63, 2.13, -10.2, 46.5, 3.99, 4.63, 2.13, -10.2, 46.5, 3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4552', 20221001, 28.2, 28.55, 29.15, 27.8, 0, 0, 4.53, -16.5, -4.09, 41.87, 5.81, 4.53, -16.5, -4.09, 41.87, 5.81);
