insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20260101, 20.85, 20.7, 21, 19.9, -0.15, -0.72, 0.818, -18.5, -0.71, 0.818, -0.71, 0.818, -18.5, -0.71, 0.818, -0.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20251201, 20.7, 20.85, 20.85, 19.9, 0.15, 0.72, 1, 72.5, 30.6, 9.69, -2.17, 1, 72.5, 30.6, 9.69, -2.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20251101, 19.95, 20.7, 20.85, 19.8, 0.75, 3.76, 0.582, 3.27, -19.5, 8.68, -4.93, 0.582, 3.27, -19.5, 8.68, -4.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20251001, 22.5, 19.95, 21.9, 19.95, -2.55, -11.33, 0.564, -39.6, -35.6, 8.1, -3.68, 0.564, -39.6, -35.6, 8.1, -3.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250901, 22.8, 22.5, 23.1, 21.15, -0.3, -1.32, 0.934, 12.9, 2.14, 7.54, 0.02, 0.934, 12.9, 2.14, 7.54, 0.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250801, 22.1, 22.8, 23.2, 22.2, 0.7, 3.17, 0.827, -28.4, 83.7, 6.6, -0.26, 0.827, -28.4, 83.7, 6.6, -0.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250701, 21.9, 22.1, 22.5, 21.2, 0.2, 0.91, 1.15, 74.6, 46.6, 5.78, -6.39, 1.15, 74.6, 46.6, 5.78, -6.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250601, 22.6, 21.9, 22.75, 21.2, -0.7, -3.1, 0.662, -30, -45.8, 4.62, -14.2, 0.662, -30, -45.8, 4.62, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250501, 21.5, 22.6, 23.05, 20.6, 1.1, 5.12, 0.945, 8.29, -11.7, 3.96, -4.87, 0.945, 8.29, -11.7, 3.96, -4.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250401, 24.3, 21.5, 26.2, 21, -2.8, -11.52, 0.872, 2.93, 42.1, 3.01, -2.52, 0.872, 2.93, 42.1, 3.01, -2.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250301, 24.65, 24.3, 25.1, 23.5, -0.35, -1.42, 0.847, 80, -9.86, 2.14, -13.6, 0.847, 80, -9.86, 2.14, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250201, 23.15, 24.65, 25.1, 23, 1.5, 6.48, 0.471, -42.8, -32, 1.3, -15.8, 0.471, -42.8, -32, 1.3, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20250101, 21.75, 23.15, 23.65, 21.75, 1.4, 6.44, 0.824, 7.17, -2.58, 0.824, -2.58, 0.824, 7.17, -2.58, 0.824, -2.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20241201, 21.4, 21.75, 22.5, 20.85, 0.35, 1.64, 0.769, 6.31, -19.6, 9.9, -4.33, 0.769, 6.31, -19.6, 9.9, -4.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20241101, 21.2, 21.4, 22.1, 20.9, 0.2, 0.94, 0.723, -17.4, -22.4, 9.13, -2.77, 0.723, -17.4, -22.4, 9.13, -2.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20241001, 22.8, 21.2, 23.8, 21.1, -1.6, -7.02, 0.876, -4.21, 33, 8.41, -0.61, 0.876, -4.21, 33, 8.41, -0.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240901, 24.3, 22.8, 24.3, 22.7, -1.5, -6.17, 0.914, 103.1, -24.9, 7.53, -3.44, 0.914, 103.1, -24.9, 7.53, -3.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240801, 24.65, 24.3, 24.3, 23, -0.35, -1.42, 0.45, -42.8, -35.7, 6.62, 0.51, 0.45, -42.8, -35.7, 6.62, 0.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240701, 23.65, 24.65, 24.7, 22.9, 1, 4.23, 0.787, -35.5, -10.5, 6.17, 4.82, 0.787, -35.5, -10.5, 6.17, 4.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240601, 24.95, 23.65, 25.6, 22.8, -1.3, -5.21, 1.22, 14.1, 20.4, 5.38, 7.51, 1.22, 14.1, 20.4, 5.38, 7.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240501, 24.6, 24.95, 25.75, 23.5, 0.35, 1.42, 1.07, 74.3, 42.3, 4.16, 4.23, 1.07, 74.3, 42.3, 4.16, 4.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240401, 24.6, 24.6, 26, 23.55, 0, 0, 0.614, -34.7, -17.1, 3.09, -4.59, 0.614, -34.7, -17.1, 3.09, -4.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240301, 22, 24.6, 24.8, 21.1, 2.6, 11.82, 0.94, 35.6, -1.58, 2.48, -0.88, 0.94, 35.6, -1.58, 2.48, -0.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240201, 22.45, 22, 22.8, 21.6, -0.45, -2, 0.693, -18, 42.8, 1.54, -0.45, 0.693, -18, 42.8, 1.54, -0.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20240101, 22.55, 22.45, 22.55, 21.45, -0.1, -0.44, 0.846, -11.5, -20.2, 0.846, -20.2, 0.846, -11.5, -20.2, 0.846, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20231201, 21.1, 22.55, 22.6, 21.1, 1.45, 6.87, 0.956, 2.52, 44.9, 10.35, -2.01, 0.956, 2.52, 44.9, 10.35, -2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20231101, 20.7, 21.1, 21.5, 20.2, 0.4, 1.93, 0.933, 41.7, 34.3, 9.39, -5.13, 0.933, 41.7, 34.3, 9.39, -5.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20231001, 21, 20.7, 21.25, 20.3, -0.3, -1.43, 0.658, -45.9, 21, 8.46, -8.11, 0.658, -45.9, 21, 8.46, -8.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230901, 22.35, 21, 22.35, 20.7, -1.35, -6.04, 1.22, 73.8, 26.7, 7.8, -9.94, 1.22, 73.8, 26.7, 7.8, -9.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230801, 24.2, 22.35, 24.35, 21.9, -1.85, -7.64, 0.7, -20.4, -48.4, 6.59, -14.5, 0.7, -20.4, -48.4, 6.59, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230701, 24.3, 24.2, 25.4, 23.35, -0.1, -0.41, 0.88, -13.2, -9.95, 5.89, -7.25, 0.88, -13.2, -9.95, 5.89, -7.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230601, 22.4, 24.3, 24.3, 21.45, 1.9, 8.48, 1.01, 34.8, 5.14, 5.01, -6.76, 1.01, 34.8, 5.14, 5.01, -6.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230501, 23.55, 22.4, 23.55, 21.5, -1.15, -4.88, 0.752, 1.5, -6.17, 3.99, -9.36, 0.752, 1.5, -6.17, 3.99, -9.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230401, 26.35, 23.55, 26.8, 23.4, -2.8, -10.63, 0.74, -22.5, -31.3, 3.24, -10.1, 0.74, -22.5, -31.3, 3.24, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230301, 26.5, 26.35, 27.35, 24.85, -0.15, -0.57, 0.955, 96.9, -38.3, 2.5, -1.02, 0.955, 96.9, -38.3, 2.5, -1.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230201, 21.35, 26.5, 26.6, 21.7, 5.15, 24.12, 0.485, -54.2, 49, 1.55, 58, 0.485, -54.2, 49, 1.55, 58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20230101, 22.4, 21.35, 22.4, 21.35, -1.05, -4.69, 1.06, 60.7, 62.5, 1.06, 62.5, 1.06, 60.7, 62.5, 1.06, 62.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20221201, 22.1, 22.4, 22.45, 21.4, 0.3, 1.36, 0.66, -4.92, -15.5, 10.56, 20.4, 0.66, -4.92, -15.5, 10.56, 20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20221101, 22.55, 22.1, 22.55, 20.65, -0.45, -2, 0.694, 27.6, -38.2, 9.9, 23.9, 0.694, 27.6, -38.2, 9.9, 23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4575', 20221001, 24.5, 22.55, 25.15, 21.8, -1.95, -7.96, 0.544, -43.4, -25.2, 9.21, 34, 0.544, -43.4, -25.2, 9.21, 34);
