insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20260101, 23.1, 24.6, 26.85, 22.25, 1.5, 6.49, 0.901, 12.8, 64.2, 0.901, 64.2, 0.901, 12.8, 64.2, 0.901, 64.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20251201, 21, 23.1, 24.6, 21.75, 2.1, 10, 0.799, -13.1, -11.2, 9.08, 0.17, 0.799, -13.1, -11.2, 9.08, 0.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20251101, 22.65, 21, 22.7, 20.9, -1.65, -7.28, 0.919, 29.4, 9.32, 8.28, 1.43, 0.919, 29.4, 9.32, 8.28, 1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20251001, 27.05, 22.65, 26.5, 22.35, -4.4, -16.27, 0.71, 0.16, 9.09, 7.36, 0.52, 0.71, 0.16, 9.09, 7.36, 0.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250901, 27.1, 27.05, 29.65, 26.65, -0.05, -0.18, 0.709, 1.29, 19.8, 6.65, -0.3, 0.709, 1.29, 19.8, 6.65, -0.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250801, 21.2, 27.1, 32.4, 21.4, 5.9, 27.83, 0.7, -3.76, -16.5, 5.94, -2.26, 0.7, -3.76, -16.5, 5.94, -2.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250701, 24.05, 21.2, 23.6, 21.2, -2.85, -11.85, 0.727, 1.17, -8.95, 5.24, 0.01, 0.727, 1.17, -8.95, 5.24, 0.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250601, 24.85, 24.05, 25.6, 22.85, -0.8, -3.22, 0.719, 11.3, 12.2, 4.52, 1.62, 0.719, 11.3, 12.2, 4.52, 1.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250501, 25.35, 24.85, 26.75, 23.75, -0.5, -1.97, 0.645, -27.1, -16.4, 3.8, -0.15, 0.645, -27.1, -16.4, 3.8, -0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250401, 32.55, 25.35, 34.15, 20.1, -7.2, -22.12, 0.886, -12, -13.4, 3.15, 3.97, 0.886, -12, -13.4, 3.15, 3.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250301, 34.15, 32.55, 35.4, 32.55, -1.6, -4.69, 1.01, 41.5, 11.6, 2.27, 12.8, 1.01, 41.5, 11.6, 2.27, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250201, 34.05, 34.15, 36.6, 33.6, 0.1, 0.29, 0.711, 29.6, 94.8, 1.26, 13.8, 0.711, 29.6, 94.8, 1.26, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20250101, 35.9, 34.05, 38.85, 33.55, -1.85, -5.15, 0.549, -39, -26.1, 0.549, -26.1, 0.549, -39, -26.1, 0.549, -26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20241201, 32, 35.9, 37.15, 31, 3.9, 12.19, 0.9, 7.03, 39.7, 9.06, 21.9, 0.9, 7.03, 39.7, 9.06, 21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20241101, 39, 32, 39, 31.35, -7, -17.95, 0.84, 29.2, 30.9, 8.16, 20.2, 0.84, 29.2, 30.9, 8.16, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20241001, 37.5, 39, 39.55, 32.6, 1.5, 4, 0.651, 9.97, -2.6, 7.32, 19.1, 0.651, 9.97, -2.6, 7.32, 19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240901, 40.15, 37.5, 42, 35.85, -2.65, -6.6, 0.592, -29.4, -21.9, 6.67, 21.8, 0.592, -29.4, -21.9, 6.67, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240801, 41, 40.15, 48.15, 36.45, -0.85, -2.07, 0.838, 4.96, 49.9, 6.08, 28.8, 0.838, 4.96, 49.9, 6.08, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240701, 39, 41, 51.6, 37.9, 2, 5.13, 0.798, 24.7, 30, 5.24, 25.9, 0.798, 24.7, 30, 5.24, 25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240601, 41.2, 39, 47.1, 35.15, -2.2, -5.34, 0.64, -17.1, 25.5, 4.44, 25.2, 0.64, -17.1, 25.5, 4.44, 25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240501, 23.75, 41.2, 55.6, 24.05, 17.45, 73.47, 0.772, -24.6, 7.34, 3.8, 25.2, 0.772, -24.6, 7.34, 3.8, 25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240401, 24.9, 23.75, 25.45, 23.5, -1.15, -4.62, 1.02, 13.5, 62.2, 3.03, 30.7, 1.02, 13.5, 62.2, 3.03, 30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240301, 25, 24.9, 26.45, 22.8, -0.1, -0.4, 0.901, 146.9, 7.72, 2.01, 18.9, 0.901, 146.9, 7.72, 2.01, 18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240201, 25.7, 25, 26.1, 24.7, -0.7, -2.72, 0.365, -50.8, -43.6, 1.11, 30, 0.365, -50.8, -43.6, 1.11, 30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20240101, 27, 25.7, 27, 25, -1.3, -4.81, 0.742, 15.3, 262.1, 0.742, 262.1, 0.742, 15.3, 262.1, 0.742, 262.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20231201, 23.85, 27, 27.6, 23.75, 3.15, 13.21, 0.644, 0.28, 26.4, 7.43, -1.48, 0.644, 0.28, 26.4, 7.43, -1.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20231101, 25.8, 23.85, 26, 22.85, -1.95, -7.56, 0.642, -3.9, 17.8, 6.79, -3.5, 0.642, -3.9, 17.8, 6.79, -3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20231001, 25.8, 25.8, 28.05, 25.8, 0, 0, 0.668, -11.8, 74.1, 6.15, -5.29, 0.668, -11.8, 74.1, 6.15, -5.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230901, 28.2, 25.8, 28.8, 25.8, -2.4, -8.51, 0.757, 35.5, 54.2, 5.48, -10.3, 0.757, 35.5, 54.2, 5.48, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230801, 27.25, 28.2, 28.5, 25.5, 0.95, 3.49, 0.559, -8.98, 3.04, 4.72, -15.9, 0.559, -8.98, 3.04, 4.72, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230701, 28.95, 27.25, 28.95, 27.1, -1.7, -5.87, 0.614, 20.4, 29.4, 4.16, -17.9, 0.614, 20.4, 29.4, 4.16, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230601, 28.2, 28.95, 29.3, 27.85, 0.75, 2.66, 0.51, -29.1, -46.8, 3.55, -22.8, 0.51, -29.1, -46.8, 3.55, -22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230501, 30.15, 28.2, 31.2, 27.25, -1.95, -6.47, 0.719, 14, 0.34, 3.04, -16.5, 0.719, 14, 0.34, 3.04, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230401, 27, 30.15, 30.5, 26.9, 3.15, 11.67, 0.631, -24.6, -24, 2.32, -20.6, 0.631, -24.6, -24, 2.32, -20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230301, 29.7, 27, 31.1, 25.6, -2.7, -9.09, 0.837, 29.3, -5.11, 1.69, -19.3, 0.837, 29.3, -5.11, 1.69, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230201, 25.25, 29.7, 30.5, 25, 4.45, 17.62, 0.647, 215.6, 14.1, 0.852, -29.6, 0.647, 215.6, 14.1, 0.852, -29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20230101, 24.2, 25.25, 25.25, 24.1, 1.05, 4.34, 0.205, -59.7, -68.2, 0.205, -68.2, 0.205, -59.7, -68.2, 0.205, -68.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20221201, 23, 24.2, 25.35, 22, 1.2, 5.22, 0.509, -6.53, -29.9, 7.54, -22.2, 0.509, -6.53, -29.9, 7.54, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20221101, 25.8, 23, 25.9, 21.85, -2.8, -10.85, 0.545, 42, -9.29, 7.04, -21.6, 0.545, 42, -9.29, 7.04, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4587', 20221001, 33, 25.8, 33.35, 25.2, -7.2, -21.82, 0.384, -21.9, -36, 6.49, -22.5, 0.384, -21.9, -36, 6.49, -22.5);
