insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20251201, 10.25, 9.88, 10.55, 9.82, -0.37, -3.61, 0.0143, -77.2, -88.1, 0.69, -61.6, 0.0143, -77.2, -88.1, 0.69, -61.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20251101, 9.93, 10.25, 11, 9.75, 0.32, 3.22, 0.0628, -8.74, -50.1, 0.676, -59.7, 0.0628, -8.74, -50.1, 0.676, -59.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20251001, 10.05, 9.93, 10.45, 9.8, -0.03, -0.3, 0.0688, 140.6, -62.1, 0.613, -60.5, 0.0688, 140.6, -62.1, 0.613, -60.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250901, 9.71, 9.96, 10.4, 9.41, 0.04, 0.4, 0.0286, -62.5, -66.3, 0.544, -60.2, 0.0286, -62.5, -66.3, 0.544, -60.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250801, 10.15, 9.92, 10.7, 9.22, -0.08, -0.8, 0.0762, 13.4, 2.84, 0.515, -59.8, 0.0762, 13.4, 2.84, 0.515, -59.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250701, 10.9, 10, 11.7, 9.94, -0.9, -8.26, 0.0672, 5.76, -74.5, 0.439, -63.7, 0.0672, 5.76, -74.5, 0.439, -63.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250601, 10.85, 10.9, 11.9, 10.4, 0.05, 0.46, 0.0635, 392.4, -63.5, 0.372, -60.7, 0.0635, 392.4, -63.5, 0.372, -60.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250501, 10.8, 10.85, 13.45, 10.05, 0.1, 0.93, 0.0129, -80, -94.9, 0.309, -60, 0.0129, -80, -94.9, 0.309, -60);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250401, 11.65, 10.75, 11.8, 8.55, -0.9, -7.73, 0.0644, -24.5, -54.6, 0.296, -43.1, 0.0644, -24.5, -54.6, 0.296, -43.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250301, 12.55, 11.65, 12.75, 11.6, -0.75, -6.05, 0.0853, 48.9, -36.7, 0.231, -38.8, 0.0853, 48.9, -36.7, 0.231, -38.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250201, 12.3, 12.4, 12.8, 11.8, 0.1, 0.81, 0.0573, -35.4, -47.1, 0.146, -39.9, 0.0573, -35.4, -47.1, 0.146, -39.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20250101, 13.35, 12.3, 13.65, 12.15, -1.05, -7.87, 0.0887, -26.1, -34.1, 0.0887, -34.1, 0.0887, -26.1, -34.1, 0.0887, -34.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20241201, 12.7, 13.35, 13.95, 12, 0.65, 5.12, 0.12, -4.52, -7.78, 1.8, -65, 0.12, -4.52, -7.78, 1.8, -65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20241101, 12.6, 12.7, 12.95, 12.55, 0.05, 0.4, 0.126, -30.7, -61.6, 1.68, -66.5, 0.126, -30.7, -61.6, 1.68, -66.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20241001, 12.9, 12.65, 13.6, 12.65, -0.25, -1.94, 0.181, 113.7, -17.1, 1.55, -66.8, 0.181, 113.7, -17.1, 1.55, -66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240901, 12.9, 12.9, 13.35, 12.15, 0.05, 0.39, 0.0849, 14.6, -67, 1.37, -69.3, 0.0849, 14.6, -67, 1.37, -69.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240801, 13.4, 12.85, 13.65, 12.4, -0.3, -2.28, 0.0741, -71.9, -86.3, 1.28, -69.4, 0.0741, -71.9, -86.3, 1.28, -69.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240701, 13.3, 13.15, 13.75, 13, -0.2, -1.5, 0.264, 51.4, -52.5, 1.21, -66.9, 0.264, 51.4, -52.5, 1.21, -66.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240601, 13.6, 13.35, 13.7, 13.05, -0.25, -1.84, 0.174, -31.1, -64.5, 0.946, -69.5, 0.174, -31.1, -64.5, 0.946, -69.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240501, 12.75, 13.6, 13.8, 12.7, 0.85, 6.67, 0.253, 78.1, -22.8, 0.772, -70.4, 0.253, 78.1, -22.8, 0.772, -70.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240401, 13.1, 12.75, 13.55, 12.55, -0.35, -2.67, 0.142, 5.22, -73.3, 0.519, -77.2, 0.142, 5.22, -73.3, 0.519, -77.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240301, 13.9, 13.1, 14.7, 13, -0.8, -5.76, 0.135, 24.3, -78.4, 0.378, -78.4, 0.135, 24.3, -78.4, 0.378, -78.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240201, 13.7, 13.9, 14.1, 13.45, 0.35, 2.58, 0.108, -19.4, -77.5, 0.243, -78.4, 0.108, -19.4, -77.5, 0.243, -78.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20240101, 13.55, 13.55, 14.1, 13.15, 0, 0, 0.134, 3.31, -79.2, 0.134, -79.2, 0.134, 3.31, -79.2, 0.134, -79.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20231201, 12.9, 13.55, 14.6, 12.85, 0.65, 5.04, 0.13, -60.2, -80.1, 5.13, -50.2, 0.13, -60.2, -80.1, 5.13, -50.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20231101, 12.8, 12.9, 13.1, 12.6, 0.1, 0.78, 0.327, 49.6, -53, 5, -48.2, 0.327, 49.6, -53, 5, -48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20231001, 13.1, 12.8, 13.1, 12.65, -0.25, -1.92, 0.219, -15, -42.9, 4.67, -47.8, 0.219, -15, -42.9, 4.67, -47.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230901, 13.5, 13.05, 13.9, 12.95, -0.25, -1.88, 0.258, -52.5, -49.9, 4.46, -48, 0.258, -52.5, -49.9, 4.46, -48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230801, 13.9, 13.3, 13.95, 12.75, -0.55, -3.97, 0.542, -2.25, -1.03, 4.2, -47.9, 0.542, -2.25, -1.03, 4.2, -47.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230701, 14.4, 13.85, 14.45, 13.7, -0.45, -3.15, 0.555, 13, 11.1, 3.66, -51.3, 0.555, 13, 11.1, 3.66, -51.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230601, 14.2, 14.3, 14.9, 13.8, 0.1, 0.7, 0.491, 50, -36.4, 3.1, -55.8, 0.491, 50, -36.4, 3.1, -55.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230501, 14.2, 14.2, 14.75, 13.1, 0, 0, 0.327, -38.4, -70.7, 2.61, -58.2, 0.327, -38.4, -70.7, 2.61, -58.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230401, 14.95, 14.2, 15.3, 13.3, -0.55, -3.73, 0.531, -14.9, -35.8, 2.28, -55.4, 0.531, -14.9, -35.8, 2.28, -55.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230301, 12.9, 14.75, 15.55, 12.6, 1.95, 15.23, 0.624, 29.8, -46, 1.75, -59.2, 0.624, 29.8, -46, 1.75, -59.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230201, 12.5, 12.8, 13.1, 12.1, 0.35, 2.81, 0.481, -25.6, -75.4, 1.13, -64.1, 0.481, -25.6, -75.4, 1.13, -64.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20230101, 12.2, 12.45, 12.55, 12.1, 0.25, 2.05, 0.646, -1.14, -45.2, 0.646, -45.2, 0.646, -1.14, -45.2, 0.646, -45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20221201, 12.65, 12.2, 13.4, 12.05, -0.2, -1.61, 0.654, -6.2, -11.6, 10.31, -4.61, 0.654, -6.2, -11.6, 10.31, -4.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20221101, 10.95, 12.4, 12.8, 10.95, 1.45, 13.24, 0.697, 81.7, 37.7, 9.65, -4.1, 0.697, 81.7, 37.7, 9.65, -4.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4702', 20221001, 12.6, 10.95, 13.3, 10.8, -1.7, -13.44, 0.383, -25.4, -51.6, 8.95, -6.31, 0.383, -25.4, -51.6, 8.95, -6.31);
