insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20251201, 9.68, 10.25, 10.7, 9.64, 0.59, 6.11, 0.829, -36.2, -32.2, 13.43, -6.78, 0.829, -36.2, -32.2, 13.43, -6.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20251101, 9.4, 9.66, 9.85, 9.23, 0.21, 2.22, 1.3, 61.6, 14.8, 12.61, -4.42, 1.3, 61.6, 14.8, 12.61, -4.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20251001, 9.99, 9.45, 10.05, 9.43, -0.53, -5.31, 0.803, -34.4, -43.9, 11.31, -6.23, 0.803, -34.4, -43.9, 11.31, -6.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250901, 10.05, 9.98, 10.1, 9.8, -0.12, -1.19, 1.22, -9.86, -8.1, 10.5, -1.16, 1.22, -9.86, -8.1, 10.5, -1.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250801, 9.94, 10.1, 10.3, 9.85, 0.16, 1.61, 1.36, 11.4, -4.67, 9.28, -0.16, 1.36, 11.4, -4.67, 9.28, -0.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250701, 9.87, 9.94, 10.15, 9.69, 0.09, 0.91, 1.22, 5.83, 26.7, 7.92, 0.65, 1.22, 5.83, 26.7, 7.92, 0.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250601, 10.45, 9.85, 10.5, 9.61, -0.6, -5.74, 1.15, 10.7, -33.3, 6.7, -2.98, 1.15, 10.7, -33.3, 6.7, -2.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250501, 10.5, 10.45, 11.15, 10.3, -0.05, -0.48, 1.04, -16, -45.6, 5.55, 7.12, 1.04, -16, -45.6, 5.55, 7.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250401, 11.2, 10.5, 11.55, 8.85, -0.65, -5.83, 1.24, -4.69, 19.3, 4.51, 38, 1.24, -4.69, 19.3, 4.51, 38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250301, 14.35, 11.15, 14.6, 11.05, -3.2, -22.3, 1.3, 19.6, 130.6, 3.27, 46.8, 1.3, 19.6, 130.6, 3.27, 46.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250201, 13.65, 14.35, 14.4, 13.65, 0.7, 5.13, 1.09, 23.8, 110, 1.97, 18.3, 1.09, 23.8, 110, 1.97, 18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20250101, 13.85, 13.65, 13.95, 13.2, -0.2, -1.44, 0.879, -28.1, -23.2, 0.879, -23.2, 0.879, -28.1, -23.2, 0.879, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20241201, 14.2, 13.85, 14.4, 13.8, -0.3, -2.12, 1.22, 8.14, -19.6, 14.41, 8.94, 1.22, 8.14, -19.6, 14.41, 8.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20241101, 14.6, 14.15, 14.75, 13.95, -0.5, -3.41, 1.13, -21, 49.4, 13.19, 12.6, 1.13, -21, 49.4, 13.19, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20241001, 15.6, 14.65, 15.65, 14.5, -0.95, -6.09, 1.43, 7.41, 62.3, 12.06, 10.1, 1.43, 7.41, 62.3, 12.06, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240901, 15.5, 15.6, 17.8, 14.15, 0.1, 0.65, 1.33, -6.5, 4.26, 10.63, 5.54, 1.33, -6.5, 4.26, 10.63, 5.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240801, 16.1, 15.5, 17.8, 14.7, -0.55, -3.43, 1.43, 48.1, 81.5, 9.29, 5.73, 1.43, 48.1, 81.5, 9.29, 5.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240701, 15.5, 16.05, 17.45, 15.2, 0.55, 3.55, 0.962, -44.3, -42.1, 7.87, -1.7, 0.962, -44.3, -42.1, 7.87, -1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240601, 14.8, 15.5, 16, 14.25, 0.8, 5.44, 1.73, -9.73, 140.4, 6.91, 8.88, 1.73, -9.73, 140.4, 6.91, 8.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240501, 14.1, 14.7, 14.9, 13.95, 0.7, 5, 1.91, 84.2, 16.9, 5.18, -7.92, 1.91, 84.2, 16.9, 5.18, -7.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240401, 14.15, 14, 14.25, 13.55, -0.15, -1.06, 1.04, 84.2, -17.3, 3.26, -18.1, 1.04, 84.2, -17.3, 3.26, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240301, 13.25, 14.15, 14.8, 13.25, 0.9, 6.79, 0.564, 8.93, -32.9, 2.23, -18.5, 0.564, 8.93, -32.9, 2.23, -18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240201, 12.55, 13.25, 13.3, 12.45, 0.65, 5.16, 0.518, -54.7, -45.8, 1.66, -12.1, 0.518, -54.7, -45.8, 1.66, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20240101, 12.7, 12.6, 12.8, 12.6, -0.1, -0.79, 1.14, -24.8, 22.4, 1.14, 22.4, 1.14, -24.8, 22.4, 1.14, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20231201, 12.55, 12.7, 13, 12.5, 0.15, 1.2, 1.52, 100.9, -8.55, 13.23, -27.7, 1.52, 100.9, -8.55, 13.23, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20231101, 12.2, 12.55, 12.8, 12.2, 0.35, 2.87, 0.757, -14.2, -63.2, 11.71, -29.6, 0.757, -14.2, -63.2, 11.71, -29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20231001, 12.25, 12.2, 12.5, 12.2, 0, 0, 0.882, -31, -18.8, 10.95, -24.8, 0.882, -31, -18.8, 10.95, -24.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230901, 12.55, 12.2, 12.8, 12.15, -0.3, -2.4, 1.28, 62.8, -10.6, 10.07, -25.3, 1.28, 62.8, -10.6, 10.07, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230801, 13.15, 12.5, 13.55, 12.25, -0.55, -4.21, 0.785, -52.8, -49.2, 8.79, -27, 0.785, -52.8, -49.2, 8.79, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230701, 13.1, 13.05, 13.45, 12.95, -0.05, -0.38, 1.66, 131.2, 150.1, 8.01, -23.8, 1.66, 131.2, 150.1, 8.01, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230601, 12.8, 13.1, 13.35, 12.75, 0.3, 2.34, 0.719, -56.1, -63.7, 6.34, -35.5, 0.719, -56.1, -63.7, 6.34, -35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230501, 12.9, 12.8, 13, 12.6, -0.1, -0.78, 1.64, 30.3, 12.2, 5.63, -28.5, 1.64, 30.3, 12.2, 5.63, -28.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230401, 12.85, 12.9, 13.15, 12.6, 0.05, 0.39, 1.26, 49.6, -40.9, 3.99, -37.7, 1.26, 49.6, -40.9, 3.99, -37.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230301, 12.35, 12.85, 12.95, 12.25, 0.5, 4.05, 0.84, -12.1, -5.99, 2.73, -36.2, 0.84, -12.1, -5.99, 2.73, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230201, 12.1, 12.35, 12.4, 12.05, 0.3, 2.49, 0.956, 2.27, -25.6, 1.89, -44.1, 0.956, 2.27, -25.6, 1.89, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20230101, 11.95, 12.05, 12.15, 11.85, 0.1, 0.84, 0.935, -43.8, -55.5, 0.935, -55.5, 0.935, -43.8, -55.5, 0.935, -55.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20221201, 11.95, 11.95, 12.05, 11.5, 0.15, 1.27, 1.66, -19.1, 0.87, 18.29, 5.85, 1.66, -19.1, 0.87, 18.29, 5.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20221101, 11.15, 11.8, 11.9, 11.1, 0.65, 5.83, 2.06, 89.2, 100.5, 16.62, 6.38, 2.06, 89.2, 100.5, 16.62, 6.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4707', 20221001, 11.9, 11.15, 12.1, 10.8, -0.75, -6.3, 1.09, -24, -37.6, 14.57, -0.22, 1.09, -24, -37.6, 14.57, -0.22);
