insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20251201, 42.1, 48.25, 51.1, 41.1, 6.1, 14.47, 0, -100, -100, 17.47, -72.1, 0, -100, -100, 17.47, -72.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20251101, 39.7, 42.15, 42.7, 37.5, 2.35, 5.9, 0.154, 486, 474.2, 17.47, -63.6, 0.154, 486, 474.2, 17.47, -63.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20251001, 42.7, 39.8, 42.7, 39.5, -2.35, -5.58, 0.0262, -90.4, 393.8, 17.32, -63.9, 0.0262, -90.4, 393.8, 17.32, -63.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250901, 40.65, 42.15, 46.8, 40, 2.15, 5.37, 0.273, -73.7, -98.3, 17.29, -64, 0.273, -73.7, -98.3, 17.29, -64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250801, 35.05, 40, 40.7, 35, 4.95, 14.12, 1.04, -86.4, 176.2, 17.02, -46.6, 1.04, -86.4, 176.2, 17.02, -46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250701, 42.6, 35.05, 44, 35.05, -7.55, -17.72, 7.6, 334.5, 1235.6, 15.98, -49.3, 7.6, 334.5, 1235.6, 15.98, -49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250601, 47.55, 42.6, 48.95, 41.25, -4.9, -10.32, 1.75, 335, -48.1, 8.38, -72.9, 1.75, 335, -48.1, 8.38, -72.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250501, 44.95, 47.5, 51.3, 43.95, 2.75, 6.15, 0.402, -84.1, -93.5, 6.63, -76, 0.402, -84.1, -93.5, 6.63, -76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250401, 56.5, 44.75, 57.5, 39.95, -10.65, -19.22, 2.54, 3385.3, -86.8, 6.22, -70.8, 2.54, 3385.3, -86.8, 6.22, -70.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250301, 71.9, 55.4, 74.2, 55.3, -16.8, -23.27, 0.0728, -75.4, -94.2, 3.69, 76.2, 0.0728, -75.4, -94.2, 3.69, 76.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250201, 67.3, 72.2, 76.4, 65.2, 4.8, 7.12, 0.295, -91.1, -29.6, 3.61, 331.3, 0.295, -91.1, -29.6, 3.61, 331.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20250101, 69.4, 67.4, 70.5, 65.1, -2, -2.88, 3.32, -77.4, 693.5, 3.32, 693.5, 3.32, -77.4, 693.5, 3.32, 693.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20241201, 74.3, 69.4, 74.9, 64.5, -4.7, -6.34, 14.66, 54665.9, 1039.1, 62.69, 84.3, 14.66, 54665.9, 1039.1, 62.69, 84.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20241101, 60.4, 74.1, 75, 60.4, 13.6, 22.48, 0.0268, 404, -99.9, 48.04, 46.8, 0.0268, 404, -99.9, 48.04, 46.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20241001, 64.9, 60.5, 70.3, 57.8, -4.4, -6.78, 0.0053, -100, -98.8, 48.01, 390, 0.0053, -100, -98.8, 48.01, 390);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240901, 87, 64.9, 89.4, 61.6, -21.8, -25.14, 16.11, 4189.7, 82.6, 48, 413.2, 16.11, 4189.7, 82.6, 48, 413.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240801, 115, 86.7, 123.5, 74.5, -31.3, -26.53, 0.375, -34, 69429.6, 31.9, 5856.2, 0.375, -34, 69429.6, 31.9, 5856.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240701, 71.8, 118, 125, 71.6, 46.3, 64.57, 0.569, -83.1, 113768, 31.52, 5792.1, 0.569, -83.1, 113768, 31.52, 5792.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240601, 75, 71.7, 77.3, 69.3, -0.8, -1.1, 3.37, -45.9, 635918.9, 30.95, 5691.1, 3.37, -45.9, 635918.9, 30.95, 5691.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240501, 73, 72.5, 89, 66.4, -0.2, -0.28, 6.23, -67.6, null, 27.58, 5065.5, 6.23, -67.6, null, 27.58, 5065.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240401, 51.8, 72.7, 74.9, 51.4, 20.9, 40.35, 19.26, 1435.1, 3520.9, 21.35, 3902.3, 19.26, 1435.1, 3520.9, 21.35, 3902.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240301, 47.8, 51.8, 53, 42.75, 3.8, 7.92, 1.25, 198.9, 236600, 2.09, 130678.1, 1.25, 198.9, 236600, 2.09, 130678.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240201, 49.5, 48, 53.2, 47.6, -1.6, -3.23, 0.42, 0.36, 77627.8, 0.838, 78212.1, 0.42, 0.36, 77627.8, 0.838, 78212.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20240101, 40, 49.6, 50.9, 40, 9.6, 24, 0.418, -67.5, 78807.5, 0.418, 78807.5, 0.418, -67.5, 78807.5, 0.418, 78807.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20231201, 37.5, 40, 41.8, 37.5, 2.55, 6.81, 1.29, -94.4, -3.57, 34.01, 932.7, 1.29, -94.4, -3.57, 34.01, 932.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20231101, 36.6, 37.45, 37.95, 34.4, 0.9, 2.46, 22.92, 5073, null, 32.72, 1570.6, 22.92, 5073, null, 32.72, 1570.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20231001, 40.3, 36.55, 40.85, 36.2, -3.55, -8.85, 0.443, -95, 83511.3, 9.8, 400.4, 0.443, -95, 83511.3, 9.8, 400.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230901, 37.8, 40.1, 40.4, 37.8, 2.35, 6.23, 8.82, null, null, 9.35, 377.9, 8.82, null, null, 9.35, 377.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230801, 35.55, 37.75, 38.05, 35.2, 2.35, 6.64, 0.0005, 8, -63.5, 0.536, -72.6, 0.0005, 8, -63.5, 0.536, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230701, 34, 35.4, 36, 33.8, 1.5, 4.42, 0.0005, -5.66, -84.3, 0.535, -72.6, 0.0005, -5.66, -84.3, 0.535, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230601, 36.3, 33.9, 36.65, 32.75, -2.4, -6.61, 0.0005, 0, -70.4, 0.535, -72.6, 0.0005, 0, -70.4, 0.535, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230501, 36, 36.3, 37.35, 35.4, 0.45, 1.26, 0.0005, -99.9, -70.4, 0.534, -72.6, 0.0005, -99.9, -70.4, 0.534, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230401, 31.25, 35.85, 35.95, 31.25, 4.4, 13.99, 0.532, 100249, 99.4, 0.533, -72.6, 0.532, 100249, 99.4, 0.533, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230301, 30.75, 31.45, 37.35, 28.95, 0.75, 2.44, 0.0005, -1.85, -100, 0.0016, -99.9, 0.0005, -1.85, -100, 0.0016, -99.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230201, 27.65, 30.7, 30.8, 27.6, 3.1, 11.23, 0.0005, 1.88, -69.8, 0.0011, -98.7, 0.0005, 1.88, -69.8, 0.0011, -98.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20230101, 25.7, 27.6, 27.75, 25.7, 1.75, 6.77, 0.0005, -100, -99.4, 0.0005, -99.4, 0.0005, -100, -99.4, 0.0005, -99.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20221201, 24.1, 25.85, 28.75, 24, 1.65, 6.82, 1.33, 247001.8, -86.4, 3.29, -77.9, 1.33, 247001.8, -86.4, 3.29, -77.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20221101, 23.9, 24.2, 24.4, 23.45, 0.2, 0.83, 0.0005, 1.88, -99.8, 1.96, -61.7, 0.0005, 1.88, -99.8, 1.96, -61.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4907', 20221001, 25.1, 24, 25.5, 23.15, -0.85, -3.42, 0.0005, -19.7, -99.9, 1.96, -59.6, 0.0005, -19.7, -99.9, 1.96, -59.6);
