insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20260101, 57.2, 64.1, 74.2, 55.5, 7.1, 12.46, 3.03, -24.8, 9.79, 3.03, 9.79, 3.03, -24.8, 9.79, 3.03, 9.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20251201, 46.8, 57, 62.5, 46, 10.2, 21.79, 4.03, 13.7, 37.3, 36.05, 0.88, 4.03, 13.7, 37.3, 36.05, 0.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20251101, 53.1, 46.8, 55, 43.5, -6, -11.36, 3.54, 7.21, 51.6, 32.02, -2.37, 3.54, 7.21, 51.6, 32.02, -2.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20251001, 57.8, 52.8, 62, 51.4, -5.4, -9.28, 3.3, -5.69, 16.2, 28.48, -6.51, 3.3, -5.69, 16.2, 28.48, -6.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250901, 66.8, 58.2, 72, 55.9, -8.3, -12.48, 3.5, 15.8, 32.2, 25.18, -8.85, 3.5, 15.8, 32.2, 25.18, -8.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250801, 55, 66.5, 72.3, 54.5, 11.5, 20.91, 3.02, 33, -7.98, 21.68, -13.2, 3.02, 33, -7.98, 21.68, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250701, 40.25, 55, 57, 38.05, 14.8, 36.82, 2.27, -18.2, -20.9, 18.65, -14, 2.27, -18.2, -20.9, 18.65, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250601, 42.95, 40.2, 47.45, 40, -2.65, -6.18, 2.78, 26, 4.07, 16.38, -12.9, 2.78, 26, 4.07, 16.38, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250501, 43.75, 42.85, 48.5, 40.15, -0.15, -0.35, 2.2, -22, -26, 13.6, -15.8, 2.2, -22, -26, 13.6, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250401, 39.9, 43, 45.4, 29.2, 3.4, 8.59, 2.83, -14.7, -18.4, 11.4, -13.4, 2.83, -14.7, -18.4, 11.4, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250301, 51.8, 39.6, 56.2, 39, -12.9, -24.57, 3.32, 32.9, -11.5, 8.57, -11.7, 3.32, 32.9, -11.5, 8.57, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250201, 33, 52.5, 55.5, 31.65, 19.5, 59.09, 2.5, -9.48, -16.3, 5.25, -11.8, 2.5, -9.48, -16.3, 5.25, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20250101, 32.2, 33, 33.35, 29.4, 0.65, 2.01, 2.76, -6.02, -7.3, 2.76, -7.3, 2.76, -6.02, -7.3, 2.76, -7.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20241201, 32.8, 32.35, 35.5, 28.95, -0.45, -1.37, 2.93, 25.6, 5.54, 35.73, 4.65, 2.93, 25.6, 5.54, 35.73, 4.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20241101, 29, 32.8, 35.8, 28.4, 3.5, 11.95, 2.34, -17.8, -16.1, 32.8, 4.58, 2.34, -17.8, -16.1, 32.8, 4.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20241001, 28.9, 29.3, 31.55, 27, 0.65, 2.27, 2.84, 7.22, -14, 30.47, 6.59, 2.84, 7.22, -14, 30.47, 6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240901, 27.75, 28.65, 29.5, 24.8, 1.05, 3.8, 2.65, -19.4, -1.66, 27.62, 9.27, 2.65, -19.4, -1.66, 27.62, 9.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240801, 31.8, 27.6, 32.4, 24.75, -3.65, -11.68, 3.29, 14.4, 9.4, 24.97, 10.6, 3.29, 14.4, 9.4, 24.97, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240701, 30.5, 31.25, 38.5, 29.8, 0.95, 3.14, 2.87, 7.66, 6.55, 21.69, 10.8, 2.87, 7.66, 6.55, 21.69, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240601, 30.85, 30.3, 30.9, 29.3, -0.15, -0.49, 2.67, -10.3, -18.2, 18.81, 11.4, 2.67, -10.3, -18.2, 18.81, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240501, 33.25, 30.45, 33.6, 29.25, -2.7, -8.14, 2.98, -14.1, 13.3, 16.14, 18.5, 2.98, -14.1, 13.3, 16.14, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240401, 31.7, 33.15, 35.4, 31.25, 1.55, 4.91, 3.47, -7.42, 29, 13.17, 19.8, 3.47, -7.42, 29, 13.17, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240301, 34.35, 31.6, 35.95, 30.5, -2.8, -8.14, 3.75, 25.6, 24.1, 9.7, 16.8, 3.75, 25.6, 24.1, 9.7, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240201, 33.35, 34.4, 34.8, 32.5, 1.05, 3.15, 2.98, 0.21, -1.44, 5.95, 12.7, 2.98, 0.21, -1.44, 5.95, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20240101, 35.45, 33.35, 36.1, 33.15, -2.1, -5.92, 2.97, 7, 31.5, 2.97, 31.5, 2.97, 7, 31.5, 2.97, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20231201, 37.2, 35.45, 37.85, 34.3, -1.75, -4.7, 2.78, -0.1, -26.7, 34.14, 22.8, 2.78, -0.1, -26.7, 34.14, 22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20231101, 34.05, 37.2, 38.4, 33.85, 3.6, 10.71, 2.78, -15.7, -10.2, 31.36, 30.6, 2.78, -15.7, -10.2, 31.36, 30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20231001, 37.2, 33.6, 39.3, 33.6, -3.4, -9.19, 3.3, 22.5, 24.6, 28.58, 36.6, 3.3, 22.5, 24.6, 28.58, 36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230901, 41, 37, 42.2, 36.5, -3.95, -9.65, 2.69, -10.3, 10.3, 25.28, 38.3, 2.69, -10.3, 10.3, 25.28, 38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230801, 42.7, 40.95, 42.85, 35.6, -1.35, -3.19, 3, 11.4, 21.6, 22.58, 42.7, 3, 11.4, 21.6, 22.58, 42.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230701, 43.3, 42.3, 43.9, 38.7, -0.05, -0.12, 2.7, -17.4, 51.6, 19.58, 46.6, 2.7, -17.4, 51.6, 19.58, 46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230601, 36.1, 42.35, 49.2, 35.1, 6.25, 17.31, 3.26, 24.3, 18.2, 16.88, 45.8, 3.26, 24.3, 18.2, 16.88, 45.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230501, 35.8, 36.1, 36.8, 31.35, 0.8, 2.27, 2.63, -2.27, 65.8, 13.62, 54.4, 2.63, -2.27, 65.8, 13.62, 54.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230401, 33.9, 35.3, 37.9, 30.75, 2.15, 6.49, 2.69, -10.9, 49.3, 10.99, 51.9, 2.69, -10.9, 49.3, 10.99, 51.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230301, 30.2, 33.15, 36.15, 29.55, 3.35, 11.24, 3.02, -0.19, 28.2, 8.3, 52.8, 3.02, -0.19, 28.2, 8.3, 52.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230201, 28.35, 29.8, 31.35, 27.8, 1.6, 5.67, 3.02, 33.7, 91.2, 5.29, 71.6, 3.02, 33.7, 91.2, 5.29, 71.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20230101, 26.75, 28.2, 28.7, 26.2, 1.5, 5.62, 2.26, -40.4, 51, 2.26, 51, 2.26, -40.4, 51, 2.26, 51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20221201, 27, 26.7, 31.2, 25.5, -0.2, -0.74, 3.79, 22.4, 124.6, 27.81, 31.3, 3.79, 22.4, 124.6, 27.81, 31.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20221101, 21.6, 26.9, 28.45, 21.6, 5.35, 24.83, 3.1, 16.9, 97.7, 24.02, 23.2, 3.1, 16.9, 97.7, 24.02, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4916', 20221001, 21.65, 21.55, 23.3, 21, -0.55, -2.49, 2.65, 8.46, 78.2, 20.92, 16.7, 2.65, 8.46, 78.2, 20.92, 16.7);
