insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20251201, 16, 12.9, 16, 11.7, -2.5, -16.23, 1.57, -8.16, 17.8, 16.9, 11.5, 1.57, -8.16, 17.8, 16.9, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20251101, 11.95, 15.4, 18.7, 11.05, 4.25, 38.12, 1.71, 2.59, 25.3, 15.33, 10.8, 1.71, 2.59, 25.3, 15.33, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20251001, 9.03, 11.15, 11.7, 9.03, 1.72, 18.24, 1.66, -4.07, 30.4, 13.63, 9.27, 1.66, -4.07, 30.4, 13.63, 9.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250901, 9.38, 9.43, 10, 8.66, -0.48, -4.84, 1.74, 36, 25.1, 11.96, 6.87, 1.74, 36, 25.1, 11.96, 6.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250801, 10.2, 9.91, 10.7, 9.16, -0.14, -1.39, 1.28, 1.18, 1.24, 10.23, 4.29, 1.28, 1.18, 1.24, 10.23, 4.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250701, 10.15, 10.05, 10.75, 9.5, 0.55, 5.79, 1.26, -8.8, 3.05, 8.95, 4.74, 1.26, -8.8, 3.05, 8.95, 4.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250601, 10.75, 9.5, 11.35, 9.15, -2, -17.39, 1.38, 8.42, 22.2, 7.69, 5.02, 1.38, 8.42, 22.2, 7.69, 5.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250501, 12.3, 11.5, 12.4, 10.7, -0.35, -2.95, 1.27, -3.27, 19.8, 6.31, 1.88, 1.27, -3.27, 19.8, 6.31, 1.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250401, 12.95, 11.85, 13.35, 10.5, -1.1, -8.49, 1.32, -4.43, -3.61, 5.03, -1.82, 1.32, -4.43, -3.61, 5.03, -1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250301, 16.7, 12.95, 17.2, 11.05, -3.85, -22.92, 1.38, 31.9, 3.09, 3.72, -1.16, 1.38, 31.9, 3.09, 3.72, -1.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250201, 17.9, 16.8, 18.95, 16.55, 0.25, 1.51, 1.05, -19, 4.18, 2.34, -3.52, 1.05, -19, 4.18, 2.34, -3.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20250101, 14.5, 16.55, 16.55, 13.4, 1.95, 13.36, 1.29, -3.05, -8.97, 1.29, -8.97, 1.29, -3.05, -8.97, 1.29, -8.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20241201, 14.95, 14.6, 15, 12.65, -0.15, -1.02, 1.33, -2.25, -14.2, 15.16, -9.93, 1.33, -2.25, -14.2, 15.16, -9.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20241101, 16.55, 14.75, 17.25, 14.4, -1.75, -10.61, 1.36, 6.72, -15.1, 13.83, -9.5, 1.36, 6.72, -15.1, 13.83, -9.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20241001, 17.15, 16.5, 17.75, 16.25, -1, -5.71, 1.28, -7.97, -20.3, 12.47, -8.85, 1.28, -7.97, -20.3, 12.47, -8.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240901, 19.7, 17.5, 19.7, 16.85, -2.25, -11.39, 1.39, 10.1, -10.8, 11.19, -7.33, 1.39, 10.1, -10.8, 11.19, -7.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240801, 21.6, 19.75, 22.6, 19, -1.5, -7.06, 1.26, 2.99, -13.4, 9.81, -6.81, 1.26, 2.99, -13.4, 9.81, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240701, 20.3, 21.25, 21.25, 18.4, 1.25, 6.25, 1.22, 8.15, -22.8, 8.55, -5.76, 1.22, 8.15, -22.8, 8.55, -5.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240601, 20.35, 20, 21.15, 19.5, -0.35, -1.72, 1.13, 6.23, -16.5, 7.32, -2.14, 1.13, 6.23, -16.5, 7.32, -2.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240501, 21, 20.35, 21.75, 19.55, -0.65, -3.1, 1.06, -22.1, -13.8, 6.19, 1.03, 1.06, -22.1, -13.8, 6.19, 1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240401, 24.65, 21, 25.45, 19.6, -3.35, -13.76, 1.37, 2.21, 25.6, 5.13, 4.77, 1.37, 2.21, 25.6, 5.13, 4.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240301, 16, 24.35, 30, 16, 8.5, 53.63, 1.34, 33.3, 13.2, 3.76, -1.19, 1.34, 33.3, 13.2, 3.76, -1.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240201, 14.75, 15.85, 15.85, 14.6, 1.05, 7.09, 1, -29.2, -36.8, 2.42, -7.67, 1, -29.2, -36.8, 2.42, -7.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20240101, 14.7, 14.8, 15.6, 14.1, 0.2, 1.37, 1.42, -8.62, 37.2, 1.42, 37.2, 1.42, -8.62, 37.2, 1.42, 37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20231201, 15.45, 14.6, 16, 14.25, -0.85, -5.5, 1.55, -3.24, 32.7, 16.84, -5.35, 1.55, -3.24, 32.7, 16.84, -5.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20231101, 13.2, 15.45, 15.7, 12.15, 2.25, 17.05, 1.6, 0.13, 5, 15.29, -8.03, 1.6, 0.13, 5, 15.29, -8.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20231001, 15.85, 13.2, 15.85, 13.2, -1.8, -12, 1.6, 2.98, 18.2, 13.68, -9.35, 1.6, 2.98, 18.2, 13.68, -9.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230901, 14.85, 15, 16.45, 14.7, -0.5, -3.23, 1.56, 6.92, -16.5, 12.08, -12.1, 1.56, 6.92, -16.5, 12.08, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230801, 14.3, 15.5, 15.5, 13.9, 1, 6.9, 1.45, -8.24, 0.97, 10.52, -11.4, 1.45, -8.24, 0.97, 10.52, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230701, 15.1, 14.5, 15.7, 13.75, -0.4, -2.68, 1.59, 17, 56.9, 9.07, -13.1, 1.59, 17, 56.9, 9.07, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230601, 15.15, 14.9, 16.3, 14.7, -0.1, -0.67, 1.36, 9.76, -20.9, 7.48, -20.6, 1.36, 9.76, -20.9, 7.48, -20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230501, 15.2, 15, 16, 13.3, -0.2, -1.32, 1.23, 13.4, -22.9, 6.13, -20.5, 1.23, 13.4, -22.9, 6.13, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230401, 11, 15.2, 18.9, 9, 3.7, 32.17, 1.09, -7.91, 221.7, 4.89, -19.9, 1.09, -7.91, 221.7, 4.89, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230301, 13.5, 11.5, 15.45, 11, -1.95, -14.5, 1.18, -25.6, -36.3, 3.81, -34, 1.18, -25.6, -36.3, 3.81, -34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230201, 13.1, 13.45, 15.5, 12.8, -0.45, -3.24, 1.59, 53.7, 62.1, 2.62, -33, 1.59, 53.7, 62.1, 2.62, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20230101, 15.3, 13.9, 18.45, 12.15, -0.05, -0.36, 1.03, -11.6, -64.8, 1.03, -64.8, 1.03, -11.6, -64.8, 1.03, -64.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20221201, 7.21, 13.95, 13.95, 6.83, 6.75, 93.75, 1.17, -23.4, -61.5, 17.79, -47.4, 1.17, -23.4, -61.5, 17.79, -47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20221101, 9.87, 7.2, 12.1, 5.89, -2.77, -27.78, 1.53, 12.8, -41.2, 16.62, -46, 1.53, 12.8, -41.2, 16.62, -46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4943', 20221001, 12.05, 9.97, 12.6, 9.81, -2.08, -17.26, 1.35, -27.3, -66.1, 15.09, -46.4, 1.35, -27.3, -66.1, 15.09, -46.4);
