insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20260101, 13.45, 13.35, 14.65, 13.2, -0.1, -0.74, 6.93, -15.5, 5.99, 6.93, 5.99, 6.93, -15.5, 5.99, 6.93, 5.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20251201, 13.2, 13.45, 14.05, 13.1, 0.15, 1.13, 8.2, 13.5, 3.94, 86.43, -3.18, 8.2, 13.5, 3.94, 86.43, -3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20251101, 13.85, 13.3, 14.2, 12.9, -0.4, -2.92, 7.22, 1.75, 1.66, 78.23, -3.87, 7.22, 1.75, 1.66, 78.23, -3.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20251001, 14.25, 13.7, 15.55, 13.6, -0.6, -4.2, 7.1, -1.41, 4.88, 71.01, -4.4, 7.1, -1.41, 4.88, 71.01, -4.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250901, 14.1, 14.3, 15.55, 13.6, 0.2, 1.42, 7.2, 2.43, 0.73, 63.91, -5.33, 7.2, 2.43, 0.73, 63.91, -5.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250801, 13.75, 14.1, 15.7, 13.65, 0.2, 1.44, 7.03, -4.53, -12.5, 56.71, -6.05, 7.03, -4.53, -12.5, 56.71, -6.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250701, 13.55, 13.9, 14.45, 13.55, 0.35, 2.58, 7.36, 17.8, -9.26, 49.68, -5.06, 7.36, 17.8, -9.26, 49.68, -5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250601, 13.25, 13.55, 13.9, 12.85, 0.4, 3.04, 6.25, -15.8, -23.5, 42.31, -4.28, 6.25, -15.8, -23.5, 42.31, -4.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250501, 13.15, 13.15, 13.85, 12.7, 0.25, 1.94, 7.43, -0.54, -14.6, 36.06, 0.07, 7.43, -0.54, -14.6, 36.06, 0.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250401, 12.7, 12.9, 13.15, 10.7, 0.3, 2.38, 7.47, -7.08, -9.5, 28.63, 4.74, 7.47, -7.08, -9.5, 28.63, 4.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250301, 13.85, 12.6, 14.5, 12.2, -1.3, -9.35, 8.04, 22, 9.66, 21.16, 10.9, 8.04, 22, 9.66, 21.16, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250201, 13.7, 13.9, 14.5, 13.6, 0.05, 0.36, 6.59, 0.78, 28.3, 13.13, 11.7, 6.59, 0.78, 28.3, 13.13, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20250101, 13.25, 13.85, 14.2, 12.85, 0.55, 4.14, 6.54, -17.1, -1.2, 6.54, -1.2, 6.54, -17.1, -1.2, 6.54, -1.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20241201, 13.05, 13.3, 13.85, 12.7, 0.5, 3.91, 7.89, 11, 9.73, 89.27, -3.36, 7.89, 11, 9.73, 89.27, -3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20241101, 12.7, 12.8, 13.95, 12.25, 0.1, 0.79, 7.11, 4.97, -6.26, 81.39, -4.46, 7.11, 4.97, -6.26, 81.39, -4.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20241001, 13.4, 12.7, 13.55, 12.65, -0.75, -5.58, 6.77, -5.31, -12.8, 74.28, -4.28, 6.77, -5.31, -12.8, 74.28, -4.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240901, 14, 13.45, 14.1, 12.25, -0.5, -3.58, 7.15, -11, -16.2, 67.51, -3.34, 7.15, -11, -16.2, 67.51, -3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240801, 15.95, 13.95, 16.15, 12.75, -1.7, -10.86, 8.03, -1.01, -16.2, 60.36, -1.54, 8.03, -1.01, -16.2, 60.36, -1.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240701, 13.95, 15.65, 18.35, 13.9, 1.7, 12.19, 8.12, -0.71, 3.17, 52.33, 1.15, 8.12, -0.71, 3.17, 52.33, 1.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240601, 15.3, 13.95, 15.35, 13.75, -1.25, -8.22, 8.17, -6.03, 0.92, 44.21, 0.79, 8.17, -6.03, 0.92, 44.21, 0.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240501, 13.5, 15.2, 15.5, 12.8, 1.85, 13.86, 8.7, 5.41, -7.1, 36.04, 0.76, 8.7, 5.41, -7.1, 36.04, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240401, 13, 13.35, 14, 11.75, 0.3, 2.3, 8.25, 12.6, 5.44, 27.34, 3.55, 8.25, 12.6, 5.44, 27.34, 3.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240301, 13.75, 13.05, 13.75, 12.35, -0.7, -5.09, 7.33, 42.7, 4.47, 19.08, 2.75, 7.33, 42.7, 4.47, 19.08, 2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240201, 13.5, 13.75, 14.7, 12.85, 0.3, 2.23, 5.14, -22.4, -11.7, 11.75, 1.71, 5.14, -22.4, -11.7, 11.75, 1.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20240101, 13.4, 13.45, 15.15, 12.3, 0.1, 0.75, 6.62, -7.92, 15.3, 6.62, 15.3, 6.62, -7.92, 15.3, 6.62, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20231201, 13.2, 13.35, 13.95, 12.85, 0.15, 1.14, 7.19, -5.2, 0.63, 92.38, -2.75, 7.19, -5.2, 0.63, 92.38, -2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20231101, 12.45, 13.2, 13.8, 11.95, 0.85, 6.88, 7.58, -2.37, 19.5, 85.19, -3.03, 7.58, -2.37, 19.5, 85.19, -3.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20231001, 12.2, 12.35, 14.3, 11.75, 0.15, 1.23, 7.77, -8.99, 47.8, 77.61, -4.78, 7.77, -8.99, 47.8, 77.61, -4.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230901, 12.1, 12.2, 12.45, 11.6, 0.2, 1.67, 8.53, -11, 63.5, 69.84, -8.4, 8.53, -11, 63.5, 69.84, -8.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230801, 12.5, 12, 13.1, 11.45, -0.45, -3.61, 9.58, 21.8, 58.2, 61.31, -13.7, 9.58, 21.8, 58.2, 61.31, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230701, 11.95, 12.45, 13, 11.5, 0.6, 5.06, 7.87, -2.88, 1.37, 51.73, -20.4, 7.87, -2.88, 1.37, 51.73, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230601, 11.35, 11.85, 12.05, 11.15, 0.55, 4.87, 8.1, -13.5, -0.11, 43.86, -23.3, 8.1, -13.5, -0.11, 43.86, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230501, 11.95, 11.3, 12.05, 11.05, -0.65, -5.44, 9.37, 19.6, -9, 35.76, -27.2, 9.37, 19.6, -9, 35.76, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230401, 12.55, 11.95, 13.75, 11.3, -0.6, -4.78, 7.83, 11.6, -28.7, 26.4, -32, 7.83, 11.6, -28.7, 26.4, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230301, 12.75, 12.55, 12.9, 11.5, 0.05, 0.4, 7.02, 20.7, -26.4, 18.57, -33.3, 7.02, 20.7, -26.4, 18.57, -33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230201, 10.15, 12.5, 13.15, 10.15, 2.35, 23.15, 5.81, 1.29, -30.8, 11.55, -36.9, 5.81, 1.29, -30.8, 11.55, -36.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20230101, 9.89, 10.15, 10.2, 9.88, 0.29, 2.94, 5.74, -19.6, -42.1, 5.74, -42.1, 5.74, -19.6, -42.1, 5.74, -42.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20221201, 10.15, 9.86, 10.25, 9.57, -0.19, -1.89, 7.14, 12.6, -23.3, 95, -14.7, 7.14, 12.6, -23.3, 95, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20221101, 9.28, 10.05, 11, 9.25, 0.81, 8.77, 6.34, 20.7, -31.2, 87.86, -13.9, 6.34, 20.7, -31.2, 87.86, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4960', 20221001, 9.71, 9.24, 10.45, 9.04, -0.55, -5.62, 5.25, 0.7, -45.6, 81.51, -12.2, 5.25, 0.7, -45.6, 81.51, -12.2);
