insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20251201, 23.8, 23.05, 24.05, 22.7, -0.4, -1.71, 2.07, 47.8, 14.4, 19.53, -0.18, 2.07, 47.8, 14.4, 19.53, -0.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20251101, 25.45, 23.45, 26.8, 23.3, -2, -7.86, 1.4, -15.8, -10.2, 17.47, -1.67, 1.4, -15.8, -10.2, 17.47, -1.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20251001, 25.8, 25.45, 26.55, 24.75, -0.35, -1.36, 1.66, -7.39, -1.35, 16.07, -0.85, 1.66, -7.39, -1.35, 16.07, -0.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250901, 27, 25.8, 27.7, 25.25, -1.2, -4.44, 1.79, 22, -0.55, 14.4, -0.79, 1.79, 22, -0.55, 14.4, -0.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250801, 24.95, 27, 29.7, 24.3, 2.35, 9.53, 1.47, -6.92, -9.02, 12.61, -0.82, 1.47, -6.92, -9.02, 12.61, -0.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250701, 24.5, 24.65, 25.5, 23.5, 0.55, 2.28, 1.58, -15, -2.75, 11.14, 0.37, 1.58, -15, -2.75, 11.14, 0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250601, 25.55, 24.1, 25.55, 23.75, -1.55, -6.04, 1.86, 8.56, 4.99, 9.56, 0.9, 1.86, 8.56, 4.99, 9.56, 0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250501, 25.9, 25.65, 26.3, 25.4, -0.2, -0.77, 1.71, -7.63, -8.5, 7.7, -0.03, 1.71, -7.63, -8.5, 7.7, -0.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250401, 30.65, 25.85, 30.9, 22.6, -4.8, -15.66, 1.85, 13.6, 10.8, 5.99, 2.68, 1.85, 13.6, 10.8, 5.99, 2.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250301, 32.4, 30.65, 32.4, 30, -1.75, -5.4, 1.63, 17.5, 0.37, 4.13, -0.58, 1.63, 17.5, 0.37, 4.13, -0.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250201, 32.05, 32.4, 33.7, 31, 0.2, 0.62, 1.39, 24.7, -2.83, 2.5, -1.2, 1.39, 24.7, -2.83, 2.5, -1.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20250101, 33.1, 32.2, 33.8, 31.4, -1, -3.01, 1.11, -38.4, 0.9, 1.11, 0.9, 1.11, -38.4, 0.9, 1.11, 0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20241201, 33.05, 33.2, 34.45, 33, 0.2, 0.61, 1.81, 15.9, 3.08, 19.57, 2.54, 1.81, 15.9, 3.08, 19.57, 2.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20241101, 35.3, 33, 36.5, 32.6, -2.6, -7.3, 1.56, -7.47, 8.33, 17.76, 2.48, 1.56, -7.47, 8.33, 17.76, 2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20241001, 34.8, 35.6, 36.95, 34, 0.6, 1.71, 1.68, -6.64, 12, 16.2, 1.95, 1.68, -6.64, 12, 16.2, 1.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240901, 34, 35, 35.25, 32.55, 1, 2.94, 1.8, 11.6, -0.03, 14.52, 0.9, 1.8, 11.6, -0.03, 14.52, 0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240801, 33.9, 34, 35.3, 30.5, 0.2, 0.59, 1.62, -0.51, 5.64, 12.71, 1.03, 1.62, -0.51, 5.64, 12.71, 1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240701, 35.5, 33.8, 36.15, 33.6, -1.7, -4.79, 1.63, -8.2, 28.8, 11.1, 0.4, 1.63, -8.2, 28.8, 11.1, 0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240601, 35.5, 35.5, 36.3, 35.05, 0, 0, 1.77, -5.39, -20.3, 9.47, -3.25, 1.77, -5.39, -20.3, 9.47, -3.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240501, 33.5, 35.5, 35.8, 33.4, 1.9, 5.65, 1.87, 11.9, 12.6, 7.7, 1.75, 1.87, 11.9, 12.6, 7.7, 1.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240401, 33.5, 33.6, 34.15, 33.05, 0.1, 0.3, 1.67, 2.87, -6.42, 5.83, -1.29, 1.67, 2.87, -6.42, 5.83, -1.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240301, 34.1, 33.5, 34.7, 33.15, -0.6, -1.76, 1.63, 13.8, -3.23, 4.16, 0.92, 1.63, 13.8, -3.23, 4.16, 0.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240201, 34.25, 34.1, 35.9, 34, -0.1, -0.29, 1.43, 29.5, 5.17, 2.53, 3.79, 1.43, 29.5, 5.17, 2.53, 3.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20240101, 35.65, 34.2, 36.2, 34, -1.3, -3.66, 1.1, -37, 2.04, 1.1, 2.04, 1.1, -37, 2.04, 1.1, 2.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20231201, 37, 35.5, 37.3, 34.8, -1.5, -4.05, 1.75, 21.8, -6.49, 19.09, -15.4, 1.75, 21.8, -6.49, 19.09, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20231101, 34.75, 37, 37.7, 34.5, 2.3, 6.63, 1.44, -4.32, 0.64, 17.33, -16.2, 1.44, -4.32, 0.64, 17.33, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20231001, 35.05, 34.7, 35.5, 34.55, -0.35, -1, 1.5, -16.7, -23.3, 15.89, -17.4, 1.5, -16.7, -23.3, 15.89, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230901, 34.9, 35.05, 35.9, 34.9, 0.25, 0.72, 1.81, 18, -9.74, 14.39, -16.8, 1.81, 18, -9.74, 14.39, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230801, 35.05, 34.8, 35.35, 34.4, -0.2, -0.57, 1.53, 21.3, -6.18, 12.58, -17.7, 1.53, 21.3, -6.18, 12.58, -17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230701, 37.4, 35, 37.6, 34.4, -2.3, -6.17, 1.26, -43.2, -34.5, 11.05, -19.1, 1.26, -43.2, -34.5, 11.05, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230601, 37.35, 37.3, 37.95, 37.15, -0.25, -0.67, 2.22, 33.7, -22.8, 9.79, -16.6, 2.22, 33.7, -22.8, 9.79, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230501, 37.9, 37.55, 38, 37.05, -0.35, -0.92, 1.66, -7.02, -10.7, 7.57, -14.5, 1.66, -7.02, -10.7, 7.57, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230401, 37.9, 37.9, 38.7, 37.25, 0, 0, 1.79, 6.38, 39.4, 5.91, -15.5, 1.79, 6.38, 39.4, 5.91, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230301, 38.75, 37.9, 39.8, 36.9, -0.85, -2.19, 1.68, 23.6, -12.9, 4.12, -27.9, 1.68, 23.6, -12.9, 4.12, -27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230201, 36.95, 38.75, 38.8, 36.8, 1.9, 5.16, 1.36, 25.7, -33.8, 2.44, -35.5, 1.36, 25.7, -33.8, 2.44, -35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20230101, 36.3, 36.85, 37.25, 36.3, 0.15, 0.41, 1.08, -42.3, -37.4, 1.08, -37.4, 1.08, -42.3, -37.4, 1.08, -37.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20221201, 36.9, 36.7, 38, 36.45, -0.2, -0.54, 1.87, 31.1, -38, 22.56, -25.9, 1.87, 31.1, -38, 22.56, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20221101, 35.2, 36.9, 37.5, 35, 1.45, 4.09, 1.43, -27.1, -38.8, 20.68, -24.6, 1.43, -27.1, -38.8, 20.68, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('4999', 20221001, 36, 35.45, 37, 34.05, -1.15, -3.14, 1.96, -2.01, -29.8, 19.25, -23.3, 1.96, -2.01, -29.8, 19.25, -23.3);
