insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20260101, 45.5, 41.95, 46.3, 41.95, -3.4, -7.5, 0.239, -21, 49.5, 0.239, 49.5, 0.239, -21, 49.5, 0.239, 49.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20251201, 44.65, 45.35, 49.55, 43.9, 0.35, 0.78, 0.303, 43.8, 12.3, 3.05, 12.6, 0.303, 43.8, 12.3, 3.05, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20251101, 43.7, 45, 48.4, 37.7, 0.95, 2.16, 0.211, -36.2, -7.52, 2.74, 12.7, 0.211, -36.2, -7.52, 2.74, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20251001, 45.7, 44.05, 53.5, 42.05, -0.8, -1.78, 0.33, 68.6, 79.6, 2.53, 14.8, 0.33, 68.6, 79.6, 2.53, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250901, 37.7, 44.85, 46.5, 36.35, 6.8, 17.87, 0.196, -4.27, 20.2, 2.2, 8.85, 0.196, -4.27, 20.2, 2.2, 8.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250801, 37.25, 38.05, 43.9, 37.25, 0.2, 0.53, 0.205, -34.2, 32.7, 2.01, 7.86, 0.205, -34.2, 32.7, 2.01, 7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250701, 38.65, 37.85, 49.85, 37.5, -0.75, -1.94, 0.311, 29.5, 77.9, 1.8, 5.62, 0.311, 29.5, 77.9, 1.8, 5.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250601, 41.55, 38.6, 43.7, 38, -3.55, -8.42, 0.24, -8.76, 49.3, 1.49, -2.62, 0.24, -8.76, 49.3, 1.49, -2.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250501, 56.6, 42.15, 63.7, 41.2, -12.85, -23.36, 0.263, -3.84, 78.8, 1.25, -8.7, 0.263, -3.84, 78.8, 1.25, -8.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250401, 37.5, 55, 63.4, 31.1, 18.5, 50.68, 0.274, -18.7, 43.4, 0.988, -19.2, 0.274, -18.7, 43.4, 0.988, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250301, 34.9, 36.5, 41.1, 31.1, 2.5, 7.35, 0.336, 54.3, 99.9, 0.715, -30.8, 0.336, 54.3, 99.9, 0.715, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250201, 28.9, 34, 37.9, 28.9, 5.1, 17.65, 0.218, 36.2, -70.6, 0.378, -56.2, 0.218, 36.2, -70.6, 0.378, -56.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20250101, 28.85, 28.9, 29.45, 27.35, 0.5, 1.76, 0.16, -40.6, 30.8, 0.16, 30.8, 0.16, -40.6, 30.8, 0.16, 30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20241201, 27, 28.4, 29.75, 26.9, 1.35, 4.99, 0.27, 18.4, 33.6, 2.7, 18.9, 0.27, 18.4, 33.6, 2.7, 18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20241101, 27.55, 27.05, 28.15, 26.75, -0.5, -1.81, 0.228, 24, 29.4, 2.43, 17.5, 0.228, 24, 29.4, 2.43, 17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20241001, 28.35, 27.55, 28.75, 26.85, -0.8, -2.82, 0.184, 12.8, 30.8, 2.21, 16.4, 0.184, 12.8, 30.8, 2.21, 16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240901, 28.65, 28.35, 28.9, 28, -0.35, -1.22, 0.163, 5.72, -29.2, 2.02, 15.3, 0.163, 5.72, -29.2, 2.02, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240801, 27.95, 28.7, 29.15, 25.6, 0.95, 3.42, 0.154, -11.8, -38, 1.86, 22, 0.154, -11.8, -38, 1.86, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240701, 27.75, 27.75, 29.1, 27.3, -0.3, -1.07, 0.175, 8.65, -1.77, 1.71, 33.6, 0.175, 8.65, -1.77, 1.71, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240601, 28.7, 28.05, 29.2, 27.45, -0.75, -2.6, 0.161, 9.24, -11, 1.53, 39.4, 0.161, 9.24, -11, 1.53, 39.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240501, 31.1, 28.8, 32.95, 28.5, -1.8, -5.88, 0.147, -22.9, -40.8, 1.37, 49.3, 0.147, -22.9, -40.8, 1.37, 49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240401, 35.5, 30.6, 35.7, 29.25, -6.75, -18.07, 0.191, 13.3, 31.5, 1.22, 82.7, 0.191, 13.3, 31.5, 1.22, 82.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240301, 30.4, 37.35, 41.85, 30.05, 6.9, 22.66, 0.168, -77.3, -19.6, 1.03, 96.8, 0.168, -77.3, -19.6, 1.03, 96.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240201, 31.2, 30.45, 31.55, 29.9, -1, -3.18, 0.742, 506, 359.8, 0.864, 174, 0.742, 506, 359.8, 0.864, 174);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20240101, 31.05, 31.45, 32.4, 30.5, 0.35, 1.13, 0.122, -39.4, -20.5, 0.122, -20.5, 0.122, -39.4, -20.5, 0.122, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20231201, 30.3, 31.1, 32.85, 30.1, 0.8, 2.64, 0.202, 14.7, 51.8, 2.27, 0, 0.202, 14.7, 51.8, 2.27, 0);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20231101, 30.6, 30.3, 31, 29.3, -0.35, -1.14, 0.176, 25.3, 6.18, 2.07, -3.22, 0.176, 25.3, 6.18, 2.07, -3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20231001, 30.95, 30.65, 31.85, 30.3, -0.25, -0.81, 0.141, -38.9, -19.3, 1.9, -4.01, 0.141, -38.9, -19.3, 1.9, -4.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230901, 31.75, 30.9, 32.4, 30.5, -0.5, -1.59, 0.23, -7.41, -16.1, 1.76, -2.53, 0.23, -7.41, -16.1, 1.76, -2.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230801, 35, 31.4, 35.2, 29.8, -3.05, -8.85, 0.248, 39.7, 16.4, 1.53, -0.09, 0.248, 39.7, 16.4, 1.53, -0.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230701, 34.35, 34.45, 36.4, 31.5, 0.35, 1.03, 0.178, -1.51, -12.9, 1.28, -2.78, 0.178, -1.51, -12.9, 1.28, -2.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230601, 30.45, 34.1, 39.45, 29.3, 4.1, 13.67, 0.181, -27.4, -29.9, 1.1, -0.91, 0.181, -27.4, -29.9, 1.1, -0.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230501, 27.15, 30, 32, 27, 2.6, 9.49, 0.249, 71.4, 39.7, 0.918, 7.83, 0.249, 71.4, 39.7, 0.918, 7.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230401, 27.1, 27.4, 28.1, 26.5, 0.15, 0.55, 0.145, -30.7, -12.3, 0.67, -0.57, 0.145, -30.7, -12.3, 0.67, -0.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230301, 26.6, 27.25, 28.15, 26.4, 0.3, 1.11, 0.209, 29.7, -17.3, 0.525, 3.22, 0.209, 29.7, -17.3, 0.525, 3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230201, 27, 26.95, 27.8, 26.3, -0.45, -1.64, 0.161, 4.74, 24.9, 0.315, 23.6, 0.161, 4.74, 24.9, 0.315, 23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20230101, 27.25, 27.4, 28, 26.5, -0.35, -1.26, 0.154, 15.8, 22.3, 0.154, 22.3, 0.154, 15.8, 22.3, 0.154, 22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20221201, 28.45, 27.75, 29, 27.1, -0.7, -2.46, 0.133, -19.8, -46.5, 2.27, 0.95, 0.133, -19.8, -46.5, 2.27, 0.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20221101, 29.3, 28.45, 29.9, 27.2, -0.25, -0.87, 0.166, -4.82, -24.9, 2.14, 6.85, 0.166, -4.82, -24.9, 2.14, 6.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5201', 20221001, 28.5, 28.7, 30.2, 27.35, -1, -3.37, 0.174, -36.5, -4.02, 1.97, 10.8, 0.174, -36.5, -4.02, 1.97, 10.8);
