insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20251201, 17.3, 16.15, 17.7, 16.05, -1, -5.83, 0.145, 69.8, -50.5, 1.5, -8.34, 0.145, 69.8, -50.5, 1.5, -8.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20251101, 17.85, 17.15, 18.05, 15.7, -0.7, -3.92, 0.0856, -25.1, -11.6, 1.36, 0.89, 0.0856, -25.1, -11.6, 1.36, 0.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20251001, 19.9, 17.85, 20.2, 17.8, -1.85, -9.39, 0.114, -13.7, 10, 1.27, 1.86, 0.114, -13.7, 10, 1.27, 1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250901, 21.15, 19.7, 21.3, 18.65, -1.55, -7.29, 0.133, 71.5, -27.7, 1.16, 1.12, 0.133, 71.5, -27.7, 1.16, 1.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250801, 20.4, 21.25, 23.35, 20.15, 0.45, 2.16, 0.0773, -42.1, -13.5, 1.02, 6.64, 0.0773, -42.1, -13.5, 1.02, 6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250701, 21.8, 20.8, 22.8, 20.7, -0.75, -3.48, 0.133, -48.7, 60.6, 0.946, 8.7, 0.133, -48.7, 60.6, 0.946, 8.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250601, 22.95, 21.55, 24.3, 21.05, -1.6, -6.91, 0.26, 147.2, 38.6, 0.812, 3.22, 0.26, 147.2, 38.6, 0.812, 3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250501, 27, 23.15, 27.7, 23.1, -3.8, -14.1, 0.105, -21.8, -2.25, 0.552, -7.86, 0.105, -21.8, -2.25, 0.552, -7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250401, 25.85, 26.95, 29.3, 19.45, 1.45, 5.69, 0.135, 37.8, 18, 0.446, -9.1, 0.135, 37.8, 18, 0.446, -9.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250301, 25.15, 25.5, 33.7, 24, 0.15, 0.59, 0.0976, -18.4, -6.88, 0.312, -17.3, 0.0976, -18.4, -6.88, 0.312, -17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250201, 22.8, 25.35, 30.4, 22.6, 2.1, 9.03, 0.12, 26.5, 12.5, 0.214, -21.3, 0.12, 26.5, 12.5, 0.214, -21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20250101, 23.55, 23.25, 24.35, 21, -0.35, -1.48, 0.0946, -67.7, -43, 0.0946, -43, 0.0946, -67.7, -43, 0.0946, -43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20241201, 24, 23.6, 29.8, 23.1, -0.05, -0.21, 0.294, 203.5, 329.9, 1.64, 20.9, 0.294, 203.5, 329.9, 1.64, 20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20241101, 30.1, 23.65, 31.55, 23, -6.9, -22.59, 0.0969, -6.8, -35.7, 1.34, 4.47, 0.0969, -6.8, -35.7, 1.34, 4.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20241001, 23.35, 30.55, 33.8, 22.9, 7.25, 31.12, 0.104, -43.3, -7.09, 1.25, 9.81, 0.104, -43.3, -7.09, 1.25, 9.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240901, 24.35, 23.3, 24.9, 21.05, -0.85, -3.52, 0.183, 105.3, 4.94, 1.14, 11.7, 0.183, 105.3, 4.94, 1.14, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240801, 23.2, 24.15, 26, 19.35, 1.4, 6.15, 0.0894, 7.53, 5.87, 0.959, 13, 0.0894, 7.53, 5.87, 0.959, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240701, 20.25, 22.75, 29.4, 19.75, 2.75, 13.75, 0.0831, -55.8, -31.7, 0.87, 13.8, 0.0831, -55.8, -31.7, 0.87, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240601, 20.45, 20, 22.55, 18.8, -0.75, -3.61, 0.188, 74.3, 98, 0.787, 22.4, 0.188, 74.3, 98, 0.787, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240501, 19.95, 20.75, 21.65, 18.85, 0.8, 4.01, 0.108, -5.53, -29.1, 0.599, 9.37, 0.108, -5.53, -29.1, 0.599, 9.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240401, 22.5, 19.95, 24.2, 19.9, -2.3, -10.34, 0.114, 8.75, -0.95, 0.491, 24.2, 0.114, 8.75, -0.95, 0.491, 24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240301, 24, 22.25, 27.6, 22, -1.45, -6.12, 0.105, -1.39, -16.1, 0.377, 34.5, 0.105, -1.39, -16.1, 0.377, 34.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240201, 18.25, 23.7, 24.6, 17, 5.65, 31.3, 0.106, -35.9, 81.2, 0.272, 75.2, 0.106, -35.9, 81.2, 0.272, 75.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20240101, 16.65, 18.05, 18.5, 14.4, 1.55, 9.39, 0.166, 142.5, 71.6, 0.166, 71.6, 0.166, 142.5, 71.6, 0.166, 71.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20231201, 14.15, 16.5, 17.8, 14.15, 2.35, 16.61, 0.0684, -54.6, -51.9, 1.35, -19.7, 0.0684, -54.6, -51.9, 1.35, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20231101, 13.6, 14.15, 14.25, 13.6, 0.55, 4.04, 0.151, 34.7, 47.3, 1.29, -16.7, 0.151, 34.7, 47.3, 1.29, -16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20231001, 15.45, 13.6, 15.45, 13.5, -1.6, -10.53, 0.112, -36, 1.12, 1.14, -14.7, 0.112, -36, 1.12, 1.14, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230901, 15.4, 15.2, 16.1, 14.9, -0.2, -1.3, 0.175, 107.2, 17, 1.02, -23.1, 0.175, 107.2, 17, 1.02, -23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230801, 15.7, 15.4, 16.1, 14.85, -0.3, -1.91, 0.0844, -30.6, -21.8, 0.848, -28.2, 0.0844, -30.6, -21.8, 0.848, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230701, 16.1, 15.7, 16.4, 15.1, -0.4, -2.48, 0.122, 28.2, 6.34, 0.764, -28.8, 0.122, 28.2, 6.34, 0.764, -28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230601, 15.45, 16.1, 16.4, 15.35, 0.6, 3.87, 0.0949, -37.6, -38.2, 0.642, -33, 0.0949, -37.6, -38.2, 0.642, -33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230501, 15.55, 15.5, 16.35, 14.9, -0.15, -0.96, 0.152, 32, 1.99, 0.548, -32.1, 0.152, 32, 1.99, 0.548, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230401, 15.2, 15.65, 17, 14.7, 0.4, 2.62, 0.115, -7.91, -35.4, 0.396, -39.8, 0.115, -7.91, -35.4, 0.396, -39.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230301, 14.35, 15.25, 15.75, 14.2, 0.65, 4.45, 0.125, 113.1, -35.1, 0.28, -41.4, 0.125, 113.1, -35.1, 0.28, -41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230201, 14.4, 14.6, 15.6, 13.9, 0.2, 1.39, 0.0587, -39.3, -41.7, 0.155, -45.7, 0.0587, -39.3, -41.7, 0.155, -45.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20230101, 17.2, 14.4, 17.2, 14.2, -2.75, -16.03, 0.0967, -25.9, -47.8, 0.0967, -47.8, 0.0967, -25.9, -47.8, 0.0967, -47.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20221201, 15, 17.15, 17.5, 14.6, 2.2, 14.72, 0.142, 39.1, -52.6, 1.69, -7.64, 0.142, 39.1, -52.6, 1.69, -7.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20221101, 15.4, 14.95, 16.05, 14.55, -0.45, -2.92, 0.102, -13.1, -16, 1.54, 1.2, 0.102, -13.1, -16, 1.54, 1.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5202', 20221001, 16.85, 15.4, 16.85, 14.9, -1.65, -9.68, 0.111, -22.2, -26.5, 1.33, -5.19, 0.111, -22.2, -26.5, 1.33, -5.19);
