insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20260101, 32.5, 30, 34.5, 28.05, -2.95, -8.95, 0.0507, 117.6, 204.4, 0.0507, 204.4, 0.0507, 117.6, 204.4, 0.0507, 204.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20251201, 30.7, 32.95, 32.95, 27.05, 2.25, 7.33, 0.0233, 114.5, -9.19, 0.246, -21.9, 0.0233, 114.5, -9.19, 0.246, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20251101, 32.6, 30.7, 32.9, 29.8, -1.9, -5.83, 0.0109, -13.1, -50.8, 0.222, -23, 0.0109, -13.1, -50.8, 0.222, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20251001, 32.7, 32.6, 33.75, 29.95, 1.6, 5.16, 0.0125, -83.2, -31.5, 0.211, -20.7, 0.0125, -83.2, -31.5, 0.211, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250901, 30.7, 31, 34.3, 30, -1.95, -5.92, 0.0742, 2607.7, 258.8, 0.199, -19.9, 0.0742, 2607.7, 258.8, 0.199, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250801, 30.35, 32.95, 36.65, 30.35, 1.55, 4.94, 0.0027, -86.9, -92.3, 0.125, -45.2, 0.0027, -86.9, -92.3, 0.125, -45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250701, 33.55, 31.4, 35.3, 30.15, -1.95, -5.85, 0.021, -3.93, -12.1, 0.122, -36.4, 0.021, -3.93, -12.1, 0.122, -36.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250601, 34.65, 33.35, 37.4, 29.55, -1.3, -3.75, 0.0218, 7.22, -62.1, 0.101, -39.9, 0.0218, 7.22, -62.1, 0.101, -39.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250501, 35.2, 34.65, 37.25, 30.9, -0.2, -0.57, 0.0204, 19.1, -54.2, 0.0792, -28.3, 0.0204, 19.1, -54.2, 0.0792, -28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250401, 32.9, 34.85, 40.5, 30.2, 2.15, 6.57, 0.0171, 72.4, -15.8, 0.0588, -10.9, 0.0171, 72.4, -15.8, 0.0588, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250301, 27.2, 32.7, 35, 26.65, 4.7, 16.79, 0.0099, -34.3, -63.2, 0.0417, -8.77, 0.0099, -34.3, -63.2, 0.0417, -8.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250201, 31.05, 28, 31.45, 24.15, -2.7, -8.79, 0.0151, -9.24, 100.9, 0.0318, 69.6, 0.0151, -9.24, 100.9, 0.0318, 69.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20250101, 27.05, 30.7, 31.15, 26.25, 3.2, 11.64, 0.0167, -35.1, 48.7, 0.0167, 48.7, 0.0167, -35.1, 48.7, 0.0167, 48.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20241201, 31.4, 27.5, 33.1, 26.45, -3.9, -12.42, 0.0257, 16.1, -7.92, 0.314, 57.2, 0.0257, 16.1, -7.92, 0.314, 57.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20241101, 37.5, 31.4, 42.15, 28.35, -6.45, -17.04, 0.0221, 21.2, 22, 0.289, 67.8, 0.0221, 21.2, 22, 0.289, 67.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20241001, 37.1, 37.85, 40, 35.55, 0.75, 2.02, 0.0182, -11.8, -39.7, 0.267, 73.2, 0.0182, -11.8, -39.7, 0.267, 73.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240901, 38.6, 37.1, 40.45, 35.75, -3.3, -8.17, 0.0207, -42, -33, 0.248, 100.9, 0.0207, -42, -33, 0.248, 100.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240801, 46.4, 40.4, 47, 35.6, -6, -12.93, 0.0357, 49.5, 76.7, 0.228, 145.4, 0.0357, 49.5, 76.7, 0.228, 145.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240701, 33.5, 46.4, 50.6, 31.6, 11.85, 34.3, 0.0239, -58.6, 65.1, 0.192, 164.5, 0.0239, -58.6, 65.1, 0.192, 164.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240601, 26.85, 34.55, 36, 26.45, 7.7, 28.68, 0.0576, 29.6, 555.9, 0.168, 189.3, 0.0576, 29.6, 555.9, 0.168, 189.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240501, 28.95, 26.85, 28.95, 26.1, -2, -6.93, 0.0445, 118.8, 260.5, 0.11, 124, 0.0445, 118.8, 260.5, 0.11, 124);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240401, 28.6, 28.85, 29.1, 27.05, 0.9, 3.22, 0.0203, -24.7, 32.3, 0.066, 78.4, 0.0203, -24.7, 32.3, 0.066, 78.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240301, 29.55, 27.95, 32.25, 26.6, -1.5, -5.09, 0.027, 258.8, 214.4, 0.0457, 111.3, 0.027, 258.8, 214.4, 0.0457, 111.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240201, 28.15, 29.45, 30.35, 25.35, 0.3, 1.03, 0.0075, -32.8, -18.3, 0.0187, 43.4, 0.0075, -32.8, -18.3, 0.0187, 43.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20240101, 25.75, 29.15, 34.2, 25.75, 2.9, 11.05, 0.0112, -59.8, 190.9, 0.0112, 190.9, 0.0112, -59.8, 190.9, 0.0112, 190.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20231201, 27.95, 26.25, 28.25, 24.7, -1.55, -5.58, 0.0279, 53.8, 9.08, 0.2, 46.9, 0.0279, 53.8, 9.08, 0.2, 46.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20231101, 27.55, 27.8, 28.5, 25.35, -0.3, -1.07, 0.0181, -40.1, 30.4, 0.172, 55.7, 0.0181, -40.1, 30.4, 0.172, 55.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20231001, 28.15, 28.1, 30.95, 27.05, -0.75, -2.6, 0.0303, -1.88, 79.2, 0.154, 59.3, 0.0303, -1.88, 79.2, 0.154, 59.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230901, 30.75, 28.85, 33.05, 27.55, -2.65, -8.41, 0.0308, 52.8, 10.5, 0.124, 55.1, 0.0308, 52.8, 10.5, 0.124, 55.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230801, 35.15, 31.5, 36.2, 29.6, -3.25, -9.35, 0.0202, 39.6, -2.93, 0.0927, 79.2, 0.0202, 39.6, -2.93, 0.0927, 79.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230701, 37.8, 34.75, 38.5, 31.4, -2.7, -7.21, 0.0145, 64.7, 405.6, 0.0726, 134.3, 0.0145, 64.7, 405.6, 0.0726, 134.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230601, 38.65, 37.45, 38.65, 34.6, -0.5, -1.32, 0.0088, -28.8, 255.5, 0.0581, 106.7, 0.0088, -28.8, 255.5, 0.0581, 106.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230501, 36.7, 37.95, 39.75, 36, 1.25, 3.41, 0.0123, -19.7, 431.5, 0.0493, 92.4, 0.0123, -19.7, 431.5, 0.0493, 92.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230401, 37.05, 36.7, 38.75, 34.55, -0.4, -1.08, 0.0154, 78.9, 981, 0.037, 58.6, 0.0154, 78.9, 981, 0.037, 58.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230301, 38.3, 37.1, 40.45, 35.6, -1.2, -3.13, 0.0086, -6.73, 9.16, 0.0216, -1.23, 0.0086, -6.73, 9.16, 0.0216, -1.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230201, 39.3, 38.3, 41.5, 35.75, -1, -2.54, 0.0092, 139, 23.2, 0.013, -7.05, 0.0092, 139, 23.2, 0.013, -7.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20230101, 48.55, 39.3, 48.55, 35.95, -5.3, -11.88, 0.0038, -84.9, -41.4, 0.0038, -41.4, 0.0038, -84.9, -41.4, 0.0038, -41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20221201, 32.4, 44.6, 47.55, 32, 11.6, 35.15, 0.0256, 83.8, -40, 0.136, -43, 0.0256, 83.8, -40, 0.136, -43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20221101, 31.75, 33, 36.35, 30.6, -0.25, -0.75, 0.0139, -17.7, -59.1, 0.11, -43.7, 0.0139, -17.7, -59.1, 0.11, -43.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5205', 20221001, 34.9, 33.25, 39.35, 30.35, -2.1, -5.94, 0.0169, -39.5, -27, 0.0966, -40.4, 0.0169, -39.5, -27, 0.0966, -40.4);
