insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20260101, 36.2, 30.95, 37, 30.3, -5.2, -14.38, 2.14, -6.97, -28, 2.14, -28, 2.14, -6.97, -28, 2.14, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20251201, 38.3, 36.15, 38.3, 35.25, -2.2, -5.74, 2.3, -6.21, -19.6, 28.65, -15.8, 2.3, -6.21, -19.6, 28.65, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20251101, 38.85, 38.35, 41.5, 35.1, -0.5, -1.29, 2.45, 6.81, -22.7, 26.35, -15.4, 2.45, 6.81, -22.7, 26.35, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20251001, 42.85, 38.85, 43.95, 37.9, -3.3, -7.83, 2.3, 3.88, -21, 23.9, -14.6, 2.3, 3.88, -21, 23.9, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250901, 38.75, 42.15, 43.85, 38.7, 3.4, 8.77, 2.21, -15.9, -23, 21.6, -13.9, 2.21, -15.9, -23, 21.6, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250801, 38.95, 38.75, 40.2, 36.2, -0.45, -1.15, 2.63, 16.2, -16.7, 19.39, -12.7, 2.63, 16.2, -16.7, 19.39, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250701, 40.55, 39.2, 43.5, 38.45, -1.65, -4.04, 2.26, -5.74, -26.3, 16.77, -12, 2.26, -5.74, -26.3, 16.77, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250601, 41.2, 40.85, 46.8, 37.45, -0.5, -1.21, 2.4, 2.25, -16.9, 14.5, -9.26, 2.4, 2.25, -16.9, 14.5, -9.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250501, 47.85, 41.35, 49, 40, -6.5, -13.58, 2.35, 3.14, -22.4, 12.1, -7.57, 2.35, 3.14, -22.4, 12.1, -7.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250401, 46.6, 47.85, 49.8, 35.6, 1.3, 2.79, 2.28, 1.95, -19.5, 9.76, -3.13, 2.28, 1.95, -19.5, 9.76, -3.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250301, 56.8, 46.55, 58.4, 46.55, -10.25, -18.05, 2.23, -2.04, 0.5, 7.48, 3.27, 2.23, -2.04, 0.5, 7.48, 3.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250201, 57.7, 56.8, 62.3, 55.3, -0.9, -1.56, 2.28, -23.4, -8.22, 5.25, 4.49, 2.28, -23.4, -8.22, 5.25, 4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20250101, 62.8, 57.7, 63, 56, -3.2, -5.25, 2.97, 3.94, 16.9, 2.97, 16.9, 2.97, 3.94, 16.9, 2.97, 16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20241201, 61.8, 60.9, 67.4, 58, -0.9, -1.46, 2.86, -9.89, 12.4, 34.02, 4.23, 2.86, -9.89, 12.4, 34.02, 4.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20241101, 59.8, 61.8, 66.1, 53.5, 2.6, 4.39, 3.17, 9.23, 49, 31.16, 3.54, 3.17, 9.23, 49, 31.16, 3.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20241001, 65.6, 59.2, 66.3, 58.4, -6.3, -9.62, 2.91, 1.22, 28.9, 27.99, 0.08, 2.91, 1.22, 28.9, 27.99, 0.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240901, 68, 65.5, 73.6, 65, -2.6, -3.82, 2.87, -9.03, 26.9, 25.08, -2.43, 2.87, -9.03, 26.9, 25.08, -2.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240801, 68.4, 68.1, 71.2, 56.3, -0.3, -0.44, 3.16, 2.74, -4.91, 22.21, -5.26, 3.16, 2.74, -4.91, 22.21, -5.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240701, 70.9, 68.4, 71.8, 65.1, -2.5, -3.53, 3.07, 6.31, 9.87, 19.06, -5.32, 3.07, 6.31, 9.87, 19.06, -5.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240601, 70, 70.9, 77.3, 67.7, 0.8, 1.14, 2.89, -4.43, -0.42, 15.98, -7.77, 2.89, -4.43, -0.42, 15.98, -7.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240501, 70.5, 70.1, 72.8, 67.3, -0.6, -0.85, 3.02, 6.89, -4.37, 13.1, -9.25, 3.02, 6.89, -4.37, 13.1, -9.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240401, 77.1, 70.7, 80, 70.2, -6.4, -8.3, 2.83, 27.3, -10.3, 10.07, -10.6, 2.83, 27.3, -10.3, 10.07, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240301, 87, 77.1, 89, 76, -9.8, -11.28, 2.22, -10.5, -25.2, 7.25, -10.8, 2.22, -10.5, -25.2, 7.25, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240201, 89, 86.9, 91.3, 86.3, -0.9, -1.03, 2.48, -2.36, 11.5, 5.02, -2.43, 2.48, -2.36, 11.5, 5.02, -2.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20240101, 89.9, 87.8, 91.8, 86.1, -1.4, -1.57, 2.54, -0.09, -13, 2.54, -13, 2.54, -0.09, -13, 2.54, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20231201, 90.5, 89.2, 95.8, 86.1, -0.3, -0.34, 2.54, 19.4, -23.9, 32.64, 2.85, 2.54, 19.4, -23.9, 32.64, 2.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20231101, 87.1, 89.5, 102.5, 84.7, 2.5, 2.87, 2.13, -5.5, -16, 30.09, 6, 2.13, -5.5, -16, 30.09, 6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20231001, 121, 87, 121, 81, -36, -29.27, 2.25, -0.29, -6.78, 27.96, 8.17, 2.25, -0.29, -6.78, 27.96, 8.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230901, 73.5, 123, 132, 73.5, 49.2, 66.67, 2.26, -31.8, -19.8, 25.71, 9.71, 2.26, -31.8, -19.8, 25.71, 9.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230801, 82.8, 73.8, 91.2, 70.1, -8.8, -10.65, 3.32, 18.7, 32, 23.45, 13.8, 3.32, 18.7, 32, 23.45, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230701, 91.5, 82.6, 93.8, 81, -8.7, -9.53, 2.8, -3.64, -2.22, 20.13, 11.2, 2.8, -3.64, -2.22, 20.13, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230601, 97.9, 91.3, 98.9, 90, -7, -7.12, 2.9, -8.22, 20.2, 17.33, 13.8, 2.9, -8.22, 20.2, 17.33, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230501, 96, 98.3, 119.5, 94.6, 3.6, 3.8, 3.16, 0.27, -6.09, 14.43, 12.5, 3.16, 0.27, -6.09, 14.43, 12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230401, 85.1, 94.7, 98.8, 84.4, 9.1, 10.63, 3.15, 6.2, 48.6, 11.27, 19.2, 3.15, 6.2, 48.6, 11.27, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230301, 86.4, 85.6, 103, 80.3, -0.8, -0.93, 2.97, 33.3, 15, 8.12, 10.6, 2.97, 33.3, 15, 8.12, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230201, 84.5, 86.4, 95.5, 84.3, 2.7, 3.23, 2.23, -23.8, 9.83, 5.15, 8.26, 2.23, -23.8, 9.83, 5.15, 8.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20230101, 63.9, 83.7, 93.9, 61.8, 20.7, 32.86, 2.92, -12.6, 7.11, 2.92, 7.11, 2.92, -12.6, 7.11, 2.92, 7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20221201, 64.5, 63, 73, 62, -1.3, -2.02, 3.34, 31.8, 39.2, 31.73, 16.5, 3.34, 31.8, 39.2, 31.73, 16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20221101, 63.9, 64.3, 71.9, 63, 0.4, 0.63, 2.54, 4.92, 5.39, 28.39, 14.3, 2.54, 4.92, 5.39, 28.39, 14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5321', 20221001, 58.7, 63.9, 73.5, 58.7, 2.8, 4.58, 2.42, -14.2, 11, 25.85, 15.3, 2.42, -14.2, 11, 25.85, 15.3);
