insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20260101, 20.85, 27.35, 34.3, 20.35, 6.75, 32.77, 0.905, 11.8, 35.4, 0.905, 35.4, 0.905, 11.8, 35.4, 0.905, 35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20251201, 20.8, 20.6, 23.45, 20.1, -0.4, -1.9, 0.809, 1.07, 2.7, 8.84, 1.98, 0.809, 1.07, 2.7, 8.84, 1.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20251101, 19.3, 21, 22.95, 17.2, 2, 10.53, 0.801, 21, -7.88, 8.03, 1.91, 0.801, 21, -7.88, 8.03, 1.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20251001, 16.95, 19, 22.4, 15.35, 2.05, 12.09, 0.662, -17.5, -15.5, 7.23, 3.12, 0.662, -17.5, -15.5, 7.23, 3.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250901, 13.9, 16.95, 18.55, 12.85, 3.15, 22.83, 0.802, 3.1, -5.53, 6.56, 5.47, 0.802, 3.1, -5.53, 6.56, 5.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250801, 12.7, 13.8, 14.2, 12.6, 0.95, 7.39, 0.778, 11.3, -10.5, 5.76, 7.21, 0.778, 11.3, -10.5, 5.76, 7.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250701, 12.8, 12.85, 13.35, 12.35, 0.15, 1.18, 0.699, 9.92, -6.11, 4.99, 10.6, 0.699, 9.92, -6.11, 4.99, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250601, 13.5, 12.7, 13.5, 12, -0.95, -6.96, 0.636, -14.7, 0.12, 4.29, 13.9, 0.636, -14.7, 0.12, 4.29, 13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250501, 13.5, 13.65, 14.5, 13.15, 0.3, 2.25, 0.745, -9.97, 4.24, 3.65, 16.7, 0.745, -9.97, 4.24, 3.65, 16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250401, 14.15, 13.35, 14.8, 10.8, -0.55, -3.96, 0.828, 3.03, 27.8, 2.91, 20.4, 0.828, 3.03, 27.8, 2.91, 20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250301, 15.4, 13.9, 16.4, 13.9, -1.65, -10.61, 0.804, 32.8, 22.8, 2.08, 17.7, 0.804, 32.8, 22.8, 2.08, 17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250201, 15.5, 15.55, 17.3, 15.15, -0.35, -2.2, 0.605, -9.42, 47, 1.27, 14.7, 0.605, -9.42, 47, 1.27, 14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20250101, 16.9, 15.9, 17.1, 14.95, -1, -5.92, 0.668, -15.2, -4.27, 0.668, -4.27, 0.668, -15.2, -4.27, 0.668, -4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20241201, 16.8, 16.9, 20.3, 16.2, 0.6, 3.68, 0.788, -9.35, 25.1, 8.67, -14.9, 0.788, -9.35, 25.1, 8.67, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20241101, 15.05, 16.3, 16.3, 14.6, 0.85, 5.5, 0.869, 11, 13.5, 7.88, -17.5, 0.869, 11, 13.5, 7.88, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20241001, 15.65, 15.45, 17.05, 15.3, -0.1, -0.64, 0.783, -7.74, 4.19, 7.01, -20.2, 0.783, -7.74, 4.19, 7.01, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240901, 16.5, 15.55, 17, 14.7, -0.65, -4.01, 0.849, -2.32, -5.95, 6.22, -22.5, 0.849, -2.32, -5.95, 6.22, -22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240801, 16.6, 16.2, 16.6, 13.1, -0.05, -0.31, 0.869, 16.8, -6.28, 5.38, -24.6, 0.869, 16.8, -6.28, 5.38, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240701, 16.05, 16.25, 19.95, 15.1, 0.3, 1.88, 0.744, 17.2, -13.9, 4.51, -27.3, 0.744, 17.2, -13.9, 4.51, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240601, 14.95, 15.95, 17.75, 14.1, 1.15, 7.77, 0.635, -11.2, -39.6, 3.76, -29.5, 0.635, -11.2, -39.6, 3.76, -29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240501, 14.05, 14.8, 15.45, 13.9, 0.75, 5.34, 0.715, 10.4, -23, 3.13, -27, 0.715, 10.4, -23, 3.13, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240401, 15.1, 14.05, 15.5, 13.3, -0.9, -6.02, 0.648, -1.01, -22.7, 2.41, -28.1, 0.648, -1.01, -22.7, 2.41, -28.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240301, 16.05, 14.95, 16.7, 14.4, -1.15, -7.14, 0.654, 58.8, -29.9, 1.76, -29.9, 0.654, 58.8, -29.9, 1.76, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240201, 14.95, 16.1, 16.2, 14.8, 1.15, 7.69, 0.412, -41, -52.2, 1.11, -30, 0.412, -41, -52.2, 1.11, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20240101, 16, 14.95, 17, 14.6, -0.9, -5.68, 0.698, 10.8, -3.37, 0.698, -3.37, 0.698, 10.8, -3.37, 0.698, -3.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20231201, 17.4, 15.85, 19.45, 15.7, -1.65, -9.43, 0.63, -17.8, -32.6, 10.18, -3.92, 0.63, -17.8, -32.6, 10.18, -3.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20231101, 12.95, 17.5, 17.5, 12.9, 4.8, 37.8, 0.766, 1.88, -20.6, 9.55, -1.14, 0.766, 1.88, -20.6, 9.55, -1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20231001, 14.3, 12.7, 14.5, 12.65, -1.4, -9.93, 0.752, -16.7, -16.9, 8.78, 1, 0.752, -16.7, -16.9, 8.78, 1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230901, 14.15, 14.1, 15.95, 13.8, 0.2, 1.44, 0.903, -2.66, -15.6, 8.03, 3.09, 0.903, -2.66, -15.6, 8.03, 3.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230801, 15.55, 13.9, 16.2, 12.9, -1.4, -9.15, 0.928, 7.23, 0.7, 7.13, 6.06, 0.928, 7.23, 0.7, 7.13, 6.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230701, 14.25, 15.3, 16.2, 14.15, 1.05, 7.37, 0.865, -17.7, -3.04, 6.2, 6.91, 0.865, -17.7, -3.04, 6.2, 6.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230601, 16.1, 14.25, 16.95, 14.15, -1.85, -11.49, 1.05, 13.2, 51.3, 5.34, 8.72, 1.05, 13.2, 51.3, 5.34, 8.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230501, 13.35, 16.1, 16.3, 12.55, 2.75, 20.6, 0.928, 10.8, 9.52, 4.28, 1.7, 0.928, 10.8, 9.52, 4.28, 1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230401, 11.85, 13.35, 15.3, 11.75, 1.6, 13.62, 0.838, -10.2, 5.06, 3.36, -0.26, 0.838, -10.2, 5.06, 3.36, -0.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230301, 11.1, 11.75, 11.9, 11, 0.5, 4.44, 0.933, 8.23, 2, 2.52, -1.91, 0.933, 8.23, 2, 2.52, -1.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230201, 10, 11.25, 12.1, 9.95, 1.2, 11.94, 0.862, 19.3, 13.5, 1.58, -4.09, 0.862, 19.3, 13.5, 1.58, -4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20230101, 10, 10.05, 10.15, 9.8, -0.05, -0.5, 0.722, -22.7, -19.1, 0.722, -19.1, 0.722, -22.7, -19.1, 0.722, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20221201, 9.89, 10.1, 10.65, 9.83, 0.21, 2.12, 0.935, -2.99, -13.2, 10.59, 0, 0.935, -2.99, -13.2, 10.59, 0);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20221101, 9.07, 9.89, 10.15, 8.98, 0.91, 10.13, 0.964, 6.54, 15.7, 9.66, 1.5, 0.964, 6.54, 15.7, 9.66, 1.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5328', 20221001, 8.52, 8.98, 9.18, 8.48, 0.26, 2.98, 0.905, -15.4, 21.8, 8.69, 0.14, 0.905, -15.4, 21.8, 8.69, 0.14);
