insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20251201, 16.55, 17.95, 18.5, 16.35, 1, 5.9, 0.302, 19.3, -18.6, 2.68, -1.32, 0.302, 19.3, -18.6, 2.68, -1.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20251101, 18.95, 16.95, 18.95, 16.75, -1.75, -9.36, 0.254, -5.01, 10.7, 2.38, 1.41, 0.254, -5.01, 10.7, 2.38, 1.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20251001, 19.05, 18.7, 19.95, 18.2, -0.25, -1.32, 0.267, -4.91, 3.89, 2.12, 0.4, 0.267, -4.91, 3.89, 2.12, 0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250901, 18.8, 18.95, 20.75, 18, 0.05, 0.26, 0.281, 1.75, 19, 1.86, -0.07, 0.281, 1.75, 19, 1.86, -0.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250801, 19.15, 18.9, 19.5, 18.45, -0.45, -2.33, 0.276, 62.7, 63.7, 1.57, -2.86, 0.276, 62.7, 63.7, 1.57, -2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250701, 18.85, 19.35, 19.95, 18.1, 0.3, 1.57, 0.17, -32.7, -30.5, 1.3, -10.6, 0.17, -32.7, -30.5, 1.3, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250601, 19.6, 19.05, 21.75, 18, -1.2, -5.93, 0.252, 49.2, 21.9, 1.13, -6.55, 0.252, 49.2, 21.9, 1.13, -6.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250501, 22.15, 20.25, 22.65, 19.8, -2.45, -10.79, 0.169, -10.6, -34.8, 0.877, -12.4, 0.169, -10.6, -34.8, 0.877, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250401, 24.5, 22.7, 28.75, 20.15, -3.5, -13.36, 0.189, 4, 15.4, 0.708, -4.66, 0.189, 4, 15.4, 0.708, -4.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250301, 24.9, 26.2, 26.2, 21.95, 1.65, 6.72, 0.182, 2.5, -17, 0.52, -10.3, 0.182, 2.5, -17, 0.52, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250201, 24.55, 24.55, 25.25, 20.3, 0, 0, 0.177, 10.1, 6.09, 0.338, -6.25, 0.177, 10.1, 6.09, 0.338, -6.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20250101, 22.75, 24.55, 25.6, 21.6, 2, 8.87, 0.161, -56.7, -16.9, 0.161, -16.9, 0.161, -56.7, -16.9, 0.161, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20241201, 22.15, 22.55, 22.85, 18.05, -1.3, -5.45, 0.372, 62.3, 21, 2.71, 0.48, 0.372, 62.3, 21, 2.71, 0.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20241101, 25.15, 23.85, 27.4, 22.6, -0.85, -3.44, 0.229, -10.9, -7.35, 2.34, -2.13, 0.229, -10.9, -7.35, 2.34, -2.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20241001, 25.5, 24.7, 27.65, 22.75, -1.5, -5.73, 0.257, 8.94, -5.16, 2.11, -1.53, 0.257, 8.94, -5.16, 2.11, -1.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240901, 13.95, 26.2, 26.5, 12.6, 12.2, 87.14, 0.236, 40, -3.1, 1.86, -1.01, 0.236, 40, -3.1, 1.86, -1.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240801, 13.9, 14, 15.15, 12.4, 0.05, 0.36, 0.169, -31, -25.6, 1.62, -0.7, 0.169, -31, -25.6, 1.62, -0.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240701, 12.15, 13.95, 14.1, 12.15, 1.2, 9.41, 0.244, 18.2, 11.1, 1.45, 3.29, 0.244, 18.2, 11.1, 1.45, 3.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240601, 13.6, 12.75, 14.05, 11.9, -0.4, -3.04, 0.207, -20.2, 52.6, 1.21, 1.84, 0.207, -20.2, 52.6, 1.21, 1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240501, 14.5, 13.15, 19.2, 11.55, -1.35, -9.31, 0.259, 58.2, 54, 1, -4.68, 0.259, 58.2, 54, 1, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240401, 17.6, 14.5, 18.3, 13.7, -3.35, -18.77, 0.164, -25.2, -31.4, 0.743, -15.8, 0.164, -25.2, -31.4, 0.743, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240301, 19.2, 17.85, 19.5, 16.4, -1.1, -5.8, 0.219, 31.1, -13.1, 0.579, -10.1, 0.219, 31.1, -13.1, 0.579, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240201, 20, 18.95, 20.55, 18.45, -1.05, -5.25, 0.167, -13.8, -6.81, 0.361, -8.12, 0.167, -13.8, -6.81, 0.361, -8.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20240101, 19.9, 20, 22.5, 18.7, -0.2, -0.99, 0.194, -37, -9.22, 0.194, -9.22, 0.194, -37, -9.22, 0.194, -9.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20231201, 22.25, 20.2, 24.2, 20.1, -2.05, -9.21, 0.307, 24.3, 134.3, 2.7, 112.7, 0.307, 24.3, 134.3, 2.7, 112.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20231101, 23.1, 22.25, 25.5, 19.9, 0.4, 1.83, 0.247, -8.78, 239.8, 2.39, 110.2, 0.247, -8.78, 239.8, 2.39, 110.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20231001, 17.2, 21.85, 26, 16.6, 4.55, 26.3, 0.271, 11.3, 119.1, 2.15, 101.3, 0.271, 11.3, 119.1, 2.15, 101.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230901, 18.45, 17.3, 20.1, 17.1, -1.15, -6.23, 0.243, 7.53, 390.7, 1.88, 99, 0.243, 7.53, 390.7, 1.88, 99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230801, 14.3, 18.45, 21, 13.1, 4.6, 33.21, 0.226, 3.04, 64.6, 1.63, 82.8, 0.226, 3.04, 64.6, 1.63, 82.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230701, 10.25, 13.85, 16.1, 10.2, 3.65, 35.78, 0.22, -68.6, 312.1, 1.41, 86.1, 0.22, -68.6, 312.1, 1.41, 86.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230601, 10.1, 10.2, 10.65, 9.91, -0.15, -1.45, 0.135, 111.7, 23.6, 1.19, 69, 0.135, 111.7, 23.6, 1.19, 69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230501, 9.6, 10.35, 11.2, 9.2, 0.41, 4.12, 0.168, 38.7, -8.02, 1.05, 77.4, 0.168, 38.7, -8.02, 1.05, 77.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230401, 9.01, 9.94, 10.4, 8.89, 0.27, 2.79, 0.239, 100.8, 103, 0.883, 115.4, 0.239, 100.8, 103, 0.883, 115.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230301, 9.66, 9.67, 10.05, 8.78, -0.32, -3.2, 0.252, 239.9, 113, 0.644, 120.4, 0.252, 239.9, 113, 0.644, 120.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230201, 8.95, 9.99, 10.35, 8.5, 1.02, 11.37, 0.179, 65.3, 104.7, 0.392, 125.5, 0.179, 65.3, 104.7, 0.392, 125.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20230101, 9.21, 8.97, 9.97, 8.35, -0.24, -2.61, 0.213, 62.7, 146.5, 0.213, 146.5, 0.213, 62.7, 146.5, 0.213, 146.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20221201, 9.47, 9.21, 9.54, 8.36, -0.27, -2.85, 0.131, 80.3, 14, 1.27, 14.1, 0.131, 80.3, 14, 1.27, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20221101, 9.33, 9.48, 10.4, 8.52, -0.62, -6.14, 0.0727, -41.2, -29.6, 1.14, 14.2, 0.0727, -41.2, -29.6, 1.14, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5348', 20221001, 11.15, 10.1, 11.3, 9.4, -1, -9.01, 0.124, 149.3, 23.8, 1.07, 19.2, 0.124, 149.3, 23.8, 1.07, 19.2);
