insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20251201, 24.5, 26.1, 28.9, 24, 1.5, 6.1, 1.78, 10.1, 7.28, 18.31, -1.76, 1.78, 10.1, 7.28, 18.31, -1.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20251101, 25.4, 24.6, 25.4, 23.8, -0.6, -2.38, 1.62, 13.5, 21.4, 16.53, -2.65, 1.62, 13.5, 21.4, 16.53, -2.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20251001, 26.25, 25.2, 26.8, 25.2, -1.05, -4, 1.43, -8.03, 6.2, 14.6, -6.69, 1.43, -8.03, 6.2, 14.6, -6.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250901, 25.35, 26.25, 26.75, 25.2, 0.85, 3.35, 1.55, -1.27, -4, 13.17, -7.91, 1.55, -1.27, -4, 13.17, -7.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250801, 25.65, 25.4, 26.9, 24.5, -0.3, -1.17, 1.57, 0.06, -3.05, 11.93, -5.94, 1.57, 0.06, -3.05, 11.93, -5.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250701, 27.45, 25.7, 27.45, 24.7, -1, -3.75, 1.57, -5.01, -13.2, 10.36, -6.37, 1.57, -5.01, -13.2, 10.36, -6.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250601, 28.4, 26.7, 28.9, 26.4, -1.85, -6.48, 1.65, 11.9, 14.8, 8.79, -5.03, 1.65, 11.9, 14.8, 8.79, -5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250501, 27.3, 28.55, 29.6, 25.6, 1.7, 6.33, 1.48, 22.4, 1.12, 7.13, -8.68, 1.48, 22.4, 1.12, 7.13, -8.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250401, 29.3, 26.85, 30.3, 21.9, -2.45, -8.36, 1.21, -24.8, -20, 5.66, -10.9, 1.21, -24.8, -20, 5.66, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250301, 33.4, 29.3, 34.65, 28.3, -4.7, -13.82, 1.61, 18.9, 7.07, 4.45, -8.13, 1.61, 18.9, 7.07, 4.45, -8.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250201, 31.2, 34, 34.9, 31.2, 1.3, 3.98, 1.35, -9.28, -23.8, 2.84, -15, 1.35, -9.28, -23.8, 2.84, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20250101, 33.15, 32.7, 34.3, 31.2, -0.1, -0.3, 1.49, -10.3, -4.93, 1.49, -4.93, 1.49, -10.3, -4.93, 1.49, -4.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20241201, 38.35, 32.8, 39.95, 32.05, -5.95, -15.35, 1.66, 24.5, 28, 18.64, -5.88, 1.66, 24.5, 28, 18.64, -5.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20241101, 31.6, 38.75, 40.2, 30.9, 6.8, 21.28, 1.33, -0.7, -9.61, 16.98, -8.26, 1.33, -0.7, -9.61, 16.98, -8.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20241001, 32.6, 31.95, 33.25, 31.45, -0.15, -0.47, 1.34, -16.9, -22.9, 15.64, -8.14, 1.34, -16.9, -22.9, 15.64, -8.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240901, 32.75, 32.1, 33.05, 30.35, -0.05, -0.16, 1.62, -0.29, -4.38, 14.3, -6.46, 1.62, -0.29, -4.38, 14.3, -6.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240801, 32.7, 32.15, 33.1, 26.05, -0.5, -1.53, 1.62, -10.4, 2.22, 12.68, -6.72, 1.62, -10.4, 2.22, 12.68, -6.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240701, 34.95, 32.65, 35.75, 31.2, -3.1, -8.67, 1.81, 25.6, 13.1, 11.06, -7.9, 1.81, 25.6, 13.1, 11.06, -7.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240601, 38.7, 35.75, 44, 34.7, -2.85, -7.38, 1.44, -1.38, -17.8, 9.25, -11.1, 1.44, -1.38, -17.8, 9.25, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240501, 32.55, 38.6, 39.3, 32.15, 6.05, 18.59, 1.46, -3.15, -18.9, 7.81, -9.78, 1.46, -3.15, -18.9, 7.81, -9.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240401, 36.3, 32.55, 37.2, 31.8, -3.65, -10.08, 1.51, 0.53, -12.2, 6.35, -7.38, 1.51, 0.53, -12.2, 6.35, -7.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240301, 37.15, 36.2, 39.15, 34.65, -0.6, -1.63, 1.5, -15.4, -36, 4.84, -5.78, 1.5, -15.4, -36, 4.84, -5.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240201, 33.95, 36.8, 37.4, 33.75, 2.9, 8.55, 1.77, 13.2, 27.7, 3.34, 19.6, 1.77, 13.2, 27.7, 3.34, 19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20240101, 36.4, 33.9, 36.45, 33.3, -2.15, -5.96, 1.57, 20.7, 11.6, 1.57, 11.6, 1.57, 20.7, 11.6, 1.57, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20231201, 38.75, 36.05, 38.75, 36, -2.25, -5.87, 1.3, -12.1, -26.6, 19.81, 3.58, 1.3, -12.1, -26.6, 19.81, 3.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20231101, 37, 38.3, 39.9, 36.35, 1.65, 4.5, 1.48, -15.3, -5.19, 18.51, 6.65, 1.48, -15.3, -5.19, 18.51, 6.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20231001, 39.1, 36.65, 40.3, 34.6, -2.4, -6.15, 1.74, 3.1, -3.04, 17.03, 7.82, 1.74, 3.1, -3.04, 17.03, 7.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230901, 36.7, 39.05, 42.4, 36.3, 2.15, 5.83, 1.69, 6.59, -6.87, 15.29, 9.22, 1.69, 6.59, -6.87, 15.29, 9.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230801, 38.05, 36.9, 40.8, 35.6, -1, -2.64, 1.59, -0.87, 3.06, 13.6, 11.6, 1.59, -0.87, 3.06, 13.6, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230701, 41.6, 37.9, 43.5, 35.2, -3.25, -7.9, 1.6, -8.76, -11.8, 12.01, 12.8, 1.6, -8.76, -11.8, 12.01, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230601, 47, 41.15, 48.6, 39.85, -5.8, -12.35, 1.75, -2.68, -1.59, 10.41, 17.9, 1.75, -2.68, -1.59, 10.41, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230501, 48, 46.95, 52.4, 40.6, -0.1, -0.21, 1.8, 4.91, 5.47, 8.66, 22.9, 1.8, 4.91, 5.47, 8.66, 22.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230401, 47, 47.05, 54.2, 43.4, 0.7, 1.51, 1.72, -26.8, 25.7, 6.86, 28.4, 1.72, -26.8, 25.7, 6.86, 28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230301, 33.65, 46.35, 47.8, 31.55, 12.65, 37.54, 2.35, 68.9, 68.3, 5.14, 29.3, 2.35, 68.9, 68.3, 5.14, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230201, 30.3, 33.7, 35.85, 29.35, 3.7, 12.33, 1.39, -1.03, 23.3, 2.79, 8.28, 1.39, -1.03, 23.3, 2.79, 8.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20230101, 27.7, 30, 31.55, 27.55, 2.6, 9.49, 1.4, -20.6, -3.37, 1.4, -3.37, 1.4, -20.6, -3.37, 1.4, -3.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20221201, 34.6, 27.4, 34.9, 26.5, -6.95, -20.23, 1.77, 13.6, 28.4, 19.12, 34.9, 1.77, 13.6, 28.4, 19.12, 34.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20221101, 30.05, 34.35, 34.35, 28.4, 4.4, 14.69, 1.56, -13.4, 19.1, 17.35, 35.6, 1.56, -13.4, 19.1, 17.35, 35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5353', 20221001, 39.75, 29.95, 42.6, 29.8, -10, -25.03, 1.8, -0.96, 36.8, 15.8, 37.4, 1.8, -0.96, 36.8, 15.8, 37.4);
