insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20260101, 18.65, 18.5, 21.15, 18.35, -0.15, -0.8, 0.111, 2.16, 15.2, 0.111, 15.2, 0.111, 2.16, 15.2, 0.111, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20251201, 20.1, 18.65, 23.4, 18.35, -1.35, -6.75, 0.109, 15.1, 9.91, 1.65, 36.9, 0.109, 15.1, 9.91, 1.65, 36.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20251101, 18, 20, 22.4, 16.45, 1.5, 8.11, 0.0947, -76.8, -13, 1.54, 39.3, 0.0947, -76.8, -13, 1.54, 39.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20251001, 14.65, 18.5, 23, 14.6, 3.8, 25.85, 0.409, 24.6, 260.7, 1.45, 45, 0.409, 24.6, 260.7, 1.45, 45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250901, 16.45, 14.7, 16.5, 14.7, -1.75, -10.64, 0.328, 337.2, 265, 1.04, 17.4, 0.328, 337.2, 265, 1.04, 17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250801, 16.55, 16.45, 19.7, 15.75, -0.45, -2.66, 0.075, 5.99, -25.4, 0.71, -10.6, 0.075, 5.99, -25.4, 0.71, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250701, 16.85, 16.9, 17.6, 16.1, 0.4, 2.42, 0.0708, -18, -24.4, 0.635, -8.49, 0.0708, -18, -24.4, 0.635, -8.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250601, 18.85, 16.5, 18.85, 16.1, -2.5, -13.16, 0.0863, -0.82, -26.1, 0.564, -6, 0.0863, -0.82, -26.1, 0.564, -6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250501, 18, 19, 19, 16.7, 1.4, 7.95, 0.087, -11.4, -9.76, 0.478, -1.13, 0.087, -11.4, -9.76, 0.478, -1.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250401, 17.95, 17.6, 19.2, 15.15, -0.35, -1.95, 0.0982, 7.6, -12.9, 0.391, 1.01, 0.0982, 7.6, -12.9, 0.391, 1.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250301, 23.2, 17.95, 24.6, 17.95, -5.4, -23.13, 0.0913, -12.5, -8.19, 0.292, 6.74, 0.0913, -12.5, -8.19, 0.292, 6.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250201, 21.15, 23.35, 25.15, 21.15, 2.2, 10.4, 0.104, 7.86, 45.6, 0.201, 15.2, 0.104, 7.86, 45.6, 0.201, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20250101, 21.8, 21.15, 22.5, 19.7, 0.05, 0.24, 0.0968, -2.48, -5.92, 0.0968, -5.92, 0.0968, -2.48, -5.92, 0.0968, -5.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20241201, 21.8, 21.1, 22.2, 20.6, -0.65, -2.99, 0.0992, -8.88, -8.6, 1.21, 1.52, 0.0992, -8.88, -8.6, 1.21, 1.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20241101, 22.8, 21.75, 23.55, 21.45, -1.25, -5.43, 0.109, -3.86, 1.21, 1.11, 2.54, 0.109, -3.86, 1.21, 1.11, 2.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20241001, 23.5, 23, 24.8, 22.2, -0.5, -2.13, 0.113, 26.1, 18.4, 0.998, 2.69, 0.113, 26.1, 18.4, 0.998, 2.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240901, 23.2, 23.5, 24.6, 22.5, 0.65, 2.84, 0.0899, -10.7, -3.89, 0.884, 0.97, 0.0899, -10.7, -3.89, 0.884, 0.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240801, 23.4, 22.85, 24.45, 20.95, -0.05, -0.22, 0.101, 7.41, -13.4, 0.794, 1.55, 0.101, 7.41, -13.4, 0.794, 1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240701, 28.5, 22.9, 30.8, 20.65, -4.85, -17.48, 0.0937, -19.8, -14.1, 0.694, 4.17, 0.0937, -19.8, -14.1, 0.694, 4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240601, 23.8, 27.75, 29.9, 20.1, 3.45, 14.2, 0.117, 21.1, -5.2, 0.6, 7.75, 0.117, 21.1, -5.2, 0.6, 7.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240501, 16.95, 24.3, 24.4, 16.7, 7.3, 42.94, 0.0964, -14.5, -10.1, 0.483, 11.4, 0.0964, -14.5, -10.1, 0.483, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240401, 17.35, 17, 17.5, 16.4, -0.25, -1.45, 0.113, 13.4, 31.6, 0.387, 18.5, 0.113, 13.4, 31.6, 0.387, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240301, 17.65, 17.25, 18.5, 16.8, -0.3, -1.71, 0.0994, 38.8, 13.2, 0.274, 13.9, 0.0994, 38.8, 13.2, 0.274, 13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240201, 17.25, 17.55, 18.25, 17.1, 0.45, 2.63, 0.0717, -30.3, -6.78, 0.175, 14.2, 0.0717, -30.3, -6.78, 0.175, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20240101, 17.6, 17.1, 18, 16.8, -0.55, -3.12, 0.103, -5.26, 35.6, 0.103, 35.6, 0.103, -5.26, 35.6, 0.103, 35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20231201, 17.6, 17.65, 18.95, 17, 0.05, 0.28, 0.109, 0.91, 18.5, 1.19, -25.7, 0.109, 0.91, 18.5, 1.19, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20231101, 16.45, 17.6, 18.3, 16, 1.25, 7.65, 0.108, 12.4, 25.2, 1.08, -28.4, 0.108, 12.4, 25.2, 1.08, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20231001, 16.1, 16.35, 17.05, 15.75, -0.05, -0.3, 0.0957, 2.38, -17.3, 0.971, -31.6, 0.0957, 2.38, -17.3, 0.971, -31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230901, 16.8, 16.4, 17.45, 16.1, -0.4, -2.38, 0.0935, -19.6, 2.97, 0.876, -32.9, 0.0935, -19.6, 2.97, 0.876, -32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230801, 17.65, 16.8, 17.7, 16.3, -0.75, -4.27, 0.116, 6.65, 9.85, 0.782, -35.6, 0.116, 6.65, 9.85, 0.782, -35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230701, 18.8, 17.55, 19.25, 17.1, 0.05, 0.29, 0.109, -11.5, 11.9, 0.666, -39.9, 0.109, -11.5, 11.9, 0.666, -39.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230601, 17.1, 17.5, 18.5, 16.8, 0.4, 2.34, 0.123, 14.8, 7.59, 0.557, -44.9, 0.123, 14.8, 7.59, 0.557, -44.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230501, 16.6, 17.1, 18.75, 15.75, 0.85, 5.23, 0.107, 25.2, -42.7, 0.434, -51.6, 0.107, 25.2, -42.7, 0.434, -51.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230401, 16.9, 16.25, 17.4, 15.65, -0.75, -4.41, 0.0857, -2.42, -57.6, 0.326, -54, 0.0857, -2.42, -57.6, 0.326, -54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230301, 17.25, 17, 17.95, 16.6, -0.6, -3.41, 0.0878, 14.2, -56.4, 0.241, -52.5, 0.0878, 14.2, -56.4, 0.241, -52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230201, 17.1, 17.6, 18.3, 16.95, 0.6, 3.53, 0.0769, 1.31, -50.6, 0.153, -50, 0.0769, 1.31, -50.6, 0.153, -50);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20230101, 17.2, 17, 17.25, 16.5, 0.2, 1.19, 0.0759, -17.2, -49.3, 0.0759, -49.3, 0.0759, -17.2, -49.3, 0.0759, -49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20221201, 19.35, 16.8, 20, 16.5, -2.5, -12.95, 0.0917, 6.63, -36.9, 1.6, 11.4, 0.0917, 6.63, -36.9, 1.6, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20221101, 16.8, 19.3, 20.25, 16.8, 2.55, 15.22, 0.086, -25.7, -37.6, 1.51, 16.8, 0.086, -25.7, -37.6, 1.51, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5468', 20221001, 17.75, 16.75, 19.35, 16.1, -1.05, -5.9, 0.116, 27.5, -11.9, 1.42, 23.3, 0.116, 27.5, -11.9, 1.42, 23.3);
