insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20251201, 27.8, 27.3, 28.35, 26.6, -0.45, -1.62, 1.18, -16.8, 13.4, 15.37, 12, 1.18, -16.8, 13.4, 15.37, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20251101, 30, 27.75, 30.45, 26.45, -2.25, -7.5, 1.41, -6.51, 18.3, 14.19, 11.9, 1.41, -6.51, 18.3, 14.19, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20251001, 32, 30, 35, 29.85, -2.05, -6.4, 1.51, -5.81, -0.59, 12.78, 11.2, 1.51, -5.81, -0.59, 12.78, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250901, 27.25, 32.05, 37.3, 26.8, 4.85, 17.83, 1.61, 36.8, 64.8, 11.26, 13, 1.61, 36.8, 64.8, 11.26, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250801, 25.1, 27.2, 27.9, 23.8, 1.85, 7.3, 1.17, 30.2, 29.5, 9.66, 7.41, 1.17, 30.2, 29.5, 9.66, 7.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250701, 26.8, 25.35, 30.8, 25.3, -1.4, -5.23, 0.902, -24.6, -19.4, 8.48, 4.94, 0.902, -24.6, -19.4, 8.48, 4.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250601, 30.4, 26.75, 30.4, 26.15, -4.45, -14.26, 1.2, 6.53, 1.11, 7.58, 8.85, 1.2, 6.53, 1.11, 7.58, 8.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250501, 29, 31.2, 34, 26.75, 4.8, 18.18, 1.12, 6.71, -32.4, 6.39, 10.4, 1.12, 6.71, -32.4, 6.39, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250401, 23, 26.4, 26.55, 17.2, 3.55, 15.54, 1.05, -33.4, 36.8, 5.26, 27.7, 1.05, -33.4, 36.8, 5.26, 27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250301, 25.2, 22.85, 28.65, 22.75, -2.4, -9.5, 1.58, 17.9, 36.5, 4.21, 25.6, 1.58, 17.9, 36.5, 4.21, 25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250201, 22.9, 25.25, 26.8, 22.65, 3, 13.48, 1.34, 3.59, 45.9, 2.63, 19.9, 1.34, 3.59, 45.9, 2.63, 19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20250101, 25, 22.25, 26.8, 21.4, -2.15, -8.81, 1.29, 24.7, 1.21, 1.29, 1.21, 1.29, 24.7, 1.21, 1.29, 1.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20241201, 26.25, 24.4, 27.5, 24.1, -1.5, -5.79, 1.04, -13.3, -2.01, 13.72, 78.8, 1.04, -13.3, -2.01, 13.72, 78.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20241101, 25.75, 25.9, 29.2, 25.3, 0.6, 2.37, 1.2, -21.4, 145.2, 12.68, 91.7, 1.2, -21.4, 145.2, 12.68, 91.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20241001, 25.75, 25.3, 26.4, 24.65, -0.5, -1.94, 1.52, 56.2, 69.5, 11.49, 87.5, 1.52, 56.2, 69.5, 11.49, 87.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240901, 29.4, 25.8, 29.4, 24.95, -3.2, -11.03, 0.974, 7.41, 44.8, 9.96, 90.5, 0.974, 7.41, 44.8, 9.96, 90.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240801, 30.75, 29, 30.75, 25.6, -1.3, -4.29, 0.907, -19, 1.45, 8.99, 97.3, 0.907, -19, 1.45, 8.99, 97.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240701, 35, 30.3, 37.75, 28.6, -4.6, -13.18, 1.12, -5.35, 144.7, 8.08, 120.7, 1.12, -5.35, 144.7, 8.08, 120.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240601, 27.25, 34.9, 39, 27.2, 7.75, 28.55, 1.18, -28.8, 171, 6.96, 117.3, 1.18, -28.8, 171, 6.96, 117.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240501, 28.2, 27.15, 28.9, 26.1, -0.6, -2.16, 1.66, 116.1, 111.7, 5.78, 108.8, 1.66, 116.1, 111.7, 5.78, 108.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240401, 25.15, 27.75, 29.1, 25.15, 2.6, 10.34, 0.769, -33.6, 88.6, 4.12, 107.7, 0.769, -33.6, 88.6, 4.12, 107.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240301, 26.65, 25.15, 28.1, 24.4, -1.35, -5.09, 1.16, 26.1, 56.2, 3.35, 112.6, 1.16, 26.1, 56.2, 3.35, 112.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240201, 23.9, 26.5, 28.5, 23.75, 2.65, 11.11, 0.918, -28.1, 50.6, 2.2, 162.6, 0.918, -28.1, 50.6, 2.2, 162.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20240101, 22.3, 23.85, 25.55, 22.25, 1.55, 6.95, 1.28, 20.7, 463.7, 1.28, 463.7, 1.28, 20.7, 463.7, 1.28, 463.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20231201, 22.6, 22.3, 23.05, 22.1, -0.25, -1.11, 1.06, 117, -0.71, 7.67, -45.4, 1.06, 117, -0.71, 7.67, -45.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20231101, 21.15, 22.55, 24.2, 21.1, 1.4, 6.62, 0.488, -45.7, -29.3, 6.62, -49, 0.488, -45.7, -29.3, 6.62, -49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20231001, 22.1, 21.15, 22.1, 21.15, -0.85, -3.86, 0.898, 33.4, 31, 6.13, -50.1, 0.898, 33.4, 31, 6.13, -50.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230901, 22.1, 22, 22.85, 21.55, -0.1, -0.45, 0.673, -24.7, -35, 5.23, -54.9, 0.673, -24.7, -35, 5.23, -54.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230801, 23, 22.1, 23, 21.5, -0.85, -3.7, 0.894, 95.5, -27.8, 4.56, -56.9, 0.894, 95.5, -27.8, 4.56, -56.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230701, 24.35, 22.95, 24.5, 22.2, -1.35, -5.56, 0.457, 4.8, -61, 3.66, -60.7, 0.457, 4.8, -61, 3.66, -60.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230601, 25.25, 24.3, 25.95, 24.3, -0.95, -3.76, 0.436, -44.4, -81.9, 3.21, -60.7, 0.436, -44.4, -81.9, 3.21, -60.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230501, 25.95, 25.25, 26.95, 23.95, -0.75, -2.88, 0.785, 92.5, -45.4, 2.77, -51.8, 0.785, 92.5, -45.4, 2.77, -51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230401, 25.4, 26, 27.45, 24.65, 0.3, 1.17, 0.408, -45, -50.1, 1.98, -53.9, 0.408, -45, -50.1, 1.98, -53.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230301, 24.2, 25.7, 26.95, 22.75, 1.4, 5.76, 0.741, 21.5, -47.3, 1.58, -54.8, 0.741, 21.5, -47.3, 1.58, -54.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230201, 22.7, 24.3, 24.45, 22.65, 1.6, 7.05, 0.609, 169, -40.5, 0.836, -59.9, 0.609, 169, -40.5, 0.836, -59.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20230101, 21.95, 22.7, 22.8, 21.75, 0.7, 3.18, 0.227, -78.7, -78.6, 0.227, -78.6, 0.227, -78.7, -78.6, 0.227, -78.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20221201, 23, 22, 23.2, 21.6, -1, -4.35, 1.07, 54.6, -70.9, 14.04, -11, 1.07, 54.6, -70.9, 14.04, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20221101, 20.9, 23, 24.4, 20.8, 2.1, 10.05, 0.689, 0.6, -69.1, 12.98, 7.05, 0.689, 0.6, -69.1, 12.98, 7.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5490', 20221001, 22.25, 20.9, 22.8, 20.75, -1.3, -5.86, 0.685, -33.8, -48.2, 12.29, 24.2, 0.685, -33.8, -48.2, 12.29, 24.2);
