insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20260101, 36, 32.45, 40.5, 32.1, -3.55, -9.86, 5.94, -10.8, 43, 5.94, 43, 5.94, -10.8, 43, 5.94, 43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20251201, 32.6, 36, 36.5, 31.2, 3.4, 10.43, 6.67, -5.46, -28.7, 70.96, 15.9, 6.67, -5.46, -28.7, 70.96, 15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20251101, 26.3, 32.6, 33.8, 26, 6.6, 25.38, 7.05, 3.34, 12.6, 64.29, 24, 7.05, 3.34, 12.6, 64.29, 24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20251001, 24.2, 26, 26.35, 24, 1.85, 7.66, 6.82, -1.19, 7.77, 57.24, 25.5, 6.82, -1.19, 7.77, 57.24, 25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250901, 23.55, 24.15, 24.95, 23.3, 0.6, 2.55, 6.91, 3.5, 34.3, 50.42, 28.4, 6.91, 3.5, 34.3, 50.42, 28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250801, 25.2, 23.55, 26.3, 23.55, -2, -7.83, 6.67, 25.1, 46.7, 43.51, 27.5, 6.67, 25.1, 46.7, 43.51, 27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250701, 27.25, 25.55, 27.4, 24.45, -1.6, -5.89, 5.33, -5.63, 20.4, 36.84, 24.6, 5.33, -5.63, 20.4, 36.84, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250601, 28.1, 27.15, 28.3, 26.65, -1, -3.55, 5.65, 3.53, 22.4, 31.5, 25.3, 5.65, 3.53, 22.4, 31.5, 25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250501, 28.5, 28.15, 30.5, 28, -0.35, -1.23, 5.46, -7.05, 12.5, 25.85, 25.9, 5.46, -7.05, 12.5, 25.85, 25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250401, 31.85, 28.5, 32.3, 25.25, -2.6, -8.36, 5.87, 14.2, 45, 20.39, 30.1, 5.87, 14.2, 45, 20.39, 30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250301, 27.5, 31.1, 33.45, 27.15, 3.35, 12.07, 5.14, -1.41, 9.33, 14.52, 24.9, 5.14, -1.41, 9.33, 14.52, 24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250201, 27.9, 27.75, 29, 26.8, 0, 0, 5.22, 25.5, 41.5, 9.37, 35.5, 5.22, 25.5, 41.5, 9.37, 35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20250101, 25.75, 27.75, 28.8, 25.35, 1.9, 7.35, 4.16, -55.6, 28.6, 4.16, 28.6, 4.16, -55.6, 28.6, 4.16, 28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20241201, 27.25, 25.85, 28.95, 25.6, -1.4, -5.14, 9.36, 49.4, 99.5, 61.21, 46.2, 9.36, 49.4, 99.5, 61.21, 46.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20241101, 25.5, 27.25, 27.9, 25.25, 5.35, 24.43, 6.26, -1.13, 35.7, 51.85, 39.5, 6.26, -1.13, 35.7, 51.85, 39.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20241001, 22.85, 21.9, 23.5, 21.75, -0.7, -3.1, 6.33, 23.1, 80.8, 45.59, 40, 6.33, 23.1, 80.8, 45.59, 40);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240901, 23.2, 22.6, 23.65, 21.5, -0.6, -2.59, 5.14, 13, 89, 39.26, 35.1, 5.14, 13, 89, 39.26, 35.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240801, 24.4, 23.2, 25, 20.5, -1.25, -5.11, 4.55, 2.68, 80.9, 34.12, 29.5, 4.55, 2.68, 80.9, 34.12, 29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240701, 23.3, 24.45, 25.8, 22.1, 1.25, 5.39, 4.43, -4.03, 19.3, 29.57, 24.1, 4.43, -4.03, 19.3, 29.57, 24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240601, 23.8, 23.2, 25.25, 22.65, -0.55, -2.32, 4.62, -4.88, 52.8, 25.14, 25, 4.62, -4.88, 52.8, 25.14, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240501, 24.5, 23.75, 25.95, 22.85, -0.8, -3.26, 4.85, 19.8, 45.3, 20.53, 20.1, 4.85, 19.8, 45.3, 20.53, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240401, 20.75, 24.55, 29.85, 20, 3.8, 18.31, 4.05, -13.9, 18.1, 15.67, 14, 4.05, -13.9, 18.1, 15.67, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240301, 17.75, 20.75, 23.2, 17.35, 3.05, 17.23, 4.7, 27.6, 36, 11.62, 12.6, 4.7, 27.6, 36, 11.62, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240201, 17.2, 17.7, 18.65, 17.05, 0.45, 2.61, 3.69, 14, 10, 6.92, 0.79, 3.69, 14, 10, 6.92, 0.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20240101, 17.4, 17.25, 18.3, 16.8, 0, 0, 3.23, -31, -8.03, 3.23, -8.03, 3.23, -31, -8.03, 3.23, -8.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20231201, 15.05, 17.25, 18.9, 15.05, 2.15, 14.24, 4.69, 1.62, -11.4, 41.86, -17.4, 4.69, 1.62, -11.4, 41.86, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20231101, 13.65, 15.1, 15.9, 13.5, 1.6, 11.85, 4.61, 31.8, -10.9, 37.18, -18, 4.61, 31.8, -10.9, 37.18, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20231001, 13.85, 13.5, 13.95, 13.2, -0.4, -2.88, 3.5, 28.6, -0.56, 32.56, -19, 3.5, 28.6, -0.56, 32.56, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230901, 14.1, 13.9, 14.7, 13.8, -0.2, -1.42, 2.72, 8.19, -24.2, 29.06, -20.7, 2.72, 8.19, -24.2, 29.06, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230801, 14.5, 14.1, 14.65, 13.75, -0.35, -2.42, 2.52, -32.3, -35.1, 26.34, -20.4, 2.52, -32.3, -35.1, 26.34, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230701, 14.3, 14.45, 14.65, 13.15, 0.15, 1.05, 3.71, 23, -18.2, 23.82, -18.4, 3.71, 23, -18.2, 23.82, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230601, 14.1, 14.3, 14.8, 13.95, 0.2, 1.42, 3.02, -9.56, -28.2, 20.11, -18.4, 3.02, -9.56, -28.2, 20.11, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230501, 12.95, 14.1, 14.15, 12.95, 1.1, 8.46, 3.34, -2.57, -43.8, 17.09, -16.4, 3.34, -2.57, -43.8, 17.09, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230401, 12.8, 13, 13.4, 12.75, 0.2, 1.56, 3.43, -0.85, -8.21, 13.75, -5.21, 3.43, -0.85, -8.21, 13.75, -5.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230301, 11.85, 12.8, 13.05, 11.55, 0.95, 8.02, 3.46, 3.2, -10.4, 10.32, -4.17, 3.46, 3.2, -10.4, 10.32, -4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230201, 11.35, 11.85, 11.85, 11.3, 0.45, 3.95, 3.35, -4.69, -2.6, 6.86, -0.71, 3.35, -4.69, -2.6, 6.86, -0.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20230101, 11.25, 11.4, 11.5, 11.1, 0, 0, 3.51, -33.6, 1.15, 3.51, 1.15, 3.51, -33.6, 1.15, 3.51, 1.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20221201, 11.4, 11.4, 11.8, 11.2, 0, 0, 5.29, 2.22, -1.83, 50.66, -4.89, 5.29, 2.22, -1.83, 50.66, -4.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20221101, 10.9, 11.4, 11.4, 10.8, 0.5, 4.59, 5.18, 47.1, 14.7, 45.36, -5.23, 5.18, 47.1, 14.7, 45.36, -5.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5515', 20221001, 11.45, 10.9, 11.5, 10.85, -0.6, -5.22, 3.52, -1.94, -14.6, 40.19, -7.31, 3.52, -1.94, -14.6, 40.19, -7.31);
