insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20251201, 29.8, 30.35, 30.65, 29.8, 0.4, 1.34, 0.0038, 1.62, 0.53, 0.0525, -99, 0.0038, 1.62, 0.53, 0.0525, -99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20251101, 29.85, 29.95, 30, 29.75, -0.05, -0.17, 0.0037, 0, -70.3, 0.0487, -99, 0.0037, 0, -70.3, 0.0487, -99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20251001, 29.9, 30, 30, 29.4, 0, 0, 0.0037, 0, -85.3, 0.045, -99.1, 0.0037, 0, -85.3, 0.045, -99.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250901, 29.9, 30, 30.55, 29.75, 0.1, 0.33, 0.0037, 0, 127, 0.0413, -99.2, 0.0037, 0, 127, 0.0413, -99.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250801, 29.9, 29.9, 30, 29.65, 0, 0, 0.0037, -67.7, 125.6, 0.0376, -99.3, 0.0037, -67.7, 125.6, 0.0376, -99.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250701, 29.7, 29.9, 30, 28.95, -0.1, -0.33, 0.0115, 210, 217.7, 0.0339, -99.3, 0.0115, 210, 217.7, 0.0339, -99.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250601, 30.45, 30, 30.45, 29.6, -0.45, -1.48, 0.0037, 0, -78.6, 0.0224, -99.6, 0.0037, 0, -78.6, 0.0224, -99.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250501, 30.45, 30.45, 30.6, 30.3, -0.05, -0.16, 0.0037, -0.53, 2.49, 0.0188, -99.6, 0.0037, -0.53, 2.49, 0.0188, -99.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250401, 29.5, 30.5, 31, 26.85, 1, 3.39, 0.0037, -0.53, 5.08, 0.015, -99.7, 0.0037, -0.53, 5.08, 0.015, -99.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250301, 30.15, 29.5, 30.4, 29.05, -0.75, -2.48, 0.0037, 0, -99.4, 0.0113, -99.8, 0.0037, 0, -99.4, 0.0113, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250201, 29.8, 30.25, 30.5, 29.5, 0.3, 1, 0.0037, -2.85, -99.5, 0.0076, -99.8, 0.0037, -2.85, -99.5, 0.0076, -99.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20250101, 28.75, 29.95, 30, 27.1, 2.1, 7.54, 0.0038, 2.94, -99.9, 0.0038, -99.9, 0.0038, 2.94, -99.9, 0.0038, -99.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20241201, 27.75, 27.85, 28, 27.35, 0.25, 0.91, 0.0037, -70, -99.9, 5.13, -84.6, 0.0037, -70, -99.9, 5.13, -84.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20241101, 30.9, 27.6, 31, 27.15, -3.35, -10.82, 0.0124, -50.5, -99.7, 5.12, -83, 0.0124, -50.5, -99.7, 5.12, -83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20241001, 31.05, 30.95, 31.1, 30.75, -0.05, -0.16, 0.0252, 1442.9, -98.9, 5.11, -79.7, 0.0252, 1442.9, -98.9, 5.11, -79.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240901, 30.65, 31, 31.1, 30.3, 0.2, 0.65, 0.0016, -0.6, -99.9, 5.09, -77.8, 0.0016, -0.6, -99.9, 5.09, -77.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240801, 29.9, 30.8, 30.95, 27.5, 0.95, 3.18, 0.0016, -54.6, -58.3, 5.09, -76.6, 0.0016, -54.6, -58.3, 5.09, -76.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240701, 29.75, 29.85, 30.95, 29, -0.15, -0.5, 0.0036, -79.2, -98.3, 5.08, -76.6, 0.0036, -79.2, -98.3, 5.08, -76.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240601, 31.45, 30, 31.85, 29.5, -0.85, -2.76, 0.0173, 379.8, -98.4, 5.08, -76.4, 0.0173, 379.8, -98.4, 5.08, -76.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240501, 30.65, 30.85, 36.3, 29.45, 0.05, 0.16, 0.0036, 1.97, -99.9, 5.06, -75.3, 0.0036, 1.97, -99.9, 5.06, -75.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240401, 29, 30.8, 31.4, 27.5, 1.8, 6.21, 0.0035, -99.4, -99.9, 5.06, -69, 0.0035, -99.4, -99.9, 5.06, -69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240301, 27.7, 29, 29.25, 26.15, 1.5, 5.45, 0.631, -16.6, -91.4, 5.06, -45.9, 0.631, -16.6, -91.4, 5.06, -45.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240201, 27.2, 27.5, 27.8, 27, 0.3, 1.1, 0.757, -79.4, -21.4, 4.42, 123.4, 0.757, -79.4, -21.4, 4.42, 123.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20240101, 27.55, 27.2, 28.15, 26.5, -0.35, -1.27, 3.67, 15.6, 260.7, 3.67, 260.7, 3.67, 15.6, 260.7, 3.67, 260.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20231201, 26.05, 27.55, 28.45, 25.8, 1.55, 5.96, 3.17, -35.5, 25098.1, 33.32, 1432.2, 3.17, -35.5, 25098.1, 33.32, 1432.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20231101, 25.1, 26, 26.6, 24.95, 0.9, 3.59, 4.92, 115.5, 127386.3, 30.15, 1294.4, 4.92, 115.5, 127386.3, 30.15, 1294.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20231001, 25.1, 25.1, 25.4, 24.85, 0.1, 0.4, 2.28, 90.4, 65318.6, 25.22, 1068.9, 2.28, 90.4, 65318.6, 25.22, 1068.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230901, 25.15, 25, 25.6, 24.6, -0.2, -0.79, 1.2, 30403.3, 8354, 22.94, 964.8, 1.2, 30403.3, 8354, 22.94, 964.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230801, 25, 25.2, 26.3, 24.8, 0.2, 0.8, 0.0039, -98.1, -96.1, 21.74, 915.8, 0.0039, -98.1, -96.1, 21.74, 915.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230701, 25, 25, 25.1, 24.7, 0, 0, 0.208, -80.4, -37.7, 21.74, 966.5, 0.208, -80.4, -37.7, 21.74, 966.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230601, 25, 25, 25.3, 24.45, -1.5, -5.66, 1.07, -74.4, 93.7, 21.53, 1141.8, 1.07, -74.4, 93.7, 21.53, 1141.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230501, 24.7, 26.5, 26.9, 24.4, 1.8, 7.29, 4.16, -40.2, 591.7, 20.46, 1673.9, 4.16, -40.2, 591.7, 20.46, 1673.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230401, 25.75, 24.7, 26.7, 24.5, -0.85, -3.33, 6.95, -5.66, 6220.6, 16.3, 2852.5, 6.95, -5.66, 6220.6, 16.3, 2852.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230301, 25, 25.55, 26.6, 24.75, 0.6, 2.4, 7.37, 665, 2637.7, 9.35, 2014.6, 7.37, 665, 2637.7, 9.35, 2014.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230201, 25, 24.95, 25, 24.65, 0.05, 0.2, 0.964, -5.22, 27668.3, 1.98, 1044.9, 0.964, -5.22, 27668.3, 1.98, 1044.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20230101, 24.85, 24.9, 25, 24.55, 0.1, 0.4, 1.02, 7975.6, 499.8, 1.02, 499.8, 1.02, 7975.6, 499.8, 1.02, 499.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20221201, 24.8, 24.8, 24.95, 23.5, -0.1, -0.4, 0.0126, 226.2, -97.6, 2.17, -92.9, 0.0126, 226.2, -97.6, 2.17, -92.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20221101, 25.15, 24.9, 25.4, 24.7, -0.25, -0.99, 0.0039, 10.6, -98.5, 2.16, -92.8, 0.0039, 10.6, -98.5, 2.16, -92.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5523', 20221001, 25.15, 25.15, 25.8, 24.5, 0, 0, 0.0035, -75.4, -99.5, 2.16, -92.8, 0.0035, -75.4, -99.5, 2.16, -92.8);
