insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20260101, 30.3, 27.8, 30.6, 27.3, -2.4, -7.95, 2.09, -76.8, 3603.4, 2.09, 3603.4, 2.09, -76.8, 3603.4, 2.09, 3603.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20251201, 25.4, 30.2, 30.2, 23.6, 4.8, 18.9, 9.02, 23570.8, 12386.1, 9.72, 1115.6, 9.02, 23570.8, 12386.1, 9.72, 1115.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20251101, 27.2, 25.4, 28.8, 25.05, -1.8, -6.62, 0.0381, -19.2, -38.1, 0.708, -2.68, 0.0381, -19.2, -38.1, 0.708, -2.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20251001, 27.25, 27.2, 28.05, 26, 0, 0, 0.0471, 61, -13.9, 0.67, 0.59, 0.0471, 61, -13.9, 0.67, 0.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250901, 27.15, 27.2, 29.2, 26.8, 0, 0, 0.0293, -20.5, -40.2, 0.623, 1.89, 0.0293, -20.5, -40.2, 0.623, 1.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250801, 28.1, 27.2, 29.45, 26.8, -1.2, -4.23, 0.0368, -87, -43.3, 0.594, 5.56, 0.0368, -87, -43.3, 0.594, 5.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250701, 30.6, 28.4, 30.6, 28.3, -2.1, -6.89, 0.284, 719.6, 318.3, 0.557, 11.9, 0.284, 719.6, 318.3, 0.557, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250601, 30.95, 30.5, 31.2, 29.5, -0.35, -1.13, 0.0346, -16.7, -53.5, 0.273, -36.5, 0.0346, -16.7, -53.5, 0.273, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250501, 33, 30.85, 34, 30.2, -2.05, -6.23, 0.0416, -15.9, -39.4, 0.238, -32.9, 0.0416, -15.9, -39.4, 0.238, -32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250401, 29.2, 32.9, 33.7, 25.9, 3.7, 12.67, 0.0495, 7.02, -33.1, 0.197, -31.3, 0.0495, 7.02, -33.1, 0.197, -31.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250301, 31.9, 29.2, 32.35, 29.1, -2.8, -8.75, 0.0462, 3.83, -31.7, 0.147, -30.7, 0.0462, 3.83, -31.7, 0.147, -30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250201, 28.75, 32, 34.3, 28.55, 3.25, 11.3, 0.0445, -21, -48.2, 0.101, -30.2, 0.0445, -21, -48.2, 0.101, -30.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20250101, 29.2, 28.75, 29.95, 28.35, -0.2, -0.69, 0.0564, -21.9, -3.7, 0.0564, -3.7, 0.0564, -21.9, -3.7, 0.0564, -3.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20241201, 29.7, 28.95, 30.2, 28.5, -0.45, -1.53, 0.0722, 17.3, -31.4, 0.8, -45.5, 0.0722, 17.3, -31.4, 0.8, -45.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20241101, 23.9, 29.4, 29.7, 23.5, 5.75, 24.31, 0.0616, 12.5, -89.1, 0.728, -46.6, 0.0616, 12.5, -89.1, 0.728, -46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20241001, 26.8, 23.65, 26.8, 23.2, -2.65, -10.08, 0.0547, 11.8, -35.6, 0.666, -16.5, 0.0547, 11.8, -35.6, 0.666, -16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240901, 32.85, 26.3, 33, 25.5, -6.35, -19.45, 0.049, -24.6, -18.7, 0.611, -14.2, 0.049, -24.6, -18.7, 0.611, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240801, 35.2, 32.65, 37.85, 29.5, -2.4, -6.85, 0.065, -4.31, -29.4, 0.562, -13.8, 0.065, -4.31, -29.4, 0.562, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240701, 32.45, 35.05, 41, 32, 2.6, 8.01, 0.0679, -8.95, -24.8, 0.498, -11.2, 0.0679, -8.95, -24.8, 0.498, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240601, 32, 32.45, 34.8, 31, 1, 3.18, 0.0746, 8.54, -5.7, 0.43, -8.6, 0.0746, 8.54, -5.7, 0.43, -8.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240501, 33.25, 31.45, 34.45, 29.95, -1.7, -5.13, 0.0687, -7.12, -0.82, 0.355, -9.19, 0.0687, -7.12, -0.82, 0.355, -9.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240401, 23.9, 33.15, 37.9, 23.55, 9.25, 38.7, 0.074, 9.18, -13.8, 0.286, -11, 0.074, 9.18, -13.8, 0.286, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240301, 20, 23.9, 27.7, 19.85, 4, 20.1, 0.0678, -21.3, -1.49, 0.212, -9.98, 0.0678, -21.3, -1.49, 0.212, -9.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240201, 20.2, 19.9, 20.2, 19.6, -0.35, -1.73, 0.0861, 47, 17.9, 0.145, -13.5, 0.0861, 47, 17.9, 0.145, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20240101, 19.2, 20.25, 20.4, 19.15, 1.1, 5.74, 0.0586, -44.4, -37.8, 0.0586, -37.8, 0.0586, -44.4, -37.8, 0.0586, -37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20231201, 19.6, 19.15, 20.3, 19.05, -0.45, -2.3, 0.105, -81.3, -3.07, 1.47, -9.1, 0.105, -81.3, -3.07, 1.47, -9.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20231101, 19.5, 19.6, 19.95, 19.25, -0.05, -0.25, 0.564, 564.3, 626.8, 1.36, -9.53, 0.564, 564.3, 626.8, 1.36, -9.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20231001, 19.8, 19.65, 21, 19.3, -0.15, -0.76, 0.0849, 40.9, -85.3, 0.798, -44.1, 0.0849, 40.9, -85.3, 0.798, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230901, 12.2, 19.8, 21, 10.85, 7.6, 62.3, 0.0603, -34.5, -9.31, 0.713, -16.1, 0.0603, -34.5, -9.31, 0.713, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230801, 11, 12.2, 12.55, 10.8, 1.15, 10.41, 0.092, 1.91, -75.9, 0.652, -16.7, 0.092, 1.91, -75.9, 0.652, -16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230701, 11.75, 11.05, 12.05, 10.85, -0.7, -5.96, 0.0903, 14.2, 7.46, 0.56, 39.6, 0.0903, 14.2, 7.46, 0.56, 39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230601, 12.05, 11.75, 12.3, 11.5, -0.35, -2.89, 0.0791, 14.2, 52.6, 0.47, 48.2, 0.0791, 14.2, 52.6, 0.47, 48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230501, 11.6, 12.1, 12.4, 11.55, 0.5, 4.31, 0.0693, -19.2, 86.9, 0.391, 47.3, 0.0693, -19.2, 86.9, 0.391, 47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230401, 11.75, 11.6, 12.25, 10.7, -0.15, -1.28, 0.0858, 24.7, 44.4, 0.322, 40.9, 0.0858, 24.7, 44.4, 0.322, 40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230301, 12.45, 11.75, 12.65, 11.4, -0.85, -6.75, 0.0688, -5.78, 24.9, 0.236, 39.7, 0.0688, -5.78, 24.9, 0.236, 39.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230201, 12.85, 12.6, 13.1, 12.3, -0.15, -1.18, 0.073, -22.5, 17.9, 0.167, 46.8, 0.073, -22.5, 17.9, 0.167, 46.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20230101, 12.85, 12.75, 12.85, 12.4, -0.15, -1.16, 0.0942, -13.4, 81.2, 0.0942, 81.2, 0.0942, -13.4, 81.2, 0.0942, 81.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20221201, 13.4, 12.9, 13.5, 12.5, -0.3, -2.27, 0.109, 40, 87.4, 1.61, 232.8, 0.109, 40, 87.4, 1.61, 232.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20221101, 12.9, 13.2, 14.55, 12.7, 0.5, 3.94, 0.0776, -86.6, 301.4, 1.51, 252.6, 0.0776, -86.6, 301.4, 1.51, 252.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5529', 20221001, 12.5, 12.7, 13.2, 12, 0.2, 1.6, 0.578, 770.1, 5676.8, 1.43, 250.2, 0.578, 770.1, 5676.8, 1.43, 250.2);
