insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20260101, 14.5, 14.3, 14.6, 14.05, -0.2, -1.38, 1.02, -11, -31.4, 1.02, -31.4, 1.02, -11, -31.4, 1.02, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20251201, 14.6, 14.5, 14.8, 14.2, -0.05, -0.34, 1.14, 97.2, 46.2, 11.65, -47.9, 1.14, 97.2, 46.2, 11.65, -47.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20251101, 14.85, 14.55, 14.9, 14.25, -0.35, -2.35, 0.579, -9.14, -64.5, 10.5, -51.3, 0.579, -9.14, -64.5, 10.5, -51.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20251001, 14.8, 14.9, 15, 14.5, 0.1, 0.68, 0.637, -22.4, -81.8, 9.92, -50.2, 0.637, -22.4, -81.8, 9.92, -50.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250901, 16, 14.8, 16.9, 14.7, -1.2, -7.5, 0.821, 52.3, -82.5, 9.29, -43.5, 0.821, 52.3, -82.5, 9.29, -43.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250801, 16.5, 16, 16.95, 15.9, -0.6, -3.61, 0.539, -23, -87, 8.47, -27.9, 0.539, -23, -87, 8.47, -27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250701, 17.3, 16.6, 17.45, 16.1, -0.7, -4.05, 0.7, -61.6, -77.4, 7.93, 4.39, 0.7, -61.6, -77.4, 7.93, 4.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250601, 17.9, 17.3, 18.2, 16.7, -0.75, -4.16, 1.82, 218.8, 82.3, 7.23, 60.7, 1.82, 218.8, 82.3, 7.23, 60.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250501, 17.8, 18.05, 18.6, 17.6, 0.5, 2.85, 0.572, -58.3, -17.9, 5.4, 54.5, 0.572, -58.3, -17.9, 5.4, 54.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250401, 18.8, 17.55, 19.1, 15.15, -1.4, -7.39, 1.37, 8.81, 298.1, 4.83, 72.5, 1.37, 8.81, 298.1, 4.83, 72.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250301, 19.95, 18.95, 19.95, 18.8, -0.85, -4.29, 1.26, 74.8, 208.3, 3.46, 40.9, 1.26, 74.8, 208.3, 3.46, 40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250201, 19.55, 19.8, 20.15, 19.25, 0.25, 1.28, 0.721, -51.4, 104.5, 2.2, 7.51, 0.721, -51.4, 104.5, 2.2, 7.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20250101, 20.1, 19.55, 20.25, 18.85, -0.65, -3.22, 1.48, 89.8, -12.6, 1.48, -12.6, 1.48, 89.8, -12.6, 1.48, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20241201, 20.9, 20.2, 21.35, 19.95, -0.7, -3.35, 0.781, -52.1, -22.1, 22.36, -40.6, 0.781, -52.1, -22.1, 22.36, -40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20241101, 20.2, 20.9, 21.35, 20.15, 0.65, 3.21, 1.63, -53.6, 4.62, 21.58, -41.1, 1.63, -53.6, 4.62, 21.58, -41.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20241001, 21.4, 20.25, 21.65, 19.85, -1.2, -5.59, 3.51, -25.1, 134.7, 19.95, -43.1, 3.51, -25.1, 134.7, 19.95, -43.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240901, 22.5, 21.45, 22.5, 20.3, -0.85, -3.81, 4.69, 12.9, 119.8, 16.44, -51, 4.69, 12.9, 119.8, 16.44, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240801, 24.4, 22.3, 24.75, 19.75, -1.85, -7.66, 4.15, 34.1, -9.57, 11.75, -62.6, 4.15, 34.1, -9.57, 11.75, -62.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240701, 23.55, 24.15, 24.9, 22.25, 0.6, 2.55, 3.1, 209.8, 49.4, 7.59, -71.7, 3.1, 209.8, 49.4, 7.59, -71.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240601, 24.25, 23.55, 25.1, 23.5, -0.65, -2.69, 1, 43.5, -50.4, 4.5, -81.8, 1, 43.5, -50.4, 4.5, -81.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240501, 26.8, 24.2, 28.35, 23.3, -2.55, -9.53, 0.697, 102.2, -84.5, 3.5, -84.6, 0.697, 102.2, -84.5, 3.5, -84.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240401, 23.7, 26.75, 28.95, 23.3, 3.2, 13.59, 0.344, -15.7, -91.6, 2.8, -84.7, 0.344, -15.7, -91.6, 2.8, -84.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240301, 23.3, 23.55, 24.2, 22.65, 0.1, 0.43, 0.409, 16, -90.1, 2.46, -82.6, 0.409, 16, -90.1, 2.46, -82.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240201, 22.85, 23.45, 23.45, 22.2, 0.6, 2.63, 0.352, -79.2, -95.1, 2.05, -79.6, 0.352, -79.2, -95.1, 2.05, -79.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20240101, 24.3, 22.85, 25.85, 22.7, -1.35, -5.58, 1.7, 69.2, -39.6, 1.7, -39.6, 1.7, 69.2, -39.6, 1.7, -39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20231201, 23.1, 24.2, 24.6, 22.7, 1.2, 5.22, 1, -35.6, 175.3, 37.64, -21.8, 1, -35.6, 175.3, 37.64, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20231101, 19.25, 23, 26.05, 19.05, 3.7, 19.17, 1.56, 4.1, 170, 36.64, -23.3, 1.56, 4.1, 170, 36.64, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20231001, 19.95, 19.3, 20.2, 19.25, -0.55, -2.77, 1.5, -29.9, 40.9, 35.08, -25.7, 1.5, -29.9, 40.9, 35.08, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230901, 18.6, 19.85, 19.95, 18.5, 1.25, 6.72, 2.13, -53.5, 585.3, 33.58, -27.2, 2.13, -53.5, 585.3, 33.58, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230801, 18.4, 18.6, 18.8, 18.1, 0.25, 1.36, 4.59, 121.6, 1113.6, 31.45, -31.4, 4.59, 121.6, 1113.6, 31.45, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230701, 18.3, 18.35, 18.55, 17.8, 0.05, 0.27, 2.07, 2.69, -68.9, 26.86, -40.9, 2.07, 2.69, -68.9, 26.86, -40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230601, 19.55, 18.3, 20.1, 18.1, -1.2, -6.15, 2.02, -55.1, 392.1, 24.78, -36.1, 2.02, -55.1, 392.1, 24.78, -36.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230501, 18.6, 19.5, 19.85, 18.35, 0.95, 5.12, 4.5, 9.18, 296.3, 22.77, -40.7, 4.5, 9.18, 296.3, 22.77, -40.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230401, 17.9, 18.55, 18.8, 17.9, 0.65, 3.63, 4.12, 0.11, -75.9, 18.27, -51, 4.12, 0.11, -75.9, 18.27, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230301, 17.6, 17.9, 18.15, 17.6, 0.2, 1.13, 4.11, -43.1, -75.1, 14.15, -29.7, 4.11, -43.1, -75.1, 14.15, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230201, 17.2, 17.7, 17.75, 17.1, 0.4, 2.31, 7.23, 157.4, 1888.6, 10.04, 179.2, 7.23, 157.4, 1888.6, 10.04, 179.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20230101, 17.5, 17.3, 17.55, 16.9, -0.25, -1.42, 2.81, 675, -13.1, 2.81, -13.1, 2.81, 675, -13.1, 2.81, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20221201, 17.75, 17.55, 17.8, 17.35, -0.2, -1.13, 0.364, -36.9, -78.9, 48.16, 27.7, 0.364, -36.9, -78.9, 48.16, 27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20221101, 17.25, 17.75, 17.9, 17.1, 0.55, 3.2, 0.577, -45.7, -52.7, 47.79, 32.8, 0.577, -45.7, -52.7, 47.79, 32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5533', 20221001, 17.2, 17.2, 17.5, 16.1, -0.2, -1.15, 1.06, 244.4, -87.4, 47.22, 35.8, 1.06, 244.4, -87.4, 47.22, 35.8);
