insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20260101, 44.1, 39.8, 44.75, 39.3, -4.75, -10.66, 2.09, 37.3, -9.67, 2.09, -9.67, 2.09, 37.3, -9.67, 2.09, -9.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20251201, 45.8, 44.55, 46.85, 42.85, -1.15, -2.52, 1.52, -13.7, -7.53, 22.85, 2.91, 1.52, -13.7, -7.53, 22.85, 2.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20251101, 45.25, 45.7, 46.45, 44, -0.6, -1.3, 1.77, 1.02, 10.7, 21.33, 3.74, 1.77, 1.02, 10.7, 21.33, 3.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20251001, 46.6, 46.3, 47.4, 44.4, -0.25, -0.54, 1.75, -12.6, -4.29, 19.56, 3.16, 1.75, -12.6, -4.29, 19.56, 3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250901, 44.7, 46.55, 49.5, 44.1, 2.15, 4.84, 2, 9.87, 2.83, 17.81, 3.95, 2, 9.87, 2.83, 17.81, 3.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250801, 45.65, 44.4, 47.3, 42.85, -2.5, -5.33, 1.82, -1.59, -4.9, 15.82, 4.1, 1.82, -1.59, -4.9, 15.82, 4.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250701, 44.4, 46.9, 47.7, 43.75, 2.45, 5.51, 1.85, -9.02, 1.67, 14, 5.4, 1.85, -9.02, 1.67, 14, 5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250601, 47.2, 44.45, 47.8, 43.95, -2.75, -5.83, 2.03, -4.08, -11.4, 12.15, 5.99, 2.03, -4.08, -11.4, 12.15, 5.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250501, 43.95, 47.2, 49.75, 43.5, 3.25, 7.39, 2.12, 0.37, -0.19, 10.12, 10.3, 2.12, 0.37, -0.19, 10.12, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250401, 43.75, 43.95, 44.95, 35.45, 1.55, 3.66, 2.11, -5.04, 1.2, 8, 13.5, 2.11, -5.04, 1.2, 8, 13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250301, 41.9, 42.4, 46.6, 41.7, 0.5, 1.19, 2.22, 64.3, 32, 5.89, 18.7, 2.22, 64.3, 32, 5.89, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250201, 40.4, 41.9, 42.45, 39.5, 1.6, 3.97, 1.35, -41.6, 2.9, 3.67, 11.8, 1.35, -41.6, 2.9, 3.67, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20250101, 40.95, 40.3, 40.95, 39.3, 0.2, 0.5, 2.32, 40.6, 17.8, 2.32, 17.8, 2.32, 40.6, 17.8, 2.32, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20241201, 39.4, 40.1, 41.25, 38.8, 0.7, 1.78, 1.65, 3.33, 36.8, 22.2, 5.2, 1.65, 3.33, 36.8, 22.2, 5.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20241101, 38.7, 39.4, 39.75, 38.55, 0.65, 1.68, 1.59, -12.7, 5.75, 20.56, 3.29, 1.59, -12.7, 5.75, 20.56, 3.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20241001, 38.9, 38.75, 40.6, 38.4, -0.35, -0.9, 1.83, -6.04, 14.9, 18.96, 3.09, 1.83, -6.04, 14.9, 18.96, 3.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240901, 41.15, 39.1, 41.4, 38.05, -1.95, -4.75, 1.94, 1.59, 10.7, 17.14, 1.97, 1.94, 1.59, 10.7, 17.14, 1.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240801, 40.85, 41.05, 44.2, 38.05, 0.7, 1.73, 1.91, 5.21, 2.48, 15.19, 0.95, 1.91, 5.21, 2.48, 15.19, 0.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240701, 35.3, 40.35, 41.4, 35.3, 5.1, 14.47, 1.82, -20.7, 2.49, 13.28, 0.74, 1.82, -20.7, 2.49, 13.28, 0.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240601, 34.1, 35.25, 36, 33.65, 1.15, 3.37, 2.29, 8.07, 21, 11.46, 0.46, 2.29, 8.07, 21, 11.46, 0.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240501, 33.3, 34.1, 35.65, 33.3, 0.7, 2.1, 2.12, 1.79, 13.6, 9.17, -3.63, 2.12, 1.79, 13.6, 9.17, -3.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240401, 32.55, 33.4, 34.75, 32.45, 0.35, 1.06, 2.08, 23.9, 1.56, 7.05, -7.83, 2.08, 23.9, 1.56, 7.05, -7.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240301, 33.9, 33.05, 33.9, 32.7, -0.85, -2.51, 1.68, 28, -8.53, 4.96, -11.3, 1.68, 28, -8.53, 4.96, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240201, 32.6, 33.9, 34.45, 32.35, 1.05, 3.2, 1.31, -33.1, -35.7, 3.28, -12.6, 1.31, -33.1, -35.7, 3.28, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20240101, 34.75, 32.85, 35.45, 32.55, -2.3, -6.54, 1.97, 63.2, 15, 1.97, 15, 1.97, 63.2, 15, 1.97, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20231201, 35.8, 35.15, 36.2, 34.4, -0.45, -1.26, 1.2, -20.1, -33.3, 21.1, -3.78, 1.2, -20.1, -33.3, 21.1, -3.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20231101, 32.7, 35.6, 35.8, 31.5, 2.6, 7.88, 1.51, -5.07, -14.7, 19.9, -1.14, 1.51, -5.07, -14.7, 19.9, -1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20231001, 34.8, 33, 35.15, 33, -1.8, -5.17, 1.59, -9.49, 5.4, 18.39, 0.16, 1.59, -9.49, 5.4, 18.39, 0.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230901, 38, 34.8, 38.35, 34.4, -3, -7.94, 1.75, -5.95, -4.09, 16.8, -0.3, 1.75, -5.95, -4.09, 16.8, -0.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230801, 38.95, 37.8, 39.75, 34.8, -0.95, -2.45, 1.87, 5.21, -10.1, 15.05, 0.15, 1.87, 5.21, -10.1, 15.05, 0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230701, 40.25, 38.75, 41.45, 38.1, -1.5, -3.73, 1.77, -6.39, -3.02, 13.18, 1.79, 1.77, -6.39, -3.02, 13.18, 1.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230601, 41.5, 40.25, 42.25, 38.35, -1.25, -3.01, 1.89, 1.38, -3.36, 11.41, 2.59, 1.89, 1.38, -3.36, 11.41, 2.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230501, 38, 41.5, 44.75, 38, 3.5, 9.21, 1.87, -8.95, 8.98, 9.52, 3.86, 1.87, -8.95, 8.98, 9.52, 3.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230401, 36, 38, 40.85, 35.95, 2, 5.56, 2.05, 11.6, 15.8, 7.65, 2.68, 2.05, 11.6, 15.8, 7.65, 2.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230301, 36.9, 36, 37.5, 35, -0.75, -2.04, 1.84, -10, -15.8, 5.59, -1.4, 1.84, -10, -15.8, 5.59, -1.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230201, 34.45, 36.75, 37.6, 34.45, 1.9, 5.45, 2.04, 19.6, 53.5, 3.75, 7.58, 2.04, 19.6, 53.5, 3.75, 7.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20230101, 34.75, 34.85, 35.05, 33.15, 1.05, 3.11, 1.71, -5.29, -20.8, 1.71, -20.8, 1.71, -5.29, -20.8, 1.71, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20221201, 35, 33.8, 35.2, 33, -0.75, -2.17, 1.8, 2.1, 17.2, 21.93, 21.6, 1.8, 2.1, 17.2, 21.93, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20221101, 36.6, 34.55, 37.25, 32.5, -2.05, -5.6, 1.77, 17.3, 23.2, 20.13, 22, 1.77, 17.3, 23.2, 20.13, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('5902', 20221001, 38, 36.6, 38.7, 33.1, -1.7, -4.44, 1.51, -17.6, -7.39, 18.36, 21.9, 1.51, -17.6, -7.39, 18.36, 21.9);
