insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20251201, 18.6, 19.1, 20.8, 18.4, 0.5, 2.69, 0.141, -47.5, -44.4, 2.6, -32.9, 0.141, -47.5, -44.4, 2.6, -32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20251101, 18.8, 18.6, 18.9, 18.2, -0.2, -1.06, 0.268, -12.6, 551.3, 2.46, -32.1, 0.268, -12.6, 551.3, 2.46, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20251001, 18.85, 18.8, 18.95, 18.75, -0.05, -0.27, 0.307, -4.62, 325.9, 2.19, -38.8, 0.307, -4.62, 325.9, 2.19, -38.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250901, 18.8, 18.85, 19.05, 18.8, -0.05, -0.26, 0.322, -63.6, 153.5, 1.89, -49.3, 0.322, -63.6, 153.5, 1.89, -49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250801, 18.7, 18.9, 18.9, 18.7, 0.1, 0.53, 0.885, 174.2, 175.4, 1.57, -56.4, 0.885, 174.2, 175.4, 1.57, -56.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250701, 18.8, 18.8, 19, 18.6, 0, 0, 0.323, -16.1, 58.3, 0.681, -79.2, 0.323, -16.1, 58.3, 0.681, -79.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250601, 19, 18.8, 19, 18.6, -0.2, -1.05, 0.385, 70.2, -65.9, 0.358, -88.3, 0.385, 70.2, -65.9, 0.358, -88.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250501, 19, 19, 19.1, 18.65, 0.3, 1.6, 0.226, 216.7, -52.4, -0.0266, -101.4, 0.226, 216.7, -52.4, -0.0266, -101.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250401, 18.9, 18.7, 19.2, 17.15, 0.1, 0.54, -0.194, 18.4, -177.6, -0.253, -117.2, -0.194, 18.4, -177.6, -0.253, -117.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250301, 18.8, 18.6, 19.4, 18.5, -0.25, -1.33, -0.237, -207.4, -142, -0.059, -104.8, -0.237, -207.4, -142, -0.059, -104.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250201, 18.8, 18.85, 19.2, 18.8, 0, 0, 0.221, 618.6, -53.1, 0.178, -72.6, 0.221, 618.6, -53.1, 0.178, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20250101, 18.8, 18.85, 19, 18.6, 0.05, 0.27, -0.0426, -116.8, -123.6, -0.0426, -123.6, -0.0426, -116.8, -123.6, -0.0426, -123.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20241201, 19.1, 18.8, 19.1, 18.65, -0.3, -1.57, 0.253, 514.8, 46.3, 3.88, -27, 0.253, 514.8, 46.3, 3.88, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20241101, 19.45, 19.1, 19.45, 18.9, 0.05, 0.26, 0.0412, 130.3, -92.8, 3.63, -29.5, 0.0412, 130.3, -92.8, 3.63, -29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20241001, 19.15, 19.05, 19.6, 19, -0.05, -0.26, -0.136, -207, -9.73, 3.59, -21.6, -0.136, -207, -9.73, 3.59, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240901, 19.5, 19.1, 19.5, 19, -0.4, -2.05, 0.127, -60.4, -11.5, 3.72, -20.8, 0.127, -60.4, -11.5, 3.72, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240801, 19.3, 19.5, 19.6, 18.4, 0.2, 1.04, 0.321, 57.6, 299.6, 3.59, -21, 0.321, 57.6, 299.6, 3.59, -21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240701, 19.15, 19.3, 20.25, 19, 0.15, 0.78, 0.204, -81.9, -88, 3.27, -30.6, 0.204, -81.9, -88, 3.27, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240601, 19.1, 19.15, 19.3, 19, 0.05, 0.26, 1.13, 138, 35.5, 3.07, 1.85, 1.13, 138, 35.5, 3.07, 1.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240501, 19, 19.1, 19.3, 18.5, 0.15, 0.79, 0.474, 90.2, -11.6, 1.94, -11, 0.474, 90.2, -11.6, 1.94, -11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240401, 19.3, 18.95, 20.1, 18.7, -0.35, -1.81, 0.249, -55.8, 38.2, 1.47, -10.8, 0.249, -55.8, 38.2, 1.47, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240301, 18.9, 19.3, 20.05, 18.7, 0.5, 2.66, 0.564, 19.7, 79.7, 1.22, -16.9, 0.564, 19.7, 79.7, 1.22, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240201, 19.35, 18.8, 19.4, 18.65, 0, 0, 0.471, 160.9, -24.1, 0.652, -43.3, 0.471, 160.9, -24.1, 0.652, -43.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20240101, 18.9, 18.8, 19, 18.7, -0.1, -0.53, 0.181, 4.36, -65.8, 0.181, -65.8, 0.181, 4.36, -65.8, 0.181, -65.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20231201, 18.8, 18.9, 19, 18.6, 0, 0, 0.173, -69.7, 63.2, 5.32, 534.1, 0.173, -69.7, 63.2, 5.32, 534.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20231101, 18.7, 18.9, 18.9, 18.6, 0.2, 1.07, 0.572, 561.5, 34.7, 5.14, 486.5, 0.572, 561.5, 34.7, 5.14, 486.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20231001, 18.8, 18.7, 18.9, 18.4, -0.1, -0.53, -0.124, -186.3, -125.7, 4.57, 360.5, -0.124, -186.3, -125.7, 4.57, 360.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230901, 18.8, 18.8, 19, 18.5, 0, 0, 0.144, 189.2, -31.1, 4.7, 376.2, 0.144, 189.2, -31.1, 4.7, 376.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230801, 19, 18.8, 19.35, 18.7, -0.1, -0.53, -0.161, -109.5, -399.8, 4.55, 338.5, -0.161, -109.5, -399.8, 4.55, 338.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230701, 18.9, 18.9, 19.7, 18.6, 0.1, 0.53, 1.7, 104.1, 1282.7, 4.71, 351.2, 1.7, 104.1, 1282.7, 4.71, 351.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230601, 18.8, 18.8, 19.5, 18.6, 0.1, 0.53, 0.833, 55.2, 426.7, 3.01, 273.9, 0.833, 55.2, 426.7, 3.01, 273.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230501, 18.6, 18.7, 19.1, 18.45, 0.15, 0.81, 0.537, 197.3, 43.1, 2.18, 247.5, 0.537, 197.3, 43.1, 2.18, 247.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230401, 18.8, 18.55, 18.9, 18.4, -0.2, -1.07, 0.181, -42.5, 123.4, 1.64, 188.7, 0.181, -42.5, 123.4, 1.64, 188.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230301, 18.8, 18.75, 19.05, 18.5, -0.05, -0.27, 0.314, -49.4, 289.4, 1.46, 235.3, 0.314, -49.4, 289.4, 1.46, 235.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230201, 18.9, 18.8, 19, 18.7, -0.1, -0.53, 0.621, 17.6, 756.4, 1.15, 225.5, 0.621, 17.6, 756.4, 1.15, 225.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20230101, 18.7, 18.9, 19, 18.4, 0.3, 1.61, 0.528, 397.9, 153.4, 0.528, 153.4, 0.528, 397.9, 153.4, 0.528, 153.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20221201, 18.7, 18.6, 18.9, 18.3, 0, 0, 0.106, -75, -84.9, -1.23, -109.7, 0.106, -75, -84.9, -1.23, -109.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20221101, 18.5, 18.6, 19.5, 18.1, 0.1, 0.54, 0.424, 873.3, -81.3, -1.33, -111.1, 0.424, 873.3, -81.3, -1.33, -111.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6020', 20221001, 18.4, 18.5, 18.9, 18, -0.05, -0.27, -0.0549, -126.3, -105.1, -1.76, -118.1, -0.0549, -126.3, -105.1, -1.76, -118.1);
