insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20251201, 35.7, 35.65, 36.45, 31.85, -0.1, -0.28, 0.0826, 14.3, 457.7, 0.916, 66.8, 0.0826, 14.3, 457.7, 0.916, 66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20251101, 38.65, 35.75, 38.65, 32.65, -2.9, -7.5, 0.0723, 3.13, 0.23, 0.833, 56, 0.0723, 3.13, 0.23, 0.833, 56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20251001, 39.8, 38.65, 41.15, 32.8, -1.15, -2.89, 0.0701, 5.54, 24.3, 0.761, 64.7, 0.0701, 5.54, 24.3, 0.761, 64.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250901, 41.9, 39.8, 41.9, 39.65, -2.7, -6.35, 0.0664, -23.5, -1.23, 0.691, 70.3, 0.0664, -23.5, -1.23, 0.691, 70.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250801, 40.3, 42.5, 43.8, 40.3, -0.1, -0.23, 0.0868, -6.17, 51.7, 0.624, 84.5, 0.0868, -6.17, 51.7, 0.624, 84.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250701, 48.2, 42.6, 50.8, 38.25, -4.65, -9.84, 0.0926, 15.2, 61, 0.537, 91.2, 0.0926, 15.2, 61, 0.537, 91.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250601, 47.4, 47.25, 54.2, 44.45, -0.25, -0.53, 0.0804, 71.2, 11.2, 0.445, 99, 0.0804, 71.2, 11.2, 0.445, 99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250501, 47.95, 47.5, 50.9, 44.15, -0.5, -1.04, 0.047, -9.43, 22.3, 0.364, 141, 0.047, -9.43, 22.3, 0.364, 141);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250401, 47.6, 48, 48.7, 42.15, 0.35, 0.73, 0.0515, -45.5, 91, 0.317, 181.1, 0.0515, -45.5, 91, 0.317, 181.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250301, 45.35, 47.65, 49.9, 44.9, 0.4, 0.85, 0.0945, -0.13, 301.6, 0.266, 209.4, 0.0945, -0.13, 301.6, 0.266, 209.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250201, 45.95, 47.25, 49.85, 44.1, 1.25, 2.72, 0.0947, 24, 144.7, 0.171, 174.5, 0.0947, 24, 144.7, 0.171, 174.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20250101, 52.1, 46, 52.1, 43.1, -4.4, -8.73, 0.0763, 415.1, 223.5, 0.0763, 223.5, 0.0763, 415.1, 223.5, 0.0763, 223.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20241201, 48.4, 50.4, 55.7, 46, 1.95, 4.02, 0.0148, -79.4, -58.7, 0.549, 14, 0.0148, -79.4, -58.7, 0.549, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20241101, 44.4, 48.45, 51.8, 42.15, 2.45, 5.33, 0.0721, 27.9, 56.1, 0.534, 19.8, 0.0721, 27.9, 56.1, 0.534, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20241001, 50.2, 46, 53.8, 46, -3.2, -6.5, 0.0564, -16.1, 322.4, 0.462, 15.6, 0.0564, -16.1, 322.4, 0.462, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240901, 38.45, 49.2, 53.7, 38.45, 10.55, 27.3, 0.0672, 17.4, 134.2, 0.405, 5.02, 0.0672, 17.4, 134.2, 0.405, 5.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240801, 37.75, 38.65, 44.9, 36.5, 0.9, 2.38, 0.0572, -0.41, 17.4, 0.338, -5.35, 0.0572, -0.41, 17.4, 0.338, -5.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240701, 37.85, 37.75, 38.9, 36.65, 1.65, 4.57, 0.0575, -20.4, 10.4, 0.281, -8.94, 0.0575, -20.4, 10.4, 0.281, -8.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240601, 37.75, 36.1, 39.9, 34.6, -0.4, -1.1, 0.0723, 88.2, 43.5, 0.223, -12.9, 0.0723, 88.2, 43.5, 0.223, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240501, 33.5, 36.5, 38.45, 33, 3, 8.96, 0.0384, 42.3, -5.92, 0.151, -26.6, 0.0384, 42.3, -5.92, 0.151, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240401, 33.15, 33.5, 37.4, 32.35, -0.4, -1.18, 0.027, 14.6, -36.2, 0.113, -31.8, 0.027, 14.6, -36.2, 0.113, -31.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240301, 30.2, 33.9, 38.65, 26.9, -0.1, -0.29, 0.0235, -39.2, 113.4, 0.0858, -30.2, 0.0235, -39.2, 113.4, 0.0858, -30.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240201, 31.35, 34, 35.75, 27.75, 0.5, 1.49, 0.0387, 63.9, -22.5, 0.0623, -44.4, 0.0387, 63.9, -22.5, 0.0623, -44.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20240101, 37.8, 33.5, 39.4, 31.85, -4.5, -11.84, 0.0236, -34.2, -62, 0.0236, -62, 0.0236, -34.2, -62, 0.0236, -62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20231201, 36.95, 38, 38.45, 31.5, 1.8, 4.97, 0.0359, -22.3, -43.1, 0.481, -37.8, 0.0359, -22.3, -43.1, 0.481, -37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20231101, 38.65, 36.2, 40.45, 33.1, -1.6, -4.23, 0.0462, 245.9, -23.8, 0.446, -37.3, 0.0462, 245.9, -23.8, 0.446, -37.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20231001, 38.45, 37.8, 40.2, 31.2, 0.4, 1.07, 0.0134, -53.5, -80.6, 0.399, -38.6, 0.0134, -53.5, -80.6, 0.399, -38.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230901, 33.05, 37.4, 39, 30.3, 3.55, 10.49, 0.0287, -41.1, -67.8, 0.386, -33.6, 0.0287, -41.1, -67.8, 0.386, -33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230801, 34.15, 33.85, 42.35, 30, -0.3, -0.88, 0.0488, -6.37, -42.1, 0.357, -27.4, 0.0488, -6.37, -42.1, 0.357, -27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230701, 37.2, 34.15, 40.85, 34.15, -2.5, -6.82, 0.0521, 3.43, -48.7, 0.309, -24.3, 0.0521, 3.43, -48.7, 0.309, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230601, 37.6, 36.65, 40.25, 32, 0.3, 0.83, 0.0504, 23.4, -25.8, 0.256, -16.3, 0.0504, 23.4, -25.8, 0.256, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230501, 34.3, 36.35, 40.9, 28, 1.15, 3.27, 0.0408, -3.56, -32.1, 0.206, -13.6, 0.0408, -3.56, -32.1, 0.206, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230401, 37.85, 35.2, 44.35, 34.35, -2.9, -7.61, 0.0423, 283.7, 3.49, 0.165, -7.36, 0.0423, 283.7, 3.49, 0.165, -7.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230301, 40.9, 38.1, 43.9, 30.3, 32.43, 571.96, 0.011, -77.9, -68.1, 0.123, -10.6, 0.011, -77.9, -68.1, 0.123, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230201, 7.09, 5.67, 7.8, 5.07, -0.8, -12.36, 0.0499, -19.5, 331.5, 0.112, 8.71, 0.0499, -19.5, 331.5, 0.112, 8.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20230101, 6.49, 6.47, 6.99, 5.8, -0.02, -0.31, 0.062, -1.66, -32.1, 0.062, -32.1, 0.062, -1.66, -32.1, 0.062, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20221201, 6.97, 6.49, 7.26, 6.16, -0.83, -11.34, 0.0631, 4.02, 71, 0.774, 219.8, 0.0631, 4.02, 71, 0.774, 219.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20221101, 7.19, 7.32, 7.32, 6.34, 0.13, 1.81, 0.0606, -11.9, 118.8, 0.711, 246.6, 0.0606, -11.9, 118.8, 0.711, 246.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6103', 20221001, 7.94, 7.19, 7.94, 6.61, -0.7, -8.87, 0.0688, -22.8, 106.3, 0.65, 266.6, 0.0688, -22.8, 106.3, 0.65, 266.6);
