insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20251201, 12.55, 11.85, 12.55, 11.8, -0.5, -4.05, 0.762, 0.97, 33.2, 7.78, 8.57, 0.762, 0.97, 33.2, 7.78, 8.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20251101, 11.9, 12.35, 13, 10.6, 0.45, 3.78, 0.754, 15.8, 43.8, 7.02, 6.44, 0.754, 15.8, 43.8, 7.02, 6.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20251001, 10.2, 11.9, 14.55, 10, 1.55, 14.98, 0.651, -23.4, 36.5, 6.26, 3.2, 0.651, -23.4, 36.5, 6.26, 3.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250901, 9.88, 10.35, 11.2, 9.78, 0.62, 6.37, 0.85, 42.4, 46.6, 5.61, 0.36, 0.85, 42.4, 46.6, 5.61, 0.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250801, 10.05, 9.73, 10.35, 9.71, -0.57, -5.53, 0.597, 5.27, 11.5, 4.76, -4.98, 0.597, 5.27, 11.5, 4.76, -4.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250701, 9.89, 10.3, 10.95, 9.85, 0.31, 3.1, 0.567, -20.5, -9.12, 4.16, -6.95, 0.567, -20.5, -9.12, 4.16, -6.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250601, 10.1, 9.99, 10.5, 9.75, -0.21, -2.06, 0.713, 8.57, 8.99, 3.6, -6.59, 0.713, 8.57, 8.99, 3.6, -6.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250501, 10.2, 10.2, 10.5, 9.61, 0, 0, 0.657, 1.65, 16.2, 2.88, -9.79, 0.657, 1.65, 16.2, 2.88, -9.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250401, 10.15, 10.2, 11.15, 7.74, 0.2, 2, 0.646, -4.2, -10.3, 2.23, -15.4, 0.646, -4.2, -10.3, 2.23, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250301, 12.55, 10, 12.8, 9.79, -2.7, -21.26, 0.674, 57.6, -11.1, 1.58, -17.3, 0.674, 57.6, -11.1, 1.58, -17.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250201, 12.2, 12.7, 13.2, 11.95, 0.45, 3.67, 0.428, -10.6, -18.1, 0.906, -21.4, 0.428, -10.6, -18.1, 0.906, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20250101, 12, 12.25, 12.4, 11.8, 0.15, 1.24, 0.479, -16.3, -24.1, 0.479, -24.1, 0.479, -16.3, -24.1, 0.479, -24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20241201, 12.8, 12.1, 12.8, 11.95, -0.65, -5.1, 0.572, 9.07, -22, 7.16, -29.1, 0.572, 9.07, -22, 7.16, -29.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20241101, 14.9, 12.75, 14.9, 12.2, -2.1, -14.14, 0.524, 9.9, -9.66, 6.59, -29.6, 0.524, 9.9, -9.66, 6.59, -29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20241001, 15.35, 14.85, 15.8, 14, 0.15, 1.02, 0.477, -17.8, -22.7, 6.07, -30.9, 0.477, -17.8, -22.7, 6.07, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240901, 13.05, 14.7, 15.5, 12.4, 1.65, 12.64, 0.58, 8.33, -27.5, 5.59, -31.6, 0.58, 8.33, -27.5, 5.59, -31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240801, 13.5, 13.05, 13.65, 11, -0.35, -2.61, 0.536, -14.2, -33, 5.01, -32, 0.536, -14.2, -33, 5.01, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240701, 13.9, 13.4, 15.1, 13, -0.5, -3.6, 0.624, -4.59, -28.7, 4.47, -31.9, 0.624, -4.59, -28.7, 4.47, -31.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240601, 14.65, 13.9, 14.95, 13.35, -0.65, -4.47, 0.654, 15.7, -28, 3.85, -32.4, 0.654, 15.7, -28, 3.85, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240501, 14.1, 14.55, 14.9, 13.9, 0.45, 3.19, 0.565, -21.5, -45.1, 3.2, -33.2, 0.565, -21.5, -45.1, 3.2, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240401, 15, 14.1, 15.3, 13.6, -0.85, -5.69, 0.72, -5.04, -17.9, 2.63, -29.9, 0.72, -5.04, -17.9, 2.63, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240301, 15.95, 14.95, 17.75, 14.8, -1, -6.27, 0.758, 45.1, -24.1, 1.91, -33.6, 0.758, 45.1, -24.1, 1.91, -33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240201, 15.5, 15.95, 16.3, 14.85, 0.55, 3.57, 0.522, -17.1, -46.8, 1.15, -38.6, 0.522, -17.1, -46.8, 1.15, -38.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20240101, 15, 15.4, 15.75, 14.3, 0.55, 3.7, 0.63, -14, -29.8, 0.63, -29.8, 0.63, -14, -29.8, 0.63, -29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20231201, 14.5, 14.85, 15.5, 14.3, 0.45, 3.12, 0.733, 26.3, -24.9, 10.1, -23.3, 0.733, 26.3, -24.9, 10.1, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20231101, 13.8, 14.4, 15, 13.35, 0.75, 5.49, 0.581, -5.98, -50.6, 9.37, -23.2, 0.581, -5.98, -50.6, 9.37, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20231001, 14.05, 13.65, 15, 12.6, -0.3, -2.15, 0.617, -22.8, -48.4, 8.79, -20.3, 0.617, -22.8, -48.4, 8.79, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230901, 15.3, 13.95, 16.15, 13.7, -1.15, -7.62, 0.8, 0.12, -38.9, 8.17, -16.8, 0.8, 0.12, -38.9, 8.17, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230801, 16.05, 15.1, 16.2, 14.65, -0.9, -5.63, 0.799, -8.71, -25.1, 7.37, -13.4, 0.799, -8.71, -25.1, 7.37, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230701, 16.05, 16, 16.75, 15.05, -0.05, -0.31, 0.876, -3.54, -15.4, 6.57, -11.8, 0.876, -3.54, -15.4, 6.57, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230601, 16.9, 16.05, 17.45, 15.8, -0.8, -4.75, 0.908, -11.8, -26.2, 5.69, -11.2, 0.908, -11.8, -26.2, 5.69, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230501, 16.95, 16.85, 17.4, 15.6, -0.1, -0.59, 1.03, 17.4, -3.47, 4.78, -7.63, 1.03, 17.4, -3.47, 4.78, -7.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230401, 18.8, 16.95, 19.05, 15.7, -1.75, -9.36, 0.877, -12.2, -10.3, 3.75, -8.7, 0.877, -12.2, -10.3, 3.75, -8.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230301, 17.65, 18.7, 20.6, 15.85, 1.15, 6.55, 0.998, 1.72, -22.6, 2.88, -8.21, 0.998, 1.72, -22.6, 2.88, -8.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230201, 17.15, 17.55, 19.45, 16.7, 0.5, 2.93, 0.981, 9.3, 32.8, 1.88, 1.81, 0.981, 9.3, 32.8, 1.88, 1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20230101, 15.15, 17.05, 17.15, 15.1, 1.95, 12.91, 0.898, -8, -18.8, 0.898, -18.8, 0.898, -8, -18.8, 0.898, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20221201, 15.9, 15.1, 20.2, 15, -0.6, -3.82, 0.976, -17, -17, 13.17, 7.63, 0.976, -17, -17, 13.17, 7.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20221101, 12.85, 15.7, 16.65, 12.75, 2.95, 23.14, 1.18, -1.79, -4.18, 12.19, 10.2, 1.18, -1.79, -4.18, 12.19, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6109', 20221001, 12.65, 12.75, 15.45, 12.05, 0.05, 0.39, 1.2, -8.59, 26.9, 11.02, 12, 1.2, -8.59, 26.9, 11.02, 12);
