insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20251201, 32.5, 32, 33.9, 30.15, 0, 0, 0.519, -22.6, -30.7, 8.74, -8.67, 0.519, -22.6, -30.7, 8.74, -8.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20251101, 28.5, 32, 33.95, 27.2, 3.5, 12.28, 0.671, 20, -14.1, 8.22, -6.8, 0.671, 20, -14.1, 8.22, -6.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20251001, 30.2, 28.5, 30.8, 28, -2.15, -7.01, 0.559, -7.23, -35.7, 7.55, -6.09, 0.559, -7.23, -35.7, 7.55, -6.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250901, 33.4, 30.65, 33.55, 30.2, -2.65, -7.96, 0.603, -14.2, -30, 7, -2.51, 0.603, -14.2, -30, 7, -2.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250801, 34.2, 33.3, 40.15, 31, -2, -5.67, 0.703, -4.7, -15, 6.39, 1.23, 0.703, -4.7, -15, 6.39, 1.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250701, 38, 35.3, 40.4, 35.05, -2.5, -6.61, 0.737, 13.7, -15.3, 5.69, 3.68, 0.737, 13.7, -15.3, 5.69, 3.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250601, 46.55, 37.8, 49, 37.45, -9.6, -20.25, 0.649, -20.1, 5.88, 4.95, 7.27, 0.649, -20.1, 5.88, 4.95, 7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250501, 37.9, 47.4, 55.3, 37.9, 9.85, 26.23, 0.812, -14.5, 5.5, 4.3, 7.48, 0.812, -14.5, 5.5, 4.3, 7.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250401, 37.95, 37.55, 39.65, 27.15, 1.65, 4.6, 0.95, 1.46, 6.17, 3.49, 7.95, 0.95, 1.46, 6.17, 3.49, 7.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250301, 39.7, 35.9, 42.7, 35.85, -3.8, -9.57, 0.936, 24.8, -4.59, 2.54, 8.63, 0.936, 24.8, -4.59, 2.54, 8.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250201, 32.1, 39.7, 42.8, 32.1, 7.05, 21.59, 0.75, -12.5, 50.9, 1.61, 18.2, 0.75, -12.5, 50.9, 1.61, 18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20250101, 34.2, 32.65, 37.8, 31, -1.35, -3.97, 0.857, 14.3, -0.66, 0.857, -0.66, 0.857, 14.3, -0.66, 0.857, -0.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20241201, 33.45, 34, 37, 30.4, 0.7, 2.1, 0.75, -3.97, -35.6, 9.57, -32.3, 0.75, -3.97, -35.6, 9.57, -32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20241101, 40.1, 33.3, 44.35, 32.5, -8.45, -20.24, 0.781, -10.2, -32.3, 8.83, -32, 0.781, -10.2, -32.3, 8.83, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20241001, 39.8, 41.75, 46.45, 36.65, 3.15, 8.16, 0.869, 0.91, -27.9, 8.04, -31.9, 0.869, 0.91, -27.9, 8.04, -31.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240901, 38.45, 38.6, 48.2, 37.05, 2.05, 5.61, 0.861, 4.12, -20.2, 7.18, -32.4, 0.861, 4.12, -20.2, 7.18, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240801, 33, 36.55, 36.55, 26.5, 4.4, 13.69, 0.827, -5.03, -34.1, 6.31, -33.8, 0.827, -5.03, -34.1, 6.31, -33.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240701, 34.15, 32.15, 37.25, 30.55, -1.75, -5.16, 0.871, 42.2, -51.9, 5.49, -33.7, 0.871, 42.2, -51.9, 5.49, -33.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240601, 31, 33.9, 34.85, 28.05, 3.45, 11.33, 0.612, -20.4, -49.6, 4.62, -28.6, 0.612, -20.4, -49.6, 4.62, -28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240501, 24.15, 30.45, 31, 23.85, 6.15, 25.31, 0.769, -14, -37.1, 4, -23.8, 0.769, -14, -37.1, 4, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240401, 25.2, 24.3, 25.8, 21.45, -0.9, -3.57, 0.894, -8.82, -15.1, 3.23, -19.7, 0.894, -8.82, -15.1, 3.23, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240301, 31.2, 25.2, 31.2, 25, -5.9, -18.97, 0.981, 97.3, -12, 2.34, -21.4, 0.981, 97.3, -12, 2.34, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240201, 31.15, 31.1, 33.55, 30.3, -0.05, -0.16, 0.497, -42.4, -49.6, 1.36, -27, 0.497, -42.4, -49.6, 1.36, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20240101, 33.35, 31.15, 33.55, 29.8, -2, -6.03, 0.863, -26, -1.39, 0.863, -1.39, 0.863, -26, -1.39, 0.863, -1.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20231201, 34.8, 33.15, 39.35, 32.75, -1.65, -4.74, 1.16, 1.02, 21, 14.14, -12.5, 1.16, 1.02, 21, 14.14, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20231101, 33.6, 34.8, 36.1, 32.2, 1.2, 3.57, 1.15, -4.33, 6.4, 12.97, -14.6, 1.15, -4.33, 6.4, 12.97, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20231001, 30, 33.6, 39.4, 29.75, 3.7, 12.37, 1.21, 11.6, 12.5, 11.82, -16.3, 1.21, 11.6, 12.5, 11.82, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230901, 30.2, 29.9, 34.85, 29, -0.3, -0.99, 1.08, -14, 26.1, 10.61, -18.6, 1.08, -14, 26.1, 10.61, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230801, 27.35, 30.2, 37.3, 27.3, 2.55, 9.22, 1.26, -30.7, 14.2, 9.53, -21.8, 1.26, -30.7, 14.2, 9.53, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230701, 28.3, 27.65, 31.2, 25.3, 0.15, 0.55, 1.81, 49.1, 32.4, 8.28, -25.3, 1.81, 49.1, 32.4, 8.28, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230601, 26.45, 27.5, 30.35, 25, 1.65, 6.38, 1.21, -0.78, -10.1, 6.47, -33.5, 1.21, -0.78, -10.1, 6.47, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230501, 25.95, 25.85, 26.6, 23.05, -0.15, -0.58, 1.22, 16.2, -44.9, 5.25, -37.2, 1.22, 16.2, -44.9, 5.25, -37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230401, 23.85, 26, 26.6, 22.7, 2.35, 9.94, 1.05, -5.56, -5.78, 4.03, -34.4, 1.05, -5.56, -5.78, 4.03, -34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230301, 25.1, 23.65, 26.4, 23.5, -1.5, -5.96, 1.12, 13, -39.2, 2.98, -40.8, 1.12, 13, -39.2, 2.98, -40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230201, 25.3, 25.15, 25.9, 24.4, 0.1, 0.4, 0.987, 12.8, -28.3, 1.86, -41.7, 0.987, 12.8, -28.3, 1.86, -41.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20230101, 24.2, 25.05, 25.45, 23.2, 0.95, 3.94, 0.875, -9.1, -51.8, 0.875, -51.8, 0.875, -9.1, -51.8, 0.875, -51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20221201, 27.1, 24.1, 27.1, 23.2, -2.2, -8.37, 0.962, -11.2, -40.3, 16.16, -20.5, 0.962, -11.2, -40.3, 16.16, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20221101, 20.9, 26.3, 27.6, 20.55, 6.2, 30.85, 1.08, 1.13, -30.2, 15.2, -18.8, 1.08, 1.13, -30.2, 15.2, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6114', 20221001, 24.55, 20.1, 25.7, 19.5, -4.55, -18.46, 1.07, 25.1, -32, 14.12, -17.8, 1.07, 25.1, -32, 14.12, -17.8);
