insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20251201, 44.85, 49.35, 51.5, 43.9, 4.2, 9.3, 5.17, 21.2, 19.1, 41.88, 1.35, 5.17, 21.2, 19.1, 41.88, 1.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20251101, 45.85, 45.15, 48.25, 42.45, -0.4, -0.88, 4.26, 78.8, 34.3, 36.71, -0.72, 4.26, 78.8, 34.3, 36.71, -0.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20251001, 48.7, 45.55, 49.1, 42.15, -3.15, -6.47, 2.38, -38.6, -22.8, 32.45, -4.01, 2.38, -38.6, -22.8, 32.45, -4.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250901, 46.8, 48.7, 51.9, 45.7, 1.7, 3.62, 3.89, 13.2, 0.5, 30.07, -2.11, 3.89, 13.2, 0.5, 30.07, -2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250801, 51, 47, 53.8, 45.05, -5, -9.62, 3.43, 14.7, 20.4, 26.18, -2.49, 3.43, 14.7, 20.4, 26.18, -2.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250701, 50, 52, 54.9, 47.2, 2.5, 5.05, 2.99, -25.4, -20.7, 22.75, -5.21, 2.99, -25.4, -20.7, 22.75, -5.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250601, 51.9, 49.5, 52.6, 49, -2.5, -4.81, 4.01, 26.5, 11.2, 19.75, -2.32, 4.01, 26.5, 11.2, 19.75, -2.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250501, 47.4, 52, 52.2, 47.1, 5.25, 11.23, 3.17, -6.53, 10.4, 15.74, -5.27, 3.17, -6.53, 10.4, 15.74, -5.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250401, 46.3, 46.75, 47.7, 37.05, 0.75, 1.63, 3.39, -8.72, -11.5, 12.57, -8.55, 3.39, -8.72, -11.5, 12.57, -8.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250301, 54, 46, 54.4, 46, -7.7, -14.34, 3.72, 38, 26.1, 9.17, -7.4, 3.72, 38, 26.1, 9.17, -7.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250201, 50.2, 53.7, 54.7, 49.95, 2.3, 4.47, 2.7, -2.2, -19.1, 5.45, -21.6, 2.7, -2.2, -19.1, 5.45, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20250101, 50.1, 51.4, 52.3, 48.3, 1.2, 2.39, 2.76, -36.4, -23.9, 2.76, -23.9, 2.76, -36.4, -23.9, 2.76, -23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20241201, 50.4, 50.2, 53.1, 50, -0.3, -0.59, 4.34, 36.6, -13.2, 41.32, -22.2, 4.34, 36.6, -13.2, 41.32, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20241101, 52.5, 50.5, 53.2, 48.05, -1.8, -3.44, 3.17, 2.75, -28.4, 36.98, -23.2, 3.17, 2.75, -28.4, 36.98, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20241001, 50.4, 52.3, 53.8, 49.75, 1.8, 3.56, 3.09, -20.1, -56.3, 33.8, -22.7, 3.09, -20.1, -56.3, 33.8, -22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240901, 55.7, 50.5, 55.8, 47.95, -5.1, -9.17, 3.87, 35.6, -9.52, 30.72, -16.2, 3.87, 35.6, -9.52, 30.72, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240801, 55.1, 55.6, 61.2, 50.3, 1, 1.83, 2.85, -24.5, -40.4, 26.85, -17, 2.85, -24.5, -40.4, 26.85, -17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240701, 56.1, 54.6, 59.8, 53.5, -1.8, -3.19, 3.78, 4.61, -17.5, 24, -13, 3.78, 4.61, -17.5, 24, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240601, 59.3, 56.4, 59.5, 54.9, -2.6, -4.41, 3.61, 25.6, -12.3, 20.22, -12.1, 3.61, 25.6, -12.3, 20.22, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240501, 60.5, 59, 63.8, 58, -1.6, -2.64, 2.87, -25.1, -37.3, 16.61, -12, 2.87, -25.1, -37.3, 16.61, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240401, 69.8, 60.6, 71.9, 58.1, -8.4, -12.17, 3.84, 30.1, -8.17, 13.74, -3.91, 3.84, 30.1, -8.17, 13.74, -3.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240301, 68.3, 69, 73.8, 63.6, 1.8, 2.68, 2.95, -11.5, -20.9, 9.9, -2.15, 2.95, -11.5, -20.9, 9.9, -2.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240201, 61.5, 67.2, 69.1, 54.9, 5.7, 9.27, 3.33, -8.04, -24, 6.96, 8.75, 3.33, -8.04, -24, 6.96, 8.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20240101, 60.6, 61.5, 67, 57.5, 1.1, 1.82, 3.62, -27.4, 79.9, 3.62, 79.9, 3.62, -27.4, 79.9, 3.62, 79.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20231201, 72.5, 60.4, 75, 57.5, -12.1, -16.69, 4.99, 12.7, 44.6, 53.14, 116, 4.99, 12.7, 44.6, 53.14, 116);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20231101, 45.8, 72.5, 77.3, 45.7, 27.25, 60.22, 4.43, -37.4, 57.1, 48.14, 127.7, 4.43, -37.4, 57.1, 48.14, 127.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20231001, 47.3, 45.25, 52.5, 41.7, -1.35, -2.9, 7.08, 65.6, 210.9, 43.71, 138.6, 7.08, 65.6, 210.9, 43.71, 138.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230901, 46.65, 46.6, 59, 44.25, -0.3, -0.64, 4.27, -10.6, 115.5, 36.64, 128.3, 4.27, -10.6, 115.5, 36.64, 128.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230801, 41.5, 46.9, 47.5, 39.6, 5.9, 14.39, 4.78, 4.44, 242.7, 32.36, 130.2, 4.78, 4.44, 242.7, 32.36, 130.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230701, 44.8, 41, 48.8, 39, -3.55, -7.97, 4.58, 11.2, 124.8, 27.58, 117.8, 4.58, 11.2, 124.8, 27.58, 117.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230601, 38.85, 44.55, 47.25, 36, 6.55, 17.24, 4.12, -10.2, 90.3, 23, 116.4, 4.12, -10.2, 90.3, 23, 116.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230501, 31.05, 38, 38.4, 29.85, 7.85, 26.04, 4.58, 9.71, 251.9, 18.88, 123.1, 4.58, 9.71, 251.9, 18.88, 123.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230401, 29.85, 30.15, 34.95, 28.05, 0.3, 1.01, 4.18, 12.1, 97.8, 14.3, 99.7, 4.18, 12.1, 97.8, 14.3, 99.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230301, 19.1, 29.85, 31.1, 19.05, 10.7, 55.87, 3.73, -14.9, 133.6, 10.12, 100.4, 3.73, -14.9, 133.6, 10.12, 100.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230201, 18.85, 19.15, 19.45, 18.1, 0.35, 1.86, 4.38, 117.5, 146.2, 6.4, 85.1, 4.38, 117.5, 146.2, 6.4, 85.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20230101, 17.2, 18.8, 19.2, 16.95, 1.7, 9.94, 2.01, -41.7, 20.2, 2.01, 20.2, 2.01, -41.7, 20.2, 2.01, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20221201, 15.75, 17.1, 18.7, 15.5, 1.45, 9.27, 3.45, 22.4, 51.2, 24.59, 36.9, 3.45, 22.4, 51.2, 24.59, 36.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20221101, 14.9, 15.65, 16.6, 14.8, 0.75, 5.03, 2.82, 24, 28.7, 21.14, 34.8, 2.82, 24, 28.7, 21.14, 34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6122', 20221001, 15.9, 14.9, 16.05, 13.2, -1.05, -6.58, 2.28, 14.8, 17.8, 18.32, 35.8, 2.28, 14.8, 17.8, 18.32, 35.8);
