insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20251201, 29.45, 30.75, 32.25, 28.55, 1.3, 4.41, 3.81, 18.8, 19.9, 39, 7.4, 3.81, 18.8, 19.9, 39, 7.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20251101, 31.05, 29.45, 32.9, 27.55, -1.25, -4.07, 3.2, 17.3, 12, 35.19, 6.2, 3.2, 17.3, 12, 35.19, 6.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20251001, 27.75, 30.7, 33.15, 26.85, 2.95, 10.63, 2.73, -20.8, 6.58, 31.99, 5.66, 2.73, -20.8, 6.58, 31.99, 5.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250901, 27.35, 27.75, 29, 25.75, 0.2, 0.73, 3.45, 4.97, 12.4, 29.26, 5.57, 3.45, 4.97, 12.4, 29.26, 5.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250801, 23.45, 27.55, 28.45, 23.45, 3.9, 16.49, 3.29, 0.35, -2.05, 25.81, 4.73, 3.29, 0.35, -2.05, 25.81, 4.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250701, 21.9, 23.65, 23.7, 21.3, 1.45, 6.53, 3.27, -6.05, -2.74, 22.52, 5.8, 3.27, -6.05, -2.74, 22.52, 5.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250601, 23.6, 22.2, 23.6, 21.15, -1.4, -5.93, 3.49, 0.81, 8.73, 19.25, 7.41, 3.49, 0.81, 8.73, 19.25, 7.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250501, 24.15, 23.6, 25.1, 23.05, -0.15, -0.63, 3.46, 0.56, 6.76, 15.76, 7.12, 3.46, 0.56, 6.76, 15.76, 7.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250401, 25.3, 23.75, 25.65, 18.65, -1.6, -6.31, 3.44, -4.16, 8.2, 12.3, 7.22, 3.44, -4.16, 8.2, 12.3, 7.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250301, 27.75, 25.35, 28.35, 25.05, -2.4, -8.65, 3.59, 40.2, 21.2, 8.87, 6.84, 3.59, 40.2, 21.2, 8.87, 6.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250201, 27.5, 27.75, 28.8, 26.55, -0.05, -0.18, 2.56, -5.93, 13, 5.28, -1.1, 2.56, -5.93, 13, 5.28, -1.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20250101, 29.15, 27.8, 29.25, 25.2, -1.75, -5.92, 2.72, -14.3, -11.5, 2.72, -11.5, 2.72, -14.3, -11.5, 2.72, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20241201, 30.85, 29.55, 30.9, 28.3, -0.9, -2.96, 3.17, 10.9, 25.1, 36.31, 5.18, 3.17, 10.9, 25.1, 36.31, 5.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20241101, 33.3, 30.45, 34.5, 29.9, -3.25, -9.64, 2.86, 11.7, 3.51, 33.13, 3.6, 2.86, 11.7, 3.51, 33.13, 3.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20241001, 29.35, 33.7, 35.55, 29, 4.5, 15.41, 2.56, -16.5, -6.88, 30.27, 3.61, 2.56, -16.5, -6.88, 30.27, 3.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240901, 33.65, 29.2, 33.7, 29.15, -4.35, -12.97, 3.07, -8.49, 4.68, 27.71, 4.7, 3.07, -8.49, 4.68, 27.71, 4.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240801, 39.4, 33.55, 39.7, 31, -5.65, -14.41, 3.36, -0.35, -1.8, 24.64, 4.7, 3.36, -0.35, -1.8, 24.64, 4.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240701, 33.25, 39.2, 41.8, 33.2, 6.3, 19.15, 3.37, 5.03, 8.49, 21.28, 5.81, 3.37, 5.03, 8.49, 21.28, 5.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240601, 37.7, 32.9, 37.75, 32.15, -4.55, -12.15, 3.21, -1.01, 11.5, 17.92, 5.32, 3.21, -1.01, 11.5, 17.92, 5.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240501, 32.1, 37.45, 38.5, 31.1, 5.15, 15.94, 3.24, 1.92, 1.52, 14.71, 4.07, 3.24, 1.92, 1.52, 14.71, 4.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240401, 37.6, 32.3, 39.1, 30.65, -5.15, -13.75, 3.18, 7.33, 16.5, 11.47, 4.81, 3.18, 7.33, 16.5, 11.47, 4.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240301, 41.05, 37.45, 41.75, 32.7, -3.35, -8.21, 2.96, 30.7, -3.24, 8.3, 0.93, 2.96, 30.7, -3.24, 8.3, 0.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240201, 31.25, 40.8, 43.8, 29.8, 9.55, 30.56, 2.26, -26.3, -14, 5.34, 3.4, 2.26, -26.3, -14, 5.34, 3.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20240101, 31.2, 31.25, 31.9, 28.4, 0.1, 0.32, 3.07, 21.2, 21.6, 3.07, 21.6, 3.07, 21.2, 21.6, 3.07, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20231201, 29.15, 31.15, 32.15, 28.15, 2.35, 8.16, 2.54, -8.25, -0.75, 34.52, -11.3, 2.54, -8.25, -0.75, 34.52, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20231101, 26.4, 28.8, 29.35, 25.5, 3.3, 12.94, 2.76, 0.46, -9.36, 31.98, -12.1, 2.76, 0.46, -9.36, 31.98, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20231001, 29.35, 25.5, 29.8, 24.45, -3.75, -12.82, 2.75, -6.16, -12.1, 29.22, -12.3, 2.75, -6.16, -12.1, 29.22, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230901, 32, 29.25, 33.15, 28.5, -2.6, -8.16, 2.93, -14.2, -19.7, 26.46, -12.3, 2.93, -14.2, -19.7, 26.46, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230801, 32.9, 31.85, 35.1, 28.5, -0.9, -2.75, 3.42, 10.1, -2.2, 23.53, -11.3, 3.42, 10.1, -2.2, 23.53, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230701, 30.95, 32.75, 35.2, 29.6, 2.45, 8.09, 3.1, 7.91, -7.78, 20.12, -12.7, 3.1, 7.91, -7.78, 20.12, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230601, 24.85, 30.3, 30.7, 24.85, 5.5, 22.18, 2.88, -9.84, -20.7, 17.01, -13.6, 2.88, -9.84, -20.7, 17.01, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230501, 22.9, 24.8, 26.05, 22, 1.85, 8.06, 3.19, 17, 3.21, 14.14, -11.9, 3.19, 17, 3.21, 14.14, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230401, 22.3, 22.95, 24, 22.2, 0.7, 3.15, 2.73, -10.9, -7.62, 10.95, -15.6, 2.73, -10.9, -7.62, 10.95, -15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230301, 21.5, 22.25, 22.65, 21.3, 0.75, 3.49, 3.06, 16.2, -17.3, 8.22, -17.9, 3.06, 16.2, -17.3, 8.22, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230201, 20.2, 21.5, 22.05, 20.15, 1.4, 6.97, 2.63, 4.15, -2.29, 5.16, -18.2, 2.63, 4.15, -2.29, 5.16, -18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20230101, 20.15, 20.1, 20.25, 19.85, -0.1, -0.5, 2.53, -1.07, -30.1, 2.53, -30.1, 2.53, -1.07, -30.1, 2.53, -30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20221201, 21.15, 20.2, 21.5, 19.8, -0.75, -3.58, 2.56, -16.2, -27.4, 38.93, -6.96, 2.56, -16.2, -27.4, 38.93, -6.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20221101, 20.1, 20.95, 22, 20, 1.05, 5.28, 3.05, -2.54, -18.8, 36.37, -5.08, 3.05, -2.54, -18.8, 36.37, -5.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6126', 20221001, 23.35, 19.9, 23.85, 19.45, -3.4, -14.59, 3.13, -14.2, -2.89, 33.32, -3.6, 3.13, -14.2, -2.89, 33.32, -3.6);
