insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20251201, 22.95, 22.7, 23.45, 22.6, -0.4, -1.73, 4.18, 2.48, -1.58, 52.51, -4.7, 4.18, 2.48, -1.58, 52.51, -4.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20251101, 28, 23.1, 28.1, 21.25, -4.95, -17.65, 4.08, -13, -10.5, 48.32, -4.96, 4.08, -13, -10.5, 48.32, -4.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20251001, 28.2, 28.05, 28.85, 27.85, 0.05, 0.18, 4.7, 1.09, -7.4, 44.24, -4.42, 4.7, 1.09, -7.4, 44.24, -4.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250901, 29.2, 28, 29.2, 27.75, -1.2, -4.11, 4.64, 33.7, -4.5, 39.54, -4.05, 4.64, 33.7, -4.5, 39.54, -4.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250801, 30.05, 29.2, 30.3, 27.85, -1.05, -3.47, 3.47, -20.6, -13.1, 34.9, -3.99, 3.47, -20.6, -13.1, 34.9, -3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250701, 30.15, 30.25, 30.75, 29.9, 0.3, 1, 4.38, 6.35, -6.81, 31.42, -2.86, 4.38, 6.35, -6.81, 31.42, -2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250601, 31.4, 29.95, 31.4, 29.95, -1.55, -4.92, 4.12, -8.82, -9.24, 27.05, -2.19, 4.12, -8.82, -9.24, 27.05, -2.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250501, 32, 31.5, 32.6, 31.45, -0.4, -1.25, 4.51, -7.39, -7.54, 22.93, -0.81, 4.51, -7.39, -7.54, 22.93, -0.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250401, 36.65, 31.9, 37.35, 30.85, -4.65, -12.72, 4.87, 2.85, 8.5, 18.42, 0.99, 4.87, 2.85, 8.5, 18.42, 0.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250301, 35.9, 36.55, 37.95, 35.8, 0.65, 1.81, 4.74, 11.2, 1.73, 13.54, -1.46, 4.74, 11.2, 1.73, 13.54, -1.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250201, 34.2, 35.9, 36.1, 33.85, 1.7, 4.97, 4.26, -6.19, -6.7, 8.8, -3.1, 4.26, -6.19, -6.7, 8.8, -3.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20250101, 34.05, 34.2, 34.4, 33.3, 0.15, 0.44, 4.54, 6.83, 0.53, 4.54, 0.53, 4.54, 6.83, 0.53, 4.54, 0.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20241201, 35.25, 34.05, 35.45, 33.8, -1.2, -3.4, 4.25, -6.79, 2.05, 55.1, 3.7, 4.25, -6.79, 2.05, 55.1, 3.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20241101, 36, 35.25, 36.9, 34.7, -0.75, -2.08, 4.56, -10, -0.73, 50.85, 3.84, 4.56, -10, -0.73, 50.85, 3.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20241001, 36.3, 36, 37.35, 35.8, -0.3, -0.83, 5.07, 4.25, 11.4, 46.29, 4.31, 5.07, 4.25, 11.4, 46.29, 4.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240901, 36.5, 36.3, 36.6, 34.6, -0.15, -0.41, 4.86, 21.6, 0.35, 41.22, 3.5, 4.86, 21.6, 0.35, 41.22, 3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240801, 35.95, 36.45, 36.7, 32.9, 0.5, 1.39, 4, -14.8, -3.49, 36.35, 3.94, 4, -14.8, -3.49, 36.35, 3.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240701, 37.9, 35.95, 38.75, 35.2, -1.95, -5.15, 4.7, 3.57, 17.8, 32.35, 4.94, 4.7, 3.57, 17.8, 32.35, 4.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240601, 39.45, 37.9, 42.2, 37.7, -1.25, -3.19, 4.53, -7.12, -2.08, 27.65, 3.03, 4.53, -7.12, -2.08, 27.65, 3.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240501, 38.25, 39.15, 39.8, 37.4, 0.9, 2.35, 4.88, 8.68, 7.7, 23.12, 4.1, 4.88, 8.68, 7.7, 23.12, 4.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240401, 40.15, 38.25, 43.65, 36.5, -1.85, -4.61, 4.49, -3.55, 12.9, 18.24, 3.17, 4.49, -3.55, 12.9, 18.24, 3.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240301, 34.35, 40.1, 41.4, 34.3, 5.75, 16.74, 4.66, 1.98, -7.81, 13.74, 0.35, 4.66, 1.98, -7.81, 13.74, 0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240201, 33.75, 34.35, 34.55, 33.55, 0.65, 1.93, 4.57, 1.08, 7.49, 9.09, 5.13, 4.57, 1.08, 7.49, 9.09, 5.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20240101, 34.65, 33.7, 34.8, 33.1, -0.9, -2.6, 4.52, 8.45, 2.84, 4.52, 2.84, 4.52, 8.45, 2.84, 4.52, 2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20231201, 34.55, 34.6, 35, 34.3, 0.1, 0.29, 4.17, -9.34, 1.7, 53.13, -6.84, 4.17, -9.34, 1.7, 53.13, -6.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20231101, 33.8, 34.5, 35, 33.75, 0.75, 2.22, 4.6, 0.93, -3.43, 48.97, -7.5, 4.6, 0.93, -3.43, 48.97, -7.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20231001, 36, 33.75, 36.95, 33.4, -1.05, -3.02, 4.55, -6.07, 0.17, 44.37, -7.9, 4.55, -6.07, 0.17, 44.37, -7.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230901, 34.1, 34.8, 34.95, 32.85, 0.7, 2.05, 4.85, 16.9, 3.49, 39.82, -8.74, 4.85, 16.9, 3.49, 39.82, -8.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230801, 33.2, 34.1, 35.7, 32, 0.7, 2.1, 4.14, 3.95, -5.1, 34.97, -10.2, 4.14, 3.95, -5.1, 34.97, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230701, 35, 33.4, 36.7, 31.7, -1.55, -4.43, 3.99, -13.9, -5.75, 30.83, -10.9, 3.99, -13.9, -5.75, 30.83, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230601, 34.45, 34.95, 36.3, 34.25, 0.55, 1.6, 4.63, 2.16, -9.25, 26.84, -11.6, 4.63, 2.16, -9.25, 26.84, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230501, 33.65, 34.4, 34.95, 31.65, 0.75, 2.23, 4.53, 13.9, -17.9, 22.21, -12, 4.53, 13.9, -17.9, 22.21, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230401, 36.1, 33.65, 36.5, 32.5, -2.45, -6.79, 3.98, -21.2, -17.3, 17.67, -10.4, 3.98, -21.2, -17.3, 17.67, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230301, 34.5, 36.1, 36.5, 31.95, 1.95, 5.71, 5.05, 18.9, -14.4, 13.7, -8.19, 5.05, 18.9, -14.4, 13.7, -8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230201, 30.2, 34.15, 34.3, 29.85, 4.05, 13.46, 4.25, -3.28, -6.06, 8.64, -4.12, 4.25, -3.28, -6.06, 8.64, -4.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20230101, 29.5, 30.1, 30.5, 29.4, 0.65, 2.21, 4.39, 7.25, -2.16, 4.39, -2.16, 4.39, 7.25, -2.16, 4.39, -2.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20221201, 29.5, 29.45, 29.85, 29.2, 0, 0, 4.1, -13.9, -10.4, 57.04, 15.9, 4.1, -13.9, -10.4, 57.04, 15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20221101, 27.6, 29.45, 29.75, 27.4, 1.8, 6.51, 4.76, 4.7, -2.18, 52.94, 18.6, 4.76, 4.7, -2.18, 52.94, 18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6128', 20221001, 27.4, 27.65, 28.65, 26.85, -0.25, -0.9, 4.55, -2.94, -4.23, 48.18, 21.1, 4.55, -2.94, -4.23, 48.18, 21.1);
