insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20251201, 23.6, 24.2, 24.6, 23.5, 0.5, 2.11, 0.789, 63.2, 64.2, 6.37, 29.3, 0.789, 63.2, 64.2, 6.37, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20251101, 23.5, 23.7, 23.85, 23.15, 0.15, 0.64, 0.484, -5.01, 20.6, 5.58, 25.5, 0.484, -5.01, 20.6, 5.58, 25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20251001, 23.4, 23.55, 24.5, 23.25, -0.05, -0.21, 0.509, -24.1, 18.2, 5.09, 26, 0.509, -24.1, 18.2, 5.09, 26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250901, 23.7, 23.6, 23.85, 22.95, -0.15, -0.63, 0.671, 34.7, 101.8, 4.58, 26.9, 0.671, 34.7, 101.8, 4.58, 26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250801, 22.4, 23.75, 23.8, 22.35, 1.15, 5.09, 0.498, 0.78, 21.8, 3.91, 19.3, 0.498, 0.78, 21.8, 3.91, 19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250701, 23.6, 22.6, 24.35, 21.7, -1.05, -4.44, 0.494, -12.8, 18, 3.42, 18.9, 0.494, -12.8, 18, 3.42, 18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250601, 23.9, 23.65, 25.25, 23.6, -0.4, -1.66, 0.567, -8.8, 38.3, 2.92, 19.1, 0.567, -8.8, 38.3, 2.92, 19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250501, 25, 24.05, 25.05, 23.7, -0.7, -2.83, 0.622, 56.5, 46.2, 2.35, 15.2, 0.622, 56.5, 46.2, 2.35, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250401, 23.8, 24.75, 25.75, 21.2, 1.15, 4.87, 0.397, -8.25, 4.28, 1.73, 7.11, 0.397, -8.25, 4.28, 1.73, 7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250301, 24.55, 23.6, 24.9, 23.3, -1.25, -5.03, 0.433, -9.03, 12.2, 1.34, 7.98, 0.433, -9.03, 12.2, 1.34, 7.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250201, 22.65, 24.85, 29, 22.65, 1.85, 8.04, 0.476, 11.6, 17.1, 0.903, 6.07, 0.476, 11.6, 17.1, 0.903, 6.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20250101, 22.8, 23, 23.3, 22.7, 0.2, 0.88, 0.427, -11.2, -3.98, 0.427, -3.98, 0.427, -11.2, -3.98, 0.427, -3.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20241201, 22.75, 22.8, 23, 22.45, 0.2, 0.88, 0.481, 19.8, 26.1, 4.93, -2.71, 0.481, 19.8, 26.1, 4.93, -2.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20241101, 22.5, 22.6, 23.4, 22.15, -0.05, -0.22, 0.401, -6.88, -4.02, 4.44, -5.05, 0.401, -6.88, -4.02, 4.44, -5.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20241001, 23.25, 22.65, 23.8, 22.25, -0.55, -2.37, 0.431, 29.5, -1.89, 4.04, -5.15, 0.431, 29.5, -1.89, 4.04, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240901, 22.4, 23.2, 24.1, 22.3, 0.75, 3.34, 0.332, -18.7, -30, 3.61, -5.53, 0.332, -18.7, -30, 3.61, -5.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240801, 23.05, 22.45, 23.2, 20.75, -0.6, -2.6, 0.409, -2.34, -3.66, 3.28, -2.05, 0.409, -2.34, -3.66, 3.28, -2.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240701, 23.8, 23.05, 24.4, 22.55, -0.7, -2.95, 0.419, 2.15, 10.6, 2.87, -1.82, 0.419, 2.15, 10.6, 2.87, -1.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240601, 23.15, 23.75, 23.9, 22.75, 0.6, 2.59, 0.41, -3.6, 1.99, 2.45, -3.67, 0.41, -3.6, 1.99, 2.45, -3.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240501, 22.7, 23.15, 23.7, 22.55, 0.45, 1.98, 0.425, 11.6, -4.46, 2.04, -4.73, 0.425, 11.6, -4.46, 2.04, -4.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240401, 23.5, 22.7, 23.7, 21.85, -0.75, -3.2, 0.381, -1.3, -16.7, 1.62, -4.8, 0.381, -1.3, -16.7, 1.62, -4.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240301, 24.7, 23.45, 25.25, 23.15, -1.25, -5.06, 0.386, -5.07, -16.4, 1.24, -0.42, 0.386, -5.07, -16.4, 1.24, -0.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240201, 22.15, 24.7, 25.9, 21.75, 2.9, 13.3, 0.407, -8.49, 5.25, 0.851, 9, 0.407, -8.49, 5.25, 0.851, 9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20240101, 22.45, 21.8, 23, 20.9, -0.65, -2.9, 0.444, 16.6, 12.7, 0.444, 12.7, 0.444, 16.6, 12.7, 0.444, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20231201, 20.55, 22.45, 23.2, 20.45, 2, 9.78, 0.381, -8.82, -29.1, 5.06, 1.26, 0.381, -8.82, -29.1, 5.06, 1.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20231101, 19.3, 20.45, 20.85, 19.25, 1.15, 5.96, 0.418, -4.82, 3.55, 4.68, 4.9, 0.418, -4.82, 3.55, 4.68, 4.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20231001, 18.95, 19.3, 19.9, 18.85, 0.45, 2.39, 0.439, -7.54, 1.62, 4.26, 5.04, 0.439, -7.54, 1.62, 4.26, 5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230901, 18.6, 18.85, 19, 18.45, 0.25, 1.34, 0.475, 11.9, 20.3, 3.82, 5.45, 0.475, 11.9, 20.3, 3.82, 5.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230801, 18.85, 18.6, 19.05, 18.2, -0.25, -1.33, 0.424, 12.1, 3.53, 3.35, 3.63, 0.424, 12.1, 3.53, 3.35, 3.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230701, 20, 18.85, 20.1, 18.1, -1.1, -5.51, 0.378, -5.81, 3.38, 2.93, 3.65, 0.378, -5.81, 3.38, 2.93, 3.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230601, 19.8, 19.95, 20, 19.1, 0.15, 0.76, 0.402, -9.7, 0.42, 2.55, 3.68, 0.402, -9.7, 0.42, 2.55, 3.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230501, 19.1, 19.8, 20.3, 19.1, 0.65, 3.39, 0.445, -2.7, -0.69, 2.14, 4.32, 0.445, -2.7, -0.69, 2.14, 4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230401, 19.05, 19.15, 19.95, 18.8, 0.2, 1.06, 0.457, -0.89, 12.8, 1.7, 5.72, 0.457, -0.89, 12.8, 1.7, 5.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230301, 18.85, 18.95, 19.25, 18.6, 0.1, 0.53, 0.462, 19.5, 9.72, 1.24, 3.34, 0.462, 19.5, 9.72, 1.24, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230201, 18.35, 18.85, 18.9, 18.25, 0.5, 2.72, 0.386, -2.05, 15.6, 0.781, -0.08, 0.386, -2.05, 15.6, 0.781, -0.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20230101, 18, 18.35, 18.4, 18, 0.2, 1.1, 0.394, -26.6, -11.8, 0.394, -11.8, 0.394, -26.6, -11.8, 0.394, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20221201, 18.1, 18.15, 18.7, 18, -0.05, -0.27, 0.537, 33.1, 21.6, 5, -16.9, 0.537, 33.1, 21.6, 5, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20221101, 17.9, 18.2, 18.25, 17.7, 0.3, 1.68, 0.403, -6.59, -12, 4.46, -19.9, 0.403, -6.59, -12, 4.46, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6136', 20221001, 17.8, 17.9, 18.35, 17.45, 0.05, 0.28, 0.432, 9.45, -15, 4.06, -20.6, 0.432, 9.45, -15, 4.06, -20.6);
