insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20251201, 49.95, 47.25, 52.1, 45.1, -2.7, -5.41, 2.81, 9.26, 14.3, 32.21, 13.1, 2.81, 9.26, 14.3, 32.21, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20251101, 53.3, 49.95, 54.5, 46, -2.55, -4.86, 2.57, -5.11, 11.8, 29.4, 13, 2.57, -5.11, 11.8, 29.4, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20251001, 54.2, 52.5, 57, 52.3, -1.4, -2.6, 2.71, -8.79, 15.6, 26.82, 13.1, 2.71, -8.79, 15.6, 26.82, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250901, 60.8, 53.9, 61.4, 50.5, -5.7, -9.56, 2.98, 10.1, 28, 24.11, 12.8, 2.98, 10.1, 28, 24.11, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250801, 50.2, 59.6, 60.2, 49.6, 9.4, 18.73, 2.7, 3.93, 24.7, 21.13, 10.9, 2.7, 3.93, 24.7, 21.13, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250701, 56.1, 50.2, 57.9, 49.65, -6.4, -11.31, 2.6, -7.06, 4.75, 18.43, 9.15, 2.6, -7.06, 4.75, 18.43, 9.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250601, 58.8, 56.6, 64.2, 53.5, -2.5, -4.23, 2.8, 9.53, 17.3, 16.07, 11.6, 2.8, 9.53, 17.3, 16.07, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250501, 57.1, 59.1, 63, 52.1, 2.7, 4.79, 2.55, 1.23, 2.09, 13.03, 8.44, 2.55, 1.23, 2.09, 13.03, 8.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250401, 48.35, 56.4, 56.8, 38.5, 8.8, 18.49, 2.52, -0.99, 8.23, 10.47, 10.1, 2.52, -0.99, 8.23, 10.47, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250301, 44, 47.6, 50.3, 42.5, 3.6, 8.18, 2.55, 6.15, 10.6, 7.95, 10.7, 2.55, 6.15, 10.6, 7.95, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250201, 45.15, 44, 50, 44, -1.3, -2.87, 2.4, -20, 12.4, 5.4, 10.8, 2.4, -20, 12.4, 5.4, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20250101, 43.45, 45.3, 47.5, 41.9, 1.75, 4.02, 3, 21.9, 9.55, 3, 9.55, 3, 21.9, 9.55, 3, 9.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20241201, 45.8, 43.55, 46.7, 42.65, -2.1, -4.6, 2.46, 6.84, 7.15, 28.48, 5.95, 2.46, 6.84, 7.15, 28.48, 5.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20241101, 49.45, 45.65, 51.5, 43, -4.35, -8.7, 2.3, -1.88, 10.6, 26.02, 5.84, 2.3, -1.88, 10.6, 26.02, 5.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20241001, 37.95, 50, 53.8, 37, 11.75, 30.72, 2.35, 0.99, -4.57, 23.72, 5.4, 2.35, 0.99, -4.57, 23.72, 5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240901, 38.6, 38.25, 39.6, 34.1, -0.3, -0.78, 2.32, 7.2, 2.72, 21.37, 6.63, 2.32, 7.2, 2.72, 21.37, 6.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240801, 37.1, 38.55, 41.4, 32, 1.65, 4.47, 2.17, -12.7, -0.76, 19.05, 7.12, 2.17, -12.7, -0.76, 19.05, 7.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240701, 39.8, 36.9, 40.6, 34.5, -2.65, -6.7, 2.48, 4.08, 15.5, 16.88, 8.23, 2.48, 4.08, 15.5, 16.88, 8.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240601, 40.9, 39.55, 41.95, 37.8, -0.95, -2.35, 2.39, -4.68, 1.51, 14.4, 7.07, 2.39, -4.68, 1.51, 14.4, 7.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240501, 40.1, 40.5, 43.25, 37.9, 0.45, 1.12, 2.5, 7.33, 8.57, 12.01, 8.25, 2.5, 7.33, 8.57, 12.01, 8.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240401, 39.4, 40.05, 44.95, 38.5, 0.75, 1.91, 2.33, 1.17, 1.93, 9.51, 8.16, 2.33, 1.17, 1.93, 9.51, 8.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240301, 50, 39.3, 55.4, 37.8, -11, -21.87, 2.3, 7.83, 1.82, 7.18, 10.4, 2.3, 7.83, 1.82, 7.18, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240201, 40.55, 50.3, 50.6, 38.15, 10.2, 25.44, 2.14, -22, 6.26, 4.88, 14.9, 2.14, -22, 6.26, 4.88, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20240101, 36.8, 40.1, 44.75, 33.55, 3.3, 8.97, 2.74, 19.2, 22.7, 2.74, 22.7, 2.74, 19.2, 22.7, 2.74, 22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20231201, 31.75, 36.8, 37.35, 31.75, 4.9, 15.36, 2.3, 10.2, -28.6, 26.88, -10.4, 2.3, 10.2, -28.6, 26.88, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20231101, 31.8, 31.9, 33.45, 31.45, 0, 0, 2.08, -15.3, -1.4, 24.59, -8.19, 2.08, -15.3, -1.4, 24.59, -8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20231001, 35, 31.9, 35.8, 31.5, -3.1, -8.86, 2.46, 8.72, -1.14, 22.5, -8.77, 2.46, 8.72, -1.14, 22.5, -8.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230901, 38.25, 35, 42.85, 33.4, -3.25, -8.5, 2.26, 3.56, -21.4, 20.04, -9.62, 2.26, 3.56, -21.4, 20.04, -9.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230801, 33.6, 38.25, 38.9, 31.4, 4.95, 14.86, 2.18, 1.59, -17.8, 17.78, -7.88, 2.18, 1.59, -17.8, 17.78, -7.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230701, 32.8, 33.3, 34.8, 31.5, 0.7, 2.15, 2.15, -8.5, -11.5, 15.6, -6.3, 2.15, -8.5, -11.5, 15.6, -6.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230601, 31.65, 32.6, 35.45, 31.05, 0.75, 2.35, 2.35, 1.95, -9.6, 13.45, -5.41, 2.35, 1.95, -9.6, 13.45, -5.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230501, 31.3, 31.85, 33.5, 28.9, 0.6, 1.92, 2.3, 0.77, -5.69, 11.1, -4.47, 2.3, 0.77, -5.69, 11.1, -4.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230401, 30.5, 31.25, 32.5, 29.7, 0.95, 3.14, 2.29, 1.06, 3.32, 8.79, -4.15, 2.29, 1.06, 3.32, 8.79, -4.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230301, 32.9, 30.3, 33.9, 28, -2.7, -8.18, 2.26, 12.5, -11.9, 6.51, -6.52, 2.26, 12.5, -11.9, 6.51, -6.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230201, 27.25, 33, 36.3, 27.25, 5.45, 19.78, 2.01, -9.88, -8.79, 4.24, -3.38, 2.01, -9.88, -8.79, 4.24, -3.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20230101, 27, 27.55, 28, 26.6, 0.2, 0.73, 2.23, -30.6, 2.07, 2.23, 2.07, 2.23, -30.6, 2.07, 2.23, 2.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20221201, 27.35, 27.35, 29.75, 26.1, 0.05, 0.18, 3.22, 52.2, -6.48, 30, 9.91, 3.22, 52.2, -6.48, 30, 9.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20221101, 25.2, 27.3, 27.75, 25.2, 2.1, 8.33, 2.11, -15.1, -3.59, 26.78, 12.3, 2.11, -15.1, -3.59, 26.78, 12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6165', 20221001, 25.05, 25.2, 26, 24.3, 0.6, 2.44, 2.49, -13.5, 11.3, 24.67, 13.9, 2.49, -13.5, 11.3, 24.67, 13.9);
