insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20251201, 18.2, 27.45, 28.2, 18, 9.4, 52.08, 1.36, -7.75, -29.1, 13.19, 4.45, 1.36, -7.75, -29.1, 13.19, 4.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20251101, 19.35, 18.05, 19.4, 17.7, -1.15, -5.99, 1.47, 119.6, 25.8, 11.84, 10.5, 1.47, 119.6, 25.8, 11.84, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20251001, 19.7, 19.2, 20.3, 19.05, -0.5, -2.54, 0.67, -13.9, -22.4, 10.36, 8.58, 0.67, -13.9, -22.4, 10.36, 8.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250901, 20.3, 19.7, 21.25, 19.3, -0.8, -3.9, 0.779, -15.6, 41.2, 9.69, 11.7, 0.779, -15.6, 41.2, 9.69, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250801, 19.65, 20.5, 21.8, 19.6, 0.7, 3.54, 0.923, 20.3, -3.07, 8.91, 9.67, 0.923, 20.3, -3.07, 8.91, 9.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250701, 20.6, 19.8, 23.2, 19.8, -0.5, -2.46, 0.767, -57.1, -6.39, 7.99, 11.4, 0.767, -57.1, -6.39, 7.99, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250601, 19.45, 20.3, 22.75, 17.75, 0.85, 4.37, 1.79, 43.4, 148, 7.22, 13.6, 1.79, 43.4, 148, 7.22, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250501, 20.95, 19.45, 21.55, 19.25, -1.4, -6.71, 1.25, 127.2, 14.4, 5.43, -3.54, 1.25, 127.2, 14.4, 5.43, -3.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250401, 21.05, 20.85, 23.2, 15.85, -0.1, -0.48, 0.549, -58.6, -33.4, 4.19, -7.86, 0.549, -58.6, -33.4, 4.19, -7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250301, 26.15, 20.95, 26.9, 20.3, -5.6, -21.09, 1.32, 52.8, 16.6, 3.64, -2.19, 1.32, 52.8, 16.6, 3.64, -2.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250201, 25.5, 26.55, 29.45, 24.55, 1, 3.91, 0.867, -40.1, -23.9, 2.31, -10.4, 0.867, -40.1, -23.9, 2.31, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20250101, 27.85, 25.55, 29.2, 25.15, -2.3, -8.26, 1.45, -24.5, 0.2, 1.45, 0.2, 1.45, -24.5, 0.2, 1.45, 0.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20241201, 27.75, 27.85, 30.6, 26.65, 0.3, 1.09, 1.92, 63.7, 233.4, 12.63, 18.7, 1.92, 63.7, 233.4, 12.63, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20241101, 32.15, 27.55, 33.3, 27.25, -4.45, -13.91, 1.17, 35.4, 76.5, 10.72, 6.41, 1.17, 35.4, 76.5, 10.72, 6.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20241001, 30.2, 32, 38, 30, 1.95, 6.49, 0.864, 56.7, 17.6, 9.54, 1.46, 0.864, 56.7, 17.6, 9.54, 1.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240901, 31.1, 30.05, 33.9, 27.1, -0.95, -3.06, 0.552, -42, 5.26, 8.68, 0.09, 0.552, -42, 5.26, 8.68, 0.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240801, 28.4, 31, 34.1, 21.4, 3.2, 11.51, 0.952, 16.2, -18.7, 8.13, -0.23, 0.952, 16.2, -18.7, 8.13, -0.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240701, 25.4, 27.8, 40, 25, 2.4, 9.45, 0.82, 13.5, 36.2, 7.18, 2.86, 0.82, 13.5, 36.2, 7.18, 2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240601, 25.15, 25.4, 26.95, 24.2, 0.35, 1.4, 0.722, -33.8, -45.3, 6.36, -0.28, 0.722, -33.8, -45.3, 6.36, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240501, 25.85, 25.05, 26.75, 24.35, -0.8, -3.09, 1.09, 32.2, 56.5, 5.63, 11.4, 1.09, 32.2, 56.5, 5.63, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240401, 26.8, 25.85, 29.2, 24.35, -0.8, -3, 0.825, -27.4, 9.66, 4.54, 4.25, 0.825, -27.4, 9.66, 4.54, 4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240301, 29.5, 26.65, 31, 26.1, -2.95, -9.97, 1.14, -0.26, -41, 3.72, 3.12, 1.14, -0.26, -41, 3.72, 3.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240201, 25.1, 29.6, 31.45, 23.5, 4.55, 18.16, 1.14, -21, 29.5, 2.58, 53.6, 1.14, -21, 29.5, 2.58, 53.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20240101, 23.15, 25.05, 27.05, 21.1, 1.95, 8.44, 1.44, 151.1, 80.1, 1.44, 80.1, 1.44, 151.1, 80.1, 1.44, 80.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20231201, 23.95, 23.1, 24.3, 22.75, -0.6, -2.53, 0.575, -13.3, -72.6, 10.64, 4.37, 0.575, -13.3, -72.6, 10.64, 4.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20231101, 22.35, 23.7, 24.55, 22.3, 1.35, 6.04, 0.663, -9.72, -11.6, 10.07, 24.3, 0.663, -9.72, -11.6, 10.07, 24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20231001, 28.3, 22.35, 28.75, 22.2, -5.8, -20.6, 0.735, 40.2, -13.5, 9.41, 27.9, 0.735, 40.2, -13.5, 9.41, 27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230901, 27.1, 28.15, 29.85, 27.1, 0.95, 3.49, 0.524, -55.2, -31.9, 8.67, 33.3, 0.524, -55.2, -31.9, 8.67, 33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230801, 38.8, 27.2, 39.9, 25.8, -10.65, -28.14, 1.17, 94.5, 73.9, 8.15, 42.1, 1.17, 94.5, 73.9, 8.15, 42.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230701, 27.6, 37.85, 37.85, 25.6, 10.95, 40.71, 0.602, -54.4, 10.1, 6.98, 37.9, 0.602, -54.4, 10.1, 6.98, 37.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230601, 27.75, 26.9, 33.5, 26.4, -0.95, -3.41, 1.32, 89.3, 56.4, 6.37, 41.2, 1.32, 89.3, 56.4, 6.37, 41.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230501, 24.6, 27.85, 30.3, 23.75, 3.65, 15.08, 0.697, -7.37, 9.61, 5.06, 37.8, 0.697, -7.37, 9.61, 5.06, 37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230401, 18.35, 24.2, 27.15, 18.25, 5.65, 30.46, 0.752, -60.9, 64.7, 4.36, 43.6, 0.752, -60.9, 64.7, 4.36, 43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230301, 18.95, 18.55, 19.1, 18.1, -0.3, -1.59, 1.93, 118.8, 159.8, 3.61, 39.9, 1.93, 118.8, 159.8, 3.61, 39.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230201, 17.95, 18.85, 19.2, 17.8, 0.95, 5.31, 0.88, 9.79, 38.9, 1.68, -8.46, 0.88, 9.79, 38.9, 1.68, -8.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20230101, 18, 17.9, 18.2, 17.75, -0.2, -1.1, 0.801, -61.8, -33.4, 0.801, -33.4, 0.801, -61.8, -33.4, 0.801, -33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20221201, 18.1, 18.1, 18.45, 17.95, 0.15, 0.84, 2.1, 179.4, 0.87, 10.2, 10.3, 2.1, 179.4, 0.87, 10.2, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20221101, 17.6, 17.95, 18.6, 17.5, 0.15, 0.84, 0.75, -11.7, 194, 8.1, 13.1, 0.75, -11.7, 194, 8.1, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6218', 20221001, 18.2, 17.8, 18.85, 17.6, -0.4, -2.2, 0.849, 10.4, 20.3, 7.35, 6.4, 0.849, 10.4, 20.3, 7.35, 6.4);
