insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20251201, 20.05, 20.2, 21.7, 19.25, 0.15, 0.75, 27.25, 7240.2, 1.73, 27.7, -41.9, 27.25, 7240.2, 1.73, 27.7, -41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20251101, 20.4, 20.05, 21.5, 18.35, -0.35, -1.72, 0.371, 14287.2, -84.7, 0.449, -97.8, 0.371, 14287.2, -84.7, 0.449, -97.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20251001, 20.75, 20.4, 22, 18.2, -0.3, -1.45, 0.0026, 4.45, -99.3, 0.0781, -99.6, 0.0026, 4.45, -99.3, 0.0781, -99.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250901, 19.95, 20.7, 23.6, 19.35, 0.8, 4.02, 0.0025, -5.72, -99.9, 0.0755, -99.6, 0.0025, -5.72, -99.9, 0.0755, -99.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250801, 18.6, 19.9, 21.2, 18.45, 0.95, 5.01, 0.0026, 15.4, -99.9, 0.073, -99.5, 0.0026, 15.4, -99.9, 0.073, -99.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250701, 22.7, 18.95, 22.9, 18.55, -3.75, -16.52, 0.0023, 1.33, 24, 0.0704, -99.4, 0.0023, 1.33, 24, 0.0704, -99.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250601, 27.8, 22.7, 27.8, 22.1, -5, -18.05, 0.0022, -3.03, -97.3, 0.0682, -99.4, 0.0022, -3.03, -97.3, 0.0682, -99.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250501, 28.3, 27.7, 30.5, 26.8, 0.05, 0.18, 0.0023, -21.7, -99.9, 0.0659, -99.4, 0.0023, -21.7, -99.9, 0.0659, -99.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250401, 35.2, 27.65, 35.8, 25.65, -7.4, -21.11, 0.003, 140.8, -100, 0.0636, -99.3, 0.003, 140.8, -100, 0.0636, -99.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250301, 44, 35.05, 45.6, 34.4, -9.05, -20.52, -0.0072, -163.9, -100.7, 0.0606, -96, -0.0072, -163.9, -100.7, 0.0606, -96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250201, 40.6, 44.1, 45.2, 39.85, 3.2, 7.82, 0.0113, -80, -97.4, 0.0679, -84.7, 0.0113, -80, -97.4, 0.0679, -84.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20250101, 43.1, 40.9, 44.05, 39.7, -2.2, -5.1, 0.0566, -99.8, 519.6, 0.0566, 519.6, 0.0566, -99.8, 519.6, 0.0566, 519.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20241201, 41, 43.1, 44.1, 38.7, 2.5, 6.16, 26.78, 1002.8, 309.1, 47.7, 83.9, 26.78, 1002.8, 309.1, 47.7, 83.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20241101, 35.6, 40.6, 41.95, 35.05, 5.25, 14.85, 2.43, 547.6, 499.8, 20.92, 7.89, 2.43, 547.6, 499.8, 20.92, 7.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20241001, 39.85, 35.35, 40.25, 35, -4.35, -10.96, 0.375, -84.4, -45.7, 18.49, -2.59, 0.375, -84.4, -45.7, 18.49, -2.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240901, 50.7, 39.7, 51.5, 37.9, -10.3, -20.6, 2.41, -48.1, -33.9, 18.12, -0.96, 2.41, -48.1, -33.9, 18.12, -0.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240801, 54, 50, 57.5, 41.6, -4.6, -8.42, 4.64, 253580.9, 23.5, 15.7, 7.24, 4.64, 253580.9, 23.5, 15.7, 7.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240701, 40.8, 54.6, 56.8, 39.9, 13.65, 33.33, 0.0018, -97.8, -99.9, 11.06, 1.63, 0.0018, -97.8, -99.9, 11.06, 1.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240601, 40.15, 40.95, 43.75, 39.75, 1.05, 2.63, 0.0818, -96.4, -99, 11.06, 26.1, 0.0818, -96.4, -99, 11.06, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240501, 41.65, 39.9, 46.7, 38.05, -1.75, -4.2, 2.27, -68.3, 3931.3, 10.98, 3230.2, 2.27, -68.3, 3931.3, 10.98, 3230.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240401, 37.65, 41.65, 42.55, 37, 4.25, 11.36, 7.19, 568.1, 12328.7, 8.7, 3085.3, 7.19, 568.1, 12328.7, 8.7, 3085.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240301, 33.7, 37.4, 37.4, 33.05, 3.75, 11.14, 1.08, 147.3, 420.8, 1.52, 605.2, 1.08, 147.3, 420.8, 1.52, 605.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240201, 34.15, 33.65, 37.05, 33.3, -0.4, -1.17, 0.435, 4662.3, 9477.1, 0.444, 4854.6, 0.435, 4662.3, 9477.1, 0.444, 4854.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20240101, 25.55, 34.05, 35.85, 25, 8.7, 34.32, 0.0091, -99.9, 106.6, 0.0091, 106.6, 0.0091, -99.9, 106.6, 0.0091, 106.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20231201, 22, 25.35, 25.7, 21.05, 3.4, 15.49, 6.55, 1516.9, 971.4, 25.93, 348.7, 6.55, 1516.9, 971.4, 25.93, 348.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20231101, 23.05, 21.95, 24.5, 20.65, -0.95, -4.15, 0.405, -41.4, 4.67, 19.39, 275.1, 0.405, -41.4, 4.67, 19.39, 275.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20231001, 25.2, 22.9, 25.4, 22.55, -2.55, -10.02, 0.691, -81.1, -31.8, 18.98, 296.9, 0.691, -81.1, -31.8, 18.98, 296.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230901, 24.65, 25.45, 25.9, 23.9, 1.15, 4.73, 3.65, -2.98, 411.8, 18.29, 385.3, 3.65, -2.98, 411.8, 18.29, 385.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230801, 19.4, 24.3, 25.2, 19.4, 4.85, 24.94, 3.76, 77.8, 1808.2, 14.64, 379.2, 3.76, 77.8, 1808.2, 14.64, 379.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230701, 13.15, 19.45, 24.05, 13.15, 6.15, 46.24, 2.11, -74.9, 2898.2, 10.88, 280.7, 2.11, -74.9, 2898.2, 10.88, 280.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230601, 11.15, 13.3, 14.7, 11.15, 2.15, 19.28, 8.44, 14859.8, 1063.6, 8.77, 214.5, 8.44, 14859.8, 1063.6, 8.77, 214.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230501, 11.05, 11.15, 11.45, 10.95, 0.1, 0.9, 0.0564, -2.4, -90.9, 0.33, -84, 0.0564, -2.4, -90.9, 0.33, -84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230401, 11.1, 11.05, 11.3, 10.8, -0.1, -0.9, 0.0578, -72, -93.8, 0.273, -81, 0.0578, -72, -93.8, 0.273, -81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230301, 10.9, 11.15, 11.5, 10, 0.2, 1.83, 0.206, 4448.4, 289.6, 0.215, -58.1, 0.206, 4448.4, 289.6, 0.215, -58.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230201, 10.85, 10.95, 11.25, 10.75, 0, 0, 0.0045, 2.71, -96.6, 0.009, -98, 0.0045, 2.71, -96.6, 0.009, -98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20230101, 10.65, 10.95, 10.95, 10.4, 0.25, 2.34, 0.0044, -99.3, -98.6, 0.0044, -98.6, 0.0044, -99.3, -98.6, 0.0044, -98.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20221201, 11.35, 10.7, 11.4, 10.6, -0.55, -4.89, 0.611, 58, -94.5, 5.78, -81.8, 0.611, 58, -94.5, 5.78, -81.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20221101, 11.25, 11.25, 12.4, 11.05, 0.1, 0.9, 0.387, -61.8, -47.1, 5.17, -75, 0.387, -61.8, -47.1, 5.17, -75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6219', 20221001, 11.45, 11.15, 11.85, 10.9, -0.4, -3.46, 1.01, 42.2, -16, 4.78, -76, 1.01, 42.2, -16, 4.78, -76);
