insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20251201, 25.6, 25.95, 27.2, 25, 0.75, 2.98, 7.78, 1.72, 11.9, 83.55, -17.4, 7.78, 1.72, 11.9, 83.55, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20251101, 20.9, 25.2, 25.35, 20.5, 4.3, 20.57, 7.65, 1.56, 1.62, 75.76, -19.6, 7.65, 1.56, 1.62, 75.76, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20251001, 19.15, 20.9, 21.5, 18.85, 1.8, 9.42, 7.53, 26.5, -22.2, 68.11, -21.5, 7.53, 26.5, -22.2, 68.11, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250901, 18.1, 19.1, 19.25, 17.9, 1, 5.52, 5.96, 1.49, -38.8, 60.58, -21.4, 5.96, 1.49, -38.8, 60.58, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250801, 19.8, 18.1, 21.7, 16.9, -1.9, -9.5, 5.87, -5.19, -44.3, 54.62, -18.8, 5.87, -5.19, -44.3, 54.62, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250701, 18.2, 20, 20.1, 18, 1.9, 10.5, 6.19, -7.68, -42.4, 48.75, -14.1, 6.19, -7.68, -42.4, 48.75, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250601, 20.15, 18.1, 20.3, 17.55, -2.05, -10.17, 6.71, 15.2, -4.85, 42.56, -7.51, 6.71, 15.2, -4.85, 42.56, -7.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250501, 22.6, 20.15, 22.6, 19.85, -1.9, -8.62, 5.82, -20.9, -32.7, 35.86, -7.99, 5.82, -20.9, -32.7, 35.86, -7.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250401, 23.05, 22.05, 24, 17.75, -1.6, -6.77, 7.36, -4.53, -7.53, 30.04, -0.95, 7.36, -4.53, -7.53, 30.04, -0.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250301, 25.8, 23.65, 26.15, 23.55, -2.35, -9.04, 7.71, -1.43, 16.7, 22.68, 1.38, 7.71, -1.43, 16.7, 22.68, 1.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250201, 24.45, 26, 26.1, 24.2, 1.5, 6.12, 7.82, 9.23, 1.46, 14.98, -5.03, 7.82, 9.23, 1.46, 14.98, -5.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20250101, 27.05, 24.5, 27.15, 23.75, -2.7, -9.93, 7.16, 2.89, -11.2, 7.16, -11.2, 7.16, 2.89, -11.2, 7.16, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20241201, 28.1, 27.2, 28.5, 25.05, -1, -3.55, 6.96, -7.62, 0.42, 101.2, 0.79, 6.96, -7.62, 0.42, 101.2, 0.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20241101, 26.8, 28.2, 29.95, 26.7, 1.2, 4.44, 7.53, -22.2, -14.2, 94.25, 0.82, 7.53, -22.2, -14.2, 94.25, 0.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20241001, 24.5, 27, 27.5, 24.4, 2.55, 10.43, 9.68, -0.56, 1.61, 86.72, 2.39, 9.68, -0.56, 1.61, 86.72, 2.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240901, 25.2, 24.45, 25.5, 23.45, -0.85, -3.36, 9.74, -7.51, 27.8, 77.04, 2.48, 9.74, -7.51, 27.8, 77.04, 2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240801, 22.75, 25.3, 26.7, 20.45, 2.65, 11.7, 10.53, -2.08, 2.12, 67.3, -0.37, 10.53, -2.08, 2.12, 67.3, -0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240701, 23.75, 22.65, 24.1, 22.35, -1.2, -5.03, 10.75, 52.6, 20.9, 56.77, -0.81, 10.75, 52.6, 20.9, 56.77, -0.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240601, 23.95, 23.85, 24.5, 23.75, -0.05, -0.21, 7.05, -18.5, -32.2, 46.02, -4.81, 7.05, -18.5, -32.2, 46.02, -4.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240501, 23.7, 23.9, 24.3, 23.35, 0.2, 0.84, 8.65, 8.68, -4.09, 38.97, 2.69, 8.65, 8.68, -4.09, 38.97, 2.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240401, 24.15, 23.7, 24.35, 22.8, -0.4, -1.66, 7.96, 20.5, -3.63, 30.33, 4.81, 7.96, 20.5, -3.63, 30.33, 4.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240301, 25.35, 24.1, 26.25, 24.05, -1.2, -4.74, 6.6, -14.3, -12.8, 22.37, 8.18, 6.6, -14.3, -12.8, 22.37, 8.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240201, 25.35, 25.3, 25.8, 24.7, 0.3, 1.2, 7.71, -4.44, 16.3, 15.77, 20.3, 7.71, -4.44, 16.3, 15.77, 20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20240101, 25.75, 25, 27.05, 25, -0.75, -2.91, 8.06, 16.4, 24.4, 8.06, 24.4, 8.06, 16.4, 24.4, 8.06, 24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20231201, 26, 25.75, 27.15, 25.65, -0.3, -1.15, 6.93, -21.1, -8.55, 100.4, -14.7, 6.93, -21.1, -8.55, 100.4, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20231101, 26.6, 26.05, 27.15, 25.05, -0.5, -1.88, 8.78, -7.83, 5.99, 93.48, -15.1, 8.78, -7.83, 5.99, 93.48, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20231001, 28.85, 26.55, 30.85, 26.35, -2.2, -7.65, 9.53, 25.1, 18, 84.7, -16.8, 9.53, 25.1, 18, 84.7, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230901, 27.2, 28.75, 28.75, 27.1, 1.6, 5.89, 7.62, -26.1, -10.6, 75.17, -19.8, 7.62, -26.1, -10.6, 75.17, -19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230801, 25.15, 27.15, 27.3, 25.1, 2.05, 8.17, 10.31, 15.9, -18.7, 67.55, -20.7, 10.31, 15.9, -18.7, 67.55, -20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230701, 28.4, 25.1, 29, 23.2, -3.3, -11.62, 8.9, -14.4, -22, 57.24, -21.1, 8.9, -14.4, -22, 57.24, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230601, 27.6, 28.4, 28.45, 27.5, 0.95, 3.46, 10.4, 15.3, -16.9, 48.35, -20.9, 10.4, 15.3, -16.9, 48.35, -20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230501, 28.5, 27.45, 28.65, 26.7, -0.85, -3, 9.02, 9.2, -8.81, 37.95, -21.9, 9.02, 9.2, -8.81, 37.95, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230401, 28, 28.3, 29.5, 27.3, 0.5, 1.8, 8.26, 9.03, -16.1, 28.93, -25.3, 8.26, 9.03, -16.1, 28.93, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230301, 27.6, 27.8, 29.2, 26, 0.2, 0.72, 7.57, 14.3, -30.4, 20.68, -28.4, 7.57, 14.3, -30.4, 20.68, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230201, 27.4, 27.6, 28.3, 26.3, 0.5, 1.85, 6.63, 2.21, -9.02, 13.11, -27.2, 6.63, 2.21, -9.02, 13.11, -27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20230101, 26.2, 27.1, 28.35, 26, 0.9, 3.44, 6.48, -14.4, -39.6, 6.48, -39.6, 6.48, -14.4, -39.6, 6.48, -39.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20221201, 27.65, 26.2, 27.65, 25.2, -0.65, -2.42, 7.57, -8.57, -38, 117.7, -6.67, 7.57, -8.57, -38, 117.7, -6.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20221101, 24.1, 26.85, 31.3, 24.1, 2.55, 10.49, 8.28, 2.61, -30, 110.1, -3.32, 8.28, 2.61, -30, 110.1, -3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6220', 20221001, 28.85, 24.3, 30.65, 22.6, -4.9, -16.78, 8.07, -5.2, -23.2, 101.8, -0.22, 8.07, -5.2, -23.2, 101.8, -0.22);
