insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20251201, 42.8, 43, 43.5, 41, 0.3, 0.7, 2.02, -19.6, -24.5, 28.52, -2.49, 2.02, -19.6, -24.5, 28.52, -2.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20251101, 46.5, 42.7, 48.15, 40.15, -3.3, -7.17, 2.51, 10, 12.2, 26.51, -0.28, 2.51, 10, 12.2, 26.51, -0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20251001, 50, 46, 52.7, 42, -4.3, -8.55, 2.28, -4.49, -15.5, 23.99, -1.43, 2.28, -4.49, -15.5, 23.99, -1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250901, 41.5, 50.3, 51.4, 40.5, 8.35, 19.9, 2.39, 2.32, -27.9, 21.71, 0.32, 2.39, 2.32, -27.9, 21.71, 0.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250801, 43, 41.95, 44.2, 39.4, -1.1, -2.56, 2.34, 5.71, -15.9, 19.32, 5.43, 2.34, 5.71, -15.9, 19.32, 5.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250701, 46.1, 43.05, 47.2, 42.3, -2.7, -5.9, 2.21, 2.88, -14, 16.98, 9.24, 2.21, 2.88, -14, 16.98, 9.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250601, 48.5, 45.75, 51, 43.5, -3.4, -6.92, 2.15, -17.8, -10.5, 14.77, 13.9, 2.15, -17.8, -10.5, 14.77, 13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250501, 42.65, 49.15, 50.2, 41.5, 6.55, 15.38, 2.61, -7.67, 21.8, 12.62, 19.4, 2.61, -7.67, 21.8, 12.62, 19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250401, 48.9, 42.6, 49.9, 37, -6.1, -12.53, 2.83, 10.8, 29.2, 10, 18.8, 2.83, 10.8, 29.2, 10, 18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250301, 57.2, 48.7, 57.3, 48.4, -9.1, -15.74, 2.56, 17.1, 23.6, 7.17, 15.1, 2.56, 17.1, 23.6, 7.17, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250201, 56.3, 57.8, 60.8, 54, 1.4, 2.48, 2.18, -10.3, 22.6, 4.62, 11, 2.18, -10.3, 22.6, 4.62, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20250101, 58, 56.4, 58, 52.2, -1.7, -2.93, 2.43, -8.98, 2.23, 2.43, 2.23, 2.43, -8.98, 2.23, 2.43, 2.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20241201, 62, 58.1, 71.8, 56.5, -3.9, -6.29, 2.67, 19.4, 33, 29.25, 4.71, 2.67, 19.4, 33, 29.25, 4.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20241101, 69, 62, 73.8, 60.2, -8, -11.43, 2.24, -17.1, 3.51, 26.58, 2.51, 2.24, -17.1, 3.51, 26.58, 2.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20241001, 72.5, 70, 82.5, 66.5, -0.2, -0.28, 2.7, -18.5, 13.5, 24.34, 2.42, 2.7, -18.5, 13.5, 24.34, 2.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240901, 63.2, 70.2, 75, 56.7, 7.4, 11.78, 3.32, 19.3, 30.6, 21.64, 1.19, 3.32, 19.3, 30.6, 21.64, 1.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240801, 56, 62.8, 68.7, 46, 7, 12.54, 2.78, 8.03, 11.4, 18.32, -2.76, 2.78, 8.03, 11.4, 18.32, -2.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240701, 53.1, 55.8, 60.8, 52.4, 3.2, 6.08, 2.57, 7.11, 0.32, 15.54, -4.93, 2.57, 7.11, 0.32, 15.54, -4.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240601, 55.6, 52.6, 56.2, 52.1, -2.8, -5.05, 2.4, 11.9, -5.88, 12.97, -5.9, 2.4, 11.9, -5.88, 12.97, -5.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240501, 53.2, 55.4, 56.6, 52.5, 1.8, 3.36, 2.15, -2.05, -10.7, 10.57, -5.91, 2.15, -2.05, -10.7, 10.57, -5.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240401, 56.4, 53.6, 57.9, 51, -2.8, -4.96, 2.19, 5.99, -0.65, 8.42, -4.61, 2.19, 5.99, -0.65, 8.42, -4.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240301, 59, 56.4, 61.6, 54.8, -2.2, -3.75, 2.07, 16.2, -10.9, 6.23, -5.93, 2.07, 16.2, -10.9, 6.23, -5.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240201, 53.7, 58.6, 58.8, 52.6, 5.7, 10.78, 1.78, -25.2, -23.5, 4.16, -3.25, 1.78, -25.2, -23.5, 4.16, -3.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20240101, 57.7, 52.9, 58.5, 52.6, -4.7, -8.16, 2.38, 18.4, 20.6, 2.38, 20.6, 2.38, 18.4, 20.6, 2.38, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20231201, 59.8, 57.6, 59.9, 55, -2, -3.36, 2.01, -7.1, -8.64, 27.94, -5.06, 2.01, -7.1, -8.64, 27.94, -5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20231101, 52, 59.6, 59.9, 50.6, 7.9, 15.28, 2.16, -9.15, -9.75, 25.93, -4.77, 2.16, -9.15, -9.75, 25.93, -4.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20231001, 54.2, 51.7, 55.2, 50.7, -2.5, -4.61, 2.38, -6.21, 5.57, 23.76, -4.29, 2.38, -6.21, 5.57, 23.76, -4.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230901, 56.8, 54.2, 58.8, 54.2, -2.1, -3.73, 2.54, 1.8, -3.4, 21.38, -5.28, 2.54, 1.8, -3.4, 21.38, -5.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230801, 58, 56.3, 58.7, 53.8, -1.7, -2.93, 2.49, -2.72, 14.7, 18.84, -5.52, 2.49, -2.72, 14.7, 18.84, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230701, 62.1, 58, 62.3, 57.7, -4, -6.45, 2.56, 0.48, 0.77, 16.35, -8, 2.56, 0.48, 0.77, 16.35, -8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230601, 62.9, 62, 66.5, 61.5, -1.5, -2.36, 2.55, 6.18, 2.98, 13.78, -9.46, 2.55, 6.18, 2.98, 13.78, -9.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230501, 62.7, 63.5, 64.4, 58.1, 0.8, 1.28, 2.4, 8.92, -6.24, 11.23, -11.9, 2.4, 8.92, -6.24, 11.23, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230401, 65.9, 62.7, 70.5, 60.6, -4.4, -6.56, 2.21, -4.94, -3.97, 8.83, -13.3, 2.21, -4.94, -3.97, 8.83, -13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230301, 65.1, 67.1, 70.4, 62.6, 1.4, 2.13, 2.32, -0.2, -18.6, 6.62, -16, 2.32, -0.2, -18.6, 6.62, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230201, 62.3, 65.7, 69.7, 61.5, 3.4, 5.46, 2.33, 17.8, -3.07, 4.3, -14.6, 2.33, 17.8, -3.07, 4.3, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20230101, 56.8, 62.3, 62.5, 56.6, 5.6, 9.88, 1.97, -10.3, -25, 1.97, -25, 1.97, -10.3, -25, 1.97, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20221201, 58, 56.7, 66, 55, -0.5, -0.87, 2.2, -8.23, -2.85, 29.43, -4.5, 2.2, -8.23, -2.85, 29.43, -4.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20221101, 52.9, 57.2, 58.3, 52.9, 4.4, 8.33, 2.4, 6.27, -9.59, 27.23, -4.63, 2.4, 6.27, -9.59, 27.23, -4.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6224', 20221001, 53.5, 52.8, 57.8, 49.7, -3, -5.38, 2.26, -14.2, -16.7, 24.83, -4.12, 2.26, -14.2, -16.7, 24.83, -4.12);
