insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20260101, 38.3, 35.3, 40.5, 34.95, -3.35, -8.67, 1.08, -7.01, -24.7, 1.08, -24.7, 1.08, -7.01, -24.7, 1.08, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20251201, 40.15, 38.65, 43.5, 37.5, -1.3, -3.25, 1.17, 9.28, -13.8, 14.39, 20.2, 1.17, 9.28, -13.8, 14.39, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20251101, 39.8, 39.95, 41.4, 32.45, 0.05, 0.13, 1.07, -2.74, 13.8, 13.22, 24.5, 1.07, -2.74, 13.8, 13.22, 24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20251001, 44.4, 39.9, 47.75, 39, -3.55, -8.17, 1.1, -7.71, 0, 12.16, 25.5, 1.1, -7.71, 0, 12.16, 25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250901, 47.5, 43.45, 48.6, 42.05, -4.15, -8.72, 1.19, 5.12, 8.72, 11.06, 28.8, 1.19, 5.12, 8.72, 11.06, 28.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250801, 57.6, 47.6, 62.5, 47.4, -10.1, -17.5, 1.13, 23.6, 4.55, 9.87, 31.7, 1.13, 23.6, 4.55, 9.87, 31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250701, 60.2, 57.7, 63.4, 53, -2.3, -3.83, 0.915, -17.4, 1.05, 8.74, 36.3, 0.915, -17.4, 1.05, 8.74, 36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250601, 52.9, 60, 69.4, 47.6, 8.4, 16.28, 1.11, -10.7, 10, 7.83, 42.1, 1.11, -10.7, 10, 7.83, 42.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250501, 44.45, 51.6, 52.2, 42.7, 7.6, 17.27, 1.24, -14.1, 10.5, 6.72, 49.3, 1.24, -14.1, 10.5, 6.72, 49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250401, 35.9, 44, 47.5, 28.45, 9.7, 28.28, 1.44, -11, 48.4, 5.48, 62.2, 1.44, -11, 48.4, 5.48, 62.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250301, 38.9, 34.3, 41.4, 33.5, -5.8, -14.46, 1.62, 67.3, 106.2, 4.03, 67.8, 1.62, 67.3, 106.2, 4.03, 67.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250201, 28.85, 40.1, 45, 28.25, 11.25, 38.99, 0.97, -32.6, 20, 2.41, 49.1, 0.97, -32.6, 20, 2.41, 49.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20250101, 32, 28.85, 32.45, 27.7, -1.7, -5.56, 1.44, 6.52, 78.2, 1.44, 78.2, 1.44, 6.52, 78.2, 1.44, 78.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20241201, 29, 30.55, 35.4, 29, -0.05, -0.16, 1.35, 44.2, 103.4, 11.97, 6.8, 1.35, 44.2, 103.4, 11.97, 6.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20241101, 40.75, 30.6, 40.75, 30.3, -9.65, -23.98, 0.937, -14.5, 9.87, 10.62, 0.71, 0.937, -14.5, 9.87, 10.62, 0.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20241001, 43.25, 40.25, 44.75, 39.6, -2.6, -6.07, 1.1, 0.33, 4.89, 9.68, -0.08, 1.1, 0.33, 4.89, 9.68, -0.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240901, 45.95, 42.85, 46.7, 38.2, -3.15, -6.85, 1.09, 1.08, -10.9, 8.59, -0.68, 1.09, 1.08, -10.9, 8.59, -0.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240801, 46.35, 46, 49.1, 37.7, -0.9, -1.92, 1.08, 19.4, 14, 7.49, 0.99, 1.08, 19.4, 14, 7.49, 0.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240701, 58.6, 46.9, 60.3, 44.5, -11.7, -19.97, 0.906, -10, 2.13, 6.41, -0.9, 0.906, -10, 2.13, 6.41, -0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240601, 62.6, 58.6, 69.5, 55, -3.4, -5.48, 1.01, -10.3, 1.85, 5.51, -1.38, 1.01, -10.3, 1.85, 5.51, -1.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240501, 58.8, 62, 72.4, 53.2, 4.5, 7.83, 1.12, 15.3, 1.14, 4.5, -2.08, 1.12, 15.3, 1.14, 4.5, -2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240401, 67.4, 57.5, 70.4, 55.2, -9.3, -13.92, 0.973, 23.6, -1.6, 3.38, -3.11, 0.973, 23.6, -1.6, 3.38, -3.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240301, 74.1, 66.8, 86, 66.5, -6.3, -8.62, 0.787, -2.64, -12, 2.4, -3.71, 0.787, -2.64, -12, 2.4, -3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240201, 82.6, 73.1, 88.9, 71, -9.1, -11.07, 0.809, 0.09, -7.04, 1.62, 0.93, 0.809, 0.09, -7.04, 1.62, 0.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20240101, 88.6, 82.2, 94.3, 68.7, -6.8, -7.64, 0.808, 21.6, 10.4, 0.808, 10.4, 0.808, 21.6, 10.4, 0.808, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20231201, 80.3, 89, 113.5, 76.2, 15.7, 21.42, 0.665, -22.1, -37, 11.21, -6.18, 0.665, -22.1, -37, 11.21, -6.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20231101, 49, 73.3, 73.3, 45, 24.6, 50.51, 0.853, -18.4, -14.1, 10.55, -3.2, 0.853, -18.4, -14.1, 10.55, -3.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20231001, 39.1, 48.7, 53.3, 39.1, 9.9, 25.52, 1.05, -14.7, -14.2, 9.69, -2.1, 1.05, -14.7, -14.2, 9.69, -2.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230901, 41, 38.8, 42.3, 37, -2.2, -5.37, 1.23, 29.2, 75.8, 8.65, -0.4, 1.23, 29.2, 75.8, 8.65, -0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230801, 44.8, 41, 46.15, 38.8, -3.2, -7.24, 0.949, 7.04, 20.6, 7.42, -7.06, 0.949, 7.04, 20.6, 7.42, -7.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230701, 56, 44.2, 60.6, 43.6, -9.4, -17.54, 0.887, -10.3, 54.8, 6.47, -10.1, 0.887, -10.3, 54.8, 6.47, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230601, 39.65, 53.6, 53.6, 32.7, 13.8, 34.67, 0.988, -11, -2.7, 5.58, -15.7, 0.988, -11, -2.7, 5.58, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230501, 22.2, 39.8, 40.15, 21.9, 17.6, 79.28, 1.11, 12.2, -12.6, 4.6, -18, 1.11, 12.2, -12.6, 4.6, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230401, 21.65, 22.2, 25.3, 20, 0.75, 3.5, 0.989, 10.5, -2.05, 3.49, -19.6, 0.989, 10.5, -2.05, 3.49, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230301, 17.15, 21.45, 23.15, 17, 4.45, 26.18, 0.895, 2.86, -20.2, 2.5, -25, 0.895, 2.86, -20.2, 2.5, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230201, 17.15, 17, 17.95, 16.5, 0.2, 1.19, 0.87, 18.9, -7.86, 1.6, -27.4, 0.87, 18.9, -7.86, 1.6, -27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20230101, 16.5, 16.8, 20.2, 16.05, 0.3, 1.82, 0.732, -30.7, -42.1, 0.732, -42.1, 0.732, -30.7, -42.1, 0.732, -42.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20221201, 14.3, 16.5, 18.35, 14, 2.2, 15.38, 1.06, 6.2, 4.84, 11.95, -19.7, 1.06, 6.2, 4.84, 11.95, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20221101, 12, 14.3, 15.05, 12, 2.3, 19.17, 0.994, -18.4, -5.52, 10.89, -21.5, 0.994, -18.4, -5.52, 10.89, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6276', 20221001, 14.75, 12, 15.65, 11.65, -3.1, -20.53, 1.22, 74.6, -9.18, 9.9, -22.8, 1.22, 74.6, -9.18, 9.9, -22.8);
