insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20251201, 4.62, 4.02, 4.75, 3.8, -0.6, -12.99, 0.8, 11.1, -14.9, 12.09, -6.45, 0.8, 11.1, -14.9, 12.09, -6.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20251101, 4.84, 4.62, 5.8, 4.34, -0.22, -4.55, 0.72, -29.9, -24.1, 11.29, -5.78, 0.72, -29.9, -24.1, 11.29, -5.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20251001, 5.91, 4.84, 6, 4.02, -1.07, -18.1, 1.03, 6.64, -4.53, 10.57, -4.21, 1.03, 6.64, -4.53, 10.57, -4.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250901, 3.35, 5.91, 7.8, 3.14, 2.56, 76.42, 0.963, -6.91, -4.46, 9.54, -4.17, 0.963, -6.91, -4.46, 9.54, -4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250801, 2.31, 3.35, 3.9, 2.22, 1.04, 45.02, 1.03, -10.6, 6.1, 8.58, -4.14, 1.03, -10.6, 6.1, 8.58, -4.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250701, 2.42, 2.31, 2.48, 2.2, -0.11, -4.55, 1.16, 35.7, 7.75, 7.54, -5.39, 1.16, 35.7, 7.75, 7.54, -5.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250601, 2.46, 2.42, 2.68, 2.2, -0.04, -1.63, 0.853, -12.4, -22.1, 6.38, -7.44, 0.853, -12.4, -22.1, 6.38, -7.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250501, 2.66, 2.46, 2.91, 2.35, -0.2, -7.52, 0.974, -15.3, -28.1, 5.53, -4.68, 0.974, -15.3, -28.1, 5.53, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250401, 2.75, 2.66, 2.84, 1.99, -0.09, -3.27, 1.15, 1.63, 21.5, 4.56, 2.44, 1.15, 1.63, 21.5, 4.56, 2.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250301, 3.01, 2.75, 3.1, 2.72, -0.26, -8.64, 1.13, 1.96, 3.13, 3.41, -2.7, 1.13, 1.96, 3.13, 3.41, -2.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250201, 3.04, 3.01, 3.21, 2.85, -0.03, -0.99, 1.11, -4.68, -5.61, 2.27, -5.37, 1.11, -4.68, -5.61, 2.27, -5.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20250101, 3.24, 3.04, 3.31, 2.98, -0.2, -6.17, 1.16, 23.9, -5.14, 1.16, -5.14, 1.16, 23.9, -5.14, 1.16, -5.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20241201, 3.09, 3.24, 3.85, 3.02, 0.15, 4.85, 0.94, -0.86, 6.02, 12.92, 11, 0.94, -0.86, 6.02, 12.92, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20241101, 3.11, 3.09, 3.21, 2.87, -0.02, -0.64, 0.948, -11.8, 42.6, 11.98, 11.5, 0.948, -11.8, 42.6, 11.98, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20241001, 3.22, 3.11, 3.3, 2.59, -0.11, -3.42, 1.08, 6.71, -0.14, 11.03, 9.41, 1.08, 6.71, -0.14, 11.03, 9.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240901, 3.4, 3.22, 3.44, 3.06, -0.18, -5.29, 1.01, 3.38, -7.38, 9.96, 10.6, 1.01, 3.38, -7.38, 9.96, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240801, 3.53, 3.4, 3.59, 3.19, -0.13, -3.68, 0.975, -9.25, -8.63, 8.95, 13, 0.975, -9.25, -8.63, 8.95, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240701, 3.52, 3.53, 3.67, 3.41, 0.01, 0.28, 1.07, -1.84, -19.6, 7.97, 16.4, 1.07, -1.84, -19.6, 7.97, 16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240601, 3.77, 3.52, 3.86, 3.45, -0.25, -6.63, 1.09, -19.2, 7.87, 6.9, 25.1, 1.09, -19.2, 7.87, 6.9, 25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240501, 3.8, 3.77, 4.14, 3.6, -0.03, -0.79, 1.36, 43.1, 17.4, 5.8, 29, 1.36, 43.1, 17.4, 5.8, 29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240401, 4.01, 3.8, 4.14, 3.66, -0.21, -5.24, 0.947, -13.7, 24.8, 4.45, 33, 0.947, -13.7, 24.8, 4.45, 33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240301, 4.42, 4.01, 4.69, 3.53, -0.41, -9.28, 1.1, -6.68, 38.1, 3.5, 35.5, 1.1, -6.68, 38.1, 3.5, 35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240201, 4.18, 4.42, 5.05, 3.98, 0.24, 5.74, 1.18, -4.2, 44.1, 2.4, 34.3, 1.18, -4.2, 44.1, 2.4, 34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20240101, 4.02, 4.18, 5.03, 3.82, 0.16, 3.98, 1.23, 38.4, 26.1, 1.23, 26.1, 1.23, 38.4, 26.1, 1.23, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20231201, 3.93, 4.02, 4.2, 3.74, 0.09, 2.29, 0.887, 33.3, 24, 11.63, -0.67, 0.887, 33.3, 24, 11.63, -0.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20231101, 4.12, 3.93, 4.14, 3.75, -0.19, -4.61, 0.665, -38.3, -33.7, 10.75, -2.28, 0.665, -38.3, -33.7, 10.75, -2.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20231001, 4.29, 4.12, 4.29, 3.86, -0.17, -3.96, 1.08, -1.02, 63.5, 10.08, 0.87, 1.08, -1.02, 63.5, 10.08, 0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230901, 3.92, 4.29, 4.73, 3.35, 0.37, 9.44, 1.09, 1.99, 50.1, 9, -3.54, 1.09, 1.99, 50.1, 9, -3.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230801, 6.22, 3.92, 6.31, 3.07, -2.3, -36.98, 1.07, -20.1, 52.7, 7.92, -8.06, 1.07, -20.1, 52.7, 7.92, -8.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230701, 6.17, 6.22, 6.3, 5.9, 0.05, 0.81, 1.34, 31.7, 14.7, 6.85, -13.4, 1.34, 31.7, 14.7, 6.85, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230601, 6.2, 6.17, 7.09, 5.92, -0.03, -0.48, 1.01, -12.1, -4.81, 5.51, -18.3, 1.01, -12.1, -4.81, 5.51, -18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230501, 6.38, 6.2, 6.39, 5.77, -0.18, -2.82, 1.15, 52.1, -2.04, 4.5, -20.8, 1.15, 52.1, -2.04, 4.5, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230401, 6.59, 6.38, 6.63, 5.99, -0.21, -3.19, 0.759, -4.53, -25.2, 3.34, -25.7, 0.759, -4.53, -25.2, 3.34, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230301, 6.81, 6.59, 7.35, 5.72, -0.22, -3.23, 0.795, -2.6, -33, 2.58, -25.9, 0.795, -2.6, -33, 2.58, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230201, 5.13, 6.81, 7.46, 4.98, 1.68, 32.75, 0.816, -16.2, -21.7, 1.79, -22.3, 0.816, -16.2, -21.7, 1.79, -22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20230101, 5.12, 5.13, 5.26, 4.94, 0.01, 0.2, 0.974, 36.2, -22.7, 0.974, -22.7, 0.974, 36.2, -22.7, 0.974, -22.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20221201, 5.25, 5.12, 5.24, 4.8, -0.13, -2.48, 0.715, -28.7, -48, 11.71, -34.8, 0.715, -28.7, -48, 11.71, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20221101, 4.98, 5.25, 5.29, 4.76, 0.27, 5.42, 1, 52.2, -33.4, 11, -33.7, 1, 52.2, -33.4, 11, -33.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6434', 20221001, 5.17, 4.98, 5.29, 4.69, -0.19, -3.68, 0.659, -9.1, -53.5, 9.99, -33.7, 0.659, -9.1, -53.5, 9.99, -33.7);
