insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20260101, 22.8, 21.4, 23.6, 21.15, -1.35, -5.93, 0.0812, 32.8, -73, 0.0812, -73, 0.0812, 32.8, -73, 0.0812, -73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20251201, 23.05, 22.75, 24.7, 22.5, -0.25, -1.09, 0.0611, -44.9, -34.7, 2.35, -56.4, 0.0611, -44.9, -34.7, 2.35, -56.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20251101, 23.3, 23, 25.45, 22.3, -0.3, -1.29, 0.111, 104, -72, 2.29, -56.8, 0.111, 104, -72, 2.29, -56.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20251001, 25.35, 23.3, 25.85, 22.65, -2.05, -8.09, 0.0544, -46.2, -82.4, 2.18, -55.6, 0.0544, -46.2, -82.4, 2.18, -55.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250901, 28.65, 25.35, 28.65, 25, -3.05, -10.74, 0.101, -33.2, -87.8, 2.13, -53.8, 0.101, -33.2, -87.8, 2.13, -53.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250801, 26.6, 28.4, 31.7, 26, 1.6, 5.97, 0.151, -32.4, -80.6, 2.03, -46.3, 0.151, -32.4, -80.6, 2.03, -46.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250701, 30.2, 26.8, 31.05, 26.15, -2.8, -9.46, 0.224, -12.3, -65.6, 1.87, -37.4, 0.224, -12.3, -65.6, 1.87, -37.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250601, 35, 29.6, 36.7, 29.35, -5.05, -14.57, 0.255, -16.4, -43, 1.65, -29.6, 0.255, -16.4, -43, 1.65, -29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250501, 30.8, 34.65, 39.65, 28.5, 6.2, 21.79, 0.305, 8.34, -20.3, 1.4, -26.4, 0.305, 8.34, -20.3, 1.4, -26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250401, 31.4, 28.45, 31.95, 22.2, -2.95, -9.39, 0.282, 128.7, -41.4, 1.09, -28, 0.282, 128.7, -41.4, 1.09, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250301, 35.55, 31.4, 37, 31, -4.65, -12.9, 0.123, -67.8, -49.5, 0.808, -21.7, 0.123, -67.8, -49.5, 0.808, -21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250201, 33.9, 36.05, 37.35, 32.35, 2.65, 7.93, 0.383, 27.2, 33, 0.685, -13.1, 0.383, 27.2, 33, 0.685, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20250101, 35.1, 33.4, 37.7, 30.5, -2.25, -6.31, 0.301, 221.9, -39.7, 0.301, -39.7, 0.301, 221.9, -39.7, 0.301, -39.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20241201, 39.8, 35.65, 40.8, 35, -4.2, -10.54, 0.0936, -76.4, -77.6, 5.4, -20.9, 0.0936, -76.4, -77.6, 5.4, -20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20241101, 42.4, 39.85, 44.5, 38.1, -3.7, -8.5, 0.396, 27.8, -28.9, 5.31, -17.2, 0.396, 27.8, -28.9, 5.31, -17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20241001, 42.5, 43.55, 46.9, 40.2, 1.3, 3.08, 0.31, -62.7, -42.7, 4.91, -16, 0.31, -62.7, -42.7, 4.91, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240901, 43.95, 42.25, 46.4, 39.7, -1.25, -2.87, 0.83, 6.52, 71.7, 4.6, -13.3, 0.83, 6.52, 71.7, 4.6, -13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240801, 40.05, 43.5, 45.6, 31.95, 3.7, 9.3, 0.779, 19.7, 33.4, 3.77, -21.9, 0.779, 19.7, 33.4, 3.77, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240701, 46.6, 39.8, 49.8, 38.5, -6.6, -14.22, 0.651, 45.4, 4.71, 2.99, -29.5, 0.651, 45.4, 4.71, 2.99, -29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240601, 39, 46.4, 49.5, 38, 7.45, 19.13, 0.448, 16.8, -21.3, 2.34, -35.3, 0.448, 16.8, -21.3, 2.34, -35.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240501, 39.1, 38.95, 42.8, 38.1, -0.4, -1.02, 0.383, -20.3, -48.3, 1.9, -37.9, 0.383, -20.3, -48.3, 1.9, -37.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240401, 43.7, 39.35, 43.8, 37.7, -4.25, -9.75, 0.481, 97.1, -32.2, 1.51, -34.6, 0.481, 97.1, -32.2, 1.51, -34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240301, 45.75, 43.6, 46.4, 41.95, -2.3, -5.01, 0.244, -15.3, -60.5, 1.03, -35.7, 0.244, -15.3, -60.5, 1.03, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240201, 47, 45.9, 48, 45.65, -1, -2.13, 0.288, -42.3, -46.7, 0.787, -20.1, 0.288, -42.3, -46.7, 0.787, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20240101, 54.4, 46.9, 55.6, 46.7, -7.1, -13.15, 0.499, 19.5, 12.1, 0.499, 12.1, 0.499, 19.5, 12.1, 0.499, 12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20231201, 54.2, 54, 56.6, 51.4, 0.3, 0.56, 0.418, -25, -30.5, 6.83, 17.1, 0.418, -25, -30.5, 6.83, 17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20231101, 45.4, 53.7, 55.5, 45.35, 8.45, 18.67, 0.557, 3.13, -10.6, 6.41, 22.6, 0.557, 3.13, -10.6, 6.41, 22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20231001, 51.8, 45.25, 52.8, 43.45, -6.45, -12.48, 0.54, 11.8, -18.2, 5.85, 27.1, 0.54, 11.8, -18.2, 5.85, 27.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230901, 54.1, 51.7, 58.6, 51, -2.4, -4.44, 0.483, -17.2, -5.86, 5.31, 34.7, 0.483, -17.2, -5.86, 5.31, 34.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230801, 58.1, 54.1, 58.4, 50.3, -3.7, -6.4, 0.584, -6.04, 16.8, 4.83, 40.7, 0.584, -6.04, 16.8, 4.83, 40.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230701, 66.3, 57.8, 66.9, 55.6, -6.4, -9.97, 0.622, 9.26, 14.1, 4.25, 44.8, 0.622, 9.26, 14.1, 4.25, 44.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230601, 64, 64.2, 74.8, 58.9, 0.5, 0.78, 0.569, -23.3, 8.01, 3.62, 51.8, 0.569, -23.3, 8.01, 3.62, 51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230501, 53.7, 63.7, 69, 53.1, 10.3, 19.29, 0.742, 4.59, 158.9, 3.05, 64.2, 0.742, 4.59, 158.9, 3.05, 64.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230401, 62.8, 53.4, 64.8, 51, -10, -15.77, 0.709, 14.8, 108.8, 2.31, 47, 0.709, 14.8, 108.8, 2.31, 47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230301, 60.5, 63.4, 65.3, 56.9, 2.6, 4.28, 0.618, 14.3, 27.3, 1.6, 29.9, 0.618, 14.3, 27.3, 1.6, 29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230201, 53.5, 60.8, 69.9, 53.5, 8, 15.15, 0.54, 21.3, 55.5, 0.986, 31.7, 0.54, 21.3, 55.5, 0.986, 31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20230101, 51.2, 52.8, 58.8, 50.1, 1.4, 2.72, 0.445, -25.9, 11, 0.445, 11, 0.445, -25.9, 11, 0.445, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20221201, 42.4, 51.4, 58, 42.2, 9.6, 22.97, 0.601, -3.65, 34.8, 5.83, -65.1, 0.601, -3.65, 34.8, 5.83, -65.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20221101, 38.35, 41.8, 45.5, 38, 3.55, 9.28, 0.624, -5.53, -12.9, 5.23, -67.8, 0.624, -5.53, -12.9, 5.23, -67.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6441', 20221001, 40.4, 38.25, 43.7, 35, -2.25, -5.56, 0.66, 28.6, -57.5, 4.61, -70.3, 0.66, 28.6, -57.5, 4.61, -70.3);
