insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20251201, 13.25, 27.9, 30, 12.7, 14.5, 108.21, 1.22, -18.5, -46.6, 18.25, -59.6, 1.22, -18.5, -46.6, 18.25, -59.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20251101, 14.15, 13.4, 14.15, 11.95, -0.65, -4.63, 1.49, 46.8, -45.2, 17.04, -60.2, 1.49, 46.8, -45.2, 17.04, -60.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20251001, 15.1, 14.05, 15.2, 13.8, -1.05, -6.95, 1.02, -45.4, -59.4, 15.54, -61.3, 1.02, -45.4, -59.4, 15.54, -61.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250901, 15.35, 15.1, 15.9, 14.05, -0.4, -2.58, 1.86, 115.6, -54.4, 14.52, -61.4, 1.86, 115.6, -54.4, 14.52, -61.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250801, 15.85, 15.5, 17.25, 15.35, -0.6, -3.73, 0.864, 25.8, -78.8, 12.66, -62.2, 0.864, 25.8, -78.8, 12.66, -62.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250701, 14.95, 16.1, 16.6, 14.85, 1.2, 8.05, 0.687, -24.2, -82.3, 11.8, -59.9, 0.687, -24.2, -82.3, 11.8, -59.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250601, 15.45, 14.9, 15.6, 14.1, -0.65, -4.18, 0.906, -53.3, -83.3, 11.11, -56.5, 0.906, -53.3, -83.3, 11.11, -56.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250501, 15.8, 15.55, 17.85, 14.9, -0.05, -0.32, 1.94, 128.4, -57.2, 10.2, -49.3, 1.94, 128.4, -57.2, 10.2, -49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250401, 17.05, 15.6, 17.8, 13, -1.35, -7.96, 0.849, -45.4, -78.4, 8.27, -47, 0.849, -45.4, -78.4, 8.27, -47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250301, 20.25, 16.95, 20.65, 16.95, -3.3, -16.3, 1.55, -52.2, -54, 7.42, -36.5, 1.55, -52.2, -54, 7.42, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250201, 16.55, 20.25, 21.5, 16.15, 3.2, 18.77, 3.26, 24.9, -5.52, 5.86, -29.4, 3.26, 24.9, -5.52, 5.86, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20250101, 18.2, 17.05, 18.8, 15.7, -0.8, -4.48, 2.61, 14.3, -46.3, 2.61, -46.3, 2.61, 14.3, -46.3, 2.61, -46.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20241201, 20.05, 17.85, 21.4, 17.75, -1.85, -9.39, 2.28, -16.4, -63.2, 45.14, -45.4, 2.28, -16.4, -63.2, 45.14, -45.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20241101, 21.05, 19.7, 22.7, 18.4, -1.9, -8.8, 2.73, 8.93, -55.6, 42.86, -43.9, 2.73, 8.93, -55.6, 42.86, -43.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20241001, 24.85, 21.6, 24.9, 21.6, -3.05, -12.37, 2.5, -38.7, -59.6, 40.13, -42.9, 2.5, -38.7, -59.6, 40.13, -42.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240901, 24.55, 24.65, 24.9, 20.7, 0.2, 0.82, 4.09, 0.05, -33.9, 37.63, -41.2, 4.09, 0.05, -33.9, 37.63, -41.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240801, 28, 24.45, 28, 21.9, -3.2, -11.57, 4.09, 5.14, -34.4, 33.54, -42, 4.09, 5.14, -34.4, 33.54, -42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240701, 29, 27.65, 33.1, 27.05, -1.3, -4.49, 3.89, -28.3, -36.8, 29.45, -43, 3.89, -28.3, -36.8, 29.45, -43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240601, 27.7, 28.95, 30.3, 26.9, 1.45, 5.27, 5.42, 19.5, -22.6, 25.56, -43.8, 5.42, 19.5, -22.6, 25.56, -43.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240501, 27.85, 27.5, 29.85, 26.5, -0.35, -1.26, 4.53, 15.2, -43.1, 20.15, -47.6, 4.53, 15.2, -43.1, 20.15, -47.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240401, 29.45, 27.85, 30.9, 27.5, -1.35, -4.62, 3.93, 16.6, -54.9, 15.61, -48.8, 3.93, 16.6, -54.9, 15.61, -48.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240301, 27.85, 29.2, 30.3, 26, 1.35, 4.85, 3.38, -2.01, -59, 11.68, -46.4, 3.38, -2.01, -59, 11.68, -46.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240201, 28.45, 27.85, 28.6, 27, -0.55, -1.94, 3.45, -29, -47.3, 8.3, -38.8, 3.45, -29, -47.3, 8.3, -38.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20240101, 29.45, 28.4, 30.15, 27.45, -0.9, -3.07, 4.85, -21.7, -30.9, 4.85, -30.9, 4.85, -21.7, -30.9, 4.85, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20231201, 29.65, 29.3, 31.4, 28.1, -0.2, -0.68, 6.2, 0.89, -45.6, 82.61, -8.26, 6.2, 0.89, -45.6, 82.61, -8.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20231101, 28.85, 29.5, 30, 27.75, 1.1, 3.87, 6.15, -0.96, -38.4, 76.41, -2.85, 6.15, -0.96, -38.4, 76.41, -2.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20231001, 28.8, 28.4, 30.45, 27.15, 0.05, 0.18, 6.21, 0.28, -11, 70.26, 2.31, 6.21, 0.28, -11, 70.26, 2.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230901, 31.05, 28.35, 31.2, 27.6, -2.65, -8.55, 6.19, -0.69, -20, 64.05, 3.82, 6.19, -0.69, -20, 64.05, 3.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230801, 31.5, 31, 32.8, 28.7, -0.2, -0.64, 6.23, 1.26, -16.4, 57.87, 7.22, 6.23, 1.26, -16.4, 57.87, 7.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230701, 36, 31.2, 36.45, 30.7, -4.5, -12.61, 6.15, -12.1, -18.7, 51.63, 11, 6.15, -12.1, -18.7, 51.63, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230601, 35.85, 35.7, 36.45, 34.1, -0.1, -0.28, 7, -12.1, 7.31, 45.48, 16.8, 7, -12.1, 7.31, 45.48, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230501, 37.4, 35.8, 37.8, 33.3, -1, -2.72, 7.97, -8.67, 49.2, 38.48, 18.7, 7.97, -8.67, 49.2, 38.48, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230401, 38.35, 36.8, 41.5, 35.95, -1.6, -4.17, 8.72, 5.99, 24.2, 30.51, 12.7, 8.72, 5.99, 24.2, 30.51, 12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230301, 37.1, 38.4, 40.6, 35.6, 1.3, 3.5, 8.23, 25.8, 19.3, 21.79, 8.63, 8.23, 25.8, 19.3, 21.79, 8.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230201, 37.2, 37.1, 38.8, 36.1, 0.2, 0.54, 6.54, -6.89, 10.5, 13.56, 3.02, 6.54, -6.89, 10.5, 13.56, 3.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20230101, 34.6, 36.9, 37.3, 34.3, 2.35, 6.8, 7.02, -38.4, -3.08, 7.02, -3.08, 7.02, -38.4, -3.08, 7.02, -3.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20221201, 33.6, 34.55, 37.8, 32.5, 1.6, 4.86, 11.39, 14.1, 44.8, 90.05, 46.2, 11.39, 14.1, 44.8, 90.05, 46.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20221101, 34, 32.95, 35.75, 31.05, -0.55, -1.64, 9.98, 43.1, 13.8, 78.66, 46.4, 9.98, 43.1, 13.8, 78.66, 46.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6443', 20221001, 35.5, 33.5, 39.35, 32.9, -2.8, -7.71, 6.98, -9.79, 20.4, 68.67, 52.8, 6.98, -9.79, 20.4, 68.67, 52.8);
