insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20260101, 19.55, 20, 24.2, 19.25, 2.2, 12.36, 0.0739, 169.9, 394.2, 0.0739, 394.2, 0.0739, 169.9, 394.2, 0.0739, 394.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20251201, 14.6, 17.8, 17.8, 14.2, 3, 20.27, 0.0274, 413.9, -56.6, 1.08, 170.3, 0.0274, 413.9, -56.6, 1.08, 170.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20251101, 16.6, 14.8, 16.95, 14.1, -1.95, -11.64, 0.0053, -65.6, -84.1, 1.05, 213.2, 0.0053, -65.6, -84.1, 1.05, 213.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20251001, 18.15, 16.75, 19.45, 16.1, -1.4, -7.71, 0.0155, -74.6, 4.44, 1.04, 246.2, 0.0155, -74.6, 4.44, 1.04, 246.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250901, 19.1, 18.15, 19.75, 17.6, -1.35, -6.92, 0.061, 1198.1, 22496.3, 1.03, 258.8, 0.061, 1198.1, 22496.3, 1.03, 258.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250801, 19, 19.5, 23, 18.5, 0.5, 2.63, 0.0047, -33.7, -91.2, 0.966, 237.8, 0.0047, -33.7, -91.2, 0.966, 237.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250701, 17.65, 19, 21.05, 17.25, 1.35, 7.65, 0.0071, -99, -78.3, 0.961, 313.7, 0.0071, -99, -78.3, 0.961, 313.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250601, 18, 17.65, 22, 17.2, -0.6, -3.29, 0.705, 424.5, 8430.9, 0.954, 377.7, 0.705, 424.5, 8430.9, 0.954, 377.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250501, 18.25, 18.25, 20.25, 17.8, 0, 0, 0.134, 247.4, 679.7, 0.25, 30.3, 0.134, 247.4, 679.7, 0.25, 30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250401, 23.8, 18.25, 23.8, 16.5, -3.45, -15.9, 0.0387, 1079, 45.5, 0.115, -33.9, 0.0387, 1079, 45.5, 0.115, -33.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250301, 25.55, 21.7, 25.6, 20.9, -3.85, -15.07, 0.0033, -94.4, -95.4, 0.0766, -48.2, 0.0033, -94.4, -95.4, 0.0766, -48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250201, 24.45, 25.55, 28, 24.45, 1.35, 5.58, 0.0583, 289.8, 246.9, 0.0733, -3.18, 0.0583, 289.8, 246.9, 0.0733, -3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20250101, 26.3, 24.2, 27, 24, -2.2, -8.33, 0.015, -76.3, -74.6, 0.015, -74.6, 0.015, -76.3, -74.6, 0.015, -74.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20241201, 27.4, 26.4, 29.2, 25.8, -0.7, -2.58, 0.0632, 88.8, 2056.6, 0.398, 53.9, 0.0632, 88.8, 2056.6, 0.398, 53.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20241101, 28.15, 27.1, 29, 26.5, -1.05, -3.73, 0.0335, 125.2, -16.4, 0.335, 30.9, 0.0335, 125.2, -16.4, 0.335, 30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20241001, 29.3, 28.15, 30.1, 27.5, -1.2, -4.09, 0.0149, 5403.7, 29.2, 0.301, 39.7, 0.0149, 5403.7, 29.2, 0.301, 39.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240901, 29.8, 29.35, 30.9, 28.4, -0.45, -1.51, 0.0003, -99.5, -98.6, 0.286, 40.3, 0.0003, -99.5, -98.6, 0.286, 40.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240801, 27.7, 29.8, 34.6, 23.6, 2.05, 7.39, 0.0536, 64.4, 65.4, 0.286, 54.9, 0.0536, 64.4, 65.4, 0.286, 54.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240701, 29.55, 27.75, 31.95, 27.25, -1.7, -5.77, 0.0326, 295, 94.8, 0.232, 52.7, 0.0326, 295, 94.8, 0.232, 52.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240601, 27, 29.45, 30.7, 26.8, 2.8, 10.51, 0.0083, -52.1, -79.4, 0.2, 47.5, 0.0083, -52.1, -79.4, 0.2, 47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240501, 27.8, 26.65, 27.8, 26.45, -0.75, -2.74, 0.0172, -35.2, -41.2, 0.191, 101, 0.0172, -35.2, -41.2, 0.191, 101);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240401, 27.75, 27.4, 29.2, 25.8, -0.35, -1.26, 0.0266, -63.1, -9.74, 0.174, 164.4, 0.0266, -63.1, -9.74, 0.174, 164.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240301, 30.2, 27.75, 31.3, 27.7, -2.5, -8.26, 0.072, 328.2, 457.6, 0.148, 305, 0.072, 328.2, 457.6, 0.148, 305);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240201, 28.5, 30.25, 31.4, 27.9, 1.9, 6.7, 0.0168, -71.4, 1173.5, 0.0757, 221.4, 0.0168, -71.4, 1173.5, 0.0757, 221.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20240101, 29.95, 28.35, 30.7, 27.75, -1.55, -5.18, 0.0589, 1909.6, 164.9, 0.0589, 164.9, 0.0589, 1909.6, 164.9, 0.0589, 164.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20231201, 27.05, 29.9, 33.7, 26.5, 2.85, 10.54, 0.0029, -92.7, -64.9, 0.258, 9.3, 0.0029, -92.7, -64.9, 0.258, 9.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20231101, 24.7, 27.05, 29.65, 24, 3, 12.47, 0.04, 247.8, 173.2, 0.256, 12, 0.04, 247.8, 173.2, 0.256, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20231001, 28.05, 24.05, 28.05, 24, -4, -14.26, 0.0115, -40.8, -40.1, 0.216, 0.96, 0.0115, -40.8, -40.1, 0.216, 0.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230901, 28.8, 28.05, 31.2, 27.9, -0.25, -0.88, 0.0194, -40.1, 69.2, 0.204, 5.01, 0.0194, -40.1, 69.2, 0.204, 5.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230801, 30.45, 28.3, 30.7, 27.2, -1.8, -5.98, 0.0324, 93.6, 166.5, 0.185, 0.97, 0.0324, 93.6, 166.5, 0.185, 0.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230701, 34.25, 30.1, 34.6, 30.05, -4.1, -11.99, 0.0168, -58.3, 717.1, 0.152, -10.8, 0.0168, -58.3, 717.1, 0.152, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230601, 37.45, 34.2, 37.6, 33.45, -3.1, -8.31, 0.0402, 37.1, 189.4, 0.135, -19.7, 0.0402, 37.1, 189.4, 0.135, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230501, 37, 37.3, 37.6, 32.85, 0.55, 1.5, 0.0293, -0.4, -10.5, 0.0952, -38.4, 0.0293, -0.4, -10.5, 0.0952, -38.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230401, 30.2, 36.75, 38.35, 29.6, 7.25, 24.58, 0.0294, 128.1, 188.4, 0.0659, -45.9, 0.0294, 128.1, 188.4, 0.0659, -45.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230301, 30.95, 29.5, 31.9, 28.05, -1.45, -4.68, 0.0129, 878, -57.6, 0.0365, -67.4, 0.0129, 878, -57.6, 0.0365, -67.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230201, 31.65, 30.95, 32.75, 30.9, -0.55, -1.75, 0.0013, -94.1, -96.6, 0.0236, -71, 0.0013, -94.1, -96.6, 0.0236, -71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20230101, 33.3, 31.5, 33.6, 29.75, -1.75, -5.26, 0.0222, 166.2, -48.1, 0.0222, -48.1, 0.0222, 166.2, -48.1, 0.0222, -48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20221201, 31, 33.25, 39.9, 30.75, 2.55, 8.31, 0.0084, -43, -81.8, 0.236, -39.2, 0.0084, -43, -81.8, 0.236, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20221101, 28.6, 30.7, 34.1, 27.85, 2.1, 7.34, 0.0146, -23.7, -67.5, 0.228, -33.5, 0.0146, -23.7, -67.5, 0.228, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6461', 20221001, 39.2, 28.6, 41.9, 27.6, -11.25, -28.23, 0.0192, 67.2, -56.7, 0.213, -28.4, 0.0192, 67.2, -56.7, 0.213, -28.4);
