insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20251201, 6.34, 6.98, 7.18, 5.96, 0.64, 10.09, 0.0302, 14.8, -64, 0.715, -52.9, 0.0302, 14.8, -64, 0.715, -52.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20251101, 7.78, 6.34, 7.98, 6.3, -1.44, -18.51, 0.0263, -59.8, -42.9, 0.685, -52.2, 0.0263, -59.8, -42.9, 0.685, -52.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20251001, 7.4, 7.78, 9.04, 7.39, 0.38, 5.14, 0.0654, 41, -17.3, 0.659, -52.5, 0.0654, 41, -17.3, 0.659, -52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250901, 7, 7.4, 9.78, 6.76, 0.4, 5.71, 0.0463, -63, -54.4, 0.593, -54.6, 0.0463, -63, -54.4, 0.593, -54.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250801, 7.22, 7, 7.89, 6.16, -0.22, -3.05, 0.125, 155.2, -18.8, 0.547, -54.7, 0.125, 155.2, -18.8, 0.547, -54.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250701, 6.08, 7.22, 7.55, 5.92, 1.14, 18.75, 0.0491, -45.6, -59, 0.422, -59.9, 0.0491, -45.6, -59, 0.422, -59.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250601, 6.13, 6.08, 6.27, 5.92, -0.05, -0.82, 0.0904, 106.6, -41, 0.373, -60, 0.0904, 106.6, -41, 0.373, -60);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250501, 6.44, 6.13, 6.45, 5.96, -0.31, -4.81, 0.0437, -23.9, -81.2, 0.282, -63.8, 0.0437, -23.9, -81.2, 0.282, -63.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250401, 8.49, 6.44, 8.66, 6.37, -2.05, -24.15, 0.0575, 26.9, -46.1, 0.239, -56.4, 0.0575, 26.9, -46.1, 0.239, -56.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250301, 9.21, 8.49, 9.22, 7.87, -0.72, -7.82, 0.0453, -16.2, -64.4, 0.181, -58.8, 0.0453, -16.2, -64.4, 0.181, -58.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250201, 9.71, 9.21, 9.94, 9.04, -0.5, -5.15, 0.0541, -33.8, -39.3, 0.136, -56.6, 0.0541, -33.8, -39.3, 0.136, -56.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20250101, 10.25, 9.71, 10.25, 9.66, -0.54, -5.27, 0.0817, -2.61, -63.5, 0.0817, -63.5, 0.0817, -2.61, -63.5, 0.0817, -63.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20241201, 11.15, 10.25, 10.95, 9.41, -0.9, -8.07, 0.0839, 82.2, -67.5, 1.52, -12.3, 0.0839, 82.2, -67.5, 1.52, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20241101, 12.05, 11.15, 12.1, 10.65, -0.9, -7.47, 0.0461, -41.7, -73.6, 1.43, -2.67, 0.0461, -41.7, -73.6, 1.43, -2.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20241001, 11.55, 12.05, 12.45, 10.9, 0.5, 4.33, 0.079, -22.3, -36, 1.39, 6.85, 0.079, -22.3, -36, 1.39, 6.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240901, 11.85, 11.55, 12.85, 8.5, -0.3, -2.53, 0.102, -34.1, -58.1, 1.31, 11.4, 0.102, -34.1, -58.1, 1.31, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240801, 12.15, 11.85, 13, 9.7, -0.3, -2.47, 0.154, 29, 11.6, 1.21, 29.4, 0.154, 29, 11.6, 1.21, 29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240701, 12.9, 12.15, 16, 10.9, -0.75, -5.81, 0.12, -21.8, -27.2, 1.05, 32.5, 0.12, -21.8, -27.2, 1.05, 32.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240601, 9.27, 12.9, 14.05, 7.98, 3.63, 39.16, 0.153, -34.2, -17.4, 0.933, 48.1, 0.153, -34.2, -17.4, 0.933, 48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240501, 10.5, 9.27, 10.8, 8.94, -1.23, -11.71, 0.233, 118, 245.8, 0.78, 75.4, 0.233, 118, 245.8, 0.78, 75.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240401, 10.75, 10.5, 12.55, 9.97, -0.25, -2.33, 0.107, -16.1, -6.91, 0.547, 45, 0.107, -16.1, -6.91, 0.547, 45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240301, 11.35, 10.75, 11.9, 10.75, -0.6, -5.29, 0.127, 42.9, 46.4, 0.44, 67.6, 0.127, 42.9, 46.4, 0.44, 67.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240201, 12.5, 11.35, 12.75, 10.45, -1.15, -9.2, 0.089, -60.2, 9.43, 0.313, 78.1, 0.089, -60.2, 9.43, 0.313, 78.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20240101, 11.55, 12.5, 13.1, 11.55, 0.95, 8.23, 0.224, -13.2, 137.4, 0.224, 137.4, 0.224, -13.2, 137.4, 0.224, 137.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20231201, 10.85, 11.55, 13.3, 10.7, 0.7, 6.45, 0.258, 47.8, 74.7, 1.73, -15.1, 0.258, 47.8, 74.7, 1.73, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20231101, 10.6, 10.85, 14.2, 10.55, 0.25, 2.36, 0.175, 41.4, 36.7, 1.47, -22.1, 0.175, 41.4, 36.7, 1.47, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20231001, 9.2, 10.6, 13.55, 8.98, 1.4, 15.22, 0.123, -49.2, -28.1, 1.3, -26.4, 0.123, -49.2, -28.1, 1.3, -26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230901, 8.61, 9.2, 12.05, 8.61, 0.59, 6.85, 0.243, 75.5, 13.1, 1.18, -26.2, 0.243, 75.5, 13.1, 1.18, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230801, 10.85, 8.61, 11.35, 8.17, -2.24, -20.65, 0.138, -15.8, 4.55, 0.932, -32.3, 0.138, -15.8, 4.55, 0.932, -32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230701, 11, 10.85, 12.3, 10.75, -0.15, -1.36, 0.164, -11.3, -2.93, 0.794, -36.2, 0.164, -11.3, -2.93, 0.794, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230601, 13.5, 11, 13.5, 10.8, -2.5, -18.52, 0.185, 175.2, -21.4, 0.63, -41.4, 0.185, 175.2, -21.4, 0.63, -41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230501, 13.4, 13.5, 13.6, 12.3, 0.1, 0.75, 0.0673, -41.3, -66.6, 0.445, -47.1, 0.0673, -41.3, -66.6, 0.445, -47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230401, 13.6, 13.4, 13.65, 12.35, -0.2, -1.47, 0.115, 32, -40, 0.377, -40.9, 0.115, 32, -40, 0.377, -40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230301, 14.25, 13.6, 15.35, 12.85, -0.65, -4.56, 0.0869, 6.8, -52.9, 0.263, -41.3, 0.0869, 6.8, -52.9, 0.263, -41.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230201, 14.65, 14.25, 15.2, 13.65, -0.4, -2.73, 0.0814, -13.7, -24.8, 0.176, -33.2, 0.0814, -13.7, -24.8, 0.176, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20230101, 12.6, 14.65, 16.2, 12.65, 2.05, 16.27, 0.0943, -36.1, -39.1, 0.0943, -39.1, 0.0943, -36.1, -39.1, 0.0943, -39.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20221201, 14.65, 12.6, 14.65, 12.25, -2.05, -13.99, 0.148, 15.7, -10.7, 2.04, 9.39, 0.148, 15.7, -10.7, 2.04, 9.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20221101, 13.1, 14.65, 14.75, 13.1, 1.55, 11.83, 0.128, -25.6, -6.7, 1.89, 11.3, 0.128, -25.6, -6.7, 1.89, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6473', 20221001, 15.15, 13.1, 14.9, 13.05, -2.05, -13.53, 0.172, -20, 15.1, 1.76, 12.9, 0.172, -20, 15.1, 1.76, 12.9);
