insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20260101, 15.35, 15.55, 16.15, 15.35, 0.2, 1.3, 2.08, 24.6, 35, 2.08, 35, 2.08, 24.6, 35, 2.08, 35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20251201, 15.55, 15.35, 15.9, 15.3, -0.1, -0.65, 1.67, 33.3, 9.12, 18.75, -1.7, 1.67, 33.3, 9.12, 18.75, -1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20251101, 15.25, 15.45, 15.7, 15.05, 0.2, 1.31, 1.25, -10.3, -22.6, 17.09, -2.64, 1.25, -10.3, -22.6, 17.09, -2.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20251001, 16, 15.25, 16, 15.2, -0.75, -4.69, 1.4, -6.38, -8, 15.83, -0.61, 1.4, -6.38, -8, 15.83, -0.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250901, 16.2, 16, 16.3, 15.5, -0.2, -1.23, 1.49, 2.02, -10.2, 14.44, 0.16, 1.49, 2.02, -10.2, 14.44, 0.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250801, 15.25, 16.2, 16.35, 15.05, 1, 6.58, 1.46, 0.89, -9.12, 12.95, 1.51, 1.46, 0.89, -9.12, 12.95, 1.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250701, 16.65, 15.2, 17, 15.15, -1.35, -8.16, 1.45, 14.6, 4.98, 11.49, 3.04, 1.45, 14.6, 4.98, 11.49, 3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250601, 16.7, 16.55, 16.85, 16, -0.35, -2.07, 1.26, -23.5, -3.46, 10.04, 2.77, 1.26, -23.5, -3.46, 10.04, 2.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250501, 14.9, 16.9, 17.35, 14.6, 2.3, 15.75, 1.65, -13.4, -0.9, 8.78, 3.74, 1.65, -13.4, -0.9, 8.78, 3.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250401, 16.6, 14.6, 16.75, 12.7, -1.8, -10.98, 1.91, -5.79, -0.29, 7.12, 4.88, 1.91, -5.79, -0.29, 7.12, 4.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250301, 16.9, 16.4, 17.35, 16.35, -0.7, -4.09, 2.03, 22.7, 5.71, 5.22, 6.91, 2.03, 22.7, 5.71, 5.22, 6.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250201, 16.25, 17.1, 17.65, 16.05, 0.8, 4.91, 1.65, 7.2, 23, 3.19, 7.68, 1.65, 7.2, 23, 3.19, 7.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20250101, 16.6, 16.3, 16.9, 15.8, -0.4, -2.4, 1.54, 0.68, -5, 1.54, -5, 1.54, 0.68, -5, 1.54, -5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20241201, 17.65, 16.7, 18.3, 16.6, -0.95, -5.38, 1.53, -5.46, 9.78, 19.08, 20.3, 1.53, -5.46, 9.78, 19.08, 20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20241101, 18.6, 17.65, 19.25, 17.15, -1.25, -6.61, 1.62, 6.67, 12.9, 17.55, 21.3, 1.62, 6.67, 12.9, 17.55, 21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20241001, 19.9, 18.9, 22.3, 18.35, -0.75, -3.82, 1.52, -8.65, 24.9, 15.93, 22.2, 1.52, -8.65, 24.9, 15.93, 22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240901, 17.6, 19.65, 23.3, 17, 2.25, 12.93, 1.66, 3.28, 44.2, 14.42, 22, 1.66, 3.28, 44.2, 14.42, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240801, 17.05, 17.4, 18.05, 16.45, 0.3, 1.75, 1.61, 16.6, 12.6, 12.75, 19.6, 1.61, 16.6, 12.6, 12.75, 19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240701, 18.05, 17.1, 18.5, 16.8, -1.05, -5.79, 1.38, 5.33, 23.5, 11.15, 20.6, 1.38, 5.33, 23.5, 11.15, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240601, 18.9, 18.15, 18.95, 17.8, -0.35, -1.89, 1.31, -21.4, 13.4, 9.77, 20.2, 1.31, -21.4, 13.4, 9.77, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240501, 16.85, 18.5, 19.45, 16.7, 1.65, 9.79, 1.67, -12.9, 57.7, 8.46, 21.4, 1.67, -12.9, 57.7, 8.46, 21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240401, 17.1, 16.85, 17.35, 16.6, -0.25, -1.46, 1.91, -0.11, 63.1, 6.79, 14.9, 1.91, -0.11, 63.1, 6.79, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240301, 17.35, 17.1, 17.45, 16.65, -0.1, -0.58, 1.92, 42.8, 6.89, 4.88, 2.95, 1.92, 42.8, 6.89, 4.88, 2.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240201, 17.05, 17.2, 17.5, 17.05, 0.15, 0.88, 1.34, -17.2, -18.6, 2.96, 0.56, 1.34, -17.2, -18.6, 2.96, 0.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20240101, 17.25, 17.05, 17.35, 16.75, -0.2, -1.16, 1.62, 16.4, 24.9, 1.62, 24.9, 1.62, 16.4, 24.9, 1.62, 24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20231201, 17.35, 17.25, 17.75, 17.05, -0.1, -0.58, 1.39, -2.78, -19.2, 15.86, -27.5, 1.39, -2.78, -19.2, 15.86, -27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20231101, 16.85, 17.35, 17.6, 16.6, 0.5, 2.97, 1.43, 18, -5.73, 14.47, -28.2, 1.43, 18, -5.73, 14.47, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20231001, 17.4, 16.85, 18.1, 16.7, -0.5, -2.88, 1.21, 5.42, 1.59, 13.03, -30, 1.21, 5.42, 1.59, 13.03, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230901, 17.6, 17.35, 17.8, 17.1, -0.3, -1.7, 1.15, -19.3, -22, 11.82, -32.2, 1.15, -19.3, -22, 11.82, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230801, 18.3, 17.65, 18.5, 17.45, -0.75, -4.08, 1.43, 27.9, -19.3, 10.67, -33.1, 1.43, 27.9, -19.3, 10.67, -33.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230701, 19.5, 18.4, 19.8, 17.85, -1.1, -5.64, 1.12, -3.24, -38.3, 9.24, -34.8, 1.12, -3.24, -38.3, 9.24, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230601, 19.5, 19.5, 19.8, 19.3, 0, 0, 1.15, 9.18, -30.1, 8.12, -34.3, 1.15, 9.18, -30.1, 8.12, -34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230501, 19.75, 19.5, 19.85, 19.35, -0.1, -0.51, 1.06, -9.93, -52.7, 6.97, -35, 1.06, -9.93, -52.7, 6.97, -35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230401, 19.85, 19.6, 20, 19.4, -0.2, -1.01, 1.17, -34.5, -51.7, 5.91, -30.3, 1.17, -34.5, -51.7, 5.91, -30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230301, 20.65, 19.8, 21.8, 19.3, -0.85, -4.12, 1.79, 8.75, -28.7, 4.74, -21.8, 1.79, 8.75, -28.7, 4.74, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230201, 20.45, 20.65, 20.8, 20.3, 0.15, 0.73, 1.65, 27, 6.84, 2.95, -16.8, 1.65, 27, 6.84, 2.95, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20230101, 19.35, 20.5, 20.55, 19.15, 1.25, 6.49, 1.3, -24.7, -35.1, 1.3, -35.1, 1.3, -24.7, -35.1, 1.3, -35.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20221201, 20, 19.25, 20, 19.05, -0.45, -2.28, 1.72, 13.4, -1.36, 21.87, 8.62, 1.72, 13.4, -1.36, 21.87, 8.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20221101, 18.3, 19.7, 19.95, 18.3, 1.4, 7.65, 1.52, 27.2, -2.9, 20.15, 9.57, 1.52, 27.2, -2.9, 20.15, 9.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6506', 20221001, 19.25, 18.3, 19.6, 18, -1.05, -5.43, 1.2, -19.1, -20.1, 18.63, 10.7, 1.2, -19.1, -20.1, 18.63, 10.7);
