insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20251201, 23.8, 23.7, 24.5, 23.5, -0.1, -0.42, 0.578, 28.5, 59.3, 14.23, -4.08, 0.578, 28.5, 59.3, 14.23, -4.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20251101, 24.4, 23.8, 25.3, 23.45, -0.75, -3.05, 0.45, -44.1, -57.5, 13.65, -5.67, 0.45, -44.1, -57.5, 13.65, -5.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20251001, 24.7, 24.55, 25.45, 24, -0.2, -0.81, 0.806, -6.72, 4.7, 13.2, -1.57, 0.806, -6.72, 4.7, 13.2, -1.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250901, 25.5, 24.75, 25.7, 24.4, -0.9, -3.51, 0.864, 0.08, -8.94, 12.4, -1.96, 0.864, 0.08, -8.94, 12.4, -1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250801, 26.6, 25.65, 27.45, 25.25, -0.9, -3.39, 0.863, 2.57, -50.3, 11.53, -1.39, 0.863, 2.57, -50.3, 11.53, -1.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250701, 27, 26.55, 27.75, 26.4, -0.75, -2.75, 0.842, -40.4, -18.5, 10.67, 7.13, 0.842, -40.4, -18.5, 10.67, 7.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250601, 28.7, 27.3, 28.7, 26.5, -1.5, -5.21, 1.41, -19.3, 2.83, 9.83, 10.1, 1.41, -19.3, 2.83, 9.83, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250501, 27, 28.8, 29.35, 26.6, 1.8, 6.67, 1.75, -24.4, -3.67, 8.42, 11.4, 1.75, -24.4, -3.67, 8.42, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250401, 29.5, 27, 29.95, 24.6, -1.4, -4.93, 2.31, 15.1, 64.2, 6.67, 16.2, 2.31, 15.1, 64.2, 6.67, 16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250301, 30, 28.4, 30.4, 28.25, -1.7, -5.65, 2.01, 71.4, 4.31, 4.35, 0.6, 2.01, 71.4, 4.31, 4.35, 0.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250201, 29.4, 30.1, 30.6, 29, 0.7, 2.38, 1.17, 0.08, 2.63, 2.34, -2.37, 1.17, 0.08, 2.63, 2.34, -2.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20250101, 29.6, 29.4, 29.65, 28.75, -0.2, -0.68, 1.17, 222.7, -6.92, 1.17, -6.92, 1.17, 222.7, -6.92, 1.17, -6.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20241201, 30, 29.6, 30.2, 29.6, -0.35, -1.17, 0.363, -65.7, -21.9, 14.84, -2.84, 0.363, -65.7, -21.9, 14.84, -2.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20241101, 31, 29.95, 32.75, 29.9, -1.15, -3.7, 1.06, 37.7, 33.6, 14.47, -2.24, 1.06, 37.7, 33.6, 14.47, -2.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20241001, 31.3, 31.1, 31.6, 29.65, -0.2, -0.64, 0.77, -18.9, -26.6, 13.41, -4.27, 0.77, -18.9, -26.6, 13.41, -4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240901, 32, 31.3, 32, 30.05, -0.65, -2.03, 0.949, -45.4, -34.9, 12.64, -2.46, 0.949, -45.4, -34.9, 12.64, -2.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240801, 31.8, 31.95, 32.6, 29.65, 0.35, 1.11, 1.74, 68.1, -0.16, 11.7, 1.63, 1.74, 68.1, -0.16, 11.7, 1.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240701, 33.4, 31.6, 33.5, 31.5, -1.8, -5.39, 1.03, -24.7, 3.23, 9.96, 1.95, 1.03, -24.7, 3.23, 9.96, 1.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240601, 32.5, 33.4, 33.4, 32.2, 0.95, 2.93, 1.37, -24.4, -10.4, 8.93, 1.8, 1.37, -24.4, -10.4, 8.93, 1.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240501, 32, 32.45, 33.15, 31.85, 0.45, 1.41, 1.82, 28.9, 17.8, 7.55, 4.4, 1.82, 28.9, 17.8, 7.55, 4.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240401, 31.95, 32, 33, 31.55, 0.05, 0.16, 1.41, -26.9, 41.4, 5.74, 0.77, 1.41, -26.9, 41.4, 5.74, 0.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240301, 34.35, 31.95, 34.8, 31.75, -2.25, -6.58, 1.93, 68.6, -0.91, 4.33, -7.85, 1.93, 68.6, -0.91, 4.33, -7.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240201, 34.05, 34.2, 34.35, 33.75, 0.15, 0.44, 1.14, -9.23, -29.7, 2.4, -12.8, 1.14, -9.23, -29.7, 2.4, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20240101, 34.7, 34.05, 35.15, 33.7, -0.65, -1.87, 1.26, 170.6, 11.8, 1.26, 11.8, 1.26, 170.6, 11.8, 1.26, 11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20231201, 34.4, 34.7, 35.05, 33.75, 0.35, 1.02, 0.465, -41.3, -8.54, 15.27, -38.7, 0.465, -41.3, -8.54, 15.27, -38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20231101, 33.45, 34.35, 34.4, 33.3, 1, 3, 0.793, -24.4, -12.3, 14.81, -39.3, 0.793, -24.4, -12.3, 14.81, -39.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20231001, 34, 33.35, 34.3, 33.3, -0.65, -1.91, 1.05, -28, -16.3, 14.01, -40.4, 1.05, -28, -16.3, 14.01, -40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230901, 34.05, 34, 34.9, 33.9, -0.05, -0.15, 1.46, -16.3, -13, 12.96, -41.7, 1.46, -16.3, -13, 12.96, -41.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230801, 35.5, 34.05, 36.4, 33.15, -1.3, -3.68, 1.74, 73.9, -41.5, 11.51, -44.1, 1.74, 73.9, -41.5, 11.51, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230701, 37.95, 35.35, 38.9, 35, -2.5, -6.61, 1, -34.7, -70, 9.77, -44.5, 1, -34.7, -70, 9.77, -44.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230601, 36.9, 37.85, 38.5, 36.9, 1, 2.71, 1.53, -0.55, -39.2, 8.77, -38.5, 1.53, -0.55, -39.2, 8.77, -38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230501, 39, 36.85, 39.3, 36.2, -1.95, -5.03, 1.54, 54.8, -49.2, 7.23, -38.4, 1.54, 54.8, -49.2, 7.23, -38.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230401, 39.8, 38.8, 40.7, 38, -1, -2.51, 0.996, -48.8, -58.2, 5.69, -34.6, 0.996, -48.8, -58.2, 5.69, -34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230301, 39.55, 39.8, 40.95, 38.1, 0.5, 1.27, 1.94, 19.5, -28.8, 4.7, -25.8, 1.94, 19.5, -28.8, 4.7, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230201, 36.7, 39.3, 39.9, 36.7, 2.85, 7.82, 1.63, 44.4, 13.3, 2.75, -23.5, 1.63, 44.4, 13.3, 2.75, -23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20230101, 35.85, 36.45, 36.75, 35.7, 0.45, 1.25, 1.13, 121.4, -47.9, 1.13, -47.9, 1.13, 121.4, -47.9, 1.13, -47.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20221201, 38.8, 36, 39.85, 35.55, -2.2, -5.76, 0.509, -43.7, -62.9, 24.91, 19.2, 0.509, -43.7, -62.9, 24.91, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20221101, 36.55, 38.2, 39.6, 35.5, 2, 5.52, 0.904, -27.9, -43.6, 24.4, 25, 0.904, -27.9, -43.6, 24.4, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6508', 20221001, 39.15, 36.2, 42.3, 34.5, -3.65, -9.16, 1.25, -25.1, -41.5, 23.5, 31.2, 1.25, -25.1, -41.5, 23.5, 31.2);
