insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20260101, 66.7, 70, 84.6, 63.5, 2.9, 4.32, 0.263, -38.5, -42.2, 0.263, -42.2, 0.263, -38.5, -42.2, 0.263, -42.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20251201, 60.2, 67.1, 70.2, 58, 8.1, 13.73, 0.428, -12.9, -2.05, 4.9, -1.73, 0.428, -12.9, -2.05, 4.9, -1.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20251101, 62.2, 59, 63.3, 54.8, -3.1, -4.99, 0.491, -3.13, 71.6, 4.48, -1.7, 0.491, -3.13, 71.6, 4.48, -1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20251001, 66.6, 62.1, 67.8, 60.8, -4.4, -6.62, 0.507, 87.4, -9.71, 3.98, -6.61, 0.507, 87.4, -9.71, 3.98, -6.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250901, 72.1, 66.5, 74.7, 66.1, -5.5, -7.64, 0.27, -1.82, -26.3, 3.48, -6.14, 0.27, -1.82, -26.3, 3.48, -6.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250801, 69.6, 72, 85.5, 68.6, 1.4, 1.98, 0.275, -5.3, -59.5, 3.21, -3.93, 0.275, -5.3, -59.5, 3.21, -3.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250701, 72.4, 70.6, 76.5, 67.2, -1.7, -2.35, 0.291, -38, -20.1, 2.93, 10.3, 0.291, -38, -20.1, 2.93, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250601, 84, 72.3, 85.9, 71.5, -13.2, -15.44, 0.469, -6.69, 20.3, 2.64, 15.2, 0.469, -6.69, 20.3, 2.64, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250501, 66.4, 85.5, 86.4, 61, 20.3, 31.13, 0.503, 34.3, 45.6, 2.17, 14.1, 0.503, 34.3, 45.6, 2.17, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250401, 96.2, 65.2, 104.5, 57.2, -29.2, -30.93, 0.375, -1.87, 41, 1.67, 7.1, 0.375, -1.87, 41, 1.67, 7.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250301, 66.5, 94.4, 112.5, 61.8, 27.8, 41.74, 0.382, -16.5, 7.11, 1.29, 0.12, 0.382, -16.5, 7.11, 1.29, 0.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250201, 63, 66.6, 69.2, 62.4, 1.9, 2.94, 0.457, 0.49, 42, 0.912, -2.53, 0.457, 0.49, 42, 0.912, -2.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20250101, 77.5, 64.7, 79.3, 62.2, -11.7, -15.31, 0.455, 4.12, -25.9, 0.455, -25.9, 0.455, 4.12, -25.9, 0.455, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20241201, 70.3, 76.4, 79.8, 60.5, 6.2, 8.83, 0.437, 52.6, 2.99, 4.99, -2.86, 0.437, 52.6, 2.99, 4.99, -2.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20241101, 73.1, 70.2, 80.7, 68.7, -4.3, -5.77, 0.286, -49, -32, 4.55, -3.39, 0.286, -49, -32, 4.55, -3.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20241001, 80.2, 74.5, 84.9, 74.1, -4.6, -5.82, 0.561, 53, 44.4, 4.27, -0.58, 0.561, 53, 44.4, 4.27, -0.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240901, 64.3, 79.1, 95, 56.9, 14.9, 23.21, 0.367, -46.1, 15.8, 3.71, -5.06, 0.367, -46.1, 15.8, 3.71, -5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240801, 67.9, 64.2, 68.3, 52.8, -2.1, -3.17, 0.681, 86.9, 52.4, 3.34, -6.9, 0.681, 86.9, 52.4, 3.34, -6.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240701, 73.9, 66.3, 80.9, 65.1, -7.1, -9.67, 0.364, -6.59, -25.2, 2.66, -15.3, 0.364, -6.59, -25.2, 2.66, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240601, 75.1, 73.4, 77.5, 71.8, -1.6, -2.13, 0.39, 12.9, 7.73, 2.29, -13.5, 0.39, 12.9, 7.73, 2.29, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240501, 73.2, 75, 80.6, 70, 1.2, 1.63, 0.345, 30, -9.12, 1.9, -16.9, 0.345, 30, -9.12, 1.9, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240401, 86.9, 73.8, 89.6, 70, -13, -14.98, 0.266, -25.5, -20, 1.56, -18.4, 0.266, -25.5, -20, 1.56, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240301, 82.7, 86.8, 93.8, 73.2, 4.8, 5.85, 0.356, 10.7, -23.8, 1.29, -18.1, 0.356, 10.7, -23.8, 1.29, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240201, 79.7, 82, 85.7, 76.6, 2.5, 3.14, 0.322, -47.5, -27.8, 0.936, -15.7, 0.322, -47.5, -27.8, 0.936, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20240101, 86.2, 79.5, 86.8, 77.1, -6.6, -7.67, 0.614, 44.7, -7.63, 0.614, -7.63, 0.614, 44.7, -7.63, 0.614, -7.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20231201, 96, 86.1, 100.5, 85.6, -10, -10.41, 0.424, 0.76, 13.8, 5.14, -6.81, 0.424, 0.76, 13.8, 5.14, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20231101, 66.6, 96.1, 102.5, 65.1, 31.2, 48.07, 0.421, 8.23, -26.9, 4.71, -8.31, 0.421, 8.23, -26.9, 4.71, -8.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20231001, 76.2, 64.9, 79.8, 63.7, -10.7, -14.15, 0.389, 22.8, -36.1, 4.29, -5.97, 0.389, 22.8, -36.1, 4.29, -5.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230901, 87, 75.6, 89.5, 75.4, -11.4, -13.1, 0.317, -29.1, -26.8, 3.9, -1.33, 0.317, -29.1, -26.8, 3.9, -1.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230801, 87, 87, 93, 76.2, 1, 1.16, 0.447, -8.24, -17.1, 3.59, 1.79, 0.447, -8.24, -17.1, 3.59, 1.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230701, 100, 86, 104.5, 84.8, -13.1, -13.22, 0.487, 34.5, 22.2, 3.14, 5.21, 0.487, 34.5, 22.2, 3.14, 5.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230601, 142, 99.1, 148.5, 98.1, -42.4, -29.96, 0.362, -4.75, -16.9, 2.65, 2.61, 0.362, -4.75, -16.9, 2.65, 2.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230501, 154, 141.5, 185, 130, -10, -6.6, 0.38, 14.5, -22.2, 2.29, 6.79, 0.38, 14.5, -22.2, 2.29, 6.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230401, 140, 151.5, 174.5, 130, 18.5, 13.91, 0.332, -29.1, -34.3, 1.91, 15.3, 0.332, -29.1, -34.3, 1.91, 15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230301, 78.2, 133, 133, 66, 55, 70.51, 0.468, 4.91, -0.33, 1.58, 34.5, 0.468, 4.91, -0.33, 1.58, 34.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230201, 55.9, 78, 80, 53.8, 22, 39.29, 0.446, -32.9, 5.28, 1.11, 57.7, 0.446, -32.9, 5.28, 1.11, 57.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20230101, 58, 56, 63.1, 53, -2.3, -3.95, 0.664, 78.4, 136.8, 0.664, 136.8, 0.664, 78.4, 136.8, 0.664, 136.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20221201, 50.6, 58.3, 70.4, 50.6, 25.5, 77.74, 0.373, -35.3, -31.3, 5.51, 20.1, 0.373, -35.3, -31.3, 5.51, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20221101, null, null, null, null, null, null, 0.576, -5.34, 4.67, 5.14, 27, 0.576, -5.34, 4.67, 5.14, 27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6517', 20221001, null, null, null, null, null, null, 0.608, 40.5, 46.6, 4.56, 30.5, 0.608, 40.5, 46.6, 4.56, 30.5);
