insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20251201, 16, 14.25, 16, 14.25, -1.75, -10.94, 0.0645, 4.16, -27.1, 0.878, -9.71, 0.0645, 4.16, -27.1, 0.878, -9.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20251101, 18.5, 16, 18.5, 15.4, -2.5, -13.51, 0.0619, 24, -48.2, 0.813, -7.97, 0.0619, 24, -48.2, 0.813, -7.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20251001, 18.55, 18.5, 19.55, 17.9, -0.05, -0.27, 0.05, -44.4, -34.8, 0.751, -1.68, 0.05, -44.4, -34.8, 0.751, -1.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250901, 17, 18.55, 22.1, 16.45, 1.55, 9.12, 0.0898, 16.2, 18.6, 0.701, 2, 0.0898, 16.2, 18.6, 0.701, 2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250801, 18, 17, 18, 16.75, -1, -5.56, 0.0772, 3.71, 10.7, 0.611, -0.05, 0.0772, 3.71, 10.7, 0.611, -0.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250701, 18.1, 18, 18.15, 17.25, -0.1, -0.55, 0.0745, -2.41, -14.3, 0.534, -1.43, 0.0745, -2.41, -14.3, 0.534, -1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250601, 19, 18.1, 20, 16.65, -0.9, -4.74, 0.0763, -14.6, -14.6, 0.46, 1.03, 0.0763, -14.6, -14.6, 0.46, 1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250501, 21, 19, 21, 18.65, -2, -9.52, 0.0894, 34.4, 13.8, 0.383, 4.86, 0.0894, 34.4, 13.8, 0.383, 4.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250401, 24.7, 21, 24.7, 20.6, -3.7, -14.98, 0.0665, -20.3, -13.4, 0.294, 2.4, 0.0665, -20.3, -13.4, 0.294, 2.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250301, 25.9, 24.7, 25.9, 24.5, -1.2, -4.63, 0.0834, 9.21, 11.6, 0.227, 8.17, 0.0834, 9.21, 11.6, 0.227, 8.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250201, 23.2, 25.9, 26.8, 24.2, 2.7, 11.64, 0.0764, 13, 32.2, 0.144, 6.31, 0.0764, 13, 32.2, 0.144, 6.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20250101, 20, 23.2, 23.3, 20.05, 3.2, 16, 0.0676, -23.6, -13, 0.0676, -13, 0.0676, -23.6, -13, 0.0676, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20241201, 24.5, 20, 25.45, 19.5, -4.5, -18.37, 0.0885, -25.9, -17.6, 0.972, 1, 0.0885, -25.9, -17.6, 0.972, 1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20241101, 28.05, 24.5, 29, 24.35, -3.55, -12.66, 0.12, 56, 26.4, 0.884, 3.34, 0.12, 56, 26.4, 0.884, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20241001, 26.8, 28.05, 30.1, 26.8, 1.25, 4.66, 0.0766, 1.12, -21.9, 0.764, 0.47, 0.0766, 1.12, -21.9, 0.764, 0.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240901, 24.8, 26.8, 28.5, 24.8, 2, 8.06, 0.0757, 8.49, -5.11, 0.687, 3.78, 0.0757, 8.49, -5.11, 0.687, 3.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240801, 25.45, 24.8, 26, 23.35, -0.65, -2.55, 0.0698, -19.7, -8.07, 0.612, 4.99, 0.0698, -19.7, -8.07, 0.612, 4.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240701, 25.8, 25.45, 27.2, 23, -0.35, -1.36, 0.0869, -2.76, 21, 0.542, 6.95, 0.0869, -2.76, 21, 0.542, 6.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240601, 19.5, 25.8, 28.9, 18.8, 6.3, 32.31, 0.0894, 13.8, 13.5, 0.455, 4.64, 0.0894, 13.8, 13.5, 0.455, 4.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240501, 18.8, 19.5, 19.6, 18.6, 0.7, 3.72, 0.0785, 2.26, -1.08, 0.366, 2.69, 0.0785, 2.26, -1.08, 0.366, 2.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240401, 19, 18.8, 20.2, 18.8, -0.2, -1.05, 0.0768, 2.67, 40.9, 0.287, 3.77, 0.0768, 2.67, 40.9, 0.287, 3.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240301, 20.05, 19, 21, 18.8, -1.05, -5.24, 0.0748, 29.5, -22.9, 0.21, -5.33, 0.0748, 29.5, -22.9, 0.21, -5.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240201, 20.05, 20.05, 21, 19.5, 0, 0, 0.0578, -25.7, -15.2, 0.135, 8.29, 0.0578, -25.7, -15.2, 0.135, 8.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20240101, 20.5, 20.05, 22.5, 19.5, -0.45, -2.2, 0.0777, -27.6, 36.4, 0.0777, 36.4, 0.0777, -27.6, 36.4, 0.0777, 36.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20231201, 19.3, 20.5, 20.8, 18.6, 1.2, 6.22, 0.107, 13.6, 13.2, 0.962, -3.34, 0.107, 13.6, 13.2, 0.962, -3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20231101, 15.9, 19.3, 19.75, 15.5, 3.4, 21.38, 0.0945, -3.55, 23.6, 0.855, -5.08, 0.0945, -3.55, 23.6, 0.855, -5.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20231001, 19.2, 15.9, 20, 15.5, -3.3, -17.19, 0.098, 22.8, 55.1, 0.76, -7.75, 0.098, 22.8, 55.1, 0.76, -7.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230901, 19.5, 19.2, 20.1, 18.5, -0.3, -1.54, 0.0798, 5.1, 21.6, 0.662, -13, 0.0798, 5.1, 21.6, 0.662, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230801, 19.5, 19.5, 20.6, 18.85, 0, 0, 0.0759, 5.66, -16.2, 0.583, -16.2, 0.0759, 5.66, -16.2, 0.583, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230701, 19.7, 19.5, 20.6, 18.9, -0.2, -1.02, 0.0719, -8.79, -31, 0.507, -16.2, 0.0719, -8.79, -31, 0.507, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230601, 20.2, 19.7, 20.6, 19.5, -0.5, -2.48, 0.0788, -0.76, 4.21, 0.435, -13.2, 0.0788, -0.76, 4.21, 0.435, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230501, 21, 20.2, 20.7, 19.55, -0.8, -3.81, 0.0794, 45.6, -14.8, 0.356, -16.2, 0.0794, 45.6, -14.8, 0.356, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230401, 20.5, 21, 22.4, 19.5, 0.5, 2.44, 0.0545, -43.8, -26.9, 0.277, -16.6, 0.0545, -43.8, -26.9, 0.277, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230301, 19.3, 20.5, 22.6, 19.25, 1.2, 6.22, 0.097, 42.4, 32.2, 0.222, -13.7, 0.097, 42.4, 32.2, 0.222, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230201, 15.2, 19.3, 19.7, 15.2, 4.1, 26.97, 0.0682, 19.6, -3.05, 0.125, -32, 0.0682, 19.6, -3.05, 0.125, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20230101, 15.3, 15.2, 15.5, 14.55, -0.1, -0.65, 0.057, -40, -49.9, 0.057, -49.9, 0.057, -40, -49.9, 0.057, -49.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20221201, 13.85, 15.3, 15.3, 13.85, 1.45, 10.47, 0.0949, 24.1, -12.4, 0.996, 34.8, 0.0949, 24.1, -12.4, 0.996, 34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20221101, 13.15, 13.85, 14.9, 11.85, 0.7, 5.32, 0.0765, 21, 17.2, 0.901, 43, 0.0765, 21, 17.2, 0.901, 43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6536', 20221001, 16.3, 13.15, 15.6, 12.9, -3.15, -19.33, 0.0632, -3.7, -19.3, 0.824, 46, 0.0632, -3.7, -19.3, 0.824, 46);
