insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20251201, 24.15, 24.35, 27.45, 23.4, 0.2, 0.83, 1.58, 15.1, 465.4, 12.82, 355.2, 1.58, 15.1, 465.4, 12.82, 355.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20251101, 25.05, 24.15, 26.35, 22.35, -0.9, -3.59, 1.38, 3.42, 461.2, 11.24, 343, 1.38, 3.42, 461.2, 11.24, 343);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20251001, 28.6, 25.05, 30.55, 24.75, -3.55, -12.41, 1.33, 4.59, 467, 9.86, 330.4, 1.33, 4.59, 467, 9.86, 330.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250901, 21.4, 28.6, 34.6, 19.6, 7.2, 33.64, 1.27, -9.02, 299.1, 8.53, 314.8, 1.27, -9.02, 299.1, 8.53, 314.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250801, 23.2, 21.4, 25.25, 20.4, -1.8, -7.76, 1.4, 27.1, 567.9, 7.26, 317.7, 1.4, 27.1, 567.9, 7.26, 317.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250701, 22.45, 23.2, 25, 20.05, 0.75, 3.34, 1.1, -15.7, 389.2, 5.87, 283.5, 1.1, -15.7, 389.2, 5.87, 283.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250601, 23.3, 22.45, 25.6, 18.8, -0.85, -3.65, 1.3, 31.1, 432.9, 4.77, 265.3, 1.3, 31.1, 432.9, 4.77, 265.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250501, 20.05, 23.3, 24.4, 19.1, 3.25, 16.21, 0.995, -8.44, 234.2, 3.46, 226.6, 0.995, -8.44, 234.2, 3.46, 226.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250401, 18.1, 20.05, 20.2, 13.7, 1.95, 10.77, 1.09, 36.8, 389.9, 2.47, 223.6, 1.09, 36.8, 389.9, 2.47, 223.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250301, 17.1, 18.1, 23.3, 16.8, 1, 5.85, 0.794, 69.2, 284.8, 1.38, 155.4, 0.794, 69.2, 284.8, 1.38, 155.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250201, 17.15, 17.1, 17.95, 16.5, -0.05, -0.29, 0.469, 298.9, 419.5, 0.587, 75.6, 0.469, 298.9, 419.5, 0.587, 75.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20250101, 17.6, 17.15, 18.5, 16.3, -0.45, -2.56, 0.118, -58, -51.8, 0.118, -51.8, 0.118, -58, -51.8, 0.118, -51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20241201, 19.2, 17.6, 20, 17.5, -1.6, -8.33, 0.28, 14.2, 27.5, 2.82, -28.4, 0.28, 14.2, 27.5, 2.82, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20241101, 20.8, 19.2, 21.15, 18.75, -1.6, -7.69, 0.245, 4.48, 11, 2.54, -31.7, 0.245, 4.48, 11, 2.54, -31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20241001, 21.55, 20.8, 22.2, 20.2, -0.75, -3.48, 0.235, -26.4, -42.4, 2.29, -34.4, 0.235, -26.4, -42.4, 2.29, -34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240901, 22.75, 21.55, 25.6, 19.9, -1.2, -5.27, 0.319, 52.2, -29.7, 2.06, -33.3, 0.319, 52.2, -29.7, 2.06, -33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240801, 27.9, 22.75, 29, 19.95, -5.15, -18.46, 0.209, -6.89, -39.3, 1.74, -34, 0.209, -6.89, -39.3, 1.74, -34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240701, 18, 27.9, 30.9, 17.5, 9.9, 55, 0.225, -8.17, -26.6, 1.53, -33.2, 0.225, -8.17, -26.6, 1.53, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240601, 17.2, 18, 18.9, 16.7, 0.8, 4.65, 0.245, -17.8, -24.6, 1.3, -34.2, 0.245, -17.8, -24.6, 1.3, -34.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240501, 18.5, 17.2, 18.55, 16.9, -1.3, -7.03, 0.298, 34.2, -17.5, 1.06, -36.1, 0.298, 34.2, -17.5, 1.06, -36.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240401, 19.25, 18.5, 20.1, 17.15, -0.75, -3.9, 0.222, 7.42, -50.1, 0.763, -41.2, 0.222, 7.42, -50.1, 0.763, -41.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240301, 21.5, 19.25, 21.65, 18.6, -2.25, -10.47, 0.206, 128.4, -47.5, 0.541, -36.6, 0.206, 128.4, -47.5, 0.541, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240201, 22.05, 21.5, 25.1, 19.2, -0.55, -2.49, 0.0904, -63, -67.1, 0.334, -27.3, 0.0904, -63, -67.1, 0.334, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20240101, 24, 22.05, 24.2, 19.8, -1.95, -8.12, 0.244, 11.1, 31.9, 0.244, 31.9, 0.244, 11.1, 31.9, 0.244, 31.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20231201, 25.5, 24, 27.05, 23.8, -1.5, -5.88, 0.22, -0.48, -42.2, 3.93, -61.6, 0.22, -0.48, -42.2, 3.93, -61.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20231101, 24.7, 25.5, 27.2, 24, 0.8, 3.24, 0.221, -45.8, -71.1, 3.71, -62.4, 0.221, -45.8, -71.1, 3.71, -62.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20231001, 24.95, 24.7, 26.4, 24, -0.25, -1, 0.407, -10.1, -44.9, 3.49, -61.7, 0.407, -10.1, -44.9, 3.49, -61.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230901, 25.15, 24.95, 29.75, 24.4, -0.2, -0.8, 0.453, 31.4, -51.1, 3.09, -63.1, 0.453, 31.4, -51.1, 3.09, -63.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230801, 29.95, 25.15, 33.45, 23.9, -4.8, -16.03, 0.345, 12.7, -43, 2.63, -64.6, 0.345, 12.7, -43, 2.63, -64.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230701, 33.15, 29.95, 32.85, 29.45, -3.2, -9.65, 0.306, -5.71, -73.4, 2.29, -66.6, 0.306, -5.71, -73.4, 2.29, -66.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230601, 31.95, 33.15, 39.1, 31.45, 1.2, 3.76, 0.325, -10, -70.6, 1.98, -65.2, 0.325, -10, -70.6, 1.98, -65.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230501, 35.1, 31.95, 35.3, 29.85, -3.15, -8.97, 0.361, -18.9, -71.1, 1.66, -63.9, 0.361, -18.9, -71.1, 1.66, -63.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230401, 39.15, 35.1, 39.65, 34.6, -4.05, -10.34, 0.445, 13.2, -43.4, 1.3, -61.2, 0.445, 13.2, -43.4, 1.3, -61.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230301, 42.2, 39.15, 43.6, 33.7, -3.05, -7.23, 0.393, 43, -60, 0.853, -66.6, 0.393, 43, -60, 0.853, -66.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230201, 40.8, 42.2, 44.15, 40.2, 1.4, 3.43, 0.275, 48.5, -54.6, 0.46, -70.7, 0.275, 48.5, -54.6, 0.46, -70.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20230101, 41.15, 40.8, 42, 39.55, -0.35, -0.85, 0.185, -51.3, -80.9, 0.185, -80.9, 0.185, -51.3, -80.9, 0.185, -80.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20221201, 43.9, 41.15, 45.95, 40.05, -2.75, -6.26, 0.38, -50.2, -56.2, 10.26, 53.1, 0.38, -50.2, -56.2, 10.26, 53.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20221101, 44.15, 43.9, 46.15, 41.65, -0.25, -0.57, 0.763, 3.2, 36.8, 9.88, 69.4, 0.763, 3.2, 36.8, 9.88, 69.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6555', 20221001, 45, 44.15, 46.25, 39.2, -0.85, -1.89, 0.74, -20.1, 105.7, 9.12, 72.8, 0.74, -20.1, 105.7, 9.12, 72.8);
