insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20251201, 69.3, 71.4, 72.8, 67.9, 2.5, 3.63, 1.18, 0.91, -0.93, 13.95, -17.6, 1.18, 0.91, -0.93, 13.95, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20251101, 74.1, 68.9, 74.1, 66.5, -1.1, -1.57, 1.16, 6.09, 2.65, 12.77, -18.8, 1.16, 6.09, 2.65, 12.77, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20251001, 72.5, 70, 73.9, 68.7, -3.8, -5.15, 1.1, 7.49, -1.64, 11.61, -20.5, 1.1, 7.49, -1.64, 11.61, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250901, 76.5, 73.8, 81, 71, -1.8, -2.38, 1.02, -20, -12.6, 10.51, -22.1, 1.02, -20, -12.6, 10.51, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250801, 69.4, 75.6, 84.5, 69, 6.2, 8.93, 1.28, -9.91, 0.8, 9.49, -23, 1.28, -9.91, 0.8, 9.49, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250701, 79, 69.4, 79.9, 69, -10.5, -13.14, 1.42, 38.3, -3.01, 8.21, -25.7, 1.42, 38.3, -3.01, 8.21, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250601, 83.3, 79.9, 87.5, 78, -2.9, -3.5, 1.02, -3.17, -26.5, 6.8, -29.1, 1.02, -3.17, -26.5, 6.8, -29.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250501, 78.9, 82.8, 83.7, 74.8, 5.8, 7.53, 1.06, -7.46, -39.9, 5.77, -29.6, 1.06, -7.46, -39.9, 5.77, -29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250401, 86, 77, 86, 61.8, -7.9, -9.31, 1.14, 0.63, -30.4, 4.71, -26.8, 1.14, 0.63, -30.4, 4.71, -26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250301, 84.3, 84.9, 87.4, 83, -2.1, -2.41, 1.14, -0.19, -26.6, 3.57, -25.5, 1.14, -0.19, -26.6, 3.57, -25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250201, 78, 87, 89.5, 75.9, 7.9, 9.99, 1.14, -11.9, -17.7, 2.43, -25, 1.14, -11.9, -17.7, 2.43, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20250101, 83, 79.1, 85.5, 78, -5.8, -6.83, 1.29, 8.95, -30.5, 1.29, -30.5, 1.29, 8.95, -30.5, 1.29, -30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20241201, 90.1, 84.9, 90.9, 81.1, -5.1, -5.67, 1.19, 4.56, -13.5, 16.92, -11.5, 1.19, 4.56, -13.5, 16.92, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20241101, 94.7, 90, 94.7, 87.5, -4.8, -5.06, 1.13, 1.64, -22.7, 15.74, -11.3, 1.13, 1.64, -22.7, 15.74, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20241001, 101, 94.8, 101, 91.2, -4.9, -4.91, 1.12, -4.46, -17.7, 14.6, -10.3, 1.12, -4.46, -17.7, 14.6, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240901, 123.5, 99.7, 126.5, 98.4, -24.3, -19.6, 1.17, -7.75, -41.4, 13.49, -9.6, 1.17, -7.75, -41.4, 13.49, -9.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240801, 99, 124, 132, 91.1, 25.8, 26.27, 1.27, -13.3, -8.71, 12.32, -4.7, 1.27, -13.3, -8.71, 12.32, -4.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240701, 122, 98.2, 125, 94, -24.3, -19.84, 1.46, 4.81, 2.75, 11.05, -4.22, 1.46, 4.81, 2.75, 11.05, -4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240601, 112.5, 122.5, 127, 102.5, 11, 9.87, 1.39, -20.8, -3.59, 9.59, -5.2, 1.39, -20.8, -3.59, 9.59, -5.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240501, 78.6, 111.5, 114, 78.6, 32.9, 41.86, 1.76, 7.05, 9.77, 8.2, -5.46, 1.76, 7.05, 9.77, 8.2, -5.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240401, 83.6, 78.6, 84.5, 75.8, -6.4, -7.53, 1.64, 6.24, 0.91, 6.43, -8.92, 1.64, 6.24, 0.91, 6.43, -8.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240301, 86.8, 85, 95, 82.1, -1.5, -1.73, 1.55, 11.9, -15.7, 4.79, -11.9, 1.55, 11.9, -15.7, 4.79, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240201, 86, 86.5, 89, 84.5, 0.5, 0.58, 1.38, -25.6, -18.7, 3.24, -9.92, 1.38, -25.6, -18.7, 3.24, -9.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20240101, 88.1, 86, 88.5, 82.5, -2.2, -2.49, 1.86, 35.6, -2.05, 1.86, -2.05, 1.86, 35.6, -2.05, 1.86, -2.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20231201, 88.4, 88.2, 93.2, 84.8, 0.1, 0.11, 1.37, -6.63, -20, 19.11, -15.3, 1.37, -6.63, -20, 19.11, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20231101, 96.1, 88.1, 98.6, 83.6, -9.2, -9.46, 1.47, 8.22, -27.2, 17.74, -14.9, 1.47, 8.22, -27.2, 17.74, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20231001, 83.8, 97.3, 104, 82.7, 13.5, 16.11, 1.36, -31.9, -33, 16.27, -13.6, 1.36, -31.9, -33, 16.27, -13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230901, 89.2, 83.8, 91.5, 81.8, -5.4, -6.05, 1.99, 43.7, 5.97, 14.92, -11.2, 1.99, 43.7, 5.97, 14.92, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230801, 99.5, 89.2, 105, 88.3, -10.3, -10.35, 1.39, -2.43, -36.4, 12.93, -13.4, 1.39, -2.43, -36.4, 12.93, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230701, 121.5, 99.5, 122, 97.4, -21, -17.43, 1.42, -1.67, -16.9, 11.54, -9.47, 1.42, -1.67, -16.9, 11.54, -9.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230601, 115.5, 120.5, 127, 107, 4, 3.43, 1.45, -9.83, -19, 10.12, -8.32, 1.45, -9.83, -19, 10.12, -8.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230501, 132.5, 116.5, 138, 113, -15, -11.41, 1.6, -1.58, -12.3, 8.67, -6.25, 1.6, -1.58, -12.3, 8.67, -6.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230401, 157, 131.5, 158.5, 126.5, -27.5, -17.3, 1.63, -11.2, -7.11, 7.07, -4.76, 1.63, -11.2, -7.11, 7.07, -4.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230301, 164.5, 159, 194.5, 155, -7, -4.22, 1.84, 7.89, -16.1, 5.44, -4.04, 1.84, 7.89, -16.1, 5.44, -4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230201, 103.5, 166, 176, 101, 65.5, 65.17, 1.7, -10.3, 28, 3.6, 3.52, 1.7, -10.3, 28, 3.6, 3.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20230101, 113.5, 100.5, 113.5, 93.8, -12.5, -11.06, 1.9, 10.7, -11.6, 1.9, -11.6, 1.9, 10.7, -11.6, 1.9, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20221201, 143, 113, 157, 105, -30, -20.98, 1.71, -15, -5.7, 22.56, 13.1, 1.71, -15, -5.7, 22.56, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20221101, 70.6, 143, 144, 69.5, 73.7, 106.35, 2.02, -0.44, 10.6, 20.85, 15, 2.02, -0.44, 10.6, 20.85, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6556', 20221001, 66.2, 69.3, 71.2, 66.1, 1.9, 2.82, 2.03, 7.73, 12.1, 18.83, 15.5, 2.03, 7.73, 12.1, 18.83, 15.5);
