insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20260101, 12, 13.45, 15, 10.9, 1.45, 12.08, 0.0751, 7.18, -34.4, 0.0751, -34.4, 0.0751, 7.18, -34.4, 0.0751, -34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20251201, 11.6, 12, 13.25, 11.1, 0.4, 3.45, 0.07, -7.29, 6.39, 0.957, 17.4, 0.07, -7.29, 6.39, 0.957, 17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20251101, 13.05, 11.6, 13.15, 10.8, -1.45, -11.11, 0.0756, -11.4, 6.36, 0.887, 18.4, 0.0756, -11.4, 6.36, 0.887, 18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20251001, 14, 13.05, 14, 12.5, -0.95, -6.79, 0.0853, 12.2, 9.92, 0.812, 19.7, 0.0853, 12.2, 9.92, 0.812, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250901, 13.5, 14, 14.9, 12, 0.5, 3.7, 0.0759, 4.96, -5.67, 0.726, 20.9, 0.0759, 4.96, -5.67, 0.726, 20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250801, 10.6, 13.5, 14.95, 10.3, 2.9, 27.36, 0.0724, -25.6, 0.59, 0.65, 25, 0.0724, -25.6, 0.59, 0.65, 25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250701, 12.05, 10.6, 12.5, 10.3, -1.45, -12.03, 0.0972, 51.9, 36.1, 0.578, 29, 0.0972, 51.9, 36.1, 0.578, 29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250601, 13.65, 12.05, 14.75, 11.7, -1.6, -11.72, 0.064, 1.05, -7.51, 0.481, 27.6, 0.064, 1.05, -7.51, 0.481, 27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250501, 13.85, 13.65, 15, 13.25, -0.2, -1.44, 0.0634, -18.6, -26.4, 0.417, 35.5, 0.0634, -18.6, -26.4, 0.417, 35.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250401, 15.65, 13.85, 16.05, 10.3, -1.8, -11.5, 0.0778, 1.57, -12.7, 0.353, 59.6, 0.0778, 1.57, -12.7, 0.353, 59.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250301, 19.35, 15.65, 19.65, 15, -3.7, -19.12, 0.0766, -9.32, 36.6, 0.276, 108.4, 0.0766, -9.32, 36.6, 0.276, 108.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250201, 18.5, 19.35, 20.9, 17, 0.85, 4.59, 0.0845, -26.2, 287.8, 0.199, 161.2, 0.0845, -26.2, 287.8, 0.199, 161.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20250101, 24.05, 18.5, 26.7, 17.55, -5.55, -23.08, 0.114, 73.9, 110.5, 0.114, 110.5, 0.114, 73.9, 110.5, 0.114, 110.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20241201, 14.9, 24.05, 24.7, 13.85, 9.15, 61.41, 0.0658, -7.32, 41, 0.815, 24.1, 0.0658, -7.32, 41, 0.815, 24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20241101, 22.95, 14.9, 24.65, 13.85, -8.05, -35.08, 0.071, -8.4, 127.5, 0.749, 22.8, 0.071, -8.4, 127.5, 0.749, 22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20241001, 17.8, 22.95, 31.35, 17.45, 5.15, 28.93, 0.0775, -3.67, 107.1, 0.678, 17.2, 0.0775, -3.67, 107.1, 0.678, 17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240901, 13.75, 17.8, 22, 12.9, 4.05, 29.45, 0.0805, 11.9, 8.69, 0.601, 11, 0.0805, 11.9, 8.69, 0.601, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240801, 10.6, 13.75, 15.15, 9.84, 3.15, 29.72, 0.0719, 0.64, 30.1, 0.52, 11.3, 0.0719, 0.64, 30.1, 0.52, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240701, 13.65, 10.6, 15.2, 10.45, -3.05, -22.34, 0.0715, 3.23, -7.51, 0.448, 8.79, 0.0715, 3.23, -7.51, 0.448, 8.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240601, 12.25, 13.65, 13.8, 9.91, 1.4, 11.43, 0.0692, -19.6, -22, 0.377, 12.6, 0.0692, -19.6, -22, 0.377, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240501, 6.16, 12.25, 15.3, 6.15, 6.09, 98.86, 0.0861, -3.41, 56.9, 0.308, 25.1, 0.0861, -3.41, 56.9, 0.308, 25.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240401, 6.62, 6.16, 6.91, 6.02, -0.46, -6.95, 0.0891, 58.9, 145.7, 0.221, 15.9, 0.0891, 58.9, 145.7, 0.221, 15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240301, 6.95, 6.62, 7.2, 6.36, -0.33, -4.75, 0.0561, 157.4, 3.39, 0.132, -14.5, 0.0561, 157.4, 3.39, 0.132, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240201, 6.61, 6.95, 7.6, 6.35, 0.34, 5.14, 0.0218, -59.9, -48.3, 0.0762, -24.2, 0.0218, -59.9, -48.3, 0.0762, -24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20240101, 6.98, 6.61, 7.88, 6.61, -0.37, -5.3, 0.0544, 16.5, -6.77, 0.0544, -6.77, 0.0544, 16.5, -6.77, 0.0544, -6.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20231201, 7.18, 6.98, 7.69, 6.84, -0.2, -2.79, 0.0467, 49.5, -25.3, 0.657, -25.9, 0.0467, 49.5, -25.3, 0.657, -25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20231101, 6.65, 7.18, 7.43, 6.61, 0.53, 7.97, 0.0312, -16.6, -46.9, 0.61, -26, 0.0312, -16.6, -46.9, 0.61, -26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20231001, 8.21, 6.65, 8.23, 6.5, -1.56, -19, 0.0374, -49.4, -36.9, 0.579, -24.4, 0.0374, -49.4, -36.9, 0.579, -24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230901, 6.75, 8.21, 9.47, 6.45, 1.46, 21.63, 0.0741, 34, 12.6, 0.541, -23.3, 0.0741, 34, 12.6, 0.541, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230801, 7.6, 6.75, 7.68, 6.55, -0.85, -11.18, 0.0553, -28.4, 5.81, 0.467, -27, 0.0553, -28.4, 5.81, 0.467, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230701, 7.59, 7.6, 8.15, 6.94, 0.01, 0.13, 0.0773, -13, 10.8, 0.412, -29.9, 0.0773, -13, 10.8, 0.412, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230601, 7.74, 7.59, 8.18, 7.26, -0.15, -1.94, 0.0888, 61.9, 4.04, 0.335, -35.4, 0.0888, 61.9, 4.04, 0.335, -35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230501, 8.41, 7.74, 8.5, 7.38, -0.67, -7.97, 0.0549, 51.2, -47.3, 0.246, -43.2, 0.0549, 51.2, -47.3, 0.246, -43.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230401, 9.25, 8.41, 9.42, 7.79, -0.84, -9.08, 0.0363, -33.1, -53, 0.191, -41.9, 0.0363, -33.1, -53, 0.191, -41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230301, 8.72, 9.25, 9.59, 7.82, 0.53, 6.08, 0.0542, 28.7, -29.8, 0.155, -38.5, 0.0542, 28.7, -29.8, 0.155, -38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230201, 6.43, 8.72, 12.1, 6.04, 2.29, 35.61, 0.0422, -27.7, -24.4, 0.1, -42.3, 0.0422, -27.7, -24.4, 0.1, -42.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20230101, 6.9, 6.43, 7.04, 6.15, -0.47, -6.81, 0.0583, -6.65, -50.8, 0.0583, -50.8, 0.0583, -6.65, -50.8, 0.0583, -50.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20221201, 6.74, 6.9, 7.52, 6.44, 0.16, 2.37, 0.0625, 6.18, -35.5, 0.887, -11.6, 0.0625, 6.18, -35.5, 0.887, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20221101, 7.23, 6.74, 7.2, 5.65, -0.49, -6.78, 0.0588, -0.8, -30.6, 0.824, -8.99, 0.0588, -0.8, -30.6, 0.824, -8.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6559', 20221001, 8.84, 7.23, 8.91, 6.99, -1.61, -18.21, 0.0593, -9.83, -8.63, 0.765, -6.75, 0.0593, -9.83, -8.63, 0.765, -6.75);
