insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20251201, 18.7, 18.1, 20, 16.8, -0.6, -3.21, 0.267, 59.4, 2.43, 3.52, 31.5, 0.267, 59.4, 2.43, 3.52, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20251101, 22, 18.7, 22, 14.55, -3.3, -15, 0.168, -50.3, 10.7, 3.26, 34.6, 0.168, -50.3, 10.7, 3.26, 34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20251001, 20.5, 22, 23.1, 19.55, 1.5, 7.32, 0.337, 52, 19.6, 3.09, 36.2, 0.337, 52, 19.6, 3.09, 36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250901, 21.05, 20.5, 24.4, 19, -0.55, -2.61, 0.222, -17.9, -15.1, 2.75, 38.6, 0.222, -17.9, -15.1, 2.75, 38.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250801, 18.75, 21.05, 23.15, 17.4, 2.3, 12.27, 0.27, -12.3, 4.34, 2.53, 46.7, 0.27, -12.3, 4.34, 2.53, 46.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250701, 18.65, 18.75, 19.6, 17.7, 0.1, 0.54, 0.308, -15.5, 206.6, 2.26, 54.2, 0.308, -15.5, 206.6, 2.26, 54.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250601, 20, 18.65, 20.2, 17.6, -1.35, -6.75, 0.365, 23.8, 44, 1.95, 43, 0.365, 23.8, 44, 1.95, 43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250501, 19.75, 20, 22.45, 19.05, 0.25, 1.27, 0.294, -29.7, -7.38, 1.59, 42.8, 0.294, -29.7, -7.38, 1.59, 42.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250401, 20.5, 19.75, 21.4, 15.05, -0.75, -3.66, 0.419, 65.6, 152.1, 1.29, 62.8, 0.419, 65.6, 152.1, 1.29, 62.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250301, 24.1, 20.5, 24.5, 20, -3.6, -14.94, 0.253, 45, -5.83, 0.874, 39.2, 0.253, 45, -5.83, 0.874, 39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250201, 20.1, 24.1, 26.95, 19.9, 4, 19.9, 0.174, -61, -17.3, 0.621, 72.9, 0.174, -61, -17.3, 0.621, 72.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20250101, 20.75, 20.1, 20.9, 19.25, -0.65, -3.13, 0.447, 71.3, 200.7, 0.447, 200.7, 0.447, 71.3, 200.7, 0.447, 200.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20241201, 23.5, 20.75, 23.6, 19.75, -2.75, -11.7, 0.261, 72.3, 16.1, 2.68, 71.5, 0.261, 72.3, 16.1, 2.68, 71.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20241101, 23.55, 23.5, 25.7, 22.3, -0.05, -0.21, 0.151, -46.3, -14.6, 2.42, 80.8, 0.151, -46.3, -14.6, 2.42, 80.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20241001, 22.2, 23.55, 24.15, 21.1, 1.35, 6.08, 0.282, 7.84, 213.7, 2.27, 95.3, 0.282, 7.84, 213.7, 2.27, 95.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240901, 21.8, 22.2, 24.45, 20.05, 0.4, 1.83, 0.261, 0.89, 138.1, 1.99, 85.4, 0.261, 0.89, 138.1, 1.99, 85.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240801, 22.95, 21.8, 24.6, 19.15, -1.15, -5.01, 0.259, 157.6, 86.7, 1.72, 79.4, 0.259, 157.6, 86.7, 1.72, 79.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240701, 30.1, 22.95, 30.25, 20.5, -7.15, -23.75, 0.101, -60.3, -22.4, 1.47, 78.2, 0.101, -60.3, -22.4, 1.47, 78.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240601, 25.55, 30.1, 33.1, 25.05, 4.55, 17.81, 0.253, -20.4, 109.5, 1.36, 97, 0.253, -20.4, 109.5, 1.36, 97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240501, 30.1, 25.55, 30.45, 23.95, -4.55, -15.12, 0.318, 91.5, 111.7, 1.11, 94.3, 0.318, 91.5, 111.7, 1.11, 94.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240401, 31.75, 30.1, 38.7, 29.5, -1.65, -5.2, 0.166, -38.1, 27.3, 0.794, 88.1, 0.166, -38.1, 27.3, 0.794, 88.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240301, 24.95, 31.75, 37.45, 23.8, 6.8, 27.25, 0.268, 27.4, 145, 0.628, 115.3, 0.268, 27.4, 145, 0.628, 115.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240201, 22.65, 24.95, 24.95, 20, 2.3, 10.15, 0.211, 41.8, 101.2, 0.359, 97.4, 0.211, 41.8, 101.2, 0.359, 97.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20240101, 20.75, 22.65, 27.75, 19.4, 1.9, 9.16, 0.149, -33.9, 92.3, 0.149, 92.3, 0.149, -33.9, 92.3, 0.149, 92.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20231201, 16.5, 20.75, 22.55, 15.8, 4.25, 25.76, 0.225, 26.8, 97, 1.56, 21.8, 0.225, 26.8, 97, 1.56, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20231101, 16.05, 16.5, 16.5, 15.15, 0.45, 2.8, 0.177, 97.2, 79, 1.34, 14.4, 0.177, 97.2, 79, 1.34, 14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20231001, 15.7, 16.05, 16.1, 14.65, 0.35, 2.23, 0.0898, -18.1, 24.6, 1.16, 8.45, 0.0898, -18.1, 24.6, 1.16, 8.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230901, 14.1, 15.7, 16.6, 13.9, 1.6, 11.35, 0.11, -20.9, -17.1, 1.07, 7.28, 0.11, -20.9, -17.1, 1.07, 7.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230801, 15.9, 14.1, 15.9, 13.1, -1.8, -11.32, 0.139, 7, 40.3, 0.961, 11, 0.139, 7, 40.3, 0.961, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230701, 16.95, 15.9, 17.1, 15.25, -1.05, -6.19, 0.13, 7.29, 6.27, 0.823, 7.23, 0.13, 7.29, 6.27, 0.823, 7.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230601, 17.2, 16.95, 17.25, 16, -0.25, -1.45, 0.121, -19.5, 15.4, 0.693, 7.41, 0.121, -19.5, 15.4, 0.693, 7.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230501, 16.4, 17.2, 19.45, 13.35, 0.8, 4.88, 0.15, 15.1, 14.2, 0.572, 5.87, 0.15, 15.1, 14.2, 0.572, 5.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230401, 13.25, 16.4, 20.5, 12.8, 3.15, 23.77, 0.13, 19, 5.24, 0.422, 3.18, 0.13, 19, 5.24, 0.422, 3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230301, 14.75, 13.25, 14.8, 11.9, -1.5, -10.17, 0.11, 4.64, 29.4, 0.292, 2.28, 0.11, 4.64, 29.4, 0.292, 2.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230201, 14.15, 14.75, 15.05, 12.8, 0.6, 4.24, 0.105, 35.6, 22.7, 0.182, -9.18, 0.105, 35.6, 22.7, 0.182, -9.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20230101, 12.4, 14.15, 16.3, 12.2, 1.75, 14.11, 0.0772, -32.3, -32.8, 0.0772, -32.8, 0.0772, -32.3, -32.8, 0.0772, -32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20221201, 13.85, 12.4, 14.4, 11.9, -1.45, -10.47, 0.114, 15.2, -24.7, 1.28, -15.3, 0.114, 15.2, -24.7, 1.28, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20221101, 13.9, 13.85, 14.6, 12.45, -0.05, -0.36, 0.099, 37.3, -38.4, 1.17, -14.3, 0.099, 37.3, -38.4, 1.17, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6565', 20221001, 15.45, 13.9, 15.95, 13.35, -1.55, -10.03, 0.0721, -45.6, -36.2, 1.07, -11.1, 0.0721, -45.6, -36.2, 1.07, -11.1);
