insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20260101, 80.7, 82.8, 83.5, 78.5, 2.2, 2.73, 0.128, -9.32, 14.8, 0.128, 14.8, 0.128, -9.32, 14.8, 0.128, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20251201, 79, 80.6, 82.7, 77.8, 2, 2.54, 0.141, 8.88, -6.53, 4.31, 3, 0.141, 8.88, -6.53, 4.31, 3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20251101, 78.6, 78.6, 93.7, 71.9, 0, 0, 0.13, -48.5, 34.3, 4.17, 3.36, 0.13, -48.5, 34.3, 4.17, 3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20251001, 82.2, 78.6, 83.4, 77.3, -3.6, -4.38, 0.252, 296.7, -78.3, 4.04, 2.6, 0.252, 296.7, -78.3, 4.04, 2.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250901, 79.9, 82.2, 85.4, 77, 4.7, 6.06, 0.0634, -95.5, -74.9, 3.79, 36.3, 0.0634, -95.5, -74.9, 3.79, 36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250801, 72.9, 77.5, 85.6, 72.1, 4.1, 5.59, 1.42, 1501.6, 640.8, 3.73, 47.4, 1.42, 1501.6, 640.8, 3.73, 47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250701, 64.2, 73.4, 75, 63.2, 9.4, 14.69, 0.0885, -77.2, -75.2, 2.31, -1.19, 0.0885, -77.2, -75.2, 2.31, -1.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250601, 63.9, 64, 69.7, 61.6, -0.4, -0.62, 0.389, 178.7, 22.4, 2.22, 12.2, 0.389, 178.7, 22.4, 2.22, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250501, 68.4, 64.4, 68.4, 62.7, -3.1, -4.59, 0.139, -76.3, 10.9, 1.83, 10.2, 0.139, -76.3, 10.9, 1.83, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250401, 78.4, 67.5, 79.2, 57.7, -10.8, -13.79, 0.588, 107.3, 18, 1.69, 10.1, 0.588, 107.3, 18, 1.69, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250301, 85.2, 78.3, 85.3, 77.8, -7.1, -8.31, 0.284, -60, -33.2, 1.1, 6.36, 0.284, -60, -33.2, 1.1, 6.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250201, 76.7, 85.4, 86.9, 76.5, 7.9, 10.19, 0.709, 536.9, 148.3, 0.821, 33.8, 0.709, 536.9, 148.3, 0.821, 33.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20250101, 77.5, 77.5, 78.1, 74.8, 0, 0, 0.111, -26.2, -66, 0.111, -66, 0.111, -26.2, -66, 0.111, -66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20241201, 77.1, 77.5, 79, 72.4, 0.5, 0.65, 0.151, 56.4, -47.5, 4.19, 114.7, 0.151, 56.4, -47.5, 4.19, 114.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20241101, 77.9, 77, 82, 75.5, -0.9, -1.16, 0.0965, -91.7, -64.2, 4.04, 142.7, 0.0965, -91.7, -64.2, 4.04, 142.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20241001, 82, 77.9, 82.8, 76.6, -4.6, -5.58, 1.16, 358.4, 810.2, 3.94, 182.7, 1.16, 358.4, 810.2, 3.94, 182.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240901, 82.6, 82.5, 83.2, 77.1, 0.8, 0.98, 0.253, 32, -58.4, 2.78, 119.7, 0.253, 32, -58.4, 2.78, 119.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240801, 80, 81.7, 83.3, 68.4, 1.7, 2.13, 0.191, -46.4, null, 2.53, 283.5, 0.191, -46.4, null, 2.53, 283.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240701, 83.5, 80, 86, 78.5, -3.5, -4.19, 0.357, 12.5, 82930.2, 2.34, 254.5, 0.357, 12.5, 82930.2, 2.34, 254.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240601, 94.7, 83.5, 101, 80.5, -11.4, -12.01, 0.317, 152.5, -14.7, 1.98, 200.5, 0.317, 152.5, -14.7, 1.98, 200.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240501, 96.5, 94.9, 96.5, 93.3, -1, -1.04, 0.126, -74.8, 8280.7, 1.66, 479.8, 0.126, -74.8, 8280.7, 1.66, 479.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240401, 98, 95.9, 101, 93.1, -2.1, -2.14, 0.499, 17.4, 39164.6, 1.54, 438.8, 0.499, 17.4, 39164.6, 1.54, 438.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240301, 105.5, 98, 106, 93.2, -7.5, -7.11, 0.425, 48.7, 537.4, 1.04, 265.6, 0.425, 48.7, 537.4, 1.04, 265.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240201, 94.1, 105.5, 107.5, 93.4, 11.3, 12, 0.286, -12.9, 13571.3, 0.614, 182.3, 0.286, -12.9, 13571.3, 0.614, 182.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20240101, 96.5, 94.2, 99.8, 92.5, -2, -2.08, 0.328, 14, 52.3, 0.328, 52.3, 0.328, 14, 52.3, 0.328, 52.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20231201, 89.2, 96.2, 98, 87.4, 7, 7.85, 0.288, 6.77, 208.2, 1.95, -35.3, 0.288, 6.77, 208.2, 1.95, -35.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20231101, 83.1, 89.2, 90.8, 83.1, 5.9, 7.08, 0.269, 111.7, 13301.5, 1.66, -43.1, 0.269, 111.7, 13301.5, 1.66, -43.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20231001, 81.7, 83.3, 84.9, 80.1, 3, 3.74, 0.127, -79, 5579.9, 1.39, -52.3, 0.127, -79, 5579.9, 1.39, -52.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230901, 81.6, 80.3, 82.9, 79.4, -1, -1.23, 0.607, null, 989.8, 1.27, -56.6, 0.607, null, 989.8, 1.27, -56.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230801, 82.9, 81.3, 83.5, 75.3, -1.7, -2.05, 0, -100, -100, 0.659, -77, 0, -100, -100, 0.659, -77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230701, 83.9, 83, 90.6, 82.3, -0.6, -0.72, 0.0004, -99.9, -99.6, 0.659, -76.9, 0.0004, -99.9, -99.6, 0.659, -76.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230601, 82.4, 83.6, 89.9, 80.4, -0.1, -0.12, 0.372, 24706.7, 1782.1, 0.659, -75.9, 0.372, 24706.7, 1782.1, 0.659, -75.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230501, 92.1, 83.7, 94.5, 80.3, -8.4, -9.12, 0.0015, 18.1, -99.6, 0.287, -89.4, 0.0015, 18.1, -99.6, 0.287, -89.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230401, 128, 92.1, 128.5, 88, -28.9, -23.88, 0.0013, -98.1, -99.9, 0.285, -87.6, 0.0013, -98.1, -99.9, 0.285, -87.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230301, 105, 121, 132, 104, 16.5, 15.79, 0.0667, 3089.5, -90, 0.284, -57.6, 0.0667, 3089.5, -90, 0.284, -57.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230201, 99.3, 104.5, 112, 98.6, 5.2, 5.24, 0.0021, -99, 97.2, 0.217, 6219.8, 0.0021, -99, 97.2, 0.217, 6219.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20230101, 91.4, 99.3, 99.7, 91, 7.9, 8.64, 0.215, 130.7, 8946.6, 0.215, 8946.6, 0.215, 130.7, 8946.6, 0.215, 8946.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20221201, 85.9, 91.4, 102, 84.9, 5.5, 6.4, 0.0933, 4542.3, 7611.6, 3.02, 33.4, 0.0933, 4542.3, 7611.6, 3.02, 33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20221101, 72.5, 85.9, 92.5, 71, 12.4, 16.87, 0.002, -10.3, 2.03, 2.92, 29.3, 0.002, -10.3, 2.03, 2.92, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6576', 20221001, 82, 73.5, 86.9, 69.5, -9.3, -11.23, 0.0022, -96, 75, 2.92, 29.4, 0.0022, -96, 75, 2.92, 29.4);
