insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20260101, 15.8, 12.7, 15.8, 11.6, -3.1, -19.62, 0.138, -38, 11.9, 0.138, 11.9, 0.138, -38, 11.9, 0.138, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20251201, 16, 15.8, 16.2, 15.3, -0.2, -1.25, 0.223, -1.27, -8.01, 1.34, -23.2, 0.223, -1.27, -8.01, 1.34, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20251101, 16.85, 16, 16.9, 15.4, -0.85, -5.04, 0.226, 63.8, 18.2, 1.11, -25.7, 0.226, 63.8, 18.2, 1.11, -25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20251001, 17.65, 16.85, 17.65, 16.15, -0.8, -4.53, 0.138, -5.21, -30.8, 0.888, -32.1, 0.138, -5.21, -30.8, 0.888, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250901, 16, 17.65, 17.65, 16, 1.65, 10.31, 0.146, 13.9, -18.1, 0.749, -32.4, 0.146, 13.9, -18.1, 0.749, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250801, 16.8, 16, 16.9, 16, -0.8, -4.76, 0.128, 8.5, -23.3, 0.604, -35.1, 0.128, 8.5, -23.3, 0.604, -35.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250701, 17.85, 16.8, 18.9, 16.4, -1.05, -5.88, 0.118, 180.2, -26.9, 0.476, -37.7, 0.118, 180.2, -26.9, 0.476, -37.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250601, 17.9, 17.85, 18.1, 17.1, -0.05, -0.28, 0.0421, -2.04, -73.3, 0.358, -40.6, 0.0421, -2.04, -73.3, 0.358, -40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250501, 18.8, 17.9, 18.9, 17.9, -0.9, -4.79, 0.043, -3.56, -70.6, 0.316, -28.9, 0.043, -3.56, -70.6, 0.316, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250401, 19.2, 18.8, 19.2, 17.1, -0.4, -2.08, 0.0446, 1.18, -60.7, 0.273, -8.5, 0.0446, 1.18, -60.7, 0.273, -8.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250301, 16.85, 19.2, 21.45, 16.5, 2.35, 13.95, 0.044, -27.1, -54.4, 0.228, 23.6, 0.044, -27.1, -54.4, 0.228, 23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250201, 16.85, 16.85, 17.65, 16.85, 0, 0, 0.0604, -51.2, 47.2, 0.184, 109.2, 0.0604, -51.2, 47.2, 0.184, 109.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20250101, 17.15, 16.85, 17.6, 16.75, -0.3, -1.75, 0.124, -49, 163.5, 0.124, 163.5, 0.124, -49, 163.5, 0.124, 163.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20241201, 17, 17.15, 17.9, 16.45, 0.15, 0.88, 0.243, 26.9, 187.2, 1.74, 18.5, 0.243, 26.9, 187.2, 1.74, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20241101, 16.4, 17, 17.05, 16.4, 0.6, 3.66, 0.191, -4.19, 117.4, 1.5, 8.24, 0.191, -4.19, 117.4, 1.5, 8.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20241001, 17.8, 16.4, 18.1, 16.3, -1.4, -7.87, 0.2, 12.2, 85.6, 1.31, 0.83, 0.2, 12.2, 85.6, 1.31, 0.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240901, 18.1, 17.8, 19.6, 17.1, -0.3, -1.66, 0.178, 6.72, -14.8, 1.11, -6.83, 0.178, 6.72, -14.8, 1.11, -6.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240801, 18.6, 18.1, 18.7, 16.95, -0.5, -2.69, 0.167, 3.42, 95.6, 0.93, -5.12, 0.167, 3.42, 95.6, 0.93, -5.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240701, 18.9, 18.6, 19.3, 17.9, -0.3, -1.59, 0.161, 2.14, 6.37, 0.764, -14.7, 0.161, 2.14, 6.37, 0.764, -14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240601, 18.45, 18.9, 18.9, 17, 0.45, 2.44, 0.158, 8, 14.6, 0.602, -19, 0.158, 8, 14.6, 0.602, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240501, 15.65, 18.45, 19.4, 14.7, 2.8, 17.89, 0.146, 28.8, -1.59, 0.444, -26.7, 0.146, 28.8, -1.59, 0.444, -26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240401, 18.6, 15.65, 18.65, 14.95, -2.95, -15.86, 0.113, 17.4, 46.7, 0.298, -34.8, 0.113, 17.4, 46.7, 0.298, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240301, 20.1, 18.6, 20.1, 18.4, -1.5, -7.46, 0.0967, 135.4, -16.1, 0.185, -51.4, 0.0967, 135.4, -16.1, 0.185, -51.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240201, 20, 20.1, 20.9, 19.5, 0.1, 0.5, 0.0411, -12.5, -68.2, 0.088, -66.8, 0.0411, -12.5, -68.2, 0.088, -66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20240101, 20.65, 20, 20.9, 19.4, -0.65, -3.15, 0.047, -44.5, -65.3, 0.047, -65.3, 0.047, -44.5, -65.3, 0.047, -65.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20231201, 20.05, 20.65, 23.05, 19.9, 0.6, 2.99, 0.0846, -3.94, -85.2, 1.47, -40.8, 0.0846, -3.94, -85.2, 1.47, -40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20231101, 29, 20.05, 28.15, 18.85, -8.95, -30.86, 0.088, -18.2, -47.4, 1.39, -27.5, 0.088, -18.2, -47.4, 1.39, -27.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20231001, 30.95, 29, 30.95, 28.5, -1.95, -6.3, 0.108, -48.5, -20.1, 1.3, -25.6, 0.108, -48.5, -20.1, 1.3, -25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230901, 32.15, 30.95, 33.15, 30.05, -1.2, -3.73, 0.209, 145.2, 47.6, 1.19, -26.1, 0.209, 145.2, 47.6, 1.19, -26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230801, 38.5, 32.15, 38.5, 32.15, -6.35, -16.49, 0.0853, -43.8, -53.5, 0.981, -33.2, 0.0853, -43.8, -53.5, 0.981, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230701, 43.25, 38.5, 43.25, 37.05, -4.75, -10.98, 0.152, 10, -14.4, 0.895, -30.3, 0.152, 10, -14.4, 0.895, -30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230601, 46.15, 43.25, 47.8, 41.55, -2.9, -6.28, 0.138, -7.26, -48.9, 0.744, -32.8, 0.138, -7.26, -48.9, 0.744, -32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230501, 47.15, 46.15, 47.15, 44.5, -1, -2.12, 0.149, 92.1, 15.7, 0.606, -27.7, 0.149, 92.1, 15.7, 0.606, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230401, 47.15, 47.15, 47.15, 45.15, 0, 0, 0.0774, -32.8, -41.1, 0.457, -35.6, 0.0774, -32.8, -41.1, 0.457, -35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230301, 43.15, 47.15, 47.4, 41.85, 4, 9.27, 0.115, -10.9, -28, 0.38, -34.3, 0.115, -10.9, -28, 0.38, -34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230201, 48.85, 43.15, 50.4, 42.75, -5.7, -11.67, 0.129, -4.56, -26.4, 0.265, -36.7, 0.129, -4.56, -26.4, 0.265, -36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20230101, 54.2, 48.85, 56.8, 44.6, -5.35, -9.87, 0.136, -76.3, -44.2, 0.136, -44.2, 0.136, -76.3, -44.2, 0.136, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20221201, 41.55, 54.2, 57.7, 40.05, 12.65, 30.45, 0.572, 241.6, -1.08, 2.48, -36.6, 0.572, 241.6, -1.08, 2.48, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20221101, 38.4, 41.55, 41.55, 36.8, 3.15, 8.2, 0.167, 24.1, -55.9, 1.91, -42.7, 0.167, 24.1, -55.9, 1.91, -42.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6583', 20221001, 37.5, 38.4, 38.4, 35.95, 0.9, 2.4, 0.135, -4.78, -78.6, 1.74, -41, 0.135, -4.78, -78.6, 1.74, -41);
