insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20260101, 35, 33.55, 35, 32, -1.45, -4.14, 0.102, 39.8, -32.7, 0.102, -32.7, 0.102, 39.8, -32.7, 0.102, -32.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20251201, 34.85, 35, 36.3, 32.95, 0.15, 0.43, 0.0728, -27.4, -46.6, 1.34, -23.2, 0.0728, -27.4, -46.6, 1.34, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20251101, 35, 34.85, 36.1, 33.2, -0.15, -0.43, 0.1, -0.55, -31, 1.27, -21.2, 0.1, -0.55, -31, 1.27, -21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20251001, 36.45, 35, 36.5, 33.4, -1.45, -3.98, 0.101, 0.46, -30.9, 1.17, -20.2, 0.101, 0.46, -30.9, 1.17, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250901, 35.7, 36.45, 36.8, 33.85, 0.75, 2.1, 0.1, -12.8, -38.1, 1.07, -19.1, 0.1, -12.8, -38.1, 1.07, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250801, 35.7, 35.7, 36.35, 34.1, 0, 0, 0.115, 41.7, -23, 0.966, -16.4, 0.115, 41.7, -23, 0.966, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250701, 36.1, 35.7, 36.8, 34.2, -0.4, -1.11, 0.0812, -43.4, -30.3, 0.851, -15.4, 0.0812, -43.4, -30.3, 0.851, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250601, 36.2, 36.1, 36.8, 34.35, -0.1, -0.28, 0.144, 29.9, -30, 0.77, -13.5, 0.144, 29.9, -30, 0.77, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250501, 36.6, 36.2, 38.35, 34.6, -0.4, -1.09, 0.111, 0.8, -48.7, 0.626, -8.53, 0.111, 0.8, -48.7, 0.626, -8.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250401, 36, 36.6, 38.05, 33.05, 0.6, 1.67, 0.11, -4.86, 5.22, 0.515, 9.96, 0.11, -4.86, 5.22, 0.515, 9.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250301, 36.05, 36, 36.8, 34.25, -0.05, -0.14, 0.115, -17.3, -1.56, 0.406, 11.3, 0.115, -17.3, -1.56, 0.406, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250201, 36.25, 36.05, 38.2, 34.05, -0.2, -0.55, 0.139, -7.74, -7.68, 0.29, 17.4, 0.139, -7.74, -7.68, 0.29, 17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20250101, 36, 36.25, 37.2, 34.1, 0.25, 0.69, 0.151, 10.8, 56.7, 0.151, 56.7, 0.151, 10.8, 56.7, 0.151, 56.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20241201, 36.05, 36, 37.6, 32.8, -0.05, -0.14, 0.136, -6.12, 154.8, 1.75, 571.1, 0.136, -6.12, 154.8, 1.75, 571.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20241101, 35.75, 36.05, 36.75, 34.25, 0.3, 0.84, 0.145, -0.5, 373.2, 1.61, 678.9, 0.145, -0.5, 373.2, 1.61, 678.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20241001, 36.65, 35.75, 36.95, 34.4, -0.9, -2.46, 0.146, -9.96, 530.4, 1.46, 732.3, 0.146, -9.96, 530.4, 1.46, 732.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240901, 37.1, 36.65, 37.75, 34.95, -0.45, -1.21, 0.162, 8.54, 5268.9, 1.32, 763, 0.162, 8.54, 5268.9, 1.32, 763);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240801, 37.6, 37.1, 38, 33.3, -0.5, -1.33, 0.149, 28.3, 3904.8, 1.16, 672.1, 0.149, 28.3, 3904.8, 1.16, 672.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240701, 36.6, 37.6, 38.5, 35.35, 1, 2.73, 0.116, -43.2, 969.4, 1.01, 589.4, 0.116, -43.2, 969.4, 1.01, 589.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240601, 34.1, 36.6, 39.1, 32.3, 2.5, 7.33, 0.205, -4.86, 1698.3, 0.89, 558.8, 0.205, -4.86, 1698.3, 0.89, 558.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240501, 34, 34.1, 34.8, 32.35, 0.1, 0.29, 0.216, 106.9, 643.5, 0.684, 453.6, 0.216, 106.9, 643.5, 0.684, 453.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240401, 33.7, 34, 35.25, 32.1, 0.3, 0.89, 0.104, -11, 314.9, 0.469, 395.4, 0.104, -11, 314.9, 0.469, 395.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240301, 32.5, 33.7, 35, 30.45, 1.2, 3.69, 0.117, -22.4, 306.6, 0.364, 424.5, 0.117, -22.4, 306.6, 0.364, 424.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240201, 32, 32.5, 32.65, 29.95, 0.5, 1.56, 0.151, 56.6, 694.2, 0.247, 507.8, 0.151, 56.6, 694.2, 0.247, 507.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20240101, 31.05, 32, 34, 29.4, 0.95, 3.06, 0.0964, 80.2, 344.5, 0.0964, 344.5, 0.0964, 80.2, 344.5, 0.0964, 344.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20231201, 30, 31.05, 31.75, 28.55, 1.05, 3.5, 0.0535, 74.3, -31.9, 0.26, -30.3, 0.0535, 74.3, -31.9, 0.26, -30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20231101, 30, 30, 30.15, 28.5, 0, 0, 0.0307, 32.6, 24.5, 0.207, -29.9, 0.0307, 32.6, 24.5, 0.207, -29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20231001, 30.1, 30, 31.15, 28.5, -0.1, -0.33, 0.0232, 666.9, -35.3, 0.176, -34.9, 0.0232, 666.9, -35.3, 0.176, -34.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230901, 30, 30.1, 30.5, 28.05, 0.1, 0.33, 0.003, -19, -69.8, 0.153, -34.8, 0.003, -19, -69.8, 0.153, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230801, 30.4, 30, 31.7, 26.15, -0.4, -1.32, 0.0037, -65.7, -62.5, 0.15, -33.2, 0.0037, -65.7, -62.5, 0.15, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230701, 27.2, 30.4, 31.5, 25.8, 3.2, 11.76, 0.0109, -4.55, -57.8, 0.146, -31.9, 0.0109, -4.55, -57.8, 0.146, -31.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230601, 26.15, 27.2, 27.95, 26, 1.05, 4.02, 0.0114, -60.7, -61, 0.135, -28.3, 0.0114, -60.7, -61, 0.135, -28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230501, 23.5, 26.15, 27.4, 23.3, 2.65, 11.28, 0.029, 15.5, -42.7, 0.124, -22.3, 0.029, 15.5, -42.7, 0.124, -22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230401, 23.1, 23.5, 23.75, 21.6, 0.4, 1.73, 0.0251, -12.8, -45.7, 0.0946, -12.8, 0.0251, -12.8, -45.7, 0.0946, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230301, 23.5, 23.1, 23.6, 20, -0.4, -1.7, 0.0288, 51.5, 36.5, 0.0695, 11.7, 0.0288, 51.5, 36.5, 0.0695, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230201, 20, 23.5, 26.5, 18.95, 3.5, 17.5, 0.019, -12.4, -45.7, 0.0407, -0.99, 0.019, -12.4, -45.7, 0.0407, -0.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20230101, 20, 20, 20.1, 19, 0, 0, 0.0217, -72.4, 255.6, 0.0217, 255.6, 0.0217, -72.4, 255.6, 0.0217, 255.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20221201, 20, 20, 20.1, 19, 0, 0, 0.0786, 218.7, 1283.3, 0.373, 509.6, 0.0786, 218.7, 1283.3, 0.373, 509.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20221101, 20.35, 20, 20.35, 18.05, -0.35, -1.72, 0.0246, -31.1, 198.1, 0.295, 430.4, 0.0246, -31.1, 198.1, 0.295, 430.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6595', 20221001, 20, 20.35, 21, 19, 0.35, 1.75, 0.0358, 258, 199.1, 0.27, 471.1, 0.0358, 258, 199.1, 0.27, 471.1);
