insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20251201, 35.6, 37.5, 39.15, 34.6, 2.3, 6.53, 1.37, -4.55, -19, 20.38, -24.3, 1.37, -4.55, -19, 20.38, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20251101, 36.1, 35.2, 37, 33, -1, -2.76, 1.44, 11.7, -38, 19.01, -24.6, 1.44, 11.7, -38, 19.01, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20251001, 38.85, 36.2, 39.85, 36.2, -2.05, -5.36, 1.29, 10.9, -43.4, 17.58, -23.3, 1.29, 10.9, -43.4, 17.58, -23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250901, 39.95, 38.25, 45.55, 35.2, -1.5, -3.77, 1.16, -5.83, -72.8, 16.29, -21.1, 1.16, -5.83, -72.8, 16.29, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250801, 40.6, 39.75, 55.3, 39.1, -1.4, -3.4, 1.23, -16.3, -53.2, 15.13, -7.6, 1.23, -16.3, -53.2, 15.13, -7.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250701, 45.5, 41.15, 46.55, 40.05, -4.3, -9.46, 1.47, -28, -30.9, 13.9, 1.12, 1.47, -28, -30.9, 13.9, 1.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250601, 47.05, 45.45, 51.5, 40.4, -1.55, -3.3, 2.04, -19.8, -20.9, 12.43, 6.98, 2.04, -19.8, -20.9, 12.43, 6.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250501, 54.7, 47, 57, 46.45, -6.3, -11.82, 2.55, 29.1, 10.3, 10.39, 15, 2.55, 29.1, 10.3, 10.39, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250401, 63.3, 53.3, 64.3, 43.95, -9, -14.45, 1.97, -5.33, -15.5, 7.84, 16.6, 1.97, -5.33, -15.5, 7.84, 16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250301, 78, 62.3, 79.8, 61.4, -18.2, -22.61, 2.08, -2.49, 2.04, 5.87, 33.6, 2.08, -2.49, 2.04, 5.87, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250201, 69, 80.5, 86.6, 66.9, 10.2, 14.51, 2.14, 29.8, 99.8, 3.78, 61, 2.14, 29.8, 99.8, 3.78, 61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20250101, 81.9, 70.3, 81.9, 67.8, -11, -13.53, 1.65, -2.76, 28.6, 1.65, 28.6, 1.65, -2.76, 28.6, 1.65, 28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20241201, 83.7, 81.3, 89.7, 77, -1.8, -2.17, 1.69, -26.9, -15.6, 26.92, 1.05, 1.69, -26.9, -15.6, 26.92, 1.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20241101, 103.5, 83.1, 115, 79.4, -21.9, -20.86, 2.32, 1.97, 4.93, 25.22, 2.41, 2.32, 1.97, 4.93, 25.22, 2.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20241001, 86.5, 105, 126.5, 82.1, 18.9, 21.95, 2.27, -46.7, 34.3, 22.91, 2.16, 2.27, -46.7, 34.3, 22.91, 2.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240901, 74.5, 86.1, 94.9, 67.3, 12.4, 16.82, 4.26, 61.8, 106, 20.64, -0.45, 4.26, 61.8, 106, 20.64, -0.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240801, 49.2, 73.7, 78.9, 42.6, 25.3, 52.27, 2.63, 23.7, 23.7, 16.38, -12.2, 2.63, 23.7, 23.7, 16.38, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240701, 44.75, 48.4, 56.7, 44.6, 3.9, 8.76, 2.13, -17.6, 14.6, 13.75, -16.9, 2.13, -17.6, 14.6, 13.75, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240601, 53.3, 44.5, 53.3, 42.35, -6, -11.88, 2.58, 11.8, 8.81, 11.62, -20.8, 2.58, 11.8, 8.81, 11.62, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240501, 35.05, 50.5, 50.5, 35, 15.45, 44.08, 2.31, -1.14, -11.7, 9.04, -26.6, 2.31, -1.14, -11.7, 9.04, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240401, 34.65, 35.05, 36.35, 33.4, 0.15, 0.43, 2.34, 14.3, 10.6, 6.73, -30.6, 2.34, 14.3, 10.6, 6.73, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240301, 33.4, 34.9, 36.65, 32.35, 1.5, 4.49, 2.04, 90.9, -11.1, 4.39, -42.1, 2.04, 90.9, -11.1, 4.39, -42.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240201, 31.65, 33.4, 33.4, 31.1, 1.8, 5.7, 1.07, -16.4, -54.7, 2.35, -55.5, 1.07, -16.4, -54.7, 2.35, -55.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20240101, 31.45, 31.6, 32.1, 30.35, 0.2, 0.64, 1.28, -36.2, -56.2, 1.28, -56.2, 1.28, -36.2, -56.2, 1.28, -56.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20231201, 31.8, 31.4, 32.35, 31.2, -0.4, -1.26, 2.01, -9.13, -47.9, 26.64, -26.1, 2.01, -9.13, -47.9, 26.64, -26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20231101, 30, 31.8, 32.75, 29.75, 1.85, 6.18, 2.21, 30.5, -39.8, 24.63, -23.4, 2.21, 30.5, -39.8, 24.63, -23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20231001, 31, 29.95, 31.2, 29.9, -0.9, -2.92, 1.69, -18.2, -44.6, 22.42, -21.3, 1.69, -18.2, -44.6, 22.42, -21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230901, 31.35, 30.85, 33.25, 30.5, -0.5, -1.59, 2.07, -2.85, -27, 20.73, -18.6, 2.07, -2.85, -27, 20.73, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230801, 34.05, 31.35, 36.5, 29.75, -2.65, -7.79, 2.13, 14.6, -21.4, 18.66, -17.5, 2.13, 14.6, -21.4, 18.66, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230701, 36.9, 34, 39.3, 32.7, -2.7, -7.36, 1.86, -21.8, -37.5, 16.54, -17, 1.86, -21.8, -37.5, 16.54, -17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230601, 35.6, 36.7, 37.2, 35, 1.1, 3.09, 2.37, -9.19, -20.9, 14.68, -13.4, 2.37, -9.19, -20.9, 14.68, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230501, 37.8, 35.6, 38.7, 33.7, -2.2, -5.82, 2.61, 23.8, -6.94, 12.31, -11.7, 2.61, 23.8, -6.94, 12.31, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230401, 39.85, 37.8, 40.35, 36.6, -1.9, -4.79, 2.11, -8.09, -38.6, 9.69, -12.9, 2.11, -8.09, -38.6, 9.69, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230301, 42.65, 39.7, 45.8, 37.25, -2.95, -6.92, 2.3, -2.81, -14.7, 7.58, -1.48, 2.3, -2.81, -14.7, 7.58, -1.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230201, 40.4, 42.65, 43.25, 39.1, 2.25, 5.57, 2.36, -19, -6.9, 5.28, 5.63, 2.36, -19, -6.9, 5.28, 5.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20230101, 35.4, 40.4, 43.5, 34.2, 5.4, 15.43, 2.92, -24.2, 18.6, 2.92, 18.6, 2.92, -24.2, 18.6, 2.92, 18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20221201, 33, 35, 37.5, 31.95, 2.4, 7.36, 3.85, 5.08, 43.5, 36.03, 22.4, 3.85, 5.08, 43.5, 36.03, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20221101, 28, 32.6, 32.65, 28, 4.5, 16.01, 3.67, 20.1, 40.6, 32.18, 20.3, 3.67, 20.1, 40.6, 32.18, 20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6609', 20221001, 28.4, 28.1, 29.95, 26.9, -0.5, -1.75, 3.05, 7.78, 29.6, 28.51, 18.1, 3.05, 7.78, 29.6, 28.51, 18.1);
