insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20260101, 65.6, 65, 68.4, 59, -2.7, -3.99, 0.518, -53.6, 46.4, 0.518, 46.4, 0.518, -53.6, 46.4, 0.518, 46.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20251201, 49.65, 67.7, 75, 49.65, 17.85, 35.81, 1.11, 42, -42, 5.75, -10.2, 1.11, 42, -42, 5.75, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20251101, 32.85, 49.85, 49.85, 31.7, 16.4, 49.03, 0.785, 275.6, 23.3, 4.63, 3.45, 0.785, 275.6, 23.3, 4.63, 3.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20251001, 33.7, 33.45, 35.4, 32.3, 0, 0, 0.209, -59.5, -22.4, 3.85, 0.17, 0.209, -59.5, -22.4, 3.85, 0.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250901, 35.95, 33.45, 35.95, 31.65, -1.6, -4.56, 0.516, 59.1, -1.87, 3.64, 1.87, 0.516, 59.1, -1.87, 3.64, 1.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250801, 34.5, 35.05, 36, 33.1, 2.05, 6.21, 0.324, -35.8, -25.4, 3.12, 2.51, 0.324, -35.8, -25.4, 3.12, 2.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250701, 35.2, 33, 35.75, 32.5, -1.75, -5.04, 0.505, 130.7, 37.5, 2.8, 7.17, 0.505, 130.7, 37.5, 2.8, 7.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250601, 37.1, 34.75, 37.1, 33.75, -1.75, -4.79, 0.219, -51.3, -66.1, 2.29, 2.21, 0.219, -51.3, -66.1, 2.29, 2.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250501, 33.8, 36.5, 38.15, 33.7, 2.55, 7.51, 0.449, -27.8, -47.7, 2.08, 29.8, 0.449, -27.8, -47.7, 2.08, 29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250401, 35.35, 33.95, 37, 32, -1.2, -3.41, 0.623, 38.3, 568.8, 1.63, 119.7, 0.623, 38.3, 568.8, 1.63, 119.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250301, 37.5, 35.15, 39, 35.15, -2.7, -7.13, 0.45, 125.4, 41.8, 1, 55.1, 0.45, 125.4, 41.8, 1, 55.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250201, 38.75, 37.85, 39.2, 36.5, -0.9, -2.32, 0.2, -43.5, 2.38, 0.553, 67.8, 0.2, -43.5, 2.38, 0.553, 67.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20250101, 37.15, 38.75, 39.85, 36.55, 1.6, 4.31, 0.354, -81.6, 162.6, 0.354, 162.6, 0.354, -81.6, 162.6, 0.354, 162.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20241201, 38.4, 37.15, 38.8, 36.2, 0.05, 0.13, 1.92, 202, 39.3, 6.4, 23.4, 1.92, 202, 39.3, 6.4, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20241101, 38, 37.1, 39.3, 36.3, -0.9, -2.37, 0.637, 136.5, -5.16, 4.48, 17.6, 0.637, 136.5, -5.16, 4.48, 17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20241001, 38.3, 38, 39.9, 37.7, -0.25, -0.65, 0.269, -48.8, -39.5, 3.84, 22.5, 0.269, -48.8, -39.5, 3.84, 22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240901, 38.4, 38.25, 39.45, 37.05, -0.55, -1.42, 0.526, 20.9, 59.7, 3.57, 32.7, 0.526, 20.9, 59.7, 3.57, 32.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240801, 40.7, 38.8, 41.1, 38.15, -1.9, -4.67, 0.435, 18.4, -3.55, 3.05, 29, 0.435, 18.4, -3.55, 3.05, 29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240701, 40, 40.7, 41.55, 38.95, 1.1, 2.78, 0.367, -43.1, -27.1, 2.61, 36.6, 0.367, -43.1, -27.1, 2.61, 36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240601, 38.6, 39.6, 41, 37.7, 1, 2.59, 0.645, -24.9, 88.3, 2.24, 59.5, 0.645, -24.9, 88.3, 2.24, 59.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240501, 41.65, 38.6, 42.3, 36.35, -3.1, -7.43, 0.859, 822.9, 89.9, 1.6, 50.2, 0.859, 822.9, 89.9, 1.6, 50.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240401, 42.45, 41.7, 44.5, 40, -0.3, -0.71, 0.0931, -70.7, -55.2, 0.74, 20.9, 0.0931, -70.7, -55.2, 0.74, 20.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240301, 43.15, 42, 46.2, 40.5, -1.15, -2.67, 0.317, 62.7, 133.8, 0.647, 60, 0.317, 62.7, 133.8, 0.647, 60);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240201, 44.3, 43.15, 44.35, 42, -1.2, -2.71, 0.195, 44.8, 12.3, 0.33, 22.8, 0.195, 44.8, 12.3, 0.33, 22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20240101, 45.25, 44.35, 46.1, 44, -0.85, -1.88, 0.135, -90.2, 41.9, 0.135, 41.9, 0.135, -90.2, 41.9, 0.135, 41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20231201, 45.15, 45.2, 47.6, 44.25, 0.05, 0.11, 1.38, 105.6, -16.6, 5.19, 12.8, 1.38, 105.6, -16.6, 5.19, 12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20231101, 44.1, 45.15, 46.6, 44.1, 1.05, 2.38, 0.671, 51, 17.8, 3.81, 29.3, 0.671, 51, 17.8, 3.81, 29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20231001, 46.2, 44.1, 46.2, 43, -1.85, -4.03, 0.445, 35, 9.97, 3.14, 32, 0.445, 35, 9.97, 3.14, 32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230901, 48.1, 45.95, 48.6, 45.1, -2.25, -4.67, 0.329, -27, -20.8, 2.69, 36.6, 0.329, -27, -20.8, 2.69, 36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230801, 46.2, 48.2, 48.8, 45.4, 1.35, 2.88, 0.451, -10.5, 22.8, 2.36, 51.9, 0.451, -10.5, 22.8, 2.36, 51.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230701, 47.7, 46.85, 50.8, 45.6, -1.15, -2.4, 0.504, 47.1, 142.5, 1.91, 60.9, 0.504, 47.1, 142.5, 1.91, 60.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230601, 42.15, 48, 48, 42, 5, 11.63, 0.343, -24.2, 33.4, 1.41, 43.6, 0.343, -24.2, 33.4, 1.41, 43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230501, 42.6, 43, 43.7, 41.85, 0.75, 1.78, 0.452, 117.5, 110, 1.06, 47.2, 0.452, 117.5, 110, 1.06, 47.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230401, 42.1, 42.25, 43, 42, 0.15, 0.36, 0.208, 53.2, 15.5, 0.612, 20.5, 0.208, 53.2, 15.5, 0.612, 20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230301, 41.9, 42.1, 43.9, 41.5, 0.2, 0.48, 0.136, -21.8, 25.1, 0.404, 23.2, 0.136, -21.8, 25.1, 0.404, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230201, 43, 41.9, 43.4, 41, -1.5, -3.46, 0.174, 83, 65.3, 0.269, 22.3, 0.174, 83, 65.3, 0.269, 22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20230101, 40.7, 43.4, 44.6, 40.7, 2.7, 6.63, 0.0949, -94.3, -17.1, 0.0949, -17.1, 0.0949, -94.3, -17.1, 0.0949, -17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20221201, 39.75, 40.7, 41.1, 39, 0.9, 2.26, 1.66, 190.7, 55.8, 4.6, 29, 1.66, 190.7, 55.8, 4.6, 29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20221101, 40.65, 39.8, 41, 39.2, -0.85, -2.09, 0.57, 40.9, -28.3, 2.95, 17.6, 0.57, 40.9, -28.3, 2.95, 17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6624', 20221001, 40.2, 40.65, 41.8, 39.3, -0.35, -0.85, 0.404, -2.75, 19.7, 2.38, 38.9, 0.404, -2.75, 19.7, 2.38, 38.9);
