insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20260101, 46.5, 49, 52.5, 45.5, 2.5, 5.38, 0.0766, -54.5, -51.5, 0.0766, -51.5, 0.0766, -54.5, -51.5, 0.0766, -51.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20251201, 52.4, 46.5, 52.7, 45.8, -4.7, -9.18, 0.169, 59, 61.5, 2.2, 128.2, 0.169, 59, 61.5, 2.2, 128.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20251101, 65.4, 51.2, 68.4, 46.6, -14.7, -22.31, 0.106, -43.5, 18.8, 2.04, 136.3, 0.106, -43.5, 18.8, 2.04, 136.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20251001, 68.5, 65.9, 80.4, 61.9, -2.4, -3.51, 0.188, -44.1, 93, 1.93, 149.9, 0.188, -44.1, 93, 1.93, 149.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250901, 53, 68.3, 72.7, 48.7, 14.8, 27.66, 0.335, 56.2, 435.7, 1.74, 158.1, 0.335, 56.2, 435.7, 1.74, 158.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250801, 40.95, 53.5, 54.8, 40.55, 12.5, 30.49, 0.215, 20.9, 77.2, 1.41, 129.7, 0.215, 20.9, 77.2, 1.41, 129.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250701, 38.4, 41, 41.4, 36, 2.8, 7.33, 0.178, 57.4, 95, 1.19, 142.6, 0.178, 57.4, 95, 1.19, 142.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250601, 37.25, 38.2, 40.5, 35.75, 0.7, 1.87, 0.113, -17.4, 96, 1.01, 153.5, 0.113, -17.4, 96, 1.01, 153.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250501, 36.55, 37.5, 42.15, 35.55, 1.05, 2.88, 0.137, 54.3, 44, 0.901, 163.1, 0.137, 54.3, 44, 0.901, 163.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250401, 39.5, 36.45, 41.25, 29.65, -2.55, -6.54, 0.0885, -52.6, 45.4, 0.765, 208.8, 0.0885, -52.6, 45.4, 0.765, 208.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250301, 38.7, 39, 46.5, 37, 0.3, 0.78, 0.187, -43.7, 220.7, 0.676, 262, 0.187, -43.7, 220.7, 0.676, 262);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250201, 35.1, 38.7, 41.2, 34.85, 2.65, 7.35, 0.332, 110, 534.1, 0.49, 280.7, 0.332, 110, 534.1, 0.49, 280.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20250101, 33.95, 36.05, 36.8, 33, 1.85, 5.41, 0.158, 51.4, 106.9, 0.158, 106.9, 0.158, 51.4, 106.9, 0.158, 106.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20241201, 35.2, 34.2, 36.4, 33.35, -1, -2.84, 0.104, 16.9, 124.7, 0.966, 32.6, 0.104, 16.9, 124.7, 0.966, 32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20241101, 35.45, 35.2, 38, 33.7, -0.25, -0.71, 0.0892, -8.15, -11.6, 0.861, 26.3, 0.0892, -8.15, -11.6, 0.861, 26.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20241001, 35.1, 35.45, 39.05, 32.8, 0.7, 2.01, 0.0971, 55.2, 546.3, 0.772, 32.9, 0.0971, 55.2, 546.3, 0.772, 32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240901, 30.7, 34.75, 39.3, 29.5, 4.15, 13.56, 0.0626, -48.3, 72, 0.675, 19.3, 0.0626, -48.3, 72, 0.675, 19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240801, 29.25, 30.6, 33, 25.4, 1.25, 4.26, 0.121, 33, 160.6, 0.612, 15.6, 0.121, 33, 160.6, 0.612, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240701, 30.6, 29.35, 32.45, 27.7, -0.85, -2.81, 0.0911, 58.3, 824.1, 0.491, 1.69, 0.0911, 58.3, 824.1, 0.491, 1.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240601, 28.15, 30.2, 32.7, 28.15, 1.6, 5.59, 0.0576, -39.3, 1193.7, 0.4, -15.4, 0.0576, -39.3, 1193.7, 0.4, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240501, 29.3, 28.6, 30.8, 28.5, -0.7, -2.39, 0.0948, 55.9, -31.1, 0.343, -26.9, 0.0948, 55.9, -31.1, 0.343, -26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240401, 33.5, 29.3, 34, 28.6, -1.8, -5.79, 0.0608, 4.5, -40.1, 0.248, -25.2, 0.0608, 4.5, -40.1, 0.248, -25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240301, 28.4, 31.1, 31.1, 24.95, 2.7, 9.51, 0.0582, 11.3, -40.7, 0.187, -18.6, 0.0582, 11.3, -40.7, 0.187, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240201, 29.5, 28.4, 29.6, 27.8, -1.35, -4.54, 0.0523, -31.4, -50.9, 0.129, -2.02, 0.0523, -31.4, -50.9, 0.129, -2.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20240101, 31.3, 29.75, 31.5, 29.3, -1.55, -4.95, 0.0763, 64.3, 208.1, 0.0763, 208.1, 0.0763, 64.3, 208.1, 0.0763, 208.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20231201, 32.5, 31.3, 33.2, 31, -1.2, -3.69, 0.0464, -54, -73.6, 0.728, -42.8, 0.0464, -54, -73.6, 0.728, -42.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20231101, 31.5, 32.5, 33.95, 30.9, 1, 3.17, 0.101, 571.6, -15.7, 0.682, -37.8, 0.101, 571.6, -15.7, 0.682, -37.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20231001, 34.85, 31.5, 35.55, 30.2, -3.35, -9.61, 0.015, -58.7, -90.8, 0.581, -40.5, 0.015, -58.7, -90.8, 0.581, -40.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230901, 34.9, 34.85, 36.1, 33.6, 0.2, 0.58, 0.0364, -21.7, -77, 0.566, -30.4, 0.0364, -21.7, -77, 0.566, -30.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230801, 36.5, 34.65, 36.5, 33.2, -1.05, -2.94, 0.0465, 371.6, -69.8, 0.53, -19.2, 0.0465, 371.6, -69.8, 0.53, -19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230701, 40.65, 35.7, 41.6, 33.95, -4.9, -12.07, 0.0099, 121.6, -89.9, 0.483, -3.64, 0.0099, 121.6, -89.9, 0.483, -3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230601, 42.5, 40.6, 44.5, 39.05, -1.3, -3.1, 0.0044, -96.8, -94.8, 0.473, 17.1, 0.0044, -96.8, -94.8, 0.473, 17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230501, 40.6, 41.9, 44.8, 38.3, 1.1, 2.7, 0.138, 35.5, 41, 0.469, 47.5, 0.138, 35.5, 41, 0.469, 47.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230401, 42.35, 40.8, 44.8, 40, -1.8, -4.23, 0.102, 3.45, 80, 0.331, 50.4, 0.102, 3.45, 80, 0.331, 50.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230301, 41.75, 42.6, 43.8, 39.5, 0.35, 0.83, 0.0982, -7.81, 38.1, 0.229, 40.2, 0.0982, -7.81, 38.1, 0.229, 40.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230201, 42, 42.25, 49, 39.65, -0.4, -0.94, 0.107, 330, 138.1, 0.131, 41.9, 0.107, 330, 138.1, 0.131, 41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20230101, 36, 42.65, 42.75, 34.15, 7.95, 22.91, 0.0248, -85.9, -48.2, 0.0248, -48.2, 0.0248, -85.9, -48.2, 0.0248, -48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20221201, 37.25, 34.7, 37.3, 34, -1.9, -5.19, 0.176, 47.1, 1933.2, 1.27, 205.5, 0.176, 47.1, 1933.2, 1.27, 205.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20221101, 28.55, 36.6, 39.5, 27.6, 8.8, 31.65, 0.12, -26.6, 1456, 1.1, 168.8, 0.12, -26.6, 1456, 1.1, 168.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6649', 20221001, 35.9, 27.8, 36.35, 26.3, -8.1, -22.56, 0.163, 2.86, 217.8, 0.977, 144, 0.163, 2.86, 217.8, 0.977, 144);
