insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20251201, 45.5, 43, 45.5, 40.9, -2.4, -5.29, 0.0112, 102, 86.8, 0.0767, -0.96, 0.0112, 102, 86.8, 0.0767, -0.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20251101, 46.5, 45.4, 47.7, 40.5, 0.3, 0.67, 0.0056, -51.3, -50.2, 0.0655, -8.33, 0.0056, -51.3, -50.2, 0.0655, -8.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20251001, 53.4, 45.1, 53.8, 44.3, -8.2, -15.38, 0.0114, 47.5, 29.1, 0.06, -0.61, 0.0114, 47.5, 29.1, 0.06, -0.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250901, 56, 53.3, 58.2, 51, -2.7, -4.82, 0.0077, 143.5, 69.7, 0.0486, -5.7, 0.0077, 143.5, 69.7, 0.0486, -5.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250801, 56.5, 56, 62.9, 55, -0.4, -0.71, 0.0032, -35.7, -69.8, 0.0409, -13, 0.0032, -35.7, -69.8, 0.0409, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250701, 67.7, 56.4, 69.1, 56, -10.9, -16.2, 0.0049, -46.7, -19.2, 0.0377, 3.34, 0.0049, -46.7, -19.2, 0.0377, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250601, 69.1, 67.3, 71.6, 62.9, -1.6, -2.32, 0.0092, 29.7, 174.5, 0.0328, 7.86, 0.0092, 29.7, 174.5, 0.0328, 7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250501, 61.2, 68.9, 76.5, 56.6, 8.2, 13.51, 0.0071, 67.4, -8.23, 0.0235, -12.9, 0.0071, 67.4, -8.23, 0.0235, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250401, 67.2, 60.7, 69.4, 52.3, -5.4, -8.17, 0.0043, -12.3, -17.4, 0.0164, -14.8, 0.0043, -12.3, -17.4, 0.0164, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250301, 68.6, 66.1, 85.6, 65.4, -3.7, -5.3, 0.0049, 64.7, -35.3, 0.0121, -13.8, 0.0049, 64.7, -35.3, 0.0121, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250201, 52.4, 69.8, 78.5, 51.6, 17.4, 33.21, 0.003, -31.7, 22.4, 0.0073, 10.6, 0.003, -31.7, 22.4, 0.0073, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20250101, 50.2, 52.4, 55, 48.5, 1.6, 3.15, 0.0043, -28, 3.84, 0.0043, 3.84, 0.0043, -28, 3.84, 0.0043, 3.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20241201, 58, 50.8, 59.5, 49.7, -5.7, -10.09, 0.006, -46.1, -2.43, 0.0775, 8.25, 0.006, -46.1, -2.43, 0.0775, 8.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20241101, 50.4, 56.5, 58, 48.5, 5.7, 11.22, 0.0111, 26.3, 10.8, 0.0715, 9.26, 0.0111, 26.3, 10.8, 0.0715, 9.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20241001, 54.5, 50.8, 56.2, 50.5, -5, -8.96, 0.0088, 93.8, 43.4, 0.0604, 8.97, 0.0088, 93.8, 43.4, 0.0604, 8.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240901, 52.5, 55.8, 57.8, 50.3, 3.3, 6.29, 0.0046, -56.7, -43.8, 0.0515, 4.67, 0.0046, -56.7, -43.8, 0.0515, 4.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240801, 53.1, 52.5, 53.7, 45.9, 0, 0, 0.0105, 72.1, 216.3, 0.047, 14.2, 0.0105, 72.1, 216.3, 0.047, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240701, 57.3, 52.5, 58.1, 51.6, -3.5, -6.25, 0.0061, 81, 68, 0.0365, -3.51, 0.0061, 81, 68, 0.0365, -3.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240601, 53.1, 56, 61.9, 49.7, 3.4, 6.46, 0.0034, -56.6, -36.2, 0.0304, -11.1, 0.0034, -56.6, -36.2, 0.0304, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240501, 56.1, 52.6, 56.7, 51.9, -3, -5.4, 0.0078, 50.6, 12.8, 0.027, -6.53, 0.0078, 50.6, 12.8, 0.027, -6.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240401, 58.8, 55.6, 63.9, 51.5, -3.2, -5.44, 0.0052, -31.3, -21, 0.0192, -12.6, 0.0052, -31.3, -21, 0.0192, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240301, 60.5, 58.8, 62.5, 53, -1.9, -3.13, 0.0075, 211.6, -7.73, 0.0141, -9.04, 0.0075, 211.6, -7.73, 0.0141, -9.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240201, 60.6, 60.7, 62.9, 60, 0.2, 0.33, 0.0024, -42.1, -56.7, 0.0066, -10.5, 0.0024, -42.1, -56.7, 0.0066, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20240101, 60.6, 60.5, 63.8, 60.3, 0.1, 0.17, 0.0042, -32.4, 135, 0.0042, 135, 0.0042, -32.4, 135, 0.0042, 135);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20231201, 65.8, 60.4, 67.8, 60.1, -5.8, -8.76, 0.0062, -38.8, -38.7, 0.0716, -2.62, 0.0062, -38.8, -38.7, 0.0716, -2.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20231101, 68.5, 66.2, 71.8, 65.1, -1.8, -2.65, 0.01, 63.4, -12.4, 0.0654, 3.07, 0.01, 63.4, -12.4, 0.0654, 3.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20231001, 60.3, 68, 72.1, 58.1, 8, 13.33, 0.0062, -24.1, 79.3, 0.0554, 6.5, 0.0062, -24.1, 79.3, 0.0554, 6.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230901, 63.8, 60, 67, 59.2, -3.5, -5.51, 0.0081, 144, 18.4, 0.0492, 1.35, 0.0081, 144, 18.4, 0.0492, 1.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230801, 82.1, 63.5, 82.5, 59, -18.1, -22.18, 0.0033, -8.53, -2.63, 0.0411, -1.43, 0.0033, -8.53, -2.63, 0.0411, -1.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230701, 79.8, 81.6, 99.5, 70.7, 3.6, 4.62, 0.0036, -31.2, -62.8, 0.0378, -1.33, 0.0036, -31.2, -62.8, 0.0378, -1.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230601, 61.5, 78, 83.8, 55.4, 35.9, 85.27, 0.0053, -23.4, -41.7, 0.0342, 19.7, 0.0053, -23.4, -41.7, 0.0342, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230501, null, null, null, null, null, null, 0.0069, 5.51, 58.8, 0.0289, 48.2, 0.0069, 5.51, 58.8, 0.0289, 48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230401, null, null, null, null, null, null, 0.0065, -19.8, -8.92, 0.022, 45.2, 0.0065, -19.8, -8.92, 0.022, 45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230301, null, null, null, null, null, null, 0.0081, 46.1, 326.2, 0.0155, 93.7, 0.0081, 46.1, 326.2, 0.0155, 93.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230201, null, null, null, null, null, null, 0.0056, 214.7, 31.4, 0.0073, 20.7, 0.0056, 214.7, 31.4, 0.0073, 20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20230101, null, null, null, null, null, null, 0.0018, -82.4, -3.8, 0.0018, -3.8, 0.0018, -82.4, -3.8, 0.0018, -3.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20221201, null, null, null, null, null, null, 0.01, -12.6, -5.9, 0.0735, -1.84, 0.01, -12.6, -5.9, 0.0735, -1.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20221101, null, null, null, null, null, null, 0.0115, 234.7, 70.1, 0.0635, -1.16, 0.0115, 234.7, 70.1, 0.0635, -1.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6657', 20221001, null, null, null, null, null, null, 0.0034, -49.8, -50.4, 0.052, -9.53, 0.0034, -49.8, -50.4, 0.052, -9.53);
