insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20260101, 37.8, 37, 41.85, 35.1, -0.9, -2.37, 1.17, -19.5, 41.3, 1.17, 41.3, 1.17, -19.5, 41.3, 1.17, 41.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20251201, 38.2, 37.9, 39.5, 36.9, -0.3, -0.79, 1.46, 22.6, 43.4, 11.66, 26, 1.46, 22.6, 43.4, 11.66, 26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20251101, 41.85, 38.2, 42.6, 36.45, -3.8, -9.05, 1.19, 21.5, 86.6, 10.21, 23.8, 1.19, 21.5, 86.6, 10.21, 23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20251001, 43.1, 42, 46, 40, -1.1, -2.55, 0.977, -3.74, 33.5, 9.02, 18.6, 0.977, -3.74, 33.5, 9.02, 18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250901, 47.05, 43.1, 50.2, 41.8, -4.25, -8.98, 1.02, 3.14, 10.7, 8.04, 17, 1.02, 3.14, 10.7, 8.04, 17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250801, 43.5, 47.35, 48.85, 42.1, 3.35, 7.61, 0.984, 7.71, -2.36, 7.03, 18, 0.984, 7.71, -2.36, 7.03, 18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250701, 46.8, 44, 49.95, 44, -2.1, -4.56, 0.914, -7.08, 25.1, 6.04, 22.1, 0.914, -7.08, 25.1, 6.04, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250601, 42.65, 46.1, 51.1, 42.4, 3.05, 7.08, 0.983, -2.81, 43.1, 5.13, 21.6, 0.983, -2.81, 43.1, 5.13, 21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250501, 35.2, 43.05, 45.5, 32.15, 9.05, 26.62, 1.01, 9.82, 71.4, 4.15, 17.4, 1.01, 9.82, 71.4, 4.15, 17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250401, 52.5, 34, 55.2, 31.1, -17.3, -33.72, 0.921, 27.2, 33.2, 3.13, 6.54, 0.921, 27.2, 33.2, 3.13, 6.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250301, 51.9, 51.3, 54.5, 46.5, -0.8, -1.54, 0.724, 10.1, -24.6, 2.21, -1.65, 0.724, 10.1, -24.6, 2.21, -1.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250201, 50, 52.1, 55.7, 48.45, 1, 1.96, 0.658, -20.6, 73.3, 1.49, 15.4, 0.658, -20.6, 73.3, 1.49, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20250101, 52.1, 51.1, 55, 49.1, -1.3, -2.48, 0.829, -18.3, -8.77, 0.829, -8.77, 0.829, -18.3, -8.77, 0.829, -8.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20241201, 53.2, 52.4, 59.2, 47.55, -0.1, -0.19, 1.01, 59.5, -12.6, 9.26, -2.05, 1.01, 59.5, -12.6, 9.26, -2.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20241101, 46.2, 52.5, 53.9, 45, 5.45, 11.58, 0.636, -13, -37.9, 8.24, -0.57, 0.636, -13, -37.9, 8.24, -0.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20241001, 48.7, 47.05, 52.5, 47, -1.65, -3.39, 0.732, -20.2, 27.3, 7.61, 4.7, 0.732, -20.2, 27.3, 7.61, 4.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240901, 49.7, 48.7, 51, 44.25, -0.9, -1.81, 0.917, -9.06, 12.2, 6.87, 2.75, 0.917, -9.06, 12.2, 6.87, 2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240801, 55, 49.6, 55.3, 43.65, -4.4, -8.15, 1.01, 38, 54.1, 5.96, 1.44, 1.01, 38, 54.1, 5.96, 1.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240701, 62.1, 54, 67, 53.1, -8.2, -13.18, 0.73, 6.24, 12.4, 4.95, -5.15, 0.73, 6.24, 12.4, 4.95, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240601, 64.3, 62.2, 66.4, 60, -1.6, -2.51, 0.687, 16.4, -10.8, 4.22, -7.65, 0.687, 16.4, -10.8, 4.22, -7.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240501, 70.2, 63.8, 79.5, 62.5, -6.4, -9.12, 0.59, -14.6, -24.8, 3.53, -7, 0.59, -14.6, -24.8, 3.53, -7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240401, 63.8, 70.2, 79.7, 63.2, 6.5, 10.2, 0.692, -28, 0.27, 2.94, -2.35, 0.692, -28, 0.27, 2.94, -2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240301, 60.8, 63.7, 67.7, 51.2, 4, 6.7, 0.96, 152.8, 12.1, 2.25, -3.13, 0.96, 152.8, 12.1, 2.25, -3.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240201, 49, 59.7, 65.7, 47.6, 10.7, 21.84, 0.38, -58.2, -47.3, 1.29, -12, 0.38, -58.2, -47.3, 1.29, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20240101, 50.5, 49, 53.9, 46.35, -1.5, -2.97, 0.909, -21.7, 22.1, 0.909, 22.1, 0.909, -21.7, 22.1, 0.909, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20231201, 38.5, 50.5, 55.4, 37.85, 12, 31.17, 1.16, 13.2, 8.63, 9.45, -21.6, 1.16, 13.2, 8.63, 9.45, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20231101, 39.2, 38.5, 40.35, 35.8, -0.2, -0.52, 1.03, 78.4, -0.53, 8.29, -24.5, 1.03, 78.4, -0.53, 8.29, -24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20231001, 37, 38.7, 39.4, 35.55, 1.95, 5.31, 0.575, -29.6, -4.19, 7.26, -27, 0.575, -29.6, -4.19, 7.26, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230901, 36.4, 36.75, 38.8, 34.85, 0.3, 0.82, 0.817, 24.9, -13.8, 6.69, -28.4, 0.817, 24.9, -13.8, 6.69, -28.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230801, 37.15, 36.45, 39.6, 35.15, -0.85, -2.28, 0.654, 0.67, -13.5, 5.87, -30.1, 0.654, 0.67, -13.5, 5.87, -30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230701, 41.3, 37.3, 42.5, 36.1, -4, -9.69, 0.65, -15.7, -50.1, 5.22, -31.7, 0.65, -15.7, -50.1, 5.22, -31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230601, 42, 41.3, 44.75, 39.2, -0.35, -0.84, 0.771, -1.84, -41.4, 4.57, -28, 0.771, -1.84, -41.4, 4.57, -28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230501, 41, 41.65, 43, 37.25, 1.45, 3.61, 0.785, 13.9, -38.6, 3.8, -24.5, 0.785, 13.9, -38.6, 3.8, -24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230401, 42.45, 40.2, 44.3, 38.85, -2.2, -5.19, 0.69, -19.4, -38.8, 3.01, -19.6, 0.69, -19.4, -38.8, 3.01, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230301, 40.7, 42.4, 47.1, 40.3, 1.5, 3.67, 0.856, 18.8, -23, 2.32, -11.3, 0.856, 18.8, -23, 2.32, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230201, 39.65, 40.9, 43.4, 39.2, 1.4, 3.54, 0.721, -3.21, -1.59, 1.47, -2.73, 0.721, -3.21, -1.59, 1.47, -2.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20230101, 38.25, 39.5, 40.35, 37.2, 1.5, 3.95, 0.745, -30.3, -3.81, 0.745, -3.81, 0.745, -30.3, -3.81, 0.745, -3.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20221201, 38.95, 38, 43.6, 37.6, -0.35, -0.91, 1.07, 3.67, 10.8, 12.05, -4.83, 1.07, 3.67, 10.8, 12.05, -4.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20221101, 35.6, 38.35, 39.75, 35.55, 2.75, 7.72, 1.03, 71.8, 42.7, 10.98, -6.12, 1.03, 71.8, 42.7, 10.98, -6.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6668', 20221001, 36, 35.6, 38.6, 32.65, -2, -5.32, 0.6, -36.7, -35.8, 9.95, -9.33, 0.6, -36.7, -35.8, 9.95, -9.33);
