insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20251201, 39.6, 38.4, 40.1, 37.75, -0.7, -1.79, 0.232, 15.2, 15.5, 2.22, 32, 0.232, 15.2, 15.5, 2.22, 32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20251101, 44.35, 39.1, 44.6, 37.4, -5.2, -11.74, 0.201, 17.5, 43.8, 1.99, 34.3, 0.201, 17.5, 43.8, 1.99, 34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20251001, 42, 44.3, 46.75, 39.5, 2.85, 6.88, 0.171, -12.2, -0.78, 1.79, 33.3, 0.171, -12.2, -0.78, 1.79, 33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250901, 46.2, 41.45, 49.15, 39.2, -4.55, -9.89, 0.195, 10.8, 55.8, 1.62, 38.3, 0.195, 10.8, 55.8, 1.62, 38.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250801, 28.7, 46, 47.2, 28.5, 16.75, 57.26, 0.176, -28, 9.71, 1.42, 36.2, 0.176, -28, 9.71, 1.42, 36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250701, 29.95, 29.25, 30.9, 28, -0.9, -2.99, 0.245, 68.2, 55.4, 1.25, 41, 0.245, 68.2, 55.4, 1.25, 41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250601, 31, 30.15, 31.9, 29, -1.5, -4.74, 0.146, -22.3, 59.7, 1, 37.9, 0.146, -22.3, 59.7, 1, 37.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250501, 28.15, 31.65, 32.5, 27, 3.05, 10.66, 0.187, -3.54, 44.1, 0.856, 34.8, 0.187, -3.54, 44.1, 0.856, 34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250401, 31.75, 28.6, 32.3, 23.2, -2.95, -9.35, 0.194, 29.1, 28.1, 0.669, 32.4, 0.194, 29.1, 28.1, 0.669, 32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250301, 33.4, 31.55, 34.5, 31.1, -1.95, -5.82, 0.15, -0.34, -1.88, 0.475, 34.2, 0.15, -0.34, -1.88, 0.475, 34.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250201, 32.8, 33.5, 34.8, 32.4, 0.7, 2.13, 0.151, -12.9, 79.6, 0.324, 61.9, 0.151, -12.9, 79.6, 0.324, 61.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20250101, 33.75, 32.8, 33.85, 32.3, -0.85, -2.53, 0.173, -13.7, 49.1, 0.173, 49.1, 0.173, -13.7, 49.1, 0.173, 49.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20241201, 36.65, 33.65, 36.9, 32.25, -3.35, -9.05, 0.201, 43.4, 82.5, 1.68, 55, 0.201, 43.4, 82.5, 1.68, 55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20241101, 37.85, 37, 39.6, 35.05, -0.85, -2.25, 0.14, -18.9, 51.7, 1.48, 51.9, 0.14, -18.9, 51.7, 1.48, 51.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20241001, 38.3, 37.85, 39.9, 34, -0.45, -1.17, 0.173, 37.8, -3.5, 1.34, 51.9, 0.173, 37.8, -3.5, 1.34, 51.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240901, 38, 38.3, 38.9, 36.15, 0.5, 1.32, 0.125, -22, 84.1, 1.17, 66, 0.125, -22, 84.1, 1.17, 66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240801, 36.2, 37.8, 39.45, 31.4, 1.6, 4.42, 0.161, 2.01, 129.4, 1.04, 64.1, 0.161, 2.01, 129.4, 1.04, 64.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240701, 39.45, 36.2, 41.25, 35.45, -3.05, -7.77, 0.158, 72.9, 113.2, 0.884, 56, 0.158, 72.9, 113.2, 0.884, 56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240601, 37.05, 39.25, 40.75, 36, 2.25, 6.08, 0.0911, -29.9, 76.1, 0.726, 47.4, 0.0911, -29.9, 76.1, 0.726, 47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240501, 36.5, 37, 38.2, 36.15, 0.5, 1.37, 0.13, -14.2, -54.8, 0.635, 44, 0.13, -14.2, -54.8, 0.635, 44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240401, 37.7, 36.5, 38.7, 35.95, -1.4, -3.69, 0.152, -1.14, 232.6, 0.505, 228.8, 0.152, -1.14, 232.6, 0.505, 228.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240301, 40, 37.9, 40.1, 37.4, -2, -5.01, 0.153, 82.4, 262.2, 0.354, 227.3, 0.153, 82.4, 262.2, 0.354, 227.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240201, 39.6, 39.9, 42.3, 38.8, 0.85, 2.18, 0.0841, -27.7, 212.8, 0.2, 204.7, 0.0841, -27.7, 212.8, 0.2, 204.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20240101, 38.3, 39.05, 39.8, 37.2, 0.8, 2.09, 0.116, 5.6, 199.2, 0.116, 199.2, 0.116, 5.6, 199.2, 0.116, 199.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20231201, 39.5, 38.25, 42.85, 36.3, 0.25, 0.66, 0.11, 19.2, 204.6, 1.09, 245.4, 0.11, 19.2, 204.6, 1.09, 245.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20231101, 32.3, 38, 38.6, 32.1, 5.5, 16.92, 0.0923, -48.4, 94.3, 0.976, 250.7, 0.0923, -48.4, 94.3, 0.976, 250.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20231001, 36.15, 32.5, 36.55, 31.95, -3.5, -9.72, 0.179, 162.9, 581.8, 0.884, 283, 0.179, 162.9, 581.8, 0.884, 283);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230901, 36.95, 36, 38.1, 34.9, -1.2, -3.23, 0.0681, -2.82, 147.5, 0.705, 244.6, 0.0681, -2.82, 147.5, 0.705, 244.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230801, 40.6, 37.2, 41, 34, -3, -7.46, 0.0701, -5.16, 104, 0.637, 259.7, 0.0701, -5.16, 104, 0.637, 259.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230701, 47.55, 40.2, 47.55, 39.7, -7.5, -15.72, 0.0739, 42.8, 142, 0.567, 297.1, 0.0739, 42.8, 142, 0.567, 297.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230601, 43.8, 47.7, 49.65, 41.25, 4.5, 10.42, 0.0517, -82, 109.1, 0.493, 339.4, 0.0517, -82, 109.1, 0.493, 339.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230501, 38.3, 43.2, 43.2, 36.5, 5.05, 13.24, 0.287, 530.6, 1393, 0.441, 404.6, 0.287, 530.6, 1393, 0.441, 404.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230401, 33.8, 38.15, 47.4, 32.85, 4.6, 13.71, 0.0456, 7.67, 160, 0.154, 125.4, 0.0456, 7.67, 160, 0.154, 125.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230301, 27.95, 33.55, 36.5, 24.6, 5.6, 20.04, 0.0423, 57.5, 197, 0.108, 113.4, 0.0423, 57.5, 197, 0.108, 113.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230201, 22.4, 27.95, 28.1, 21.9, 5.7, 25.62, 0.0269, -30.8, 93.6, 0.0657, 80.7, 0.0269, -30.8, 93.6, 0.0657, 80.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20230101, 21.7, 22.25, 22.45, 21, 0.45, 2.06, 0.0388, 7.52, 72.7, 0.0388, 72.7, 0.0388, 7.52, 72.7, 0.0388, 72.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20221201, 22.55, 21.8, 24.75, 21.8, 0.1, 0.46, 0.0361, -24, 127.2, 0.314, 239.2, 0.0361, -24, 127.2, 0.314, 239.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20221101, 20.1, 21.7, 22.9, 20.1, 1.2, 5.85, 0.0475, 81, 185.2, 0.278, 262.4, 0.0475, 81, 185.2, 0.278, 262.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6733', 20221001, 22.85, 20.5, 23.8, 19.1, -2.55, -11.06, 0.0263, -4.54, 69.2, 0.231, 283.8, 0.0263, -4.54, 69.2, 0.231, 283.8);
