insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20260101, 48.1, 44.5, 48.3, 44, -3.65, -7.58, 2.02, -25, -10.2, 2.02, -10.2, 2.02, -25, -10.2, 2.02, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20251201, 46.6, 48.15, 48.4, 46, 1.55, 3.33, 2.69, 2.43, -26.8, 35.34, -31.4, 2.69, 2.43, -26.8, 35.34, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20251101, 46.1, 46.6, 47.4, 46, 0.5, 1.08, 2.62, -3.22, -34.8, 32.65, -31.8, 2.62, -3.22, -34.8, 32.65, -31.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20251001, 47.9, 46.1, 50, 45.95, -1.9, -3.96, 2.71, -12.7, -40.2, 30.03, -31.5, 2.71, -12.7, -40.2, 30.03, -31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250901, 50.5, 48, 50.5, 48, -3, -5.88, 3.11, -13.8, -31.3, 27.32, -30.5, 3.11, -13.8, -31.3, 27.32, -30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250801, 54.1, 51, 54.2, 46.2, -3.1, -5.73, 3.6, 0.12, -23.4, 24.21, -30.4, 3.6, 0.12, -23.4, 24.21, -30.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250701, 58.5, 54.1, 62.1, 53.5, -8.9, -14.13, 3.6, 8.53, -26.6, 20.61, -31.5, 3.6, 8.53, -26.6, 20.61, -31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250601, 64.9, 63, 64.9, 60.3, -1.9, -2.93, 3.31, 2.04, -32.3, 17.01, -32.5, 3.31, 2.04, -32.3, 17.01, -32.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250501, 59.8, 64.9, 65.1, 56.9, 5.1, 8.53, 3.25, 0.21, -29.8, 13.7, -32.5, 3.25, 0.21, -29.8, 13.7, -32.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250401, 63.6, 59.8, 64.9, 53.2, -3.8, -5.97, 3.24, 29.8, -25.1, 10.45, -33.3, 3.24, 29.8, -25.1, 10.45, -33.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250301, 65.7, 63.6, 69, 63.3, -2.1, -3.2, 2.5, 1.09, -41.8, 7.21, -36.4, 2.5, 1.09, -41.8, 7.21, -36.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250201, 65, 65.7, 66.9, 63.5, 0.7, 1.08, 2.47, 9.96, -18.6, 4.71, -33.2, 2.47, 9.96, -18.6, 4.71, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20250101, 64.1, 65, 66.8, 63, 0.9, 1.4, 2.25, -38.9, -44.1, 2.25, -44.1, 2.25, -38.9, -44.1, 2.25, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20241201, 68.7, 64.1, 70.7, 63.3, -4.6, -6.7, 3.67, -8.73, -29.4, 51.54, 11.5, 3.67, -8.73, -29.4, 51.54, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20241101, 68, 68.7, 77.1, 67.6, -0.4, -0.58, 4.03, -11.2, -19.7, 47.87, 16.7, 4.03, -11.2, -19.7, 47.87, 16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20241001, 75.2, 69.1, 75.3, 67.9, -5.7, -7.62, 4.53, 0.32, 0.05, 43.84, 21.8, 4.53, 0.32, 0.05, 43.84, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240901, 83.1, 74.8, 90, 71.2, -8.6, -10.31, 4.52, -3.82, -6.29, 39.31, 24.9, 4.52, -3.82, -6.29, 39.31, 24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240801, 63.5, 83.4, 94.9, 57, 20.6, 32.8, 4.7, -4.05, -1.11, 34.79, 30.6, 4.7, -4.05, -1.11, 34.79, 30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240701, 64.3, 62.8, 66.9, 61.6, -1.4, -2.18, 4.9, 0.07, 18.4, 30.09, 37.5, 4.9, 0.07, 18.4, 30.09, 37.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240601, 62.7, 64.2, 65.5, 62.6, 1.3, 2.07, 4.89, 5.73, 47.7, 25.19, 41.9, 4.89, 5.73, 47.7, 25.19, 41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240501, 62.3, 62.9, 67.4, 60.9, 0.5, 0.8, 4.63, 6.92, 31.4, 20.3, 40.6, 4.63, 6.92, 31.4, 20.3, 40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240401, 59.8, 62.4, 65.5, 57.9, 2.6, 4.35, 4.33, 0.88, 43.4, 15.67, 43.5, 4.33, 0.88, 43.4, 15.67, 43.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240301, 58.9, 59.8, 61.8, 56.3, 0.9, 1.53, 4.29, 41.3, 39.6, 11.34, 43.6, 4.29, 41.3, 39.6, 11.34, 43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240201, 57.3, 58.9, 58.9, 53.6, 2.7, 4.8, 3.04, -24.5, 8.66, 7.05, 46.2, 3.04, -24.5, 8.66, 7.05, 46.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20240101, 59.8, 56.2, 61, 56.2, -1.7, -2.94, 4.02, -22.7, 97.7, 4.02, 97.7, 4.02, -22.7, 97.7, 4.02, 97.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20231201, 53.2, 57.9, 62, 53.2, 4.7, 8.83, 5.2, 3.67, 15.4, 46.21, -9.41, 5.2, 3.67, 15.4, 46.21, -9.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20231101, 48.05, 53.2, 58.6, 48, 5.2, 10.83, 5.02, 10.7, 13.7, 41.01, -11.8, 5.02, 10.7, 13.7, 41.01, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20231001, 48.65, 48, 49.05, 47, -0.6, -1.23, 4.53, -6.04, -15.5, 35.99, -14.5, 4.53, -6.04, -15.5, 35.99, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230901, 49.4, 48.6, 49.7, 48, -0.95, -1.92, 4.82, 1.48, -9.94, 31.46, -14.4, 4.82, 1.48, -9.94, 31.46, -14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230801, 51.4, 49.55, 52.1, 46.3, -1.95, -3.79, 4.75, 14.8, -10.1, 26.64, -15.1, 4.75, 14.8, -10.1, 26.64, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230701, 56.1, 51.5, 57, 49.7, -4.7, -8.36, 4.14, 24.9, -15.4, 21.89, -16.1, 4.14, 24.9, -15.4, 21.89, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230601, 56.8, 56.2, 60.7, 55.5, -1.1, -1.92, 3.31, -5.9, -21.5, 17.75, -16.3, 3.31, -5.9, -21.5, 17.75, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230501, 54.8, 57.3, 68.7, 52.5, 2.6, 4.75, 3.52, 16.6, -5.38, 14.44, -15, 3.52, 16.6, -5.38, 14.44, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230401, 53.8, 54.7, 56.7, 51, 1.2, 2.24, 3.02, -1.74, -8.74, 10.92, -17.7, 3.02, -1.74, -8.74, 10.92, -17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230301, 47.85, 53.5, 53.9, 47.35, 5.85, 12.28, 3.07, 10, -10.6, 7.9, -20.6, 3.07, 10, -10.6, 7.9, -20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230201, 47.9, 47.65, 48.9, 46.25, -0.25, -0.52, 2.79, 37.4, 7.11, 4.83, -26, 2.79, 37.4, 7.11, 4.83, -26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20230101, 45.85, 47.9, 48.8, 45.5, 1.65, 3.57, 2.03, -54.9, -48, 2.03, -48, 2.03, -54.9, -48, 2.03, -48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20221201, 53.2, 46.25, 58.7, 45, -6.85, -12.9, 4.51, 2.13, 4.21, 51.02, 23.4, 4.51, 2.13, 4.21, 51.02, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20221101, 44.85, 53.1, 57.5, 43.5, 8.65, 19.46, 4.41, -17.7, 3.86, 46.51, 25.6, 4.41, -17.7, 3.86, 46.51, 25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6754', 20221001, 44.35, 44.45, 45.5, 43.55, 0.3, 0.68, 5.36, 0.1, 34.3, 42.1, 28.4, 5.36, 0.1, 34.3, 42.1, 28.4);
