insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20260101, 33.4, 28.5, 33.4, 28.5, -4.9, -14.67, 0.264, -38, 48.6, 0.264, 48.6, 0.264, -38, 48.6, 0.264, 48.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20251201, 32.6, 33.4, 33.65, 30.95, 0.8, 2.45, 0.426, 65.1, 0.15, 3.62, -1.97, 0.426, 65.1, 0.15, 3.62, -1.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20251101, 29.1, 32.6, 32.6, 29.05, 3.5, 12.03, 0.258, 7, -7.82, 3.2, -2.25, 0.258, 7, -7.82, 3.2, -2.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20251001, 26, 29.1, 29.1, 26, 3.1, 11.92, 0.241, -7.96, 0.87, 2.94, -1.72, 0.241, -7.96, 0.87, 2.94, -1.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250901, 26, 26, 27.15, 24.45, 0, 0, 0.262, -20.1, -2.09, 2.7, -1.95, 0.262, -20.1, -2.09, 2.7, -1.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250801, 24, 26, 26.5, 24.1, 2, 8.33, 0.328, -8.64, -4.27, 2.44, -1.94, 0.328, -8.64, -4.27, 2.44, -1.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250701, 20.3, 24, 25.4, 20.1, 3.7, 18.23, 0.358, -34, -9.76, 2.11, -1.56, 0.358, -34, -9.76, 2.11, -1.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250601, 17.75, 20.3, 20.85, 16.7, 2.55, 14.37, 0.543, 121.5, 23, 1.75, 0.29, 0.543, 121.5, 23, 1.75, 0.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250501, 15.45, 17.75, 20, 14.8, 2.3, 14.89, 0.245, -10.5, -17.3, 1.21, -7.4, 0.245, -10.5, -17.3, 1.21, -7.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250401, 15.4, 15.45, 17.15, 14.15, 0.05, 0.32, 0.274, 20.8, -6.47, 0.962, -4.49, 0.274, 20.8, -6.47, 0.962, -4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250301, 17.5, 15.4, 17.1, 14, -2.1, -12, 0.227, -20.1, 2.89, 0.688, -3.69, 0.227, -20.1, 2.89, 0.688, -3.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250201, 15.6, 17.5, 18.75, 14.9, 1.9, 12.18, 0.284, 59.8, 53.2, 0.461, -6.63, 0.284, 59.8, 53.2, 0.461, -6.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20250101, 14.8, 15.6, 15.75, 14.7, 0.8, 5.41, 0.178, -58.2, -42.5, 0.178, -42.5, 0.178, -58.2, -42.5, 0.178, -42.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20241201, 12.85, 14.8, 15.05, 12.2, 1.95, 15.18, 0.425, 51.9, 36.7, 3.7, 8.04, 0.425, 51.9, 36.7, 3.7, 8.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20241101, 14.1, 12.85, 13.9, 12.1, -1.25, -8.87, 0.28, 17.1, 4.97, 3.27, 5.17, 0.28, 17.1, 4.97, 3.27, 5.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20241001, 14.4, 14.1, 15.15, 13.5, -0.3, -2.08, 0.239, -10.7, -2.19, 2.99, 5.19, 0.239, -10.7, -2.19, 2.99, 5.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240901, 13.85, 14.4, 14.4, 13.45, 0.55, 3.97, 0.267, -21.8, 66.5, 2.75, 5.88, 0.267, -21.8, 66.5, 2.75, 5.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240801, 15, 13.85, 15.1, 13.4, -1.15, -7.67, 0.342, -13.9, 20.3, 2.48, 1.89, 0.342, -13.9, 20.3, 2.48, 1.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240701, 13.95, 15, 18.05, 12.95, 1.05, 7.53, 0.397, -10, 7.49, 2.14, -0.54, 0.397, -10, 7.49, 2.14, -0.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240601, 15.05, 13.95, 15.55, 13.45, -1.1, -7.31, 0.441, 48.9, 19.3, 1.75, -2.2, 0.441, 48.9, 19.3, 1.75, -2.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240501, 14.2, 15.05, 17.1, 13.7, 0.85, 5.99, 0.296, 1.21, -6.1, 1.3, -7.83, 0.296, 1.21, -6.1, 1.3, -7.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240401, 15.45, 14.2, 15.5, 13.4, -1.25, -8.09, 0.293, 32.9, -3.74, 1.01, -8.32, 0.293, 32.9, -3.74, 1.01, -8.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240301, 17.6, 15.45, 22.3, 14.75, -2.15, -12.22, 0.22, 19, -31.5, 0.714, -10.1, 0.22, 19, -31.5, 0.714, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240201, 18.25, 17.6, 19.35, 16.55, -0.65, -3.56, 0.185, -40, -21.4, 0.494, 4.51, 0.185, -40, -21.4, 0.494, 4.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20240101, 21, 18.25, 21.5, 18.1, -2.75, -13.1, 0.309, -0.64, 30.2, 0.309, 30.2, 0.309, -0.64, 30.2, 0.309, 30.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20231201, 25.3, 21, 24.5, 20.7, -4.3, -17, 0.311, 16.6, -26.7, 3.42, -14.2, 0.311, 16.6, -26.7, 3.42, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20231101, 18.35, 25.3, 25.3, 18.45, 6.95, 37.87, 0.266, 9.1, -21.3, 3.11, -12.7, 0.266, 9.1, -21.3, 3.11, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20231001, 18.45, 18.35, 18.55, 16.8, -0.1, -0.54, 0.244, 52.1, -22.5, 2.84, -11.8, 0.244, 52.1, -22.5, 2.84, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230901, 22.2, 18.45, 22.25, 17.7, -3.75, -16.89, 0.161, -43.5, -17.6, 2.6, -10.6, 0.161, -43.5, -17.6, 2.6, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230801, 24.1, 22.2, 25.2, 20, -1.9, -7.88, 0.284, -23.5, -28.5, 2.44, -10.1, 0.284, -23.5, -28.5, 2.44, -10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230701, 26.95, 24.1, 27, 23.9, -2.85, -10.58, 0.37, 0.47, -2.74, 2.15, -6.94, 0.37, 0.47, -2.74, 2.15, -6.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230601, 27.9, 26.95, 28.15, 26.3, -0.95, -3.41, 0.37, 17.2, -29.2, 1.78, -7.77, 0.37, 17.2, -29.2, 1.78, -7.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230501, 28.05, 27.9, 29.15, 26.8, -0.15, -0.53, 0.316, 3.74, 4.52, 1.41, 0.15, 0.316, 3.74, 4.52, 1.41, 0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230401, 28.5, 28.05, 31.85, 27.7, -0.45, -1.58, 0.304, -5.45, 3.91, 1.1, -1.03, 0.304, -5.45, 3.91, 1.1, -1.03);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230301, 29.55, 28.5, 34.2, 27.8, -1.05, -3.55, 0.322, 36.6, -1.35, 0.794, -2.8, 0.322, 36.6, -1.35, 0.794, -2.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230201, 27.95, 29.55, 31.1, 27, 1.6, 5.72, 0.236, -0.66, 19.5, 0.473, -3.76, 0.236, -0.66, 19.5, 0.473, -3.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20230101, 27.85, 27.95, 28.9, 27.15, 0.1, 0.36, 0.237, -44.1, -19.4, 0.237, -19.4, 0.237, -44.1, -19.4, 0.237, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20221201, 28.5, 27.85, 28.6, 26.65, -0.65, -2.28, 0.424, 25.3, -10.7, 3.98, -1.48, 0.424, 25.3, -10.7, 3.98, -1.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20221101, 27.5, 28.5, 29, 27.35, 1, 3.64, 0.338, 7.39, -10.2, 3.56, -0.26, 0.338, 7.39, -10.2, 3.56, -0.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6780', 20221001, 30.9, 27.5, 31.15, 27.3, -3.4, -11, 0.315, 61.6, 20.2, 3.22, 0.9, 0.315, 61.6, 20.2, 3.22, 0.9);
