insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20260101, 57, 78.5, 100, 56.4, 21.5, 37.72, 0.109, -57.2, 49.7, 0.109, 49.7, 0.109, -57.2, 49.7, 0.109, 49.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20251201, 39.5, 57, 57.5, 38.05, 17.5, 44.3, 0.254, 108.7, 315.2, 1.05, 331.8, 0.254, 108.7, 315.2, 1.05, 331.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20251101, 38.95, 39.5, 44.15, 37.95, 0.55, 1.41, 0.122, 44, 220.4, 0.796, 337.4, 0.122, 44, 220.4, 0.796, 337.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20251001, 45.45, 38.95, 47.45, 38.4, -6.5, -14.3, 0.0846, 11.9, 254.6, 0.674, 368.3, 0.0846, 11.9, 254.6, 0.674, 368.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250901, 46.25, 45.45, 50, 38.5, -0.8, -1.73, 0.0756, 6.7, 30.2, 0.59, 390.8, 0.0756, 6.7, 30.2, 0.59, 390.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250801, 32.25, 46.25, 52, 29.5, 14, 43.41, 0.0709, -2.31, 2604.6, 0.514, 728.2, 0.0709, -2.31, 2604.6, 0.514, 728.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250701, 23.5, 32.25, 34, 23, 8.75, 37.23, 0.0725, 20.8, 6319.5, 0.443, 645.5, 0.0725, 20.8, 6319.5, 0.443, 645.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250601, 26.1, 23.5, 27.35, 22.35, -2.6, -9.96, 0.0601, 3.73, 933.7, 0.371, 535.5, 0.0601, 3.73, 933.7, 0.371, 535.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250501, 28.5, 26.1, 28.95, 23.75, -2.4, -8.42, 0.0579, -5.42, 1910.4, 0.311, 491.5, 0.0579, -5.42, 1910.4, 0.311, 491.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250401, 26.45, 28.5, 29.15, 19.1, 2.05, 7.75, 0.0612, 1.03, 4151.4, 0.253, 409.1, 0.0612, 1.03, 4151.4, 0.253, 409.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250301, 35.55, 26.45, 37, 24.75, -9.1, -25.6, 0.0606, 4.08, 105.4, 0.191, 297.3, 0.0606, 4.08, 105.4, 0.191, 297.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250201, 33.05, 35.55, 44.35, 31.35, 2.5, 7.56, 0.0582, -19.9, 939.5, 0.131, 599.8, 0.0582, -19.9, 939.5, 0.131, 599.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20250101, 30.15, 33.05, 35.5, 30.2, 2.9, 9.62, 0.0727, 18.6, 454.6, 0.0727, 454.6, 0.0727, 18.6, 454.6, 0.0727, 454.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20241201, 20.55, 30.15, 35.45, 19.9, 9.6, 46.72, 0.0613, 61, 411.8, 0.243, -33.1, 0.0613, 61, 411.8, 0.243, -33.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20241101, 25.2, 20.55, 25.6, 19.5, -4.65, -18.45, 0.038, 59.4, 268.6, 0.182, -48.2, 0.038, 59.4, 268.6, 0.182, -48.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20241001, 27.8, 25.2, 32.5, 24.65, -2.6, -9.35, 0.0239, -58.9, -29.3, 0.144, -57.8, 0.0239, -58.9, -29.3, 0.144, -57.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240901, 27.45, 27.8, 33.5, 25.25, 0.35, 1.28, 0.0581, 2116, 106.8, 0.12, -61, 0.0581, 2116, 106.8, 0.12, -61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240801, 31.35, 27.45, 31.35, 24.25, -3.9, -12.44, 0.0026, 131.8, -89.9, 0.0621, -77.8, 0.0026, 131.8, -89.9, 0.0621, -77.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240701, 31.4, 31.35, 35.15, 28.4, -0.05, -0.16, 0.0011, -80.6, -76.5, 0.0594, -76.6, 0.0011, -80.6, -76.5, 0.0594, -76.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240601, 32.65, 31.4, 35.75, 28.75, -1.25, -3.83, 0.0058, 101.7, -89.3, 0.0583, -76.6, 0.0058, 101.7, -89.3, 0.0583, -76.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240501, 42.85, 32.65, 46.95, 31.05, -10.2, -23.8, 0.0029, 100, -91.8, 0.0525, -73, 0.0029, 100, -91.8, 0.0525, -73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240401, 52.9, 42.85, 54, 39.55, -10.05, -19, 0.0014, -95.1, -89.4, 0.0496, -68.8, 0.0014, -95.1, -89.4, 0.0496, -68.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240301, 59, 52.9, 62.4, 50.1, -6.1, -10.34, 0.0295, 426.6, -33.4, 0.0482, -66.8, 0.0295, 426.6, -33.4, 0.0482, -66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240201, 56.8, 59, 67.3, 55.1, 2.2, 3.87, 0.0056, -57.2, -76.9, 0.0187, -81.5, 0.0056, -57.2, -76.9, 0.0187, -81.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20240101, 57.2, 56.8, 64.7, 52, -0.4, -0.7, 0.0131, 9.44, -83, 0.0131, -83, 0.0131, 9.44, -83, 0.0131, -83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20231201, 72, 57.2, 71.1, 53.5, -14.8, -20.56, 0.012, 16, -75.9, 0.364, 45.4, 0.012, 16, -75.9, 0.364, 45.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20231101, 59.5, 72, 72, 56.3, 12.5, 21.01, 0.0103, -69.4, 7.94, 0.352, 75.6, 0.0103, -69.4, 7.94, 0.352, 75.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20231001, 67.3, 59.5, 67.4, 55.6, -7.8, -11.59, 0.0337, 20.1, -16.8, 0.341, 79, 0.0337, 20.1, -16.8, 0.341, 79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230901, 79.4, 67.3, 79.5, 63.1, -12.1, -15.24, 0.0281, 8.54, -21.6, 0.308, 104.8, 0.0281, 8.54, -21.6, 0.308, 104.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230801, 89.3, 79.4, 88.8, 59.6, -9.9, -11.09, 0.0259, 437.8, -16.3, 0.28, 144.3, 0.0259, 437.8, -16.3, 0.28, 144.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230701, 104.5, 89.3, 105, 85.8, -15.2, -14.55, 0.0048, -91.2, -82.8, 0.254, 203.7, 0.0048, -91.2, -82.8, 0.254, 203.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230601, 104, 104.5, 113, 100, 0.5, 0.48, 0.0545, 54.2, 162.1, 0.249, 348, 0.0545, 54.2, 162.1, 0.249, 348);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230501, 119, 104, 123.5, 97.1, -15, -12.61, 0.0353, 158.7, 161.2, 0.194, 459.4, 0.0353, 158.7, 161.2, 0.194, 459.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230401, 120, 119, 140.5, 111.5, -1, -0.83, 0.0137, -69.2, 40.8, 0.159, 649.5, 0.0137, -69.2, 40.8, 0.159, 649.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230301, 90.9, 120, 120, 76, 29.1, 32.01, 0.0443, 82.8, 1623, 0.145, 1162, 0.0443, 82.8, 1623, 0.145, 1162);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230201, 60.9, 90.9, 95, 57, 30, 49.26, 0.0242, -68.5, 1617.7, 0.101, 1028.3, 0.0242, -68.5, 1617.7, 0.101, 1028.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20230101, 60.5, 60.9, 61.4, 55.7, 0.4, 0.66, 0.0769, 54.5, 918.3, 0.0769, 918.3, 0.0769, 54.5, 918.3, 0.0769, 918.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20221201, 59, 60.5, 61.5, 53.2, 1.5, 2.54, 0.0498, 420.5, 2236.2, 0.25, 146.2, 0.0498, 420.5, 2236.2, 0.25, 146.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20221101, 52, 59, 65.3, 48, 7, 13.46, 0.0096, -76.4, 1191.9, 0.2, 101.4, 0.0096, -76.4, 1191.9, 0.2, 101.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6786', 20221001, 60.9, 52, 59.9, 49.85, -8.9, -14.61, 0.0405, 13.1, 658.8, 0.191, 93.3, 0.0405, 13.1, 658.8, 0.191, 93.3);
