insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20260101, 38.5, 38.4, 39.1, 37.7, -0.1, -0.26, 9.19, 1.5, 2.36, 9.19, 2.36, 9.19, 1.5, 2.36, 9.19, 2.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20251201, 38.05, 38.5, 39.15, 37.85, 0.45, 1.18, 9.05, 7.16, -7.27, 106.5, -2.3, 9.05, 7.16, -7.27, 106.5, -2.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20251101, 38.4, 38.05, 38.6, 36.85, -0.35, -0.91, 8.45, 5.86, 0.06, 97.4, -1.81, 8.45, 5.86, 0.06, 97.4, -1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20251001, 38.7, 38.4, 39, 38.05, -0.2, -0.52, 7.98, -9.69, -13.4, 88.95, -1.99, 7.98, -9.69, -13.4, 88.95, -1.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250901, 39.1, 38.6, 39.1, 38.2, -0.5, -1.28, 8.84, 0.77, -10.4, 80.97, -0.7, 8.84, 0.77, -10.4, 80.97, -0.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250801, 39.9, 39.1, 39.95, 39, -0.8, -2.01, 8.77, -3.97, -6.46, 72.14, 0.62, 8.77, -3.97, -6.46, 72.14, 0.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250701, 42.8, 39.9, 43.65, 39.45, -2.85, -6.67, 9.13, 0.08, 0.37, 63.37, 1.69, 9.13, 0.08, 0.37, 63.37, 1.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250601, 42.6, 42.75, 42.8, 41.1, -0.25, -0.58, 9.12, -1.2, 3.14, 54.24, 1.91, 9.12, -1.2, 3.14, 54.24, 1.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250501, 41.25, 43, 43.8, 41, 1.75, 4.24, 9.23, 3.39, -4.91, 45.12, 1.67, 9.23, 3.39, -4.91, 45.12, 1.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250401, 43.3, 41.25, 44.45, 39.05, -2.1, -4.84, 8.93, -8.44, 3.36, 35.88, 3.51, 8.93, -8.44, 3.36, 35.88, 3.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250301, 42.5, 43.35, 44.7, 42.4, 0.85, 2, 9.75, 18.6, 6.27, 26.95, 3.56, 9.75, 18.6, 6.27, 26.95, 3.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250201, 41.95, 42.5, 43, 41.8, 0.45, 1.07, 8.22, -8.39, 26.2, 17.2, 2.08, 8.22, -8.39, 26.2, 17.2, 2.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20250101, 41.1, 42.05, 42.05, 40.15, 0.45, 1.08, 8.98, -8.05, -13.1, 8.98, -13.1, 8.98, -8.05, -13.1, 8.98, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20241201, 45.7, 41.6, 46.2, 41, -4.1, -8.97, 9.76, 15.6, 11, 109, 6.15, 9.76, 15.6, 11, 109, 6.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20241101, 47.4, 45.7, 50.6, 45.15, -2.2, -4.59, 8.44, -8.39, -10.2, 99.2, 5.7, 8.44, -8.39, -10.2, 99.2, 5.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20241001, 48.2, 47.9, 49, 46.8, -0.8, -1.64, 9.21, -6.53, 3.58, 90.76, 7.47, 9.21, -6.53, 3.58, 90.76, 7.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240901, 49.05, 48.7, 49.15, 45.9, 0.05, 0.1, 9.86, 5.17, 8.95, 81.55, 7.93, 9.86, 5.17, 8.95, 81.55, 7.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240801, 51.1, 48.65, 51.7, 46.2, -2.35, -4.61, 9.37, 3.05, 7.31, 71.69, 7.79, 9.37, 3.05, 7.31, 71.69, 7.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240701, 55.4, 51, 56.8, 50, -4.4, -7.94, 9.1, 2.84, 14.3, 62.32, 7.86, 9.1, 2.84, 14.3, 62.32, 7.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240601, 52.1, 55.4, 55.9, 51.6, 3.2, 6.13, 8.84, -8.91, 12, 53.22, 6.84, 8.84, -8.91, 12, 53.22, 6.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240501, 54.5, 52.2, 58.3, 51, -2.5, -4.57, 9.71, 12.4, 8.32, 44.38, 5.87, 9.71, 12.4, 8.32, 44.38, 5.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240401, 49.05, 54.7, 56.1, 48.8, 5.55, 11.29, 8.64, -5.85, 7.26, 34.66, 5.2, 8.64, -5.85, 7.26, 34.66, 5.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240301, 45.3, 49.15, 49.95, 43.3, 4, 8.86, 9.18, 40.8, -0.48, 26.02, 4.53, 9.18, 40.8, -0.48, 26.02, 4.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240201, 42.05, 45.15, 47, 42, 3.05, 7.24, 6.52, -36.9, -16.2, 16.85, 7.48, 6.52, -36.9, -16.2, 16.85, 7.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20240101, 42.3, 42.1, 43.7, 41.4, -0.3, -0.71, 10.33, 17.4, 30.9, 10.33, 30.9, 10.33, 17.4, 30.9, 10.33, 30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20231201, 41.45, 42.4, 43.95, 41.4, 1, 2.42, 8.8, -6.38, -6.46, 102.6, 1.38, 8.8, -6.38, -6.46, 102.6, 1.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20231101, 37.6, 41.4, 42.65, 37.5, 3.9, 10.4, 9.4, 5.65, 1.62, 93.85, 2.18, 9.4, 5.65, 1.62, 93.85, 2.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20231001, 38.6, 37.5, 38.8, 37.5, -1.1, -2.85, 8.9, -1.69, 1.86, 84.45, 2.25, 8.9, -1.69, 1.86, 84.45, 2.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230901, 38.5, 38.6, 39.15, 37.95, -0.05, -0.13, 9.05, 3.59, 1.85, 75.56, 2.29, 9.05, 3.59, 1.85, 75.56, 2.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230801, 38.3, 38.65, 40.5, 37.8, 0.45, 1.18, 8.73, 9.73, 3.96, 66.51, 2.35, 8.73, 9.73, 3.96, 66.51, 2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230701, 41.7, 38.2, 43.3, 37.1, -3.5, -8.39, 7.96, 0.78, 2.49, 57.77, 2.11, 7.96, 0.78, 2.49, 57.77, 2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230601, 38.6, 41.7, 42.1, 38.55, 2.95, 7.61, 7.9, -11.9, -9.23, 49.81, 2.05, 7.9, -11.9, -9.23, 49.81, 2.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230501, 38.85, 38.75, 40.2, 36.9, 0.25, 0.65, 8.96, 11.3, 2.82, 41.91, 4.5, 8.96, 11.3, 2.82, 41.91, 4.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230401, 37.65, 38.5, 41, 37.15, 1.1, 2.94, 8.06, -12.6, 15.5, 32.95, 4.97, 8.06, -12.6, 15.5, 32.95, 4.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230301, 37.6, 37.4, 38, 36.6, -0.1, -0.27, 9.22, 18.5, 17.5, 24.9, 1.96, 9.22, 18.5, 17.5, 24.9, 1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230201, 37.1, 37.5, 38.8, 37, 0.4, 1.08, 7.78, -1.37, 12.2, 15.67, -5.39, 7.78, -1.37, 12.2, 15.67, -5.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20230101, 34.8, 37.1, 37.35, 34.6, 2.15, 6.15, 7.89, -16.1, -18, 7.89, -18, 7.89, -16.1, -18, 7.89, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20221201, 36.1, 34.95, 36.95, 34.5, -1, -2.78, 9.41, 1.71, 4.02, 101.2, 2.36, 9.41, 1.71, 4.02, 101.2, 2.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20221101, 35.05, 35.95, 36.15, 34.8, 1.05, 3.01, 9.25, 5.9, 6.61, 91.84, 2.2, 9.25, 5.9, 6.61, 91.84, 2.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6790', 20221001, 35.95, 34.9, 36, 34.15, -0.95, -2.65, 8.73, -1.69, 0.19, 82.59, 1.73, 8.73, -1.69, 0.19, 82.59, 1.73);
