insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20251201, 18.6, 17.1, 21.55, 16.9, -1.55, -8.31, 0.98, 72.3, -14.9, 13.4, -31.4, 0.98, 72.3, -14.9, 13.4, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20251101, 20, 18.65, 20, 17.75, -1.2, -6.05, 0.569, -51.2, -62.6, 12.42, -32.4, 0.569, -51.2, -62.6, 12.42, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20251001, 20.1, 19.85, 20.5, 19.1, -0.3, -1.49, 1.17, 38.6, 32.3, 11.85, -29.7, 1.17, 38.6, 32.3, 11.85, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250901, 20.8, 20.15, 21, 20, -0.65, -3.13, 0.842, -32, -50.7, 10.68, -33.1, 0.842, -32, -50.7, 10.68, -33.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250801, 23.5, 20.8, 23.5, 20.3, -2.7, -11.49, 1.24, 1.95, -29.6, 9.84, -31, 1.24, 1.95, -29.6, 9.84, -31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250701, 23.5, 23.5, 24.3, 22.5, 0.65, 2.84, 1.21, -27.6, -44.8, 8.6, -31.2, 1.21, -27.6, -44.8, 8.6, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250601, 23.65, 22.85, 25.45, 22.75, -1.25, -5.19, 1.68, 18.7, -17.2, 7.39, -28.3, 1.68, 18.7, -17.2, 7.39, -28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250501, 24.15, 24.1, 25.9, 23.4, -1, -3.98, 1.41, 60, -31.5, 5.71, -31, 1.41, 60, -31.5, 5.71, -31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250401, 26.45, 25.1, 27.1, 19.8, -1.3, -4.92, 0.883, -53, -50.3, 4.3, -30.8, 0.883, -53, -50.3, 4.3, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250301, 29.4, 26.4, 29.85, 26.1, -3.3, -11.11, 1.88, 118.9, 23, 3.41, -23, 1.88, 118.9, 23, 3.41, -23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250201, 28.05, 29.7, 30.5, 27.1, 1.6, 5.69, 0.858, 26.4, -49.2, 1.54, -47.2, 0.858, 26.4, -49.2, 1.54, -47.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20250101, 30.9, 28.1, 30.9, 26.25, -1.3, -4.42, 0.678, -41.1, -44.4, 0.678, -44.4, 0.678, -41.1, -44.4, 0.678, -44.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20241201, 31.45, 29.4, 31.45, 27.95, -2.05, -6.52, 1.15, -24.2, -58.3, 19.52, -42, 1.15, -24.2, -58.3, 19.52, -42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20241101, 31.45, 31.45, 36.95, 31, 0, 0, 1.52, 72.3, -36.9, 18.37, -40.5, 1.52, 72.3, -36.9, 18.37, -40.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20241001, 33.05, 31.45, 34.5, 31.45, -1.55, -4.7, 0.882, -48.3, -55.2, 16.85, -40.8, 0.882, -48.3, -55.2, 16.85, -40.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240901, 34.85, 33, 36.3, 31.1, -1.85, -5.31, 1.71, -2.92, -27.2, 15.96, -39.7, 1.71, -2.92, -27.2, 15.96, -39.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240801, 48, 34.85, 49.5, 34, -11.15, -24.24, 1.76, -20.1, -40.1, 14.26, -41, 1.76, -20.1, -40.1, 14.26, -41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240701, 46.2, 46, 48.6, 40.55, -0.2, -0.43, 2.2, 8.73, -20.3, 12.5, -41.1, 2.2, 8.73, -20.3, 12.5, -41.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240601, 48.85, 46.2, 49.35, 45.9, -2.5, -5.13, 2.02, -1.88, -44.1, 10.3, -44.2, 2.02, -1.88, -44.1, 10.3, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240501, 48.3, 48.7, 49.8, 47.5, 0.4, 0.83, 2.06, 16.3, -27.6, 8.27, -44.2, 2.06, 16.3, -27.6, 8.27, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240401, 50.3, 48.3, 51.3, 46.9, -2.2, -4.36, 1.77, 16.2, -43.4, 6.21, -48.1, 1.77, 16.2, -43.4, 6.21, -48.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240301, 50.2, 50.5, 54.5, 49.8, 0.3, 0.6, 1.53, -9.57, -51.4, 4.43, -49.8, 1.53, -9.57, -51.4, 4.43, -49.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240201, 53.1, 50.2, 53.5, 49, -2.5, -4.74, 1.69, 38.5, -42.3, 2.91, -48.9, 1.69, 38.5, -42.3, 2.91, -48.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20240101, 54.8, 52.7, 55.4, 52.6, -2.1, -3.83, 1.22, -55.9, -55.9, 1.22, -55.9, 1.22, -55.9, -55.9, 1.22, -55.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20231201, 57.1, 54.8, 58.5, 54.5, -2.3, -4.03, 2.76, 14.8, -9.19, 33.63, 1.22, 2.76, 14.8, -9.19, 33.63, 1.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20231101, 54.3, 57.1, 57.5, 53.5, 2.3, 4.2, 2.41, 22.3, -34.9, 30.87, 2.27, 2.41, 22.3, -34.9, 30.87, 2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20231001, 61.9, 54.8, 63.3, 54.1, -6.9, -11.18, 1.97, -16, -57.8, 28.46, 7.46, 1.97, -16, -57.8, 28.46, 7.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230901, 62.1, 61.7, 67.4, 59, -0.4, -0.64, 2.35, -20.1, -32.1, 26.49, 21.5, 2.35, -20.1, -32.1, 26.49, 21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230801, 69.3, 62.1, 69.3, 58.7, -6.8, -9.87, 2.93, 6.2, 36.4, 24.15, 31.6, 2.93, 6.2, 36.4, 24.15, 31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230701, 68.8, 68.9, 80.1, 67.1, 0.1, 0.15, 2.76, -23.7, 26.8, 21.21, 30.9, 2.76, -23.7, 26.8, 21.21, 30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230601, 72.4, 68.8, 74.6, 68.1, -3.6, -4.97, 3.62, 26.9, 56.1, 18.45, 31.5, 3.62, 26.9, 56.1, 18.45, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230501, 63.3, 72.4, 79.5, 63.3, 9.1, 14.38, 2.85, -9.09, 17, 14.83, 26.7, 2.85, -9.09, 17, 14.83, 26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230401, 58, 63.3, 66.4, 58, 5, 8.58, 3.14, -0.26, 24.1, 11.98, 29.2, 3.14, -0.26, 24.1, 11.98, 29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230301, 54.5, 58.3, 58.7, 54.1, 3.8, 6.97, 3.15, 7.4, 29.1, 8.84, 31.1, 3.15, 7.4, 29.1, 8.84, 31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230201, 54, 54.5, 56.2, 53, 0.6, 1.11, 2.93, 5.97, 30, 5.69, 32.3, 2.93, 5.97, 30, 5.69, 32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20230101, 54.3, 53.9, 55.9, 53.1, -0.3, -0.55, 2.76, -9.2, 34.8, 2.76, 34.8, 2.76, -9.2, 34.8, 2.76, 34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20221201, 57.5, 54.2, 59.3, 53.2, -3.1, -5.41, 3.04, -17.7, 16.7, 33.23, 84.7, 3.04, -17.7, 16.7, 33.23, 84.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20221101, 52.9, 57.3, 63.4, 52, 4.4, 8.32, 3.7, -20.9, 87.3, 30.18, 96.3, 3.7, -20.9, 87.3, 30.18, 96.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6804', 20221001, 50.3, 52.9, 60.5, 48.4, 2.6, 5.17, 4.67, 35.2, 203.8, 26.48, 97.6, 4.67, 35.2, 203.8, 26.48, 97.6);
