insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20260101, 38.2, 48, 64.7, 39.05, 9.8, 25.65, 1.01, -9.62, 10.2, 1.01, 10.2, 1.01, -9.62, 10.2, 1.01, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20251201, 36, 38.2, 39.25, 34.2, 2.2, 6.11, 1.12, -1.61, -20.5, 12.28, 7.46, 1.12, -1.61, -20.5, 12.28, 7.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20251101, 35.4, 36, 40.45, 31.35, 0.6, 1.69, 1.14, 13, -8.06, 11.16, 11.4, 1.14, 13, -8.06, 11.16, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20251001, 43.05, 35.4, 43.45, 35.1, -7.65, -17.77, 1.01, -4.86, 0.79, 10.02, 14.2, 1.01, -4.86, 0.79, 10.02, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250901, 46.75, 43.05, 50, 40.25, -3.7, -7.91, 1.06, 6.4, -4.16, 9.01, 15.9, 1.06, 6.4, -4.16, 9.01, 15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250801, 49.45, 46.75, 49.95, 43.2, -2.7, -5.46, 0.996, 2.32, 2.38, 7.95, 19.2, 0.996, 2.32, 2.38, 7.95, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250701, 50.4, 49.45, 54.2, 45.9, -0.95, -1.88, 0.974, -11.1, 2.74, 6.96, 22.1, 0.974, -11.1, 2.74, 6.96, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250601, 56.9, 50.4, 61.5, 49.4, -6.5, -11.42, 1.1, -0.54, 21.7, 5.98, 25.9, 1.1, -0.54, 21.7, 5.98, 25.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250501, 54.1, 56.9, 62.7, 50.1, 2.8, 5.18, 1.1, 14.4, 29.7, 4.89, 26.9, 1.1, 14.4, 29.7, 4.89, 26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250401, 58.4, 54.1, 62, 42, -4.3, -7.36, 0.963, -3.55, 16.6, 3.79, 26.1, 0.963, -3.55, 16.6, 3.79, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250301, 69.2, 58.4, 72.8, 57.8, -10.8, -15.61, 0.998, 10.1, 26.6, 2.82, 29.7, 0.998, 10.1, 26.6, 2.82, 29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250201, 65.9, 69.2, 82.5, 63.8, 3.3, 5.01, 0.906, -1.39, 48.4, 1.83, 31.5, 0.906, -1.39, 48.4, 1.83, 31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20250101, 59.2, 65.9, 69.5, 57.8, 6.7, 11.32, 0.919, -34.8, 18.3, 0.919, 18.3, 0.919, -34.8, 18.3, 0.919, 18.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20241201, 55, 59.2, 68.9, 54.5, 4.2, 7.64, 1.41, 13.8, 77.2, 11.43, 41.5, 1.41, 13.8, 77.2, 11.43, 41.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20241101, 61.2, 55, 62.8, 52.1, -6.2, -10.13, 1.24, 23.8, 63.8, 10.02, 37.6, 1.24, 23.8, 63.8, 10.02, 37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20241001, 56, 61.2, 67.2, 53.4, 5.2, 9.29, 1, -9.55, 46.5, 8.78, 34.6, 1, -9.55, 46.5, 8.78, 34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240901, 61.5, 56, 64.6, 54.8, -5.5, -8.94, 1.11, 13.7, 39.5, 7.78, 33.2, 1.11, 13.7, 39.5, 7.78, 33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240801, 36.55, 61.5, 65.7, 33, 24.95, 68.26, 0.973, 2.68, 49.8, 6.67, 32.2, 0.973, 2.68, 49.8, 6.67, 32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240701, 39, 36.55, 44, 36.15, -2.45, -6.28, 0.948, 5.32, 49.6, 5.7, 29.6, 0.948, 5.32, 49.6, 5.7, 29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240601, 41.35, 39, 43, 37.1, -2.35, -5.68, 0.9, 5.93, 9.7, 4.75, 26.2, 0.9, 5.93, 9.7, 4.75, 26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240501, 35.9, 41.35, 41.85, 30.45, 5.45, 15.18, 0.85, 2.88, 18.5, 3.85, 30.8, 0.85, 2.88, 18.5, 3.85, 30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240401, 27.7, 35.9, 37.15, 26.9, 8.2, 29.6, 0.826, 4.7, 21.4, 3, 34.7, 0.826, 4.7, 21.4, 3, 34.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240301, 26, 27.7, 28.05, 25.6, 1.7, 6.54, 0.789, 29.1, 15.6, 2.18, 40.5, 0.789, 29.1, 15.6, 2.18, 40.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240201, 24.65, 26, 28, 24, 1.35, 5.48, 0.611, -21.4, 8.95, 1.39, 60.1, 0.611, -21.4, 8.95, 1.39, 60.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20240101, 28.3, 24.65, 28.35, 23, -3.65, -12.9, 0.777, -2.36, 153.9, 0.777, 153.9, 0.777, -2.36, 153.9, 0.777, 153.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20231201, 25.5, 28.3, 29, 25, 2.8, 10.98, 0.796, 5.18, -6.77, 8.08, -5.73, 0.796, 5.18, -6.77, 8.08, -5.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20231101, 24.55, 25.5, 28.05, 23.65, 0.95, 3.87, 0.756, 10.7, 20.7, 7.28, -5.61, 0.756, 10.7, 20.7, 7.28, -5.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20231001, 27.65, 24.55, 27.8, 24.25, -3.1, -11.21, 0.683, -13.9, 13.2, 6.53, -7.94, 0.683, -13.9, 13.2, 6.53, -7.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230901, 25, 27.65, 33.6, 23.5, 2.65, 10.6, 0.793, 22.1, 22.9, 5.84, -9.91, 0.793, 22.1, 22.9, 5.84, -9.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230801, 25.85, 25, 26.05, 24.7, -0.85, -3.29, 0.65, 2.56, 3.04, 5.05, -13.5, 0.65, 2.56, 3.04, 5.05, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230701, 24, 25.85, 28, 24, 1.85, 7.71, 0.634, -22.8, -13.1, 4.4, -15.5, 0.634, -22.8, -13.1, 4.4, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230601, 23.6, 24, 25.55, 23, 0.4, 1.69, 0.82, 14.5, -12.5, 3.77, -16, 0.82, 14.5, -12.5, 3.77, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230501, 24.2, 23.6, 25.2, 22.7, -0.6, -2.48, 0.717, 5.42, -10.8, 2.95, -16.9, 0.717, 5.42, -10.8, 2.95, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230401, 26.8, 24.2, 26.8, 24.2, -2.6, -9.7, 0.68, -0.34, 23.8, 2.23, -18.6, 0.68, -0.34, 23.8, 2.23, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230301, 28.85, 26.8, 28.8, 24.55, -2.05, -7.11, 0.682, 21.7, -17.2, 1.55, -29.3, 0.682, 21.7, -17.2, 1.55, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230201, 22.9, 28.85, 28.85, 23, 5.95, 25.98, 0.56, 83.2, -6.63, 0.867, -36.6, 0.56, 83.2, -6.63, 0.867, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20230101, 23, 22.9, 24.35, 21.9, -0.1, -0.43, 0.306, -64.1, -60, 0.306, -60, 0.306, -64.1, -60, 0.306, -60);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20221201, 22.35, 23, 26.45, 22, 0.65, 2.91, 0.854, 36.2, -5.74, 8.57, -3.18, 0.854, 36.2, -5.74, 8.57, -3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20221101, 22.8, 22.35, 23.5, 19.95, -0.45, -1.97, 0.627, 3.82, -25.8, 7.72, -2.88, 0.627, 3.82, -25.8, 7.72, -2.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6818', 20221001, 30, 22.8, 30.2, 21.85, -7.2, -24, 0.604, -6.46, -12.2, 7.09, -0.15, 0.604, -6.46, -12.2, 7.09, -0.15);
