insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20260101, 83.8, 75.1, 87, 64.7, -8.7, -10.38, 0.721, 3.75, -3.64, 0.721, -3.64, 0.721, 3.75, -3.64, 0.721, -3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20251201, 63.8, 83.8, 92.8, 57, 20, 31.35, 0.695, 4.15, -31.7, 8.4, 10.2, 0.695, 4.15, -31.7, 8.4, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20251101, 74.7, 63.8, 76, 49, -10.9, -14.59, 0.667, -0.12, -27.8, 7.7, 16.7, 0.667, -0.12, -27.8, 7.7, 16.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20251001, 85.3, 74.7, 86.3, 73.8, -10.6, -12.43, 0.668, -3.22, -16, 7.03, 24, 0.668, -3.22, -16, 7.03, 24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250901, 114.5, 85.3, 114, 82.9, -29.2, -25.5, 0.69, 3.01, 5.29, 6.37, 30.5, 0.69, 3.01, 5.29, 6.37, 30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250801, 119, 114.5, 125, 108.5, -4.5, -3.78, 0.67, -1.45, 2.42, 5.68, 34.4, 0.67, -1.45, 2.42, 5.68, 34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250701, 97.4, 119, 145.5, 94.7, 21.6, 22.18, 0.68, -2.43, 15.1, 5.01, 40.2, 0.68, -2.43, 15.1, 5.01, 40.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250601, 107.5, 97.4, 122.5, 94, -10.1, -9.4, 0.697, 15.7, 34.1, 4.33, 45.2, 0.697, 15.7, 34.1, 4.33, 45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250501, 79.3, 107.5, 122.5, 74.2, 28.2, 35.56, 0.602, -17.7, 7.89, 3.63, 47.6, 0.602, -17.7, 7.89, 3.63, 47.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250401, 73.8, 79.3, 95, 55.8, 5.5, 7.45, 0.732, -11.7, 38.8, 3.03, 59.2, 0.732, -11.7, 38.8, 3.03, 59.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250301, 133, 73.8, 140.5, 71.5, -59.2, -44.51, 0.829, 15.5, 37.1, 2.29, 67, 0.829, 15.5, 37.1, 2.29, 67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250201, 237, 133, 235, 116.5, -104, -43.88, 0.718, -4.03, 118.9, 1.47, 90.5, 0.718, -4.03, 118.9, 1.47, 90.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20250101, 119.5, 237, 240.5, 120, 117.5, 98.33, 0.748, -26.5, 69.5, 0.748, 69.5, 0.748, -26.5, 69.5, 0.748, 69.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20241201, 85.8, 119.5, 159, 85.3, 33.7, 39.28, 1.02, 10.1, 146.2, 7.62, 26.8, 1.02, 10.1, 146.2, 7.62, 26.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20241101, 47.55, 85.8, 86.3, 46, 38.25, 80.44, 0.924, 16.3, 101.4, 6.6, 17.9, 0.924, 16.3, 101.4, 6.6, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20241001, 45.1, 47.55, 58.7, 42.85, 2.45, 5.43, 0.795, 21.3, 72.7, 5.67, 10.5, 0.795, 21.3, 72.7, 5.67, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240901, 43.4, 45.1, 52, 38.7, 1.7, 3.92, 0.655, 0.2, 33.8, 4.88, 4.36, 0.655, 0.2, 33.8, 4.88, 4.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240801, 39.45, 43.4, 45.15, 31.9, 3.95, 10.01, 0.654, 10.7, 23.8, 4.22, 0.91, 0.654, 10.7, 23.8, 4.22, 0.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240701, 29, 39.45, 56.1, 28.35, 10.45, 36.03, 0.591, 13.7, 32.1, 3.57, -2.38, 0.591, 13.7, 32.1, 3.57, -2.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240601, 29.1, 29, 29.2, 27.7, -0.1, -0.34, 0.519, -6.96, -0.83, 2.98, -7.19, 0.519, -6.96, -0.83, 2.98, -7.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240501, 29.1, 29.1, 29.1, 27.4, 0, 0, 0.558, 5.82, 1.99, 2.46, -8.43, 0.558, 5.82, 1.99, 2.46, -8.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240401, 26.5, 29.1, 29.55, 26.4, 2.6, 9.81, 0.528, -12.7, 13.5, 1.9, -11.1, 0.528, -12.7, 13.5, 1.9, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240301, 27.1, 26.5, 27, 24.85, -0.6, -2.21, 0.604, 84.3, -15.8, 1.37, -17.9, 0.604, 84.3, -15.8, 1.37, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240201, 25.1, 27.1, 29, 24.9, 2, 7.97, 0.328, -25.7, -38.6, 0.769, -19.5, 0.328, -25.7, -38.6, 0.769, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20240101, 25.45, 25.1, 26.25, 23.65, -0.35, -1.38, 0.441, 6.79, 4.61, 0.441, 4.61, 0.441, 6.79, 4.61, 0.441, 4.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20231201, 24.75, 25.45, 26.25, 23.9, 0.7, 2.83, 0.413, -9.96, 2.05, 6.01, -20.8, 0.413, -9.96, 2.05, 6.01, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20231101, 23.5, 24.75, 24.75, 23.3, 1.25, 5.32, 0.459, -0.28, -5.89, 5.59, -22.1, 0.459, -0.28, -5.89, 5.59, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20231001, 24.5, 23.5, 24.5, 23.5, -1, -4.08, 0.46, -6, -17.9, 5.14, -23.2, 0.46, -6, -17.9, 5.14, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230901, 25.15, 24.5, 25.75, 23.8, -0.65, -2.58, 0.49, -7.32, -25.2, 4.68, -23.7, 0.49, -7.32, -25.2, 4.68, -23.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230801, 27.5, 25.15, 27, 24, -2.35, -8.55, 0.528, 18.2, -30.4, 4.19, -23.6, 0.528, 18.2, -30.4, 4.19, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230701, 26.8, 27.5, 29.05, 26.45, 0.7, 2.61, 0.447, -14.6, -37.1, 3.66, -22.5, 0.447, -14.6, -37.1, 3.66, -22.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230601, 30.05, 26.8, 31.2, 26.1, -3.25, -10.82, 0.524, -4.31, -29, 3.21, -19.9, 0.524, -4.31, -29, 3.21, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230501, 28.3, 30.05, 31.5, 28.4, 1.75, 6.18, 0.547, 17.7, -29.1, 2.69, -17.8, 0.547, 17.7, -29.1, 2.69, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230401, 28.9, 28.3, 30, 28.05, -0.6, -2.08, 0.465, -35.2, -35.8, 2.14, -14.3, 0.465, -35.2, -35.8, 2.14, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230301, 24.6, 28.9, 29.6, 25.6, 4.3, 17.48, 0.718, 34.6, 14.3, 1.67, -5.52, 0.718, 34.6, 14.3, 1.67, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230201, 25.75, 24.6, 25.2, 23.45, -1.15, -4.47, 0.534, 26.5, 2.01, 0.956, -16.4, 0.534, 26.5, 2.01, 0.956, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20230101, 24.95, 25.75, 26.1, 24.55, 0.8, 3.21, 0.422, 4.18, -32, 0.422, -32, 0.422, 4.18, -32, 0.422, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20221201, 27.5, 24.95, 29.15, 24.45, -2.55, -9.27, 0.405, -17, -25.4, 7.58, 0.39, 0.405, -17, -25.4, 7.58, 0.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20221101, 23.4, 27.5, 28.25, 23, 4.1, 17.52, 0.488, -13, -30.8, 7.18, 2.39, 0.488, -13, -30.8, 7.18, 2.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6820', 20221001, 27.15, 23.4, 27.8, 21.4, -3.75, -13.81, 0.56, -14.4, -9.8, 6.69, 6.1, 0.56, -14.4, -9.8, 6.69, 6.1);
