insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20251201, 31.2, 38.9, 38.9, 30.9, 7.7, 24.68, 0.742, 55.2, -28.6, 7.86, 26.1, 0.742, 55.2, -28.6, 7.86, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20251101, 35, 31.2, 35, 31, -3.8, -10.86, 0.478, -44.3, 10.8, 7.12, 37, 0.478, -44.3, 10.8, 7.12, 37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20251001, 37.5, 35, 38, 31, -2.5, -6.67, 0.857, -4.2, 63.1, 6.64, 39.4, 0.857, -4.2, 63.1, 6.64, 39.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250901, 40.55, 37.5, 41, 36.55, -3.05, -7.52, 0.895, 127.4, 8.18, 5.78, 36.4, 0.895, 127.4, 8.18, 5.78, 36.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250801, 48.7, 40.55, 62, 38.3, -8.15, -16.74, 0.393, -8.98, -14.7, 4.89, 43.3, 0.393, -8.98, -14.7, 4.89, 43.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250701, 39.75, 48.7, 54, 36.8, 8.95, 22.52, 0.432, -65.9, -22.2, 4.5, 52.4, 0.432, -65.9, -22.2, 4.5, 52.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250601, 31.15, 39.75, 41, 31.2, 8.6, 27.61, 1.27, 7.84, 104.3, 4.06, 69.7, 1.27, 7.84, 104.3, 4.06, 69.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250501, 30.4, 31.15, 32.45, 30, 0.75, 2.47, 1.18, 65.3, 128, 2.8, 57.6, 1.18, 65.3, 128, 2.8, 57.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250401, 33, 30.4, 32.5, 27.85, -2.6, -7.88, 0.711, 40.5, 206.7, 1.62, 28.7, 0.711, 40.5, 206.7, 1.62, 28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250301, 33.1, 33, 33.65, 29.2, -0.1, -0.3, 0.506, 151.7, -22.2, 0.91, -11.4, 0.506, 151.7, -22.2, 0.91, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250201, 29.75, 33.1, 33.15, 28.35, 3.35, 11.26, 0.201, -1.15, 8.3, 0.404, 7.16, 0.201, -1.15, 8.3, 0.404, 7.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20250101, 31.35, 29.75, 36.8, 27.85, -1.6, -5.1, 0.203, -80.4, 6.06, 0.203, 6.06, 0.203, -80.4, 6.06, 0.203, 6.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20241201, 30.35, 31.35, 31.35, 28.5, 1, 3.29, 1.04, 140.7, 14.9, 6.23, 11.2, 1.04, 140.7, 14.9, 6.23, 11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20241101, 31.85, 30.35, 32.4, 29.3, -1.5, -4.71, 0.431, -17.9, 26, 5.2, 10.6, 0.431, -17.9, 26, 5.2, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20241001, 35.25, 31.85, 35.25, 30.85, -3.4, -9.65, 0.526, -36.5, 1.29, 4.76, 9.34, 0.526, -36.5, 1.29, 4.76, 9.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240901, 41.2, 35.25, 46.25, 32.75, -5.95, -14.44, 0.827, 79.4, 28.2, 4.24, 10.4, 0.827, 79.4, 28.2, 4.24, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240801, 41.85, 41.2, 43.8, 37.55, -0.65, -1.55, 0.461, -17, -46.2, 3.41, 6.84, 0.461, -17, -46.2, 3.41, 6.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240701, 41.15, 41.85, 51.6, 38.85, 0.7, 1.7, 0.556, -10.4, -9.71, 2.95, 26.4, 0.556, -10.4, -9.71, 2.95, 26.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240601, 35.5, 41.15, 56.3, 34.6, 5.65, 15.92, 0.62, 20.3, 15.1, 2.4, 39.2, 0.62, 20.3, 15.1, 2.4, 39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240501, 37.95, 35.5, 39.45, 34.55, -2.45, -6.46, 0.515, 122.4, 107.2, 1.77, 50.3, 0.515, 122.4, 107.2, 1.77, 50.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240401, 33.15, 37.95, 37.95, 32.6, 4.8, 14.48, 0.232, -64.4, 36.1, 1.26, 35.1, 0.232, -64.4, 36.1, 1.26, 35.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240301, 37.35, 33.15, 38.9, 32.35, -4.2, -11.24, 0.65, 250.4, 65.2, 1.03, 34.9, 0.65, 250.4, 65.2, 1.03, 34.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240201, 37, 37.35, 37.5, 34.5, 0.35, 0.95, 0.186, -3.19, -26.8, 0.377, 2.46, 0.186, -3.19, -26.8, 0.377, 2.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20240101, 39.9, 37, 39.95, 36.1, -2.9, -7.27, 0.192, -78.8, 67.2, 0.192, 67.2, 0.192, -78.8, 67.2, 0.192, 67.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20231201, 40.9, 39.9, 42.1, 38.5, -1, -2.44, 0.904, 164, 3, 5.6, 94.8, 0.904, 164, 3, 5.6, 94.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20231101, 39, 40.9, 40.95, 37.85, 1.9, 4.87, 0.342, -34, 7.66, 4.7, 135, 0.342, -34, 7.66, 4.7, 135);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20231001, 41.45, 39, 42.2, 37.7, -2.45, -5.91, 0.519, -19.6, 202.7, 4.36, 159.1, 0.519, -19.6, 202.7, 4.36, 159.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230901, 45.85, 41.45, 50, 39.9, -4.4, -9.6, 0.645, -24.8, 260.8, 3.84, 154.2, 0.645, -24.8, 260.8, 3.84, 154.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230801, 43.65, 45.85, 49.95, 41.05, 2.2, 5.04, 0.858, 39.4, 497.9, 3.19, 139.8, 0.858, 39.4, 497.9, 3.19, 139.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230701, 49.6, 43.65, 51.4, 37.05, -5.95, -12, 0.615, 14.1, 292.8, 2.34, 96.6, 0.615, 14.1, 292.8, 2.34, 96.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230601, 60.2, 49.6, 60.2, 45.5, -10.6, -17.61, 0.539, 116.8, 162.8, 1.72, 66.8, 0.539, 116.8, 162.8, 1.72, 66.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230501, 69, 60.2, 69.9, 57.8, -8.8, -12.75, 0.249, 46, 35.5, 1.18, 42.9, 0.249, 46, 35.5, 1.18, 42.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230401, 70.5, 69, 71.2, 64.8, -1.5, -2.13, 0.17, -56.7, 1.81, 0.932, 45, 0.17, -56.7, 1.81, 0.932, 45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230301, 71.2, 70.5, 74.8, 68, -0.7, -0.98, 0.394, 55.2, 93.6, 0.762, 60.2, 0.394, 55.2, 93.6, 0.762, 60.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230201, 73.3, 71.2, 83, 64.8, -2.1, -2.86, 0.254, 121.2, 109.9, 0.368, 35.4, 0.254, 121.2, 109.9, 0.368, 35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20230101, 45.1, 73.3, 75.1, 43.6, 28.2, 62.53, 0.115, -86.9, -24.2, 0.115, -24.2, 0.115, -86.9, -24.2, 0.115, -24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20221201, 35.55, 45.1, 49.6, 33.7, 9.55, 26.86, 0.877, 175.9, 163.3, 2.88, 43.6, 0.877, 175.9, 163.3, 2.88, 43.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20221101, 33, 35.55, 35.75, 31.2, 2.55, 7.73, 0.318, 85.6, -2.95, 2, 19.7, 0.318, 85.6, -2.95, 2, 19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6825', 20221001, 39, 33, 39.6, 31.6, -6, -15.38, 0.171, -4.17, 7.86, 1.68, 25.2, 0.171, -4.17, 7.86, 1.68, 25.2);
