insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20260101, 28.3, 27.5, 28.35, 24, -0.8, -2.83, 0.169, 2.24, -36.2, 0.169, -36.2, 0.169, 2.24, -36.2, 0.169, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20251201, 26.5, 28.3, 32.5, 26.05, 1.8, 6.79, 0.166, -14.2, -38.8, 2.57, -29.4, 0.166, -14.2, -38.8, 2.57, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20251101, 28.3, 26.5, 28.55, 23.65, -1.8, -6.36, 0.193, 6.4, -24.1, 2.41, -28.7, 0.193, 6.4, -24.1, 2.41, -28.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20251001, 33, 28.3, 33.6, 25.9, -4.7, -14.24, 0.181, 1.43, -36.6, 2.22, -29.1, 0.181, 1.43, -36.6, 2.22, -29.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250901, 36.05, 33, 46.6, 32.8, -3.05, -8.46, 0.179, 4.66, -29.9, 2.03, -28.3, 0.179, 4.66, -29.9, 2.03, -28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250801, 35.35, 36.05, 42.15, 31.25, 0.7, 1.98, 0.171, -22.9, -34.7, 1.86, -28.2, 0.171, -22.9, -34.7, 1.86, -28.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250701, 20.6, 35.35, 44.1, 20.45, 14.75, 71.6, 0.222, -20.7, -24.4, 1.68, -27.4, 0.222, -20.7, -24.4, 1.68, -27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250601, 24.55, 20.6, 25, 19.75, -3.95, -16.09, 0.279, 81.5, 9.01, 1.46, -27.8, 0.279, 81.5, 9.01, 1.46, -27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250501, 25.35, 24.55, 26.55, 22, -0.8, -3.16, 0.154, -41.6, -53.3, 1.18, -33.2, 0.154, -41.6, -53.3, 1.18, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250401, 26.5, 25.35, 31.3, 16.3, -1.15, -4.34, 0.264, 24.5, -18.1, 1.03, -28.6, 0.264, 24.5, -18.1, 1.03, -28.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250301, 33.65, 26.5, 36.1, 25.45, -7.15, -21.25, 0.212, -26.5, -48.1, 0.766, -31.6, 0.212, -26.5, -48.1, 0.766, -31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250201, 46.75, 33.65, 45.6, 32.9, -13.1, -28.02, 0.289, 8.73, -12.9, 0.554, -22.1, 0.289, 8.73, -12.9, 0.554, -22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20250101, 51.2, 46.75, 58.2, 38.05, -4.45, -8.69, 0.265, -1.96, -30.1, 0.265, -30.1, 0.265, -1.96, -30.1, 0.265, -30.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20241201, 21.4, 51.2, 52.4, 20.05, 29.8, 139.25, 0.271, 6.32, 5.94, 3.65, 11.3, 0.271, 6.32, 5.94, 3.65, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20241101, 21.5, 21.4, 22.05, 19.95, -0.1, -0.47, 0.255, -11, -14.8, 3.38, 11.7, 0.255, -11, -14.8, 3.38, 11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20241001, 20.95, 21.5, 23.7, 20.5, 0.55, 2.63, 0.286, 12.1, 9.98, 3.12, 14.6, 0.286, 12.1, 9.98, 3.12, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240901, 24.75, 20.95, 24.7, 19.9, -3.8, -15.35, 0.255, -2.51, -6.88, 2.84, 15.1, 0.255, -2.51, -6.88, 2.84, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240801, 26, 24.75, 28.1, 23.65, -1.25, -4.81, 0.262, -10.7, -14.8, 2.58, 17.9, 0.262, -10.7, -14.8, 2.58, 17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240701, 21.2, 26, 33.5, 19.55, 4.8, 22.64, 0.293, 14.4, 15.8, 2.32, 23.2, 0.293, 14.4, 15.8, 2.32, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240601, 18.15, 21.2, 25.25, 17.4, 3.05, 16.8, 0.256, -22.3, 32.5, 2.03, 24.4, 0.256, -22.3, 32.5, 2.03, 24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240501, 19.8, 18.15, 20, 13.5, -1.65, -8.33, 0.33, 2.32, 8.67, 1.77, 23.3, 0.33, 2.32, 8.67, 1.77, 23.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240401, 20.1, 19.8, 21.85, 19.1, -0.3, -1.49, 0.322, -21.1, 18.7, 1.44, 27.2, 0.322, -21.1, 18.7, 1.44, 27.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240301, 22.7, 20.1, 23.35, 20, -2.6, -11.45, 0.409, 23.3, 65.5, 1.12, 29.9, 0.409, 23.3, 65.5, 1.12, 29.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240201, 20.2, 22.7, 23.35, 20.2, 2.5, 12.38, 0.331, -12.7, 0.63, 0.711, 15.6, 0.331, -12.7, 0.63, 0.711, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20240101, 24.6, 20.2, 24.6, 19.7, -4.4, -17.89, 0.38, 48.6, 32.8, 0.38, 32.8, 0.38, 48.6, 32.8, 0.38, 32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20231201, 24.65, 24.6, 26.6, 24.1, -0.05, -0.2, 0.255, -14.5, -13.6, 3.28, -42.6, 0.255, -14.5, -13.6, 3.28, -42.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20231101, 23.5, 24.65, 24.7, 21.5, 1.15, 4.89, 0.299, 14.8, -42.2, 3.02, -44.2, 0.299, 14.8, -42.2, 3.02, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20231001, 30.3, 23.5, 30.4, 22.8, -6.8, -22.44, 0.26, -5.1, -44.4, 2.73, -44.4, 0.26, -5.1, -44.4, 2.73, -44.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230901, 29.5, 30.3, 30.65, 29.3, 0.8, 2.71, 0.274, -10.8, -56.5, 2.47, -44.4, 0.274, -10.8, -56.5, 2.47, -44.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230801, 30.1, 29.5, 30.4, 28.2, -0.6, -1.99, 0.307, 21.3, -56.4, 2.19, -42.4, 0.307, 21.3, -56.4, 2.19, -42.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230701, 31.2, 30.1, 33.55, 29.6, -1.1, -3.53, 0.253, 31, -56.4, 1.88, -39.2, 0.253, 31, -56.4, 1.88, -39.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230601, 33, 31.2, 34.65, 31.05, -1.8, -5.45, 0.193, -36.2, -59, 1.63, -35.2, 0.193, -36.2, -59, 1.63, -35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230501, 45.45, 33, 44.95, 31.85, -12.45, -27.39, 0.304, 11.8, -31.1, 1.44, -29.7, 0.304, 11.8, -31.1, 1.44, -29.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230401, 47.85, 45.45, 48, 44.5, -2.4, -5.02, 0.272, 9.98, -45.4, 1.13, -29.3, 0.272, 9.98, -45.4, 1.13, -29.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230301, 50, 47.85, 51.9, 47.8, -2.15, -4.3, 0.247, -25, -23.9, 0.862, -22, 0.247, -25, -23.9, 0.862, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230201, 49.8, 50, 54.5, 49.45, 0.2, 0.4, 0.329, 15.2, 16.2, 0.615, -21.3, 0.329, 15.2, 16.2, 0.615, -21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20230101, 50.1, 49.8, 51.5, 48.2, -0.3, -0.6, 0.286, -3.32, -42.6, 0.286, -42.6, 0.286, -3.32, -42.6, 0.286, -42.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20221201, 48.8, 50.1, 54.2, 47.8, 1.3, 2.66, 0.296, -42.8, 28.9, 5.71, -23.4, 0.296, -42.8, 28.9, 5.71, -23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20221101, 62, 48.8, 66, 45.25, -13.2, -21.29, 0.517, 10.6, 1.43, 5.42, -25, 0.517, 10.6, 1.43, 5.42, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6915', 20221001, null, null, null, null, null, null, 0.468, -25.8, -17.6, 4.9, -27, 0.468, -25.8, -17.6, 4.9, -27);
