insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20260101, 29.1, 26.8, 29.95, 25.3, -2.3, -7.9, 0.12, -81.5, -71.3, 0.12, -71.3, 0.12, -81.5, -71.3, 0.12, -71.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20251201, 31.25, 29.1, 31.3, 28.2, -2.15, -6.88, 0.65, 6.81, 40.9, 8.41, 140.5, 0.65, 6.81, 40.9, 8.41, 140.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20251101, 29.9, 31.25, 34.6, 29.65, 1.35, 4.52, 0.608, -20.2, 25.5, 7.76, 155.6, 0.608, -20.2, 25.5, 7.76, 155.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20251001, 35.15, 29.9, 35.45, 29.7, -5.25, -14.94, 0.762, 1.33, 35.4, 7.16, 180.3, 0.762, 1.33, 35.4, 7.16, 180.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250901, 41.4, 35.15, 42.2, 30, -6.25, -15.1, 0.752, -31.8, 49.6, 6.39, 221.2, 0.752, -31.8, 49.6, 6.39, 221.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250801, 29.65, 41.4, 43.15, 28.4, 11.75, 39.63, 1.1, 2.57, 194.6, 5.64, 279.3, 1.1, 2.57, 194.6, 5.64, 279.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250701, 27.9, 29.65, 31, 26.1, 1.75, 6.27, 1.08, 3.01, 964, 4.54, 307.8, 1.08, 3.01, 964, 4.54, 307.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250601, 24.2, 27.9, 29.5, 23.5, 3.7, 15.29, 1.04, 65.6, 442.2, 3.46, 242.2, 1.04, 65.6, 442.2, 3.46, 242.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250501, 24.95, 24.2, 25.6, 23.9, -0.75, -3.01, 0.631, 87.7, 114.7, 2.42, 195.2, 0.631, 87.7, 114.7, 2.42, 195.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250401, 24.35, 24.95, 25.9, 17.9, 0.6, 2.46, 0.336, -47.8, 21.9, 1.79, 240.2, 0.336, -47.8, 21.9, 1.79, 240.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250301, 29.45, 24.35, 29.45, 24, -5.1, -17.32, 0.643, 64.3, 541.6, 1.45, 480.6, 0.643, 64.3, 541.6, 1.45, 480.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250201, 26.8, 29.45, 30.75, 25, 2.65, 9.89, 0.391, -6.54, 352.9, 0.81, 439.9, 0.391, -6.54, 352.9, 0.81, 439.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20250101, 27.85, 26.8, 27.85, 24.45, -1.05, -3.77, 0.419, -9.18, 558.1, 0.419, 558.1, 0.419, -9.18, 558.1, 0.419, 558.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20241201, 30, 27.85, 30.95, 27.65, -2.15, -7.17, 0.461, -4.85, 241.8, 3.5, 655.2, 0.461, -4.85, 241.8, 3.5, 655.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20241101, 31.2, 30, 33.25, 29.6, -1.2, -3.85, 0.485, -13.9, 573, 3.04, 825.1, 0.485, -13.9, 573, 3.04, 825.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20241001, 33.05, 31.2, 35.5, 30.9, -1.85, -5.6, 0.563, 11.9, 957.4, 2.55, 896, 0.563, 11.9, 957.4, 2.55, 896);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240901, 28.9, 33.05, 33.55, 27.6, 4.15, 14.36, 0.503, 34.3, 1201.9, 1.99, 879.9, 0.503, 34.3, 1201.9, 1.99, 879.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240801, 31, 28.9, 32.25, 24.2, -2.1, -6.77, 0.374, 270.4, 2845.5, 1.49, 804.3, 0.374, 270.4, 2845.5, 1.49, 804.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240701, 37.7, 31, 38, 29.9, -6.7, -17.77, 0.101, -47.5, 86, 1.11, 633.3, 0.101, -47.5, 86, 1.11, 633.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240601, 38.25, 37.7, 38.35, 35.45, -0.55, -1.44, 0.193, -34.4, 352.6, 1.01, 938.4, 0.193, -34.4, 352.6, 1.01, 938.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240501, 40.8, 38.25, 44.45, 36.65, -2.55, -6.25, 0.294, 6.58, 1177, 0.82, 1392.3, 0.294, 6.58, 1177, 0.82, 1392.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240401, 45.55, 40.8, 49.75, 40.65, -4.75, -10.43, 0.276, 174.9, 9884, 0.526, 1547.4, 0.276, 174.9, 9884, 0.526, 1547.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240301, 46.45, 45.55, 47, 38.35, -0.9, -1.94, 0.1, 16, 1988.3, 0.25, 758.3, 0.1, 16, 1988.3, 0.25, 758.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240201, 40.05, 46.45, 50.7, 39.85, 6.4, 15.98, 0.0864, 35.8, 416.2, 0.15, 516.2, 0.0864, 35.8, 416.2, 0.15, 516.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20240101, 37.1, 40.05, 42.9, 37.05, 2.95, 7.95, 0.0636, -52.8, 736.1, 0.0636, 736.1, 0.0636, -52.8, 736.1, 0.0636, 736.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20231201, 39.95, 37.1, 40.35, 36.9, -2.85, -7.13, 0.135, 87.4, 797.1, 0.463, -6.41, 0.135, 87.4, 797.1, 0.463, -6.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20231101, 41.05, 39.95, 42.05, 38.65, -1.1, -2.68, 0.072, 35.3, 390.9, 0.328, -31.6, 0.072, 35.3, 390.9, 0.328, -31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20231001, 44.15, 41.05, 44.2, 38.65, -3.1, -7.02, 0.0532, 37.8, 3757.2, 0.256, -44.9, 0.0532, 37.8, 3757.2, 0.256, -44.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230901, 53.7, 44.15, 54.2, 43.85, -9.55, -17.78, 0.0386, 203.9, 171.3, 0.203, -56.2, 0.0386, 203.9, 171.3, 0.203, -56.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230801, 56.6, 53.7, 57.2, 50.6, -2.9, -5.12, 0.0127, -76.6, -67.6, 0.164, -63.4, 0.0127, -76.6, -67.6, 0.164, -63.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230701, 59.5, 56.6, 60.5, 48.65, -2.9, -4.87, 0.0543, 27.7, 422.9, 0.152, -63, 0.0543, 27.7, 422.9, 0.152, -63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230601, 38.1, 59.5, 65.3, 37.2, 21.4, 56.17, 0.0425, 85, 2680.4, 0.0975, -75.6, 0.0425, 85, 2680.4, 0.0975, -75.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230501, 38.2, 38.1, 45.25, 35.3, -0.1, -0.26, 0.023, 733.3, 157, 0.0549, -86.2, 0.023, 733.3, 157, 0.0549, -86.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230401, null, null, null, null, null, null, 0.0028, -42.5, null, 0.0319, -91.8, 0.0028, -42.5, null, 0.0319, -91.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230301, null, null, null, null, null, null, 0.0048, -71.3, -91.1, 0.0292, -92.5, 0.0048, -71.3, -91.1, 0.0292, -92.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230201, null, null, null, null, null, null, 0.0167, 120, -93.4, 0.0244, -92.7, 0.0167, 120, -93.4, 0.0244, -92.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20230101, null, null, null, null, null, null, 0.0076, -49.4, -90.7, 0.0076, -90.7, 0.0076, -49.4, -90.7, 0.0076, -90.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('6940', 20221201, null, null, null, null, null, null, 0.015, null, -94.7, 0.495, 34.1, 0.015, null, -94.7, 0.495, 34.1);
