insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20251201, 13.2, 13.25, 13.55, 12.55, 0.05, 0.38, 0.269, 29.3, 523.7, 1.95, -1.18, 0.269, 29.3, 523.7, 1.95, -1.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20251101, 13.75, 13.2, 13.75, 12.65, -0.55, -4, 0.208, 30.6, 72.2, 1.68, -12.9, 0.208, 30.6, 72.2, 1.68, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20251001, 15, 13.75, 15.75, 12.95, -1.25, -8.33, 0.16, 7.67, 8.81, 1.47, -18.6, 0.16, 7.67, 8.81, 1.47, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250901, 13.2, 15, 15.45, 12.75, 1.8, 13.64, 0.148, -0.04, 6.28, 1.31, -21, 0.148, -0.04, 6.28, 1.31, -21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250801, 15.75, 13.2, 16.25, 12.55, -2.55, -16.19, 0.148, -3.54, -8.17, 1.16, -23.6, 0.148, -3.54, -8.17, 1.16, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250701, 15.55, 15.75, 16.1, 14.25, 0.2, 1.29, 0.154, 4.94, -8.89, 1.02, -25.4, 0.154, 4.94, -8.89, 1.02, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250601, 12.5, 15.55, 15.8, 12, 3.05, 24.4, 0.147, 4.44, -24.8, 0.862, -27.7, 0.147, 4.44, -24.8, 0.862, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250501, 12.4, 12.5, 13.15, 11.45, 0.1, 0.81, 0.14, -1.35, -15.7, 0.715, -28.3, 0.14, -1.35, -15.7, 0.715, -28.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250401, 14, 12.4, 14.05, 11.15, -1.6, -11.43, 0.142, -12.7, -22.1, 0.575, -30.8, 0.142, -12.7, -22.1, 0.575, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250301, 13.45, 14, 14.5, 12.8, 0.55, 4.09, 0.163, 23.3, -6.33, 0.433, -33.2, 0.163, 23.3, -6.33, 0.433, -33.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250201, 13.3, 13.45, 14.35, 12.55, 0.15, 1.13, 0.132, -4.07, -34.6, 0.27, -43.1, 0.132, -4.07, -34.6, 0.27, -43.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20250101, 14.1, 13.3, 14.3, 11.9, -0.8, -5.67, 0.138, 2.24, -49.4, 0.138, -49.4, 0.138, 2.24, -49.4, 0.138, -49.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20241201, 14.25, 14.1, 14.7, 13, -0.15, -1.05, 0.0432, -64.3, -67.3, 1.97, -30.9, 0.0432, -64.3, -67.3, 1.97, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20241101, 15.75, 14.25, 17.1, 14.25, -1.5, -9.52, 0.121, -17.5, -59.9, 1.93, -29.1, 0.121, -17.5, -59.9, 1.93, -29.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20241001, 15.8, 15.75, 16.45, 14.35, -0.05, -0.32, 0.147, 5.16, -45.3, 1.81, -25.3, 0.147, 5.16, -45.3, 1.81, -25.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240901, 14.4, 15.8, 16.45, 13.25, 1.4, 9.72, 0.139, -13.6, -49, 1.66, -22.8, 0.139, -13.6, -49, 1.66, -22.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240801, 16.3, 14.4, 16.3, 13.9, -1.9, -11.66, 0.162, -4.29, -38.6, 1.52, -19, 0.162, -4.29, -38.6, 1.52, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240701, 15.25, 16.3, 18.7, 13.25, 1.05, 6.89, 0.169, -13.3, -34.5, 1.36, -15.8, 0.169, -13.3, -34.5, 1.36, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240601, 16, 15.25, 16.5, 14.75, -0.75, -4.69, 0.195, 17, -14.2, 1.19, -12.3, 0.195, 17, -14.2, 1.19, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240501, 16.3, 16, 17.4, 15.2, -0.3, -1.84, 0.166, -8.84, -42.1, 0.997, -11.9, 0.166, -8.84, -42.1, 0.997, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240401, 18.5, 16.3, 18.9, 15.15, -2.2, -11.89, 0.183, 4.94, -16.5, 0.831, -1.57, 0.183, 4.94, -16.5, 0.831, -1.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240301, 18.9, 18.5, 19.7, 18.25, -0.4, -2.12, 0.174, -14, -18.9, 0.648, 3.65, 0.174, -14, -18.9, 0.648, 3.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240201, 18.5, 18.9, 19.8, 18.6, 0.4, 2.16, 0.202, -25.8, -1.06, 0.475, 15.4, 0.202, -25.8, -1.06, 0.475, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20240101, 20.1, 18.5, 20.1, 17.1, -1.6, -7.96, 0.272, 0.89, 31.8, 0.272, 31.8, 0.272, 0.89, 31.8, 0.272, 31.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20231201, 20.4, 20.1, 21.35, 18.35, -0.3, -1.47, 0.132, -56.2, -48.3, 2.85, 10.9, 0.132, -56.2, -48.3, 2.85, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20231101, 20.3, 20.4, 22.3, 19.3, 0.1, 0.49, 0.302, 12.6, 31.1, 2.72, 17.4, 0.302, 12.6, 31.1, 2.72, 17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20231001, 22.2, 20.3, 22.2, 19.35, -1.9, -8.56, 0.268, -1.87, 24.7, 2.42, 15.9, 0.268, -1.87, 24.7, 2.42, 15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230901, 23, 22.2, 24, 21.15, -0.8, -3.48, 0.273, 3.89, 27.2, 2.15, 14.9, 0.273, 3.89, 27.2, 2.15, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230801, 23.25, 23, 28, 19, -0.25, -1.08, 0.263, 2.11, 25.4, 1.88, 13.3, 0.263, 2.11, 25.4, 1.88, 13.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230701, 28.5, 23.25, 27.5, 23, -5.25, -18.42, 0.258, 13.4, 34.7, 1.62, 11.6, 0.258, 13.4, 34.7, 1.62, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230601, 30.5, 28.5, 31.05, 26.9, -2, -6.56, 0.227, -21, 11.6, 1.36, 8.04, 0.227, -21, 11.6, 1.36, 8.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230501, 30, 30.5, 35.75, 28.65, 0.5, 1.67, 0.288, 31.5, 22.6, 1.13, 7.36, 0.288, 31.5, 22.6, 1.13, 7.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230401, 27.7, 30, 40.75, 26.7, 2.3, 8.3, 0.219, 1.95, -1.07, 0.844, 2.99, 0.219, 1.95, -1.07, 0.844, 2.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230301, 28.4, 27.7, 29.65, 26.15, -0.7, -2.46, 0.215, 4.98, 12.6, 0.626, 4.5, 0.215, 4.98, 12.6, 0.626, 4.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230201, 25, 28.4, 28.9, 24.9, 3.4, 13.6, 0.204, -1.13, 14.4, 0.411, 0.71, 0.204, -1.13, 14.4, 0.411, 0.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20230101, 24.95, 25, 25.95, 21.95, 0.05, 0.2, 0.207, -33.3, -9.92, 0.207, -9.92, 0.207, -33.3, -9.92, 0.207, -9.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20221201, 22.95, 24.95, 25.1, 21.6, 2, 8.71, 0.255, 10.9, 27.9, 2.57, 5.71, 0.255, 10.9, 27.9, 2.57, 5.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20221101, 24.45, 22.95, 24.3, 21.1, -1.5, -6.13, 0.23, 7.1, 2.24, 2.32, 3.72, 0.23, 7.1, 2.24, 2.32, 3.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7551', 20221001, 25, 24.45, 25.2, 23.5, -0.55, -2.2, 0.215, 0.09, 11.2, 2.09, 3.89, 0.215, 0.09, 11.2, 2.09, 3.89);
