insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20251201, 24.2, 25.9, 26, 22.8, 1.7, 7.02, 0.0595, -32.8, -7.16, 0.798, 9.36, 0.0595, -32.8, -7.16, 0.798, 9.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20251101, 25, 24.2, 25.5, 21, -0.8, -3.2, 0.0886, 23.3, 21.6, 0.739, 11, 0.0886, 23.3, 21.6, 0.739, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20251001, 26, 25, 26, 23.4, -1, -3.85, 0.0718, -11.7, 45.6, 0.65, 9.64, 0.0718, -11.7, 45.6, 0.65, 9.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250901, 26.6, 26, 27.55, 24.7, -0.6, -2.26, 0.0813, 12.5, 72.5, 0.578, 6.38, 0.0813, 12.5, 72.5, 0.578, 6.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250801, 23, 26.6, 27.05, 23.1, 3.6, 15.65, 0.0723, 38.6, 89.6, 0.497, 0.1, 0.0723, 38.6, 89.6, 0.497, 0.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250701, 20.45, 23, 24.8, 19.6, 2.55, 12.47, 0.0522, -29.4, 9.62, 0.425, -7.34, 0.0522, -29.4, 9.62, 0.425, -7.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250601, 21.4, 20.45, 22.3, 20.35, -0.95, -4.44, 0.074, 11, 17.3, 0.372, -9.31, 0.074, 11, 17.3, 0.372, -9.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250501, 24.1, 21.4, 23.8, 21.4, -2.7, -11.2, 0.0666, 7.62, -33.5, 0.298, -14.1, 0.0666, 7.62, -33.5, 0.298, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250401, 24.2, 24.1, 25.25, 20.45, -0.1, -0.41, 0.0619, 4.27, -24.6, 0.232, -6.32, 0.0619, 4.27, -24.6, 0.232, -6.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250301, 25.5, 24.2, 26.6, 24.2, -1.3, -5.1, 0.0594, 15.9, 2.08, 0.17, 2.73, 0.0594, 15.9, 2.08, 0.17, 2.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250201, 23.6, 25.5, 27.7, 23.45, 1.9, 8.05, 0.0512, -13.6, 10.8, 0.111, 3.09, 0.0512, -13.6, 10.8, 0.111, 3.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20250101, 25.7, 23.6, 26.15, 22.8, -2.1, -8.17, 0.0593, -7.38, -2.72, 0.0593, -2.72, 0.0593, -7.38, -2.72, 0.0593, -2.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20241201, 27.5, 25.7, 29.1, 24.9, -1.8, -6.55, 0.0641, -12, -44.1, 0.73, -61.2, 0.0641, -12, -44.1, 0.73, -61.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20241101, 26.9, 27.5, 27.8, 26.4, 0.6, 2.23, 0.0728, 47.6, 71.6, 0.666, -62.3, 0.0728, 47.6, 71.6, 0.666, -62.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20241001, 27.8, 26.9, 28.45, 26.4, -0.9, -3.24, 0.0493, 4.64, 61, 0.593, -65.6, 0.0493, 4.64, 61, 0.593, -65.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240901, 27.8, 27.8, 29.15, 26.75, 0, 0, 0.0472, 23.6, 470.8, 0.544, -67.9, 0.0472, 23.6, 470.8, 0.544, -67.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240801, 27.1, 27.8, 29, 26.45, 0.7, 2.58, 0.0381, -19.9, 247.6, 0.496, -70.5, 0.0381, -19.9, 247.6, 0.496, -70.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240701, 28.1, 27.1, 28.5, 25.7, -1, -3.56, 0.0476, -24.5, 138, 0.458, -72.6, 0.0476, -24.5, 138, 0.458, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240601, 25.85, 28.1, 30.2, 25.65, 2.25, 8.7, 0.0631, -37, -82.3, 0.411, -75.2, 0.0631, -37, -82.3, 0.411, -75.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240501, 32.25, 25.85, 33.05, 25.65, -6.4, -19.84, 0.1, 22, -80.2, 0.348, -73.2, 0.1, 22, -80.2, 0.348, -73.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240401, 35.25, 32.25, 36.2, 31.5, -3, -8.51, 0.0821, 41.1, 18.4, 0.247, -68.6, 0.0821, 41.1, 18.4, 0.247, -68.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240301, 31.5, 35.25, 36.5, 30.7, 3.75, 11.9, 0.0582, 25.7, -60.4, 0.165, -77, 0.0582, 25.7, -60.4, 0.165, -77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240201, 34.7, 31.5, 33.9, 29.1, -3.2, -9.22, 0.0462, -24.2, -76.4, 0.107, -81.3, 0.0462, -24.2, -76.4, 0.107, -81.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20240101, 36.5, 34.7, 37.25, 27, -1.8, -4.93, 0.061, -46.8, -83.8, 0.061, -83.8, 0.061, -46.8, -83.8, 0.061, -83.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7725', 20231201, null, null, null, null, null, null, 0.115, null, -56.7, 1.88, -86, 0.115, null, -56.7, 1.88, -86);
