insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20260101, 70, 67.1, 73.3, 67, -2.9, -4.14, 0.23, -16.2, 144.8, 0.23, 144.8, 0.23, -16.2, 144.8, 0.23, 144.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20251201, 67.8, 70, 70.9, 62.5, 2.2, 3.24, 0.274, 16.8, 85.6, 2.22, 69.9, 0.274, 16.8, 85.6, 2.22, 69.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20251101, 77, 67.8, 74.3, 59.3, -9.2, -11.95, 0.235, 14.8, 86.1, 1.95, 67.9, 0.235, 14.8, 86.1, 1.95, 67.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20251001, 84.6, 77, 86, 73.7, -7.6, -8.98, 0.204, -5.77, 61.8, 1.71, 65.6, 0.204, -5.77, 61.8, 1.71, 65.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250901, 72.8, 84.6, 91.2, 69.5, 11.8, 16.21, 0.217, -1.81, 90.5, 1.51, 66.2, 0.217, -1.81, 90.5, 1.51, 66.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250801, 57.5, 72.8, 76.3, 55.5, 15.3, 26.61, 0.221, -2.55, 81.9, 1.29, 62.7, 0.221, -2.55, 81.9, 1.29, 62.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250701, 57.4, 57.5, 59.6, 54.7, 0.1, 0.17, 0.227, 19.8, 102.1, 1.07, 59.2, 0.227, 19.8, 102.1, 1.07, 59.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250601, 52.4, 57.4, 61.2, 51.6, 5, 9.54, 0.189, 26.3, 79.3, 0.843, 50.6, 0.189, 26.3, 79.3, 0.843, 50.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250501, 56.9, 52.4, 56.9, 50.1, -4.5, -7.91, 0.15, 22, 35.6, 0.653, 44, 0.15, 22, 35.6, 0.653, 44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250401, 58, 56.9, 58.8, 42.45, -1.1, -1.9, 0.123, -23.3, 55.2, 0.504, 46.6, 0.123, -23.3, 55.2, 0.504, 46.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250301, 62, 58, 61.8, 50.8, -4, -6.45, 0.16, 25.9, 85, 0.381, 44.1, 0.16, 25.9, 85, 0.381, 44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250201, 47.35, 62, 66.5, 45.6, 14.65, 30.94, 0.127, 35.4, 91.5, 0.221, 24.2, 0.127, 35.4, 91.5, 0.221, 24.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20250101, 40.85, 47.35, 47.65, 39.95, 6.5, 15.91, 0.0938, -36.5, -15.9, 0.0938, -15.9, 0.0938, -36.5, -15.9, 0.0938, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20241201, 41.95, 40.85, 42.65, 39.85, -1.1, -2.62, 0.148, 17.2, 24.8, 1.31, 10.9, 0.148, 17.2, 24.8, 1.31, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20241101, 40.2, 41.95, 45.5, 39.8, 1.75, 4.35, 0.126, -0.15, 9.76, 1.16, 9.33, 0.126, -0.15, 9.76, 1.16, 9.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20241001, 37.45, 40.2, 40.95, 36.55, 2.75, 7.34, 0.126, 11, 6.99, 1.03, 9.28, 0.126, 11, 6.99, 1.03, 9.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20240901, 36.05, 37.45, 38.6, 36, 1.4, 3.88, 0.114, -6.26, 24, 0.907, 9.61, 0.114, -6.26, 24, 0.907, 9.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20240801, 30.3, 36.05, 42.2, 27.5, 5.75, 18.98, 0.121, 8.24, 22.9, 0.793, 7.81, 0.121, 8.24, 22.9, 0.793, 7.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7762', 20240701, 34.35, 30.3, 40.6, 29.9, -4.05, -11.79, 0.112, null, 3.66, 0.672, 5.46, 0.112, null, 3.66, 0.672, 5.46);
