insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20260101, 14.5, 15.15, 16, 14, 0.65, 4.48, 0.555, -25.6, -11.2, 0.555, -11.2, 0.555, -25.6, -11.2, 0.555, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20251201, 15.9, 14.5, 15.9, 13.55, -1.4, -8.81, 0.747, 42, 10.7, 7.65, 2.8, 0.747, 42, 10.7, 7.65, 2.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20251101, 16.85, 15.9, 16.6, 15.05, -0.95, -5.64, 0.526, -3.54, -1.89, 6.9, 2.01, 0.526, -3.54, -1.89, 6.9, 2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20251001, 18.7, 16.85, 19.55, 16.15, -1.85, -9.89, 0.545, -18.6, -9.22, 6.37, 2.34, 0.545, -18.6, -9.22, 6.37, 2.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250901, 22.95, 18.7, 22.9, 17.4, -4.25, -18.52, 0.67, 4.74, 1.16, 5.83, 3.58, 0.67, 4.74, 1.16, 5.83, 3.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250801, 17.05, 22.95, 23.65, 16.45, 5.9, 34.6, 0.639, -1.8, 4.56, 5.16, 3.9, 0.639, -1.8, 4.56, 5.16, 3.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250701, 17.1, 17.05, 17.65, 16, -0.05, -0.29, 0.651, -1.55, 5.1, 4.52, 3.81, 0.651, -1.55, 5.1, 4.52, 3.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250601, 16.8, 17.1, 18.25, 15.95, 0.3, 1.79, 0.662, 3.75, -6.32, 3.87, 3.59, 0.662, 3.75, -6.32, 3.87, 3.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250501, 15.15, 16.8, 19, 14.45, 1.65, 10.89, 0.638, -1.3, 0.76, 3.21, 5.91, 0.638, -1.3, 0.76, 3.21, 5.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250401, 20.9, 15.15, 21, 13, -5.75, -27.51, 0.646, 5.22, 16.2, 2.57, 7.26, 0.646, 5.22, 16.2, 2.57, 7.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250301, 27.6, 20.9, 27.3, 19.95, -6.7, -24.28, 0.614, -10.3, -2.66, 1.92, 4.56, 0.614, -10.3, -2.66, 1.92, 4.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250201, 25.7, 27.6, 28.8, 24, 1.9, 7.39, 0.684, 9.39, 32.5, 1.31, 8.33, 0.684, 9.39, 32.5, 1.31, 8.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20250101, 24.9, 25.7, 27.6, 24.8, 0.8, 3.21, 0.626, -7.22, -9.68, 0.626, -9.68, 0.626, -7.22, -9.68, 0.626, -9.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20241201, 31.7, 24.9, 32.5, 24.9, -6.8, -21.45, 0.674, 25.8, -20.2, 7.44, -18.8, 0.674, 25.8, -20.2, 7.44, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20241101, 30.1, 31.7, 34.95, 29.9, 1.6, 5.32, 0.536, -10.7, -28, 6.76, -18.7, 0.536, -10.7, -28, 6.76, -18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20241001, 41.5, 30.1, 41.5, 30.05, -11.4, -27.47, 0.6, -9.31, -23, 6.23, -17.8, 0.6, -9.31, -23, 6.23, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20240901, 48.45, 41.5, 48.65, 39, -6.95, -14.34, 0.662, 8.26, -0.9, 5.63, -17.2, 0.662, 8.26, -0.9, 5.63, -17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('7764', 20240801, 48.15, 48.45, 71.5, 45.3, 0.3, 0.62, 0.612, null, -23, 4.97, -19, 0.612, null, -23, 4.97, -19);
