insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20260101, 22.25, 20.65, 23.25, 20.55, -1.6, -7.19, 1.56, -15.7, 41.4, 1.56, 41.4, 1.56, -15.7, 41.4, 1.56, 41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20251201, 22, 22.25, 23.45, 21.3, 0.65, 3.01, 1.85, 4.5, -4.52, 20.75, -16.6, 1.85, 4.5, -4.52, 20.75, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20251101, 22.7, 21.6, 23.3, 20.1, -1.2, -5.26, 1.77, 14, 24.8, 18.9, -17.6, 1.77, 14, 24.8, 18.9, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20251001, 22.95, 22.8, 25.4, 20.7, 0.55, 2.47, 1.55, -18.5, 4.64, 17.13, -20.4, 1.55, -18.5, 4.64, 17.13, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250901, 24, 22.25, 24.5, 21.5, -1.5, -6.32, 1.91, 22.4, 18.6, 15.58, -22.2, 1.91, 22.4, 18.6, 15.58, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250801, 19.95, 23.75, 24.5, 19.55, 3.75, 18.75, 1.56, -16.1, -6.87, 13.67, -25.8, 1.56, -16.1, -6.87, 13.67, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250701, 20.1, 20, 21.45, 19.7, -0.05, -0.25, 1.86, -13.5, 21, 12.11, -27.7, 1.86, -13.5, 21, 12.11, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250601, 22.5, 20.05, 23.25, 19.6, -2.45, -10.89, 2.14, 4.79, -22.1, 10.26, -32.6, 2.14, 4.79, -22.1, 10.26, -32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250501, 21.05, 22.5, 23.5, 20.5, 1.65, 7.91, 2.05, 67.4, -35.6, 8.11, -34.9, 2.05, 67.4, -35.6, 8.11, -34.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250401, 22.45, 20.85, 23.5, 17, -1.45, -6.5, 1.22, -41.1, -30.1, 6.07, -34.7, 1.22, -41.1, -30.1, 6.07, -34.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250301, 23.15, 22.3, 26.1, 22.25, -0.85, -3.67, 2.07, 24.4, -39.7, 4.84, -35.7, 2.07, 24.4, -39.7, 4.84, -35.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250201, 22.3, 23.15, 24.25, 21.7, 0.6, 2.66, 1.67, 51.2, -26.8, 2.77, -32.4, 1.67, 51.2, -26.8, 2.77, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20250101, 24.4, 22.55, 24.5, 22.05, -1.6, -6.63, 1.1, -46.6, -39.4, 1.1, -39.4, 1.1, -46.6, -39.4, 1.1, -39.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20241201, 26.75, 24.15, 27.6, 23.7, -2.35, -8.87, 1.94, 36.6, 5.64, 24.87, 22.2, 1.94, 36.6, 5.64, 24.87, 22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20241101, 27.1, 26.5, 30.9, 25.8, -1.15, -4.16, 1.42, -4.42, -51.4, 22.93, 23.8, 1.42, -4.42, -51.4, 22.93, 23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20241001, 26, 27.65, 29, 25.6, 1.95, 7.59, 1.48, -7.67, -27.8, 21.52, 38, 1.48, -7.67, -27.8, 21.52, 38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240901, 27.7, 25.7, 29.3, 25.7, -1.65, -6.03, 1.61, -3.84, -8.08, 20.03, 48, 1.61, -3.84, -8.08, 20.03, 48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240801, 28.1, 27.35, 30.4, 23.35, -0.4, -1.44, 1.67, 9.05, -8.81, 18.42, 56.3, 1.67, 9.05, -8.81, 18.42, 56.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240701, 25.2, 27.75, 32, 24.35, 2.5, 9.9, 1.53, -44.3, -12.2, 16.75, 68.3, 1.53, -44.3, -12.2, 16.75, 68.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240601, 23.1, 25.25, 27.5, 21.55, 2.3, 10.02, 2.75, -13.4, 109, 15.22, 85.4, 2.75, -13.4, 109, 15.22, 85.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240501, 21.85, 22.95, 24.25, 21.5, 1.1, 5.03, 3.18, 81.8, 186.8, 12.46, 80.9, 3.18, 81.8, 186.8, 12.46, 80.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240401, 24, 21.85, 26.85, 21.4, -1.9, -8, 1.75, -49.2, 2.28, 9.29, 60.6, 1.75, -49.2, 2.28, 9.29, 60.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240301, 23.65, 23.75, 35.55, 22.8, 0.35, 1.5, 3.44, 51.1, 124.7, 7.54, 85, 3.44, 51.1, 124.7, 7.54, 85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240201, 24.25, 23.4, 25, 22.15, -1.05, -4.29, 2.28, 25.2, 81.7, 4.1, 61.2, 2.28, 25.2, 81.7, 4.1, 61.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20240101, 24.35, 24.45, 25.5, 21.35, 0.25, 1.03, 1.82, -3.1, 41.2, 1.82, 41.2, 1.82, -3.1, 41.2, 1.82, 41.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20231201, 19.9, 24.2, 25.4, 19.3, 4.35, 21.91, 1.83, -37.2, 43.2, 20.35, 19.8, 1.83, -37.2, 43.2, 20.35, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20231101, 16.9, 19.85, 20.7, 16.7, 3.15, 18.86, 2.92, 42, 83.6, 18.52, 17.8, 2.92, 42, 83.6, 18.52, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20231001, 18.35, 16.7, 19.7, 16.7, -1.6, -8.74, 2.06, 17.6, 60.8, 15.6, 10.4, 2.06, 17.6, 60.8, 15.6, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230901, 18.45, 18.3, 20.3, 17.7, 0, 0, 1.75, -4.61, 3.39, 13.54, 5.4, 1.75, -4.61, 3.39, 13.54, 5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230801, 17.3, 18.3, 18.45, 15.85, 0.95, 5.48, 1.83, 5.02, 17.1, 11.79, 5.71, 1.83, 5.02, 17.1, 11.79, 5.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230701, 18.45, 17.35, 19.95, 16.7, -1, -5.45, 1.75, 32.6, 30.4, 9.95, 3.85, 1.75, 32.6, 30.4, 9.95, 3.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230601, 19.95, 18.35, 20.5, 17.3, -1.55, -7.79, 1.32, 18.9, 9.67, 8.21, -0.46, 1.32, 18.9, 9.67, 8.21, -0.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230501, 15.7, 19.9, 20.35, 14.95, 4.4, 28.39, 1.11, -35.2, -3.78, 6.89, -2.19, 1.11, -35.2, -3.78, 6.89, -2.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230401, 14.8, 15.5, 16.25, 14.7, 0.75, 5.08, 1.71, 11.6, 32.8, 5.78, -1.88, 1.71, 11.6, 32.8, 5.78, -1.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230301, 14.55, 14.75, 15.15, 14.15, 0.25, 1.72, 1.53, 22.2, 1.5, 4.07, -11.6, 1.53, 22.2, 1.5, 4.07, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230201, 14.25, 14.5, 14.9, 14.05, 0.25, 1.75, 1.25, -2.69, -13.6, 2.54, -17.9, 1.25, -2.69, -13.6, 2.54, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20230101, 14.1, 14.25, 14.5, 14, 0.15, 1.06, 1.29, 0.57, -21.8, 1.29, -21.8, 1.29, 0.57, -21.8, 1.29, -21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20221201, 15.1, 14.1, 16.1, 14.05, -0.85, -5.69, 1.28, -19.5, -53.3, 17, -1.64, 1.28, -19.5, -53.3, 17, -1.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20221101, 13.85, 14.95, 15.3, 13.85, 1.2, 8.73, 1.59, 24.4, -18.2, 15.71, 8.12, 1.59, 24.4, -18.2, 15.71, 8.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8011', 20221001, 14.1, 13.75, 15.2, 13.6, -0.5, -3.51, 1.28, -24.4, -7.8, 14.12, 12.2, 1.28, -24.4, -7.8, 14.12, 12.2);
