insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20251201, 12.3, 12.1, 12.5, 11.95, -0.35, -2.81, 0.126, 26.2, -28, 1.54, -31.4, 0.126, 26.2, -28, 1.54, -31.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20251101, 13.25, 12.45, 13.7, 12.1, -1, -7.43, 0.0997, 19.5, -43.5, 1.41, -31.6, 0.0997, 19.5, -43.5, 1.41, -31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20251001, 13.55, 13.45, 13.85, 12.55, 0, 0, 0.0835, -32.8, -28.3, 1.31, -30.5, 0.0835, -32.8, -28.3, 1.31, -30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250901, 14.55, 13.45, 14.55, 13.3, -0.9, -6.27, 0.124, 10, -26.3, 1.23, -30.7, 0.124, 10, -26.3, 1.23, -30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250801, 13.4, 14.35, 15.25, 13.15, 0.95, 7.09, 0.113, 38.7, -30.5, 1.1, -31.2, 0.113, 38.7, -30.5, 1.1, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250701, 13.65, 13.4, 14.4, 13.25, -0.05, -0.37, 0.0814, -48.5, -55.4, 0.992, -31.2, 0.0814, -48.5, -55.4, 0.992, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250601, 14.25, 13.45, 15, 13.45, -0.6, -4.27, 0.158, 15.5, -35.4, 0.91, -27.7, 0.158, 15.5, -35.4, 0.91, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250501, 13.85, 14.05, 15.15, 13.3, 0.2, 1.44, 0.137, -23.6, -54, 0.752, -25.8, 0.137, -23.6, -54, 0.752, -25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250401, 16, 13.85, 16.5, 11.45, -1.75, -11.22, 0.179, 17.3, -21.6, 0.615, -14.2, 0.179, 17.3, -21.6, 0.615, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250301, 17.1, 15.6, 17.4, 15.3, -1.5, -8.77, 0.153, -8.01, -6.51, 0.436, -10.6, 0.153, -8.01, -6.51, 0.436, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250201, 16.45, 17.1, 18.4, 16.4, 0.25, 1.48, 0.166, 41, -2.96, 0.284, -12.7, 0.166, 41, -2.96, 0.284, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20250101, 18.25, 16.85, 18.25, 16.05, -0.7, -3.99, 0.118, -32.7, -23.6, 0.118, -23.6, 0.118, -32.7, -23.6, 0.118, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20241201, 18.35, 17.55, 19.55, 17.35, -0.6, -3.31, 0.175, -1.09, 4.59, 2.24, -6.29, 0.175, -1.09, 4.59, 2.24, -6.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20241101, 20.1, 18.15, 20.3, 17.8, -1.8, -9.02, 0.177, 51.8, -19.5, 2.07, -7.11, 0.177, 51.8, -19.5, 2.07, -7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20241001, 18.25, 19.95, 21.25, 17.75, 1.7, 9.32, 0.116, -31, -5.13, 1.89, -5.75, 0.116, -31, -5.13, 1.89, -5.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240901, 18.75, 18.25, 19.1, 16.65, -0.45, -2.41, 0.169, 3.79, 9.36, 1.77, -5.79, 0.169, 3.79, 9.36, 1.77, -5.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240801, 20, 18.7, 20.2, 16.3, -1.45, -7.2, 0.162, -11, -12.5, 1.6, -7.14, 0.162, -11, -12.5, 1.6, -7.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240701, 21.85, 20.15, 22.3, 19.3, -1.25, -5.84, 0.183, -25.4, -11.9, 1.44, -6.5, 0.183, -25.4, -11.9, 1.44, -6.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240601, 21.1, 21.4, 22.5, 20.35, 0.65, 3.13, 0.245, -17.7, -11.3, 1.26, -5.66, 0.245, -17.7, -11.3, 1.26, -5.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240501, 18.9, 20.75, 20.9, 18.8, 1.8, 9.5, 0.298, 30.2, -5.47, 1.01, -4.2, 0.298, 30.2, -5.47, 1.01, -4.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240401, 20.55, 18.95, 20.9, 18.8, -1.65, -8.01, 0.228, 40, 19.8, 0.717, -3.66, 0.228, 40, 19.8, 0.717, -3.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240301, 22.7, 20.6, 23.45, 20.35, -1.8, -8.04, 0.163, -4.52, -35.5, 0.488, -11.8, 0.163, -4.52, -35.5, 0.488, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240201, 22.05, 22.4, 23.9, 21.1, 0.3, 1.36, 0.171, 11.1, -16.3, 0.325, 8.27, 0.171, 11.1, -16.3, 0.325, 8.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20240101, 22.2, 22.1, 22.8, 20.25, 0.2, 0.91, 0.154, -7.84, 60.8, 0.154, 60.8, 0.154, -7.84, 60.8, 0.154, 60.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20231201, 22.5, 21.9, 23.5, 21.15, -0.4, -1.79, 0.167, -23.8, -18.4, 2.39, -46.4, 0.167, -23.8, -18.4, 2.39, -46.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20231101, 21.75, 22.3, 23.4, 20.55, 0.55, 2.53, 0.219, 78.8, -39.6, 2.22, -47.8, 0.219, 78.8, -39.6, 2.22, -47.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20231001, 20.2, 21.75, 24.9, 19.65, 1.55, 7.67, 0.123, -20.4, -69, 2, -48.5, 0.123, -20.4, -69, 2, -48.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230901, 20.45, 20.2, 21.55, 20.2, -0.45, -2.18, 0.154, -17, -68.7, 1.88, -46.2, 0.154, -17, -68.7, 1.88, -46.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230801, 22.65, 20.65, 22.95, 19.55, -2, -8.83, 0.186, -10.4, -47.9, 1.73, -42.5, 0.186, -10.4, -47.9, 1.73, -42.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230701, 25.5, 22.65, 27.4, 21.55, -3.05, -11.87, 0.207, -24.9, -50.6, 1.54, -41.8, 0.207, -24.9, -50.6, 1.54, -41.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230601, 24.4, 25.7, 26.95, 23.8, 1.35, 5.54, 0.276, -12.3, -32.4, 1.33, -40.2, 0.276, -12.3, -32.4, 1.33, -40.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230501, 24.5, 24.35, 24.65, 22.05, 0.05, 0.21, 0.315, 65, -13.8, 1.06, -41.9, 0.315, 65, -13.8, 1.06, -41.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230401, 24.85, 24.3, 27.5, 22.9, -0.55, -2.21, 0.191, -24.6, -50, 0.744, -48.9, 0.191, -24.6, -50, 0.744, -48.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230301, 20.95, 24.85, 26.95, 20.7, 3.9, 18.62, 0.253, 23.8, -25.8, 0.553, -48.6, 0.253, 23.8, -25.8, 0.553, -48.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230201, 20.55, 20.95, 21.85, 20.55, 0.4, 1.95, 0.204, 113.4, -46.5, 0.3, -59.1, 0.204, 113.4, -46.5, 0.3, -59.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20230101, 21.2, 20.55, 21.85, 20.05, -0.65, -3.07, 0.0957, -53.3, -72.8, 0.0957, -72.8, 0.0957, -53.3, -72.8, 0.0957, -72.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20221201, 24.1, 21.2, 24.6, 20.6, -2.9, -12.03, 0.205, -43.6, -56.2, 4.46, -16.8, 0.205, -43.6, -56.2, 4.46, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20221101, 19.3, 24.1, 24.2, 19.2, 4.85, 25.19, 0.363, -8.38, -29.6, 4.26, -13, 0.363, -8.38, -29.6, 4.26, -13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8024', 20221001, 21.55, 19.25, 23.6, 18.45, -2.3, -10.67, 0.396, -19.6, -1.13, 3.9, -11, 0.396, -19.6, -1.13, 3.9, -11);
