insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20260101, 25.1, 24.25, 29, 23.9, -0.8, -3.19, 0.308, -59.9, 655.4, 0.308, 655.4, 0.308, -59.9, 655.4, 0.308, 655.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20251201, 27, 25.05, 30.1, 25.05, -1.5, -5.65, 0.769, 192.4, -48.3, 4.89, 15.1, 0.769, 192.4, -48.3, 4.89, 15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20251101, 22.9, 26.55, 26.85, 20.2, 5.7, 27.34, 0.263, 89.4, -43.6, 4.12, 49.3, 0.263, 89.4, -43.6, 4.12, 49.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20251001, 24.45, 20.85, 25.1, 19.3, -3.45, -14.2, 0.139, 1.99, 16.7, 3.86, 68.2, 0.139, 1.99, 16.7, 3.86, 68.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250901, 23.4, 24.3, 27.1, 22.2, 0.9, 3.85, 0.136, -83.8, -56.8, 3.72, 71, 0.136, -83.8, -56.8, 3.72, 71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250801, 17.8, 23.4, 24.5, 17.55, 5.4, 30, 0.842, 0.35, 805.2, 3.58, 92.7, 0.842, 0.35, 805.2, 3.58, 92.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250701, 18.25, 18, 19.1, 17.15, -0.25, -1.37, 0.839, 140.7, 78.3, 2.74, 55.2, 0.839, 140.7, 78.3, 2.74, 55.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250601, 15.9, 18.25, 20.8, 15.75, 2.4, 15.14, 0.349, -63.4, 150.5, 1.9, 46.8, 0.349, -63.4, 150.5, 1.9, 46.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250501, 16.3, 15.85, 16.8, 15.6, -0.35, -2.16, 0.952, 313.3, 205.9, 1.55, 34.3, 0.952, 313.3, 205.9, 1.55, 34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250401, 18.45, 16.2, 18.8, 13.4, -2.15, -11.72, 0.23, 17.3, 86.9, 0.599, -29, 0.23, 17.3, 86.9, 0.599, -29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250301, 19.4, 18.35, 20.15, 18.35, -1.15, -5.9, 0.196, 49.4, 116.6, 0.369, -48.8, 0.196, 49.4, 116.6, 0.369, -48.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250201, 20, 19.5, 20.8, 19.4, -0.55, -2.74, 0.131, 221.9, -54.2, 0.172, -72.6, 0.131, 221.9, -54.2, 0.172, -72.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20250101, 20.45, 20.05, 23.45, 20, -0.3, -1.47, 0.0408, -97.2, -88.1, 0.0408, -88.1, 0.0408, -97.2, -88.1, 0.0408, -88.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20241201, 20, 20.35, 21.8, 18.9, 0.35, 1.75, 1.49, 219.1, 141.3, 4.24, -37.2, 1.49, 219.1, 141.3, 4.24, -37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20241101, 23.5, 20, 24.1, 19.45, -3.55, -15.07, 0.466, 291.5, -65.5, 2.76, -55.1, 0.466, 291.5, -65.5, 2.76, -55.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20241001, 20, 23.55, 25, 19.55, 3.55, 17.75, 0.119, -62.3, -92.6, 2.29, -52.2, 0.119, -62.3, -92.6, 2.29, -52.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240901, 21.55, 20, 21.55, 18.8, -1.25, -5.88, 0.315, 239, 422.4, 2.17, -31.6, 0.315, 239, 422.4, 2.17, -31.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240801, 21.6, 21.25, 22.2, 17.4, -0.15, -0.7, 0.093, -80.2, -82.2, 1.86, -40.4, 0.093, -80.2, -82.2, 1.86, -40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240701, 23.15, 21.4, 23.5, 20.4, -1.75, -7.56, 0.471, 238.2, 21.7, 1.76, -32, 0.471, 238.2, 21.7, 1.76, -32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240601, 24.8, 23.15, 25.3, 22.9, -1.65, -6.65, 0.139, -55.3, 2.78, 1.29, -41.4, 0.139, -55.3, 2.78, 1.29, -41.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240501, 24.3, 24.8, 25.4, 23.7, 0.6, 2.48, 0.311, 152.5, -77.6, 1.15, -44.2, 0.311, 152.5, -77.6, 1.15, -44.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240401, 27.25, 24.2, 27.95, 22.5, -2.95, -10.87, 0.123, 35.9, -3.86, 0.844, 24, 0.123, 35.9, -3.86, 0.844, 24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240301, 25.5, 27.15, 32.4, 25.15, 1.8, 7.1, 0.0907, -68.4, -76.2, 0.721, 30.5, 0.0907, -68.4, -76.2, 0.721, 30.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240201, 27.4, 25.35, 27.45, 25.15, -2, -7.31, 0.287, -16.5, 231.7, 0.63, 266.4, 0.287, -16.5, 231.7, 0.63, 266.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20240101, 25.15, 27.35, 33.9, 21.75, 2.2, 8.75, 0.343, -44.3, 301.5, 0.343, 301.5, 0.343, -44.3, 301.5, 0.343, 301.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20231201, 24.6, 25.15, 29.3, 23.2, 0.8, 3.29, 0.616, -54.3, -36.5, 6.76, 40.3, 0.616, -54.3, -36.5, 6.76, 40.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20231101, 18.3, 24.35, 27.55, 18.3, 6.05, 33.06, 1.35, -16.5, 237.2, 6.14, 59.6, 1.35, -16.5, 237.2, 6.14, 59.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20231001, 22.05, 18.3, 22.7, 17.7, -3.55, -16.25, 1.61, 2575.6, 92.1, 4.79, 39, 1.61, 2575.6, 92.1, 4.79, 39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230901, 20, 21.85, 24.75, 19.2, 1.95, 9.8, 0.0604, -88.4, -92.8, 3.18, 21.9, 0.0604, -88.4, -92.8, 3.18, 21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230801, 18.35, 19.9, 20.25, 17.65, 1.75, 9.64, 0.523, 35.2, 302.5, 3.12, 76.9, 0.523, 35.2, 302.5, 3.12, 76.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230701, 21.65, 18.15, 22.65, 16.6, -3, -14.18, 0.387, 185.7, 187.5, 2.59, 58.9, 0.387, 185.7, 187.5, 2.59, 58.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230601, 16.3, 21.15, 24.65, 16.1, 4.95, 30.56, 0.135, -90.3, -5.41, 2.21, 47.4, 0.135, -90.3, -5.41, 2.21, 47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230501, 16.1, 16.2, 17.1, 15.05, 0.35, 2.21, 1.39, 985, 1256.5, 2.07, 52.9, 1.39, 985, 1256.5, 2.07, 52.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230401, 14.5, 15.85, 17.3, 14.4, 1.15, 7.82, 0.128, -66.3, -81, 0.68, -45.6, 0.128, -66.3, -81, 0.68, -45.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230301, 14.15, 14.7, 15, 13.85, 0.4, 2.8, 0.38, 340, 174, 0.552, -4.22, 0.38, 340, 174, 0.552, -4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230201, 14.8, 14.3, 14.95, 14, -0.5, -3.38, 0.0864, 1.09, -30.6, 0.172, -60.7, 0.0864, 1.09, -30.6, 0.172, -60.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20230101, 14.95, 14.8, 15.25, 14.3, -0.15, -1, 0.0855, -91.2, -72.7, 0.0855, -72.7, 0.0855, -91.2, -72.7, 0.0855, -72.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20221201, 15.6, 14.95, 15.9, 14.4, -0.7, -4.47, 0.97, 142.4, -29.4, 4.82, -8.5, 0.97, 142.4, -29.4, 4.82, -8.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20221101, 13.9, 15.65, 15.85, 13.85, 1.7, 12.19, 0.4, -52.4, -67.1, 3.85, -1.1, 0.4, -52.4, -67.1, 3.85, -1.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8034', 20221001, 12.85, 13.95, 15.35, 12.85, 0.65, 4.89, 0.84, -0.36, 721.3, 3.45, 28.9, 0.84, -0.36, 721.3, 3.45, 28.9);
