insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20260101, 48.3, 48.55, 61.1, 48.2, 0.7, 1.46, 0.438, -59.2, 643.8, 0.438, 643.8, 0.438, -59.2, 643.8, 0.438, 643.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20251201, 40.85, 47.85, 49.85, 40.15, 6.95, 16.99, 1.07, 181, 215.7, 5.97, 237.8, 1.07, 181, 215.7, 5.97, 237.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20251101, 44.35, 40.9, 46.5, 37.5, -3.3, -7.47, 0.382, -5.06, 32.5, 4.9, 243.1, 0.382, -5.06, 32.5, 4.9, 243.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20251001, 50.3, 44.2, 51.4, 43.05, -5.8, -11.6, 0.403, -42, 49.6, 4.51, 296.5, 0.403, -42, 49.6, 4.51, 296.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250901, 55, 50, 63, 47.6, -5, -9.09, 0.694, -0.36, 175.8, 4.11, 372.9, 0.694, -0.36, 175.8, 4.11, 372.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250801, 38.3, 55, 57.2, 38.2, 16.4, 42.49, 0.696, -2.2, 337.8, 3.42, 453.2, 0.696, -2.2, 337.8, 3.42, 453.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250701, 38.4, 38.6, 42.7, 34.85, 0.8, 2.12, 0.712, 46.3, 607.9, 2.72, 493.3, 0.712, 46.3, 607.9, 2.72, 493.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250601, 29.6, 37.8, 42.9, 27.9, 7.8, 26, 0.486, -20.4, 877.1, 2.01, 461.1, 0.486, -20.4, 877.1, 2.01, 461.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250501, 21.4, 30, 31.45, 20.5, 9.6, 47.06, 0.612, 15.7, 1362.9, 1.52, 393.9, 0.612, 15.7, 1362.9, 1.52, 393.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250401, 23.8, 20.4, 24.9, 18, -3.3, -13.92, 0.528, 416.4, 1198.4, 0.911, 241.8, 0.528, 416.4, 1198.4, 0.911, 241.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250301, 26.55, 23.7, 27, 23.1, -3.35, -12.38, 0.102, -53.7, 29.5, 0.382, 69.3, 0.102, -53.7, 29.5, 0.382, 69.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250201, 26.2, 27.05, 28.2, 26, 0.55, 2.08, 0.221, 274.7, 945.9, 0.28, 90.8, 0.221, 274.7, 945.9, 0.28, 90.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20250101, 27.3, 26.5, 28.5, 25.3, -0.8, -2.93, 0.059, -82.7, -53, 0.059, -53, 0.059, -82.7, -53, 0.059, -53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20241201, 32.25, 27.3, 32.5, 26, -4.6, -14.42, 0.34, 17.9, 1511.7, 1.77, -46.9, 0.34, 17.9, 1511.7, 1.77, -46.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20241101, 25.9, 31.9, 34.3, 25.5, 5.7, 21.76, 0.288, 7.22, -21.2, 1.43, -56.9, 0.288, 7.22, -21.2, 1.43, -56.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20241001, 28, 26.2, 28.5, 25.9, -1.8, -6.43, 0.269, 6.96, 11.4, 1.14, -61.3, 0.269, 6.96, 11.4, 1.14, -61.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240901, 24.4, 28, 28.35, 22.7, 3.45, 14.05, 0.252, 58.2, 16.2, 0.869, -67.8, 0.252, 58.2, 16.2, 0.869, -67.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240801, 27.8, 24.55, 28.25, 22.3, -3.05, -11.05, 0.159, 58.1, 492.4, 0.618, -75.1, 0.159, 58.1, 492.4, 0.618, -75.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240701, 29.2, 27.6, 31, 27.2, -1.6, -5.48, 0.101, 102, 105.8, 0.459, -81.3, 0.101, 102, 105.8, 0.459, -81.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240601, 29.15, 29.2, 29.95, 28.25, -0.3, -1.02, 0.0498, 19.1, -89.8, 0.358, -85.1, 0.0498, 19.1, -89.8, 0.358, -85.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240501, 30.8, 29.5, 30.9, 28.3, -1.6, -5.14, 0.0418, 2.7, -88.1, 0.308, -84, 0.0418, 2.7, -88.1, 0.308, -84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240401, 30.45, 31.1, 31.1, 27.2, 1.1, 3.67, 0.0407, -48.5, -92.5, 0.266, -83, 0.0407, -48.5, -92.5, 0.266, -83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240301, 32.95, 30, 32.95, 28.5, -2.9, -8.81, 0.079, 274.2, -84.6, 0.226, -78, 0.079, 274.2, -84.6, 0.226, -78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240201, 32.7, 32.9, 34.25, 31.8, 0.2, 0.61, 0.0211, -83.2, -93.3, 0.147, -71.6, 0.0211, -83.2, -93.3, 0.147, -71.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20240101, 37.4, 32.7, 37.4, 32.25, -4.25, -11.5, 0.126, 494.8, -37.6, 0.126, -37.6, 0.126, 494.8, -37.6, 0.126, -37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20231201, 36, 36.95, 40.95, 36, 1.35, 3.79, 0.0211, -94.2, -96.1, 3.33, 60.6, 0.0211, -94.2, -96.1, 3.33, 60.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20231101, 34.1, 35.6, 35.95, 33.7, 1.6, 4.71, 0.366, 51.7, -23.3, 3.31, 115.7, 0.366, 51.7, -23.3, 3.31, 115.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20231001, 37.1, 34, 37.55, 33.75, -3.1, -8.36, 0.241, 11.6, 4.44, 2.94, 178.6, 0.241, 11.6, 4.44, 2.94, 178.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230901, 40.8, 37.1, 42.9, 35.3, -3.7, -9.07, 0.216, 706.2, 10.3, 2.7, 227.5, 0.216, 706.2, 10.3, 2.7, 227.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230801, 50, 40.8, 50.3, 39.3, -8.5, -17.24, 0.0268, -45.1, -71.1, 2.48, 295.2, 0.0268, -45.1, -71.1, 2.48, 295.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230701, 53.3, 49.3, 54.9, 47, -3.9, -7.33, 0.0489, -89.9, -69.4, 2.46, 358.7, 0.0489, -89.9, -69.4, 2.46, 358.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230601, 56.3, 53.2, 62.9, 52.4, -3.3, -5.84, 0.486, 38.5, 857.8, 2.41, 540.8, 0.486, 38.5, 857.8, 2.41, 540.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230501, 51.4, 56.5, 61.8, 50.2, 6, 11.88, 0.351, -35.6, 158.1, 1.92, 491.4, 0.351, -35.6, 158.1, 1.92, 491.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230401, 42.45, 50.5, 56.2, 41.85, 8.05, 18.96, 0.545, 6.45, 2718.6, 1.57, 730.6, 0.545, 6.45, 2718.6, 1.57, 730.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230301, 43.05, 42.45, 44.7, 39.5, -0.45, -1.05, 0.512, 62.4, 388.3, 1.03, 504.6, 0.512, 62.4, 388.3, 1.03, 504.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230201, 46.8, 42.9, 49.25, 42.7, -3.95, -8.43, 0.315, 56.5, 1058.1, 0.516, 691.6, 0.315, 56.5, 1058.1, 0.516, 691.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20230101, 37.65, 46.85, 46.85, 37.65, 9.25, 24.6, 0.201, -62.7, 429.4, 0.201, 429.4, 0.201, -62.7, 429.4, 0.201, 429.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20221201, 39.6, 37.6, 44.7, 37, -1.15, -2.97, 0.54, 13, 977.2, 2.07, 212.8, 0.54, 13, 977.2, 2.07, 212.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20221101, 34.1, 38.75, 42.5, 34.1, 4.65, 13.64, 0.478, 106.7, 1739.6, 1.53, 150.3, 0.478, 106.7, 1739.6, 1.53, 150.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8038', 20221001, 30.5, 34.1, 38.9, 29.4, 3.1, 10, 0.231, 17.9, 169, 1.06, 79.9, 0.231, 17.9, 169, 1.06, 79.9);
