insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20251201, 54.8, 50.5, 60.8, 48.3, -4.5, -8.18, 0.44, -2.85, 0.79, 4.62, -5.51, 0.44, -2.85, 0.79, 4.62, -5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20251101, 47.55, 55, 55, 36.35, 7.7, 16.28, 0.453, 2.53, 3.04, 4.18, -6.13, 0.453, 2.53, 3.04, 4.18, -6.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20251001, 19.1, 47.3, 51.8, 17.85, 28.9, 157.07, 0.442, 6.87, -9.44, 3.72, -7.13, 0.442, 6.87, -9.44, 3.72, -7.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250901, 13.65, 18.4, 19.05, 12.8, 4.6, 33.33, 0.413, 60.5, -3.32, 3.28, -6.81, 0.413, 60.5, -3.32, 3.28, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250801, 13.6, 13.8, 15.8, 13.4, 0.15, 1.1, 0.257, -13.1, -49.8, 2.87, -7.3, 0.257, -13.1, -49.8, 2.87, -7.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250701, 14.25, 13.65, 15.15, 13.15, -0.15, -1.09, 0.296, -14.6, -29.1, 2.61, 1.12, 0.296, -14.6, -29.1, 2.61, 1.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250601, 14.2, 13.8, 14.35, 13.1, -0.4, -2.82, 0.347, -18.5, 15.4, 2.32, 6.96, 0.347, -18.5, 15.4, 2.32, 6.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250501, 13.75, 14.2, 15.15, 13.4, 0.65, 4.8, 0.426, -0.01, 48.8, 1.97, 5.59, 0.426, -0.01, 48.8, 1.97, 5.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250401, 15.6, 13.55, 16.65, 11.75, -2.15, -13.69, 0.426, 7.57, -10.1, 1.54, -2.24, 0.426, 7.57, -10.1, 1.54, -2.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250301, 19, 15.7, 19.25, 15.3, -3.3, -17.37, 0.396, 7.05, 42.9, 1.12, 1.14, 0.396, 7.05, 42.9, 1.12, 1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250201, 18, 19, 21.3, 17.3, 1.05, 5.85, 0.37, 5.57, -4.34, 0.72, -12.8, 0.37, 5.57, -4.34, 0.72, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20250101, 22.9, 17.95, 24.1, 17.8, -5.15, -22.29, 0.35, -19.7, -20.3, 0.35, -20.3, 0.35, -19.7, -20.3, 0.35, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20241201, 19.85, 23.1, 23.85, 16.75, 3.1, 15.5, 0.436, -0.68, -6.05, 4.89, -1.81, 0.436, -0.68, -6.05, 4.89, -1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20241101, 19, 20, 27.2, 18.75, 1.55, 8.4, 0.439, -9.9, 14.2, 4.45, -1.37, 0.439, -9.9, 14.2, 4.45, -1.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20241001, 15.85, 18.45, 18.45, 15.2, 2.55, 16.04, 0.488, 14.1, 25.1, 4.01, -2.83, 0.488, 14.1, 25.1, 4.01, -2.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240901, 14.85, 15.9, 18.2, 13.65, 1.05, 7.07, 0.427, -16.6, 25.4, 3.52, -5.74, 0.427, -16.6, 25.4, 3.52, -5.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240801, 14.7, 14.85, 15.4, 13.1, 0.35, 2.41, 0.513, 22.6, 20.5, 3.09, -8.86, 0.513, 22.6, 20.5, 3.09, -8.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240701, 15.25, 14.5, 16.45, 14.25, -0.5, -3.33, 0.418, 39, 4.48, 2.58, -13.1, 0.418, 39, 4.48, 2.58, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240601, 15.25, 15, 18.3, 14.65, 0.05, 0.33, 0.301, 5.06, -26.1, 2.16, -15.8, 0.301, 5.06, -26.1, 2.16, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240501, 14.9, 14.95, 15.75, 14.25, 0.05, 0.34, 0.286, -39.6, -22.7, 1.86, -13.9, 0.286, -39.6, -22.7, 1.86, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240401, 14.55, 14.9, 18.4, 14.4, 0.45, 3.11, 0.474, 71.1, 2.26, 1.58, -12.1, 0.474, 71.1, 2.26, 1.58, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240301, 18.8, 14.45, 18.8, 13.15, -3.95, -21.47, 0.277, -28.4, -36.9, 1.1, -17, 0.277, -28.4, -36.9, 1.1, -17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240201, 12, 18.4, 19.75, 11.8, 6.45, 53.97, 0.387, -12.1, -21.8, 0.827, -7.27, 0.387, -12.1, -21.8, 0.827, -7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20240101, 11.9, 11.95, 12.75, 11.55, 0.05, 0.42, 0.44, -5.32, 10.9, 0.44, 10.9, 0.44, -5.32, 10.9, 0.44, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20231201, 11.6, 11.9, 12.6, 11.5, 0.25, 2.15, 0.465, 20.7, 9.4, 4.98, -22.2, 0.465, 20.7, 9.4, 4.98, -22.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20231101, 11.55, 11.65, 12.1, 11.45, 0.15, 1.3, 0.385, -1.31, -21.8, 4.51, -24.5, 0.385, -1.31, -21.8, 4.51, -24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20231001, 11.6, 11.5, 11.85, 11.3, -0.1, -0.86, 0.39, 14.3, -38.6, 4.13, -24.7, 0.39, 14.3, -38.6, 4.13, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230901, 11.4, 11.6, 11.6, 11.3, 0.2, 1.75, 0.341, -19.8, -34.5, 3.74, -22.9, 0.341, -19.8, -34.5, 3.74, -22.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230801, 11.45, 11.4, 11.65, 11.05, 0, 0, 0.425, 6.3, -29.6, 3.4, -21.5, 0.425, 6.3, -29.6, 3.4, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230701, 11.4, 11.4, 11.85, 11.3, 0, 0, 0.4, -1.67, -32.8, 2.97, -20.2, 0.4, -1.67, -32.8, 2.97, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230601, 11.6, 11.4, 12.5, 11.35, -0.25, -2.15, 0.407, 9.9, -28.7, 2.57, -17.8, 0.407, 9.9, -28.7, 2.57, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230501, 11.7, 11.65, 12.05, 11.3, 0, 0, 0.37, -20.2, -17.7, 2.16, -15.3, 0.37, -20.2, -17.7, 2.16, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230401, 11.75, 11.65, 11.95, 11.5, -0.1, -0.85, 0.464, 5.58, -0.14, 1.79, -14.8, 0.464, 5.58, -0.14, 1.79, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230301, 11.9, 11.75, 13.5, 11.6, 0, 0, 0.439, -11.3, -19, 1.33, -18.9, 0.439, -11.3, -19, 1.33, -18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230201, 12.3, 11.75, 12.3, 11.7, -0.4, -3.29, 0.495, 24.8, 42.8, 0.891, -18.9, 0.495, 24.8, 42.8, 0.891, -18.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20230101, 12.4, 12.15, 12.4, 11.2, -0.25, -2.02, 0.397, -6.6, -47.3, 0.397, -47.3, 0.397, -6.6, -47.3, 0.397, -47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20221201, 12.6, 12.4, 12.95, 12.05, -0.2, -1.59, 0.425, -13.7, -29.5, 6.4, -1.67, 0.425, -13.7, -29.5, 6.4, -1.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20221101, 12.4, 12.6, 12.7, 11.8, 0.2, 1.61, 0.492, -22.5, -30.4, 5.97, 1.16, 0.492, -22.5, -30.4, 5.97, 1.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8047', 20221001, 12.75, 12.4, 12.75, 11.9, -0.35, -2.75, 0.635, 21.9, -28.6, 5.48, 5.46, 0.635, 21.9, -28.6, 5.48, 5.46);
