insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20251201, 19.75, 19.8, 20.05, 19.6, 0.2, 1.02, 3.63, 0.59, -26.5, 44.35, -12, 3.63, 0.59, -26.5, 44.35, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20251101, 20.7, 19.6, 20.95, 18.7, -1.35, -6.44, 3.6, -5.05, -16.7, 40.72, -10.4, 3.6, -5.05, -16.7, 40.72, -10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20251001, 23.2, 20.95, 24, 20.9, -0.9, -4.12, 3.8, 12.2, -20.5, 37.12, -9.74, 3.8, 12.2, -20.5, 37.12, -9.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250901, 21.7, 21.85, 22.2, 20.8, 0.15, 0.69, 3.38, -7.81, -29.4, 33.32, -8.33, 3.38, -7.81, -29.4, 33.32, -8.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250801, 21.3, 21.7, 23.35, 20.7, 0.4, 1.88, 3.67, -9.1, -20.7, 29.94, -5.12, 3.67, -9.1, -20.7, 29.94, -5.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250701, 21.25, 21.3, 22.75, 21, 0.05, 0.24, 4.04, 18.8, 6.56, 26.27, -2.45, 4.04, 18.8, 6.56, 26.27, -2.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250601, 21.3, 21.25, 23.25, 20.7, -0.3, -1.39, 3.4, -14.8, -2.1, 22.23, -3.92, 3.4, -14.8, -2.1, 22.23, -3.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250501, 22.7, 21.55, 23.2, 21.05, -1.2, -5.27, 3.99, -4.24, 0.29, 18.83, -4.25, 3.99, -4.24, 0.29, 18.83, -4.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250401, 24.85, 22.75, 25.6, 19.5, -2.25, -9, 4.17, -3.67, -12.4, 14.84, -5.4, 4.17, -3.67, -12.4, 14.84, -5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250301, 27.25, 25, 28.05, 24.7, -1.95, -7.24, 4.33, 99.1, 12.8, 10.67, -2.34, 4.33, 99.1, 12.8, 10.67, -2.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250201, 26.25, 26.95, 27.8, 26.15, 0.35, 1.32, 2.17, -47.9, -26.9, 6.35, -10.5, 2.17, -47.9, -26.9, 6.35, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20250101, 26.85, 26.6, 27.3, 26, -0.7, -2.56, 4.17, -15.8, 1.23, 4.17, 1.23, 4.17, -15.8, 1.23, 4.17, 1.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20241201, 28.35, 27.3, 29.35, 26.7, -1.05, -3.7, 4.93, 14, 8.74, 50.38, 2.55, 4.93, 14, 8.74, 50.38, 2.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20241101, 28.85, 28.35, 29.35, 28.15, -0.5, -1.73, 4.33, -9.38, -4.64, 45.45, 1.92, 4.33, -9.38, -4.64, 45.45, 1.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20241001, 29.3, 28.85, 29.75, 28.6, -0.6, -2.04, 4.77, 0.54, -0.29, 41.12, 2.66, 4.77, 0.54, -0.29, 41.12, 2.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240901, 29.2, 29.45, 29.9, 28.6, 0.3, 1.03, 4.8, 3.64, 4.67, 36.35, 3.06, 4.8, 3.64, 4.67, 36.35, 3.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240801, 29.7, 29.15, 30.45, 28.3, -0.85, -2.83, 4.63, 22.1, -0.73, 31.55, 2.82, 4.63, 22.1, -0.73, 31.55, 2.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240701, 30, 30, 30.85, 29.65, 0.05, 0.17, 3.79, 8.66, -16.6, 26.93, 3.46, 3.79, 8.66, -16.6, 26.93, 3.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240601, 30.55, 29.95, 32, 29.5, -0.45, -1.48, 3.47, -12.8, -11.6, 23.14, 7.72, 3.47, -12.8, -11.6, 23.14, 7.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240501, 29.3, 30.4, 32.65, 29.1, 1.1, 3.75, 3.98, -16.4, 5.06, 19.67, 12, 3.98, -16.4, 5.06, 19.67, 12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240401, 30, 29.3, 30.15, 28.9, -0.7, -2.33, 4.76, 24.8, 22.6, 15.69, 14, 4.76, 24.8, 22.6, 15.69, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240301, 31.05, 30, 31.6, 29.7, -1.05, -3.38, 3.83, 29, -9.84, 10.93, 10.6, 3.83, 29, -9.84, 10.93, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240201, 30.8, 31.05, 32.2, 30.25, 0.15, 0.49, 2.97, -27.9, -0.71, 7.09, 26, 2.97, -27.9, -0.71, 7.09, 26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20240101, 34.4, 30.9, 34.4, 29.8, -3.5, -10.17, 4.12, -10.3, 56.3, 4.12, 56.3, 4.12, -10.3, 56.3, 4.12, 56.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20231201, 29.35, 34.4, 37.85, 29.15, 5.05, 17.21, 4.54, -0.01, 10.3, 49.13, -5.33, 4.54, -0.01, 10.3, 49.13, -5.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20231101, 29.15, 29.35, 29.55, 29.1, 0.2, 0.69, 4.54, -5.25, 29.5, 44.59, -6.68, 4.54, -5.25, 29.5, 44.59, -6.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20231001, 29.25, 29.15, 29.65, 29, -0.1, -0.34, 4.79, 5.37, 17.1, 40.06, -9.54, 4.79, 5.37, 17.1, 40.06, -9.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230901, 29.4, 29.25, 29.9, 29.05, -0.15, -0.51, 4.58, -1.71, 25.8, 35.27, -12.2, 4.58, -1.71, 25.8, 35.27, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230801, 29.15, 29.4, 29.8, 28.85, 0.2, 0.68, 4.66, 2.51, 9.05, 30.69, -16, 4.66, 2.51, 9.05, 30.69, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230701, 30, 29.2, 30.1, 29, -0.9, -2.99, 4.55, 16.9, 4.24, 26.03, -19.4, 4.55, 16.9, 4.24, 26.03, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230601, 30.3, 30.1, 31, 29.5, -0.25, -0.82, 3.93, 3.7, -19.7, 21.48, -23.1, 3.93, 3.7, -19.7, 21.48, -23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230501, 27.55, 30.35, 31.25, 26.5, 2.7, 9.76, 3.79, -2.44, -20.3, 17.55, -23.8, 3.79, -2.44, -20.3, 17.55, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230401, 28, 27.65, 28.35, 27.4, -0.45, -1.6, 3.88, -9.17, -20.9, 13.77, -24.7, 3.88, -9.17, -20.9, 13.77, -24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230301, 28.4, 28.1, 29.45, 27.45, 0, 0, 4.25, 42.1, -18.1, 9.88, -26.1, 4.25, 42.1, -18.1, 9.88, -26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230201, 27.65, 28.1, 28.75, 27.4, 0.35, 1.26, 2.99, 13.5, -6.09, 5.63, -31.1, 2.99, 13.5, -6.09, 5.63, -31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20230101, 27.5, 27.75, 28.7, 27.25, 0.15, 0.54, 2.64, -34, -47.1, 2.64, -47.1, 2.64, -34, -47.1, 2.64, -47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20221201, 27.6, 27.6, 28.25, 27, 0.2, 0.73, 4.11, 17.4, -21.7, 51.9, -12.4, 4.11, 17.4, -21.7, 51.9, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20221101, 25.5, 27.4, 27.6, 25.5, 1.7, 6.61, 3.5, -14.3, -33.5, 47.79, -11.5, 3.5, -14.3, -33.5, 47.79, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8066', 20221001, 27.25, 25.7, 28.2, 24.85, -1.55, -5.69, 4.09, 11.4, -0.58, 44.28, -9.07, 4.09, 11.4, -0.58, 44.28, -9.07);
