insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20251201, 15.7, 15.15, 15.85, 14.2, 0.8, 5.57, 0.0771, 8.37, -29.6, 1.07, -2.62, 0.0771, 8.37, -29.6, 1.07, -2.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20251101, 14.95, 14.35, 15.35, 13.5, -0.55, -3.69, 0.0712, -12.2, -19.9, 0.994, 0.35, 0.0712, -12.2, -19.9, 0.994, 0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20251001, 12.15, 14.9, 19.15, 12.05, 2.75, 22.63, 0.0811, -19.8, -9.19, 0.923, 2.35, 0.0811, -19.8, -9.19, 0.923, 2.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250901, 12.75, 12.15, 12.95, 11.8, -0.6, -4.71, 0.101, 10.2, -7.48, 0.842, 3.62, 0.101, 10.2, -7.48, 0.842, 3.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250801, 13.5, 12.75, 14.6, 12.6, -0.3, -2.3, 0.0917, 29.4, -14, 0.741, 5.34, 0.0917, 29.4, -14, 0.741, 5.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250701, 13.6, 13.05, 14.1, 12.4, -0.1, -0.76, 0.0709, -4.98, -16.2, 0.649, 8.79, 0.0709, -4.98, -16.2, 0.649, 8.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250601, 13.85, 13.15, 15.1, 12.8, -0.7, -5.05, 0.0746, -10.8, -14.4, 0.578, 12.9, 0.0746, -10.8, -14.4, 0.578, 12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250501, 13.45, 13.85, 15.2, 13.45, 0.2, 1.47, 0.0837, -8.7, -12.2, 0.504, 18.5, 0.0837, -8.7, -12.2, 0.504, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250401, 16.7, 13.65, 16.75, 12.7, -2.6, -16, 0.0917, -38.6, 0.73, 0.42, 27.4, 0.0917, -38.6, 0.73, 0.42, 27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250301, 16.55, 16.25, 17.6, 14.95, -0.5, -2.99, 0.149, 61.4, 57.5, 0.328, 37.6, 0.149, 61.4, 57.5, 0.328, 37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250201, 17.7, 16.75, 17.75, 16.35, -1, -5.63, 0.0925, 6.91, 58.8, 0.179, 24.5, 0.0925, 6.91, 58.8, 0.179, 24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20250101, 18.8, 17.75, 19.6, 16.35, -0.5, -2.74, 0.0865, -21, 1.14, 0.0865, 1.14, 0.0865, -21, 1.14, 0.0865, 1.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20241201, 19.3, 18.25, 19.85, 17.65, -0.4, -2.14, 0.11, 23.3, 7.6, 1.1, 3.55, 0.11, 23.3, 7.6, 1.1, 3.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20241101, 17.35, 18.65, 19.15, 17.35, 0.9, 5.07, 0.0889, -0.44, 16.6, 0.991, 3.12, 0.0889, -0.44, 16.6, 0.991, 3.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20241001, 18.6, 17.75, 20.35, 17.5, -0.85, -4.57, 0.0893, -18.3, 30.8, 0.902, 1.96, 0.0893, -18.3, 30.8, 0.902, 1.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240901, 18.3, 18.6, 19.45, 17, 0.25, 1.36, 0.109, 2.48, 73.7, 0.813, -0.44, 0.109, 2.48, 73.7, 0.813, -0.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240801, 20.3, 18.35, 20.55, 16, -1.3, -6.62, 0.107, 26, 41.3, 0.703, -6.64, 0.107, 26, 41.3, 0.703, -6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240701, 16.7, 19.65, 22.6, 16.6, 3.1, 18.73, 0.0846, -3, -21.1, 0.597, -12, 0.0846, -3, -21.1, 0.597, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240601, 16.6, 16.55, 17.35, 16, -0.05, -0.3, 0.0872, -8.49, -18, 0.512, -10.3, 0.0872, -8.49, -18, 0.512, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240501, 17.65, 16.6, 17.95, 16.1, -0.5, -2.92, 0.0953, 4.74, 5.09, 0.425, -8.49, 0.0953, 4.74, 5.09, 0.425, -8.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240401, 18.25, 17.1, 18.5, 16.75, -1.1, -6.04, 0.091, -3.96, -14.6, 0.33, -11.8, 0.091, -3.96, -14.6, 0.33, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240301, 19.7, 18.2, 21.1, 16.2, 0.15, 0.83, 0.0948, 62.7, -20.2, 0.239, -10.6, 0.0948, 62.7, -20.2, 0.239, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240201, 16.2, 18.05, 20.95, 15.8, 3, 19.93, 0.0582, -31.9, -19.7, 0.144, -2.96, 0.0582, -31.9, -19.7, 0.144, -2.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20240101, 14.4, 15.05, 15.05, 13.15, 1.35, 9.85, 0.0855, -16, 13.1, 0.0855, 13.1, 0.0855, -16, 13.1, 0.0855, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20231201, 13.65, 13.7, 14.3, 13.1, 0.05, 0.37, 0.102, 33.6, 12.4, 1.06, -26.6, 0.102, 33.6, 12.4, 1.06, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20231101, 14.1, 13.65, 14.6, 13.1, -0.35, -2.5, 0.0762, 11.6, -6.73, 0.961, -29.2, 0.0762, 11.6, -6.73, 0.961, -29.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20231001, 13.65, 14, 14, 12.45, 0.55, 4.09, 0.0683, 8.53, -27, 0.884, -30.7, 0.0683, 8.53, -27, 0.884, -30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230901, 14.2, 13.45, 15.5, 13.15, -0.5, -3.58, 0.0629, -16.6, -38, 0.816, -30.9, 0.0629, -16.6, -38, 0.816, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230801, 14.05, 13.95, 15.3, 12.3, 0.1, 0.72, 0.0754, -29.6, -25.6, 0.753, -30.3, 0.0754, -29.6, -25.6, 0.753, -30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230701, 14.45, 13.85, 15.6, 13.3, -0.75, -5.14, 0.107, 0.71, -30.1, 0.678, -30.8, 0.107, 0.71, -30.1, 0.678, -30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230601, 14.5, 14.6, 15.1, 14.25, 0.1, 0.69, 0.106, 17.3, 16.1, 0.571, -30.9, 0.106, 17.3, 16.1, 0.571, -30.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230501, 15.15, 14.5, 15.45, 14.2, -0.65, -4.29, 0.0907, -14.9, -11.5, 0.464, -36.8, 0.0907, -14.9, -11.5, 0.464, -36.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230401, 15.45, 15.15, 16.95, 14.6, -0.6, -3.81, 0.107, -10.3, 0.98, 0.374, -40.9, 0.107, -10.3, 0.98, 0.374, -40.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230301, 15.6, 15.75, 18.2, 13.5, 6.87, 77.36, 0.119, 63.8, -56.1, 0.267, -49.2, 0.119, 63.8, -56.1, 0.267, -49.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230201, 9.28, 8.88, 9.28, 8.36, -0.48, -5.13, 0.0726, -4.05, -47.4, 0.148, -42, 0.0726, -4.05, -47.4, 0.148, -42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20230101, 8.93, 9.36, 9.37, 8.48, 0.53, 6, 0.0756, -16.5, -35.6, 0.0756, -35.6, 0.0756, -16.5, -35.6, 0.0756, -35.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20221201, 9.16, 8.83, 9.48, 8.4, -0.43, -4.64, 0.0906, 10.9, -46.8, 1.45, -35, 0.0906, 10.9, -46.8, 1.45, -35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20221101, 8.45, 9.26, 9.76, 7.92, 0.76, 8.94, 0.0817, -12.7, -55, 1.36, -34.1, 0.0817, -12.7, -55, 1.36, -34.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8067', 20221001, 9.28, 8.5, 9.43, 8, -0.63, -6.9, 0.0936, -7.74, -57, 1.28, -32, 0.0936, -7.74, -57, 1.28, -32);
