insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20251201, 18, 17.8, 19, 17.55, -0.2, -1.11, 1.66, 1.87, -15.8, 19.69, -3.48, 1.66, 1.87, -15.8, 19.69, -3.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20251101, 18.15, 18, 18.4, 16.55, -0.15, -0.83, 1.63, -1.27, -8.01, 18.03, -2.16, 1.63, -1.27, -8.01, 18.03, -2.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20251001, 19.25, 18.15, 19.95, 17.5, -1.05, -5.47, 1.65, -4.99, -6.79, 16.39, -1.54, 1.65, -4.99, -6.79, 16.39, -1.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250901, 18.6, 19.2, 22.3, 17.65, 0.4, 2.13, 1.74, 7.81, 2.97, 14.74, -0.91, 1.74, 7.81, 2.97, 14.74, -0.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250801, 17.15, 18.8, 20.3, 17, 1.45, 8.36, 1.62, 2.18, -4.78, 12.99, -1.41, 1.62, 2.18, -4.78, 12.99, -1.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250701, 18.1, 17.35, 19.7, 16.8, -0.6, -3.34, 1.58, -2.68, -5.24, 11.38, -0.91, 1.58, -2.68, -5.24, 11.38, -0.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250601, 16.55, 17.95, 18.2, 16.3, 1.15, 6.85, 1.62, 7.04, 4.7, 9.8, -0.17, 1.62, 7.04, 4.7, 9.8, -0.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250501, 18.95, 16.8, 19.5, 16.7, -1.65, -8.94, 1.52, -15.5, -14.8, 8.17, -1.09, 1.52, -15.5, -14.8, 8.17, -1.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250401, 18.9, 18.45, 20.05, 14.75, -0.15, -0.81, 1.8, 1.99, -9.87, 6.66, 2.65, 1.8, 1.99, -9.87, 6.66, 2.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250301, 21.9, 18.6, 25.45, 18.4, -3.3, -15.07, 1.76, 18, 14.3, 4.86, 8.21, 1.76, 18, 14.3, 4.86, 8.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250201, 19.6, 21.9, 23.75, 19.2, 1.75, 8.68, 1.49, -7.19, 18.9, 3.1, 5.04, 1.49, -7.19, 18.9, 3.1, 5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20250101, 23.7, 20.15, 23.8, 19.5, -3.4, -14.44, 1.61, -18.6, -5.19, 1.61, -5.19, 1.61, -18.6, -5.19, 1.61, -5.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20241201, 18.65, 23.55, 25.4, 18.55, 4.8, 25.6, 1.98, 11.3, 14.6, 20.4, -3.76, 1.98, 11.3, 14.6, 20.4, -3.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20241101, 19.2, 18.75, 20.6, 18.1, -0.8, -4.09, 1.78, 0.03, 6.53, 18.42, -5.39, 1.78, 0.03, 6.53, 18.42, -5.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20241001, 21.8, 19.55, 22.8, 19.55, -2.15, -9.91, 1.78, 4.96, 0.49, 16.65, -6.5, 1.78, 4.96, 0.49, 16.65, -6.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240901, 23.5, 21.7, 25.3, 21.2, -1.7, -7.26, 1.69, -0.3, -8.28, 14.87, -7.27, 1.69, -0.3, -8.28, 14.87, -7.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240801, 20, 23.4, 26.3, 18.2, 3.8, 19.39, 1.7, 1.69, -14.2, 13.18, -7.14, 1.7, 1.69, -14.2, 13.18, -7.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240701, 19.7, 19.6, 27.95, 18.3, 0.6, 3.16, 1.67, 7.54, -18.2, 11.48, -5.99, 1.67, 7.54, -18.2, 11.48, -5.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240601, 20.4, 19, 21.6, 16.7, -0.9, -4.52, 1.55, -12.8, -8.5, 9.82, -3.54, 1.55, -12.8, -8.5, 9.82, -3.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240501, 14.4, 19.9, 23.6, 14.35, 5.35, 36.77, 1.78, -10.6, 4.94, 8.26, -2.55, 1.78, -10.6, 4.94, 8.26, -2.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240401, 14.2, 14.55, 15.5, 13.85, 0.35, 2.46, 1.99, 29.3, 12.9, 6.48, -4.42, 1.99, 29.3, 12.9, 6.48, -4.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240301, 14.85, 14.2, 16.45, 14.05, -0.65, -4.38, 1.54, 22.8, -18.2, 4.49, -10.5, 1.54, 22.8, -18.2, 4.49, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240201, 14.8, 14.85, 15.35, 14.45, 0.1, 0.68, 1.25, -26, -22.8, 2.95, -5.92, 1.25, -26, -22.8, 2.95, -5.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20240101, 14.55, 14.75, 15.85, 13.7, 0.3, 2.08, 1.7, -1.67, 12.3, 1.7, 12.3, 1.7, -1.67, 12.3, 1.7, 12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20231201, 14.2, 14.45, 15.75, 14.1, 0.2, 1.4, 1.72, 3.44, -2.18, 21.2, -16.8, 1.72, 3.44, -2.18, 21.2, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20231101, 14.3, 14.25, 14.45, 13.75, -0.05, -0.35, 1.67, -5.64, -16.4, 19.47, -17.9, 1.67, -5.64, -16.4, 19.47, -17.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20231001, 15.05, 14.3, 15.1, 14.25, -0.75, -4.98, 1.77, -4.2, -7.53, 17.81, -18, 1.77, -4.2, -7.53, 17.81, -18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230901, 15.25, 15.05, 15.75, 14.95, -0.05, -0.33, 1.84, -6.78, -10.2, 16.04, -19.1, 1.84, -6.78, -10.2, 16.04, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230801, 16.45, 15.1, 16.9, 14.9, -1.35, -8.21, 1.98, -3.04, -13.4, 14.2, -20.1, 1.98, -3.04, -13.4, 14.2, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230701, 14.35, 16.45, 19.1, 14.2, 2.1, 14.63, 2.04, 20.3, -13.7, 12.22, -21.1, 2.04, 20.3, -13.7, 12.22, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230601, 14.6, 14.35, 14.75, 14.2, -0.1, -0.69, 1.7, -0.05, -22.8, 10.18, -22.4, 1.7, -0.05, -22.8, 10.18, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230501, 14.8, 14.45, 15.3, 14.2, -0.35, -2.36, 1.7, -3.86, -18.7, 8.48, -22.3, 1.7, -3.86, -18.7, 8.48, -22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230401, 14.85, 14.8, 15.8, 14.5, -0.05, -0.34, 1.76, -6.25, -27.4, 6.78, -23.2, 1.76, -6.25, -27.4, 6.78, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230301, 15.55, 14.85, 17, 14.7, -0.7, -4.5, 1.88, 15.7, -14.2, 5.02, -21.5, 1.88, 15.7, -14.2, 5.02, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230201, 14.85, 15.55, 15.8, 14.55, 0.8, 5.42, 1.63, 7.75, -14.6, 3.14, -25.4, 1.63, 7.75, -14.6, 3.14, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20230101, 14.75, 14.75, 15, 14.1, 0, 0, 1.51, -14.4, -34.3, 1.51, -34.3, 1.51, -14.4, -34.3, 1.51, -34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20221201, 15.9, 14.75, 16.55, 14.55, -1, -6.35, 1.76, -11.6, -33.3, 25.49, -0.44, 1.76, -11.6, -33.3, 25.49, -0.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20221101, 14.95, 15.75, 15.9, 14.45, 0.8, 5.35, 1.99, 4.33, -22.6, 23.72, 3.33, 1.99, 4.33, -22.6, 23.72, 3.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8071', 20221001, 15, 14.95, 15.6, 13.25, -0.2, -1.32, 1.91, -6.98, -23.4, 21.73, 6.61, 1.91, -6.98, -23.4, 21.73, 6.61);
