insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20260101, 28.05, 28.05, 31.2, 27, 0.05, 0.18, 0.218, -61.2, -53.1, 0.218, -53.1, 0.218, -61.2, -53.1, 0.218, -53.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20251201, 28.35, 28, 32.75, 27.5, -0.95, -3.28, 0.562, 68.1, -72.5, 8.19, -79.2, 0.562, 68.1, -72.5, 8.19, -79.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20251101, 34.2, 28.95, 35.85, 25.2, -4.95, -14.6, 0.334, -29, -81.3, 7.62, -79.6, 0.334, -29, -81.3, 7.62, -79.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20251001, 34.8, 33.9, 37.7, 31, -0.95, -2.73, 0.471, 10.3, -89.5, 7.29, -79.5, 0.471, 10.3, -89.5, 7.29, -79.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250901, 40, 34.85, 41, 34, -5.25, -13.09, 0.426, 22.1, -88.5, 6.82, -78.1, 0.426, 22.1, -88.5, 6.82, -78.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250801, 41.35, 40.1, 50, 38.2, -1.5, -3.61, 0.349, -22.6, -93.3, 6.39, -76.7, 0.349, -22.6, -93.3, 6.39, -76.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250701, 46.6, 41.6, 50.3, 41.35, -4.7, -10.15, 0.451, -31.4, -91.9, 6.04, -72.8, 0.451, -31.4, -91.9, 6.04, -72.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250601, 49.95, 46.3, 52.9, 46.15, -3.8, -7.58, 0.659, 17, -88.1, 5.59, -66.4, 0.659, 17, -88.1, 5.59, -66.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250501, 64.4, 50.1, 65, 48.85, -13.6, -21.35, 0.563, 4.15, -88.3, 4.93, -55.6, 0.563, 4.15, -88.3, 4.93, -55.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250401, 55.8, 63.7, 68.7, 45, 8.5, 15.4, 0.54, -80.1, -84.4, 4.37, -30.6, 0.54, -80.1, -84.4, 4.37, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250301, 70.2, 55.2, 72.8, 54.2, -16.3, -22.8, 2.71, 316.8, 139, 3.83, 35.4, 2.71, 316.8, 139, 3.83, 35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250201, 69.1, 71.5, 72.9, 60.1, 0.5, 0.7, 0.651, 40, -25.1, 1.12, -34, 0.651, 40, -25.1, 1.12, -34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20250101, 78.9, 71, 84.2, 68.5, -7.7, -9.78, 0.465, -77.2, -43.5, 0.465, -43.5, 0.465, -77.2, -43.5, 0.465, -43.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20241201, 98.1, 78.7, 106, 78.2, -19.3, -19.69, 2.04, 14.4, 499.6, 39.46, 344.4, 2.04, 14.4, 499.6, 39.46, 344.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20241101, 84.5, 98, 119.5, 84.1, 12.2, 14.22, 1.79, -60.1, 201.6, 37.41, 338.2, 1.79, -60.1, 201.6, 37.41, 338.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20241001, 108, 85.8, 110, 82.7, -21.7, -20.19, 4.48, 20.7, 460.8, 35.63, 348.4, 4.48, 20.7, 460.8, 35.63, 348.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240901, 122.5, 107.5, 129, 105, -13.5, -11.16, 3.71, -28.7, 314.9, 31.15, 335.9, 3.71, -28.7, 314.9, 31.15, 335.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240801, 117.5, 121, 148, 97.1, 7, 6.14, 5.21, -6.46, 432, 27.44, 338.9, 5.21, -6.46, 432, 27.44, 338.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240701, 116.5, 114, 130.5, 102, -1.5, -1.3, 5.57, 0.32, 507.4, 22.23, 321.6, 5.57, 0.32, 507.4, 22.23, 321.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240601, 109, 115.5, 119, 96.1, 10.5, 10, 5.55, 15.1, 367, 16.66, 282.5, 5.55, 15.1, 367, 16.66, 282.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240501, 75.3, 105, 109.5, 74.4, 29.4, 38.89, 4.82, 39, 666.6, 11.11, 250.8, 4.82, 39, 666.6, 11.11, 250.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240401, 67.3, 75.6, 81.4, 62.5, 8.4, 12.5, 3.47, 205.3, 497.3, 6.3, 147.9, 3.47, 205.3, 497.3, 6.3, 147.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240301, 88.7, 67.2, 96.9, 58.5, -20.1, -23.02, 1.14, 30.6, 40, 2.83, 44.3, 1.14, 30.6, 40, 2.83, 44.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240201, 65.7, 87.3, 90.2, 64.1, 22.3, 34.31, 0.87, 5.66, 29.6, 1.69, 47.4, 0.87, 5.66, 29.6, 1.69, 47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20240101, 55.3, 65, 66.9, 53.2, 9.2, 16.49, 0.823, 141.4, 72.5, 0.823, 72.5, 0.823, 141.4, 72.5, 0.823, 72.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20231201, 41.5, 55.8, 64.3, 41.5, 14.55, 35.27, 0.341, -42.5, -79.5, 8.88, -53.7, 0.341, -42.5, -79.5, 8.88, -53.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20231101, 19.5, 41.25, 42.4, 19.35, 21.8, 112.08, 0.592, -25.8, -62.8, 8.54, -51.2, 0.592, -25.8, -62.8, 8.54, -51.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20231001, 18.7, 19.45, 20.35, 18.05, 1.05, 5.71, 0.799, -10.7, -48.8, 7.94, -50.1, 0.799, -10.7, -48.8, 7.94, -50.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230901, 19.05, 18.4, 19.25, 18.3, -0.3, -1.6, 0.895, -8.58, -67.7, 7.15, -50.2, 0.895, -8.58, -67.7, 7.15, -50.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230801, 20.75, 18.7, 21.25, 18.1, -2.05, -9.88, 0.979, 6.78, -39.2, 6.25, -46.1, 0.979, 6.78, -39.2, 6.25, -46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230701, 21.65, 20.75, 21.9, 20.4, -0.9, -4.16, 0.916, -22.9, -19.3, 5.27, -47.2, 0.916, -22.9, -19.3, 5.27, -47.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230601, 21.3, 21.65, 22.7, 21.1, 1, 4.84, 1.19, 89, -18.5, 4.36, -50.8, 1.19, 89, -18.5, 4.36, -50.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230501, 22.6, 20.65, 22.9, 20, -1.95, -8.63, 0.629, 8.29, -53.1, 3.17, -57.1, 0.629, 8.29, -53.1, 3.17, -57.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230401, 23.2, 22.6, 23.8, 22.25, -0.5, -2.16, 0.58, -28.4, -55.6, 2.54, -58, 0.58, -28.4, -55.6, 2.54, -58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230301, 22.55, 23.1, 23.7, 22.15, 0.35, 1.54, 0.811, 20.8, -46.6, 1.96, -58.7, 0.811, 20.8, -46.6, 1.96, -58.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230201, 22.75, 22.75, 23.3, 22.45, -0.15, -0.66, 0.671, 40.7, -53.6, 1.15, -64.4, 0.671, 40.7, -53.6, 1.15, -64.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20230101, 22.9, 22.9, 23.3, 22.45, 0, 0, 0.477, -71.3, -73.1, 0.477, -73.1, 0.477, -71.3, -73.1, 0.477, -73.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20221201, 24.75, 22.9, 25.55, 22.6, -1.55, -6.34, 1.66, 4.19, -16.1, 19.18, 15.6, 1.66, 4.19, -16.1, 19.18, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20221101, 24.35, 24.45, 27.3, 23.35, 0.05, 0.2, 1.59, 2.23, -15, 17.51, 19.9, 1.59, 2.23, -15, 17.51, 19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8089', 20221001, 21.95, 24.4, 25.5, 21.95, 2.4, 10.91, 1.56, -43.7, 30.1, 15.92, 25, 1.56, -43.7, 30.1, 15.92, 25);
