insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20260101, 71.6, 70, 77.2, 68.3, -1.5, -2.1, 4.17, -38.2, 19.1, 4.17, 19.1, 4.17, -38.2, 19.1, 4.17, 19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20251201, 74.8, 71.5, 77.6, 70, -3.4, -4.54, 6.75, 29.4, 49.6, 50.09, 27.4, 6.75, 29.4, 49.6, 50.09, 27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20251101, 74.5, 74.9, 75.6, 69.6, 0.5, 0.67, 5.22, 63.6, 47.1, 43.34, 24.6, 5.22, 63.6, 47.1, 43.34, 24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20251001, 81, 74.4, 84, 72.5, -6.5, -8.03, 3.19, -0.06, 3, 38.12, 22, 3.19, -0.06, 3, 38.12, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250901, 71.6, 80.9, 89.1, 70.8, 9.3, 12.99, 3.19, -67.5, -22, 34.93, 24.1, 3.19, -67.5, -22, 34.93, 24.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250801, 78, 71.6, 78, 71, -5.5, -7.13, 9.82, 243.9, 225, 31.74, 32, 9.82, 243.9, 225, 31.74, 32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250701, 77, 77.1, 82.7, 70.5, 1.4, 1.85, 2.86, -17.6, 10.9, 21.92, 4.21, 2.86, -17.6, 10.9, 21.92, 4.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250601, 80.6, 75.7, 81.1, 74.3, -4.3, -5.37, 3.46, 2.84, 3.24, 19.06, 3.28, 3.46, 2.84, 3.24, 19.06, 3.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250501, 75, 80, 84.4, 72.4, 5.2, 6.95, 3.37, 6.86, -1.9, 15.6, 3.29, 3.37, 6.86, -1.9, 15.6, 3.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250401, 68.9, 74.8, 74.8, 57.7, 7.6, 11.31, 3.15, 7.42, 20.9, 12.23, 4.81, 3.15, 7.42, 20.9, 12.23, 4.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250301, 76.8, 67.2, 77, 67.2, -8.7, -11.46, 2.93, 17.4, -7.23, 8.94, -1.39, 2.93, 17.4, -7.23, 8.94, -1.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250201, 83.7, 75.9, 87.4, 75, -8.1, -9.64, 2.5, -28.7, -3.64, 6, 1.73, 2.5, -28.7, -3.64, 6, 1.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20250101, 84.1, 84, 84.4, 73, 0.8, 0.96, 3.5, -21.3, 5.94, 3.5, 5.94, 3.5, -21.3, 5.94, 3.5, 5.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20241201, 90.8, 83.2, 93.5, 80.9, -6.6, -7.35, 4.51, 27.3, 7.04, 39.3, -5.97, 4.51, 27.3, 7.04, 39.3, -5.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20241101, 84.8, 89.8, 91.5, 79.2, 1.7, 1.93, 3.55, 14.5, -7.66, 34.79, -7.42, 3.55, 14.5, -7.66, 34.79, -7.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20241001, 81.3, 88.1, 95.7, 78.4, 8.1, 10.12, 3.1, -24.3, -1.55, 31.24, -7.39, 3.1, -24.3, -1.55, 31.24, -7.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240901, 80.1, 80, 82.7, 70, 0.4, 0.5, 4.09, 35.3, 33.4, 28.15, -7.99, 4.09, 35.3, 33.4, 28.15, -7.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240801, 86.5, 79.6, 89.2, 66.9, -5.1, -6.02, 3.02, 17.3, -32.7, 24.06, -12.6, 3.02, 17.3, -32.7, 24.06, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240701, 120, 84.7, 124.5, 82, -32.8, -27.91, 2.58, -23.2, -1.85, 21.03, -8.7, 2.58, -23.2, -1.85, 21.03, -8.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240601, 76, 117.5, 120, 73.3, 41.5, 54.61, 3.36, -2.28, -10.4, 18.46, -9.58, 3.36, -2.28, -10.4, 18.46, -9.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240501, 69.1, 76, 87.5, 63.5, 7.2, 10.47, 3.43, 31.7, 16.3, 15.1, -9.4, 3.43, 31.7, 16.3, 15.1, -9.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240401, 78.9, 68.8, 79.3, 65.8, -9.3, -11.91, 2.61, -17.6, -17.4, 11.67, -14.9, 2.61, -17.6, -17.4, 11.67, -14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240301, 59.9, 78.1, 84.8, 57.8, 19.5, 33.28, 3.16, 22, -14.5, 9.06, -14.2, 3.16, 22, -14.5, 9.06, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240201, 50.9, 58.6, 59, 50.5, 7.1, 13.79, 2.59, -21.6, -24.9, 5.9, -14, 2.59, -21.6, -24.9, 5.9, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20240101, 49.1, 51.5, 51.6, 48.8, 2.1, 4.25, 3.31, -21.6, -3.08, 3.31, -3.08, 3.31, -21.6, -3.08, 3.31, -3.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20231201, 52.5, 49.4, 52.5, 49, -2.5, -4.82, 4.22, 9.78, -19.1, 41.8, -3.84, 4.22, 9.78, -19.1, 41.8, -3.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20231101, 50.3, 51.9, 55.3, 49.3, 1.7, 3.39, 3.84, 22.1, 2.23, 37.58, -1.76, 3.84, 22.1, 2.23, 37.58, -1.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20231001, 53.4, 50.2, 54.6, 49.55, -3.4, -6.34, 3.15, 2.61, 5.87, 33.74, -2.2, 3.15, 2.61, 5.87, 33.74, -2.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230901, 51.3, 53.6, 54.9, 49.05, 2.2, 4.28, 3.06, -31.7, -26.8, 30.59, -2.96, 3.06, -31.7, -26.8, 30.59, -2.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230801, 55.5, 51.4, 55.5, 47.05, -2.8, -5.17, 4.49, 71, 39.3, 27.53, 0.69, 4.49, 71, 39.3, 27.53, 0.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230701, 59.7, 54.2, 62.3, 49.15, -5.4, -9.06, 2.62, -29.9, -11, 23.04, -4.46, 2.62, -29.9, -11, 23.04, -4.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230601, 65.1, 59.6, 65.8, 58.2, -5.5, -8.45, 3.74, 26.8, -12.6, 20.41, -3.55, 3.74, 26.8, -12.6, 20.41, -3.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230501, 47.2, 65.1, 67.5, 45.25, 21.05, 47.79, 2.95, -6.44, 17, 16.67, -1.25, 2.95, -6.44, 17, 16.67, -1.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230401, 40.2, 44.05, 45.05, 39.5, 4.2, 10.54, 3.16, -14.6, -0.69, 13.72, -4.46, 3.16, -14.6, -0.69, 13.72, -4.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230301, 38.2, 39.85, 43.2, 37.6, 1.4, 3.64, 3.7, 7.13, -20.7, 10.56, -5.52, 3.7, 7.13, -20.7, 10.56, -5.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230201, 38.7, 38.45, 40, 37.8, -0.25, -0.65, 3.45, 1.16, 34.1, 6.86, 5.31, 3.45, 1.16, 34.1, 6.86, 5.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20230101, 39.1, 38.7, 40.2, 38.35, -0.4, -1.02, 3.41, -34.5, -13.5, 3.41, -13.5, 3.41, -34.5, -13.5, 3.41, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20221201, 40.2, 39.1, 40.4, 37.7, -0.75, -1.88, 5.21, 38.7, -5.02, 43.47, 1.74, 5.21, 38.7, -5.02, 43.47, 1.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20221101, 34.75, 39.85, 40.45, 34.2, 5.5, 16.01, 3.76, 26.5, -20.5, 38.25, 2.74, 3.76, 26.5, -20.5, 38.25, 2.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8099', 20221001, 37.2, 34.35, 38.05, 31.5, -3.3, -8.76, 2.97, -29.1, -5.6, 34.5, 6.13, 2.97, -29.1, -5.6, 34.5, 6.13);
