insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20260101, 15.75, 15.6, 16.8, 15, -0.8, -4.88, 0.372, 77.8, 31.7, 0.372, 31.7, 0.372, 77.8, 31.7, 0.372, 31.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20251201, 16.2, 16.4, 17.5, 15.35, 0.2, 1.23, 0.209, -22.4, -44.4, 3.77, 156.9, 0.209, -22.4, -44.4, 3.77, 156.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20251101, 17.45, 16.2, 18, 15.45, -1.8, -10, 0.27, 24.6, 5.48, 3.56, 226.4, 0.27, 24.6, 5.48, 3.56, 226.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20251001, 17.2, 18, 19, 17, 0.2, 1.12, 0.216, -4.5, 217.3, 3.29, 294, 0.216, -4.5, 217.3, 3.29, 294);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250901, 14.5, 17.8, 19.1, 13.6, 3.3, 22.76, 0.227, -65.3, 19.4, 3.07, 300.9, 0.227, -65.3, 19.4, 3.07, 300.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250801, 13.6, 14.5, 15.25, 13.4, 0.8, 5.84, 0.652, 92.2, 472, 2.84, 393.6, 0.652, 92.2, 472, 2.84, 393.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250701, 15.65, 13.7, 15.95, 13.5, -1.45, -9.57, 0.339, -8.99, 819, 2.19, 374.2, 0.339, -8.99, 819, 2.19, 374.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250601, 16.45, 15.15, 17.75, 15.15, -0.85, -5.31, 0.373, 11.9, 622.9, 1.85, 335.6, 0.373, 11.9, 622.9, 1.85, 335.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250501, 15.75, 16, 16.85, 12.8, 0.25, 1.59, 0.333, -13.1, 350.5, 1.48, 295.9, 0.333, -13.1, 350.5, 1.48, 295.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250401, 18.2, 15.75, 19, 13.9, -2.35, -12.98, 0.383, 54.6, 1587.1, 1.15, 282.4, 0.383, 54.6, 1587.1, 1.15, 282.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250301, 19.35, 18.1, 21.6, 18.1, -0.65, -3.47, 0.248, 7.02, 253.9, 0.762, 175.3, 0.248, 7.02, 253.9, 0.762, 175.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250201, 18.6, 18.75, 22.35, 17.95, 0.35, 1.9, 0.232, -17.8, 141.6, 0.514, 148.6, 0.232, -17.8, 141.6, 0.514, 148.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20250101, 19.4, 18.4, 20.3, 17.65, -1, -5.15, 0.282, -25, 154.7, 0.282, 154.7, 0.282, -25, 154.7, 0.282, 154.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20241201, 24.3, 19.4, 35.45, 17.2, -2.7, -12.22, 0.376, 9.71, 250.9, 1.47, -12.7, 0.376, 9.71, 250.9, 1.47, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20241101, 10.45, 22.1, 22.1, 10.45, 20.2, 1063.16, 0.256, 274.9, 46.2, 1.09, -30.7, 0.256, 274.9, 46.2, 1.09, -30.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20241001, null, null, null, null, null, null, 0.0682, -64.1, -63.5, 0.834, -40.3, 0.0682, -64.1, -63.5, 0.834, -40.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240901, null, null, null, null, null, null, 0.19, 66.3, 18.5, 0.766, -36.7, 0.19, 66.3, 18.5, 0.766, -36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240801, 3.1, 1.9, 3.21, 1.9, -1, -34.48, 0.114, 208.9, 108.9, 0.576, -45.2, 0.114, 208.9, 108.9, 0.576, -45.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240701, 3.33, 2.9, 3.64, 2.85, -0.58, -16.67, 0.0369, -28.4, -67, 0.462, -53.6, 0.0369, -28.4, -67, 0.462, -53.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240601, 3.58, 3.48, 3.96, 3.42, 0.19, 5.78, 0.0516, -30.3, -50.7, 0.425, -51.9, 0.0516, -30.3, -50.7, 0.425, -51.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240501, 3.71, 3.29, 3.92, 3.14, -0.41, -11.08, 0.074, 225.6, -67, 0.374, -52.1, 0.074, 225.6, -67, 0.374, -52.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240401, 3.9, 3.7, 3.99, 3.69, -0.16, -4.15, 0.0227, -67.6, -68.6, 0.3, -46.1, 0.0227, -67.6, -68.6, 0.3, -46.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240301, 4.11, 3.86, 4.17, 3.86, -0.26, -6.31, 0.0701, -26.9, 35.5, 0.277, -42.7, 0.0701, -26.9, 35.5, 0.277, -42.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240201, 3.88, 4.12, 4.34, 3.85, 0.12, 3, 0.0959, -13.4, -54.2, 0.207, -52, 0.0959, -13.4, -54.2, 0.207, -52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20240101, 3.99, 4, 4.15, 3.81, 0, 0, 0.111, 3.34, -50, 0.111, -50, 0.111, 3.34, -50, 0.111, -50);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20231201, 4.24, 4, 4.24, 3.81, -0.13, -3.15, 0.107, -38.7, -66.4, 1.68, -53.6, 0.107, -38.7, -66.4, 1.68, -53.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20231101, 4.2, 4.13, 4.59, 4, -0.07, -1.67, 0.175, -6.29, -54.5, 1.57, -52.3, 0.175, -6.29, -54.5, 1.57, -52.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20231001, 4.5, 4.2, 4.6, 4.09, -0.3, -6.67, 0.187, 16.5, -55.5, 1.4, -52, 0.187, 16.5, -55.5, 1.4, -52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230901, 4.95, 4.5, 5.25, 4.32, -0.45, -9.09, 0.16, 193.3, -29.6, 1.21, -51.5, 0.16, 193.3, -29.6, 1.21, -51.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230801, 5.85, 4.95, 6.1, 4.8, -0.89, -15.24, 0.0546, -51.2, -69.4, 1.05, -53.7, 0.0546, -51.2, -69.4, 1.05, -53.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230701, 5.2, 5.84, 7.24, 5.11, 0.68, 13.18, 0.112, 6.94, -24.1, 0.996, -52.3, 0.112, 6.94, -24.1, 0.996, -52.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230601, 4.65, 5.16, 5.62, 4.52, 0.45, 9.55, 0.105, -53.3, -55.5, 0.884, -54.4, 0.105, -53.3, -55.5, 0.884, -54.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230501, 5.07, 4.71, 5.38, 4.6, -0.41, -8.01, 0.224, 209.2, 49, 0.78, -54.3, 0.224, 209.2, 49, 0.78, -54.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230401, 5.8, 5.12, 5.84, 5.1, -0.76, -12.93, 0.0725, 40.2, -76.9, 0.555, -64.3, 0.0725, 40.2, -76.9, 0.555, -64.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230301, 5.78, 5.88, 6.1, 5.71, -0.08, -1.34, 0.0517, -75.3, -88.8, 0.483, -61.1, 0.0517, -75.3, -88.8, 0.483, -61.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230201, 5.92, 5.96, 6.28, 5.75, 0.04, 0.68, 0.21, -5.39, -34.2, 0.431, -44.6, 0.21, -5.39, -34.2, 0.431, -44.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20230101, 6.08, 5.92, 6.2, 5.86, -0.14, -2.31, 0.222, -30.6, -51.8, 0.222, -51.8, 0.222, -30.6, -51.8, 0.222, -51.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20221201, 6.35, 6.06, 6.55, 5.8, -0.18, -2.88, 0.319, -17, -36.9, 3.62, -51.3, 0.319, -17, -36.9, 3.62, -51.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20221101, 5.89, 6.24, 7.04, 5.87, 0.34, 5.76, 0.385, -8.32, 88.5, 3.3, -52.4, 0.385, -8.32, 88.5, 3.3, -52.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8101', 20221001, 7.31, 5.9, 7.31, 5.76, 3.4, 136, 0.42, 84.5, -20.6, 2.91, -56.6, 0.42, 84.5, -20.6, 2.91, -56.6);
