insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20260101, 101, 103.5, 116, 98, 2.5, 2.48, 1.71, -2.04, 41, 1.71, 41, 1.71, -2.04, 41, 1.71, 41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20251201, 102.5, 101, 104.5, 97.1, -2.5, -2.42, 1.74, 23.8, 62.8, 17.43, 15, 1.74, 23.8, 62.8, 17.43, 15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20251101, 103, 103.5, 106.5, 96, 1.5, 1.47, 1.41, -7.19, 18.2, 15.68, 11.4, 1.41, -7.19, 18.2, 15.68, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20251001, 100, 102, 105, 95.2, 2.1, 2.1, 1.52, -3.24, 27.9, 14.28, 10.8, 1.52, -3.24, 27.9, 14.28, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250901, 106, 99.9, 117.5, 96.7, -7.1, -6.64, 1.57, 7.62, 29.8, 12.76, 9.05, 1.57, 7.62, 29.8, 12.76, 9.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250801, 83, 107, 109.5, 82.4, 24.3, 29.38, 1.46, 0, 13.2, 11.19, 6.67, 1.46, 0, 13.2, 11.19, 6.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250701, 81.8, 82.7, 84, 81.2, 0.9, 1.1, 1.46, 2.93, 8.8, 9.74, 5.75, 1.46, 2.93, 8.8, 9.74, 5.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250601, 82, 81.8, 83.6, 80.9, -0.3, -0.37, 1.41, -0.63, 4.68, 8.28, 5.24, 1.41, -0.63, 4.68, 8.28, 5.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250501, 83.1, 82.1, 84.6, 79.9, -1, -1.2, 1.42, -6.54, 8.99, 6.87, 5.35, 1.42, -6.54, 8.99, 6.87, 5.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250401, 85.8, 83.1, 86.7, 77.4, -2.6, -3.03, 1.52, 6.59, 10.6, 5.45, 4.44, 1.52, 6.59, 10.6, 5.45, 4.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250301, 95.1, 85.7, 95.7, 85.7, -10.3, -10.73, 1.43, 11.3, 12.2, 3.92, 2.21, 1.43, 11.3, 12.2, 3.92, 2.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250201, 91.9, 96, 97, 90.7, 3.7, 4.01, 1.28, 6.14, 10.8, 2.49, -2.73, 1.28, 6.14, 10.8, 2.49, -2.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20250101, 91.7, 92.3, 93.9, 90.4, 0.8, 0.87, 1.21, 13.1, -13.9, 1.21, -13.9, 1.21, 13.1, -13.9, 1.21, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20241201, 87.5, 91.5, 91.8, 86.5, 3.4, 3.86, 1.07, -10.1, -22.3, 15.15, -21.4, 1.07, -10.1, -22.3, 15.15, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20241101, 87.7, 88.1, 90, 86.2, 0.5, 0.57, 1.19, 0.42, -19.4, 14.08, -21.3, 1.19, 0.42, -19.4, 14.08, -21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20241001, 90.3, 87.6, 90.8, 86.5, -3.3, -3.63, 1.19, -1.77, -24.4, 12.89, -21.5, 1.19, -1.77, -24.4, 12.89, -21.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240901, 89.8, 90.9, 92.8, 87.6, 1.1, 1.22, 1.21, -6.13, -29, 11.7, -21.2, 1.21, -6.13, -29, 11.7, -21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240801, 92.5, 89.8, 92.7, 83.2, -2.4, -2.6, 1.29, -3.89, -26.2, 10.49, -20.2, 1.29, -3.89, -26.2, 10.49, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240701, 94.2, 92.2, 94.2, 90, -1.8, -1.91, 1.34, -0.96, -25.3, 9.21, -19.3, 1.34, -0.96, -25.3, 9.21, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240601, 96, 94, 96.5, 91, -2, -2.08, 1.35, 3.45, -23.4, 7.87, -18.1, 1.35, 3.45, -23.4, 7.87, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240501, 94.5, 96, 99, 93.7, 1.5, 1.59, 1.31, -5.11, -24.4, 6.52, -16.9, 1.31, -5.11, -24.4, 6.52, -16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240401, 98.3, 94.5, 100.5, 91, -3.3, -3.37, 1.38, 8.06, -6.1, 5.21, -14.8, 1.38, 8.06, -6.1, 5.21, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240301, 98.3, 97.8, 105.5, 95.2, 0.6, 0.62, 1.27, 9.92, -25.8, 3.84, -17.6, 1.27, 9.92, -25.8, 3.84, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240201, 95.7, 97.2, 98.3, 94.6, 1.4, 1.46, 1.16, -17.6, -26.8, 2.56, -12.8, 1.16, -17.6, -26.8, 2.56, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20240101, 96.4, 95.8, 97.2, 92.9, -0.6, -0.62, 1.41, 2.11, 3.42, 1.41, 3.42, 1.41, 2.11, 3.42, 1.41, 3.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20231201, 99.1, 96.4, 100.5, 94.8, -2.5, -2.53, 1.38, -6.84, -9.69, 19.27, 6.83, 1.38, -6.84, -9.69, 19.27, 6.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20231101, 94.4, 98.9, 99.9, 94.3, 4.6, 4.88, 1.48, -5.77, -16.8, 17.89, 8.35, 1.48, -5.77, -16.8, 17.89, 8.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20231001, 101.5, 94.3, 102, 93.5, -6.2, -6.17, 1.57, -7.74, -10.9, 16.42, 11.4, 1.57, -7.74, -10.9, 16.42, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230901, 110.5, 100.5, 111, 98.7, -10, -9.05, 1.7, -2.48, -1.61, 14.85, 14.4, 1.7, -2.48, -1.61, 14.85, 14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230801, 107.5, 110.5, 116.5, 99.9, 3, 2.79, 1.74, -2.68, 0.11, 13.15, 16.9, 1.74, -2.68, 0.11, 13.15, 16.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230701, 92.7, 107.5, 111.5, 90.3, 14.8, 15.97, 1.79, 1.49, 15.4, 11.41, 19.9, 1.79, 1.49, 15.4, 11.41, 19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230601, 87.8, 92.7, 93.9, 87.7, 5, 5.7, 1.76, 2.15, 14.2, 9.61, 20.8, 1.76, 2.15, 14.2, 9.61, 20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230501, 88.8, 87.7, 90, 85.8, -0.8, -0.9, 1.73, 17.9, 19.1, 7.85, 22.4, 1.73, 17.9, 19.1, 7.85, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230401, 87.5, 88.5, 96, 87, -2.8, -3.07, 1.47, -14.6, 13.4, 6.12, 23.4, 1.47, -14.6, 13.4, 6.12, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230301, 89.6, 91.3, 96.6, 89.5, 1.3, 1.44, 1.72, 8.46, 18.5, 4.66, 26.9, 1.72, 8.46, 18.5, 4.66, 26.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230201, 89.2, 90, 90.4, 86.2, 1, 1.12, 1.58, 16.4, 78.9, 2.94, 32.3, 1.58, 16.4, 78.9, 2.94, 32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20230101, 86.6, 89, 89, 85.2, 2.6, 3.01, 1.36, -10.8, 1.55, 1.36, 1.55, 1.36, -10.8, 1.55, 1.36, 1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20221201, 86.8, 86.4, 91, 84.5, 0.3, 0.35, 1.52, -14.1, 15.8, 18.04, 19.6, 1.52, -14.1, 15.8, 18.04, 19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20221101, 80.1, 86.1, 91, 80.1, 5.6, 6.96, 1.77, 0.83, 33.6, 16.51, 20, 1.77, 0.83, 33.6, 16.51, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8109', 20221001, 84.5, 80.5, 88.2, 79.4, -4.8, -5.63, 1.76, 1.88, 45.2, 14.74, 18.5, 1.76, 1.88, 45.2, 14.74, 18.5);
