insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20251201, 37.05, 57.2, 59.5, 37, 20.25, 54.8, 7.14, 13.6, 10.9, 73.15, -6.92, 7.14, 13.6, 10.9, 73.15, -6.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20251101, 23.7, 36.95, 42.1, 22.2, 12.85, 53.32, 6.28, -2.97, 2.13, 66.02, -8.51, 6.28, -2.97, 2.13, 66.02, -8.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20251001, 17.55, 24.1, 26.5, 17.4, 6.1, 33.89, 6.48, -0.73, -13.5, 59.73, -9.5, 6.48, -0.73, -13.5, 59.73, -9.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250901, 13.9, 18, 18.9, 13.4, 4.15, 29.96, 6.52, 2.02, 1.87, 53.26, -8.99, 6.52, 2.02, 1.87, 53.26, -8.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250801, 12.7, 13.85, 13.9, 12.45, 0.95, 7.36, 6.39, 10.2, -2.94, 46.73, -10.3, 6.39, 10.2, -2.94, 46.73, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250701, 13.55, 12.9, 14, 12.55, -0.55, -4.09, 5.8, 2.23, -13.2, 40.34, -11.4, 5.8, 2.23, -13.2, 40.34, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250601, 12.9, 13.45, 14.45, 12.5, 0.4, 3.07, 5.68, 5.71, -6.4, 34.53, -11.1, 5.68, 5.71, -6.4, 34.53, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250501, 12.35, 13.05, 13.65, 11.8, 0.8, 6.53, 5.37, -3.31, -16.6, 28.86, -11.9, 5.37, -3.31, -16.6, 28.86, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250401, 13.4, 12.25, 13.9, 10.15, -0.95, -7.2, 5.55, -5.92, -15.1, 23.48, -10.8, 5.55, -5.92, -15.1, 23.48, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250301, 14.65, 13.2, 15.35, 13.2, -1.55, -10.51, 5.9, 0.32, -15.2, 17.93, -9.37, 5.9, 0.32, -15.2, 17.93, -9.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250201, 13.4, 14.75, 16.15, 12.9, 1.25, 9.26, 5.88, -4.17, -7.4, 12.03, -6.23, 5.88, -4.17, -7.4, 12.03, -6.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20250101, 13.95, 13.5, 14.15, 12.5, -0.45, -3.23, 6.14, -4.56, -5.09, 6.14, -5.09, 6.14, -4.56, -5.09, 6.14, -5.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20241201, 15.4, 13.95, 15.85, 13.85, -1.4, -9.12, 6.44, 4.59, -10.2, 78.59, 8.01, 6.44, 4.59, -10.2, 78.59, 8.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20241101, 15.9, 15.35, 16.65, 15.1, -0.85, -5.25, 6.15, -17.8, -6.85, 72.16, 10, 6.15, -17.8, -6.85, 72.16, 10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20241001, 17.35, 16.2, 17.75, 16.2, -1.25, -7.16, 7.49, 17, 23.6, 66.01, 11.9, 7.49, 17, 23.6, 66.01, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240901, 18.1, 17.45, 18.15, 15.8, -0.6, -3.32, 6.4, -2.79, 11.8, 58.52, 10.6, 6.4, -2.79, 11.8, 58.52, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240801, 18.7, 18.05, 19, 15.05, -0.3, -1.63, 6.59, -1.51, 14.7, 52.11, 10.4, 6.59, -1.51, 14.7, 52.11, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240701, 20.65, 18.35, 22.3, 17.7, -2.35, -11.35, 6.69, 10.3, 16.5, 45.52, 9.81, 6.69, 10.3, 16.5, 45.52, 9.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240601, 19.5, 20.7, 23.45, 18.5, 1.3, 6.7, 6.07, -5.77, 9.09, 38.83, 8.72, 6.07, -5.77, 9.09, 38.83, 8.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240501, 17.95, 19.4, 20.5, 17.5, 1.45, 8.08, 6.44, -1.63, 12.6, 32.77, 8.65, 6.44, -1.63, 12.6, 32.77, 8.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240401, 17.9, 17.95, 19.45, 16.85, 0.05, 0.28, 6.54, -5.96, 6.45, 26.33, 7.74, 6.54, -5.96, 6.45, 26.33, 7.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240301, 16.9, 17.9, 18.5, 15.9, 1.15, 6.87, 6.96, 9.5, 11.2, 19.79, 8.18, 6.96, 9.5, 11.2, 19.79, 8.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240201, 15.8, 16.75, 19, 15.05, 0.95, 6.01, 6.36, -1.78, -0.46, 12.83, 6.6, 6.36, -1.78, -0.46, 12.83, 6.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20240101, 15.25, 15.8, 17, 13.9, 0.55, 3.61, 6.47, -9.7, 14.6, 6.47, 14.6, 6.47, -9.7, 14.6, 6.47, 14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20231201, 15.35, 15.25, 16.15, 14.75, 0, 0, 7.17, 8.48, 3.84, 72.76, -23.5, 7.17, 8.48, 3.84, 72.76, -23.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20231101, 14.9, 15.25, 15.8, 14.5, 0.35, 2.35, 6.61, 8.96, -6.86, 65.59, -25.6, 6.61, 8.96, -6.86, 65.59, -25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20231001, 13.5, 14.9, 17.1, 12.9, 1.55, 11.61, 6.06, 5.83, -21.7, 58.99, -27.3, 6.06, 5.83, -21.7, 58.99, -27.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230901, 13.45, 13.35, 15.3, 13.3, -0.15, -1.11, 5.73, -0.27, -31.3, 52.93, -27.9, 5.73, -0.27, -31.3, 52.93, -27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230801, 14.75, 13.5, 14.85, 12.95, -1.1, -7.53, 5.74, 0.05, -35.4, 47.2, -27.4, 5.74, 0.05, -35.4, 47.2, -27.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230701, 14.45, 14.6, 15.25, 13.25, 0.25, 1.74, 5.74, 3.24, -35.6, 41.46, -26.2, 5.74, 3.24, -35.6, 41.46, -26.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230601, 13.75, 14.35, 14.55, 13.45, 0.65, 4.74, 5.56, -2.79, -36, 35.72, -24.4, 5.56, -2.79, -36, 35.72, -24.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230501, 13.6, 13.7, 13.8, 12.5, 0.2, 1.48, 5.72, -6.96, -28, 30.16, -21.7, 5.72, -6.96, -28, 30.16, -21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230401, 13.8, 13.5, 14.8, 13.05, -0.25, -1.82, 6.15, -1.74, -19.7, 24.44, -20.1, 6.15, -1.74, -19.7, 24.44, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230301, 12.55, 13.75, 14.2, 12.5, 0.95, 7.42, 6.26, -2.01, -18.5, 18.29, -20.3, 6.26, -2.01, -18.5, 18.29, -20.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230201, 12.15, 12.8, 13.05, 12.1, 0.75, 6.22, 6.39, 13.1, -17.1, 12.03, -21.1, 6.39, 13.1, -17.1, 12.03, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20230101, 11.4, 12.05, 12.15, 11.2, 0.7, 6.17, 5.65, -18.2, -25.2, 5.65, -25.2, 5.65, -18.2, -25.2, 5.65, -25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20221201, 13.1, 11.35, 13.25, 11.15, -1.55, -12.02, 6.9, -2.7, -16.9, 95.11, 17.2, 6.9, -2.7, -16.9, 95.11, 17.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20221101, 10.9, 12.9, 13, 10.85, 2.1, 19.44, 7.09, -8.4, -9.47, 88.2, 21, 7.09, -8.4, -9.47, 88.2, 21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8110', 20221001, 11.5, 10.8, 12.05, 10.5, -0.9, -7.69, 7.74, -7.08, 1.47, 81.11, 24.7, 7.74, -7.08, 1.47, 81.11, 24.7);
