insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20251201, 69.3, 74.7, 78.7, 67.3, 5.3, 7.64, 273, 7.62, 32.3, 2265, -4.42, 273, 7.62, 32.3, 2265, -4.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20251101, 67.4, 69.4, 86.5, 62.2, 3.4, 5.15, 253.7, 43.6, 81.2, 1992, -7.92, 253.7, 43.6, 81.2, 1992, -7.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20251001, 44.25, 66, 71.5, 43.35, 21.5, 48.31, 176.6, -10.8, 10.2, 1739, -14.1, 176.6, -10.8, 10.2, 1739, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250901, 43.2, 44.5, 50.2, 41.2, 1.3, 3.01, 198, 23.8, -19.5, 1562, -16.2, 198, 23.8, -19.5, 1562, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250801, 42, 43.2, 44.75, 41, 1, 2.37, 159.9, -9.84, 0.09, 1364, -15.7, 159.9, -9.84, 0.09, 1364, -15.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250701, 44.85, 42.2, 45.75, 41.45, -2.75, -6.12, 177.3, -4.7, -10.9, 1204, -17.4, 177.3, -4.7, -10.9, 1204, -17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250601, 49.35, 44.95, 51.9, 44.8, -4.65, -9.37, 186.1, 21.9, -25.7, 1027, -18.4, 186.1, 21.9, -25.7, 1027, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250501, 51, 49.6, 53.3, 48.95, -1.2, -2.36, 152.7, -32.1, -35.3, 840.7, -16.6, 152.7, -32.1, -35.3, 840.7, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250401, 54.9, 50.8, 56.1, 41.55, -3.6, -6.62, 224.8, 23, 5.08, 688, -10.9, 224.8, 23, 5.08, 688, -10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250301, 63.7, 54.4, 64.4, 54.4, -9.6, -15, 182.8, 38.6, -27.8, 463.2, -17, 182.8, 38.6, -27.8, 463.2, -17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250201, 60, 64, 66.2, 59.8, 3.3, 5.44, 131.8, -11.3, -16.4, 280.4, -8.05, 131.8, -11.3, -16.4, 280.4, -8.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20250101, 59.1, 60.7, 61.5, 56.4, 1.4, 2.36, 148.6, -28, 0.94, 148.6, 0.94, 148.6, -28, 0.94, 148.6, 0.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20241201, 64.3, 59.3, 67.5, 58.9, -5, -7.78, 206.4, 47.5, 28.5, 2370, 55.8, 206.4, 47.5, 28.5, 2370, 55.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20241101, 65.5, 64.3, 67.9, 60.8, -1.8, -2.72, 140, -12.7, -26.7, 2164, 59, 140, -12.7, -26.7, 2164, 59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20241001, 66.1, 66.1, 69.7, 65.5, 0.2, 0.3, 160.3, -34.8, 14.3, 2024, 73, 160.3, -34.8, 14.3, 2024, 73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240901, 75.2, 65.9, 75.5, 64.6, -9.1, -12.13, 245.9, 53.9, 71.8, 1863, 81, 245.9, 53.9, 71.8, 1863, 81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240801, 78.4, 75, 79.8, 64.4, -2.7, -3.47, 159.7, -19.8, 9.1, 1618, 82.4, 159.7, -19.8, 9.1, 1618, 82.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240701, 81.8, 77.7, 84.2, 74.8, -4.1, -5.01, 199.1, -20.6, 70.5, 1458, 97, 199.1, -20.6, 70.5, 1458, 97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240601, 82.5, 81.8, 86.7, 77.6, -0.4, -0.49, 250.6, 6.14, 96.8, 1259, 101.9, 250.6, 6.14, 96.8, 1259, 101.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240501, 88.2, 82.2, 99.8, 77.1, -6, -6.8, 236, 10.3, 91.2, 1008, 103.2, 236, 10.3, 91.2, 1008, 103.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240401, 72.9, 88.2, 89.7, 72.2, 15.4, 21.15, 213.9, -15.5, 70.8, 772.2, 107.2, 213.9, -15.5, 70.8, 772.2, 107.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240301, 63, 72.8, 78.2, 62.5, 10.4, 16.67, 253.2, 60.5, 168.4, 558.2, 125.6, 253.2, 60.5, 168.4, 558.2, 125.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240201, 60.4, 62.4, 66.8, 60, 2.2, 3.65, 157.8, 7.21, 84.4, 305, 99.2, 157.8, 7.21, 84.4, 305, 99.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20240101, 60.7, 60.2, 65.8, 59.8, -0.3, -0.5, 147.2, -8.37, 118.1, 147.2, 118.1, 147.2, -8.37, 118.1, 147.2, 118.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20231201, 55.9, 60.5, 73.9, 54.6, 4.6, 8.23, 160.6, -15.8, 42, 1521, -12.6, 160.6, -15.8, 42, 1521, -12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20231101, 56, 55.9, 57.6, 52.9, 0.3, 0.54, 190.9, 36.1, 84.7, 1361, -16.4, 190.9, 36.1, 84.7, 1361, -16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20231001, 55.9, 55.6, 57.4, 52.1, 0.5, 0.91, 140.2, -2.03, -0.37, 1170, -23.2, 140.2, -2.03, -0.37, 1170, -23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230901, 48.25, 55.1, 56.7, 47.85, 6.9, 14.32, 143.1, -2.22, 14, 1030, -25.6, 143.1, -2.22, 14, 1030, -25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230801, 48.6, 48.2, 51.7, 46.5, -0.1, -0.21, 146.4, 25.4, 13.1, 886.6, -29.5, 146.4, 25.4, 13.1, 886.6, -29.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230701, 48.55, 48.3, 50.7, 42, -0.1, -0.21, 116.8, -8.26, -4.92, 740.2, -34.4, 116.8, -8.26, -4.92, 740.2, -34.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230601, 46.3, 48.4, 50.5, 46.25, 2.15, 4.65, 127.3, 3.12, -6.18, 623.4, -38, 127.3, 3.12, -6.18, 623.4, -38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230501, 43.35, 46.25, 46.45, 43.2, 2.85, 6.57, 123.4, -1.43, -21.3, 496.1, -43, 123.4, -1.43, -21.3, 496.1, -43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230401, 44.55, 43.4, 45.3, 42.6, -1.15, -2.58, 125.2, 32.7, -19.8, 372.7, -47.8, 125.2, 32.7, -19.8, 372.7, -47.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230301, 38.55, 44.55, 44.55, 38.3, 5.95, 15.41, 94.35, 10.2, -51.7, 247.4, -55.6, 94.35, 10.2, -51.7, 247.4, -55.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230201, 37.4, 38.6, 38.8, 37.15, 1.3, 3.49, 85.57, 26.8, -40.5, 153.1, -57.7, 85.57, 26.8, -40.5, 153.1, -57.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20230101, 35.8, 37.3, 37.75, 35.55, 1.5, 4.19, 67.49, -40.3, -69, 67.49, -69, 67.49, -40.3, -69, 67.49, -69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20221201, 38.1, 35.8, 38.4, 35.25, -2.15, -5.67, 113.1, 9.43, -37.7, 1741, -16.6, 113.1, 9.43, -37.7, 1741, -16.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20221101, 33.45, 37.95, 37.95, 33.3, 4.8, 14.48, 103.4, -26.6, -51.9, 1628, -14.6, 103.4, -26.6, -51.9, 1628, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8112', 20221001, 33.85, 33.15, 35.4, 32.2, -0.9, -2.64, 140.7, 12.1, 13.4, 1524, -9.85, 140.7, 12.1, 13.4, 1524, -9.85);
