insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20260101, 7.51, 8.25, 9.42, 6.8, 0.74, 9.85, 0.382, -51.2, -45.3, 0.382, -45.3, 0.382, -51.2, -45.3, 0.382, -45.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20251201, 8.42, 7.51, 8.55, 7.28, -0.91, -10.81, 0.784, 21, 47.6, 7.48, -11.3, 0.784, 21, 47.6, 7.48, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20251101, 9.28, 8.42, 9.24, 8.13, -0.86, -9.27, 0.648, -6.25, -46, 6.7, -15.3, 0.648, -6.25, -46, 6.7, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20251001, 9.07, 9.28, 9.52, 8.97, 0.21, 2.32, 0.692, -6.45, 2.92, 6.05, -9.8, 0.692, -6.45, 2.92, 6.05, -9.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250901, 9.25, 9.07, 11.45, 8.99, -0.18, -1.95, 0.739, 52.2, -14, 5.36, -11.2, 0.739, 52.2, -14, 5.36, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250801, 9.1, 9.25, 9.78, 8.61, 0.15, 1.65, 0.486, -2.31, -42.2, 4.62, -10.8, 0.486, -2.31, -42.2, 4.62, -10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250701, 9.43, 9.1, 9.66, 8.55, -0.33, -3.5, 0.497, -18.1, -21.3, 4.13, -4.65, 0.497, -18.1, -21.3, 4.13, -4.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250601, 10.5, 9.43, 10.6, 9.15, -1.07, -10.19, 0.607, 41.6, -29.7, 3.64, -1.8, 0.607, 41.6, -29.7, 3.64, -1.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250501, 9.39, 10.5, 10.85, 8.85, 1.11, 11.82, 0.429, -37.6, -9.55, 3.03, 6.69, 0.429, -37.6, -9.55, 3.03, 6.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250401, 10.95, 9.39, 11.05, 8.18, -1.56, -14.25, 0.687, -23, -30.7, 2.6, 9.95, 0.687, -23, -30.7, 2.6, 9.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250301, 12, 10.95, 12.05, 10.85, -1.05, -8.75, 0.893, 178, 64.5, 1.91, 39.3, 0.893, 178, 64.5, 1.91, 39.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250201, 10.8, 12, 12.75, 10.4, 1.2, 11.11, 0.321, -54.1, 0.13, 1.02, 22.9, 0.321, -54.1, 0.13, 1.02, 22.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20250101, 12.7, 10.8, 12.7, 10.55, -1.9, -14.96, 0.699, 31.6, 37.2, 0.699, 37.2, 0.699, 31.6, 37.2, 0.699, 37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20241201, 12.65, 12.7, 13.7, 12.2, 0.05, 0.4, 0.531, -55.7, -35.2, 8.44, 25.6, 0.531, -55.7, -35.2, 8.44, 25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20241101, 13.1, 12.65, 13.8, 12.35, -0.45, -3.44, 1.2, 78.5, 134.5, 7.91, 34, 1.2, 78.5, 134.5, 7.91, 34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20241001, 13.55, 13.1, 14, 12.85, -0.45, -3.32, 0.672, -21.9, 87.1, 6.71, 24.5, 0.672, -21.9, 87.1, 6.71, 24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240901, 13.75, 13.55, 14.25, 13.2, -0.2, -1.45, 0.86, 2.31, 175.7, 6.03, 20, 0.86, 2.31, 175.7, 6.03, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240801, 15.35, 13.75, 15.45, 12.75, -1.6, -10.42, 0.841, 33, 54.4, 5.17, 9.74, 0.841, 33, 54.4, 5.17, 9.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240701, 13.05, 15.35, 16.5, 12.95, 2.3, 17.62, 0.632, -26.9, 2.9, 4.33, 3.91, 0.632, -26.9, 2.9, 4.33, 3.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240601, 14.8, 13.05, 15.15, 12.9, -1.75, -11.82, 0.864, 82.3, 233, 3.7, 4.08, 0.864, 82.3, 233, 3.7, 4.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240501, 12.95, 14.8, 15.05, 12.45, 1.85, 14.29, 0.474, -52.2, -9.22, 2.84, -13.9, 0.474, -52.2, -9.22, 2.84, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240401, 14.05, 12.95, 14.35, 12.45, -1.1, -7.83, 0.991, 82.7, 71.8, 2.36, -14.8, 0.991, 82.7, 71.8, 2.36, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240301, 15.55, 14.05, 15.55, 13.45, -1.5, -9.65, 0.543, 69.2, -18, 1.37, -37.5, 0.543, 69.2, -18, 1.37, -37.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240201, 16.3, 15.55, 16.4, 14.95, -0.75, -4.6, 0.321, -37.1, -19.4, 0.83, -45.9, 0.321, -37.1, -19.4, 0.83, -45.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20240101, 15.5, 16.3, 16.65, 14.7, 0.8, 5.16, 0.51, -37.8, -55.2, 0.51, -55.2, 0.51, -37.8, -55.2, 0.51, -55.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20231201, 17.45, 15.5, 18.1, 15, -1.95, -11.17, 0.82, 60.2, -42.4, 6.72, -62.2, 0.82, 60.2, -42.4, 6.72, -62.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20231101, 15.75, 17.45, 17.8, 15.35, 1.7, 10.79, 0.512, 42.4, -68.4, 5.9, -63.9, 0.512, 42.4, -68.4, 5.9, -63.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20231001, 19.2, 15.75, 19.45, 14.75, -3.45, -17.97, 0.359, 15.1, -73.4, 5.39, -63.4, 0.359, 15.1, -73.4, 5.39, -63.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230901, 20, 19.2, 20.1, 18.5, -0.8, -4, 0.312, -42.7, -77.9, 5.03, -62.4, 0.312, -42.7, -77.9, 5.03, -62.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230801, 20.4, 20, 20.8, 18.75, -0.4, -1.96, 0.544, -11.3, -55.4, 4.72, -60.6, 0.544, -11.3, -55.4, 4.72, -60.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230701, 24, 20.4, 24.1, 20.2, -3.6, -15, 0.614, 136.6, -47.9, 4.17, -61.2, 0.614, 136.6, -47.9, 4.17, -61.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230601, 24.15, 24, 24.25, 22.85, -0.15, -0.62, 0.259, -50.3, -82.6, 3.56, -62.8, 0.259, -50.3, -82.6, 3.56, -62.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230501, 25.6, 24.15, 25.8, 23.6, -1.45, -5.66, 0.522, -9.52, -67.6, 3.3, -59.1, 0.522, -9.52, -67.6, 3.3, -59.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230401, 24.9, 25.6, 26, 24, 0.7, 2.81, 0.577, -12.8, -62.6, 2.78, -57, 0.577, -12.8, -62.6, 2.78, -57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230301, 26.1, 24.9, 26.2, 23, -1.2, -4.6, 0.662, 66.6, -56.6, 2.2, -55.3, 0.662, 66.6, -56.6, 2.2, -55.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230201, 23.5, 26.1, 26.8, 23.45, 2.6, 11.06, 0.398, -65.1, -62.5, 1.54, -54.7, 0.398, -65.1, -62.5, 1.54, -54.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20230101, 22.5, 23.5, 24.1, 22.6, 1, 4.44, 1.14, -19.9, -51.2, 1.14, -51.2, 1.14, -19.9, -51.2, 1.14, -51.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20221201, 24.8, 22.5, 25.15, 22.45, -2.3, -9.27, 1.42, -12.1, -32.2, 17.76, -9.04, 1.42, -12.1, -32.2, 17.76, -9.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20221101, 22.9, 24.8, 26.65, 21.85, 1.9, 8.3, 1.62, 19.5, -29.6, 16.34, -6.25, 1.62, 19.5, -29.6, 16.34, -6.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8119', 20221001, 22.45, 22.9, 24.1, 19.4, 0.45, 2, 1.35, -4.09, -17.3, 14.72, -2.7, 1.35, -4.09, -17.3, 14.72, -2.7);
