insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20260101, 30, 31.1, 33.7, 29.25, 1.15, 3.84, 18.53, -6.86, -2.92, 18.53, -2.92, 18.53, -6.86, -2.92, 18.53, -2.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20251201, 31.6, 29.95, 33.65, 29.95, -1.6, -5.07, 19.89, 2.64, 2.02, 250.8, 15.5, 19.89, 2.64, 2.02, 250.8, 15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20251101, 36, 31.55, 39.85, 30, -4.45, -12.36, 19.38, -14.4, -4, 230.9, 16.8, 19.38, -14.4, -4, 230.9, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20251001, 36.9, 36, 39.3, 34.9, -0.9, -2.44, 22.65, 0.98, 8.2, 211.5, 19.2, 22.65, 0.98, 8.2, 211.5, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250901, 35.9, 36.9, 38, 35, 0.7, 1.93, 22.42, 7.48, 27, 188.9, 20.6, 22.42, 7.48, 27, 188.9, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250801, 34.45, 36.2, 36.6, 33.65, 1.15, 3.28, 20.86, -4.17, 15, 166.5, 19.8, 20.86, -4.17, 15, 166.5, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250701, 33.95, 35.05, 36.5, 33.35, 1.4, 4.16, 21.77, -6.11, 23, 145.6, 20.6, 21.77, -6.11, 23, 145.6, 20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250601, 36.9, 33.65, 38.5, 32.3, -3.4, -9.18, 23.19, 4.6, 32.8, 123.9, 20.1, 23.19, 4.6, 32.8, 123.9, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250501, 38.1, 37.05, 39.2, 36.15, -0.9, -2.37, 22.17, -6.32, 30.8, 100.7, 17.6, 22.17, -6.32, 30.8, 100.7, 17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250401, 39.7, 37.95, 41, 31.05, -1.7, -4.29, 23.66, 19.8, 34.7, 78.5, 14.3, 23.66, 19.8, 34.7, 78.5, 14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250301, 45.05, 39.65, 46, 39.3, -5.75, -12.67, 19.76, 23.1, 13.9, 54.89, 7.4, 19.76, 23.1, 13.9, 54.89, 7.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250201, 43.55, 45.4, 46.75, 42.6, 1.7, 3.89, 16.05, -15.9, 4.31, 35.14, 4.07, 16.05, -15.9, 4.31, 35.14, 4.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20250101, 43.3, 43.7, 44.6, 41.6, 0.15, 0.34, 19.08, -2.11, 3.87, 19.08, 3.87, 19.08, -2.11, 3.87, 19.08, 3.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20241201, 50.1, 43.55, 50.4, 42.35, -6.75, -13.42, 19.5, -3.42, 7.11, 217.2, -15.8, 19.5, -3.42, 7.11, 217.2, -15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20241101, 48.6, 50.3, 57.3, 45.5, 1.7, 3.5, 20.19, -3.53, -0.96, 197.7, -17.5, 20.19, -3.53, -0.96, 197.7, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20241001, 49.9, 48.6, 51.1, 48.25, -1.05, -2.11, 20.93, 18.5, -4.88, 177.5, -19, 20.93, 18.5, -4.88, 177.5, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240901, 53.2, 49.65, 53.2, 48.75, -3.45, -6.5, 17.66, -2.65, -24.1, 156.6, -20.6, 17.66, -2.65, -24.1, 156.6, -20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240801, 55.8, 53.1, 57.3, 46.7, -2.3, -4.15, 18.14, 2.48, -18.3, 138.9, -20.2, 18.14, 2.48, -18.3, 138.9, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240701, 70.6, 55.4, 70.6, 54.8, -13.5, -19.59, 17.7, 1.36, -23, 120.8, -20.5, 17.7, 1.36, -23, 120.8, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240601, 68.7, 68.9, 74.6, 67.3, 0.9, 1.32, 17.46, 3.02, -27.2, 103.1, -20, 17.46, 3.02, -27.2, 103.1, -20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240501, 63.3, 68, 72.5, 62.9, 4.7, 7.42, 16.95, -3.47, -28.9, 85.63, -18.4, 16.95, -3.47, -28.9, 85.63, -18.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240401, 62.7, 63.3, 64.3, 59.1, 1, 1.61, 17.56, 1.2, -16.6, 68.67, -15.3, 17.56, 1.2, -16.6, 68.67, -15.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240301, 53.2, 62.3, 65, 53.2, 9.1, 17.11, 17.35, 12.8, -23.7, 51.11, -14.8, 17.35, 12.8, -23.7, 51.11, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240201, 50.9, 53.2, 54.1, 50.1, 2.3, 4.52, 15.39, -16.2, -16.2, 33.76, -9.4, 15.39, -16.2, -16.2, 33.76, -9.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20240101, 54.6, 50.9, 56.5, 50.8, -3.3, -6.09, 18.37, -2.19, -2.83, 18.37, -2.83, 18.37, -2.19, -2.83, 18.37, -2.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20231201, 52.6, 54.2, 57, 51.7, 1.5, 2.85, 18.2, -10.7, -22, 257.9, -12.8, 18.2, -10.7, -22, 257.9, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20231101, 43.55, 52.7, 54.1, 43.5, 9.3, 21.43, 20.38, -7.35, -2.57, 239.7, -12.1, 20.38, -7.35, -2.57, 239.7, -12.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20231001, 43.2, 43.4, 44.2, 42.05, 0.25, 0.58, 22, -5.41, -9.36, 219.3, -12.8, 22, -5.41, -9.36, 219.3, -12.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230901, 43.8, 43.15, 44.35, 42.3, -0.45, -1.03, 23.26, 4.79, -7.46, 197.3, -13.2, 23.26, 4.79, -7.46, 197.3, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230801, 43.9, 43.6, 44.4, 41.3, -0.3, -0.68, 22.2, -3.4, -15, 174.1, -13.9, 22.2, -3.4, -15, 174.1, -13.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230701, 46.8, 43.9, 47.85, 43.25, -2.4, -5.18, 22.98, -4.22, -6.05, 151.9, -13.8, 22.98, -4.22, -6.05, 151.9, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230601, 47, 46.3, 48.3, 45.3, -0.7, -1.49, 23.99, 0.65, -14.3, 128.9, -15, 23.99, 0.65, -14.3, 128.9, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230501, 43.9, 47, 47.2, 43.8, 3.1, 7.06, 23.84, 13.2, -3.78, 104.9, -15.2, 23.84, 13.2, -3.78, 104.9, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230401, 44.1, 43.9, 45.4, 42.6, -0.2, -0.45, 21.06, -7.42, -15, 81.07, -18.1, 21.06, -7.42, -15, 81.07, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230301, 41.4, 44.1, 45.8, 41.15, 2.8, 6.78, 22.74, 23.9, -17.4, 60.01, -19.1, 22.74, 23.9, -17.4, 60.01, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230201, 39.7, 41.3, 41.95, 39.45, 1.9, 4.82, 18.36, -2.91, -12, 37.26, -20.1, 18.36, -2.91, -12, 37.26, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20230101, 37.5, 39.4, 39.7, 37.5, 1.6, 4.23, 18.91, -19.7, -26.6, 18.91, -26.6, 18.91, -19.7, -26.6, 18.91, -26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20221201, 40.55, 37.8, 40.7, 37.3, -2.35, -5.85, 23.33, 11.5, -7.82, 295.9, 5.51, 23.33, 11.5, -7.82, 295.9, 5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20221101, 38, 40.15, 40.7, 38, 2.3, 6.08, 20.92, -13.8, -22.4, 272.6, 6.83, 20.92, -13.8, -22.4, 272.6, 6.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8163', 20221001, 39.1, 37.85, 40.3, 36, -1.55, -3.93, 24.27, -3.42, 4.42, 251.7, 10.3, 24.27, -3.42, 4.42, 251.7, 10.3);
