insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20251201, 25.45, 26.05, 26.7, 25.35, 0.6, 2.36, 2.35, -13.4, -3.82, 28.71, -2.14, 2.35, -13.4, -3.82, 28.71, -2.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20251101, 26.45, 25.45, 26.8, 24.9, -0.95, -3.6, 2.71, 8.97, 10.8, 26.36, -1.99, 2.71, 8.97, 10.8, 26.36, -1.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20251001, 26.05, 26.4, 27.25, 25.2, 0.4, 1.54, 2.49, -7.9, -1.22, 23.65, -3.27, 2.49, -7.9, -1.22, 23.65, -3.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250901, 25.45, 26, 28.2, 24.6, 0.55, 2.16, 2.7, 16.8, -1.64, 21.17, -3.5, 2.7, 16.8, -1.64, 21.17, -3.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250801, 26.75, 25.45, 27.15, 24.5, -1.25, -4.68, 2.31, -0.84, -13.1, 18.46, -3.77, 2.31, -0.84, -13.1, 18.46, -3.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250701, 27.25, 26.7, 28.55, 26, -0.8, -2.91, 2.33, -1.04, -5.42, 16.15, -2.27, 2.33, -1.04, -5.42, 16.15, -2.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250601, 30.35, 27.5, 30.35, 26.25, -2.7, -8.94, 2.36, 2.67, -1.8, 13.82, -1.71, 2.36, 2.67, -1.8, 13.82, -1.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250501, 30.8, 30.2, 31.3, 29.7, -0.4, -1.31, 2.3, 1.87, -8.89, 11.46, -1.7, 2.3, 1.87, -8.89, 11.46, -1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250401, 32.5, 30.6, 33.65, 24.45, -1.8, -5.56, 2.25, -11, -1.34, 9.17, 0.28, 2.25, -11, -1.34, 9.17, 0.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250301, 33.7, 32.4, 34.85, 32.4, -1.3, -3.86, 2.53, 20.4, 8.05, 6.91, 0.82, 2.53, 20.4, 8.05, 6.91, 0.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250201, 32.25, 33.7, 34.05, 32.1, 1.45, 4.5, 2.1, -7.72, 2.64, 4.38, -2.93, 2.1, -7.72, 2.64, 4.38, -2.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20250101, 32.55, 32.25, 33.25, 31.3, -0.6, -1.83, 2.28, -6.65, -7.57, 2.28, -7.57, 2.28, -6.65, -7.57, 2.28, -7.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20241201, 33.8, 32.85, 35.1, 31.95, -0.95, -2.81, 2.44, -0.24, 8.69, 29.34, 8.3, 2.44, -0.24, 8.69, 29.34, 8.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20241101, 35.75, 33.8, 36.35, 33.3, -2, -5.59, 2.45, -2.84, -14.8, 26.9, 8.26, 2.45, -2.84, -14.8, 26.9, 8.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20241001, 36.75, 35.8, 38.05, 35.5, -0.2, -0.56, 2.52, -8.28, 4.1, 24.45, 11.3, 2.52, -8.28, 4.1, 24.45, 11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240901, 39.15, 36, 39.15, 34.15, -2.2, -5.76, 2.75, 3.19, -1.96, 21.93, 12.2, 2.75, 3.19, -1.96, 21.93, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240801, 34.2, 38.2, 39.2, 30.7, 4.2, 12.35, 2.66, 7.89, 7.07, 19.19, 14.5, 2.66, 7.89, 7.07, 19.19, 14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240701, 37.1, 34, 37.8, 33, -2.8, -7.61, 2.47, 2.74, 18.6, 16.53, 15.8, 2.47, 2.74, 18.6, 16.53, 15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240601, 36.3, 36.8, 37.95, 35.3, 0.5, 1.38, 2.4, -4.73, 6.13, 14.06, 15.4, 2.4, -4.73, 6.13, 14.06, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240501, 33.65, 36.3, 37.45, 33.6, 2.7, 8.04, 2.52, 10.3, 9.69, 11.66, 17.4, 2.52, 10.3, 9.69, 11.66, 17.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240401, 36.35, 33.6, 37.8, 32.3, -2.6, -7.18, 2.28, -2.53, 6.67, 9.14, 19.8, 2.28, -2.53, 6.67, 9.14, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240301, 38.05, 36.2, 38.8, 34, -1.7, -4.49, 2.34, 14.4, 10.9, 6.86, 24.9, 2.34, 14.4, 10.9, 6.86, 24.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240201, 31.75, 37.9, 41.4, 31.1, 6.6, 21.09, 2.05, -16.9, 28, 4.51, 33.7, 2.05, -16.9, 28, 4.51, 33.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20240101, 32.6, 31.3, 33, 30.85, -1.55, -4.72, 2.47, 9.77, 38.7, 2.47, 38.7, 2.47, 9.77, 38.7, 2.47, 38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20231201, 31.65, 32.85, 33.85, 31.65, 1.2, 3.79, 2.25, -21.8, 11.5, 27.09, -5.98, 2.25, -21.8, 11.5, 27.09, -5.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20231101, 30.95, 31.65, 31.9, 30.8, 0.75, 2.43, 2.87, 18.7, 43.2, 24.85, -7.3, 2.87, 18.7, 43.2, 24.85, -7.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20231001, 30.6, 30.9, 32.6, 30.4, 0.25, 0.82, 2.42, -13.6, 13.1, 21.97, -11.4, 2.42, -13.6, 13.1, 21.97, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230901, 29.85, 30.65, 31.55, 29.6, 0.85, 2.85, 2.8, 12.7, 11.4, 19.55, -13.7, 2.8, 12.7, 11.4, 19.55, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230801, 30.1, 29.8, 30.2, 28.9, -0.05, -0.17, 2.49, 19.5, 0.51, 16.75, -16.8, 2.49, 19.5, 0.51, 16.75, -16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230701, 30.75, 29.85, 31.5, 29.6, -0.9, -2.93, 2.08, -8.06, -17.3, 14.27, -19.3, 2.08, -8.06, -17.3, 14.27, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230601, 30.1, 30.75, 31.4, 30.1, 0.25, 0.82, 2.26, -1.54, -0.68, 12.19, -19.6, 2.26, -1.54, -0.68, 12.19, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230501, 30.85, 30.5, 31.5, 29.15, -0.4, -1.29, 2.3, 7.28, -12.3, 9.93, -22.9, 2.3, 7.28, -12.3, 9.93, -22.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230401, 32, 30.9, 32.6, 30.1, -1, -3.13, 2.14, 1.3, -13.9, 7.63, -25.6, 2.14, 1.3, -13.9, 7.63, -25.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230301, 35.3, 31.9, 35.65, 31.6, -3.4, -9.63, 2.11, 32.1, -17.1, 5.49, -29.4, 2.11, 32.1, -17.1, 5.49, -29.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230201, 31.9, 35.3, 36.5, 31.9, 3.4, 10.66, 1.6, -9.96, -28.5, 3.38, -35.4, 1.6, -9.96, -28.5, 3.38, -35.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20230101, 30.7, 31.9, 32, 30.55, 1, 3.24, 1.78, -11.8, -40.6, 1.78, -40.6, 1.78, -11.8, -40.6, 1.78, -40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20221201, 32.5, 30.9, 32.75, 30.1, -1, -3.13, 2.01, 0.44, -37.8, 28.82, -19.9, 2.01, 0.44, -37.8, 28.82, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20221101, 29.5, 31.9, 32.95, 29.4, 2.45, 8.32, 2, -6.28, -31.3, 26.8, -18.2, 2, -6.28, -31.3, 26.8, -18.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8182', 20221001, 31.25, 29.45, 31.25, 28, -1.9, -6.06, 2.14, -14.9, -32.9, 24.8, -16.9, 2.14, -14.9, -32.9, 24.8, -16.9);
