insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20251201, 19.9, 18.95, 20.25, 18.65, -1.1, -5.49, 14.84, 7.29, -7.77, 178.5, -3.99, 14.84, 7.29, -7.77, 178.5, -3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20251101, 20.7, 20.05, 20.75, 18.8, -0.75, -3.61, 13.83, -5.37, -17.6, 163.6, -3.63, 13.83, -5.37, -17.6, 163.6, -3.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20251001, 24.15, 20.8, 24.4, 20.75, -3.2, -13.33, 14.61, -2.64, -10.5, 149.8, -2.11, 14.61, -2.64, -10.5, 149.8, -2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250901, 24.05, 24, 25.9, 22.85, -0.05, -0.21, 15.01, -1.51, -4.73, 135.2, -1.1, 15.01, -1.51, -4.73, 135.2, -1.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250801, 22.25, 24.05, 25.25, 21.25, 1.5, 6.65, 15.24, 2.01, -1.56, 120.2, -0.63, 15.24, 2.01, -1.56, 120.2, -0.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250701, 23.6, 22.55, 24, 22.35, -1, -4.25, 14.94, 3.02, 9.45, 104.9, -0.5, 14.94, 3.02, 9.45, 104.9, -0.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250601, 24.1, 23.55, 24.95, 22.5, -1.15, -4.66, 14.5, 3.05, -16, 90, -1.98, 14.5, 3.05, -16, 90, -1.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250501, 23.7, 24.7, 25.85, 22.6, 1, 4.22, 14.07, -9.97, -1.5, 75.5, 1.25, 14.07, -9.97, -1.5, 75.5, 1.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250401, 25.4, 23.7, 26.2, 19, -1.95, -7.6, 15.63, -5.73, 8.9, 61.43, 1.91, 15.63, -5.73, 8.9, 61.43, 1.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250301, 29.2, 25.65, 29.6, 25.45, -3.4, -11.7, 16.58, 6.24, 2.88, 45.8, -0.27, 16.58, 6.24, 2.88, 45.8, -0.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250201, 29.8, 29.05, 30.5, 28.95, -0.75, -2.52, 15.6, 14.5, 10.4, 29.23, -1.98, 15.6, 14.5, 10.4, 29.23, -1.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20250101, 30, 29.8, 30.5, 27.65, -0.2, -0.67, 13.62, -15.6, -13.1, 13.62, -13.1, 13.62, -15.6, -13.1, 13.62, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20241201, 33.25, 30, 34.5, 29.9, -3.2, -9.64, 16.09, -4.1, 32.4, 185.9, 8.53, 16.09, -4.1, 32.4, 185.9, 8.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20241101, 31.7, 33.2, 34.5, 30.6, 0.9, 2.79, 16.78, 2.75, 51, 169.8, 6.7, 16.78, 2.75, 51, 169.8, 6.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20241001, 30.95, 32.3, 33.9, 30.45, 1.35, 4.36, 16.33, 3.37, 9.03, 153, 3.39, 16.33, 3.37, 9.03, 153, 3.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240901, 30.15, 30.95, 31.6, 28.65, 1.05, 3.51, 15.75, 1.76, -0.55, 136.7, 2.75, 15.75, 1.76, -0.55, 136.7, 2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240801, 32, 29.9, 32.45, 25.3, -1.9, -5.97, 15.48, 13.4, 4.1, 120.9, 3.19, 15.48, 13.4, 4.1, 120.9, 3.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240701, 33.15, 31.8, 35.6, 31.2, -1.1, -3.34, 13.65, -20.9, -10.9, 105.5, 3.06, 13.65, -20.9, -10.9, 105.5, 3.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240601, 32.9, 32.9, 33.4, 32.5, 0.05, 0.15, 17.26, 20.8, 7.77, 91.82, 5.51, 17.26, 20.8, 7.77, 91.82, 5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240501, 34.6, 32.85, 34.75, 32.2, -1.75, -5.06, 14.28, -0.45, -7.08, 74.56, 5, 14.28, -0.45, -7.08, 74.56, 5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240401, 34.4, 34.6, 35.45, 32.7, 0.7, 2.06, 14.35, -10.9, -4.11, 60.28, 8.34, 14.35, -10.9, -4.11, 60.28, 8.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240301, 34.65, 33.9, 34.85, 33.65, -0.5, -1.45, 16.11, 14, 8.71, 45.93, 12.9, 16.11, 14, 8.71, 45.93, 12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240201, 34.75, 34.4, 37.9, 34.05, -0.4, -1.15, 14.13, -9.9, 5.82, 29.82, 15.4, 14.13, -9.9, 5.82, 29.82, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20240101, 34.75, 34.8, 36.65, 33.7, 0.15, 0.43, 15.69, 27.9, 25.5, 15.69, 25.5, 15.69, 27.9, 25.5, 15.69, 25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20231201, 36.05, 34.65, 36.2, 33.8, -1.4, -3.88, 12.15, 9.36, 0.27, 171.3, 10.2, 12.15, 9.36, 0.27, 171.3, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20231101, 34.45, 36.05, 36.2, 33.7, 1.6, 4.64, 11.11, -25.8, -10.4, 159.1, 11, 11.11, -25.8, -10.4, 159.1, 11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20231001, 35, 34.45, 36.3, 33.5, -0.4, -1.15, 14.97, -5.48, 28.4, 148, 13.1, 14.97, -5.48, 28.4, 148, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230901, 35.75, 34.85, 36.6, 33.85, -0.75, -2.11, 15.84, 6.53, 42.7, 133, 11.6, 15.84, 6.53, 42.7, 133, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230801, 42.2, 35.6, 43.6, 34.4, -6.25, -14.93, 14.87, -2.87, 17.6, 117.2, 8.39, 14.87, -2.87, 17.6, 117.2, 8.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230701, 39.5, 41.85, 46.35, 39.1, 2.55, 6.49, 15.31, -4.38, 20.4, 102.3, 7.17, 15.31, -4.38, 20.4, 102.3, 7.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230601, 35.8, 39.3, 40.3, 35.65, 3.8, 10.7, 16.01, 4.16, 18.1, 87.02, 5.15, 16.01, 4.16, 18.1, 87.02, 5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230501, 38.5, 35.5, 39.15, 33.05, -2.5, -6.58, 15.37, 2.73, 15, 71.01, 2.61, 15.37, 2.73, 15, 71.01, 2.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230401, 36.3, 38, 41.35, 35.8, 1.75, 4.83, 14.96, 0.96, 5.47, 55.63, -0.34, 14.96, 0.96, 5.47, 55.63, -0.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230301, 36.25, 36.25, 38.8, 36, -0.15, -0.41, 14.82, 11, 5.85, 40.67, -2.33, 14.82, 11, 5.85, 40.67, -2.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230201, 33.9, 36.4, 37.5, 33.5, 2.55, 7.53, 13.35, 6.87, 4.47, 25.85, -6.48, 13.35, 6.87, 4.47, 25.85, -6.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20230101, 31.85, 33.85, 33.95, 31.5, 2, 6.28, 12.49, 3.11, -15.9, 12.49, -15.9, 12.49, 3.11, -15.9, 12.49, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20221201, 33.1, 31.85, 34.65, 31.5, -0.85, -2.6, 12.12, -2.31, -16.8, 155.4, -5.71, 12.12, -2.31, -16.8, 155.4, -5.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20221101, 29.15, 32.7, 33.6, 29.1, 3.6, 12.37, 12.4, 6.38, -5.53, 143.3, -4.63, 12.4, 6.38, -5.53, 143.3, -4.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8215', 20221001, 28.1, 29.1, 29.9, 25.6, 0.35, 1.22, 11.66, 5.03, -10.7, 130.9, -4.54, 11.66, 5.03, -10.7, 130.9, -4.54);
