insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20251201, 33.45, 36.8, 39.05, 32.4, 3.55, 10.68, 5.66, 1.23, -10.6, 71.36, -5, 5.66, 1.23, -10.6, 71.36, -5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20251101, 33.55, 33.25, 34.75, 31, -0.4, -1.19, 5.59, -0.73, -18.9, 65.7, -4.49, 5.59, -0.73, -18.9, 65.7, -4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20251001, 37, 33.65, 37.65, 33.2, -3.3, -8.93, 5.63, -6.59, -16.5, 60.11, -2.87, 5.63, -6.59, -16.5, 60.11, -2.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250901, 42.2, 36.95, 43.7, 35.65, -5.55, -13.06, 6.03, -0.1, -15.3, 54.47, -1.21, 6.03, -0.1, -15.3, 54.47, -1.21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250801, 37.1, 42.5, 45.2, 35.3, 4.1, 10.68, 6.04, -2.4, -7.11, 48.44, 0.87, 6.04, -2.4, -7.11, 48.44, 0.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250701, 30.15, 38.4, 39.45, 29.15, 8.5, 28.43, 6.19, 9.26, -4.34, 42.4, 2.13, 6.19, 9.26, -4.34, 42.4, 2.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250601, 33.8, 29.9, 34.3, 29.75, -3.9, -11.54, 5.66, 5.44, -1.9, 36.22, 3.32, 5.66, 5.44, -1.9, 36.22, 3.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250501, 33.25, 33.8, 35, 31.35, 0.6, 1.81, 5.37, -15.2, -15.9, 30.55, 4.35, 5.37, -15.2, -15.9, 30.55, 4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250401, 36.7, 33.2, 38.3, 27.95, -3.8, -10.27, 6.33, -1.87, -0.33, 25.18, 9.99, 6.33, -1.87, -0.33, 25.18, 9.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250301, 44.5, 37, 45.9, 37, -8, -17.78, 6.46, 10, 11.6, 18.85, 14, 6.46, 10, 11.6, 18.85, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250201, 39.85, 45, 47.25, 39.5, 3.75, 9.09, 5.87, -10.1, 24.1, 12.39, 15.2, 5.87, -10.1, 24.1, 12.39, 15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20250101, 45.9, 41.25, 45.9, 38.6, -4.65, -10.13, 6.52, 3.04, 8.23, 6.52, 8.23, 6.52, 3.04, 8.23, 6.52, 8.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20241201, 47.1, 45.9, 50.2, 42.7, -0.8, -1.71, 6.33, -8.25, 9.76, 75.12, -0.08, 6.33, -8.25, 9.76, 75.12, -0.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20241101, 42.5, 46.7, 54.4, 42, 3.7, 8.6, 6.9, 2.27, 8.88, 68.79, -0.9, 6.9, 2.27, 8.88, 68.79, -0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20241001, 36.05, 43, 50.8, 34.3, 6.7, 18.46, 6.75, -5.29, 4.95, 61.89, -1.88, 6.75, -5.29, 4.95, 61.89, -1.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240901, 34.65, 36.3, 38.5, 31.8, 1.5, 4.31, 7.12, 9.58, 0.87, 55.14, -2.65, 7.12, 9.58, 0.87, 55.14, -2.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240801, 33.55, 34.8, 36.65, 28.5, 1.3, 3.88, 6.5, 0.5, -8.73, 48.02, -3.16, 6.5, 0.5, -8.73, 48.02, -3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240701, 34.95, 33.5, 36.3, 32.45, -1.7, -4.83, 6.47, 12.1, -4.45, 41.52, -2.23, 6.47, 12.1, -4.45, 41.52, -2.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240601, 38.85, 35.2, 38.85, 34.8, -2.8, -7.37, 5.77, -9.56, -10.8, 35.05, -1.81, 5.77, -9.56, -10.8, 35.05, -1.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240501, 36.5, 38, 38.8, 36.2, 1.5, 4.11, 6.38, 0.43, -6.9, 29.28, 0.2, 6.38, 0.43, -6.9, 29.28, 0.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240401, 35, 36.5, 38.2, 34.55, 1.65, 4.73, 6.36, 9.89, 2.26, 22.89, 2.38, 6.36, 9.89, 2.26, 22.89, 2.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240301, 35, 34.85, 35.45, 33.15, -0.3, -0.85, 5.78, 22.3, -11.1, 16.54, 2.42, 5.78, 22.3, -11.1, 16.54, 2.42);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240201, 34.85, 35.15, 35.6, 33.7, 0.5, 1.44, 4.73, -21.6, -0.48, 10.76, 11.6, 4.73, -21.6, -0.48, 10.76, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20240101, 34.85, 34.65, 35.9, 33.55, -0.2, -0.57, 6.03, 4.36, 23.2, 6.03, 23.2, 6.03, 4.36, 23.2, 6.03, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20231201, 35.05, 34.85, 36.8, 34.35, -0.4, -1.13, 5.77, -8.98, 2.64, 75.18, -18.1, 5.77, -8.98, 2.64, 75.18, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20231101, 39.25, 35.25, 40.3, 34.45, -3.4, -8.8, 6.34, -1.41, -14.7, 69.42, -19.5, 6.34, -1.41, -14.7, 69.42, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20231001, 37.2, 38.65, 43.85, 34.55, 1.55, 4.18, 6.43, -8.99, -6.97, 63.08, -19.9, 6.43, -8.99, -6.97, 63.08, -19.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230901, 35.15, 37.1, 40.6, 33.75, 1.9, 5.4, 7.06, -0.85, 2.29, 56.65, -21.2, 7.06, -0.85, 2.29, 56.65, -21.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230801, 30.8, 35.2, 35.5, 30, 4.45, 14.47, 7.12, 5.21, -1.14, 49.59, -23.7, 7.12, 5.21, -1.14, 49.59, -23.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230701, 33.2, 30.75, 34, 30.5, -2.15, -6.53, 6.77, 4.6, -10.7, 42.47, -26.5, 6.77, 4.6, -10.7, 42.47, -26.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230601, 31, 32.9, 33.65, 31, 1.95, 6.3, 6.48, -5.56, -13.9, 35.69, -28.9, 6.48, -5.56, -13.9, 35.69, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230501, 31, 30.95, 31.95, 28.7, 0.4, 1.31, 6.86, 10.3, -9.18, 29.22, -31.5, 6.86, 10.3, -9.18, 29.22, -31.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230401, 28.75, 30.55, 32.35, 28.55, 1.55, 5.34, 6.21, -4.55, -26, 22.36, -36.3, 6.21, -4.55, -26, 22.36, -36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230301, 28.8, 29, 30.5, 28.05, 0.2, 0.69, 6.51, 36.9, -32.7, 16.15, -39.5, 6.51, 36.9, -32.7, 16.15, -39.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230201, 28.5, 28.8, 29.05, 28.35, 0.3, 1.05, 4.75, -2.88, -39.9, 9.64, -43.4, 4.75, -2.88, -39.9, 9.64, -43.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20230101, 28.8, 28.5, 28.95, 27.9, -0.3, -1.04, 4.89, -13, -46.5, 4.89, -46.5, 4.89, -13, -46.5, 4.89, -46.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20221201, 28.4, 28.8, 29.15, 28, 0.55, 1.95, 5.62, -24.4, -39.4, 91.83, -16.3, 5.62, -24.4, -39.4, 91.83, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20221101, 28.2, 28.25, 28.5, 26.65, -0.7, -2.42, 7.43, 7.5, -22, 86.21, -14.1, 7.43, 7.5, -22, 86.21, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8240', 20221001, 26.75, 28.95, 28.95, 26, 1.8, 6.63, 6.91, 0.15, -23.2, 78.78, -13.3, 6.91, 0.15, -23.2, 78.78, -13.3);
