insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20251201, 29.3, 29.55, 42, 24, 0.25, 0.85, 0.157, 36.5, -63.4, 2.67, 51.2, 0.157, 36.5, -63.4, 2.67, 51.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20251101, 20.2, 29.3, 46, 20, 9.1, 45.05, 0.115, -93.6, -75.2, 2.52, 87.7, 0.115, -93.6, -75.2, 2.52, 87.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20251001, 25.4, 20.2, 24.4, 19.3, -5.2, -20.47, 1.79, 1954.1, 2194.3, 2.4, 173.6, 1.79, 1954.1, 2194.3, 2.4, 173.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250901, 21.25, 25.4, 25.65, 21, 4.15, 19.53, 0.087, 16.1, -32.4, 0.615, -23.1, 0.087, 16.1, -32.4, 0.615, -23.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250801, 20.3, 21.25, 21.25, 19.5, 0.95, 4.68, 0.075, -25.6, 48.6, 0.528, -21.3, 0.075, -25.6, 48.6, 0.528, -21.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250701, 19.5, 20.3, 20.5, 19.3, 0.8, 4.1, 0.101, 16.4, -43.2, 0.453, -27, 0.101, 16.4, -43.2, 0.453, -27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250601, 20, 19.5, 21, 19.2, -0.5, -2.5, 0.0866, 119.2, -5.03, 0.353, -20.5, 0.0866, 119.2, -5.03, 0.353, -20.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250501, 20.8, 20, 21.25, 19.2, -0.8, -3.85, 0.0395, -38, -73.8, 0.266, -24.5, 0.0395, -38, -73.8, 0.266, -24.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250401, 21.6, 20.8, 22, 19.3, -0.8, -3.7, 0.0636, 58.4, 159.3, 0.227, 12.3, 0.0636, 58.4, 159.3, 0.227, 12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250301, 22.5, 21.6, 23.3, 21.6, -0.9, -4, 0.0402, -45.3, -23.3, 0.163, -8.04, 0.0402, -45.3, -23.3, 0.163, -8.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250201, 23.15, 22.5, 24.2, 22.2, -0.65, -2.81, 0.0734, 48.5, -24.4, 0.123, -1.65, 0.0734, 48.5, -24.4, 0.123, -1.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20250101, 23.15, 23.15, 24.5, 22.2, 0, 0, 0.0494, -88.4, 77.6, 0.0494, 77.6, 0.0494, -88.4, 77.6, 0.0494, 77.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20241201, 21.8, 23.15, 24.7, 21.5, 1.35, 6.19, 0.427, -7.67, -1.14, 1.77, -5.48, 0.427, -7.67, -1.14, 1.77, -5.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20241101, 22.6, 21.8, 22.6, 20.75, -0.8, -3.54, 0.463, 494.1, 349.7, 1.34, -6.78, 0.463, 494.1, 349.7, 1.34, -6.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20241001, 21.5, 22.6, 23, 20.45, 1.1, 5.12, 0.0779, -39.5, -35.6, 0.878, -34.3, 0.0779, -39.5, -35.6, 0.878, -34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240901, 21.5, 21.5, 26, 21.4, 0, 0, 0.129, 155.3, -22.6, 0.8, -34.1, 0.129, 155.3, -22.6, 0.8, -34.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240801, 21.6, 21.5, 22.1, 20.45, -0.1, -0.46, 0.0504, -71.6, 30.6, 0.671, -36, 0.0504, -71.6, 30.6, 0.671, -36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240701, 23.65, 21.6, 24.2, 21.4, -2.05, -8.67, 0.177, 94.5, -42.8, 0.621, -38.5, 0.177, 94.5, -42.8, 0.621, -38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240601, 23, 23.65, 23.65, 22.5, 0.65, 2.83, 0.0911, -39.6, -76.1, 0.444, -36.6, 0.0911, -39.6, -76.1, 0.444, -36.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240501, 23.2, 23, 25, 22.8, -0.2, -0.86, 0.151, 514.4, 33.2, 0.353, 10.5, 0.151, 514.4, 33.2, 0.353, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240401, 24.9, 23.2, 25.6, 22.8, -1.7, -6.83, 0.0245, -53.1, -33.9, 0.202, -1.94, 0.0245, -53.1, -33.9, 0.202, -1.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240301, 25.2, 24.9, 28.95, 24.7, -0.3, -1.19, 0.0524, -46, -53.1, 0.177, 5.08, 0.0524, -46, -53.1, 0.177, 5.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240201, 24.7, 25.2, 25.2, 23.5, 0.5, 2.02, 0.097, 248.7, 232.1, 0.125, 118.8, 0.097, 248.7, 232.1, 0.125, 118.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20240101, 25.05, 24.7, 26.8, 23.6, -0.35, -1.4, 0.0278, -93.6, -0.1, 0.0278, -0.1, 0.0278, -93.6, -0.1, 0.0278, -0.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20231201, 22.6, 25.05, 27.6, 21.9, 2.45, 10.84, 0.432, 320, 58.4, 1.87, 9.25, 0.432, 320, 58.4, 1.87, 9.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20231101, 24.7, 22.6, 25.25, 21, -2.1, -8.5, 0.103, -14.9, 165.2, 1.44, -0.06, 0.103, -14.9, 165.2, 1.44, -0.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20231001, 29.5, 24.7, 30, 23.6, -4.8, -16.27, 0.121, -27.2, -56.8, 1.34, -4.64, 0.121, -27.2, -56.8, 1.34, -4.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230901, 26.5, 29.5, 30.5, 23.5, 3, 11.32, 0.166, 330.8, 75.4, 1.21, 8.37, 0.166, 330.8, 75.4, 1.21, 8.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230801, 29.8, 26.5, 30, 25.65, -3.3, -11.07, 0.0386, -87.5, -86.8, 1.05, 2.17, 0.0386, -87.5, -86.8, 1.05, 2.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230701, 24, 29.8, 31, 24, 5.8, 24.17, 0.31, -18.7, 104.3, 1.01, 37.6, 0.31, -18.7, 104.3, 1.01, 37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230601, 23.7, 24, 24.7, 22.8, 0.3, 1.27, 0.381, 236.8, 180.4, 0.7, 20.2, 0.381, 236.8, 180.4, 0.7, 20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230501, 26.3, 23.7, 27.2, 23, -2.6, -9.89, 0.113, 204.9, 13, 0.319, -28.5, 0.113, 204.9, 13, 0.319, -28.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230401, 20.9, 26.3, 31.35, 20, 5.4, 25.84, 0.0371, -66.8, -59.2, 0.206, -40.6, 0.0371, -66.8, -59.2, 0.206, -40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230301, 22.5, 20.9, 22.5, 20, -1.6, -7.11, 0.112, 282, 1.31, 0.169, -33.9, 0.112, 282, 1.31, 0.169, -33.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230201, 20.5, 22.5, 23, 19.7, 2, 9.76, 0.0292, 4.88, -31.8, 0.0571, -60.6, 0.0292, 4.88, -31.8, 0.0571, -60.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20230101, 20.4, 20.5, 20.5, 20.4, 0.1, 0.49, 0.0279, -89.8, -72.7, 0.0279, -72.7, 0.0279, -89.8, -72.7, 0.0279, -72.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20221201, 22, 20.4, 22, 20.1, -1.6, -7.27, 0.273, 603.2, -62.7, 1.71, -13.4, 0.273, 603.2, -62.7, 1.71, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20221101, 19.45, 22, 22.85, 19.45, 2.55, 13.11, 0.0388, -86.1, -79.3, 1.44, 15.6, 0.0388, -86.1, -79.3, 1.44, 15.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8298', 20221001, 20.4, 19.45, 20.5, 18, -0.95, -4.66, 0.28, 195.2, 912.2, 1.4, 32.3, 0.28, 195.2, 912.2, 1.4, 32.3);
