insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20260101, 84, 84.7, 88.1, 82.1, 0.8, 0.95, 1.43, -17, 20.7, 1.43, 20.7, 1.43, -17, 20.7, 1.43, 20.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20251201, 84.3, 83.9, 86.3, 82, -0.4, -0.47, 1.72, 5.44, -10.9, 16.42, -5.89, 1.72, 5.44, -10.9, 16.42, -5.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20251101, 83.9, 84.3, 84.9, 79.5, 0.4, 0.48, 1.63, 23.4, -9.95, 14.7, -5.27, 1.63, 23.4, -9.95, 14.7, -5.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20251001, 85.5, 83.9, 85.7, 82, -1.4, -1.64, 1.32, 17.1, -18.9, 13.07, -4.65, 1.32, 17.1, -18.9, 13.07, -4.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250901, 82.3, 85.3, 86, 80.9, 2.9, 3.52, 1.13, -17.6, -15.9, 11.75, -2.73, 1.13, -17.6, -15.9, 11.75, -2.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250801, 77.2, 82.4, 86.1, 77, 5.4, 7.01, 1.37, -8.21, -13, 10.62, -1.08, 1.37, -8.21, -13, 10.62, -1.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250701, 78, 77, 79.9, 76.9, -1, -1.28, 1.49, 0.54, 27.5, 9.26, 0.95, 1.49, 0.54, 27.5, 9.26, 0.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250601, 82.1, 78, 89.3, 77.6, -6, -7.14, 1.48, 26, 7.4, 7.77, -2.91, 1.48, 26, 7.4, 7.77, -2.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250501, 80.1, 84, 84.9, 78.6, 1.5, 1.82, 1.18, -16.4, -22.4, 6.29, -5.06, 1.18, -16.4, -22.4, 6.29, -5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250401, 86.7, 82.5, 88.5, 76.7, -3.5, -4.07, 1.41, 7.95, 9.76, 5.11, 0.08, 1.41, 7.95, 9.76, 5.11, 0.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250301, 88.1, 86, 91.2, 84.2, -2.8, -3.15, 1.3, 6.78, 0.61, 3.7, -3.16, 1.3, 6.78, 0.61, 3.7, -3.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250201, 88.9, 88.8, 94.6, 86.6, -0.2, -0.22, 1.22, 3.27, 0.61, 2.4, -5.09, 1.22, 3.27, 0.61, 2.4, -5.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20250101, 88.2, 89, 91.6, 88, 0.4, 0.45, 1.18, -38.7, -10.3, 1.18, -10.3, 1.18, -38.7, -10.3, 1.18, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20241201, 85.9, 88.6, 94, 84.8, 2.6, 3.02, 1.93, 6.56, 23.1, 17.45, 21.8, 1.93, 6.56, 23.1, 17.45, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20241101, 87.1, 86, 90.3, 83.7, -0.5, -0.58, 1.81, 11.2, 21, 15.52, 21.7, 1.81, 11.2, 21, 15.52, 21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20241001, 90.8, 86.5, 90.8, 85.7, -2.7, -3.03, 1.63, 21.5, 21.6, 13.71, 21.8, 1.63, 21.5, 21.6, 13.71, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240901, 89.5, 89.2, 92.2, 86.5, 0.5, 0.56, 1.34, -14.7, 18, 12.08, 21.8, 1.34, -14.7, 18, 12.08, 21.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240801, 81.6, 88.7, 89.8, 70.1, 9, 11.29, 1.57, 34.6, 23.4, 10.74, 22.3, 1.57, 34.6, 23.4, 10.74, 22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240701, 80.4, 79.7, 92.9, 77.6, -3.3, -3.98, 1.17, -15.3, 12.5, 9.17, 22.1, 1.17, -15.3, 12.5, 9.17, 22.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240601, 76.5, 83, 93, 76, 7, 9.21, 1.38, -8.97, 6.79, 8, 23.6, 1.38, -8.97, 6.79, 8, 23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240501, 71.1, 76, 76.9, 70.2, 4.4, 6.15, 1.52, 18.2, 39.3, 6.62, 27.8, 1.52, 18.2, 39.3, 6.62, 27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240401, 76, 71.6, 77.9, 69.7, -4.4, -5.79, 1.28, -1.04, 32.2, 5.11, 24.8, 1.28, -1.04, 32.2, 5.11, 24.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240301, 68.3, 76, 77.8, 67.5, 7.6, 11.11, 1.3, 6.79, -3.65, 3.83, 22.4, 1.3, 6.79, -3.65, 3.83, 22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240201, 68.2, 68.4, 69.1, 65.5, 0.3, 0.44, 1.21, -7.98, 29.5, 2.53, 42.2, 1.21, -7.98, 29.5, 2.53, 42.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20240101, 68.2, 68.1, 71.7, 68, -0.8, -1.16, 1.32, -15.9, 56.2, 1.32, 56.2, 1.32, -15.9, 56.2, 1.32, 56.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20231201, 62.8, 68.9, 72.5, 61.5, 6.4, 10.24, 1.57, 4.8, 51.5, 14.32, -15.9, 1.57, 4.8, 51.5, 14.32, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20231101, 60, 62.5, 65, 58.5, 2.5, 4.17, 1.49, 11.7, 25.3, 12.75, -20.2, 1.49, 11.7, 25.3, 12.75, -20.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20231001, 61, 60, 61.3, 59, -1, -1.64, 1.34, 17.8, 28.7, 11.26, -23.9, 1.34, 17.8, 28.7, 11.26, -23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230901, 58.7, 61, 61.4, 58.1, 2.3, 3.92, 1.14, -10.8, -11.8, 9.92, -27.9, 1.14, -10.8, -11.8, 9.92, -27.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230801, 58.2, 58.7, 59.8, 56.6, 0.5, 0.86, 1.27, 22.7, -4.17, 8.78, -29.6, 1.27, 22.7, -4.17, 8.78, -29.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230701, 54.5, 58.2, 58.2, 53.9, 3.8, 6.99, 1.04, -19.6, -19.4, 7.51, -32.6, 1.04, -19.6, -19.4, 7.51, -32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230601, 57.8, 54.4, 58.2, 53.5, -2.9, -5.06, 1.29, 18.7, -22.2, 6.47, -34.3, 1.29, 18.7, -22.2, 6.47, -34.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230501, 57.8, 57.3, 59, 56.9, -0.6, -1.04, 1.09, 12.2, -29.8, 5.18, -36.8, 1.09, 12.2, -29.8, 5.18, -36.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230401, 56.7, 57.9, 58.6, 56.7, 1.2, 2.12, 0.969, -27.9, -42, 4.09, -38.4, 0.969, -27.9, -42, 4.09, -38.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230301, 57.5, 56.7, 59, 56.1, -0.8, -1.39, 1.34, 43.5, -32.3, 3.12, -37.2, 1.34, 43.5, -32.3, 3.12, -37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230201, 55.5, 57.5, 58.4, 55, 2.1, 3.79, 0.937, 11, -21.5, 1.78, -40.4, 0.937, 11, -21.5, 1.78, -40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20230101, 54.9, 55.4, 55.9, 54.8, 0.4, 0.73, 0.843, -18.4, -53, 0.843, -53, 0.843, -18.4, -53, 0.843, -53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20221201, 54.7, 55, 55.7, 54, 0.2, 0.36, 1.03, -13.3, -39.4, 17.02, 3.31, 1.03, -13.3, -39.4, 17.02, 3.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20221101, 53.6, 54.8, 56.4, 53.5, 1.3, 2.43, 1.19, 14.6, -28.4, 15.99, 8.25, 1.19, 14.6, -28.4, 15.99, 8.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8342', 20221001, 52.7, 53.5, 54.7, 52, -0.5, -0.93, 1.04, -19.2, -22.2, 14.8, 12.9, 1.04, -19.2, -22.2, 14.8, 12.9);
