insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20260101, 16, 15.45, 16.55, 15.25, -0.55, -3.44, 0.612, 5.75, 17.1, 0.612, 17.1, 0.612, 5.75, 17.1, 0.612, 17.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20251201, 15.75, 16, 17.3, 15.6, 0.3, 1.91, 0.579, 9.67, -0.27, 6.44, 0.62, 0.579, 9.67, -0.27, 6.44, 0.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20251101, 15.05, 15.7, 17.3, 14.85, 0.65, 4.32, 0.528, -1.99, 2.82, 5.86, 0.71, 0.528, -1.99, 2.82, 5.86, 0.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20251001, 14.35, 15.05, 16.15, 14.35, 0.75, 5.24, 0.539, 0.31, 10.3, 5.33, 0.51, 0.539, 0.31, 10.3, 5.33, 0.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250901, 15, 14.3, 15, 14.15, -0.65, -4.35, 0.537, 5.87, 4.26, 4.8, -0.47, 0.537, 5.87, 4.26, 4.8, -0.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250801, 14.95, 14.95, 15.05, 14.35, 0, 0, 0.507, 3.73, -19.9, 4.26, -1.04, 0.507, 3.73, -19.9, 4.26, -1.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250701, 14.95, 14.95, 15.3, 14.8, 0, 0, 0.489, -2.17, -3.56, 3.75, 2.2, 0.489, -2.17, -3.56, 3.75, 2.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250601, 15.05, 14.95, 15.5, 14.95, -0.1, -0.66, 0.5, -13.2, -4.15, 3.26, 3.13, 0.5, -13.2, -4.15, 3.26, 3.13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250501, 15.55, 15.05, 15.85, 14.8, -0.5, -3.22, 0.576, 1.99, 10.6, 2.76, 4.57, 0.576, 1.99, 10.6, 2.76, 4.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250401, 15.1, 15.55, 15.6, 13.2, 0.5, 3.32, 0.565, 4.26, 13, 2.19, 3.07, 0.565, 4.26, 13, 2.19, 3.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250301, 15.9, 15.05, 16.15, 14.7, -0.6, -3.83, 0.542, -2.66, -9.16, 1.62, 0.02, 0.542, -2.66, -9.16, 1.62, 0.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250201, 15.3, 15.65, 16.1, 15.05, 0.35, 2.29, 0.557, 6.45, 44.2, 1.08, 5.37, 0.557, 6.45, 44.2, 1.08, 5.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20250101, 14.9, 15.3, 15.4, 14.55, 0.25, 1.66, 0.523, -9.93, -18.1, 0.523, -18.1, 0.523, -9.93, -18.1, 0.523, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20241201, 16.05, 15.05, 16.25, 14.5, -1.05, -6.52, 0.581, 13.1, 20.2, 6.4, 4.17, 0.581, 13.1, 20.2, 6.4, 4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20241101, 17.75, 16.1, 18, 15.8, -1.65, -9.3, 0.513, 5.09, -1.28, 5.82, 2.8, 0.513, 5.09, -1.28, 5.82, 2.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20241001, 18.35, 17.75, 18.5, 17.1, -0.4, -2.2, 0.489, -5.14, 1.81, 5.31, 3.22, 0.489, -5.14, 1.81, 5.31, 3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240901, 18.9, 18.15, 18.9, 16.9, -0.7, -3.71, 0.515, -18.6, -3.02, 4.82, 3.36, 0.515, -18.6, -3.02, 4.82, 3.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240801, 16.7, 18.85, 19.8, 15.5, 2.3, 13.9, 0.633, 24.9, 13.4, 4.3, 4.18, 0.633, 24.9, 13.4, 4.3, 4.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240701, 16.8, 16.55, 17.05, 16.2, -0.05, -0.3, 0.507, -2.77, -4.44, 3.67, 2.74, 0.507, -2.77, -4.44, 3.67, 2.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240601, 16.3, 16.6, 17.7, 15.9, 0.55, 3.43, 0.521, 0.15, 3.49, 3.16, 3.99, 0.521, 0.15, 3.49, 3.16, 3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240501, 14.95, 16.05, 16.85, 14.85, 1.1, 7.36, 0.521, 4.12, -4.39, 2.64, 4.09, 0.521, 4.12, -4.39, 2.64, 4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240401, 14.7, 14.95, 15.1, 14.5, 0.25, 1.7, 0.5, -16.2, 9.55, 2.12, 6.41, 0.5, -16.2, 9.55, 2.12, 6.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240301, 16.6, 14.7, 16.65, 14.7, -1.9, -11.45, 0.596, 54.5, -6.76, 1.62, 5.48, 0.596, 54.5, -6.76, 1.62, 5.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240201, 15.75, 16.6, 17, 15.35, 1, 6.41, 0.386, -39.6, -20.5, 1.02, 14.2, 0.386, -39.6, -20.5, 1.02, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20240101, 16.5, 15.6, 17.15, 15.15, -0.85, -5.17, 0.639, 32.3, 55.2, 0.639, 55.2, 0.639, 32.3, 55.2, 0.639, 55.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20231201, 14.35, 16.45, 18.25, 14.3, 2.15, 15.03, 0.483, -7.16, -3.93, 6.14, -9.27, 0.483, -7.16, -3.93, 6.14, -9.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20231101, 13.9, 14.3, 14.45, 13.9, 0.35, 2.51, 0.52, 8.39, 1.91, 5.66, -9.7, 0.52, 8.39, 1.91, 5.66, -9.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20231001, 14.45, 13.95, 14.5, 13.9, -0.45, -3.13, 0.48, -9.65, 2.81, 5.14, -10.7, 0.48, -9.65, 2.81, 5.14, -10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230901, 14.3, 14.4, 14.5, 14.15, 0.1, 0.7, 0.531, -4.83, -9.6, 4.66, -11.9, 0.531, -4.83, -9.6, 4.66, -11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230801, 14.3, 14.3, 14.5, 14.15, 0, 0, 0.558, 5.18, -0.25, 4.13, -12.2, 0.558, 5.18, -0.25, 4.13, -12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230701, 14.45, 14.3, 14.5, 14.15, -0.15, -1.04, 0.531, 5.3, -6.34, 3.57, -13.8, 0.531, 5.3, -6.34, 3.57, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230601, 14.35, 14.45, 14.55, 14.35, 0.1, 0.7, 0.504, -7.48, -15.1, 3.04, -15, 0.504, -7.48, -15.1, 3.04, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230501, 14.3, 14.35, 14.4, 14.1, 0.05, 0.35, 0.545, 19.3, -13.4, 2.54, -15, 0.545, 19.3, -13.4, 2.54, -15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230401, 14.3, 14.3, 14.4, 14.15, 0.05, 0.35, 0.456, -28.6, -28.3, 1.99, -15.4, 0.456, -28.6, -28.3, 1.99, -15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230301, 14.65, 14.25, 14.85, 14.15, -0.4, -2.73, 0.64, 31.8, -6.86, 1.54, -10.6, 0.64, 31.8, -6.86, 1.54, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230201, 14.25, 14.65, 14.75, 14.25, 0.4, 2.81, 0.486, 18, 0.96, 0.897, -13.1, 0.486, 18, 0.96, 0.897, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20230101, 14.15, 14.25, 14.3, 14.05, 0.1, 0.71, 0.411, -18.1, -25.4, 0.411, -25.4, 0.411, -18.1, -25.4, 0.411, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20221201, 14.35, 14.15, 14.45, 14.1, -0.2, -1.39, 0.503, -1.52, -29.4, 6.77, -11.5, 0.503, -1.52, -29.4, 6.77, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20221101, 14.1, 14.35, 14.6, 14.05, 0.35, 2.5, 0.51, 9.35, -14.9, 6.27, -9.67, 0.51, 9.35, -14.9, 6.27, -9.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8354', 20221001, 14.2, 14, 14.25, 13.95, -0.15, -1.06, 0.467, -20.6, -23.5, 5.76, -9.18, 0.467, -20.6, -23.5, 5.76, -9.18);
