insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20260101, 40.5, 40.9, 43.2, 39.8, 0.45, 1.11, 3.12, -19.6, 9.31, 3.12, 9.31, 3.12, -19.6, 9.31, 3.12, 9.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20251201, 41.05, 40.45, 41.6, 40.15, -0.25, -0.61, 3.89, 27.1, 36.6, 33.58, 12.9, 3.89, 27.1, 36.6, 33.58, 12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20251101, 39.95, 40.7, 42.25, 38.2, 0.75, 1.88, 3.06, 10.5, -29.3, 29.7, 10.4, 3.06, 10.5, -29.3, 29.7, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20251001, 41.75, 39.95, 42.95, 39.7, -1.95, -4.65, 2.77, 8.39, 33.4, 26.64, 18, 2.77, 8.39, 33.4, 26.64, 18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250901, 44, 41.9, 45.5, 41.1, -2.1, -4.77, 2.55, -13.4, 0.03, 23.88, 16.5, 2.55, -13.4, 0.03, 23.88, 16.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250801, 40.1, 44, 45.25, 40, 3.45, 8.51, 2.95, 5.4, 25.6, 21.33, 18.8, 2.95, 5.4, 25.6, 21.33, 18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250701, 44.8, 40.55, 45.35, 39.15, -4.25, -9.49, 2.8, 26.5, 13.4, 18.38, 17.8, 2.8, 26.5, 13.4, 18.38, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250601, 44.3, 44.8, 46.35, 43.3, 0.65, 1.47, 2.21, -17.9, 0.45, 15.58, 18.7, 2.21, -17.9, 0.45, 15.58, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250501, 48.05, 44.15, 50.3, 44.15, -3.6, -7.54, 2.69, 5.38, 10.4, 13.37, 22.3, 2.69, 5.38, 10.4, 13.37, 22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250401, 49.6, 47.75, 53, 37, -1.3, -2.65, 2.55, -4.63, 7.84, 10.68, 25.7, 2.55, -4.63, 7.84, 10.68, 25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250301, 46.2, 49.05, 64.4, 44, 3, 6.51, 2.68, 3.25, 57.3, 8.13, 32.6, 2.68, 3.25, 57.3, 8.13, 32.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250201, 44.65, 46.05, 46.5, 43.35, 1.2, 2.68, 2.59, -9.29, 49.7, 5.45, 23.2, 2.59, -9.29, 49.7, 5.45, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20250101, 45.4, 44.85, 47.2, 42.8, -0.55, -1.21, 2.86, 0.47, 6.1, 2.86, 6.1, 2.86, 0.47, 6.1, 2.86, 6.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20241201, 41.75, 45.4, 46.5, 41.15, 3.75, 9, 2.85, -34.2, 58.4, 29.73, 13.1, 2.85, -34.2, 58.4, 29.73, 13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20241101, 42.65, 41.65, 45.95, 40.85, -1.7, -3.92, 4.32, 108.5, 82.7, 26.89, 9.81, 4.32, 108.5, 82.7, 26.89, 9.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20241001, 44.7, 43.35, 48.5, 43.3, -1.45, -3.24, 2.07, -18.7, 48.6, 22.57, 2.02, 2.07, -18.7, 48.6, 22.57, 2.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240901, 45.45, 44.8, 46.2, 41.3, 0, 0, 2.55, 8.7, 22.1, 20.49, -1.11, 2.55, 8.7, 22.1, 20.49, -1.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240801, 42.15, 44.8, 45.7, 36.25, 3.3, 7.95, 2.35, -4.88, 13.3, 17.94, -3.71, 2.35, -4.88, 13.3, 17.94, -3.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240701, 45.5, 41.5, 51, 40.45, -3.65, -8.08, 2.47, 12.1, 20.9, 15.6, -5.84, 2.47, 12.1, 20.9, 15.6, -5.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240601, 42.2, 45.15, 45.8, 41.05, 3.3, 7.89, 2.2, -9.73, 7.48, 13.13, -9.6, 2.2, -9.73, 7.48, 13.13, -9.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240501, 40.3, 41.85, 42.5, 39.15, 1.55, 3.85, 2.44, 2.91, 13.8, 10.93, -12.4, 2.44, 2.91, 13.8, 10.93, -12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240401, 40.9, 40.3, 45.8, 40.1, -0.65, -1.59, 2.37, 39.1, 5.41, 8.5, -17.8, 2.37, 39.1, 5.41, 8.5, -17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240301, 41.4, 40.95, 43.1, 38.35, -0.35, -0.85, 1.7, -1.68, -42.4, 6.13, -24.3, 1.7, -1.68, -42.4, 6.13, -24.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240201, 38.05, 41.3, 41.7, 37.7, 3.25, 8.54, 1.73, -35.7, -28.8, 4.43, -13.8, 1.73, -35.7, -28.8, 4.43, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20240101, 38.1, 38.05, 38.8, 37.25, -0.05, -0.13, 2.69, 50, -0.35, 2.69, -0.35, 2.69, 50, -0.35, 2.69, -0.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20231201, 38.2, 38.1, 38.95, 37.75, -0.1, -0.26, 1.8, -24.1, -46.4, 26.28, -34.6, 1.8, -24.1, -46.4, 26.28, -34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20231101, 37.45, 38.2, 38.6, 36.95, 1.2, 3.24, 2.37, 69.6, -34.3, 24.49, -33.5, 2.37, 69.6, -34.3, 24.49, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20231001, 37.25, 37, 38.5, 36.45, -0.25, -0.67, 1.4, -33.2, -48.8, 22.12, -33.4, 1.4, -33.2, -48.8, 22.12, -33.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230901, 38.7, 37.25, 39.35, 37.15, -1.6, -4.12, 2.09, 0.85, -30.5, 20.73, -32.1, 2.09, 0.85, -30.5, 20.73, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230801, 39.2, 38.85, 40, 36.3, 0.05, 0.13, 2.07, 1.53, -50, 18.64, -32.2, 2.07, 1.53, -50, 18.64, -32.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230701, 42.45, 38.8, 42.55, 38, -3.3, -7.84, 2.04, -0.32, -50.2, 16.57, -29.1, 2.04, -0.32, -50.2, 16.57, -29.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230601, 41.95, 42.1, 42.4, 40.5, 0.15, 0.36, 2.05, -4.43, -41, 14.53, -24.6, 2.05, -4.43, -41, 14.53, -24.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230501, 45.35, 41.95, 46.3, 40.8, -3.35, -7.4, 2.14, -4.67, -42.8, 12.48, -21, 2.14, -4.67, -42.8, 12.48, -21);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230401, 44, 45.3, 48.3, 43.15, 1.8, 4.14, 2.25, -24.1, -22.3, 10.34, -14.2, 2.25, -24.1, -22.3, 10.34, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230301, 43.3, 43.5, 45.3, 41.8, 0.05, 0.12, 2.96, 21.7, -14.5, 8.09, -11.7, 2.96, 21.7, -14.5, 8.09, -11.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230201, 39.2, 43.45, 45.9, 38.95, 4.3, 10.98, 2.43, -10.1, -13.9, 5.13, -10, 2.43, -10.1, -13.9, 5.13, -10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20230101, 37.8, 39.15, 39.25, 37.7, 1.4, 3.71, 2.7, -19.3, -6.18, 2.7, -6.18, 2.7, -19.3, -6.18, 2.7, -6.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20221201, 40, 37.75, 40.8, 37.4, -1.3, -3.33, 3.35, -6.9, 28.2, 40.19, 14.7, 3.35, -6.9, 28.2, 40.19, 14.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20221101, 34.15, 39.05, 41, 34.15, 5.05, 14.85, 3.6, 32.1, 13, 36.84, 13.6, 3.6, 32.1, 13, 36.84, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8383', 20221001, 38, 34, 38.3, 33.7, -4, -10.53, 2.72, -9.31, 12.5, 33.24, 13.7, 2.72, -9.31, 12.5, 33.24, 13.7);
