insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20260101, 23.3, 23.1, 25.25, 22.8, 0, 0, 7.43, 9.15, 23.4, 7.43, 23.4, 7.43, 9.15, 23.4, 7.43, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20251201, 25.15, 23.1, 26.15, 22.95, -2.1, -8.33, 6.81, 17.6, 20.5, 75.77, 8.23, 6.81, 17.6, 20.5, 75.77, 8.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20251101, 25.05, 25.2, 26.5, 23.95, 0.25, 1, 5.79, 0.88, -8.36, 68.96, 7.16, 5.79, 0.88, -8.36, 68.96, 7.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20251001, 25.45, 24.95, 29.05, 24.4, -0.25, -0.99, 5.74, -18.4, 1.29, 63.17, 8.85, 5.74, -18.4, 1.29, 63.17, 8.85);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250901, 20.8, 25.2, 26.45, 20.75, 4.4, 21.15, 7.03, -2.94, 10.3, 57.43, 9.66, 7.03, -2.94, 10.3, 57.43, 9.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250801, 20.15, 20.8, 21.6, 19.7, 0.7, 3.48, 7.25, 20.2, 3.44, 50.4, 9.58, 7.25, 20.2, 3.44, 50.4, 9.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250701, 20.05, 20.1, 22.85, 19.9, -0.05, -0.25, 6.03, 16.6, -4.58, 43.15, 10.7, 6.03, 16.6, -4.58, 43.15, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250601, 21.4, 20.15, 21.45, 19.25, -1.35, -6.28, 5.17, -11.8, -6.27, 37.12, 13.6, 5.17, -11.8, -6.27, 37.12, 13.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250501, 21.6, 21.5, 23.45, 19.5, -0.05, -0.23, 5.86, -12.4, -2.5, 31.95, 17.7, 5.86, -12.4, -2.5, 31.95, 17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250401, 26.7, 21.55, 27.8, 18.45, -5.1, -19.14, 6.69, -14.5, 15, 26.09, 23.4, 6.69, -14.5, 15, 26.09, 23.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250301, 28.95, 26.65, 29.25, 25.3, -2.25, -7.79, 7.82, 40.6, 25, 19.41, 26.6, 7.82, 40.6, 25, 19.41, 26.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250201, 25.75, 28.9, 31.6, 25.1, 3.15, 12.23, 5.56, -7.67, 107.1, 11.59, 27.8, 5.56, -7.67, 107.1, 11.59, 27.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20250101, 29, 25.75, 29.45, 24.8, -2.1, -7.54, 6.02, 6.58, -5.61, 6.02, -5.61, 6.02, 6.58, -5.61, 6.02, -5.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20241201, 29.7, 27.85, 32, 25.55, -1.9, -6.39, 5.65, -10.5, 31.2, 70, 32.8, 5.65, -10.5, 31.2, 70, 32.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20241101, 30.15, 29.75, 31.8, 26.9, -0.4, -1.33, 6.32, 11.5, 33.4, 64.35, 33, 6.32, 11.5, 33.4, 64.35, 33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20241001, 25.3, 30.15, 35.95, 25.3, 7.15, 31.09, 5.66, -11.2, 23.3, 58.03, 32.9, 5.66, -11.2, 23.3, 58.03, 32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240901, 18, 23, 23, 16.8, 5.05, 28.13, 6.38, -8.94, 26.4, 52.37, 34.1, 6.38, -8.94, 26.4, 52.37, 34.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240801, 19.1, 17.95, 19.4, 15.9, -1.05, -5.53, 7.01, 10.9, 25.4, 45.99, 35.2, 7.01, 10.9, 25.4, 45.99, 35.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240701, 20.3, 19, 21.05, 18.95, -1.3, -6.4, 6.32, 13.9, 30.5, 38.98, 37.2, 6.32, 13.9, 30.5, 38.98, 37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240601, 20.7, 20.3, 21.85, 20.05, -0.35, -1.69, 5.52, -8.2, 34.2, 32.67, 38.5, 5.52, -8.2, 34.2, 32.67, 38.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240501, 20.35, 20.65, 21.7, 19.25, 0.3, 1.47, 6.01, 3.3, 51.5, 27.15, 39.4, 6.01, 3.3, 51.5, 27.15, 39.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240401, 18.4, 20.35, 21, 18.25, 1.95, 10.6, 5.82, -7.29, 70.4, 21.14, 36.3, 5.82, -7.29, 70.4, 21.14, 36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240301, 19.65, 18.4, 19.7, 17.9, -1.35, -6.84, 6.26, 132.9, 41.8, 15.32, 26.7, 6.26, 132.9, 41.8, 15.32, 26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240201, 17.95, 19.75, 20.6, 17.55, 1.8, 10.03, 2.69, -57.9, -40.9, 9.07, 18.1, 2.69, -57.9, -40.9, 9.07, 18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20240101, 19.75, 17.95, 20, 17.95, -1.85, -9.34, 6.38, 47.5, 103.6, 6.38, 103.6, 6.38, 47.5, 103.6, 6.38, 103.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20231201, 21.3, 19.8, 21.8, 19.65, -2.5, -11.21, 4.31, -9.08, -3.77, 52.69, -34.7, 4.31, -9.08, -3.77, 52.69, -34.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20231101, 20.5, 22.3, 23.4, 20.1, 1.9, 9.31, 4.74, 3.14, 3.36, 48.39, -36.5, 4.74, 3.14, 3.36, 48.39, -36.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20231001, 20.5, 20.4, 21.8, 20.3, -0.1, -0.49, 4.59, -9.34, -13.7, 43.65, -39.1, 4.59, -9.34, -13.7, 43.65, -39.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230901, 21.1, 20.5, 22.4, 20.4, -0.6, -2.84, 5.05, -9.69, -8, 39.06, -41.1, 5.05, -9.69, -8, 39.06, -41.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230801, 21.05, 21.1, 21.65, 19.8, 0, 0, 5.59, 15.4, -23.4, 34.01, -44.1, 5.59, 15.4, -23.4, 34.01, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230701, 24.4, 21.1, 24.45, 20.7, -3.3, -13.52, 4.84, 18.4, -27.8, 28.42, -46.9, 4.84, 18.4, -27.8, 28.42, -46.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230601, 24.95, 24.4, 25.2, 24.1, -0.7, -2.79, 4.11, 3.69, -32.7, 23.58, -49.7, 4.11, 3.69, -32.7, 23.58, -49.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230501, 25.75, 25.1, 26.2, 23.75, -0.55, -2.14, 3.97, 16.1, -62.4, 19.47, -52.2, 3.97, 16.1, -62.4, 19.47, -52.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230401, 27.1, 25.65, 27.4, 25.3, -1.55, -5.7, 3.41, -22.4, -69.9, 15.51, -48.7, 3.41, -22.4, -69.9, 15.51, -48.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230301, 27.9, 27.2, 28.55, 26.4, -0.7, -2.51, 4.41, -2.97, -48.5, 12.09, -35.9, 4.41, -2.97, -48.5, 12.09, -35.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230201, 26.75, 27.9, 28.75, 26.5, 1.15, 4.3, 4.55, 45.1, 0.38, 7.68, -25.5, 4.55, 45.1, 0.38, 7.68, -25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20230101, 26.55, 26.75, 26.85, 26.1, 0.25, 0.94, 3.13, -28.6, -45.8, 3.13, -45.8, 3.13, -28.6, -45.8, 3.13, -45.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20221201, 26.9, 26.5, 27.85, 25.95, -0.3, -1.12, 4.47, -2.34, -30.8, 80.73, -20.4, 4.47, -2.34, -30.8, 80.73, -20.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20221101, 25.35, 26.8, 27.5, 25.2, 1.6, 6.35, 4.58, -13.8, -43.2, 76.25, -19.7, 4.58, -13.8, -43.2, 76.25, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8404', 20221001, 29.05, 25.2, 29.5, 25, -4.05, -13.85, 5.32, -2.9, 2.61, 71.67, -17.5, 5.32, -2.9, 2.61, 71.67, -17.5);
