insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20260101, 21.75, 20.8, 23, 20.65, -0.95, -4.37, 0.187, -69.3, 300.6, 0.187, 300.6, 0.187, -69.3, 300.6, 0.187, 300.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20251201, 21.6, 21.75, 21.85, 20.8, 0.2, 0.93, 0.611, 440.7, -28.8, 2.53, -9.91, 0.611, 440.7, -28.8, 2.53, -9.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20251101, 23.8, 21.55, 24.95, 20.8, -2.2, -9.26, 0.113, 8.86, -16.8, 1.92, -1.61, 0.113, 8.86, -16.8, 1.92, -1.61);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20251001, 22.2, 23.75, 26.2, 22, 1.55, 6.98, 0.104, -86.9, -86.8, 1.81, -0.48, 0.104, -86.9, -86.8, 1.81, -0.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250901, 22.25, 22.2, 23, 22.1, -0.05, -0.22, 0.791, 425.3, 580.3, 1.7, 65.6, 0.791, 425.3, 580.3, 1.7, 65.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250801, 22.6, 22.25, 23.45, 21.9, -0.35, -1.55, 0.151, -22.5, 35, 0.912, -0.04, 0.151, -22.5, 35, 0.912, -0.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250701, 23.5, 22.6, 23.9, 21.75, -0.9, -3.83, 0.194, 72.5, -23.5, 0.762, -4.92, 0.194, 72.5, -23.5, 0.762, -4.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250601, 21.2, 23.5, 26.25, 21, 2, 9.3, 0.113, -3.6, 3.29, 0.567, 3.72, 0.113, -3.6, 3.29, 0.567, 3.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250501, 21.65, 21.5, 22.45, 21.4, -0.15, -0.69, 0.117, 11.5, 22.5, 0.455, 3.82, 0.117, 11.5, 22.5, 0.455, 3.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250401, 24.75, 21.65, 24.9, 18.75, -3.1, -12.53, 0.105, 0.27, 43, 0.338, -1.38, 0.105, 0.27, 43, 0.338, -1.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250301, 24.5, 24.75, 26, 23.5, 0.25, 1.02, 0.105, 28.3, -1.84, 0.233, -13.5, 0.105, 28.3, -1.84, 0.233, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250201, 25.7, 24.5, 26.2, 23.55, -1.2, -4.67, 0.0815, 74.4, 8.37, 0.128, -21.1, 0.0815, 74.4, 8.37, 0.128, -21.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20250101, 23.5, 25.7, 27.45, 23.5, 2.2, 9.36, 0.0467, -94.6, -46.5, 0.0467, -46.5, 0.0467, -94.6, -46.5, 0.0467, -46.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20241201, 22.65, 23.5, 23.75, 21.8, 1.05, 4.68, 0.858, 531.6, 28.4, 2.81, 36.3, 0.858, 531.6, 28.4, 2.81, 36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20241101, 22.1, 22.45, 24.8, 21.05, 0.2, 0.9, 0.136, -82.8, -28.5, 1.95, 40, 0.136, -82.8, -28.5, 1.95, 40);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20241001, 22.8, 22.25, 23, 21.6, -0.55, -2.41, 0.787, 576.7, 579.5, 1.82, 50.9, 0.787, 576.7, 579.5, 1.82, 50.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240901, 22.6, 22.8, 23.45, 21.1, 0.2, 0.88, 0.116, 4.22, -24.3, 1.03, -5.41, 0.116, 4.22, -24.3, 1.03, -5.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240801, 21.75, 22.6, 23.5, 19.1, 0.85, 3.91, 0.112, -56.1, -40.7, 0.913, -2.31, 0.112, -56.1, -40.7, 0.913, -2.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240701, 24.75, 21.75, 25.1, 21.3, -2.8, -11.41, 0.254, 133, 172.9, 0.801, 7.37, 0.254, 133, 172.9, 0.801, 7.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240601, 21.4, 24.55, 25.4, 21.4, 3.15, 14.72, 0.109, 14.3, -23.7, 0.547, -16.2, 0.109, 14.3, -23.7, 0.547, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240501, 22, 21.4, 22.15, 20.95, -0.7, -3.17, 0.0955, 30.2, 9.83, 0.438, -14.2, 0.0955, 30.2, 9.83, 0.438, -14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240401, 22.8, 22.1, 23.35, 21.1, -0.65, -2.86, 0.0733, -31.2, -33.2, 0.342, -19.1, 0.0733, -31.2, -33.2, 0.342, -19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240301, 24.15, 22.75, 24.5, 22, -1.4, -5.8, 0.107, 41.6, 6.37, 0.269, -14.1, 0.107, 41.6, 6.37, 0.269, -14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240201, 24, 24.15, 25.25, 23.4, 0.15, 0.62, 0.0752, -13.9, -42.8, 0.163, -23.8, 0.0752, -13.9, -42.8, 0.163, -23.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20240101, 25, 24, 25, 23.5, -1, -4, 0.0873, -86.9, 6.87, 0.0873, 6.87, 0.0873, -86.9, 6.87, 0.0873, 6.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20231201, 26, 25, 27.2, 24.7, -0.8, -3.1, 0.668, 251.7, -12.8, 2.06, -46.3, 0.668, 251.7, -12.8, 2.06, -46.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20231101, 24.3, 25.8, 27.5, 24.3, 1.5, 6.17, 0.19, 63.9, 67.1, 1.39, -54.6, 0.19, 63.9, 67.1, 1.39, -54.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20231001, 26.4, 24.3, 27, 23.3, -1.9, -7.25, 0.116, -24.6, 17.4, 1.2, -59.3, 0.116, -24.6, 17.4, 1.2, -59.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230901, 26, 26.2, 29.2, 25.2, 1.1, 4.38, 0.154, -18.4, 0.71, 1.09, -62, 0.154, -18.4, 0.71, 1.09, -62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230801, 29, 25.1, 30.5, 24.6, -3.75, -13, 0.188, 102.1, 46.2, 0.934, -65.5, 0.188, 102.1, 46.2, 0.934, -65.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230701, 23.75, 28.85, 37.5, 22.45, 5.25, 22.25, 0.0932, -34.8, -19.1, 0.746, -71.1, 0.0932, -34.8, -19.1, 0.746, -71.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230601, 23.75, 23.6, 25.1, 22.7, -0.15, -0.63, 0.143, 64.5, 7.86, 0.653, -73.5, 0.143, 64.5, 7.86, 0.653, -73.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230501, 24.45, 23.75, 24.7, 21.4, -0.15, -0.63, 0.0869, -20.8, -5.58, 0.51, -78.1, 0.0869, -20.8, -5.58, 0.51, -78.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230401, 23.4, 23.9, 28.05, 22.2, 0.8, 3.46, 0.11, 9.64, -7.74, 0.423, -81.1, 0.11, 9.64, -7.74, 0.423, -81.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230301, 20.25, 23.1, 23.15, 19.5, 3.15, 15.79, 0.1, -23.8, -94.8, 0.313, -85.2, 0.1, -23.8, -94.8, 0.313, -85.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230201, 18.9, 19.95, 21.9, 18.6, 1.15, 6.12, 0.131, 60.9, 37.3, 0.213, 5.12, 0.131, 60.9, 37.3, 0.213, 5.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20230101, 18.95, 18.8, 20.55, 18.55, -0.15, -0.79, 0.0817, -89.3, -23.6, 0.0817, -23.6, 0.0817, -89.3, -23.6, 0.0817, -23.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20221201, 18.6, 18.95, 20.05, 18.5, 0.45, 2.43, 0.766, 574.3, 45.6, 3.84, 96.9, 0.766, 574.3, 45.6, 3.84, 96.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20221101, 18.3, 18.5, 19.15, 17.95, 0.4, 2.21, 0.114, 15.1, -48.4, 3.07, 115.9, 0.114, 15.1, -48.4, 3.07, 115.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8409', 20221001, 17.8, 18.1, 19.85, 17.4, 0.4, 2.26, 0.0987, -35.3, -15.5, 2.96, 145.9, 0.0987, -35.3, -15.5, 2.96, 145.9);
