insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20251201, 12.3, 12.5, 12.5, 11.85, 0.1, 0.81, 10.36, 31, 3.52, 91.87, 2.6, 10.36, 31, 3.52, 91.87, 2.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20251101, 12.6, 12.4, 12.6, 12.2, -0.3, -2.36, 7.9, 36.7, -8.97, 81.51, 2.48, 7.9, 36.7, -8.97, 81.51, 2.48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20251001, 12.8, 12.7, 12.85, 12.4, -0.2, -1.55, 5.78, -30.4, -5.27, 73.61, 3.88, 5.78, -30.4, -5.27, 73.61, 3.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250901, 12.7, 12.9, 13.05, 12.6, 0.1, 0.78, 8.3, -0.81, 18.2, 67.83, 4.75, 8.3, -0.81, 18.2, 67.83, 4.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250801, 12.9, 12.8, 13.05, 12.7, -0.25, -1.92, 8.37, 9.29, 2.43, 59.52, 3.11, 8.37, 9.29, 2.43, 59.52, 3.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250701, 12.85, 13.05, 13.2, 12.8, 0.25, 1.95, 7.66, -9.43, 2.27, 51.15, 3.22, 7.66, -9.43, 2.27, 51.15, 3.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250601, 13, 12.8, 13.1, 12.65, -0.4, -3.03, 8.46, 19.5, 1.03, 43.49, 3.39, 8.46, 19.5, 1.03, 43.49, 3.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250501, 13.2, 13.2, 13.45, 12.75, 0.05, 0.38, 7.08, 19.1, -3.61, 35.03, 3.97, 7.08, 19.1, -3.61, 35.03, 3.97);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250401, 13, 13.15, 13.3, 10.6, 0.15, 1.15, 5.94, -15.6, -1.8, 27.95, 6.09, 5.94, -15.6, -1.8, 27.95, 6.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250301, 13.4, 13, 13.55, 12.7, -0.5, -3.7, 7.04, 3.89, 10.1, 22.01, 8.45, 7.04, 3.89, 10.1, 22.01, 8.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250201, 13.25, 13.5, 13.65, 13.1, 0.35, 2.66, 6.78, -17.3, 39.3, 14.97, 7.68, 6.78, -17.3, 39.3, 14.97, 7.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20250101, 13.25, 13.15, 13.55, 12.5, -0.05, -0.38, 8.19, -18.1, -9.34, 8.19, -9.34, 8.19, -18.1, -9.34, 8.19, -9.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20241201, 13.25, 13.2, 13.5, 12.4, -0.05, -0.38, 10, 15.2, 13.6, 89.54, 8.39, 10, 15.2, 13.6, 89.54, 8.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20241101, 13.95, 13.25, 14.1, 13.15, -0.7, -5.02, 8.68, 42.3, 24, 79.54, 7.77, 8.68, 42.3, 24, 79.54, 7.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20241001, 14.4, 13.95, 15.8, 13.6, -0.4, -2.79, 6.1, -13.1, 7.51, 70.85, 6.07, 6.1, -13.1, 7.51, 70.85, 6.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240901, 14.25, 14.35, 14.6, 13.7, 0.05, 0.35, 7.02, -14.1, 4.01, 64.75, 5.94, 7.02, -14.1, 4.01, 64.75, 5.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240801, 14.5, 14.3, 14.65, 13.5, -0.15, -1.04, 8.17, 9.12, -8.03, 57.73, 6.17, 8.17, 9.12, -8.03, 57.73, 6.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240701, 14, 14.45, 15, 13.95, 0.35, 2.48, 7.49, -10.5, -0.67, 49.55, 8.95, 7.49, -10.5, -0.67, 49.55, 8.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240601, 14, 14.1, 14.15, 13.85, 0.05, 0.36, 8.37, 14, 4.83, 42.07, 10.9, 8.37, 14, 4.83, 42.07, 10.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240501, 13.45, 14.05, 14.4, 13.3, 0.6, 4.46, 7.35, 21.4, 4.74, 33.69, 12.5, 7.35, 21.4, 4.74, 33.69, 12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240401, 13.7, 13.45, 13.7, 13.25, -0.25, -1.82, 6.05, -5.31, -3.95, 26.35, 14.8, 6.05, -5.31, -3.95, 26.35, 14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240301, 14.45, 13.7, 14.6, 13.45, -0.8, -5.52, 6.39, 31.4, 7.03, 20.3, 22, 6.39, 31.4, 7.03, 20.3, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240201, 14.3, 14.5, 14.6, 14.1, 0.2, 1.4, 4.86, -46.2, -14.1, 13.9, 30.3, 4.86, -46.2, -14.1, 13.9, 30.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20240101, 15, 14.3, 15.35, 14.2, -0.9, -5.92, 9.04, 2.66, 80.6, 9.04, 80.6, 9.04, 2.66, 80.6, 9.04, 80.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20231201, 14.35, 15.2, 15.4, 14.2, 0.8, 5.56, 8.8, 25.7, -2.9, 82.6, -4.83, 8.8, 25.7, -2.9, 82.6, -4.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20231101, 13.75, 14.4, 14.55, 13.75, 0.6, 4.35, 7, 23.4, -5.26, 73.8, -5.06, 7, 23.4, -5.26, 73.8, -5.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20231001, 14.15, 13.8, 14.2, 13.7, -0.35, -2.47, 5.68, -15.9, -11.8, 66.79, -5.04, 5.68, -15.9, -11.8, 66.79, -5.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230901, 14, 14.15, 14.35, 13.75, 0.05, 0.35, 6.75, -24, 4.24, 61.12, -4.35, 6.75, -24, 4.24, 61.12, -4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230801, 15.15, 14.1, 15.25, 13.55, -1, -6.62, 8.89, 17.8, -11.2, 54.37, -5.32, 8.89, 17.8, -11.2, 54.37, -5.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230701, 14.75, 15.1, 16.25, 14.75, 0.35, 2.37, 7.54, -5.57, -13.3, 45.48, -4.07, 7.54, -5.57, -13.3, 45.48, -4.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230601, 14.85, 14.75, 14.95, 14.65, -0.05, -0.34, 7.99, 13.9, 7.63, 37.94, -1.99, 7.99, 13.9, 7.63, 37.94, -1.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230501, 14.9, 14.8, 15.25, 14.6, -0.1, -0.67, 7.01, 11.3, -0.37, 29.95, -4.27, 7.01, 11.3, -0.37, 29.95, -4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230401, 14.85, 14.9, 15.05, 14.55, 0, 0, 6.3, 5.51, 7.7, 22.94, -5.4, 6.3, 5.51, 7.7, 22.94, -5.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230301, 15.4, 14.9, 15.4, 14.45, -0.65, -4.18, 5.97, 5.46, -15.1, 16.64, -9.57, 5.97, 5.46, -15.1, 16.64, -9.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230201, 13.6, 15.55, 15.7, 13.6, 1.85, 13.5, 5.66, 13.2, 24.7, 10.67, -6.14, 5.66, 13.2, 24.7, 10.67, -6.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20230101, 13.35, 13.7, 13.8, 13.2, 0.2, 1.48, 5, -44.8, -26.7, 5, -26.7, 5, -44.8, -26.7, 5, -26.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20221201, 12.6, 13.5, 13.7, 12.55, 0.9, 7.14, 9.07, 22.6, 4.55, 86.8, 11.1, 9.07, 22.6, 4.55, 86.8, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20221101, 12.7, 12.6, 12.95, 12.1, -0.05, -0.4, 7.39, 14.8, -4.29, 77.73, 11.9, 7.39, 14.8, -4.29, 77.73, 11.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8411', 20221001, 14.85, 12.65, 15, 12.5, -2.15, -14.53, 6.44, -0.55, -11, 70.34, 13.9, 6.44, -0.55, -11, 70.34, 13.9);
