insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20260101, 7.75, 7.51, 8.13, 7.43, -0.24, -3.1, 0.089, -40.5, -44.1, 0.089, -44.1, 0.089, -40.5, -44.1, 0.089, -44.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20251201, 7.79, 7.75, 7.84, 7.51, -0.04, -0.51, 0.15, 2.42, -0.7, 1.5, 14.2, 0.15, 2.42, -0.7, 1.5, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20251101, 7.56, 7.79, 7.95, 7.34, 0.19, 2.5, 0.146, 2.05, -1.37, 1.35, 16.2, 0.146, 2.05, -1.37, 1.35, 16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20251001, 8, 7.6, 8.66, 7.53, -0.28, -3.55, 0.143, 21, -1.27, 1.21, 18.7, 0.143, 21, -1.27, 1.21, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250901, 7.9, 7.88, 8.06, 7.75, -0.05, -0.63, 0.118, 6.61, -1.27, 1.07, 22, 0.118, 6.61, -1.27, 1.07, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250801, 7.99, 7.93, 8.16, 7.7, -0.09, -1.12, 0.111, 5.57, -2.6, 0.947, 25.7, 0.111, 5.57, -2.6, 0.947, 25.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250701, 8.08, 8.02, 8.4, 7.72, 0.01, 0.12, 0.105, -5.95, 0.18, 0.836, 30.8, 0.105, -5.95, 0.18, 0.836, 30.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250601, 8.38, 8.01, 8.38, 7.7, -0.46, -5.43, 0.112, -31.7, 3.14, 0.731, 36.8, 0.112, -31.7, 3.14, 0.731, 36.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250501, 8.7, 8.47, 9.07, 8.31, -0.21, -2.42, 0.164, 11.6, 3.06, 0.619, 45.4, 0.164, 11.6, 3.06, 0.619, 45.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250401, 9.56, 8.68, 9.76, 7.27, -0.83, -8.73, 0.147, 42.6, 5.59, 0.456, 70.4, 0.147, 42.6, 5.59, 0.456, 70.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250301, 10.8, 9.51, 11.25, 9.48, -1.29, -11.94, 0.103, 119.1, 11.6, 0.309, 140.6, 0.103, 119.1, 11.6, 0.309, 140.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250201, 10.05, 10.8, 11.2, 9.84, 0.7, 6.93, 0.0469, -70.5, 60, 0.206, 467.6, 0.0469, -70.5, 60, 0.206, 467.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20250101, 11, 10.1, 11, 9.5, -0.95, -8.6, 0.159, 5.74, 2175.7, 0.159, 2175.7, 0.159, 5.74, 2175.7, 0.159, 2175.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20241201, 13.2, 11.05, 14.45, 10.9, -1.85, -14.34, 0.151, 1.73, -41.5, 1.32, -37.3, 0.151, 1.73, -41.5, 1.32, -37.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20241101, 10.7, 12.9, 13.15, 10.45, 2.1, 19.44, 0.148, 2.15, -47.5, 1.17, -36.7, 0.148, 2.15, -47.5, 1.17, -36.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20241001, 11.1, 10.8, 13.05, 10, -0.4, -3.57, 0.145, 21, -50.7, 1.02, -34.8, 0.145, 21, -50.7, 1.02, -34.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240901, 9.92, 11.2, 11.2, 9.29, 1.29, 13.02, 0.12, 5.18, -58.4, 0.873, -31.1, 0.12, 5.18, -58.4, 0.873, -31.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240801, 9.95, 9.91, 10.1, 9, -0.04, -0.4, 0.114, 8.6, -52.4, 0.753, -21.9, 0.114, 8.6, -52.4, 0.753, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240701, 10, 9.95, 10.8, 9.8, -0.03, -0.3, 0.105, -3.16, -62.1, 0.639, -11.8, 0.105, -3.16, -62.1, 0.639, -11.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240601, 9.99, 9.98, 10.8, 9.89, 0.02, 0.2, 0.108, -31.8, 90.6, 0.534, 19.2, 0.108, -31.8, 90.6, 0.534, 19.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240501, 10.2, 9.96, 10.7, 9.82, -0.24, -2.35, 0.159, 14.3, 99.8, 0.426, 8.83, 0.159, 14.3, 99.8, 0.426, 8.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240401, 9.69, 10.2, 10.4, 9.54, 0.51, 5.26, 0.139, 50.7, 44.4, 0.267, -14.3, 0.139, 50.7, 44.4, 0.267, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240301, 10.45, 9.69, 10.5, 9.5, -0.71, -6.83, 0.0921, 214.1, -20.1, 0.128, -40.4, 0.0921, 214.1, -20.1, 0.128, -40.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240201, 10.75, 10.4, 10.95, 10.4, -0.3, -2.8, 0.0293, 319, -41.7, 0.0363, -63.8, 0.0293, 319, -41.7, 0.0363, -63.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20240101, 10.9, 10.7, 11.15, 10.5, -0.15, -1.38, 0.007, -97.3, -86, 0.007, -86, 0.007, -97.3, -86, 0.007, -86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20231201, 11.15, 10.85, 11.2, 10.6, -0.2, -1.81, 0.258, -8.61, 190.6, 2.1, -1.04, 0.258, -8.61, 190.6, 2.1, -1.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20231101, 10.45, 11.05, 11.3, 10.4, 0.6, 5.74, 0.282, -4.14, 246.5, 1.84, -9.43, 0.282, -4.14, 246.5, 1.84, -9.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20231001, 10.1, 10.45, 11.3, 9.9, 0.4, 3.98, 0.294, 2.21, 315.9, 1.56, -20.1, 0.294, 2.21, 315.9, 1.56, -20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230901, 10.1, 10.05, 10.4, 9.9, -0.1, -0.99, 0.288, 20.1, 11.4, 1.27, -32.7, 0.288, 20.1, 11.4, 1.27, -32.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230801, 10.5, 10.15, 10.5, 9.79, -0.25, -2.4, 0.239, -13.4, 13.7, 0.964, -40.6, 0.239, -13.4, 13.7, 0.964, -40.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230701, 11, 10.4, 11.5, 10.1, -0.5, -4.59, 0.276, 386.6, 11.2, 0.725, -48.7, 0.276, 386.6, 11.2, 0.725, -48.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230601, 10.95, 10.9, 11.2, 10.55, 0, 0, 0.0568, -28.5, -69.4, 0.448, -61.5, 0.0568, -28.5, -69.4, 0.448, -61.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230501, 10.45, 10.9, 11.3, 10.2, 0.5, 4.81, 0.0794, -17.4, -74.6, 0.391, -60, 0.0794, -17.4, -74.6, 0.391, -60);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230401, 10.55, 10.4, 10.7, 10.15, -0.05, -0.48, 0.0962, -16.6, 22.7, 0.312, -53.2, 0.0962, -16.6, 22.7, 0.312, -53.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230301, 10.8, 10.45, 11.2, 9.95, -0.45, -4.13, 0.115, 129, -23.4, 0.216, -63.2, 0.115, 129, -23.4, 0.216, -63.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230201, 11.7, 10.9, 11.9, 10.4, -0.8, -6.84, 0.0504, 0.65, -48.3, 0.1, -76.9, 0.0504, 0.65, -48.3, 0.1, -76.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20230101, 10.95, 11.7, 11.9, 10.4, 0.7, 6.36, 0.05, -43.6, -85.1, 0.05, -85.1, 0.05, -43.6, -85.1, 0.05, -85.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20221201, 9.6, 11, 11.8, 9.42, 1.47, 15.42, 0.0886, 8.96, -80.5, 2.12, -50.9, 0.0886, 8.96, -80.5, 2.12, -50.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20221101, 9.6, 9.53, 9.98, 9.28, -0.15, -1.55, 0.0813, 15, -73.5, 2.03, -47.4, 0.0813, 15, -73.5, 2.03, -47.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8429', 20221001, 9.65, 9.68, 9.94, 9.12, 0.03, 0.31, 0.0707, -72.6, -84.4, 1.95, -45.1, 0.0707, -72.6, -84.4, 1.95, -45.1);
