insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20251201, 11.05, 11.1, 11.4, 10.8, 0.05, 0.45, 1.02, -1.46, -8.53, 11.18, -1.49, 1.02, -1.46, -8.53, 11.18, -1.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20251101, 11.7, 11.05, 12.1, 10.8, -0.65, -5.56, 1.04, 18.9, -9.49, 10.16, -0.72, 1.04, 18.9, -9.49, 10.16, -0.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20251001, 12.15, 11.7, 12.15, 11.65, -0.45, -3.7, 0.874, 11.8, -4.59, 9.12, 0.38, 0.874, 11.8, -4.59, 9.12, 0.38);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250901, 12, 12.15, 12.3, 11.7, 0.2, 1.67, 0.782, -22, -31, 8.24, 0.94, 0.782, -22, -31, 8.24, 0.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250801, 11.8, 11.95, 12.05, 11.65, 0.1, 0.84, 1, 25.6, 14.7, 7.46, 6.1, 1, 25.6, 14.7, 7.46, 6.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250701, 12.1, 11.85, 12.2, 11.75, -0.3, -2.47, 0.799, -6.08, 17.2, 6.46, 4.88, 0.799, -6.08, 17.2, 6.46, 4.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250601, 12, 12.15, 12.5, 11.9, 0.15, 1.25, 0.85, -16.6, 16.4, 5.66, 3.34, 0.85, -16.6, 16.4, 5.66, 3.34);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250501, 11.8, 12, 12.1, 11.55, 0.15, 1.27, 1.02, 30, 11.9, 4.81, 1.32, 1.02, 30, 11.9, 4.81, 1.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250401, 11.5, 11.85, 11.9, 10.25, 0.35, 3.04, 0.784, -15, -0.66, 3.79, -1.17, 0.784, -15, -0.66, 3.79, -1.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250301, 12, 11.5, 12, 11.5, -0.45, -3.77, 0.923, -5.08, -5.07, 3, -1.31, 0.923, -5.08, -5.07, 3, -1.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250201, 11.8, 11.95, 12.1, 11.6, 0.2, 1.7, 0.972, -12.2, -10.6, 2.08, 0.45, 0.972, -12.2, -10.6, 2.08, 0.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20250101, 11.5, 11.75, 11.75, 11.3, 0.35, 3.07, 1.11, -1.13, 12.6, 1.11, 12.6, 1.11, -1.13, 12.6, 1.11, 12.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20241201, 11.8, 11.4, 12, 11.4, -0.4, -3.39, 1.12, -2.5, 11.7, 11.35, -3.72, 1.12, -2.5, 11.7, 11.35, -3.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20241101, 11.85, 11.8, 12, 11.7, -0.15, -1.26, 1.15, 25.4, 19.8, 10.23, -5.15, 1.15, 25.4, 19.8, 10.23, -5.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20241001, 11.85, 11.95, 12.25, 11.7, 0.1, 0.84, 0.917, -19.2, -3.35, 9.08, -7.59, 0.917, -19.2, -3.35, 9.08, -7.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240901, 11.85, 11.85, 11.9, 11.45, 0.05, 0.42, 1.13, 29.7, 4.34, 8.16, -8.04, 1.13, 29.7, 4.34, 8.16, -8.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240801, 12.1, 11.8, 12.2, 11.3, -0.3, -2.48, 0.875, 28.4, -10.1, 7.03, -9.77, 0.875, 28.4, -10.1, 7.03, -9.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240701, 12.1, 12.1, 12.5, 11.95, 0, 0, 0.681, -6.7, -20.8, 6.15, -9.73, 0.681, -6.7, -20.8, 6.15, -9.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240601, 12.25, 12.1, 12.3, 12, -0.15, -1.22, 0.73, -19.9, -16.4, 5.47, -8.12, 0.73, -19.9, -16.4, 5.47, -8.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240501, 12.2, 12.25, 12.35, 12, 0, 0, 0.911, 15.4, -23.2, 4.74, -6.71, 0.911, 15.4, -23.2, 4.74, -6.71);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240401, 12.05, 12.25, 12.7, 11.8, 0.2, 1.66, 0.79, -18.8, -12.4, 3.83, -1.69, 0.79, -18.8, -12.4, 3.83, -1.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240301, 11.85, 12.05, 12.85, 11.7, 0.15, 1.26, 0.972, -10.6, 14.7, 3.04, 1.53, 0.972, -10.6, 14.7, 3.04, 1.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240201, 11.85, 11.9, 11.9, 11.6, 0.1, 0.85, 1.09, 10.5, 23.3, 2.07, -3.66, 1.09, 10.5, 23.3, 2.07, -3.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20240101, 12.1, 11.8, 12.6, 11.55, -0.3, -2.48, 0.983, -1.93, -22.4, 0.983, -22.4, 0.983, -1.93, -22.4, 0.983, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20231201, 11.8, 12.1, 12.6, 11.75, 0.3, 2.54, 1, 4.57, -12.7, 11.79, -4.96, 1, 4.57, -12.7, 11.79, -4.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20231101, 11.85, 11.8, 11.9, 11.55, 0, 0, 0.959, 1.11, -11.3, 10.79, -4.17, 0.959, 1.11, -11.3, 10.79, -4.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20231001, 11.65, 11.8, 11.85, 11.45, 0.2, 1.72, 0.948, -12.8, 5.06, 9.83, -3.41, 0.948, -12.8, 5.06, 9.83, -3.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230901, 11.75, 11.6, 11.9, 11.5, -0.2, -1.69, 1.09, 11.7, 25.2, 8.88, -4.24, 1.09, 11.7, 25.2, 8.88, -4.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230801, 12.05, 11.8, 12.2, 11.35, -0.25, -2.07, 0.973, 13.1, -8.86, 7.79, -7.28, 0.973, 13.1, -8.86, 7.79, -7.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230701, 12.15, 12.05, 12.25, 11.8, -0.1, -0.82, 0.86, -1.45, -14.2, 6.82, -7.05, 0.86, -1.45, -14.2, 6.82, -7.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230601, 11.9, 12.15, 12.25, 11.8, 0.25, 2.1, 0.873, -26.4, -9.81, 5.96, -5.93, 0.873, -26.4, -9.81, 5.96, -5.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230501, 11.7, 11.9, 12, 11.55, 0.2, 1.71, 1.19, 31.7, 34.6, 5.08, -5.23, 1.19, 31.7, 34.6, 5.08, -5.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230401, 11.45, 11.7, 12.3, 11.25, 0.25, 2.18, 0.901, 6.39, -7.4, 3.9, -13.1, 0.901, 6.39, -7.4, 3.9, -13.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230301, 11.4, 11.45, 11.85, 11, -0.1, -0.87, 0.847, -3.86, -22.4, 3, -14.6, 0.847, -3.86, -22.4, 3, -14.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230201, 11.05, 11.55, 11.6, 11, 0.55, 5, 0.881, -30.5, -20.9, 2.15, -11.1, 0.881, -30.5, -20.9, 2.15, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20230101, 10.95, 11, 11.2, 10.55, 0.1, 0.92, 1.27, 10.4, -2.73, 1.27, -2.73, 1.27, 10.4, -2.73, 1.27, -2.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20221201, 11.25, 10.9, 11.3, 10.7, -0.3, -2.68, 1.15, 6.21, -2.89, 12.4, 14.1, 1.15, 6.21, -2.89, 12.4, 14.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20221101, 11, 11.2, 11.3, 10.75, 0.2, 1.82, 1.08, 19.8, -10.9, 11.26, 16.2, 1.08, 19.8, -10.9, 11.26, 16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8443', 20221001, 10.85, 11, 11.3, 10.55, 0.15, 1.38, 0.903, 3.93, -10, 10.17, 20, 0.903, 3.93, -10, 10.17, 20);
