insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20260101, 12.55, 12.9, 14.5, 11.7, 0.45, 3.61, 0.307, 18.5, -36, 0.307, -36, 0.307, 18.5, -36, 0.307, -36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20251201, 11.9, 12.45, 13.1, 11.55, 0.85, 7.33, 0.259, 1.11, -51.4, 4.15, -52.7, 0.259, 1.11, -51.4, 4.15, -52.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20251101, 11.7, 11.6, 12, 11, -0.1, -0.85, 0.256, 6.97, -60, 3.89, -52.8, 0.256, 6.97, -60, 3.89, -52.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20251001, 12.65, 11.7, 13, 11.6, -0.9, -7.14, 0.24, -12, -61.7, 3.63, -52.2, 0.24, -12, -61.7, 3.63, -52.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250901, 13.35, 12.6, 13.7, 12.2, -0.6, -4.55, 0.272, 6.85, -47.2, 3.39, -51.4, 0.272, 6.85, -47.2, 3.39, -51.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250801, 11.95, 13.2, 13.6, 11.75, 0.85, 6.88, 0.255, -15.2, -58.2, 3.12, -51.7, 0.255, -15.2, -58.2, 3.12, -51.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250701, 11.9, 12.35, 13.15, 11.55, 0.45, 3.78, 0.301, -19.4, -51.3, 2.87, -51, 0.301, -19.4, -51.3, 2.87, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250601, 13.45, 11.9, 13.45, 11.6, -1.1, -8.46, 0.373, -0.93, -39.5, 2.57, -51, 0.373, -0.93, -39.5, 2.57, -51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250501, 12.25, 13, 14.8, 11.85, 0.5, 4, 0.376, -10.4, -57.6, 2.19, -52.5, 0.376, -10.4, -57.6, 2.19, -52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250401, 13.3, 12.5, 15.1, 11.7, -0.8, -6.02, 0.42, -7.73, -51, 1.82, -51.3, 0.42, -7.73, -51, 1.82, -51.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250301, 13.2, 13.3, 14.8, 12.75, 0.1, 0.76, 0.455, -1.32, -53.1, 1.4, -51.4, 0.455, -1.32, -53.1, 1.4, -51.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250201, 11.8, 13.2, 13.35, 11.2, 1.4, 11.86, 0.461, -3.94, -40.9, 0.941, -50.5, 0.461, -3.94, -40.9, 0.941, -50.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20250101, 12.3, 11.8, 12.6, 11.45, -0.5, -4.07, 0.48, -9.88, -57.2, 0.48, -57.2, 0.48, -9.88, -57.2, 0.48, -57.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20241201, 11.9, 12.3, 13.2, 11.6, 0.45, 3.8, 0.533, -16.8, -49.5, 8.78, -33.5, 0.533, -16.8, -49.5, 8.78, -33.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20241101, 12.4, 11.85, 12.75, 11.35, -0.2, -1.66, 0.64, 2.26, -49.7, 8.24, -32.1, 0.64, 2.26, -49.7, 8.24, -32.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20241001, 11.6, 12.05, 13, 10.65, 0.45, 3.88, 0.626, 21.3, -40.4, 7.6, -30, 0.626, 21.3, -40.4, 7.6, -30);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240901, 12.3, 11.6, 12.55, 11.4, -0.75, -6.07, 0.516, -15.3, -55.1, 6.98, -28.9, 0.516, -15.3, -55.1, 6.98, -28.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240801, 19.75, 12.35, 20.45, 11.6, -7.4, -37.47, 0.609, -1.34, -37.1, 6.46, -25.4, 0.609, -1.34, -37.1, 6.46, -25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240701, 20.7, 19.75, 21.8, 19.1, -0.9, -4.36, 0.618, 0.24, -33.4, 5.85, -23.9, 0.618, 0.24, -33.4, 5.85, -23.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240601, 17.6, 20.65, 21.1, 17.6, 2.75, 15.36, 0.616, -30.7, -38.7, 5.23, -22.6, 0.616, -30.7, -38.7, 5.23, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240501, 17.65, 17.9, 20.35, 17.15, -0.3, -1.65, 0.889, 3.73, -16.4, 4.62, -19.8, 0.889, 3.73, -16.4, 4.62, -19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240401, 18.4, 18.2, 18.6, 16.65, -0.2, -1.09, 0.857, -11.8, -15.7, 3.73, -20.6, 0.857, -11.8, -15.7, 3.73, -20.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240301, 19.95, 18.4, 20.2, 17.5, -1.8, -8.91, 0.971, 24.4, -22.7, 2.87, -21.9, 0.971, 24.4, -22.7, 2.87, -21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240201, 19.05, 20.2, 22.8, 17.2, 0.7, 3.59, 0.78, -30.4, -32.9, 1.9, -21.6, 0.78, -30.4, -32.9, 1.9, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20240101, 23.55, 19.5, 23.8, 17.2, -3.8, -16.31, 1.12, 6.28, -11.1, 1.12, -11.1, 1.12, 6.28, -11.1, 1.12, -11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20231201, 15.3, 23.3, 23.55, 15, 8.05, 52.79, 1.05, -17.2, -35.4, 13.19, -43.9, 1.05, -17.2, -35.4, 13.19, -43.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20231101, 16, 15.25, 16.65, 15.1, -0.65, -4.09, 1.27, 21.2, -27.9, 12.13, -44.6, 1.27, 21.2, -27.9, 12.13, -44.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20231001, 15.45, 15.9, 16.7, 14.85, 0.7, 4.61, 1.05, -8.62, -30.8, 10.86, -46, 1.05, -8.62, -30.8, 10.86, -46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230901, 14.3, 15.2, 16.45, 13.95, 1, 7.04, 1.15, 18.8, -30.2, 9.81, -47.3, 1.15, 18.8, -30.2, 9.81, -47.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230801, 15.8, 14.2, 16.2, 13.7, -1.65, -10.41, 0.969, 4.44, -48.2, 8.66, -48.9, 0.969, 4.44, -48.2, 8.66, -48.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230701, 17.35, 15.85, 17.45, 15.6, -1.15, -6.76, 0.927, -7.66, -48.5, 7.69, -49, 0.927, -7.66, -48.5, 7.69, -49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230601, 17.35, 17, 17.8, 17, -0.1, -0.58, 1, -5.54, -52.8, 6.76, -49.1, 1, -5.54, -52.8, 6.76, -49.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230501, 17.55, 17.1, 18.2, 16.5, -0.25, -1.44, 1.06, 4.62, -53.4, 5.76, -48.4, 1.06, 4.62, -53.4, 5.76, -48.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230401, 18.2, 17.35, 19, 17, -0.7, -3.88, 1.02, -19.1, -49.3, 4.7, -47.1, 1.02, -19.1, -49.3, 4.7, -47.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230301, 17.7, 18.05, 19.45, 16.85, 0.8, 4.64, 1.26, 8.04, -43.4, 3.68, -46.5, 1.26, 8.04, -43.4, 3.68, -46.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230201, 16.65, 17.25, 17.85, 16.55, 0.8, 4.86, 1.16, -7.86, -42.1, 2.42, -48, 1.16, -7.86, -42.1, 2.42, -48);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20230101, 17.6, 16.45, 19.05, 16.3, -1.15, -6.53, 1.26, -22.7, -52.5, 1.26, -52.5, 1.26, -22.7, -52.5, 1.26, -52.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20221201, 18.15, 17.6, 19.8, 17.55, -0.45, -2.49, 1.63, -7.66, -34, 23.53, -35.9, 1.63, -7.66, -34, 23.53, -35.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20221101, 19.85, 18.05, 21, 17.55, -1.55, -7.91, 1.77, 16.3, -36.8, 21.9, -36, 1.77, 16.3, -36.8, 21.9, -36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8477', 20221001, 21.1, 19.6, 22.15, 19.05, -1.5, -7.11, 1.52, -7.8, -32.4, 20.13, -36, 1.52, -7.8, -32.4, 20.13, -36);
