insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20260101, 40, 34, 41, 33.25, -5.9, -14.79, 0.279, 43.5, 33.6, 0.279, 33.6, 0.279, 43.5, 33.6, 0.279, 33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20251201, 30.05, 39.9, 41.4, 29.95, 9.7, 32.12, 0.195, 6.72, -15.2, 2.02, -13.4, 0.195, 6.72, -15.2, 2.02, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20251101, 30.4, 30.2, 31.45, 28.35, -0.3, -0.98, 0.182, 87.4, -7.59, 1.82, -13.2, 0.182, 87.4, -7.59, 1.82, -13.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20251001, 33.2, 30.5, 35, 30.4, -2.7, -8.13, 0.0974, -47.6, -46.9, 1.64, -13.7, 0.0974, -47.6, -46.9, 1.64, -13.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250901, 33.3, 33.2, 39.9, 32.6, 0.2, 0.61, 0.186, 3.85, -13.3, 1.54, -10.2, 0.186, 3.85, -13.3, 1.54, -10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250801, 33.5, 33, 34.45, 32.7, -0.5, -1.49, 0.179, 7.67, -25.9, 1.36, -9.74, 0.179, 7.67, -25.9, 1.36, -9.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250701, 37.9, 33.5, 37.95, 33.2, -3.3, -8.97, 0.166, 12.8, -0.68, 1.18, -6.65, 0.166, 12.8, -0.68, 1.18, -6.65);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250601, 36.6, 36.8, 38.95, 35.25, 0.3, 0.82, 0.147, -15.3, -15.6, 1.01, -7.56, 0.147, -15.3, -15.6, 1.01, -7.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250501, 28.85, 36.5, 38.8, 28.7, 7.75, 26.96, 0.174, -2.71, -4.32, 0.863, -6.04, 0.174, -2.71, -4.32, 0.863, -6.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250401, 30.5, 28.75, 31.4, 22.95, -1.7, -5.58, 0.179, 17.9, -23.4, 0.689, -6.47, 0.179, 17.9, -23.4, 0.689, -6.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250301, 34.05, 30.45, 35.8, 30.45, -4.05, -11.74, 0.152, 1.78, 7.65, 0.51, 1.4, 0.152, 1.78, 7.65, 0.51, 1.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250201, 33.25, 34.5, 36.5, 30.3, 1.95, 5.99, 0.149, -28.8, 18.8, 0.358, -1.02, 0.149, -28.8, 18.8, 0.358, -1.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20250101, 36, 32.55, 37.05, 32.35, -3.55, -9.83, 0.209, -8.88, -11.5, 0.209, -11.5, 0.209, -8.88, -11.5, 0.209, -11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20241201, 35.75, 36.1, 42.4, 32.6, 0.45, 1.26, 0.23, 16.2, -4.58, 2.33, 6.78, 0.23, 16.2, -4.58, 2.33, 6.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20241101, 35.8, 35.65, 37.3, 32.05, 0.2, 0.56, 0.197, 7.68, 4.14, 2.1, 8.19, 0.197, 7.68, 4.14, 2.1, 8.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20241001, 39.2, 35.45, 39.8, 35.05, -4.1, -10.37, 0.183, -14.5, 12, 1.9, 8.63, 0.183, -14.5, 12, 1.9, 8.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240901, 48, 39.55, 48.1, 36.95, -8.45, -17.6, 0.215, -11.2, -8.04, 1.72, 8.28, 0.215, -11.2, -8.04, 1.72, 8.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240801, 59.3, 48, 61.8, 45.1, -10.7, -18.23, 0.242, 44.3, 25, 1.5, 11.1, 0.242, 44.3, 25, 1.5, 11.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240701, 53.5, 58.7, 68.3, 53.5, 5.6, 10.55, 0.167, -4.1, 0.52, 1.26, 8.78, 0.167, -4.1, 0.52, 1.26, 8.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240601, 38, 53.1, 60.9, 37.75, 15.35, 40.66, 0.175, -3.99, 0.43, 1.09, 10.2, 0.175, -3.99, 0.43, 1.09, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240501, 25.3, 37.75, 39.45, 23.7, 12, 46.6, 0.182, -22.1, -0.16, 0.918, 12.2, 0.182, -22.1, -0.16, 0.918, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240401, 17.6, 25.75, 25.75, 17.6, 8.4, 48.41, 0.234, 65.8, 35.2, 0.736, 15.8, 0.234, 65.8, 35.2, 0.736, 15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240301, 16.45, 17.35, 17.4, 16, 0.85, 5.15, 0.141, 12.3, -7.01, 0.503, 8.54, 0.141, 12.3, -7.01, 0.503, 8.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240201, 15.8, 16.5, 16.6, 15.7, 0, 0, 0.125, -46.9, 1.38, 0.362, 16.1, 0.125, -46.9, 1.38, 0.362, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20240101, 16.55, 16.5, 16.95, 15.8, -0.1, -0.6, 0.236, -1.74, 25.8, 0.236, 25.8, 0.236, -1.74, 25.8, 0.236, 25.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20231201, 16.8, 16.6, 17.45, 16.25, 0, 0, 0.241, 26.9, 42, 2.18, -4.76, 0.241, 26.9, 42, 2.18, -4.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20231101, 16.9, 16.6, 17.5, 15.1, 0, 0, 0.19, 15.8, -19.6, 1.94, -8.49, 0.19, 15.8, -19.6, 1.94, -8.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20231001, 17.2, 16.6, 19.6, 16.55, -0.9, -5.14, 0.164, -29.8, -21.8, 1.75, -7.11, 0.164, -29.8, -21.8, 1.75, -7.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230901, 17, 17.5, 17.5, 16.55, 0.3, 1.74, 0.233, 20.7, 17.4, 1.58, -5.27, 0.233, 20.7, 17.4, 1.58, -5.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230801, 15.5, 17.2, 17.4, 15.3, 1.7, 10.97, 0.193, 16, -22.2, 1.35, -8.32, 0.193, 16, -22.2, 1.35, -8.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230701, 16.4, 15.5, 16.8, 15.05, -1.2, -7.19, 0.167, -4.18, -8.95, 1.16, -5.51, 0.167, -4.18, -8.95, 1.16, -5.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230601, 17, 16.7, 17.65, 16.25, -0.45, -2.62, 0.174, -4.57, 5.21, 0.992, -4.9, 0.174, -4.57, 5.21, 0.992, -4.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230501, 18.1, 17.15, 18.4, 16.7, -1.2, -6.54, 0.182, 5.43, 15.1, 0.818, -6.81, 0.182, 5.43, 15.1, 0.818, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230401, 17.9, 18.35, 19.3, 17.6, 0.15, 0.82, 0.173, 14, 15.2, 0.636, -11.6, 0.173, 14, 15.2, 0.636, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230301, 18.75, 18.2, 18.8, 17.8, -0.55, -2.93, 0.151, 22.4, -14.1, 0.463, -18.7, 0.151, 22.4, -14.1, 0.463, -18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230201, 19.45, 18.75, 20, 18.5, -0.25, -1.32, 0.124, -34.1, -17.7, 0.312, -20.8, 0.124, -34.1, -17.7, 0.312, -20.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20230101, 19.7, 19, 21, 18.85, 0, 0, 0.188, 10.9, -22.6, 0.188, -22.6, 0.188, 10.9, -22.6, 0.188, -22.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20221201, 19.45, 19, 19.95, 18.75, -0.1, -0.52, 0.169, -28.1, -29.6, 2.29, 4.49, 0.169, -28.1, -29.6, 2.29, 4.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20221101, 19.1, 19.1, 20.35, 18.95, -0.2, -1.04, 0.236, 12.5, -7.81, 2.12, 8.7, 0.236, 12.5, -7.81, 2.12, 8.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8906', 20221001, 19.3, 19.3, 20.9, 18.55, 0, 0, 0.21, 5.43, 13.7, 1.88, 11.2, 0.21, 5.43, 13.7, 1.88, 11.2);
