insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20260101, 17.8, 18.1, 19.6, 17.7, 0.3, 1.69, 0.544, -22.5, 9.54, 0.544, 9.54, 0.544, -22.5, 9.54, 0.544, 9.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20251201, 17.2, 17.8, 18.05, 16.55, 0.6, 3.49, 0.702, 25.8, 8.08, 6.33, 0, 0.702, 25.8, 8.08, 6.33, 0);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20251101, 16.8, 17.2, 17.8, 16.2, 0.3, 1.78, 0.558, -6.57, -5.68, 5.63, -0.92, 0.558, -6.57, -5.68, 5.63, -0.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20251001, 17.3, 16.9, 17.3, 16.3, -0.4, -2.31, 0.597, 10.5, -5.34, 5.07, -0.37, 0.597, 10.5, -5.34, 5.07, -0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250901, 17.75, 17.3, 17.75, 17.1, -0.5, -2.81, 0.541, 8.28, 5.47, 4.47, 0.33, 0.541, 8.28, 5.47, 4.47, 0.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250801, 17.9, 17.8, 18.45, 17.2, -0.05, -0.28, 0.499, 1.51, -0.83, 3.93, -0.33, 0.499, 1.51, -0.83, 3.93, -0.33);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250701, 17.7, 17.85, 18, 17.5, 0.05, 0.28, 0.492, 2.03, -5.99, 3.43, -0.26, 0.492, 2.03, -5.99, 3.43, -0.26);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250601, 17, 17.8, 18.3, 16.95, 0.6, 3.49, 0.482, -0.44, -3.32, 2.94, 0.76, 0.482, -0.44, -3.32, 2.94, 0.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250501, 18.35, 17.2, 19.05, 16.7, -1.5, -8.02, 0.484, -1.13, -6.74, 2.46, 1.6, 0.484, -1.13, -6.74, 2.46, 1.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250401, 30, 18.7, 33, 18.6, -11.3, -37.67, 0.49, -0.84, 2.74, 1.97, 3.88, 0.49, -0.84, 2.74, 1.97, 3.88);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250301, 24.9, 30, 31.7, 23.8, 5.1, 20.48, 0.494, 0.03, 1.59, 1.48, 4.27, 0.494, 0.03, 1.59, 1.48, 4.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250201, 26.45, 24.9, 27.75, 23, -2, -7.43, 0.494, -0.52, 29, 0.99, 5.66, 0.494, -0.52, 29, 0.99, 5.66);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20250101, 26.8, 26.9, 28, 25, -1.2, -4.27, 0.496, -23.6, -10.5, 0.496, -10.5, 0.496, -23.6, -10.5, 0.496, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20241201, 23.55, 28.1, 28.3, 23.55, 3.25, 13.08, 0.649, 9.78, 17.4, 6.33, -3.99, 0.649, 9.78, 17.4, 6.33, -3.99);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20241101, 23.45, 24.85, 25, 22.65, 1.55, 6.65, 0.592, -6.24, -0.87, 5.68, -5.95, 0.592, -6.24, -0.87, 5.68, -5.95);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20241001, 27.95, 23.3, 28.4, 18.6, -4.65, -16.64, 0.631, 23.1, 3.11, 5.09, -6.51, 0.631, 23.1, 3.11, 5.09, -6.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240901, 21, 27.95, 28, 19.2, 7, 33.41, 0.513, 1.81, -9.93, 4.46, -7.73, 0.513, 1.81, -9.93, 4.46, -7.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240801, 19.5, 20.95, 20.95, 18.15, 1, 5.01, 0.503, -3.77, 2.12, 3.94, -7.43, 0.503, -3.77, 2.12, 3.94, -7.43);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240701, 18.6, 19.95, 22.95, 18.6, 0.8, 4.18, 0.523, 4.94, 9.92, 3.44, -8.68, 0.523, 4.94, 9.92, 3.44, -8.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240601, 20.35, 19.15, 21.05, 18.2, -1.25, -6.13, 0.499, -3.97, 4.39, 2.92, -11.4, 0.499, -3.97, 4.39, 2.92, -11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240501, 16.15, 20.4, 21.15, 15.95, 4.35, 27.1, 0.519, 8.92, -8.36, 2.42, -14, 0.519, 8.92, -8.36, 2.42, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240401, 15.05, 16.05, 16.05, 14.95, 1.25, 8.45, 0.477, -1.95, -3.51, 1.9, -15.5, 0.477, -1.95, -3.51, 1.9, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240301, 14.05, 14.8, 15.05, 13.95, 0.55, 3.86, 0.486, 27.1, -13.3, 1.42, -18.8, 0.486, 27.1, -13.3, 1.42, -18.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240201, 14.4, 14.25, 14.4, 14, -0.25, -1.72, 0.383, -31, -44, 0.937, -21.4, 0.383, -31, -44, 0.937, -21.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20240101, 14.25, 14.5, 14.6, 14, 0.25, 1.75, 0.554, 0.2, 8.64, 0.554, 8.64, 0.554, 0.2, 8.64, 0.554, 8.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20231201, 13.85, 14.25, 14.6, 13.2, 0.45, 3.26, 0.553, -7.29, -19.3, 6.59, 0.6, 0.553, -7.29, -19.3, 6.59, 0.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20231101, 13.7, 13.8, 14.2, 13.7, 0.15, 1.1, 0.597, -2.46, -5.23, 6.04, 2.93, 0.597, -2.46, -5.23, 6.04, 2.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20231001, 13.85, 13.65, 14.1, 13.65, -0.2, -1.44, 0.612, 7.53, -7.38, 5.44, 3.91, 0.612, 7.53, -7.38, 5.44, 3.91);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230901, 14, 13.85, 14.35, 13.8, -0.15, -1.07, 0.569, 15.4, -7.79, 4.83, 5.54, 0.569, 15.4, -7.79, 4.83, 5.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230801, 14.2, 14, 14.55, 13.8, -0.2, -1.41, 0.493, 3.57, -6.89, 4.26, 7.62, 0.493, 3.57, -6.89, 4.26, 7.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230701, 14.4, 14.2, 15.5, 14.2, -0.45, -3.07, 0.476, -0.33, -4.8, 3.77, 9.86, 0.476, -0.33, -4.8, 3.77, 9.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230601, 14.85, 14.65, 15.4, 14.3, -0.2, -1.35, 0.478, -15.7, -5.56, 3.29, 12.4, 0.478, -15.7, -5.56, 3.29, 12.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230501, 14.9, 14.85, 15.4, 14.85, -0.05, -0.34, 0.567, 14.7, 6.92, 2.81, 16.1, 0.567, 14.7, 6.92, 2.81, 16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230401, 15.1, 14.9, 15.4, 14.85, -0.2, -1.32, 0.494, -11.9, -0.56, 2.25, 18.7, 0.494, -11.9, -0.56, 2.25, 18.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230301, 14.75, 15.1, 15.4, 14.75, 0.35, 2.37, 0.561, -17.8, 10.7, 1.75, 25.5, 0.561, -17.8, 10.7, 1.75, 25.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230201, 14.65, 14.75, 14.95, 14.6, -0.05, -0.34, 0.683, 33.8, 60.7, 1.19, 33.9, 0.683, 33.8, 60.7, 1.19, 33.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20230101, 14.9, 14.8, 15, 14.6, 0, 0, 0.51, -25.6, 9.52, 0.51, 9.52, 0.51, -25.6, 9.52, 0.51, 9.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20221201, 14.5, 14.8, 15, 14.4, 0, 0, 0.686, 8.9, 31.7, 6.55, 25.4, 0.686, 8.9, 31.7, 6.55, 25.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20221101, 13.55, 14.8, 14.8, 13.35, 1.25, 9.23, 0.63, -4.67, 27.6, 5.87, 24.7, 0.63, -4.67, 27.6, 5.87, 24.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8921', 20221001, 14.5, 13.55, 14.95, 13.3, -0.95, -6.55, 0.661, 7.05, 39.1, 5.24, 24.3, 0.661, 7.05, 39.1, 5.24, 24.3);
