insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20251201, 27.05, 24.05, 28.5, 23.25, -3, -11.09, 8.24, -36.8, 11.8, 107.2, -14.5, 8.24, -36.8, 11.8, 107.2, -14.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20251101, 26.5, 27.05, 27.8, 22.8, 0.55, 2.08, 13.03, 20.3, 79.6, 98.93, -16.1, 13.03, 20.3, 79.6, 98.93, -16.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20251001, 38.85, 26.5, 39, 24.1, -12.3, -31.7, 10.83, 18.1, 57.8, 85.9, -22.4, 10.83, 18.1, 57.8, 85.9, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250901, 39, 38.8, 39.5, 34, -0.15, -0.39, 9.17, 20.2, 14.8, 75.07, -27.7, 9.17, 20.2, 14.8, 75.07, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250801, 41.6, 38.95, 43.25, 37, -2.65, -6.37, 7.63, -2.99, -22.3, 65.91, -31.2, 7.63, -2.99, -22.3, 65.91, -31.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250701, 49.9, 41.6, 50.9, 41.6, -8.6, -17.13, 7.86, 4.36, -31.9, 58.28, -32.3, 7.86, 4.36, -31.9, 58.28, -32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250601, 47.85, 50.2, 51.7, 45.5, 2.45, 5.13, 7.54, -5.32, -71.3, 50.41, -32.3, 7.54, -5.32, -71.3, 50.41, -32.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250501, 45.6, 47.75, 49.3, 45.55, 2.4, 5.29, 7.96, -11.6, -30, 42.88, -11.2, 7.96, -11.6, -30, 42.88, -11.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250401, 49.95, 45.35, 51.1, 41.3, -3.9, -7.92, 9.01, -19.4, -45.6, 34.92, -5.32, 9.01, -19.4, -45.6, 34.92, -5.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250301, 54, 49.25, 56.4, 49.2, -4.75, -8.8, 11.18, 62.5, 57.1, 25.91, 27.6, 11.18, 62.5, 57.1, 25.91, 27.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250201, 58, 54, 59.5, 53.6, -4.6, -7.85, 6.88, -12.4, 8.76, 14.73, 11.6, 6.88, -12.4, 8.76, 14.73, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20250101, 49.25, 58.6, 58.6, 48.8, 9.4, 19.11, 7.85, 6.49, 14.3, 7.85, 14.3, 7.85, 6.49, 14.3, 7.85, 14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20241201, 52.7, 49.2, 57.1, 48.55, -3.5, -6.64, 7.37, 1.56, 7.45, 125.3, 62.5, 7.37, 1.56, 7.45, 125.3, 62.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20241101, 61.4, 52.7, 62.5, 49.8, -9.4, -15.14, 7.26, 5.71, 7.76, 118, 67.9, 7.26, 5.71, 7.76, 118, 67.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20241001, 66.6, 62.1, 67.5, 61.5, -4, -6.05, 6.86, -14, -0.21, 110.7, 74.3, 6.86, -14, -0.21, 110.7, 74.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240901, 64.9, 66.1, 68.4, 52, 1.5, 2.32, 7.98, -18.7, 10.5, 103.9, 83.3, 7.98, -18.7, 10.5, 103.9, 83.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240801, 68.4, 64.6, 69.7, 56.5, -2.8, -4.15, 9.82, -15, 37.9, 95.87, 94, 9.82, -15, 37.9, 95.87, 94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240701, 62, 67.4, 78.3, 60.8, 5.8, 9.42, 11.55, -56, 72.3, 86.05, 103.4, 11.55, -56, 72.3, 86.05, 103.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240601, 60.7, 61.6, 64.1, 60, 0.5, 0.82, 26.24, 130.5, 325.4, 74.5, 109.3, 26.24, 130.5, 325.4, 74.5, 109.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240501, 63.1, 61.1, 66.3, 60, -2, -3.17, 11.38, -31.3, 86.1, 48.26, 64, 11.38, -31.3, 86.1, 48.26, 64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240401, 55.4, 63.1, 63.7, 55.1, 7.9, 14.31, 16.57, 132.9, 179.7, 36.88, 58.2, 16.57, 132.9, 179.7, 36.88, 58.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240301, 53.8, 55.2, 58, 52.6, 1.4, 2.6, 7.12, 12.5, 18.2, 20.31, 16.8, 7.12, 12.5, 18.2, 20.31, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240201, 52.6, 53.8, 57.4, 51, 1.6, 3.07, 6.32, -7.89, 17.3, 13.19, 16, 6.32, -7.89, 17.3, 13.19, 16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20240101, 52.3, 52.2, 52.5, 49.85, -0.1, -0.19, 6.87, 0.11, 14.9, 6.87, 14.9, 6.87, 0.11, 14.9, 6.87, 14.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20231201, 54.8, 52.3, 54.8, 50.6, -3, -5.42, 6.86, 1.85, 15, 77.12, 14.2, 6.86, 1.85, 15, 77.12, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20231101, 58.6, 55.3, 60.1, 54.5, -3.1, -5.31, 6.73, -2.1, 18, 70.26, 14.2, 6.73, -2.1, 18, 70.26, 14.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20231001, 58.9, 58.4, 60.8, 56.2, -0.6, -1.02, 6.88, -4.82, 16.9, 63.53, 13.8, 6.88, -4.82, 16.9, 63.53, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230901, 64.1, 59, 65.3, 55.6, -4.6, -7.23, 7.23, 1.53, 27.6, 56.65, 13.4, 7.23, 1.53, 27.6, 56.65, 13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230801, 49.85, 63.6, 65.1, 48.2, 13.75, 27.58, 7.12, 6.16, 17.6, 49.42, 11.6, 7.12, 6.16, 17.6, 49.42, 11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230701, 49.2, 49.85, 50.8, 46.1, 0.95, 1.94, 6.7, 8.71, 10.3, 42.3, 10.6, 6.7, 8.71, 10.3, 42.3, 10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230601, 49.05, 48.9, 52, 47.2, 0.05, 0.1, 6.17, 0.83, 14, 35.6, 10.7, 6.17, 0.83, 14, 35.6, 10.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230501, 44.1, 48.85, 51.5, 42.6, 4.5, 10.15, 6.12, 3.2, 19.1, 29.43, 10, 6.12, 3.2, 19.1, 29.43, 10);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230401, 41, 44.35, 47.55, 39.65, 3.35, 8.17, 5.93, -1.6, 6.39, 23.31, 7.89, 5.93, -1.6, 6.39, 23.31, 7.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230301, 42, 41, 45.35, 38.5, -0.85, -2.03, 6.02, 11.7, 2.98, 17.39, 8.41, 6.02, 11.7, 2.98, 17.39, 8.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230201, 36, 41.85, 42.1, 35.6, 6.15, 17.23, 5.39, -9.8, 12.4, 11.37, 11.5, 5.39, -9.8, 12.4, 11.37, 11.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20230101, 36.05, 35.7, 36.6, 34.7, -0.4, -1.11, 5.98, 0.18, 10.8, 5.98, 10.8, 5.98, 0.18, 10.8, 5.98, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20221201, 33.95, 36.1, 37.15, 33.35, 2.4, 7.12, 5.96, 4.56, 11.1, 67.5, 22, 5.96, 4.56, 11.1, 67.5, 22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20221101, 35, 33.7, 35.3, 32.9, -0.95, -2.74, 5.7, -3.02, 4.98, 61.54, 23.2, 5.7, -3.02, 4.98, 61.54, 23.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('8927', 20221001, 35.25, 34.65, 36.45, 33.1, -0.7, -1.98, 5.88, 3.89, 8.67, 55.83, 25.4, 5.88, 3.89, 8.67, 55.83, 25.4);
