insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20251201, 5.81, 5.72, 6.07, 5.71, -0.09, -1.55, 108.1, -2.2, -5.22, 1317, -2.31, 108.1, -2.2, -5.22, 1317, -2.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20251101, 6.3, 5.81, 6.4, 5.75, -0.48, -7.63, 110.5, -13.9, -16.9, 1209, -2.04, 110.5, -13.9, -16.9, 1209, -2.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20251001, 6.15, 6.29, 7.12, 6.04, 0.1, 1.62, 128.5, -23.1, -6.26, 1098, -0.24, 128.5, -23.1, -6.26, 1098, -0.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250901, 5.99, 6.19, 6.5, 5.74, 0.2, 3.34, 167.2, 101.3, 7.42, 969.6, 0.6, 167.2, 101.3, 7.42, 969.6, 0.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250801, 6.2, 5.99, 6.58, 5.96, -0.26, -4.16, 83.04, -0.07, -23.8, 802.5, -0.7, 83.04, -0.07, -23.8, 802.5, -0.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250701, 6.17, 6.25, 6.45, 5.6, 0.11, 1.79, 83.1, -1.32, -21.4, 719.4, 2.89, 83.1, -1.32, -21.4, 719.4, 2.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250601, 6.55, 6.14, 6.56, 5.89, -0.47, -7.11, 84.22, -27.2, -21, 636.3, 7.23, 84.22, -27.2, -21, 636.3, 7.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250501, 6.27, 6.61, 7.22, 6.19, 0.42, 6.79, 115.7, 16, 9.74, 552.1, 13.4, 115.7, 16, 9.74, 552.1, 13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250401, 6.58, 6.19, 6.72, 4.86, -0.26, -4.03, 99.73, -9.05, -5.08, 436.4, 14.4, 99.73, -9.05, -5.08, 436.4, 14.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250301, 7.31, 6.45, 7.63, 6.4, -1.08, -14.34, 109.7, 2.85, 15.4, 336.7, 21.9, 109.7, 2.85, 15.4, 336.7, 21.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250201, 7.69, 7.53, 8.14, 7.36, -0.87, -10.36, 106.6, -11.5, 24.3, 227.1, 25.2, 106.6, -11.5, 24.3, 227.1, 25.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20250101, 9.48, 8.4, 10.05, 7.9, -0.91, -9.77, 120.4, 5.59, 26.1, 120.4, 26.1, 120.4, 5.59, 26.1, 120.4, 26.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20241201, 7.46, 9.31, 9.79, 7.31, 1.93, 26.15, 114.1, -14.2, 13.4, 1348, 0.07, 114.1, -14.2, 13.4, 1348, 0.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20241101, 5.88, 7.38, 8.97, 5.86, 1.42, 23.83, 133, -2.95, -0.79, 1234, -1, 133, -2.95, -0.79, 1234, -1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20241001, 5.14, 5.96, 6.56, 5.08, 0.86, 16.86, 137.1, -11.9, 7.59, 1101, -1.02, 137.1, -11.9, 7.59, 1101, -1.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240901, 5.72, 5.1, 5.73, 4.96, -0.61, -10.68, 155.6, 42.8, 23.2, 963.8, -2.14, 155.6, 42.8, 23.2, 963.8, -2.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240801, 6.2, 5.71, 6.26, 4.81, -0.37, -6.09, 109, 3.06, 18.9, 808.2, -5.87, 109, 3.06, 18.9, 808.2, -5.87);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240701, 7.2, 6.08, 7.97, 5.74, -0.91, -13.02, 105.8, -0.85, 1.8, 699.2, -8.83, 105.8, -0.85, 1.8, 699.2, -8.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240601, 4.17, 6.99, 7.45, 4.12, 2.89, 70.49, 106.7, 1.19, 0.02, 593.4, -10.5, 106.7, 1.19, 0.02, 593.4, -10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240501, 3.6, 4.1, 4.47, 3.48, 0.49, 13.57, 105.4, 0.32, -12, 486.8, -12.5, 105.4, 0.32, -12, 486.8, -12.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240401, 3.79, 3.61, 3.8, 3.44, -0.17, -4.5, 105.1, 10.6, -1.84, 381.3, -12.7, 105.1, 10.6, -1.84, 381.3, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240301, 3.71, 3.78, 3.95, 3.57, 0.02, 0.53, 94.99, 10.8, -15.9, 276.3, -16.2, 94.99, 10.8, -15.9, 276.3, -16.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240201, 3.7, 3.76, 4.26, 3.7, 0.07, 1.9, 85.76, -10.2, -22.1, 181.3, -16.3, 85.76, -10.2, -22.1, 181.3, -16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20240101, 3.2, 3.69, 4, 3.14, 0.53, 16.77, 95.52, -5.06, -10.3, 95.52, -10.3, 95.52, -5.06, -10.3, 95.52, -10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20231201, 2.87, 3.16, 3.7, 2.71, 0.31, 10.88, 100.6, -25, -18.2, 1347, -7.08, 100.6, -25, -18.2, 1347, -7.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20231101, 2.72, 2.85, 3.01, 2.7, 0.17, 6.34, 134.1, 5.25, -8.25, 1246, -6.05, 134.1, 5.25, -8.25, 1246, -6.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20231001, 3.99, 2.68, 4.13, 2.66, -1.29, -32.49, 127.4, 0.89, 2.28, 1112, -5.78, 127.4, 0.89, 2.28, 1112, -5.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230901, 3.9, 3.97, 4.22, 3.89, 0.08, 2.06, 126.2, 37.7, -22.8, 984.9, -6.73, 126.2, 37.7, -22.8, 984.9, -6.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230801, 4.06, 3.89, 4.06, 3.87, -0.11, -2.75, 91.65, -11.8, -27.5, 858.6, -3.78, 91.65, -11.8, -27.5, 858.6, -3.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230701, 3.87, 4, 4.34, 3.79, 0.15, 3.9, 103.9, -2.58, -10.4, 767, 0.12, 103.9, -2.58, -10.4, 767, 0.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230601, 3.8, 3.85, 3.99, 3.78, 0.05, 1.32, 106.6, -10.9, -4, 663.1, 2, 106.6, -10.9, -4, 663.1, 2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230501, 3.9, 3.8, 3.95, 3.76, -0.06, -1.55, 119.7, 11.8, 5.06, 556.4, 3.24, 119.7, 11.8, 5.06, 556.4, 3.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230401, 3.88, 3.86, 4.09, 3.81, -0.03, -0.77, 107, -5.25, 6.56, 436.7, 2.76, 107, -5.25, 6.56, 436.7, 2.76);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230301, 4.12, 3.89, 4.48, 3.55, -0.24, -5.81, 113, 2.56, 1.05, 329.7, 1.58, 113, 2.56, 1.05, 329.7, 1.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230201, 4.02, 4.13, 4.35, 3.98, 0.13, 3.25, 110.2, 3.4, -1.92, 216.7, 1.86, 110.2, 3.4, -1.92, 216.7, 1.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20230101, 3.79, 4, 4, 3.77, 0.18, 4.71, 106.5, -13.4, 6.1, 106.5, 6.1, 106.5, -13.4, 6.1, 106.5, 6.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20221201, 3.88, 3.82, 4.17, 3.77, -0.03, -0.78, 123, -15.8, 30.4, 1450, 34.6, 123, -15.8, 30.4, 1450, 34.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20221101, 3.77, 3.85, 3.95, 3.67, 0.08, 2.12, 146.1, 17.4, 60.7, 1327, 35, 146.1, 17.4, 60.7, 1327, 35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9105', 20221001, 3.5, 3.77, 3.92, 3.46, 0.24, 6.8, 124.5, -23.9, 31.6, 1181, 32.4, 124.5, -23.9, 31.6, 1181, 32.4);
