insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20260101, 30, 29.9, 30.05, 29.7, -0.1, -0.33, 3.29, 14.4, 4.57, 3.29, 4.57, 3.29, 14.4, 4.57, 3.29, 4.57);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20251201, 29.95, 30, 30.25, 29.75, -0.15, -0.5, 2.88, 2.86, -6.16, 33.74, 1.69, 2.88, 2.86, -6.16, 33.74, 1.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20251101, 29.9, 30.15, 30.5, 29.85, 0.15, 0.5, 2.8, 9.7, -0.67, 30.86, 2.49, 2.8, 9.7, -0.67, 30.86, 2.49);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20251001, 30.1, 30, 30.1, 29.85, -0.1, -0.33, 2.55, 1.45, -0.73, 28.07, 2.82, 2.55, 1.45, -0.73, 28.07, 2.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250901, 30.05, 30.1, 30.15, 29.95, 0.05, 0.17, 2.51, -1.78, 7.36, 25.52, 3.18, 2.51, -1.78, 7.36, 25.52, 3.18);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250801, 30.05, 30.05, 30.15, 29.9, -0.05, -0.17, 2.56, 0.53, 4.57, 23, 2.75, 2.56, 0.53, 4.57, 23, 2.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250701, 31.3, 30.1, 31.5, 30.05, -1.25, -3.99, 2.55, -2.27, 2.89, 20.44, 2.52, 2.55, -2.27, 2.89, 20.44, 2.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250601, 30.9, 31.35, 31.4, 30.65, 0.3, 0.97, 2.6, -12.5, 0.98, 17.9, 2.47, 2.6, -12.5, 0.98, 17.9, 2.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250501, 30.75, 31.05, 31.7, 30.75, 0.3, 0.98, 2.98, 3.76, 8.78, 15.29, 2.73, 2.98, 3.76, 8.78, 15.29, 2.73);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250401, 30.15, 30.75, 31.9, 28.7, 0.6, 1.99, 2.87, -8.38, 0.88, 12.32, 1.37, 2.87, -8.38, 0.88, 12.32, 1.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250301, 30.85, 30.15, 30.95, 29.95, -0.7, -2.27, 3.13, -1.07, -0.92, 9.45, 1.52, 3.13, -1.07, -0.92, 9.45, 1.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250201, 30.35, 30.85, 31.2, 30.15, 0.5, 1.65, 3.17, 0.52, 5.3, 6.32, 2.78, 3.17, 0.52, 5.3, 6.32, 2.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20250101, 30.05, 30.35, 30.4, 30, 0.2, 0.66, 3.15, 2.7, 0.37, 3.15, 0.37, 3.15, 2.7, 0.37, 3.15, 0.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20241201, 30.35, 30.15, 30.4, 30, -0.2, -0.66, 3.07, 8.88, -27.9, 33.18, -4.68, 3.07, 8.88, -27.9, 33.18, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20241101, 30.15, 30.35, 30.45, 30, 0.2, 0.66, 2.82, 9.64, 1.21, 30.11, -1.44, 2.82, 9.64, 1.21, 30.11, -1.44);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20241001, 30.45, 30.15, 30.5, 30, -0.35, -1.15, 2.57, 9.72, -10.5, 27.3, -1.7, 2.57, 9.72, -10.5, 27.3, -1.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240901, 31, 30.5, 31, 30.2, -0.45, -1.45, 2.34, -4.33, 1.3, 24.73, -0.69, 2.34, -4.33, 1.3, 24.73, -0.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240801, 31.7, 30.95, 31.75, 30.8, -0.65, -2.06, 2.45, -1.07, -2.57, 22.39, -0.89, 2.45, -1.07, -2.57, 22.39, -0.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240701, 32.5, 31.6, 32.8, 31.55, -0.9, -2.77, 2.47, -4.09, -3.24, 19.94, -0.68, 2.47, -4.09, -3.24, 19.94, -0.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240601, 32.45, 32.5, 32.5, 32.1, 0.05, 0.15, 2.58, -5.77, 0.23, 17.47, -0.31, 2.58, -5.77, 0.23, 17.47, -0.31);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240501, 32.4, 32.45, 32.6, 32.3, 0, 0, 2.74, -3.76, -0.59, 14.89, -0.4, 2.74, -3.76, -0.59, 14.89, -0.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240401, 32.35, 32.45, 32.65, 32.25, 0.1, 0.31, 2.84, -10, -1.39, 12.15, -0.36, 2.84, -10, -1.39, 12.15, -0.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240301, 32.4, 32.35, 32.8, 32.2, -0.05, -0.15, 3.16, 5.14, -3.31, 9.31, -0.04, 3.16, 5.14, -3.31, 9.31, -0.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240201, 32.6, 32.4, 32.9, 32.3, 0, 0, 3.01, -4.17, 1.32, 6.14, 1.72, 3.01, -4.17, 1.32, 6.14, 1.72);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20240101, 32.7, 32.4, 33.15, 32.1, -0.3, -0.92, 3.14, -26.3, 2.11, 3.14, 2.11, 3.14, -26.3, 2.11, 3.14, 2.11);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20231201, 32.75, 32.7, 32.9, 32.45, -0.15, -0.46, 4.25, 52.9, 29.2, 34.81, 4.64, 4.25, 52.9, 29.2, 34.81, 4.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20231101, 32.4, 32.85, 33, 32.4, 0.4, 1.23, 2.78, -3.06, -1.4, 30.55, 1.94, 2.78, -3.06, -1.4, 30.55, 1.94);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20231001, 32.7, 32.45, 33.1, 32.35, -0.25, -0.76, 2.87, 24.2, 4.52, 27.77, 2.29, 2.87, 24.2, 4.52, 27.77, 2.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230901, 32.85, 32.7, 33.05, 32.65, -0.15, -0.46, 2.31, -8, -9.54, 24.9, 2.04, 2.31, -8, -9.54, 24.9, 2.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230801, 32.85, 32.85, 33.45, 32.45, 0, 0, 2.51, -1.75, 5.18, 22.59, 3.39, 2.51, -1.75, 5.18, 22.59, 3.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230701, 32.9, 32.85, 33.75, 32.65, -0.05, -0.15, 2.56, -0.64, 7.63, 20.08, 3.17, 2.56, -0.64, 7.63, 20.08, 3.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230601, 32.7, 32.9, 33.2, 32.3, 0.2, 0.61, 2.57, -6.55, -0.5, 17.52, 2.55, 2.57, -6.55, -0.5, 17.52, 2.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230501, 31.7, 32.7, 33.2, 31.65, 1, 3.15, 2.75, -4.54, 2.78, 14.95, 3.1, 2.75, -4.54, 2.78, 14.95, 3.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230401, 31.6, 31.7, 31.9, 31.4, 0.1, 0.32, 2.88, -11.8, 1.22, 12.19, 3.17, 2.88, -11.8, 1.22, 12.19, 3.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230301, 31.2, 31.6, 31.95, 31.1, 0.4, 1.28, 3.27, 10.2, -0.71, 9.31, 3.79, 3.27, 10.2, -0.71, 9.31, 3.79);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230201, 31.1, 31.2, 31.35, 30.9, 0.15, 0.48, 2.97, -3.43, 7.65, 6.04, 6.41, 2.97, -3.43, 7.65, 6.04, 6.41);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20230101, 31.15, 31.05, 31.75, 30.85, -0.1, -0.32, 3.07, -6.71, 5.25, 3.07, 5.25, 3.07, -6.71, 5.25, 3.07, 5.25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20221201, 31.5, 31.15, 32, 30.9, -0.35, -1.11, 3.29, 16.7, 14.1, 33.26, 5.12, 3.29, 16.7, 14.1, 33.26, 5.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20221101, 31, 31.5, 31.7, 29.95, 0.9, 2.94, 2.82, 2.76, -2.64, 29.97, 4.22, 2.82, 2.76, -2.64, 29.97, 4.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9908', 20221001, 31.1, 30.6, 31.1, 29.25, -0.55, -1.77, 2.75, 7.49, 14, 27.15, 4.99, 2.75, 7.49, 14, 27.15, 4.99);
