insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20260101, 117, 96.2, 117.5, 92.4, -20.3, -17.42, 68.26, 2.47, -1.77, 68.26, -1.77, 68.26, 2.47, -1.77, 68.26, -1.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20251201, 127, 116.5, 130, 108, -12.5, -9.69, 66.61, -7.01, -0.61, 835.1, -4.54, 66.61, -7.01, -0.61, 835.1, -4.54);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20251101, 125, 129, 131.5, 119.5, 7, 5.74, 71.63, 3.82, -11.8, 768.5, -4.86, 71.63, 3.82, -11.8, 768.5, -4.86);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20251001, 130, 122, 136, 120.5, -1, -0.81, 68.99, 2.01, -2.26, 696.9, -4.09, 68.99, 2.01, -2.26, 696.9, -4.09);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250901, 117.5, 123, 123.5, 111, 5.5, 4.68, 67.63, -10.8, -0.86, 627.9, -4.28, 67.63, -10.8, -0.86, 627.9, -4.28);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250801, 117.5, 117.5, 127, 116.5, -1.5, -1.26, 75.82, 3.56, -3.65, 560.3, -4.68, 75.82, 3.56, -3.65, 560.3, -4.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250701, 123, 119, 127, 116.5, -3.5, -2.86, 73.21, 2.86, -8.79, 484.4, -4.84, 73.21, 2.86, -8.79, 484.4, -4.84);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250601, 119, 122.5, 125.5, 109, 1, 0.82, 71.17, 18.3, -3.06, 411.2, -4.1, 71.17, 18.3, -3.06, 411.2, -4.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250501, 112.5, 121.5, 126, 106.5, 9, 8, 60.14, -17.2, -23.4, 340.1, -4.32, 60.14, -17.2, -23.4, 340.1, -4.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250401, 118.5, 112.5, 121, 88, -6.5, -5.46, 72.68, 1.73, 2.72, 279.9, 1.07, 72.68, 1.73, 2.72, 279.9, 1.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250301, 137.5, 119, 139.5, 118.5, -19, -13.77, 71.45, 7.78, -1.53, 207.2, 0.51, 71.45, 7.78, -1.53, 207.2, 0.51);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250201, 130.5, 138, 142, 118.5, 6, 4.55, 66.29, -4.61, 11.4, 135.8, 1.63, 66.29, -4.61, 11.4, 135.8, 1.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20250101, 132.5, 132, 140, 126.5, -1, -0.75, 69.49, 3.68, -6.23, 69.49, -6.23, 69.49, 3.68, -6.23, 69.49, -6.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20241201, 132.5, 133, 144, 130, 2, 1.53, 67.02, -17.5, -9.03, 874.9, 2, 67.02, -17.5, -9.03, 874.9, 2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20241101, 138.5, 131, 143, 128.5, -10.5, -7.42, 81.24, 15.1, 10.8, 807.9, 3.04, 81.24, 15.1, 10.8, 807.9, 3.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20241001, 157, 141.5, 157, 137, -14.5, -9.29, 70.59, 3.47, -9.96, 726.6, 2.23, 70.59, 3.47, -9.96, 726.6, 2.23);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240901, 146.5, 156, 157, 135, 10, 6.85, 68.22, -13.3, 1.26, 656, 3.75, 68.22, -13.3, 1.26, 656, 3.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240801, 141, 146, 147, 129, 6, 4.29, 78.7, -1.95, -7.98, 587.8, 4.04, 78.7, -1.95, -7.98, 587.8, 4.04);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240701, 151, 140, 153.5, 135, -15, -9.68, 80.27, 9.32, 3.15, 509.1, 6.19, 80.27, 9.32, 3.15, 509.1, 6.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240601, 155, 155, 165.5, 146.5, 0.5, 0.32, 73.42, -6.45, 0.81, 428.8, 6.78, 73.42, -6.45, 0.81, 428.8, 6.78);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240501, 161.5, 154.5, 168, 149, -7.5, -4.63, 78.49, 10.9, 16.5, 355.4, 8.1, 78.49, 10.9, 16.5, 355.4, 8.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240401, 160.5, 162, 164.5, 152, 1.5, 0.93, 70.76, -2.48, 4.37, 276.9, 5.93, 70.76, -2.48, 4.37, 276.9, 5.93);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240301, 166, 160.5, 168.5, 156.5, -5, -3.02, 72.56, 22, 10.9, 206.2, 6.47, 72.56, 22, 10.9, 206.2, 6.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240201, 164, 165.5, 170.5, 161, 3.5, 2.16, 59.49, -19.7, -7.89, 133.6, 4.19, 59.49, -19.7, -7.89, 133.6, 4.19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20240101, 174.5, 162, 177, 155.5, -13, -7.43, 74.11, 0.58, 16.4, 74.11, 16.4, 74.11, 0.58, 16.4, 74.11, 16.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20231201, 183.5, 175, 184, 170, -8.5, -4.63, 73.68, 0.53, -1.69, 857.7, -10.6, 73.68, 0.53, -1.69, 857.7, -10.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20231101, 180, 183.5, 191.5, 175.5, 5, 2.8, 73.29, -6.52, 4.25, 784, -11.3, 73.29, -6.52, 4.25, 784, -11.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20231001, 196.5, 178.5, 200, 175.5, -4.5, -2.46, 78.4, 16.4, -5.96, 710.7, -12.7, 78.4, 16.4, -5.96, 710.7, -12.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230901, 168.5, 183, 203, 168.5, 15, 8.93, 67.37, -21.2, -21.7, 632.3, -13.4, 67.37, -21.2, -21.7, 632.3, -13.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230801, 215, 168, 219.5, 166.5, -44, -20.75, 85.53, 9.9, -2.59, 564.9, -12.3, 85.53, 9.9, -2.59, 564.9, -12.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230701, 199, 212, 218, 188, 15.5, 7.89, 77.82, 6.85, -8.39, 479.4, -13.8, 77.82, 6.85, -8.39, 479.4, -13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230601, 191, 196.5, 207.5, 189.5, 5.5, 2.88, 72.83, 8.13, -13.7, 401.6, -14.8, 72.83, 8.13, -13.7, 401.6, -14.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230501, 191, 191, 200.5, 187.5, 0.5, 0.26, 67.35, -0.65, -18.1, 328.8, -15.1, 67.35, -0.65, -18.1, 328.8, -15.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230401, 186.5, 190.5, 194.5, 185, -2.5, -1.3, 67.79, 3.64, -16.3, 261.4, -14.3, 67.79, 3.64, -16.3, 261.4, -14.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230301, 183, 193, 195, 178.5, 8, 4.32, 65.4, 1.26, -22.2, 193.6, -13.5, 65.4, 1.26, -22.2, 193.6, -13.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230201, 195.5, 185, 201, 179, -12, -6.09, 64.58, 1.48, -0.41, 128.2, -8.36, 64.58, 1.48, -0.41, 128.2, -8.36);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20230101, 204, 197, 211, 193, -9.5, -4.6, 63.64, -15.1, -15.2, 63.64, -15.2, 63.64, -15.1, -15.2, 63.64, -15.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20221201, 188, 206.5, 223, 181, 20, 10.72, 74.95, 6.62, 0.69, 959, 36.3, 74.95, 6.62, 0.69, 959, 36.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20221101, 162, 186.5, 191.5, 161, 26, 16.2, 70.29, -15.7, 4.16, 884.1, 40.5, 70.29, -15.7, 4.16, 884.1, 40.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9910', 20221001, 152, 160.5, 165, 151, 2.5, 1.58, 83.38, -3.12, 83.9, 813.8, 44.9, 83.38, -3.12, 83.9, 813.8, 44.9);
