insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20251201, 10.15, 10.85, 11.15, 10.15, 0.35, 3.33, 0.559, -16.4, -6.72, 6.5, -0.75, 0.559, -16.4, -6.72, 6.5, -0.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20251101, 10.55, 10.5, 11.65, 9.9, -0.5, -4.55, 0.669, 25.1, 20, 5.94, -0.15, 0.669, 25.1, 20, 5.94, -0.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20251001, 13.25, 11, 13.55, 10.4, -1.5, -12, 0.535, 5.18, 12.2, 5.27, -2.24, 0.535, 5.18, 12.2, 5.27, -2.24);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250901, 13.1, 12.5, 14.05, 12.4, -1, -7.41, 0.508, -1.65, -1.17, 4.74, -3.64, 0.508, -1.65, -1.17, 4.74, -3.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250801, 13.9, 13.5, 14.4, 12.9, -0.4, -2.88, 0.517, -6.35, -11.6, 4.23, -3.92, 0.517, -6.35, -11.6, 4.23, -3.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250701, 14.8, 13.9, 14.8, 13.5, -0.2, -1.42, 0.552, 19.4, 2.63, 3.71, -2.74, 0.552, 19.4, 2.63, 3.71, -2.74);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250601, 15.35, 14.1, 15.35, 13.6, -1.25, -8.14, 0.463, -4.91, -9.72, 3.16, -3.63, 0.463, -4.91, -9.72, 3.16, -3.63);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250501, 14.7, 15.35, 16.4, 13.85, 0.9, 6.23, 0.486, 10.4, -3.09, 2.7, -2.5, 0.486, 10.4, -3.09, 2.7, -2.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250401, 14.8, 14.45, 15.3, 12.35, -0.35, -2.36, 0.441, -24.3, -6.44, 2.21, -2.37, 0.441, -24.3, -6.44, 2.21, -2.37);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250301, 15.8, 14.8, 16, 14.5, -1, -6.33, 0.582, -16.4, -2.76, 1.77, -1.3, 0.582, -16.4, -2.76, 1.77, -1.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250201, 15.5, 15.8, 16.5, 15.5, 0, 0, 0.696, 41.9, 17.8, 1.19, -0.56, 0.696, 41.9, 17.8, 1.19, -0.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20250101, 15.3, 15.8, 16.05, 15.3, 0.25, 1.61, 0.49, -18.2, -18.6, 0.49, -18.6, 0.49, -18.2, -18.6, 0.49, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20241201, 15.65, 15.55, 16, 15.35, -0.45, -2.81, 0.599, 7.54, -8.42, 6.55, -6.81, 0.599, 7.54, -8.42, 6.55, -6.81);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20241101, 15.35, 16, 16, 14.6, 0.7, 4.58, 0.557, 16.9, -26.5, 5.95, -6.64, 0.557, 16.9, -26.5, 5.95, -6.64);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20241001, 16.1, 15.3, 16.35, 15.25, -0.85, -5.26, 0.477, -7.31, -30.3, 5.39, -3.96, 0.477, -7.31, -30.3, 5.39, -3.96);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240901, 17.05, 16.15, 17.05, 15.65, -1, -5.83, 0.515, -12, -11.3, 4.91, -0.3, 0.515, -12, -11.3, 4.91, -0.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240801, 16.5, 17.15, 18.45, 15.6, 0.65, 3.94, 0.585, 8.75, -1.36, 4.4, 1.16, 0.585, 8.75, -1.36, 4.4, 1.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240701, 16.25, 16.5, 16.75, 15.7, 0.25, 1.54, 0.538, 4.98, -9.27, 3.82, 1.56, 0.538, 4.98, -9.27, 3.82, 1.56);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240601, 15.65, 16.25, 17.25, 15.1, 0.6, 3.83, 0.512, 2.06, -9.9, 3.28, 3.59, 0.512, 2.06, -9.9, 3.28, 3.59);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240501, 15.5, 15.65, 16, 14.9, 0.1, 0.64, 0.502, 6.61, -2.61, 2.76, 6.55, 0.502, 6.61, -2.61, 2.76, 6.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240401, 15, 15.55, 16.2, 14.25, 0.7, 4.71, 0.471, -21.3, -0.08, 2.26, 8.82, 0.471, -21.3, -0.08, 2.26, 8.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240301, 16.3, 14.85, 17, 14.65, -1.45, -8.9, 0.599, 1.32, 27.6, 1.79, 11.4, 0.599, 1.32, 27.6, 1.79, 11.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240201, 17.1, 16.3, 17.5, 16.05, -0.7, -4.12, 0.591, -1.99, -0.76, 1.19, 4.77, 0.591, -1.99, -0.76, 1.19, 4.77);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20240101, 17.1, 17, 17.8, 16.3, -0.1, -0.58, 0.603, -7.93, 10.8, 0.603, 10.8, 0.603, -7.93, 10.8, 0.603, 10.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20231201, 15.5, 17.1, 19.5, 15.3, 1.4, 8.92, 0.655, -13.7, -2.07, 7.03, 16.3, 0.655, -13.7, -2.07, 7.03, 16.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20231101, 16.55, 15.7, 16.6, 15.35, -0.8, -4.85, 0.759, 10.8, 10.7, 6.37, 18.6, 0.759, 10.8, 10.7, 6.37, 18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20231001, 15.8, 16.5, 16.75, 15, 0.45, 2.8, 0.684, 18, 17.7, 5.61, 19.8, 0.684, 18, 17.7, 5.61, 19.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230901, 13.1, 16.05, 17.7, 13.1, 2.85, 21.59, 0.58, -2.22, 32, 4.93, 20.1, 0.58, -2.22, 32, 4.93, 20.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230801, 10.85, 13.2, 14, 10, 2.45, 22.79, 0.593, 0.03, 15.7, 4.35, 18.6, 0.593, 0.03, 15.7, 4.35, 18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230701, 9.15, 10.75, 11.5, 9.1, 1.6, 17.49, 0.593, 4.25, 33.5, 3.76, 19.1, 0.593, 4.25, 33.5, 3.76, 19.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230601, 9.1, 9.15, 9.28, 8.98, 0.05, 0.55, 0.569, 10.3, 43, 3.16, 16.8, 0.569, 10.3, 43, 3.16, 16.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230501, 9.11, 9.1, 9.26, 8.84, -0.01, -0.11, 0.516, 9.38, 19.8, 2.59, 12.2, 0.516, 9.38, 19.8, 2.59, 12.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230401, 9.18, 9.11, 9.3, 8.78, -0.04, -0.44, 0.471, 0.5, 19.7, 2.08, 10.5, 0.471, 0.5, 19.7, 2.08, 10.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230301, 9.41, 9.15, 9.6, 9.01, -0.17, -1.82, 0.469, -21.2, -3.77, 1.61, 8.06, 0.469, -21.2, -3.77, 1.61, 8.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230201, 8.86, 9.32, 9.6, 8.86, 0.53, 6.03, 0.595, 9.46, 22.2, 1.14, 13.8, 0.595, 9.46, 22.2, 1.14, 13.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20230101, 8.59, 8.79, 8.8, 8.37, 0.09, 1.03, 0.544, -18.6, 5.9, 0.544, 5.9, 0.544, -18.6, 5.9, 0.544, 5.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20221201, 8.57, 8.7, 8.71, 8.29, 0.13, 1.52, 0.668, -2.4, -0.41, 6.04, 2.14, 0.668, -2.4, -0.41, 6.04, 2.14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20221101, 8.45, 8.57, 8.75, 8.1, 0.12, 1.42, 0.685, 17.8, 29, 5.37, 2.47, 0.685, 17.8, 29, 5.37, 2.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9929', 20221001, 8.48, 8.45, 9.59, 8.18, 0.2, 2.42, 0.581, 32.3, 15.1, 4.69, -0.51, 0.581, 32.3, 15.1, 4.69, -0.51);
