insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20260101, 70.4, 70.1, 72.4, 69.7, -0.2, -0.28, 12.42, -0.12, 10.2, 12.42, 10.2, 12.42, -0.12, 10.2, 12.42, 10.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20251201, 70.9, 70.3, 72.2, 70, -0.9, -1.26, 12.44, 8.77, -2.35, 139.9, 5.27, 12.44, 8.77, -2.35, 139.9, 5.27);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20251101, 70.4, 71.2, 72.8, 69.3, 0.9, 1.28, 11.43, 0.4, -1.81, 127.5, 6.08, 11.43, 0.4, -1.81, 127.5, 6.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20251001, 71.1, 70.3, 71.4, 67.6, -1.1, -1.54, 11.39, -2.44, 2.31, 116, 6.92, 11.39, -2.44, 2.31, 116, 6.92);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250901, 72.3, 71.4, 72.3, 70.5, -0.5, -0.7, 11.67, 7.55, 2.53, 104.7, 7.45, 11.67, 7.55, 2.53, 104.7, 7.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250801, 71.9, 71.9, 75, 71.6, -1, -1.37, 10.85, 1.44, -5.98, 92.99, 8.1, 10.85, 1.44, -5.98, 92.99, 8.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250701, 76.3, 72.9, 77, 70.2, -2.3, -3.06, 10.7, -6.34, -5.13, 82.14, 10.3, 10.7, -6.34, -5.13, 82.14, 10.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250601, 76.5, 75.2, 79, 73.5, -2.8, -3.59, 11.42, -9.17, 1.98, 71.44, 13, 11.42, -9.17, 1.98, 71.44, 13);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250501, 72.6, 78, 82, 72, 6.1, 8.48, 12.57, -1.96, 4.98, 60.02, 15.4, 12.57, -1.96, 4.98, 60.02, 15.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250401, 70.7, 71.9, 72.3, 63.7, 1.9, 2.71, 12.83, 0.75, 20.6, 47.44, 18.5, 12.83, 0.75, 20.6, 47.44, 18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250301, 71.1, 70, 71.9, 69.2, -0.9, -1.27, 12.73, 19.9, 21.4, 34.62, 17.8, 12.73, 19.9, 21.4, 34.62, 17.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250201, 67, 70.9, 72, 66.3, 3.7, 5.51, 10.62, -5.8, 26.7, 21.89, 15.8, 10.62, -5.8, 26.7, 21.89, 15.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20250101, 66.8, 67.2, 67.7, 65.9, 0.1, 0.15, 11.27, -11.5, 7.12, 11.27, 7.12, 11.27, -11.5, 7.12, 11.27, 7.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20241201, 66.5, 67.1, 67.8, 66.1, 0.6, 0.9, 12.74, 9.37, 20.2, 132.9, 7.22, 12.74, 9.37, 20.2, 132.9, 7.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20241101, 68.1, 66.5, 68.8, 65.5, -1.2, -1.77, 11.64, 4.63, 10.1, 120.2, 6.01, 11.64, 4.63, 10.1, 120.2, 6.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20241001, 66.2, 67.7, 69.5, 65.3, 1.5, 2.27, 11.13, -2.23, 15.8, 108.5, 5.58, 11.13, -2.23, 15.8, 108.5, 5.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240901, 65.5, 66.2, 66.6, 62.5, 0, 0, 11.38, -1.37, 16.1, 97.4, 4.53, 11.38, -1.37, 16.1, 97.4, 4.53);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240801, 69.5, 66.2, 73.1, 62, -2.3, -3.36, 11.54, 2.36, 13.4, 86.01, 3.17, 11.54, 2.36, 13.4, 86.01, 3.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240701, 66, 68.5, 68.8, 64.6, 2.7, 4.1, 11.28, 0.68, 8.79, 74.47, 1.75, 11.28, 0.68, 8.79, 74.47, 1.75);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240601, 65.3, 65.8, 66.7, 64.6, 0.7, 1.08, 11.2, -6.5, 9.11, 63.2, 0.58, 11.2, -6.5, 9.11, 63.2, 0.58);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240501, 64.5, 65.1, 68.8, 64.2, -0.1, -0.15, 11.98, 12.6, 5.99, 52, -1.07, 11.98, 12.6, 5.99, 52, -1.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240401, 60.9, 65.2, 68.9, 60, 4.4, 7.24, 10.64, 1.41, -2.61, 40.02, -3.01, 10.64, 1.41, -2.61, 40.02, -3.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240301, 59.8, 60.8, 62, 58.6, 1.4, 2.36, 10.49, 25.2, -6.48, 29.39, -3.15, 10.49, 25.2, -6.48, 29.39, -3.15);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240201, 56, 59.4, 60.3, 55.6, 3.8, 6.83, 8.38, -20.4, -19.1, 18.9, -1.2, 8.38, -20.4, -19.1, 18.9, -1.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20240101, 57.5, 55.6, 57.6, 55.4, -2, -3.47, 10.52, -0.69, 20, 10.52, 20, 10.52, -0.69, 20, 10.52, 20);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20231201, 57.2, 57.6, 58.8, 56.7, 0.4, 0.7, 10.59, 0.18, 6, 123.9, 8.89, 10.59, 0.18, 6, 123.9, 8.89);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20231101, 55.3, 57.2, 57.5, 55.1, 1.9, 3.44, 10.57, 10, 17.3, 113.4, 9.17, 10.57, 10, 17.3, 113.4, 9.17);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20231001, 58.2, 55.3, 61, 55.3, -2.5, -4.33, 9.61, -1.97, 5.79, 102.8, 8.39, 9.61, -1.97, 5.79, 102.8, 8.39);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230901, 52.1, 57.8, 61.4, 52.1, 5.7, 10.94, 9.8, -3.67, 15.7, 93.17, 8.67, 9.8, -3.67, 15.7, 93.17, 8.67);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230801, 52.4, 52.1, 52.8, 50.6, 0.2, 0.39, 10.18, -1.79, 6.71, 83.37, 7.9, 10.18, -1.79, 6.71, 83.37, 7.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230701, 55.2, 51.9, 56, 50.8, -3.3, -5.98, 10.36, 0.98, 5.69, 73.19, 8.07, 10.36, 0.98, 5.69, 73.19, 8.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230601, 52.8, 55.2, 55.8, 52.6, 2.4, 4.55, 10.26, -9.16, 4.46, 62.83, 8.47, 10.26, -9.16, 4.46, 62.83, 8.47);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230501, 50, 52.8, 54.8, 50, 2.8, 5.6, 11.3, 3.47, 13.1, 52.56, 9.29, 11.3, 3.47, 13.1, 52.56, 9.29);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230401, 48.45, 50, 50.5, 48.35, 1.55, 3.2, 10.92, -2.61, 3.68, 41.26, 8.3, 10.92, -2.61, 3.68, 41.26, 8.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230301, 47.15, 48.45, 48.85, 47, 1.3, 2.76, 11.21, 8.23, 10.1, 30.34, 10.1, 11.21, 8.23, 10.1, 30.34, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230201, 47.05, 47.15, 47.25, 45, 0.1, 0.21, 10.36, 18.1, 44.2, 19.13, 10.1, 10.36, 18.1, 44.2, 19.13, 10.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20230101, 46.25, 47.05, 47.3, 45.75, 1.05, 2.28, 8.77, -12.2, -14, 8.77, -14, 8.77, -12.2, -14, 8.77, -14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20221201, 45.85, 46, 46.55, 45.5, 0.15, 0.33, 9.99, 10.8, 2.6, 113.8, 5.68, 9.99, 10.8, 2.6, 113.8, 5.68);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20221101, 44.7, 45.85, 46, 44.6, 1.2, 2.69, 9.02, -0.74, -0.67, 103.8, 5.98, 9.02, -0.74, -0.67, 103.8, 5.98);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9930', 20221001, 44.9, 44.65, 45.6, 44.3, -0.55, -1.22, 9.08, 7.15, 2.99, 94.82, 6.66, 9.08, 7.15, 2.99, 94.82, 6.66);
