insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20260101, 33.9, 33.95, 34.7, 33, -0.05, -0.15, 1.39, 1.08, 14, 1.39, 14, 1.39, 1.08, 14, 1.39, 14);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20251201, 33.9, 34, 34.6, 33.25, 0.1, 0.29, 1.37, 0.1, 14.2, 15.68, -19.5, 1.37, 0.1, 14.2, 15.68, -19.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20251101, 33.65, 33.9, 34.1, 33, 0, 0, 1.37, 8.44, 32.2, 14.31, -21.7, 1.37, 8.44, 32.2, 14.31, -21.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20251001, 34.1, 33.9, 34.1, 33.3, -0.15, -0.44, 1.26, 9.38, 15.8, 12.94, -25, 1.26, 9.38, 15.8, 12.94, -25);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250901, 34.1, 34.05, 34.2, 33.8, 0.3, 0.89, 1.15, -1.97, -0.63, 11.68, -27.7, 1.15, -1.97, -0.63, 11.68, -27.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250801, 34, 33.75, 35.3, 33.3, -0.75, -2.17, 1.18, -13.4, 26.5, 10.52, -29.8, 1.18, -13.4, 26.5, 10.52, -29.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250701, 34.3, 34.5, 36.8, 33.8, 0.2, 0.58, 1.36, 18.5, 6.71, 9.34, -33.6, 1.36, 18.5, 6.71, 9.34, -33.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250601, 35.35, 34.3, 36.15, 33.95, -1.7, -4.72, 1.15, 0.5, -29.7, 7.98, -37.6, 1.15, 0.5, -29.7, 7.98, -37.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250501, 35, 36, 36, 34.55, 1.3, 3.75, 1.14, -23, -57.2, 6.83, -38.7, 1.14, -23, -57.2, 6.83, -38.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250401, 35.65, 34.7, 36.15, 33, -0.65, -1.84, 1.48, -9.32, -21.5, 5.69, -32.9, 1.48, -9.32, -21.5, 5.69, -32.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250301, 34.55, 35.35, 36.1, 34.3, 0.8, 2.32, 1.64, 20.8, -34.5, 4.21, -36.2, 1.64, 20.8, -34.5, 4.21, -36.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250201, 33.85, 34.55, 34.8, 33.85, 0.35, 1.02, 1.35, 11.4, -54.6, 2.57, -37.2, 1.35, 11.4, -54.6, 2.57, -37.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20250101, 34.1, 34.2, 35.15, 33.2, 0.1, 0.29, 1.22, 1.26, 9.08, 1.22, 9.08, 1.22, 1.26, 9.08, 1.22, 9.08);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20241201, 34.5, 34.1, 35.2, 33.5, -0.4, -1.16, 1.2, 15.9, 13.6, 19.48, 58.6, 1.2, 15.9, 13.6, 19.48, 58.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20241101, 34.1, 34.5, 35, 33.55, 0.25, 0.73, 1.04, -5.02, 2.84, 18.28, 62.9, 1.04, -5.02, 2.84, 18.28, 62.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20241001, 34.5, 34.25, 35.45, 34.05, -0.25, -0.72, 1.09, -6.15, 8.31, 17.25, 68.8, 1.09, -6.15, 8.31, 17.25, 68.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240901, 34.95, 34.5, 35.45, 33.4, -0.5, -1.43, 1.16, 24.8, 28.4, 16.16, 75.4, 1.16, 24.8, 28.4, 16.16, 75.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240801, 35.65, 35, 36, 33.9, -0.5, -1.41, 0.931, -27, 1.36, 14.99, 80.6, 0.931, -27, 1.36, 14.99, 80.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240701, 36.1, 35.5, 36.5, 34.8, -0.6, -1.66, 1.28, -22, 41.4, 14.06, 90.4, 1.28, -22, 41.4, 14.06, 90.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240601, 37, 36.1, 37.95, 36.1, -0.8, -2.17, 1.64, -38.7, 69.5, 12.79, 97.2, 1.64, -38.7, 69.5, 12.79, 97.2);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240501, 37.3, 36.9, 37.9, 35.75, -0.4, -1.07, 2.67, 41.2, 162.6, 11.15, 102.1, 2.67, 41.2, 162.6, 11.15, 102.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240401, 37.65, 37.3, 38.65, 36.35, -0.35, -0.93, 1.89, -24.3, 84.5, 8.48, 88.4, 1.89, -24.3, 84.5, 8.48, 88.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240301, 38.25, 37.65, 41.7, 37.3, -0.8, -2.08, 2.5, -16.2, 112.6, 6.59, 89.5, 2.5, -16.2, 112.6, 6.59, 89.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240201, 38.05, 38.45, 39, 37.25, 0.25, 0.65, 2.98, 167.3, 146, 4.09, 77.8, 2.98, 167.3, 146, 4.09, 77.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20240101, 39.55, 38.2, 39.55, 37.65, -1.35, -3.41, 1.11, 5.44, 2.1, 1.11, 2.1, 1.11, 5.44, 2.1, 1.11, 2.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20231201, 39.1, 39.55, 39.9, 38.6, 0.45, 1.15, 1.06, 4.94, -3.99, 12.28, -1.55, 1.06, 4.94, -3.99, 12.28, -1.55);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20231101, 39.95, 39.1, 39.95, 38.1, 0.4, 1.03, 1.01, 0.03, -1.01, 11.22, -1.32, 1.01, 0.03, -1.01, 11.22, -1.32);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20231001, 39.65, 38.7, 39.95, 38.6, -0.45, -1.15, 1.01, 11.3, 10.5, 10.22, -1.35, 1.01, 11.3, 10.5, 10.22, -1.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230901, 39.95, 39.15, 40.05, 39.15, -0.25, -0.63, 0.905, -1.49, -2.83, 9.21, -2.5, 0.905, -1.49, -2.83, 9.21, -2.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230801, 41.5, 39.4, 42.55, 38.55, -2.15, -5.17, 0.919, 1.87, -5.9, 8.3, -2.46, 0.919, 1.87, -5.9, 8.3, -2.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230701, 41.4, 41.55, 41.95, 40.4, 0.15, 0.36, 0.902, -6.51, 4.3, 7.39, -2.01, 0.902, -6.51, 4.3, 7.39, -2.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230601, 40.5, 41.4, 43.15, 40.35, 0.8, 1.97, 0.965, -5.05, -3.57, 6.48, -2.83, 0.965, -5.05, -3.57, 6.48, -2.83);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230501, 40, 40.6, 43.45, 40, 0.55, 1.37, 1.02, -0.8, -1.12, 5.52, -2.7, 1.02, -0.8, -1.12, 5.52, -2.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230401, 39.6, 40.05, 40.45, 39.2, 0.45, 1.14, 1.02, -12.8, -9.69, 4.5, -3.05, 1.02, -12.8, -9.69, 4.5, -3.05);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230301, 39.05, 39.6, 40.05, 39, 0.5, 1.28, 1.18, -2.96, 7.78, 3.48, -0.9, 1.18, -2.96, 7.78, 3.48, -0.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230201, 39.4, 39.1, 39.95, 38.85, -0.85, -2.13, 1.21, 10.9, 2.3, 2.3, -4.82, 1.21, 10.9, 2.3, 2.3, -4.82);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20230101, 39.65, 39.95, 40, 39.15, 0.05, 0.13, 1.09, -0.85, -11.6, 1.09, -11.6, 1.09, -0.85, -11.6, 1.09, -11.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20221201, 39, 39.9, 39.95, 38.75, 0.8, 2.05, 1.1, 8.2, 6.26, 12.47, 4.52, 1.1, 8.2, 6.26, 12.47, 4.52);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20221101, 38.7, 39.1, 39.85, 38.4, -0.35, -0.89, 1.02, 11.7, 2.69, 11.37, 4.35, 1.02, 11.7, 2.69, 11.37, 4.35);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9931', 20221001, 38.6, 39.45, 39.95, 37.95, 0.9, 2.33, 0.911, -2.19, -8.76, 10.36, 4.52, 0.911, -2.19, -8.76, 10.36, 4.52);
