insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20251201, 6, 6.3, 6.38, 5.85, 0.3, 5, 32.32, 22.8, -19.4, 382.7, -17.7, 32.32, 22.8, -19.4, 382.7, -17.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20251101, 6.06, 6, 6.26, 5.8, -0.06, -0.99, 26.31, -36.5, -32.6, 350.4, -17.6, 26.31, -36.5, -32.6, 350.4, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20251001, 6.03, 6.06, 6.23, 5.8, 0.03, 0.5, 41.42, 49.8, 12.3, 324.1, -16, 41.42, 49.8, 12.3, 324.1, -16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250901, 6.04, 6.03, 6.31, 5.88, -0.01, -0.17, 27.64, -30.2, -26.7, 282.7, -19, 27.64, -30.2, -26.7, 282.7, -19);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250801, 6.11, 6.04, 6.3, 5.95, -0.07, -1.15, 39.59, 48.8, -8.62, 255, -18.1, 39.59, 48.8, -8.62, 255, -18.1);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250701, 6.12, 6.11, 6.33, 5.99, -0.01, -0.16, 26.6, -0.33, -31.9, 215.4, -19.6, 26.6, -0.33, -31.9, 215.4, -19.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250601, 6.17, 6.12, 6.42, 5.97, -0.05, -0.81, 26.69, -0.66, -40.3, 188.8, -17.5, 26.69, -0.66, -40.3, 188.8, -17.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250501, 6.19, 6.17, 6.42, 6.08, -0.02, -0.32, 26.87, -21.3, -50.1, 162.1, -12, 26.87, -21.3, -50.1, 162.1, -12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250401, 5.99, 6.19, 7.96, 4.77, 0.2, 3.34, 34.13, 1.52, -5.05, 135.3, 3.69, 34.13, 1.52, -5.05, 135.3, 3.69);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250301, 6.86, 5.99, 6.89, 5.96, -0.87, -12.68, 33.62, -7.51, 0.92, 101.1, 7.02, 33.62, -7.51, 0.92, 101.1, 7.02);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250201, 6.32, 6.86, 6.94, 6.21, 0.54, 8.54, 36.35, 16.7, 36.5, 67.52, 10.4, 36.35, 16.7, 36.5, 67.52, 10.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20250101, 6.37, 6.32, 6.5, 5.99, -0.05, -0.78, 31.16, -22.3, -9.8, 31.16, -9.8, 31.16, -22.3, -9.8, 31.16, -9.8);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20241201, 6.39, 6.37, 6.45, 6.12, -0.02, -0.31, 40.13, 2.8, 19.8, 465.2, 7.22, 40.13, 2.8, 19.8, 465.2, 7.22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20241101, 6.47, 6.39, 6.6, 6.18, -0.08, -1.24, 39.03, 5.81, 69.3, 425.1, 6.16, 39.03, 5.81, 69.3, 425.1, 6.16);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20241001, 6.8, 6.47, 6.86, 6.35, -0.33, -4.85, 36.89, -2.22, 6.25, 386, 2.3, 36.89, -2.22, 6.25, 386, 2.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240901, 6.51, 6.8, 7.21, 6.25, 0.29, 4.45, 37.73, -12.9, 15.8, 349.1, 1.9, 37.73, -12.9, 15.8, 349.1, 1.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240801, 6.41, 6.51, 6.68, 5.78, 0.1, 1.56, 43.33, 10.9, 19.6, 311.4, 0.45, 43.33, 10.9, 19.6, 311.4, 0.45);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240701, 6.63, 6.41, 6.64, 6.29, -0.22, -3.32, 39.08, -12.6, 30.4, 268.1, -2.07, 39.08, -12.6, 30.4, 268.1, -2.07);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240601, 6.69, 6.63, 7.25, 6.54, -0.06, -0.9, 44.73, -16.9, 38.4, 229, -6.06, 44.73, -16.9, 38.4, 229, -6.06);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240501, 6.55, 6.69, 7.27, 6.44, 0.14, 2.14, 53.83, 49.7, 23.5, 184.3, -12.9, 53.83, 49.7, 23.5, 184.3, -12.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240401, 6.44, 6.55, 7.28, 6.33, 0.11, 1.71, 35.95, 7.92, 13.4, 130.4, -22.3, 35.95, 7.92, 13.4, 130.4, -22.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240301, 6.79, 6.44, 6.82, 6.38, -0.35, -5.15, 33.31, 25.1, -27, 94.5, -30.6, 33.31, 25.1, -27, 94.5, -30.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240201, 6.99, 6.79, 7.03, 6.5, -0.2, -2.86, 26.63, -22.9, -46.1, 61.18, -32.4, 26.63, -22.9, -46.1, 61.18, -32.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20240101, 7.42, 6.99, 7.41, 6.9, -0.43, -5.8, 34.55, 3.19, -15.9, 34.55, -15.9, 34.55, 3.19, -15.9, 34.55, -15.9);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20231201, 6.99, 7.42, 8.37, 6.77, 0.43, 6.15, 33.48, 45.2, -18.4, 433.9, -19.3, 33.48, 45.2, -18.4, 433.9, -19.3);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20231101, 6.84, 6.99, 7.29, 6, 0.15, 2.19, 23.05, -33.6, -31.7, 400.4, -19.4, 23.05, -33.6, -31.7, 400.4, -19.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20231001, 7.15, 6.84, 7.2, 6.8, -0.31, -4.34, 34.72, 6.52, -16.7, 377.3, -18.5, 34.72, 6.52, -16.7, 377.3, -18.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230901, 7.3, 7.15, 7.47, 7, -0.15, -2.05, 32.59, -10, -6.82, 342.6, -18.6, 32.59, -10, -6.82, 342.6, -18.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230801, 7.6, 7.3, 7.79, 7.1, -0.3, -3.95, 36.23, 20.9, 9.29, 310, -19.7, 36.23, 20.9, 9.29, 310, -19.7);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230701, 7.92, 7.6, 7.97, 7.32, -0.32, -4.04, 29.97, -7.29, -26.2, 273.8, -22.4, 29.97, -7.29, -26.2, 273.8, -22.4);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230601, 7.81, 7.92, 8.22, 7.56, 0.11, 1.41, 32.33, -25.8, -24, 243.8, -22, 32.33, -25.8, -24, 243.8, -22);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230501, 8.1, 7.81, 8.15, 7.74, -0.29, -3.58, 43.59, 37.5, -34.1, 211.5, -21.6, 43.59, 37.5, -34.1, 211.5, -21.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230401, 8.93, 8.1, 8.95, 8, -0.83, -9.29, 31.71, -30.5, -41.1, 167.9, -17.6, 31.71, -30.5, -41.1, 167.9, -17.6);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230301, 9.9, 8.93, 9.99, 8.75, -0.97, -9.8, 45.65, -7.66, -11.2, 136.2, -9.12, 45.65, -7.66, -11.2, 136.2, -9.12);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230201, 9.38, 9.9, 10.55, 8.9, 0.52, 5.54, 49.44, 20.3, -0.68, 90.54, -8.01, 49.44, 20.3, -0.68, 90.54, -8.01);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20230101, 8.15, 9.38, 9.74, 8.1, 1.23, 15.09, 41.1, 0.2, -15.5, 41.1, -15.5, 41.1, 0.2, -15.5, 41.1, -15.5);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20221201, 7.9, 8.15, 8.39, 7.3, 0.25, 3.16, 41.01, 21.5, -11.6, 537.6, -9.62, 41.01, 21.5, -11.6, 537.6, -9.62);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20221101, 6.97, 7.9, 8.3, 6.86, 0.93, 13.34, 33.77, -19, -35.1, 496.6, -9.46, 33.77, -19, -35.1, 496.6, -9.46);
insert into stocks_sale_month (stock_no,date,open_price_mon,end_price_mon,hgh_price_mon,low_price_mon,ups_downs,ups_downs_p,mon_revenue,mon_increase_in_revenue,ann_ins_revenue,cum_revenue,ann_ins_cum_revenue_p,csd_revenue,mon_ins_csd_revenue_p,ann_ins_csd_revenue_p,cum_csd_revenue,ann_ins_cum_csd_revenue_p) values ('9957', 20221001, 7.85, 6.97, 8.09, 6.79, -0.88, -11.21, 41.66, 19.1, -26.9, 462.8, -6.76, 41.66, 19.1, -26.9, 462.8, -6.76);
